
 -------------------------------------------
WD My Passport Ultra 1 TB Portable Hard drive - Black
 -> 
Highlights
_____________________
USB 3.0
Capacity : 1 TB
Warranty : 3 Year Warranty
Color : Black
Type : Portable
Connectivity : USB 2.0
SUPC: SDL810501708
Technical Specification
_____________________

IN THE BOX
Sales Package
Portable hard drive, USB cable, WD Backup, WD Security and WD Drive Utilities software, Quick Install Guide

GENERAL
Brand
WD
Model ID
My Passport Ultra
Type
Portable Hard drive
Colour
Black

DRIVE CONFIGURATION
Compatible
Formatted NTFS for Windows 8, Windows 7 or Windows Vista; Reformatting for Mac OS X operating systems
Drive Capacity
1 TB
Interface
USB 3.0 (USB 2.0)
Transfer Rate
USB 3.0 up to 5 Gb/s (max), USB 2.0 up to 480 Mb/s (max)
Reliability
Yes
OS
Windows/Mac

OPERATING CONDITIONS
Operating Temperature
5 Degree to 35 Degree C
Non-Operating Temperature
-20 Degree C to 65 Degree C

ADDITIONAL FEATURES
Features
Auto-unlock option; Portable security; Safe and accessible; Fast backup; Scalable and automatic; Local and cloud backup; Uniquely designed

PHYSICAL DIMENSION
Dimension
(W x D x H): 81.6 x 15.84 x 110 mm
Weight
160 g

WARRANTY
Period
3 Years Manufacturer Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Transcend StoreJet 25M3B 6.35 cm (2.5) 1 TB Auto-Backup D...
 -> 
Highlights
_____________________
Capacity : 1 TB
Connectivity : USB 3.0
Type : Portable
Color : Light Blue
Warranty : 3 Years Manufacturer Warranty
SUPC: SDL358436020
Technical Specification
_____________________

General
Brand
Transcend
Model
StoreJet 25M3B
Colour
Light Blue
Capacity
1 TB
Interface
USB 3.0
Type
Portable
OS Supported
Microsoft Windows XP, Microsoft Windows Vista, Microsoft Windows 7, Microsoft Windows 8, Microsoft Windows 8.1, Mac OS 10.5 or later, Linux Kernel 2.6.31 or later

Additional Features
Other Features
Military-grade shock resistance, SuperSpeed USB 3.0 compliant and backwards compatible with USB 2.0, Advanced 3-stage shock protection system, Durable anti-shock rubber outer case, Advanced internal hard drive suspension system, Quick Reconnect Button - re-enable safely removed USB hard drive without unplug and reinsert, One Touch Auto-Backup button, 256-bit AES file & folder encryption, Exclusive Transcend Elite data management software

Dimensions
Weight
216 grams

In the box
Box Contents
Main Unit, USB Cable, Warranty Card
Other Box Contents
Quick Start Guide

Warranty
Warranty Period
36 months
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Seagate Backup Plus Desk 4TB USB 3.0
 -> 
Highlights
_____________________
Capacity Gb : 4 TB
Usb 2. And Usb 3. : SuperSpeed USB 3.0 port
External Power : Yes
Connectivity : SuperSpeed USB 3.0 port
Warranty : 3 Years Manufacturer Warranty
Product Type : Desktop Drive
Color : Black
SUPC: SDL306366762
Technical Specification
_____________________

General
Brand
Seagate
Model
Backup Plus
Colour
Black
Capacity
4 TB
Interface
USB 3.0
Type
Portable
OS Supported
Windows 8/7/Vista/XP SP3 (32-bit and 64-bit)

Additional Features
Other Features
Includes easy-to-use backup software; Features mobile backup using the Seagate Mobile Backup App; Save photos from your social networks automatically; Easy to share files between PCs and Mac computers

Dimensions
W x D x H
118 x 41 x 179 mm
Weight
862 grams

In the box
Box Contents
Main Unit, USB Cable, Power Adapter, User Manual, Warranty Card

Warranty
Warranty Period
3 year
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Seagate 4 TB Expansion 8.89 cm (3.5) Desktop Hard Disk
 -> 
Highlights
_____________________
Capacity : 4 TB
Color : Black
Warranty : 3 Year Limited Warranty
Connectivity : USB 3.0
Type : Portable
SUPC: SDL269630467
Technical Specification
_____________________

IN THE BOX
Sales Package
Expansion external hard drive, USB 3.0 or USB 2.0 cable, Power adapter and Quick start guide

GENERAL
Brand
Seagate
Type
Expansion Desktop Hard Disk
Colour
Black
Model Number
STBV4000100

SPECIFICATIONS
Capacity
4 TB
Interface
SuperSpeed USB 3.0 port (required for USB 3.0 transfer speeds or backwards compatible with USB 2.0 ports at USB 2.0 transfer speeds)

SYSTEM REQUIREMENTS
OS Required
Windows 8, Windows 7, Windows Vista, Windows XP SP3 (32-bit and 64-bit) operating system

PHYSCIAL DIMENSIONS
Product Dimensions
179.5 x 118 x 37.5 mm
Weight
0.94 kg

WARRANTY
Period
3 Year Manufacturer Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
WD My Passport Studio 500 GB Hard Disk
 -> 
Highlights
_____________________
3-year limited warranty
500 GB Storage capacity
Compatible with Apple Time Machine
Hardware encryption
Two fast FireWire 800 ports
All metal enclosure
Password protection
External Power is not Needed
USB 2.0
Compatible with Windows 8
Model No: WDBALG5000ABK
SUPC: 1275609
Technical Specification
_____________________

Warranty
Period
3-year limited warranty

General
Brand
WD
Model
WDBALG5000ABK
Colour
Black
Capacity
500 GB
Interface
USB 2.0
Type
Portable

Transfer Speed
Read Speed
480 mbps
Write Speed
480 mbps

Additional Features
Other Features
All metal enclosure, Hardware encryption, Two fast FireWire 800 ports, Compatible with Apple Time Machine, External Power is not Needed

Dimensions
Weight
250 grams

In the box
Box Contents
Main Unit, USB Cable

Warranty
Warranty Period
36 months
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Seagate Backup Plus Fast 4TB External Hard Disk
 -> 
Highlights
_____________________
1 Year Warranty
No External Power Needed
4TB Capacity
USB 3.0
SUPC: SDL684436746
Technical Specification
_____________________

Specifications
Brand
Seagate
Model Name
Backup Plus
Capacity
4 TB
Connectivity
USB 3.0
Dimensions
116.90mm * 82.50mm
Model
STDA4000300
In The Box
EHDD, Connecting Cable
Weight
0.307kg

WARRANTY
Warranty Summary
1 Year
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Lacie 9000294 1 TB External Hard Disk (Orange)
 -> 
Highlights
_____________________
1 Year Warranty
No Compromise on Speed
Connectivity: USB 3.0
Accident-resistant to Protect Your Data
Design by Neil Poulton
Bus-powered for Complete Mobility
Certified Compatible with Mac and PC
Complete Data Protection
Universal Connectivity with Thunderbolt and USB 3.0
SUPC: SDL330097954
Technical Specification
_____________________

Warranty
Period
1 Year Warranty

General
Brand
Lacie
Model
Rugged USB 3.0 Thunderbolt
Colour
Orange
Capacity
1 TB
Interface
USB 3.0
Type
Portable
OS Supported
Mac OS X 10.5 (Intel Only), 10.6, 10.7, 10.8

Additional Features
Other Features
No Compromise on Speed, Design by Neil Poulton, Bus-powered for Complete Mobility, Accident-resistant to Protect Your Data,

Dimensions
W x D x H
14 x 8.9 x 2.5 mm
Weight
204 grams

In the box
Box Contents
Main Unit, USB Cable
Other Box Contents
Complete software suite preloaded

Warranty
Warranty Period
36 months
Terms & Conditions
_____________________
 -------------------------------------------
LaCie 2 TB External Hard Disks (301543)
 -> 
Highlights
_____________________
Warranty : 2 year
Capacity : 2 TB
Type : Portable
Part No:301543
SUPC: SDL039325678
Technical Specification
_____________________

SPECIFICATIONS
Brand
LaCie
Capacity
2 TB
Connectivity
USB 3.0
Type
Portable

WARRANTY
Type
Portable
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Lacie 9000258 4 TB External Hard Disk (Grey)
 -> 
Highlights
_____________________
1 Year Warranty
Stackable and Rack-mount Option
Cross-Platform
Design by Neil Poulton
Eco-friendly
High Performance
Enhanced Functionality
Fast and Reliable
Connectivity: USB 3.0
7200 RPM Drives
5Gbs Interface
Universal Connectivity and Compatibility
Advanced Power Modes for Energy Savings
SUPC: SDL329183998
Technical Specification
_____________________

SPECIFICATIONS
Brand
Lacie
Model Name
D2 Quadra USB 3.0
Color
Grey
Capacity
4 TB
Connectivity
FireWire 800
Dimensions
60 x 168 x 183 mm
Form Factor
Desktop
Model
9000258
OS Supported
Windows 7
In The Box
eSATA-to-eSATA cable
Transfer Speed
up to 800Mb/s
Weight
1700 g

Warranty
Period
1 Year Warranty
Terms & Conditions
_____________________
 -------------------------------------------
LaCie 4 TB External Hard Disks (9000303)
 -> 
Highlights
_____________________
Warranty : 3 year
Capacity : 4 TB
Type : Portable
Connectivity : USB 3.0
Part No : 9000303
SUPC: SDL038423805
Technical Specification
_____________________

SPECIFICATIONS
Brand
LaCie
Capacity
4 TB
Connectivity
USB 3.0
Type
Portable

WARRANTY
Type
Portable
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
WD Elements 1TB USB 3.0 External Hard Drive
 -> 
Highlights
_____________________
3 Year Warranty
1 TB Capacity
No External Power Needed
Model:WDBUZG0010BBK
USB 2.0 and USB 3.0 Compatibility
SUPC: SDL931860936
Technical Specification
_____________________

General
Brand
Western Digital
Model
WDBUZG0010BBK
Colour
Black
Capacity
1 TB
Interface
USB 3.0
Type
Portable
OS Supported
Formatted NTFS for Windows XP, Windows Vista, Windows 7, Window 8

Additional Features
Other Features
Maximum transfer rates, High-capacity in a sleek design, Free backup software trial, Improve PC performance, WD quality inside and out, Formatted for Windows

Dimensions
W x D x H
82 x 15 x 111 mm
Weight
130 grams

In the box
Box Contents
Main Unit, USB Cable, User Manual

Warranty
Warranty Period
3 year

Warranty
Period
3 Year Warranty
Description
_____________________
We know your data is important to you. So we build the drive inside to our demanding requirements for durability, shock tolerance, and long-term reliability. Then we protect the drive with a durable enclosure designed for style and protection.
Terms & Conditions
_____________________
 -------------------------------------------
Seagate Backup Plus Slim 1TB Portable External Hard Drive...
 -> 
Highlights
_____________________
3 Years Seagate Warranty
Model Type: Back Up Plus (Slim)
Simple drag-and-drop
Plug-and-play connectivity
1 TB storage capacity
USB 3.0 interface
Model No: STDR1000300
SUPC: SDL008963494
Technical Specification
_____________________

General
Brand
Seagate
Model
Backup Plus Slim
Colour
Black
Capacity
1 TB
Interface
USB 3.0
Type
Portable
OS Supported
Mac OS X 10.6 or higher or Windows 8, Windows 7 operating system

Dimensions
W x D x H
76 x 12.1 x 113.5 mm
Weight
159 grams

In the box
Box Contents
Main Unit, USB Cable
Other Box Contents
Quick Start Guide

Warranty
Warranty Period
36 months
Description
_____________________
Terms & Conditions
_____________________