
 -------------------------------------------
SteelSeries E- Sports Champions Bundle - Black -> 
Highlights
_____________________
SteelSeries Rival Optical Mouse
SteelSeries Siberia v2 Black
SteelSeries QcK+
1 Year Warranty
Black
SUPC: SDL704564122
Technical Specification
_____________________

IN THE BOX
Sales Package
Rival Optical Mouse, Siberia V2 Headset, QCK+ Mousepad

GENERAL
Brand
SteelSeries
Model
E- Sports Champions
Type
Bundle
Color
Black

SPECIFICATION
Button life
30 Million Click

ADDITIONAL FEATURES
Other Features
Optical Sensor with Zero Acceleration; Long-Lasting Switches; Soft-Touch Finish; High Levels of Customization; Superb Comfort Headset; High Quality Cloth; Rubber Base; Compatible with all Mice
Terms & Conditions
_____________________
 -------------------------------------------
Zebronics GD3-ZEB-50JP Joypad for PC (Silver) -> 
Highlights
_____________________
Elegant Silver Design
Turbo, Slow and Clear Function
Supports Directx 7.0a or above
Compatible with Win98/ME/2000/XP
SUPC: SDL677028733
Technical Specification
_____________________

Specification
Brand
Zebronics
Model
Zeb 50
Interface
USB
Category
Gamepad
Color
Silver
Name
Zebronics GD3-ZEB-50JP Joypad for PC (Silver)
OS Supported
Windows 98, ME, 2000, XP, NT, Vista
Features
Turbo/Clear functionSupports Directx 7.0a or aboveCompatible with Win98/ME/2000/XP
Compatible Platform
PC
Buttons
8
Material
Plastic
Description
_____________________
The Zebronics GD3-ZEB-50JP is a decent gamepad designed to meet your basic gaming needs. Stylized in elegant silver it fits your budget and looks trendy as well. Along with its action button has Turbo, Clear and Slow function buttons. The gamepad supports Directx 7.0a or above and is compatible with Win98/ME/2000/XP.
Terms & Conditions
_____________________
 -------------------------------------------
Enter E-GPV10 Gamepad (Black) -> 
Highlights
_____________________
Two Analog Sticks
Plug and Play
Dual Shock Gamepad
USB 2.0
SUPC: SDL454855357
Technical Specification
_____________________

SPECIFICATIONS
Brand
Enter
Model
Vibration Gamepad E-GPV10
Category
Gamepad
Color
Black
OS Supported
Windows 98, Windows 2000, Windows XP, Windows Vista, Windows 7
Features
Ergonomic Shape for Comfort During Play, Add Double Hit, Automatism Function Key and Deploy 3D Swaying Pole with Dual Vibration Motors, Give Performance Edge and Smooth 360 degrees Control, Simulate Two Kinds of Operating Pattern with Finger
Platform
PC
Interface
USB 2.0
Description
_____________________
The Enter E-GPV10 Gamepad (Black) is a true game companion. With its
Terms & Conditions
_____________________
 -------------------------------------------
Cooler Master Devastator USB Mouse & Keyboard -> 
Highlights
_____________________
USB Support
Blue LED Backlight with On/Off Key Shortcut
Dedicated Multi-media Keys
SUPC: SDL740139655
Terms & Conditions
_____________________
 -------------------------------------------
Cooler Master CM Storm RX Mousepad (Medium) -> 
Highlights
_____________________
1 YEAR WARRENTY
Microscopic Synthetic Mesh for optimum precision
Microscopic Synthetic Mesh for optimum precision
Smooth nano fibers for reduced drag and better comfort
Soft Rubber Center Piece for Better Ergonomics and Endurance
Triple Layer heat bonding process
Grip coating on bottom side
SUPC: 1516695
Technical Specification
_____________________

SPECIFICATIONS
Variant
Medium
Model Id
RX Mouse Pad Mousepad (M)
Name
Cooler Master CM Storm RX Mouse Pad(M) Medium
Material
100% Natural Rubber Base, Microscopic Synthetic Mesh, Smooth Nano Fibers
Features
Excellent Tracking and Speedy Glide, Soft Rubber Center Piece for Better Ergonomics and Endurance, Triple Layer Heat Bonding Process, Grip Coating on Bottom Side
Accessory Category
Mousepad

DIMENSIONS
Width
270 mm
Length
320 mm
Height
5 mm
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Razer Kraken Pro - Analog Gaming Headset - FRML (Black) -> 
Highlights
_____________________
Optimized Weight for Extended Wear
Fully Retractable Microphone
Powerful 40mm Driver
Sonic Isolation
Analog 3.5mm Combined Jack for both Headphone and Microphone
SUPC: SDL001468349
Technical Specification
_____________________

Headphones
Frequency Response
20 – 20,000 Hz
Impedance
32 Ohms at 1kHz
Sensitivity (@1kHz, 1V/Pa)
110 ± 4dB at 1 kHz Max
Input Power
50 mW
Drivers
40 mm, with Neodymium Magnets
Inner Ear Cup Diameter
50 mm / 1.97 Inch
Cable Length
1.3 m / 4.27 ft plus 2m / 6.6 ft splitter adapter
Approximate Weight
293 g / 0.65 lbs
Connector
Analog 3.5 mm combined jack (headphone and mic)

Microphone
Frequency Response
100 – 10,000 Hz
Signal-to-Noise Ratio
52 dB
Sensitivity (@1kHz, 1V/Pa)
Minus 40 ± 3dB
Pick-up Pattern
Unidirectional
Description
_____________________
Get the best sonic experience for your gaming system with the
. The headset has been field-tested by countless professional gamers and athletes to provide you unparalleled comfort on the go.
The Razer Kraken Pro Analog Gaming Headset has an
Terms & Conditions
_____________________
 -------------------------------------------
CM Storm RX Mousepad (Small) -> 
Highlights
_____________________
Synthetic Mesh for Optimum Precision
Rubber Center Piece for Better Ergonomics
Triple Layer Heat BondingSmooth Nano Fibers for Reduced Drag
SUPC: SDL162491911
Terms & Conditions
_____________________
 -------------------------------------------
QHM USB Game Pad (Model 7468-2V) -> 
Highlights
_____________________
1-year warranty
Analogue and digital mode keys
Shock Function
Anti-skid grip
Supports turbo/clear functions
SUPC: 1276836
Technical Specification
_____________________

GENERAL
Brand
QHM
Type
USB Game Pad
Model
7468-2V
Interface
USB
Features
Anti-skid grip, Double vibration, Analogue and digital mode keys, Supports turbo/clear functions
Compatibility
Windows Vista, Windows 7
Size
180 x 120 x 70 mm

WARRANTY
Period
1-year Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Steelseries Rival Optical Mouse - Fnatic Edition -> 
Highlights
_____________________
Type : Mouse
Color : Black and Orange
SUPC: SDL635757801
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit

GENERAL
Brand
Steelseries
Model ID
62276-SS
Edition
Rival Fnatic Team Edition
Type
Gaming Mouse
Color
Black and Orange

SPECIFICATIONS
Operating System
Windows, Mac OS X
Interface
Wired
Button life
More than 30 Million Click Durability
No. of buttons
6 Programmable Buttons
Cable Length
2 m

OPTICAL SENSOR
CPI
50 to 6500 Adjustable
Response Rate/Polling Rate
1 ms/1000 Hz
IPS
200 Inches Per Second
Acceleration
50 g

ADDITIONAL FEATURES
Features
High-Performance; Soft-touch paint; Matte finish; Anti-sweat coating; Rubber grips; Ergonomic Button; SteelSeries Engine 3; 16.8 million colors; Four brightness levels and three lighting effects to choose from - Steady, ColorShift and Breathe; Offers cross platform support; Cloud syncing system; Interchangeable nameplate; Soft-touch Coating; Fine Tuning; Unrivaled Design

PHYSICAL SPECIFICATIONS
Dimensions
(L x W x H): 133 x 70 x 45 mm
Weight
128 g
Terms & Conditions
_____________________
 -------------------------------------------
Quantum Quantum 7487-2V-C USB Game Pad with Shock Function -> 
Highlights
_____________________
1 year manufacturer warranty
8-Way direction button
10 fire button + slow button
Individual turbo and clear function
LED indicator of turbo
Double vibration / Shock Function
Anti-skin and comfortable hand grip
Fully analog action buttons and D-pad
Supports latest updated Windows Vista, Windows 7
SUPC: 1555131
Description
_____________________
Quantum QHM-7487 USB Game Pad
comes pre-installed with turbo and auto function keys which make the video or computer games all the more exciting, adventures and interesting. This game pad supports both
The
Please Note :
Terms & Conditions
_____________________
 -------------------------------------------
Nintendo Nunchuk Controller (Black) -> 
Highlights
_____________________
3-axis motion-sensing (like the Wii Remote)
Features the "C" and "Z" buttons as well as an analog stick
Frees you to aim and fire using a more natural motion with the Wii Remote
Take two-handed control of your games
Connects directly to the Wii Remote, using the Wii Remote's communication and power functions
SUPC: SDL773129746
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Amigo 64 MB Memory Card for PS2 -> 
Highlights
_____________________
64 MB Space
Single Card, Two Storage Units
One-touch Switching Between the Storage Units
Platform: Playstatioon 2, PS2
1 Year Amigo India Warranty
SUPC: SDL631660143
Terms & Conditions
_____________________
 -------------------------------------------
TAG 007 Gaming Mouse GREEN -> 
Highlights
_____________________
Mouse Connectivity : USB
Color : Green
Warranty : 1 Year Manufacturer Warranty
Product Platform : PC
Connectivity Port Type : USB
Dpi Sensor : 2400
Width Of Mouse In Cms : Yes
Shape : Lifters
SUPC: SDL354720456
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
SteelSeries QCK Mini Mousepad -> 
Highlights
_____________________
1 year Steelseries warranty
Provides a precise and consistent glide
Non-slip rubber base
High quality cloth material
SUPC: 1289890
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Dragon War G9 Thor Gaming Mouse + Mouse Mat -> 
Highlights
_____________________
8 Programmable Buttons
Coloured lighting effects
Software controllable
1.8 Metre Braided Cable
Bluetrack Gaming Laser Sensor
4 Adjustable resolutions - 800 - 1600 - 2400 and 3200 Dpi
SUPC: SDL552238165
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Nintendo Nunchuk Controller (White) -> 
Highlights
_____________________
3-axis motion-sensing (like the Wii Remote)
Features the "C" and "Z" buttons as well as an analog stick
Frees you to aim and fire using a more natural motion with the Wii Remote
Take two-handed control of your games
Connects directly to the Wii Remote, using the Wii Remote's communication and power functions
SUPC: SDL772716754
Description
_____________________
Terms & Conditions
_____________________