
 -------------------------------------------
Sony Playstation 4 (PS4) 500 GB with Order 1886 Bundle
 -> 
Highlights
_____________________
1 Year Manufacturer Warranty Share Game Experiences- Broadcast your Gameplay 500GB Hard disk drive
New DualShock 4 Wireless Controller with Touchpad 1.84 TFLOPS graphics processor 8GB high-performance unified (GDDR5) RAM
1 Year Manufacturer Warranty AMD next-generation Radeon Graphics Engin
SUPC: SDL013411810
Technical Specification
_____________________

GENERAL
Main Processor
Single-chip custom processor
CPU
x86-64 AMD Jaguar, 8 cores
GPU
1.84 TFLOPS, AMD next-generation Radeon based graphics engine
Memory
GDDR5 8GB
Storage size
500GB Hard disk drive
External dimensions (approx.)
275 x 53 x 305 mm (WxHxL) (excludes largest projection)
Mass
Approx. 2.8 kg
BD/DVD drive (read only)
BD x 6 CAV/DVD x 8 CAV
Power
AC 100-240V, 50/60Hz; AC 110V/220-240V, 50/60 Hz
Power consumption
Max. 250W

INPUT/OUTPUT
Super-Speed USB (USB 3.0) port
2
AUX port
1

NETWORKING
Ethernet
Yes (10BASE-T, 100BASE-TX, 1000BASE-T) x 1
IEEE 802.11 b/g/n
Yes
Bluetooth 2.1 (EDR)
Yes

AV OUTPUT
HDMI out port
Yes x 1
Digital Out (Optical) port
Yes x 1
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sony PSP Playstation Portable E1004
 -> 
Highlights
_____________________
4.3 inch TFT LCD screen
Anti- reflection technology to see the screen clearly in well-lit places
Advanced LCD screen provides more natural and vibrant displays
Memory Stick Duo Slot
USB 2.0 port which helps you connect the device to a PC or computer
Headphone jack to enjoy your music privately
Built with a quality monaural speakerIt lets you play multiplayer games with friends
1200 mAh rechargeable lithium-ion battery
SUPC: SDL019633579
Technical Specification
_____________________

In the box
Box Contents
Console, Power Cable/Adapter, User Manual

General
Brand
Sony
Model
PSP
Console Type
Handheld
Controller Type
Button

Storage
Memory Card Slot
Yes

Other Features
Output
AV Out

Warranty
Warranty Period
12 months
Warranty Region
Domestic
Terms & Conditions
_____________________
 -------------------------------------------
Sony Playstation 4 (500 GB) + The Last of Us + Drive Club +...
 -> 
Highlights
_____________________
1 Year Manufacturer Warranty
Share Game Experiences- Broadcast your Gameplay
500GB Hard disk drive
New DualShock 4 Wireless Controller with Touchpad
1.84 TFLOPS graphics processor
8GB high-performance unified (GDDR5) RAM
AMD next-generation Radeon Graphics Engine
SUPC: SDL365863673
Terms & Conditions
_____________________
 -------------------------------------------
Sony PS Vita WiFi
 -> 
Highlights
_____________________
1 Year Manufacturers Warranty
1 Year Manufacturer Warranty
Multi-touch 5-inch organic light emitting display (OLED) as the front display
Dual analogue sticks
Vita can play PSP titles minis PS one classics video and comics from the PlayStation Store
Two digital cameras (front and rear)
Three motion sensors  gyroscope accelerometer and electronic compass
Multi-touch pad on the rear of the device
Free PlayStation Network access including trophy support and new Vita features
SUPC: 1076567
Technical Specification
_____________________

In the box
Box Contents
Console, Power Cable/Adapter, User Manual

General
Brand
Sony
Model
PS Vita
Console Type
Handheld
Controller Type
Button

Storage
Internal Storage
Yes
Internal Storage Capacity
0.5 GB
Memory Card Slot
Yes

Other Features
Output
AV Out
WiFi
Yes

Warranty
Warranty Period
12 months
Warranty Region
Domestic
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Mitashi Game In Smarty v.01
 -> 
Highlights
_____________________
Wide 3
Plug & Play TV Out option - using which you can directly play game on TV screen.
Built in Speakers: with crisp & clear sound output with volume control key.
Size & comfort: Easy to hold size & shape
Functional Keys: Smooth & quick response keys
It has 128-in-1 in built games
Built- in lithium- ion rechargeable battery
Earphone jack for private listening
Supports 8 bit game cartridges
SUPC: SDL255508464
Technical Specification
_____________________

In the box
Box Contents
Console

General
Brand
Mitashi
Model
PSP
Console Type
Handheld
Controller Type
Button

Other Features
Output
AV Out

Warranty
Warranty Period
6 months
Warranty Region
Domestic
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sony PlayStation 4 (PS4) Console - Bloodborne Bundle
 -> 
Highlights
_____________________
Type : Consoles
Capacity : 500GB
Online Connectivity : Yes
No. of USB Ports : 3
SUPC: SDL171336256
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit (Comes with Bloodborne), DualShock 4 Wireless Controller, Mono Headset, Power Cable, HDMI Cable, USB Cable

GENERAL
Brand
Sony
Type
Gaming Console
Color
Black

SPECIFICATIONS
Platform
PlayStation 4
Capacity
500 GB
No. of USB Ports
3

ADDITIONAL FEATURES
Features
Personalised, Curated Content; Remote Play

WARRANTY
Period
1 Year Manufacturer Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sony Playstation 3 500 GB with Killzone 3, Uncharted 2 & Mo...
 -> 
Highlights
_____________________
1 Year Manufacturer Warranty
500 GB Hard Disk
Combination of Matt and Glossy Finish
Allows to play Blu-Ray Discs, DVDs, Music CDs and Watch TV
Ethernet and 802.11 b/g Wi-Fi
1 HDMI port with maximum 1080p output
Lighter and Slimmer than the Earlier Version
2 USB 2.0 Ports
Easy Portability
Bluetooth 2.0
Sliding Top-Loading Disk Cover
SUPC: SDL118815487
Technical Specification
_____________________

In the box
Box Contents
Console, Controller, AV Out/HDMI Cable, Power Cable/Adapter, User Manual
Other Box Contents
Killzone 3, Uncharted 2, Motorstorm

General
Brand
Sony
Model
Playstation 3
Console Type
Home Console
Controller Type
Wireless

Storage
Internal Storage
Yes
Internal Storage Capacity
500 GB

Other Features
Output
AV Out, HDMI
USB Ports
2
Ethernet
Yes

Warranty
Warranty Period
12 months
Warranty Region
Domestic
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Classic O-Range Pvp Station(3000 In 1) With Extra Game Cass...
 -> 
Highlights
_____________________
Type : Handheld Consoles
Capacity : 4GB
Video Encoding : PAL
Online Connectivity : No
No. of USB Ports : 1
Motion Gaming : No
SUPC: SDL119802159
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sony Playstation 3 (12GB) with Medal of Honor Warfighter
 -> 
Highlights
_____________________
1 Year Manufacturer Warranty
12 GB Built-in Storage
Lighter and Slimmer than the Earlier Version
Easy Portability
Combination of Matt and Glossy Finish
Sliding Top-Loading Disk Cover
2 USB 2.0 Ports
Bluetooth 2.0
Ethernet and 802.11 b/g Wi-Fi
1 HDMI port with maximum 1080p output
Allows to play Blu-Ray Discs, DVDs, Music CDs and Watch TV
SUPC: SDL186976198
Technical Specification
_____________________

In the box
Box Contents
Console, Controller, AV Out/HDMI Cable, Power Cable/Adapter, User Manual
Other Box Contents
Medal of Honor Warf

General
Brand
Sony
Model
Playstation 3
Console Type
Home Console
Controller Type
Wireless

Storage
Internal Storage
Yes
Internal Storage Capacity
12 GB

Other Features
Output
AV Out, HDMI
USB Ports
2
Ethernet
Yes

Warranty
Warranty Period
12 months
Warranty Region
Domestic
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sony Playstation 3 Move Starter Pack
 -> 
Highlights
_____________________
1 year Sony warranty
1 Year Manufacturer Warranty
compatible optional hardware
Move motion controllers
SUPC: 1332811
Technical Specification
_____________________

In the box
Box Contents
Console, AV Out/HDMI Cable, User Manual
Other Box Contents
Move Street cricket II

General
Brand
Sony
Model
Playstation 3
Console Type
Home Console
Controller Type
Wireless

Other Features
Output
AV Out, HDMI
USB Ports
2
Ethernet
Yes
WiFi
Yes

Warranty
Warranty Period
12 months
Warranty Region
Domestic
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sony PS4 with Last of Us Remastered Bundle
 -> 
Highlights
_____________________
8GB high-performance unified (GDDR5) RAM
1.84 TFLOPS graphics processor
AMD next-generation Radeon Graphics Engine
New DualShock 4 Wireless Controller with Touchpad
Share Game Experiences- Broadcast your Gameplay
500GB Hard disk drive
1 Year Manufacturer Warranty
SUPC: SDL250671376
Technical Specification
_____________________

In the box
Box Contents
Console, Controller, AV Out/HDMI Cable, Power Cable/Adapter, User Manual
Other Box Contents
Last of Us Remastered Bundle

General
Brand
Sony
Model
Playstation 4
Console Type
Home Console
Controller Type
Wireless

Storage
Internal Storage
Yes
Internal Storage Capacity
500 GB

Other Features
Output
AV Out, HDMI
USB Ports
2
Ethernet
Yes
WiFi
Yes

Warranty
Warranty Period
12 months
Warranty Region
Domestic
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sony Playstation 3 (12GB) with Move Starter Pack & Move Game
 -> 
Highlights
_____________________
1 Year Manufacturer Warranty
Remarkable 3D and Free Online Gaming
Stunning High Definition Blu-ray Disc Movies
Dolby Digital, Dolby Digital Plus, Dolby TrueHD
256 MB RAM
Wireless Controller
Ethernet Connection
Cross-platFormFeature
Free Access to PlayStation Network
SUPC: 1716997
Technical Specification
_____________________

GENERAL
Brand
Sony
Model
PS3 12GB with Move Starter Pack and Move Game
Dimensions (W x H x L)
290 x 60 x 230 mm
Weight
Approx. 2.1 kg
Sound
LPCM 7.1ch, Dolby Digital, Dolby Digital Plus, Dolby TrueHD, DTS, DTS-HD, AAC
RAM
256 MB
Controllers
Motion-sensitive DUALSHOCK 3 Wireless
Video Encoding
PAL
Wireless
IEEE 802.11b/g
USB
2
HDMI
Yes
AV Multi Output
1
AV Digital Output
1
Ethernet
Yes ( 1/10BASE-T, 100BASE-TX, 1000BASE-T)
Bluetooth
Yes
Key Features
256 MB RAM, USB Ports, Wireless Controller, HDMI Output, Ethernet Connection

ADDITIONAL FEATURES
High Definition Gaming and Movie Playback
Yes
12 GB Built-in Storage Space
Yes
Wireless Online Connectivity
Yes
CPU
Cell Broadband Engine
GPU
RSX
Memory
256 MB XDR Main RAM, 256 MB GDDR3 VRAM
BD / DVD / CD Driver (Read Only)
BD 2 (BD-ROM) DVD 8 (DVD-ROM) CD 24 (CD-ROM)
2.5 Serial ATA
12 GB (HDD)
USB 2.0 (Input / Output)
2
Bluetooth
2.0 (EDR)
Resolution
1080p, 1080i, 720p, 480p, 480i (PAL 576p, 576i) (AV Output)
Description
_____________________
Take your gaming experience to the next level with Sony PlayStation 3 (12 GB) with Move Starter Pack and Move Game. Gaming and home entertainment go hand-in-hand when it comes to PlayStation 3. Whether you want to
Gaming will never be the same again. High Definition visuals,
Stay in touch with friends and family, get
Terms & Conditions
_____________________