
 -------------------------------------------
Quantum 888 Headset
 -> 
Highlights
_____________________
1-year warranty
Adjustable headband
3.5 mm jack
2 m cable length
Padded ear pads
Sensitive microphone
SUPC: 1276841
Technical Specification
_____________________

In the box
Box Contents
Headphones, Warranty Card

General
Brand
Quantum
Colour
Black
Product Type
On Ear
Model
QHM 888
Wireless
No
Mic
Yes
Jack Diameter
3.5 mm
Cord Length
200 cm
Detachable Cord
Yes
Height
29 mm
Additional Features
Mic with sensitive microphone, Adjustable Holder, Padded ear pad for extra comfort
Tangle Free Cord
Yes

Technical Details
Driver Size
40 mm
Frequency Range
20 - 20000 hertz
Impedance
32 ohm
Sensitivity/Sound Pressure Level
105 db/mW
Max Input Power
100 milliwatts
Weight
299 grams

Warranty
Warranty Period
1 year
Region
India

WARRANTY
Period
1 year Quantum India Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
iBall Hip Hop Headset (Black)
 -> 
Highlights
_____________________
Type : Over-the-ear
Color : Black
Warranty : 1 Year
Connectivity : Wired
SUPC: SDL732135423
Technical Specification
_____________________

WARRANTY
Period
1 year iBall India Warranty

In the box
Box Contents
Headphones, Warranty Card

General
Brand
iBall
Colour
Black
Product Type
On Ear
Model
Hip Hop Headset
Wireless
No
Mic
No
Jack Diameter
3.5 mm
Cord Length
140 cm
Detachable Cord
Yes
Height
90 mm
Additional Features
Superb sound with powerful bass,Stylish design with shiny ear cups.
Tangle Free Cord
Yes

Technical Details
Driver Size
40 mm
Frequency Range
20 - 20000 hertz
Impedance
32 ohm
Sensitivity/Sound Pressure Level
115 db/mW
Max Input Power
100 milliwatts
Weight
181 grams

Warranty
Warranty Period
1 year
Region
India
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Genius HS-G500V
 -> 
Highlights
_____________________
1 year Genius warranty
1 year Genius warranty
In-line volume, vibration control and microphone mute function
Vibration function with ergonomic design
Leather headband provides comfortable wear
Great for MSN, SKYPE or Internet chatting
SUPC: 1013723
Technical Specification
_____________________

In the box
Box Contents
Headphones

General
Brand
Genius
Colour
Black
Product Type
Over Ear
Model
HS-G500V
Wireless
No
Mic
Yes
Jack Diameter
3.5 mm
Detachable Cord
No
Additional Features
Vibration function and ergonomic design In- line volume, vibration control and microphone mute function,Leather headband provides comfortable wear
Tangle Free Cord
Yes

Technical Details
Frequency Range
20 - 20000 hertz
Impedance
32 ohm
Sensitivity/Sound Pressure Level
105 db/mW
Max Input Power
100 milliwatts
Weight
349 grams

Warranty
Warranty Period
1 year
Region
India

WARRANTY
Period
6 months Genius India Warranty
Description
_____________________












Terms & Conditions
_____________________
 -------------------------------------------
Sennheiser PC310 Headphone
 -> 
Highlights
_____________________
2 Year Manufacturer Warranty
Noise Cancelling Microphone
Extremely Lightweight
Cushioned Ear Pads
Open-acoustic Ear Cups
Great Stereo Sound
SUPC: SDL570483715
Technical Specification
_____________________

General
Brand
Sennheiser
Model
PC 310

Specifications
Wearing style
Headband, double-sided
Cable length
3 m (9.8 ft)
Connector
2 x 3.5mm for desktop or laptop
Weight
195 g

Headphone
Headphone design
On-the-ear, open-acoustic design
Frequency response
17Ã¢ÂÂ22000 Hz
Impedance
16 ohm
Sound pressure level (SPL)
118 dB

Microphone
Frequency response
80Ã¢ÂÂ15000 Hz
Pick-up pattern
noise canceling
Impedance
2 k ohm
Sensitivity as per 121 TR 9-5
minus 38 dB V/Pa

Warranty
Period
2 Year Manufacturer

WARRANTY
Period
2 year Sennheiser India Warranty
Description
_____________________
Style and comfort blend into perfection in the
Terms & Conditions
_____________________
 -------------------------------------------
iBall Hip Hop Headset (Yellow)
 -> 
Highlights
_____________________
Type : Over-the-ear
Color : Yellow
Warranty : 1 Year
Connectivity : Wired
SUPC: SDL731661649
Technical Specification
_____________________

In the box
Box Contents
Headphones, Warranty Card

General
Brand
iBall
Colour
Yellow
Product Type
On Ear
Model
Hip Hop Headset
Wireless
No
Mic
No
Jack Diameter
3.5 mm
Cord Length
140 cm
Detachable Cord
Yes
Height
70 mm
Additional Features
Superb Sound quality with Powerful Bass,Stylish design with Shiny Ear cups,Soft leather cushions for long listening comfort.
Tangle Free Cord
No

Technical Details
Driver Size
40 mm
Frequency Range
20 - 20000 hertz
Impedance
32 ohm
Sensitivity/Sound Pressure Level
115 db/mW
Max Input Power
100 milliwatts
Weight
191 grams

Warranty
Warranty Period
1 year
Region
India

WARRANTY
Period
1 year iBall India Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Intex Computer M/M Headphone IT-400 (...
 -> 
Highlights
_____________________
Type : Over-the-ear
Warranty : 1 Year Manufacturer
Connectivity : Wired
SUPC: SDL027055575
Technical Specification
_____________________

WARRANTY
Period
1 year Intex India Warranty

In the box
Box Contents
Headphones, Warranty Card

General
Brand
Intex
Colour
Blue
Product Type
On Ear
Model
IT-400
Wireless
No
Mic
Yes
Jack Diameter
3.5 mm
Cord Length
150 cm
Detachable Cord
No
Height
84 mm
Tangle Free Cord
Yes

Technical Details
Frequency Range
20 - 20000 hertz
Impedance
32 ohm
Sensitivity/Sound Pressure Level
96 db/mW
Max Input Power
100 milliwatts
Weight
227 grams

Warranty
Warranty Period
1 year
Region
India
Terms & Conditions
_____________________
 -------------------------------------------
Quantum Qhm 316 Wired Headset
 -> 
Highlights
_____________________
Type : On-the-ear
Color : Black
Warranty : 1
Connectivity : Wired
SUPC: SDL533642992
Technical Specification
_____________________

WARRANTY
Period
1 year Quantum India Warranty

In the box
Box Contents
Headphones, Warranty Card

General
Brand
Quantum
Colour
Black
Product Type
On Ear
Model
QHM 316
Wireless
No
Mic
Yes
Jack Diameter
3.5 mm
Cord Length
160 cm
Detachable Cord
Yes
Height
90 mm
Tangle Free Cord
Yes

Technical Details
Driver Size
40 mm
Frequency Range
100 - 15000 hertz
Impedance
32 ohm
Sensitivity/Sound Pressure Level
62 db/mW
Max Input Power
100 milliwatts
Weight
180 grams

Warranty
Warranty Period
1 year
Region
India
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
HP Headphones(B4B09PA)
 -> 
Highlights
_____________________
1Year Warranty
Over-the-Ear Headphones
Headphone Frequency: 20-20Khz
Wired Connectivity
Headphone Magnet Type: Neodymium
Headphone Impedance: 32 ohm
SUPC: SDL029483584
Technical Specification
_____________________

In the box
Box Contents
Headphones, Warranty Card

General
Brand
HP
Colour
Black
Product Type
On Ear
Model
B4B09PA
Wireless
No
Mic
Yes
Jack Diameter
3.5 mm
Cord Length
150 cm
Detachable Cord
No
Height
62 mm
Tangle Free Cord
Yes

Technical Details
Driver Size
38 mm
Frequency Range
20 - 20000 hertz
Impedance
32 ohm
Weight
222 grams

Warranty
Warranty Period
1 year
Region
India

WARRANTY
Period
1 year HP India Warranty
Description
_____________________
Enjoy amazing sound quality and clarity with HP Headphone (B4B09PA). The headphones feature an
Terms & Conditions
_____________________
 -------------------------------------------
Iball Rock Univo Headset- Black
 -> 
Highlights
_____________________
Type : Over-the-ear
Color : Black
Warranty : 1 Year
Connectivity : Wired
SUPC: SDL225360372
Technical Specification
_____________________

In the box
Box Contents
Headphones, Warranty Card

General
Brand
iBall
Colour
Black
Product Type
On Ear
Model
Rock Univo Headset
Wireless
No
Mic
Yes
Jack Diameter
3.5 mm
Cord Length
190 cm
Detachable Cord
Yes
Height
90 mm
Tangle Free Cord
Yes

Technical Details
Driver Size
44 mm
Frequency Range
20 - 20000 hertz
Impedance
32 ohm
Sensitivity/Sound Pressure Level
105 db/mW
Weight
200 grams

Warranty
Warranty Period
1 year
Region
India

WARRANTY
Period
1 year iBall India Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Intex Multimedia Headphone Standard B...
 -> 
Highlights
_____________________
1 Year Intex Warranty
Ideal for video conferencing, communication and multimedia application
The headphones boast of digital stereophonic sound
Intex come with a 3.5mm connector, a stereo plug and a cord length of 1.8m
The Intex headphones are omni-directional with a frequency response is 20Hz ~ 20KHz.
SUPC: 1073431
Technical Specification
_____________________

WARRANTY
Period
1 year Intex India Warranty

In the box
Box Contents
Headphones, Warranty Card

General
Brand
Intex
Colour
Black
Product Type
Over Ear
Model
Standard Headphone
Wireless
No
Mic
Yes
Jack Diameter
3.5 mm
Cord Length
180 cm
Detachable Cord
No
Additional Features
Ideal for video conferencing, communication and multimedia application,Headphones boast of digital stereophonic sound.
Tangle Free Cord
Yes

Technical Details
Driver Size
4 mm
Frequency Range
20 - 20000 hertz
Impedance
32 ohm
Sensitivity/Sound Pressure Level
54 db/mW
Max Input Power
100 milliwatts
Weight
113 grams

Warranty
Warranty Period
1 year
Region
India
Description
_____________________
Terms & Conditions
_____________________