
 -------------------------------------------
Fujitsu A514 Lifebook (Core I3 (4Th Generation) -8 Gb Ram -500 Gb Hard Disk, D...
 -> 
Highlights
_____________________
1 Year Onsite Warranty
Type : Notebook
Processor : Core i3 (4th Generation)
Screen : 39.62cm (15.6)
Memory (Ram) : 8 GB
Hard Disk Capacity : 500 GB
Serial No. : -
Operating System : DOS
Utility : Everyday Use
SUPC: SDL640516723
Technical Specification
_____________________

IN THE BOX
Sales Package
Laptop, Battery, Adapter & User Manuals
Laptop Bag/Backpack
No

OVERVIEW
Brand
Fujitsu
Type
Notebook
Series
A
Utility
Everyday Use
Color
Black
Model Number
A544

PROCESSOR
Processor Name
Intel
Variant
4005U
Chipset
Intel HM86 Chipset
Processor Brand
Intel
Clock Speed
1.7 Ghz
Cache
3 MB

MEMORY
Expandable Memory
Upto 16 GB
Memory Slots
2 (Unused - 0)
RAM
8 GB

STORAGE
Hard Disk Capacity
500 GB
RPM
5400 RPM
Hardware Interface
SATA

OPTICAL DISK DRIVE
Read/Write Speed
8x
Optical Drive
DVD Super Multi

PLATFORM
Operating System
DOS
Architecture
64 Bit

DISPLAY
Screen Size
15 inch - 15.9 inch
Resolution
1366x768
Screen Type
Anti-Glare LED Backlight

GRAPHICS
Dedicated Graphics Memory Type
-
Dedicated Graphics Memory Capacity
-
Graphic Processor
Intel

KEYBOARD/INPUT
Integrated Camera
HD Camera
Pointer Device
Clickpad
Keyboard
Standard Keyboard

AUDIO
Internal Mic
Digital Microphone
Speakers
Yes
Sound Effect
Yes

COMMUNICATION
Ethernet
Gigabit (10/100/1000 Mbit)
Wireless LAN
Intel Wireless-N7260 b/g/n
Bluetooth
v4.0

POWER & BATTERY
Battery Backup
Upto 6 hours
Power Supply
-
Standard Battery
6 Cells Li-ion

PORTS/SLOTS
USB Port/S
1x USB 2.0, 3x USB 3.0
RJ45 LAN
Yes
HDMI Port
Yes
VGA Port
Yes
Multi Card Slot
Yes

SECURITY
Lock Port
Kensington Lock Slot

SIZE & WEIGHT
Weight
2.5Kg
Dimension(W*D*H)
378 x 252 x 30.9 mm

WARRANTY DETAILS
Warranty Period
1 Year Onsite Warranty
Description
_____________________
Useful Links
_____________________

Buy the right Flash Drive
Terms & Conditions
_____________________
 -------------------------------------------
Dell Vostro 3446 Laptop (4th Gen Intel Core i3- 4GB RAM- 500GB HDD- 35.56cm (1...
 -> 
Highlights
_____________________
1 Year Dell India Complete Cover Warranty
Processor Name : Core i3 (4th Generation)
Type : Notebook
Hard Disk Capacity : 500 GB
Screen Size : 35.56cm (14)
Memory (Ram) : 4 GB
Operating System : DOS
Utility : Everyday Use
Dedicated Graphics: 2GB
All products sold on Snapdeal are brand new and 100% genuine
SUPC: SDL638094765
Technical Specification
_____________________

IN THE BOX
Sales Package
Laptop, Charger, Battery and User Manuals
Laptop Bag/Backpack
No

OVERVIEW
Brand
Dell
Type
Notebook
Series
New Vostro 14 3000 Series
Utility
Everyday Use
Color
Grey
Model Number
3446

PROCESSOR
Processor Name
Core i3 (4th Generation)
Variant
4005U
Processor Brand
Intel
Clock Speed
1.7 GHz
Cache
3 M

MEMORY
RAM
4 GB

STORAGE
Hard Disk Capacity
500 GB
RPM
5400
Hardware Interface
SATA

OPTICAL DISK DRIVE
Optical Drive
Tray-load DVD+/-RW

PLATFORM
Operating System
DOS

DISPLAY
Screen Size
35.56cm (14)
Resolution
1366 x 768 pixel
Screen Type
LED Backlit Display with Anti Glare and HD resolution

GRAPHICS
Dedicated Graphics Memory Type
DDR3
Dedicated Graphics Memory Capacity
2 GB
Graphic Processor
NVIDIA GeForce GT 820M

KEYBOARD/INPUT
Integrated Camera
Integrated 720HD (1.0MP) camera with microphones

AUDIO
Internal Mic
Yes
Speakers
2 Speakers (2x2W)
Sound Effect
Waves MaxxAudio

COMMUNICATION
Ethernet
Gigabit Ethernet
Wireless LAN
Dell Wireless-N 1705
Bluetooth
Bluetooth 4.0

POWER & BATTERY
Standard Battery
4 Cell Lithium Ion

PORTS/SLOTS
USB Port/S
1 x USB 3.0, 2 x USB 2.0
Mic In
Yes
RJ45 LAN
Yes
VGA Port
VGA Out
Multi Card Slot
SD Card Reader

SECURITY
Antivirus
McAfee eCard and CD

SIZE & WEIGHT
Weight
2.04 kg
Dimension(W*D*H)
346 x 246 x 25.4 mm
Color
Grey

WARRANTY DETAILS
Warranty Period
1 Year Dell Complete Cover Warranty
Note
Please use Snapdeal invoice to register the product on brand website for hassle free service
Description
_____________________
Useful Links
_____________________

Explore 2 in 1's
Terms & Conditions
_____________________
 -------------------------------------------
Dell Inspiron 15 5558 Notebook (555834500iB) (5th Gen Intel Core i3- 4GB RAM- ...
 -> 
Highlights
_____________________
2 Years Dell Onsite Warranty
Processor: 5th Gen Intel Core i3
Utility: Everday Use
Type: Notebook
Hard Disk Capacity: 500 GB
Memory (RAM): 4GB
Operating System: Ubuntu
Screen Size: 39.62 cm (15.6)
SUPC: SDL446861666
Technical Specification
_____________________

IN THE BOX
Sales Package
Laptop, Battery, AC Adaptor, User Guide and Manuals
Laptop Bag/Backpack
No

OVERVIEW
Brand
Dell
Type
Notebook
Series
New Inspiron 15 5000 Series
Utility
Everyday Use
Color
Dell Standard Black
Model Number
15 5558 (555834500iB)

PROCESSOR
Processor Name
Core i3 (5th Generation)
Variant
5005U
Processor Brand
Intel
Clock Speed
2 GHz
Cache
3M

MEMORY
Expandable Memory
2 Slots, 1 Unused
Memory Slots
Upgradable to 16 GB
RAM
4GB DDR3L

STORAGE
Hard Disk Capacity
500GB
RPM
5400
Hardware Interface
SATA

OPTICAL DISK DRIVE
Read/Write Speed
8x
Optical Drive
Tray load DVD Drive (Reads and Writes to DVD/CD)

PLATFORM
Operating System
Ubuntu

DISPLAY
Screen Size
39.62 cm (15.6)
Resolution
1366 x 768 Pixels
Screen Type
LED Backlit Display with Truelife and HD resolution

GRAPHICS
Graphic Processor
Intel HD

KEYBOARD/INPUT
Integrated Camera
Integrated Widescreen HD (720p) Webcam with Single Digital Microphone, Integrated Widescreen HD (720p) Webcam with Dual Digital Microphone Array
Pointer Device
Touchpad
Keyboard
Standard Keyboard

AUDIO
Internal Mic
Yes
Speakers
Stereo speakers with Waves MaxxAudio 4

COMMUNICATION
Ethernet
10/100 RJ-45 Ethernet network
Wireless LAN
802.11ac, Dual Band 2.4 and 5 GHz, 1x1
Bluetooth
v4.0

POWER & BATTERY
Standard Battery
4 Cell (Li-Ion)

PORTS/SLOTS
USB Port/S
1 x USB 3.0, 2 x USB 2.0
RJ45 LAN
Yes
HDMI Port
HDMITM 1.4a
Multi Card Slot
Media Card (SD, SDHC, SDXC)

SECURITY
Lock Port
Kensington Lock Slot

SIZE & WEIGHT
Dimension(W*D*H)
345 x 243 x 23.35 mm

WARRANTY DETAILS
Warranty Period
2 Year Dell Onsite Warranty
Note
Please use Snapdeal invoice to register the product on brand website for hassle free service
Useful Links
_____________________

Explore 2 in 1's
Terms & Conditions
_____________________
 -------------------------------------------
HP 15-ac089TU Notebook (N4F41PA) (5th Gen Intel Celeron Dual Core - 4 GB RAM-5...
 -> 
Highlights
_____________________
1 Year HP Onsite Warranty
Processor: Intel Celeron Processor N3050
Memory (RAM): 4 GB
Hard Disk Capacity: 500 GB
Screen Size: 39.62 cm (15.6)
Type: Notebook
Operating System: Windows 8.1
Utility: Everday Use
SUPC: SDL231955555
Technical Specification
_____________________

IN THE BOX
Sales Package
Laptop, Battery, AC Adaptor, User Guide and Manuals
Laptop Bag/Backpack
No

OVERVIEW
Brand
HP
Type
Notebook
Series
15 series
Utility
Everyday Use
Color
Jack Black Colour with Textured Diamond Pattern
Model Number
15-ac089TU (N4F41PA)

PROCESSOR
Processor Name
Celeron Dual Core (5th Gen)
Variant
N3050
Processor Brand
Intel
Clock Speed
1.6 GHz
Cache
2 MB

MEMORY
Expandable Memory
Upgradeable to 8 GB by discard
Memory Slots
1 SODIMM Slot
RAM
4 GB

STORAGE
Hard Disk Capacity
500 GB
RPM
5400
Hardware Interface
SATA

OPTICAL DISK DRIVE
Read/Write Speed
8x
Optical Drive
SuperMulti Drive with DL, M-DISC support

PLATFORM
Operating System
Windows 8.1
Architecture
64-bit

DISPLAY
Screen Size
39.62 cm (15.6)
Resolution
1366 x 768 pixels
Screen Type
LED Backlit Widescreen

GRAPHICS
Graphic Processor
Intel HD

KEYBOARD/INPUT
Integrated Camera
1280 x 720 by 30 frames, HP TrueVision HD Webcam
Pointer Device
Touchpad with Windows 8.1 Multi-touch gesture support
Keyboard
Full-size Textured Island Style Keyboard

AUDIO
Internal Mic
Single Digital Microphone
Speakers
Dual Speakers
Sound Effect
DTS Studio Sound

COMMUNICATION
Ethernet
Integrated 10/100 BaseT
Wireless LAN
Integrated 802.11b/g/n
Bluetooth
Integrated Bluetooth 4.0

POWER & BATTERY
Standard Battery
4-cell Li-ion

PORTS/SLOTS
USB Port/S
1 x USB 3.0, 2 x USB 2.0
RJ45 LAN
Yes
HDMI Port
One HDMI v1.4
Multi Card Slot
Multi-Format Digital Media Reader (SD, SD-HC, SD-XC)

SECURITY
Lock Port
Kensington Lock Slot

SIZE & WEIGHT
Weight
2.14 Kg
Dimension(W*D*H)
38.4 x 25.4 x 2.4 cm

WARRANTY DETAILS
Warranty Period
1 Year HP Onsite Warranty
Note
Please use Snapdeal invoice to register the product on brand website for hassle free service
Description
_____________________
Useful Links
_____________________

Explore 2 in 1's
Terms & Conditions
_____________________
 -------------------------------------------
Dell Inspiron 15 5558 Notebook (555834500iB) (5th Gen Intel Core i3- 4GB RAM- ...
 -> 
Highlights
_____________________
2 Year Dell Onsite Warranty
Processor: 5th Gen Intel Core i3
Utility: Everday Use
Type: Notebook
Hard Disk Capacity: 500 GB
Memory (RAM): 4GB
Operating System: Windows 8.1
Screen Size: 39.62 cm (15.6)
SUPC: SDL451884708
Technical Specification
_____________________

IN THE BOX
Sales Package
Laptop, Battery, AC Adaptor, User Guide and Manuals
Laptop Bag/Backpack
No

OVERVIEW
Brand
Dell
Type
Notebook
Series
New Inspiron 15 5000 Series
Utility
Everyday Use
Color
Dell Standard Black
Model Number
15 5558 (555834500iB)

PROCESSOR
Processor Name
Core i3 (5th Generation)
Variant
5005U
Processor Brand
Intel
Clock Speed
2 GHz
Cache
3M

MEMORY
Expandable Memory
2 Slots, 1 Unused
Memory Slots
Upgradable to 16 GB
RAM
4GB DDR3L

STORAGE
Hard Disk Capacity
500GB
RPM
5400
Hardware Interface
SATA

OPTICAL DISK DRIVE
Read/Write Speed
8x
Optical Drive
Tray load DVD Drive (Reads and Writes to DVD/CD)

PLATFORM
Operating System
Windows 8.1

DISPLAY
Screen Size
39.62 cm (15.6)
Resolution
1366 x 768 Pixels
Screen Type
LED Backlit Display with Truelife and HD resolution

GRAPHICS
Graphic Processor
Intel HD

KEYBOARD/INPUT
Integrated Camera
Integrated Widescreen HD (720p) Webcam with Single Digital Microphone, Integrated Widescreen HD (720p) Webcam with Dual Digital Microphone Array
Pointer Device
Touchpad
Keyboard
Standard Keyboard

AUDIO
Internal Mic
Yes
Speakers
Stereo speakers with Waves MaxxAudio 4

COMMUNICATION
Ethernet
10/100 RJ-45 Ethernet network
Wireless LAN
802.11ac, Dual Band 2.4 and 5 GHz, 1x1
Bluetooth
v4.0

POWER & BATTERY
Standard Battery
4 Cell (Li-Ion)

PORTS/SLOTS
USB Port/S
1 x USB 3.0, 2 x USB 2.0
RJ45 LAN
Yes
HDMI Port
HDMITM 1.4a
Multi Card Slot
Media Card (SD, SDHC, SDXC)

SECURITY
Lock Port
Kensington Lock Slot

SIZE & WEIGHT
Dimension(W*D*H)
345 x 243 x 23.35 mm

WARRANTY DETAILS
Warranty Period
2 Year Dell Onsite Warranty
Note
Please use Snapdeal invoice to register the product on brand website for hassle free service
Description
_____________________
Useful Links
_____________________

Explore 2 in 1's
Terms & Conditions
_____________________
 -------------------------------------------
Dell Vostro 15 3546 Laptop (4th Gen Intel Core i3- 4GB RAM- 500GB HDD- 39.62cm...
 -> 
Highlights
_____________________
1 Year Dell India Complete Cover Warranty
Memory (Ram) : 4 GB
Type : Notebook
Hard Disk Capacity : 500 GB
Utility : Everyday Use
Operating System : Linux/Ubuntu
Screen Size : 39.62cm (15.6)
Processor : Core i3 (4th Generation)
SUPC: SDL264964952
Technical Specification
_____________________

IN THE BOX
Sales Package
Laptop, Battery, AC Adapter, User Guide and Manuals
Laptop Bag/Backpack
No

OVERVIEW
Brand
Dell
Type
Notebook
Series
Vostro 15
Utility
Everyday Use
Color
Grey
Model Number
X510317IN9

PROCESSOR
Processor Name
Core i3 (4th Generation)
Variant
4005U
Processor Brand
Intel
Clock Speed
1.7 GHz
Cache
3 MB Intel Smart Cache

MEMORY
RAM
4 GB

STORAGE
Hard Disk Capacity
500 GB
RPM
5400
Hardware Interface
SATA

OPTICAL DISK DRIVE
Read/Write Speed
8X
Optical Drive
Tray-load DVD+/-RW

PLATFORM
Operating System
Linux/Ubuntu

DISPLAY
Screen Size
39.62cm (15.6)
Resolution
1366 x 768 Pixels
Screen Type
HD WLED

KEYBOARD/INPUT
Integrated Camera
Integrated 720HD (1.0MP) Camera with Microphones
Pointer Device
Touch Pad
Keyboard
Chiclet Keyboard

AUDIO
Internal Mic
Yes
Speakers
2 x 2 Watts Speakers
Sound Effect
Waves MaxxAudio

COMMUNICATION
Ethernet
Gigabit Ethernet
Wireless LAN
Dell Wireless-N 1705
Bluetooth
v4.0

POWER & BATTERY
Standard Battery
4-cell Cylindrical Lithium Ion

PORTS/SLOTS
USB Port/S
1 x USB 3.0, 2 x USB 2.0
RJ45 LAN
Yes
VGA Port
Yes
Multi Card Slot
Yes
Other Ports
Headphone/Microphone Combo Jack

SECURITY
Antivirus
15 Months McAfee
Lock Port
Kensington Lock Slot

Size & Weight
Dimension(W*D*H)
381.4 x 267.5 x 25.6 mm
Color
Grey

WARRANTY DETAILS
Warranty Period
1 Year Dell India Complete Cover Warranty
Note
Please use Snapdeal invoice to register the product on brand website for hassle free service
Description
_____________________
Useful Links
_____________________

Explore 2 in 1's
Terms & Conditions
_____________________
 -------------------------------------------
Dell Vostro 3558 Notebook (4th Gen Intel Core i3- 4GB RAM- 500GB HDD- 39.62cm ...
 -> 
Highlights
_____________________
1 Year Dell Complete Cover Warranty
Operating System : Linux|Ubuntu
Type : Notebook
Utility : Everyday Use
Screen : 39.62cm (15.6)
Hard Disk Capacity : 500 GB
Memory (RAM) : 4 GB
Processor : Core i3 (4th Generation)
SUPC: SDL051700802
Technical Specification
_____________________

IN THE BOX
Sales Package
Laptop, Battery, AC Adaptor, User Guide and Manuals
Laptop Bag/Backpack
No

OVERVIEW
Brand
DELL
Type
Notebook
Series
Vostro 15 3000 Series
Utility
Everyday Use
Model Number
Vostro 3558

PROCESSOR
Processor Name
Core i3 (4th Generation)
Variant
4005U
Processor Brand
Intel
Clock Speed
1.7GHz
Cache
3M

MEMORY
Expandable Memory
Upto 16 GB
Memory Slots
1
RAM
4 GB

STORAGE
Hard Disk Capacity
500 GB
RPM
5400 RPM
Hardware Interface
SATA

OPTICAL DISK DRIVE
Read/Write Speed

Optical Drive
DVD RW

PLATFORM
Operating System
Ubuntu

DISPLAY
Screen Size
39.62 cm (15.6)
Resolution
1366x768
Screen Type
LED

GRAPHICS
Dedicated Graphics Memory Type

Dedicated Graphics Memory Capacity

Graphic Processor


KEYBOARD/INPUT
Integrated Camera
HD 720P Webcam
Pointer Device
Touchpad
Keyboard
Standard Keyboard

AUDIO
Internal Mic
Dual digital microphone array
Speakers
Stereo Speakers
Sound Effect
Waves MaxxAudio 4

COMMUNICATION
Ethernet
Integrated 10/100/1000 Gigabit Ethernet
Wireless LAN
802.11 ac, Dual Band 2.4&5 GHz, 1x1
Bluetooth
v4.0

POWER & BATTERY
Battery Backup
Upto 7 hours
Power Supply
40 WHr
Standard Battery
4 Cells Li-ion

PORTS/SLOTS
USB Port/S
1 x USB 3.0, 2 x USB 2.0
Mic In

RJ45 LAN
Yes
HDMI Port
No
VGA Port
Yes
Multi Card Slot
Media Card (SD, SDHC, SDXC)
Other Ports


SOFTWARE
Included Software


SECURITY
Antivirus

Lock Port
Kensington Lock Slot
Face Recognition


Size & Weight
Weight
3 KG
Dimension(W*D*H)
381 x 267 x 25.6 mm
Color
Gray

WARRANTY DETAILS
Warranty Period
1 Year
Not Covered in Warranty

Description
_____________________
Useful Links
_____________________

Explore 2 in 1's
Terms & Conditions
_____________________