
 -------------------------------------------
Lenovo Wireless Mouse N3903- Red
 -> 
Highlights
_____________________
1 Year Warranty
Wireless Mouse
Optical Sensor
1000dpi Sensor
Red Colour
1 Year Warranty
SUPC: SDL501109122
Technical Specification
_____________________

GENERAL SPECIFICATIONS
Brand
Lenovo
Color
Red
Buttons
3
Dimensions
4.1 x 2.2 x 1.3 inch
Interface
Wireless
OS Supported
Microsoft Windows XP, 7, Vista
Resolution
1000 dpi
Technology
Optical
Warranty
1 Year
Weight
0.058 g

Warranty
Period
1 Year Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Rapoo 5G Wireless Entry Level 3 Key O...
 -> 
Highlights
_____________________
1 Year Warranty
3 Keys
Small & Unobtrusive
9-Month Long Battery Life
USB port
Reliable 5GHz Wireless
Blue Colour
SUPC: SDL638470595
Technical Specification
_____________________

Specifications
Receiver
Plug-and-forget NANO receiver
Colour
Blue
Battery
Up to 9 months battery life
Reliable 5GHz Wireless
Yes
Size
60mm x 98mm

System Requirements
Windows
Windows XP/Vista/Win7/Win8
MAC
Mac OS X 10.4 or later
USB port
Required

Warranty
Period
1 Year Warranty
Description
_____________________
Rapoo 5G Wireless Entry Level 3 Key Optical Mouse Blue
is a computer mouse that needs no wires to send
signals to the computer. It has a

technology
runs at 2.4x higher frequency than 2.4G. It is
faster and more stable than 2.4G, and far away from the interference of 2.4 GHz
wireless, Bluetooth and WIFI device.
The system requirement for
Rapoo 5G
Wireless Entry Level 3 Key Optical Mouse Blue

is Windows XP/ Vista/
Win7/ Win8.
With
Rapoo's latest
Terms & Conditions
_____________________
 -------------------------------------------
Dell Usb MouseBlack
 -> 
Highlights
_____________________
Color : Black
Warranty : 2years
Connectivity : USB
SUPC: SDL409626232
Technical Specification
_____________________

SPECIFICATIONS
Brand
DELL
Connectivity
USB
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Logitech Wireless Mouse M235 - Red
 -> 
Highlights
_____________________
Contoured Design
1-year battery life
Logitech reliability
Logitech Advanced Optical Tracking
Logitech Unifying Receiver
SUPC: SDL848049242
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit, Logitech Unifying Receiver, 1 x AA Battery (pre-installed), User Documentation

GENERAL
Brand
Logitech
Model
M235
Type
Mouse
Colour
Red

SPECIFICATIONS
Supported OS
Windows Vista, Windows 7, Windows 8, Mac OS X 10.5 or later, Chrome OS, Linux kernel 2.6+
Sensor Technology
Advanced Optical Tracking
Sensor Resolution
1000
Number of Buttons
3
Wireless Operating Distance
Approx. 10 m
Wireless Technology
Advanced 2.4 GHz wireless connectivity (Unifying supported)

CONNECTIVITY
Interface
USB port, Connects up to six Unifying-compatible devices with a powerful, reliable wireless connection

BATTERY
Battery Type
1 x AA battery
Battery Life
12 Months

PHYSICAL DIMENSION
Dimension
(W x H x D) - Mouse: 95 x 55 x 38.6 mm, Receiver: 18.7 x 14.4 x 6.1 mm
Weight
Mouse: 84 g, Receiver: 1.8 g

ADDITIONAL FEATURES
Other Features
Scroll Wheel; Contoured design

WARRANTY
Period
3 Years Manufacturer Warranty
Description
_____________________
Overview
Contoured Design
1-Year Battery Life
Logitech® Advanced Optical Tracking
Logitech Reliability
Logitech Unifying Receiver
In the Box
Three Years Logitech India Warranty
About Logitech
Terms & Conditions
_____________________
 -------------------------------------------
Dell USB Optical Mouse (MS111)
 -> 
Highlights
_____________________
1 Year Warranty
High-performance
High-performance
Reliable Optical Engine with Faster/Accurate Response
Designed to maximize your comfort and productivity
3 easy to use buttons including scroll wheel
SUPC: 1798273
Technical Specification
_____________________

Warranty
Period
1 Year Warranty

Brand
Brand Name
Dell
Model
Dell USB Optical Mouse (MS111)

Features
Device Type
Mouse
Connectivity Technology
Wired - USB
Movement Detection Technology
Optical
Feature
Scrolling wheel
Cables Included
1 x USB cable - integrated
Interface
1 x USB - 4 pin USB Type A
Buttons Qty
3
Movement Resolution
1000 dpi
Orientation
Right and Left-Handed

Expansion / Connectivity
Interfaces
1 x USB - 4 pin USB Type A

General
Software Requirements
None required
OS Required
Microsoft Windows Vista / XP / 7
System Requirements Details
None required
Description
_____________________
Dell USB Optical Mouse (MS111)
adds comfort and control to your computing experience. The
Terms & Conditions
_____________________