
 -------------------------------------------
Sandisk Cruzer Switch 8 Gb (Combo Of 5 )
 -> 
Highlights
_____________________
5
Color : BLACK
Capacity : 8 GB
Interface : USB 2.0
Warranty : 5
Actual usage space in a 8 GB pen drive is approx 7.44 GB
SUPC: SDL617257081
Technical Specification
_____________________

General
Brand
Sandisk
Model
Cruzer Switch
Capacity
8 GB
Type
Security
Colour
Black and Red
Form Factor
USB flash drive
Interface
USB 2.0
OS Supported
Windows Vista, Windows 7, Windows 8, and Mac OS X v10.6+

Dimensions
W x D x H
8.1 x 20.3 x 45.9 mm
Weight
4.5 grams

Warranty
Warranty Period
5 Years Limited Warranty
Useful Links
_____________________

Comparison of USB 2.0 & USB 3.0
Terms & Conditions
_____________________
 -------------------------------------------
HP V220 Pen Drive (32GB)
 -> 
Highlights
_____________________
2 Year Replacement Warranty
32GB Capacity
Store, protect and transfer your videos, music, photos, or other files
Durable, stylish and compact design
Actual usage space in a 32 GB pen drive is approx 29.8 GB
SUPC: 1197046
Technical Specification
_____________________

Warranty
Period
2 Year Replacement Warranty

General
Brand
HP
Model
v220w
Capacity
32 GB
Type
Utility
Colour
Grey
Form Factor
USB flash drive
Interface
USB 2.0
OS Supported
Windows: 2000, XP, Vista, 7, 8; Mac OS: 10.3 and above

Transfer Speed
Read Speed
200 mbps
Write Speed
64 mbps

Dimensions
W x D x H
12.2 x 34.6 x 4.5 mm
Weight
4.5 grams

Warranty
Warranty Period
2 years
Description
_____________________
Useful Links
_____________________

Comparison of USB 2.0 & USB 3.0
Terms & Conditions
_____________________
 -------------------------------------------
SanDisk Cruzer Blade USB Flash Drive 16GB
 -> 
Highlights
_____________________
Five-Year limited warranty
Compact, contoured lightweight design
The easiest way to share, store and protect files
Password protects and encrypts private files
Available in 4GB, 8GB, 16GB, 32GB and 64GB capacities
Actual usage space in a 16 GB pen drive is approx 14.94 GB
SUPC: SDL127362468
Technical Specification
_____________________

Warranty
Period
Five-Year limited warranty

General
Brand
SanDisk
Model
Cruzer Blade
Capacity
16 GB
Type
Utility
Colour
Red
Form Factor
USB flash drive
Interface
USB 2.0
OS Supported
Windows XP, Windows & Windows 8

Transfer Speed
Read Speed
17.62 mbps
Write Speed
4.42 mbps

Dimensions
W x D x H
1.6 x 69 x 29 mm
Weight
2.5 grams

Warranty
Warranty Period
5
Description
_____________________
Product description
The 16GB Cruzer Blade USB Flash Drive may look small, but it has all the space you need to store and share tunes, pictures and home videos or your presentations and spreadsheets

Getting more from your USB Flash Drive
The capacity you need to store more
16GB Cruzer Blade USB Flash Drives give you plenty of headroom, just in case. Even with Full HD

video and high resolution images hungry for storage space, you have ample space for storing and sharing the videos, photos and music you love and the work you need to do.
Small but perfectly formed
The 16GB Cruzer Blade USB Flash Drive is one of the smallest in our range at just over 4cm long and at 2.50g, it is also incredibly light making it superbly easy to take around with you. Fit the
Stay protected with SanDisk
SanDisk SecureAccess software makes it easy to protect personal or critical files such as business presentations or legal documents. Simply drag and drop files into the vault and they'll be protected by a personal password and automatic 128-bit AES encryption. This means that your content will stay private and secure when you take the drive out and about, or if you store it away for safekeeping.
Compatibility
The Cruzer Blade USB Flash Drive is optimised for laptops and devices with USB 2.0 ports.
Reassurance with performance
SanDisk develops and engineers its USB Flash Drives to maximise reliability, so you can count on your 16GB Cruzer Blade USB Flash Drive to store your important files.
You can enjoy yourself or work away with total peace of mind. 16GB Cruzer Blade USB Flash Drives are backed by a five-year limited warranty.
1 gigabyte (GB) = 1 billion bytes. Some capacity not available for data storage.
Full HD video (1920x1080x30fps), HD and 3D video support may vary based upon host device, file size, resolution, compression, bit rate, content, and other factors. See:
www.sandisk.com/HD
SanDisk is a trademark of SanDisk Corporation, registered in the United States and other countries. Cruzer Blade and SanDisk SecureAccess are trademarks of SanDisk Corporation. Mac OS is a trademark of Apple Inc. Windows and Windows Vista are trademarks of Microsoft group of companies.
Useful Links
_____________________

Comparison of USB 2.0 & USB 3.0
Terms & Conditions
_____________________
 -------------------------------------------
SanDisk Cruzer Blade USB Flash Drive 16GB
 -> 
Highlights
_____________________
Five-Year limited warranty
Compact, contoured lightweight design
The easiest way to share, store and protect files
Password protects and encrypts private files
Available in 4GB, 8GB, 16GB, 32GB and 64GB capacities
Actual usage space in a 16 GB pen drive is approx 14.94 GB
SUPC: SDL127514394
Technical Specification
_____________________

General
Brand
SanDisk
Model
San Disk Cruzer Blade 16 GB
Capacity
16 GB
Type
Utility
Colour
Red Black
Form Factor
USB flash drive
Interface
USB 2.0
OS Supported
Windows XP, Windows Vista, Windows 7 and Mac OS X v10.5

Transfer Speed
Read Speed
13 mbps
Write Speed
3 mbps

Dimensions
W x D x H
2 x 1 x 4 mm
Weight
9 grams

Warranty
Warranty Period
5

Warranty
Period
Five-Year limited warranty
Description
_____________________
Product
description
The 16GB Cruzer Blade USB Flash
Drive may look small, but it has all the space you need to store and share tunes,
pictures and home videos or your presentations and spreadsheets

Getting more from your USB Flash Drive
The capacity you need to store more
16GB Cruzer Blade USB Flash Drives
give you plenty of headroom, just in case. Even with Full HD

video and high resolution images hungry for storage space,
you have ample space for storing and sharing the videos, photos and music you
love and the work you need to do.
Small but perfectly formed
The 16GB Cruzer Blade USB Flash
Drive is one of the smallest in our range at just over 4cm long and at 2.50g,
it is also incredibly light making it superbly easy to take around with you.
Fit the
Stay protected with SanDisk
SanDisk SecureAccess software
makes it easy to protect personal or critical files such as business
presentations or legal documents. Simply drag and drop files into the vault and
they'll be protected by a personal password and automatic 128-bit AES
encryption. This means that your content will stay private and secure when you
take the drive out and about, or if you store it away for safekeeping.
Compatibility
The Cruzer Blade USB Flash Drive
is optimised for laptops and devices with USB 2.0 ports.
Reassurance with performance
SanDisk develops and engineers its
USB Flash Drives to maximise reliability, so you can count on your 16GB Cruzer
Blade USB Flash Drive to store your important files.
You can enjoy yourself or work
away with total peace of mind. 16GB Cruzer Blade USB Flash Drives are backed by
a five-year limited warranty.
1 gigabyte (GB) = 1 billion bytes. Some
capacity not available for data storage.
Full HD video (1920x1080x30fps), HD and
3D video support may vary based upon host device, file size, resolution,
compression, bit rate, content, and other factors. See:
www.sandisk.com/HD
SanDisk is a trademark of SanDisk Corporation, registered in the United
States and other countries. Cruzer Blade and SanDisk SecureAccess are
trademarks of SanDisk Corporation. Mac OS is a trademark of Apple Inc. Windows
and Windows Vista are trademarks of Microsoft group of companies.
Useful Links
_____________________

Comparison of USB 2.0 & USB 3.0
Terms & Conditions
_____________________
 -------------------------------------------
SanDisk Cruzer Blade (8 GB+16 GB) Pen Drives Combo Black
 -> 
Highlights
_____________________
Interface : USB 2.0
Color : Black
Capacity : 16 GB
Actual usage space in a 16 GB pen drive is approx 14.94 GB
SUPC: SDL256195816
Technical Specification
_____________________

General
Brand
Sandisk
Model
Cruzer Blade
Capacity
8 GB
Type
Utility
Colour
Black and Red
Form Factor
USB flash drive
Interface
USB 2.0
OS Supported
Windows Vista, Windows 7, Windows 8, and Mac OS X v10.6+

Transfer Speed
Read Speed
17.62 mbps
Write Speed
4.42 mbps

Dimensions
W x D x H
40.64 x 17.526 x 7.366 mm
Weight
2.5 grams

Warranty
Warranty Period
5 Years Limited Warranty
Description
_____________________
Useful Links
_____________________

Comparison of USB 2.0 & USB 3.0
Terms & Conditions
_____________________