
 -------------------------------------------
iBall Soundwave2  2.0 Speaker
 -> 
Highlights
_____________________
1 Year warranty
Ultra-Portable and elegant design
Good quality Stereo speaker with USB Power
Deliver clear and detailed sound
Volume Controller
4W RMS max. total RMS Power Output
2 inch speaker driver unit
4 Ohms impedance
90Hz - 20kHz Frequency Response
SUPC: SDL134545253
Technical Specification
_____________________

Warranty
Period
1 Year warranty

IN THE BOX
Sales Package
Speakers

GENERAL
Brand
iBall
Controls
Volume Control
Type
Laptop/Desktop Speaker
Key Features
Total Output of 4 W RMS, 60 dB Signal-to-Noise Ratio, 2 Satellites, Volume Control
Configuration
2.0 Channel
Model ID
SoundWave 2
Color
Black

POWER
Power Output
4 W RMS Max

DIMENSIONS
Satellite (Width x Height x Depth)
75 x 90 x 70 mm

WARRANTY
Covered in Warranty
Manufacturing Defects
Warranty Summary
1 Year
Warranty Service Type
Carry In
Not Covered in Warranty
Physical Damages

AUDIO FEATURES
Impedance
4 ohms
Other Audio Features
Distortion: 0.3 % 1 W 1 kHz
Total Power Output RMS (W)
4 W RMS Max
Impedance Satellite (ohms)
4 ohms
Signal-to-Noise Ratio (dB)
60 dB
Max Output RMS - per Satellite (W)
2 W
Frequency Response
90Hz to 20KHz

CONNECTIVITY
Connector Type
3.5 mm Audio Jack

ADDITIONAL FEATURES
Other Features
Driver Unit Satellite: 2 inch, Ultra-portable and Elegant Design, Deliver Clear and Detailed Sound, Good Quality Stereo Speaker, Separation: 65 dB
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Philips Thunder IN-MMS6000F 2.1 Multi...
 -> 
Highlights
_____________________
Type : Multimedia Speakers
Color : Black
Configuration : 2.1
SUPC: SDL274784278
Technical Specification
_____________________

GENERAL
Brand
Philips
Remote
Yes
Type
Home Audio Speaker
Display
Yes, Alpha Numeric Dislpay
Chassis Material
Wood Chassis
Key Features
USB Support, 1 Sub, 2 Satellites, Remote Control Support, 6000 W PMPO, 2.1 Channel Configuration, FM Support, SD Card Support
Configuration
2.1 Channel
Subwoofer
1
Model ID
Thunder IN-MMS6000F/94

AUDIO FEATURES
Other Audio Features
Play MP3 from Aux Input Port

CONNECTIVITY
USB Ports
1 USB Ports

ADDITIONAL FEATURES
Other Features
Power Resume Option, Wooden Cabinet for Enhanced Bass
Terms & Conditions
_____________________
 -------------------------------------------
Intex IT-455 2.0 Multimedia Speakers
 -> 
Highlights
_____________________
1 Year Intex Warranty
2.0 Channel Stereo Speakers
Stereo plug
Stereo Socket
SUPC: 1073874
Technical Specification
_____________________

Warranty
Period
1 Year Intex Warranty

Specifications
Model Id
It-455w
Brand
Intex
Frequency Response Satellite
60 HZ-20KHz
Compatible Devices
Computers
Total Power Output Rms
3 Watt
Is Magnetically Shielded
Yes
Main unit and Satellites
2.5 inch
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
F&D F550X 2.1 Computer Speakers - Black
 -> 
Highlights
_____________________
Type : Bluetooth Speakers
Color : Black
Warranty : 1 Year Manufacturer Warranty
Configuration : 2.1
SUPC: SDL393582390
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit, 1 x Remote Control, 1 x Operational Manual, 1 x Warranty Card, 1 x RCA vs. 3.5 mm stereo audio input cable

GENERAL
Brand
F&D
Model ID
F550X
Type
Computer Speaker
Colour
Black

SPECIFICATIONS
Configuration
2.1 Channel
Controls
Standby, Source and Bluetooth button, Play/Pause/FM auto scan button, Previous/CH-, Next/CH+, Volume+/- button
Compatibility
MP3 Player, PC, TV, Smartphones, Tablets supporting Bluetooth (A2DP), MP3 player, PC, TV, CD, DVD
Driver Unit
Full range driver for satellite: 7.62 cm (3), Bass driver for subwoofer: 16.51 cm (6.5)
Display
Bright white LED display with good view angle
Frequency Response
Subwoofer: 30 Hz - 110 Hz; Satellite: 130 Hz - 20 kHz
Formats
MP3/WMA dual formats decoding
FM
FM storage up to 100 stations
Remote
Fluorescence full function remote control

BLUETOOTH
Version
4.0
Range
15 m

CONNECTIVITY
Connectivity
Bluetooth 4.0 version and supporting NFC function; Plug and play USB/SD card reader, Audio input cable: RCA vs. 3.5 mm stereo cable x 1
Cable Length
Satellite speaker: 1.5 m; Audio input cable: 1.5 m

POWER
Input Power
AC 220 - 240 V at 50/60 Hz
Output Power
RMS: 56 Watts; Satellite: 14 Watts x 2, Subwoofer: 28 Watts

ADDITIONAL FEATURES
Features
Unique X design; Innovative automatic multi-colour LED; Uninterrupted digital FM working on PLL technology; Full clear sound with powerful bass; Product qualified by SIG certification

PHYSICAL SPECIFICATIONS
Dimensions
(W x H x D) - Subwoofer: 252 x 252 x 279 mm, Satellite: 110 x 118 x 110 mm
Weight
4.68 Kg

WARRANTY
Period
1 Year Manufacturer Warranty
Contact Details (Toll Free)
1800 – 4255 – 546
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
F&D A511 2.1 Multimedia Speakers
 -> 
Highlights
_____________________
3 inches full range driver for satellites and 6.5
Heavy duty metal grill design for satellite andsubwoofer and high glossy plastic satellite
Built in AVR (Automatic Voltage Regulator) for wide main operation voltage range
High efficient energy saving design for low power consumption
Side panel controls for volume and bass
Second Aux in and headphone jack on wired control
Green LED power on indicator
Wooden cabinet delivers strong and low distortionbass
SUPC: SDL950450359
Technical Specification
_____________________

Specifications
Functions
Volume and Bass knobs

Parametric
Subwoofer Frequency response
45Hz -130Hz
Satellite Frequency response
90Hz -20KHz
Output power (RMS)
52W
Satellite
16Wx2
Subwoofer
20W

Loudspeakers
Satellite
3 inches full range driver
Subwoofer
6.5 inches bass driver

Connectivity
Cable length
Satellite speaker: 1.5m
Audio input cable
RCA vs3.5mm stereo cable x 1pcs, RCA vsRCA stereo cable x 1pcs
Audio input connector
White/red RCA jack stereo
Power
AC 220-240V,50/60Hz

Convenience
Independent power switch
Yes
Rotary controls for volume & bass
Yes
Green LED indicator
Yes

Packaging content
Number of satellites
2
Subwoofer
1
RCA vs3.5mm stereo audio input cable
1
RCA vsRCA stereo audio input cable
1

Product dimensions
Subwoofer(WxDxH)
252 x 269 x 252mm
Satellite(WxDxH)
98 x 97 x 207mm
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Intex IT-1600 U 2.1 Speaker System
 -> 
Highlights
_____________________
Speaker Type : Portable Speaker
No. Of Speakers : 2
Connectivity : 3.5 mm input
Warranty : 1 year
SUPC: SDL482614203
Technical Specification
_____________________

Warranty
Period
1 year Warranty

In the Box
Sales Package
2 Speaker, 1 Subwoofer

General
Brand
Intex
Wired/Wireless
Wired
Compatible Devices
PC
Type
Laptop/Desktop Speaker
Chassis Material
Wood (Subwoofer) Chassis
Display
No
Configuration
2.1 Channel
Model ID
IT - 1600 U Multimedia
Color
Black

Power
Input Power
220V~ 240V, 50/60Hz
Power Output
15W + 5W *2
Power Source
AC Adapter

Audio Features
Impedence
6 Ohms
Total Power Output RMS
15W + 5W *2
Signal-to-Noise Ratio
60 dB
Frequency Response
Main Unit : 20Hz - 200Hz, Satellite : 200Hz - 20KHz

Connectivity
Memory Card Slot
No
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Intex IT-880S 2.1 Multimedia Speakers
 -> 
Highlights
_____________________
1 Year Intex Warranty
Power, Volume
2.1 Channel Stereo Speakers
Headphone socket
SUPC: 1073883
Technical Specification
_____________________

Warranty
Period
1 Year Intex Warranty

Specifications
Features
Description
Power Output RMS
8W + 2W x 2
Impedence
4 ohms
Frequency Response
Speaker: 40Hz ~ 20KHz
Speaker Size
3inch Speakers, 2x 3.5inch
Controls Provided
Power, Volume, Headphone socket
Magnetically Shielded
Yes
Input Jack
Stereo
Power Supply
220V AC in
S/N Ratio
Less than or equal to 80 dB
Separation
Less than or equal to 45 dB
Certification
FCC, CE
Available Color
White and Black
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
iBall  Raaga Q9 2.1 Computer Speakers
 -> 
Highlights
_____________________
1 Year warranty
Wood encased satellite cabinet for deep and pure sound
Wood encased woofer cabinet for realistic bass effect
Active separating circuits for frequencies
Can be connected to PC, Walkman, TV, VCD/DVD Players, MP3, Music Systems etc.
1 Sub-woofer & 2 Satellite speakers
4 inch Full Range Woofer Driver
3 Inch Full Range Speaker Driver
14 Watts Total RMS Power Output
100Hz - 20kHz Frequency Response
Power On/Off & Volume & Bass Controls
SUPC: SDL134681174
Technical Specification
_____________________

IN THE BOX
Sales Package
Subwoofer, Speakers, Manuals, Cables

GENERAL
Brand
iBall
Controls
Power On/Off, Volume, Bass Controls
Compatible Devices
PC, Walkman, TV, AV Player
Type
Laptop/Desktop Speaker
Chassis Material
Yes Wooden Chassis
Key Features
1 Subwoofer, 65 dB Signal-to-Noise Ratio, Power On/Off, Volume, Total Output of 14 W RMS, Bass Controls, 2 Satellites, Magnetically Shielded Wooden Chassis
Part Number
Raaga Q9
Configuration
2.1 Channel
Subwoofer
1
Model ID
Raaga Q9
Color
Rosewood

POWER
Power Output
14 W

WARRANTY
Covered in Warranty
Manufacturing Defects
Warranty Summary
1 Year
Warranty Service Type
Carry In
Not Covered in Warranty
Physical Damages

AUDIO FEATURES
Total Power Output RMS (W)
14 W
Signal-to-Noise Ratio (dB)
65 dB
Max Output RMS - per Satellite (W)
3 W
Max Output RMS - Subwoofer (W)
8 W

CONNECTIVITY
Connector Type
RCA

ADDITIONAL FEATURES
Other Features
Distortion: 0.1 %, Wood Encased Satellite Cabinet for Deep and Pure Sound, Wood Encased Woofer Cabinet for Realistic Bass Effect, Active Separating Circuits for Frequencies, Satellite Driver Unit: 3 inch, Subwoofer Driver Unit: 4 inch
Is Magnetically Shielded
Yes
Description
_____________________
total RMS power output of 14 watt
. This speaker has
Terms & Conditions
_____________________
 -------------------------------------------
Intex IT-1666 2.1 Multimedia Speakers
 -> 
Highlights
_____________________
1 Year Warranty
2.1 Channel Speaker System
Includes 4-inch Main Unit and Two 2.5-inch Satellite Speakers
15W + 10W X 2 Output Power
40Hz  20 KHz Frequency Response
Multiple Controls for Users Convenience
4 Ohm Impedance for Satellite
8 Ohm Impedance for Main Unit
SUPC: SDL924314954
Technical Specification
_____________________

Warranty
Period
1 Year Warranty

Specifications
Output Power
15W + 10W x 2
Frequency Response
40Hz – 20KH
Impedance
Main Unit : 8 ohm, Satellite : 4 ohm
Seperation
>= 55dB
S/N Ratio
>=55dB
Controls Provided
Volume, Bass, Prev, Next
Input/output
Input – RCA Jack, Output – RCA Jack
Speaker Unit
4 inches (Main Unit), 2.5 inches x 2 (Satellite)
Power Supply
AC 140V - 280V, 50 Hz
Net weight
3.5 Kg
Terms & Conditions
_____________________
 -------------------------------------------
F&D A530U 2.1 Multimedia Speakers - B...
 -> 
Highlights
_____________________
3 inches full range driver for satellites and 6.5 inches bass driver for subwoofer
Heavy duty metal grill design for satellite and subwoofer and high glossy plastic satellite
Plug & play USB/SD card reader
FM storage up to 100 stations
High efficient energy saving design
Fluorescence full function remote control
SUPC: SDL827929180
Technical Specification
_____________________

PACKAGE CONTENTS
Contents
Subwoofer, 2 Satellites, Remote control, Audio Input Cable, Operation Manual

GENERAL
Brand
F&D
Model
A530U
Type
Multimedia Speakers
Colour
Black

FUNCTION
Remote Control
Yes
Standby
Yes
Source
Yes
Sound
Yes
Volume +/Volume
Yes
Play/Pause
Yes
Previous & Next
Yes

PARAMETRIC
Frequency response
35Hz - 95Hz (Sub-woofer Speaker), 95Hz - 20kHz (Satellite Speaker)
Output power (RMS)
52 W
Satellite
16Wx2
Subwoofer
20W

LOUDSPEAKERS
Satellite
3 inches full range driver
Subwoofer
6.5 inches bass driver

CONNECTIVITY
Satellite speaker cable length
1.5 meter
Audio input cable
RCA vs. 3.5mm stereo cable x 1pc

POWER
Power
AC 220-240V to 50/60Hz

DIMENSION
Subwoofer(WxDxH)
252 x 269 x 252 mm
Satellite speaker (WxDxH)
88 x 91 x 187 mm

OTHER FEATURES
Features
3 inches full range driver for satellites and 6.5 inches bass driver for subwoofer, Heavy duty metal grill design for satellite and subwoofer and high glossy plastic satellite, Plug & play USB/SD card reader, FM storage up to 100 stations, High efficient energy saving design, Fluorescence full function remote control, Designed for style, Perfect for MP3, PC, TV, FM & USB/SD
Description
_____________________
Terms & Conditions
_____________________