
 -------------------------------------------
Logitech C270h HD Webcam (with Headph...
 -> 
Highlights
_____________________
2 Year Warranty
HD video calls
3-megapixel snapshots
Built-in mic with RightSound
RightLight technology
IM compatibility
Stereo headset
SUPC: SDL592384396
Technical Specification
_____________________

Warranty
Period
2 Years Warranty

IN THE BOX
Sales Package
Main Unit, 1 Headset ,User documentation and 5-foot cable

GENERAL
Brand
Logitech
Model
C270h
Type
Webcam
Colour
Black

GENERAL SPECIFICATIONS
Video capture
Up to 1280 x 720 pixels
Photos
Up to 3.0 megapixels (software enhanced)
System Requirements
Windows Vista, Windows 7 (32-bit or 64-bit) or Windows 8, 1 GHz, 512 MB RAM or more, 200 MB hard drive space, Internet connection, USB 1.1 port (2.0 recommended), 2.4 GHz Intel Core2 Duo, 2 GB RAM, 200 MB hard drive space, USB 2.0 port, 1 Mbps upload speed or higher and 1280 x 720 screen resolution

OTHER FEATURES
Features
HD video calling (1280 x 720 pixels) with recommended system, Logitech Fluid Crystal Technology, Built-in mic with noise reduction, Hi-Speed USB 2.0 certified (recommended), Universal clip fits laptops, LCD or CRT monitors, Pan, tilt, and zoom controls, Video and photo capture, Face tracking and Motion detection

WARRANTY
Period
2 Year limited hardware warranty
Description
_____________________
Overview
HD Video Calls
Built-in Mic with Noise Reduction
Auto Light Correction
IM Compatibility
Smoother. Sharper. Richer. Clearer.
In the Box
Two Years Logitech India Warranty
About Logitech
Terms & Conditions
_____________________
 -------------------------------------------
Logitech Webcam C110-USB
 -> 
Highlights
_____________________
2 Years Warranty
XVGA video recording
Clear video calls
Built-in mic with Right Sound
Plug-and-play setup, easy to use
Universal clip
1.3-megapixel photos
SUPC: 1040854
Technical Specification
_____________________

General
Model Name:
C110
Built In Microphone:
Built-in Microphone with Noise reduction
Compatible Devices:
Laptop LCD CRT monitor
In The Box:
Webcam with USB cable User documentation
Connectivity:
USB 1.1 (2.0 recommended)
Usb Cable Length:
1.82 m
Model Id:
C110
Additional Features:
Logitech Fluid Crystal technology plug-and-play setup This webcam is the easy way to start video calling and send photos (1.3MP) Right Sound technology
Brand:
Logitech
Category:
Webcam

Video And Image
Sensor Type:
VGA Sensor
Video Capture Resolution:
1024 x 768

System Requirements
Hard Drive:
200 MB hard drive space
Processor:
1 GHz (1.6 GHz recommended)
Memory:
512 MB RAM or more

Warranty
Period
2 Years Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Microsoft LifeCam VX-2000 Webcam (Black)
 -> 
Highlights
_____________________
VGA Video Sensor
1.3 Megapixel Still Photos (Interpolated)
Built-In Microphone
Optimised for Windows Live Messenger
SUPC: SDL496669286
Technical Specification
_____________________

GENERAL
Compatible Software
Windows Live, AOL Instant Messenger, Yahoo! Messenger, Microsoft Office Communicator, Skype
Focus Type
Fixed
Connectivity
USB 1.1 (USB 2.0 recommended)
Model Name
LifeCam VX-2000
Built In Microphone
Yes
Part Number
YFC-00003
Digital Zoom
3 X
Brand
Microsoft
Category
Webcam

VIDEO AND IMAGE
Frame Rate
30 fps
Still Image Sensor Resolution
1.3 megapixel
Is HD
No
Sensor Type
VGA
Video Capture Resolution
640x480

SYSTEM REQUIREMENTS
Hard Drive
Windows Vista - 600 MB free, Windows XP - 1250 MB free
Memory
Windows Vista - 2 GB RAM, Windows XP - 500 MB
Processor
Windows Vista - Dual-Core 1.8 GHz or higher, Windows XP with Service Pack 2 (SP2) or later - Intel Pentium 4, 3 GHz or higher
Operating System
Windows based PC
Other System Requirement
CD-ROM Drive, Windows - compatible speakers or headphones, 16-bit color depth or higher

ADDITIONAL FEATURES
Features
Automatic Image Adjustment With Manual Override

WARRANTY
Period
1 Year

Warranty
Period
1 Year Warranty
Description
_____________________
Communicate with style and ease. Bring home
LifeCam vx-2000 L2 from Microsoft. The stylish webcam comes with
Terms & Conditions
_____________________
 -------------------------------------------
Quantum PC Camera (QHM 495 LM)
 -> 
Highlights
_____________________
1-year warranty
In-built sensitive microphone
Image Control and colour saturation adjustability
14 MP
SUPC: 1276830
Technical Specification
_____________________

Warranty
Period
1 Year Warranty

GENERAL
Brand
QHM
Name
Wireless Mouse
Model
QHM 253 R

MOUSE FEATURES
Wireless Technology
2.4 GHz
Interface
USB
Scroll Wheel
Yes
Resolution
800/1600 DPI
Special Features
Plug-and-play, Ergonomic design, Nano Receiver, On/Off Switch

WARRANTY
Period
1 Year
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Frontech Opal 2231 Webcam
 -> 
Highlights
_____________________
Frontech 1 Year Limited Warranty
Compatible with: Windows 98se/me/2000/XP/Vista/7
Colour Red and Black combination
Type of accessory Frontech Opal 2231 Webcam
SUPC: 1216192
Technical Specification
_____________________

Specification
Video Features:
Video format: 24-bit True Color AVI, 30 fps
Focus Range:
3 to infinity cm
Lens Type:
High Quality 2 G
Model Id:
Opal
Warranty:
1 Year
Model Name:
Opal
Built In Microphone:
Yes
Connectivity:
USB 2.0
Brand:
Frontech
Category:
Webcam

Video and Image
Is HD:
Yes
Still Image Sensor Resolution:
20 megapixel
Video Sensor Resolution:
300 K megapixel
Sensor Type:
1/4 CMOS Sensor
Video Capture Resolution:
1600 x 1200
Frame Rate:
30 fps
Image Capture Resolution:
5120 x 3840

System Requirements
Operating System:
Windows 98SE and Above

Warranty
Period
1 Year Limited Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
INTEX Pc Webcam Night Vision 601k (IT...
 -> 
Highlights
_____________________
1 Year Warranty
Plug-n-play Operation
High Quality CMOS Sensor Chip
Video Recorder Function
Professional Camera Lens
USB 2.0 Interface
Motion Detection Function
SUPC: SDL925374827
Technical Specification
_____________________

Warranty
Period
1 Year Warranty

Specifications
Image Sensor
High Quality CMOS Sensor
Image Control
Color Saturation, Brightness, Sharpness and Brightness is adjustable
Image Resolution
3280 x 2460 (maximum)
Exposure
Auto or Manaul
Angle of View
58 degree
Image Format
RGB 24
Interface
USB 2.0
Anti-Flicker
50Hz, 60Hz or outdoor
Frame Rate
30 fps
Maximum Power
1 W
Focus Range
4cm to infinity
Lens
Professional camera less with 8.0 megapixel, F=2.0
Terms & Conditions
_____________________
 -------------------------------------------
Frontech JIL- 2245 Webcam
 -> 
Highlights
_____________________
1 Year Manufacturer Warranty
20 Megapixels
Adjustable Focus
CMOS Sensor
USB 2.0 Connectivity
Built-in Microphone
Frame Rate: Upto 30 fps
SUPC: SDL980275436
Technical Specification
_____________________

Specifications
Model
JIL-2245
Sensor
High Resolution CMOS Color Sensor
Resolution
300K Pixels (interpolated 20M)
Video Format
YUY2
Interface
USB2.0, compatible with USB1.1
Imaging Distance
5CM to infinity
Built-in Image Compression
Yes
Automatic White Balance
Yes
Automatic Color Compensation
Yes
Microphone
via 3.5 mm jack
Operating System
WIN XP/VISTA/7 System
Manual Adjusting Focus
Yes
Manual Snapshot
Yes

Transmission Speed
320x240
25frames/second
640x480
15frames/second
2560x1920
15frames/second

Warranty
Period
1 Year Warranty
Description
_____________________
Experience a quality level of online video chat and conference with your friends and colleagues with the Frontech JIL- 2245 Webcam. This
Terms & Conditions
_____________________
 -------------------------------------------
Logitech HD C525 Webcam
 -> 
Highlights
_____________________
2 Year Warranty
HD Video calls
Premium autofocus
Fold-and-go
Plus-swivel design
8-megapixel snapshots
Built-in mic with noise reduction
Auto light correction
SUPC: SDL587683883
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit, 5 foot cable and User documentation

GENERAL
Brand
Logitech
Model
C525
Type
HD Webcam
Colour
Black

GENERAL SPECIFICATIONS
Photos
Up to 8 megapixels (software enhanced)
HD video capture
Up to 1280 x 720 pixels
System Requirements
General Requirements: Windows XP (SP2 or higher), Windows Vista or Windows 7 (32-bit or 64-bit); Basic requirements: 1 GHz, 512 MB RAM or more, 200 MB hard drive space, Internet connection, USB 1.1 port (2.0 recommended); For HD 720p video calling and HD 720p video recording: 2.4 GHz Intel Core 2 Duo, 2 GB RAM, 200 MB hard drive space, USB 2.0 port, 1 Mbps upload speed or higher, 1280 x 720 screen resolution

OTHER FEATURES
Features
HD video calling (1280 x 720 pixels) with recommended system, Logitech Fluid Crystal Technology, Autofocus, Built-in mic with Logitech RightSound technology, Hi-Speed USB 2.0 certified (recommended), Universal clip fits laptops, LCD or CRT monitors, Pan, tilt, and zoom controls, Video and photo capture, Face tracking, Motion detection

WARRANTY
Period
2 Year limited hardware warranty

Warranty
Period
2 Years Warranty
Description
_____________________
Overview
HD Video Calls
Premium Autofocus
Fold-and-go, Plus-swivel Design
8 Megapixel Snapshots
Built-in Mic with Noise Reduction
Auto Light Correction
IM Compatibility
In the Box
Two Years Logitech India Warranty
About Logitech
Terms & Conditions
_____________________
 -------------------------------------------
Microsoft LifeCam VX-800 Webcam
 -> 
Highlights
_____________________
2 Years Manufacturer Warranty
Microphone Produces Quality Audio
VGA Video Sensor
Universal Attachment Base
Plug and Play
Broad IM Compatibility
SUPC: SDL498421513
Technical Specification
_____________________

GENERAL
Compatible Software
Windows Live Messenger, Yahoo Messenger, AOL Instant Messenger, Skype and Microsoft Office Communicator
Focus Type
Fixed
Connectivity
USB 1.1 (USB 2.0 Recommended)
Model Name
LifeCam VX-800
Built In Microphone
Yes
Compatible Devices
Desktop, Laptop, Notebook
Brand
Microsoft
Category
Webcam

VIDEO AND IMAGE
Video Sensor Resolution
0.31 megapixel
Still Image Sensor Resolution
0.31 megapixel
Sensor Type
CMOS
Video Capture Resolution
640 x 480
Image Capture Resolution
640 x 480

SYSTEM REQUIREMENTS
Operating System
Windows XP and Above
Other System Requirement
Broadband Internet Access Required

ADDITIONAL FEATURES
Features
Automatic Image Adjustment with Manual Override, Omni-directional Microphone, Mounting Features: Universal Attachment Base, Field of View: 59&Degc Diagonal Field of View, Easy to Use

WARRANTY
Period
1 Year

Warranty
Period
2 Years Warranty
Description
_____________________
Communicate with style and ease. Bring home L2 LifeCam VX-800 MIC Win USB Port from Microsoft. This stylish webcam boasts of
Terms & Conditions
_____________________
 -------------------------------------------
Intex Web Cam IT-TRU-VU HD720P
 -> 
Highlights
_____________________
Intex One Year Warranty
True plug and play easy USB interface
12.0 Mega pixels
CMOS sensor
Excellent quality and fashionable styles
SUPC: 1278076
Technical Specification
_____________________

Warranty
Period
1 Year Warranty

Specification
Image sensor
High Resolution CMOS Color Sensor
Image Resolution
1280x720, 12 M interpolated
Frame Rate
Up to 30 fps
Focus Distance
4cm -infinity
I/O interface
USB 2.0
Operating system
Windows XP /Vista /Win7
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Quantum 495 Lm Camera (With 6 Lights ...
 -> 
Highlights
_____________________
1 year manufacturer warranty
25 megapixels
25 megapixels
6 Flash Lights
Image Control and colour saturation adjustability
In-built sensitive microphone
Anti-flicker 50Hz, 60Hz or outdoor
High Quality CMOS Sensor
SUPC: 1555089
Technical Specification
_____________________

GENERAL
Brand
QHM
Name
PC Camera
Model
QHM 495 LM

FEATURES
Image Quality
RGB24 or I420
Resolution
25 MP
Flash Lights
6
Interface
USB 2.0
Frame Rate
30 fps (MAX)
Lens
f=6.0 F=2.0
Focus Range
4 cm to infinity

Warranty
Period
1 Year

Warranty
Period
1 Year Warranty
Description
_____________________
Quantum has come up with a highly advanced
The high quality CMOS sensors of

This new model comes loaded with certain advanced features which not only enhance the picture quality but also exhibit a wide photographic lens that helps capture a given landscape with more width.

The
Terms & Conditions
_____________________
 -------------------------------------------
Quantum 500 Lm Camera (With 8 Lights ...
 -> 
Highlights
_____________________
1 year manufacturer warranty
30 megapixels
8 Flash Lights
Image Control and colour saturation adjustability
In-built sensitive microphone
Anti-flicker 50Hz,60Hz or outdoor
Face Tracking
Exposure Auto or Manual
SUPC: 1555077
Technical Specification
_____________________

GENERAL
Brand
QHM
Name
PC Camera
Model
QHM 495 LM

FEATURES
Image Quality
RGB24 or I420
Resolution
30 MP
Flash Lights
8
Exposure
Auto or manual angle of view (58 degree)
Interface
USB 2.0
Frame Rate
30 fps (MAX)
Lens
f=6.0 F=2.0
Focus Range
4 cm to infinity

Warranty
Period
1 Year

Warranty
Period
1 Year Warranty
Description
_____________________
Quantum has come up with a highly advanced
The high quality CMOS sensor of

This new model comes loaded with certain advanced features which not only enhance the picture quality but also exhibit a wide photographic lens that helps capture a given landscape with more width.

The
QHM 500 Lm Camera

has a dedicated
Terms & Conditions
_____________________
 -------------------------------------------
LogitechC310HD Webcam (Black)
 -> 
Highlights
_____________________
2 Year Warranty
HD Video calls
5-megapixel snapshot
Built-in mic with noise reduction
Automatic light correction
Popular IM Compatible
Fluid Crystal Technology
SUPC: SDL583753744
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit, 5-foot cable and User documentation

GENERAL
Brand
Logitech
Model
C310
Type
Webcam
Colour
Black

GENERAL SPECIFICATIONS
HD video capture
Up to 1280 X 720 pixels
Photos
Up to 5 megapixels (software enhanced)
Basic System Requirements
Windows Vista, Windows 7 (32-bit or 64-bit) or Windows 8, 1 GHz, 512 MB RAM or more, 200 MB hard drive space, Internet connection, USB 1.1 port (2.0 recommended)
System Requirement for HD Videos
Windows Vista, Windows 7 (32-bit or 64-bit) or Windows 8, 2.4 GHz Intel Core 2 Duo, 2 GB RAM, 200 MB hard drive space, USB 2.0 port, 1 Mbps upload speed or higher, 1280 x 720 screen resolution

OTHER FEATURES
Features
HD Video calling (1280 X 720 pixels) with recommended system, Logitech Fluid Cyrstal Technology, Built-in mic with noise reduction, Hi-Speed USB 2.0 certified (recommended), Universal clip fits laptops, LCD or CRT monitors, Pan, tilt, and zoom controls, Video and photo capture, Face tracking and Motion detection
Sotware Included
Pan, tilt, and zoom controls, Video and photo capture, Face tracking, Motion detection

WARRANTY
Period
2-Year limited hardware warranty

Warranty
Period
2 Years Warranty
Description
_____________________
Overview
HD Video Calls
Built-in Mic with Noise Reduction
IM Compatibility
5 Megapixel Snapshots
Auto Light Correction
In the Box
Two Years Logitech India Warranty
About Logitech
Terms & Conditions
_____________________