
 -------------------------------------------
Silver'S Sb - 515 Badminton Set
 -> 
Highlights
_____________________
Premium quality badminton gear for you
Brand: Silver's
Sport: Badminton
Product Type: Badminton Set
Product Content: Pack of 2 badminton rackets
Strung: Strung
Made from aluminium alloy
Balanced stroke-making
Easy to practice
Lightweight & durable
Ideal for children upto 10 yrs.
Comfortable in use
Warranty: NA
SUPC: SDL124012043
Description
_____________________
Silver Sports is a renowned racket
manufacturer who produces superior quality products for their customers. This
firm was established in 1965, from then they have been producing all types of
rackets for all racket sports. As a known name, they have gained major
popularity among upcoming players & have more than 3 million fans.
Please note for warranty claims, brand visibility (sticker) should
not be damaged.
Useful Links
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
2 Silver'S Legend Badminton Rackets W...
 -> 
Highlights
_____________________
Good quality badminton combo offer for you
Brand: Silver's
Sport: Badminton
Product Type: Badminton combo offer
Strung: Strung
Flexibility: Stiff
String Tension: 20 lbs.-22 lbs.
Cover: 3/4 cover
String Pattern: 22 x 24
Body Material: Aluminium
Oval head shape
Weight: (94-96) gms.
Length: 26"
Perfect for children above 10 yrs. of age
Perfect for practice
Aluminium series racket
Grip Size: G3 (3.5 in.)
Ideal for senior level players
Colour: Assorted
Shuttlecock Material: Feather
Product Content: 10 pcs. in 1 pack (20 pcs= 2 packs)
White feather with synthetic bottom
Perfect for practice & matches
Grip Type: Over grip
Material: P.U.
Width: 1"
Weight: 16 gms.
SUPC: SDL400149605
Description
_____________________
Useful Links
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Li-Ning G-Tek 88 Muscle II Badminton ...
 -> 
Highlights
_____________________
Brand : Li-Ning
Product Type : Badminton Racket
Features : Aluminium head
Graphite shaft
High tensile slim shaft dynamic optimum frame
SUPC: SDL132535524
Description
_____________________
Useful Links
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Yonex Arcsaber 7 Badminton Racket
 -> 
Highlights
_____________________
Serve It, Smash It, Win It & Love It
Brand: Yonex
Product Type: Racquet
Cover: Full Cover
Sport: Badminton
Player Level: Intermediate/Beginner
Player Type: All Around/Defensive
Flex: Flexible
Head: Square/Isometric
Weight: (85-89gm)3U
Head: Carbon Graphite, Nanoair Spring
Shaft Composition: Carbon Graphite
Frame Composition: H.M. Graphite Nanoair Spring
Warranty: Manufacturer's replacement warranty against frame manufacturing defects, no warranty on gutting
Unstrung Racket
SUPC: 1126499
Description
_____________________
Yonex is a Japanese sport equipment manufacturer for badminton, golf and tennis. Racquets, clubs, shoes, shuttlecocks and numerous other equipments come under their forte. A valiant effort by Minoru Yoneyama, founder of Yonex, in 1946, today this firm has become a dominant corporate player in badminton. It has covered thousands of milestones and reached the pinnacle of success today. As a known firm, it has been a part of the Badminton World Federation which organises most of the World Championships.
Please note for warranty claims, brand visibility (sticker) should not be damaged.
Terms & Conditions
_____________________
 -------------------------------------------
Carlton Powerblade 9500 Pro Badminton...
 -> 
Highlights
_____________________
Serve It, Smash It, Win It & Love It
Brand: Carlton
Sport: Badminton
Product Type: Badminton Racket
Weight: 82 gms.
Flex: Medium
Balance: 288 mm
Tension: 28 lbs. (Max.)
Technology: Nano Resin Technology & Power Bridge System
Head Shape: Isometric
Tapered Shaft: 6.5 mm - 7.5 mm
Grip Size:
Construction: Japanese Carbon
Grip Size: Standard
Head Cover: Full Length
Ideal for advanced players seeking ultra lightweight racket for ultimate control & speed
Warranty: Manufacturer's replacement warranty against frame manufacturing defects, no warranty on gutting
SUPC: SDL357737950
Description
_____________________
Carlton is a leading producer of badminton racquets & shuttlecocks. Their sports equipment have been preferred to be the best and a favourite of numerous sport personalities. They introduced a number of new technologies in the field of sports. Injection moulded shuttle, creation of a synthetic base, design & make all metal racquets and use of stainless steel in manufacture of racquets & much more. They were found in 1946, from then on they have covered many milestones to become a successful sport manufacturing firm.
Please note for warranty claims, brand visibility (sticker) should not be damaged.
Useful Links
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Yonex Carbonex 8000 Plus Badminton Ra...
 -> 
Highlights
_____________________
Serve It, Smash It, Win It & Love It
Brand: Yonex
Product Type: Racquet
Sport: Badminton
Shaft Composition: Graphite
Frame Compsition:Graphite
Flex: Medium
Head Shape: Oval/Traditional
Player Level: Intermediate
Player Type: All Round
Weight: 3U(85.0-89.9) gm
Warranty: Manufacturer's replacement warranty against frame manufacturing defects, no warranty on gutting
Disclaimer: Color as per the stock availability
SUPC: 1094829
Description
_____________________
Yonex is a Japanese sport equipment manufacturer for badminton, golf and tennis. Racquets, clubs, shoes, shuttlecocks and numerous other equipments come under their forte. A valiant effort by Minoru Yoneyama, founder of Yonex, in 1946, today this firm has become a dominant corporate player in badminton. It has covered thousands of milestones and reached the pinnacle of success today. As a known firm, it has been a part of the Badminton World Federation which organises most of the World Championships.
Please note for warranty claims, brand visibility (sticker) should not be damaged.
Terms & Conditions
_____________________
 -------------------------------------------
Li-Ning G-Tek 98 Badminton Racket
 -> 
Highlights
_____________________
Serve It, Smash It, Win It & Love It
Brand: Li-Ning
Sport: Badminton
Product Type: Racket
Strung: Yes
Cover: Full
Flex: Medium
Composition: Aluminium head & graphite shaft
Colour: Silver, gold & white
High tensile slim shaft
Dynamic optimum frame
Good quality badminton racket
Comfortable in use
Warranty: Limited replacement warranty against frame manufacturing defects on manufacturer's discretion, no warranty on gutting
SUPC: SDL685356848
Description
_____________________
Li-Ning is one of the established sport firms known worldwide for their superior quality gear and accessories. They have made their mark in the field of badminton by producing the best badminton sports gear. Their shoes have been famous all over because of the excellent bounce, cushioning, shock absorption and breathability. As a leader in the worldwide market, their name is a trusted brand by numerous badminton stars. Millions of loyal customers prefer their products as far as badminton is concerned.
Please note for warranty claims, brand visibility (sticker) should not be damaged.
Useful Links
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Li-ning G-force Pro 2000 Badminton Ra...
 -> 
Highlights
_____________________
Brand : Li-Ning
Product Type : Racquets
Features : Weight:81 - 84 g
Height:26 inch
Body Material:Carbon Fibre, Graphite
Shaft Material:Carbon Graphite
Grip Size:S2
String Pattern:22 x 22
Tension:26 - 30 lbs
Type:Badminton Racquet
Flexibility:Soft
Series:G-Force Series
SUPC: SDL039325289
Description
_____________________
Useful Links
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Li-Ning Super Series Ss98Ii Badminton...
 -> 
Highlights
_____________________
Best possible Badminton accessories for you!
Brand: Li-Ning
Sport: Badminton
Type: Badminton Racket
Quantity: 1 pc
Aerodynamic design to reduce air resistance and produce higher strength
ULTRA SHARP Series is specially made for players who are used to fast attacking and quick switching back
ULTRA Sharp Series offers light weight racquets with elastic shaft
One can benefit from the power snap back action when performing fast Swing speed
Easy to use, carry and store
Durable, long lasting and high performance product
Made from finest quality material to ensure high performance
A must have for all badminton lovers and players
SUPC: SDL258556837
Description
_____________________
Useful Links
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Carlton Powerblade 9900 Tour Badminto...
 -> 
Highlights
_____________________
Good quality badminton gear for you
Brand: Head
Sport: Badminton
Construction : Japanese Carbon
Frame : Isometric, Micro Grommet System, Narrow Groove Tech
Shaft : Tapered Shaft(6.5-7.5 mm)
Weight : 85 gm (Unstrung)
Tension : Max 35 lbs
Optimal Tension : 28>30 lbs
Balance : 295-300 mm
Length : 675 mm
Cover : Full Length
SUPC: SDL461391541
Description
_____________________
Carlton is a
leading producer of badminton racquets & shuttlecocks. Their sportsâ€™
equipment have been preferred to be the best and a favourite of numerous sport
personalities. They introduced a number of new technologies in the field of
sports. Injection moulded shuttle, creation of a synthetic base, design &
make all metal racquets and use of stainless steel in manufacture of racquets
& much more. They were found in 1946, from then on they have covered many
milestones to become a successful sport manufacturing firm.
Please note, for warranty claims, brand
visibility (sticker) should not be damaged.
Useful Links
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Yonex Muscle Power 29 Racquets
 -> 
Highlights
_____________________
Brand : Yonex
SUPC: SDL914995791
Description
_____________________
Terms & Conditions
_____________________