
 -------------------------------------------
Lifecarefitness Wonder core  Six pack care
 -> 
Highlights
_____________________
Brand : Lifecarefitness
Product Type : Abdominal Exerciser
Features : Targets upper, middle, lower abs, waistline as well as obliques
Designed to provide dual resistance
More than 180 degree range of motions
Offers adjustable resistance Levels to suit all fitness levels
Allows 6 different types of workout
Perfect for those with back problem
Get relaxing upper body stretch
With cushioned and massaging back support , giving a more comfortable use
SUPC: SDL925977157
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Energie Fitness Combo Of 4 In 1 Manual Treadmill And Energi...
 -> 
Highlights
_____________________
Brand : Energie Fitness
Product Type : fitness combo n
Size : Large
SUPC: SDL658579287
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Lifeline Manual Treadmill
 -> 
Highlights
_____________________
Installation services are not provided for this product
Weight : 39 kg
User Weight : 100 kg
Hydrolic Type : Non Hydrolic
Product Type : Manual Treadmill
User Weight (Max Capacity) Kgs : 100 kg
User Manual : Yes
SUPC: SDL067543418
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
FitHit Weight Lifting Home Gym 22 Kg + 3 Rods (1 Curl)+ Glo...
 -> 
Highlights
_____________________
Training for the game of life
Brand: FitHit
1 x 3 ft shoulder, biceps& triceps CURL rod with locks
2 pcs x 3 kg Rubber Plates
4 Pcs ROD LOCKS
Gym Gloves Padded
2 pcs x 2 kg Rubber Plates
2 pcs x 5 kg Rubber Plates
Sport: Fitness
2 pcs x 1 kg Rubber Plates
2 x Dumbbell Rods 14'' with Bolts
SUPC: SDL341010263
Terms & Conditions
_____________________
 -------------------------------------------
Galaxy Wonder Core Home Gym - Six Pack Care
 -> 
Highlights
_____________________
Brand : GALAXY
Product Type : EXERCISE
Size : MEDIUM
Content : 1
No. of packages : 1
SUPC: SDL359659253
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Energie Fitness 2HP Motorized Home Treadmill EHT-111 With D...
 -> 
Highlights
_____________________
Training for the game of life
Brand: Energie Fitness
Type: Motorized Treadmill
Display Features: Distance, Program, Pulse, Speed, Calories and heart rate program
Speed Range: 1-14KM/H
Emergency Stop: Key
Foldable: Yes
Inclination Level: Yes (manual)
Maximum User Weight: 100kg
Motor Power: 2 HP
User/ Installation Manual: Yes
Warranty: 3 Months
SUPC: SDL396081533
Technical Specification
_____________________

GENERAL
Type
Motorized Treadmill
Motor Power
2 HP
Speed Range
1-14 Km/H
Running Belt Area
1260 x 410 mm
Foldable
Yes
User/ Installation Manual
Yes
Inclination Levels
Yes (manual)

CONVENIENCE FEATURES
Display Features
Distance, Program, Pulse, Speed, Calories and heart rate program
Hand Bar Features
Yes
Front Panel adjustable features
Yes
Emergency stop
Key

DIMENSION & WEIGHTS
Dimension (LxBxH)
1730 x 770 x 330 mm
Dead weight
65 kg

WARRANTY
Warranty Period
3 Months

IN THE BOX
Package Content
Treadmill, Installation Tools, One Oil Bottle
Terms & Conditions
_____________________
 -------------------------------------------
FitHit 32 Kg Adjustable Rubber Dumbells + Rubber Coated Dum...
 -> 
Highlights
_____________________
Training for the game of life
Brand: FitHit
2 Pc Rubber Coated Dumbell Rods
Free Gym Gloves + Skipping Rope
Rubber Weight Plates 3 Kg X 4 Pc = 12
5 Kg X 4 = 20 Kg Net
Weight Use In Dumbell Rods And 3 Feet Plain Rod & Zigzag Rod with 2 Locks
SUPC: SDL394681070
Terms & Conditions
_____________________
 -------------------------------------------
Dock Combo Of 40 Kg Home Gym, 14 Inch Dumbbells, 2 Rods, 3 ...
 -> 
Highlights
_____________________
Brand : Dock
Product Type : Home Gym
Features : 40 kg of pure rubber weight (2 kg x 4 = 8 kg and 3 kg x 4 = 12 kg and 5 kg x 4 = 20 kg)
3 in 1 (I/D/F) bench with tighteners for a perfect and stable workout
1 x 5 feet plain rod
1 x 3 feet curl rod
2 x 14 inch dumbbell rods
100 percent pure leather gym gloves with wrist supporter
1 gym backpack
1 skipping rope
1 hand gripper
4 locks and clippers comes with the rods
Combination of all gym equipment for the perfect workout
It is highly durable and long lasting
A perfect muscle builder
SUPC: SDL583786408
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Fit24 Fitness Black Treadmill In Place Of Combo Of 4 In 1Tr...
 -> 
Highlights
_____________________
Brand : Fit24 Fitness
Product Type : Manual Treadmill
Size : 1600 x 700 x 1300
Features : Time, Distance, Calories & Pulse, Maximum User Weight- 120kg
No. of packages : 2
SUPC: SDL103720457
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kamachi 6 in 1 Manual Treadmill
 -> 
Highlights
_____________________
Training for the game of life
This is a heavy product and might take longer than usual to get delivered
Compact & foldable
Product Type: Manual Treadmill
Easy to store
5 digital window with hand pulse
Warranty: 1 month warranty on manufacturing defects
Suitable for the whole family
Maximum Weight Capacity: 105 kg
3 Level adjustable manual incline
Brand: Kamachi
Comes with a stepper, jogger, twister, push up bar, electronic vibrator and toning tube
Sport: Fitness
Comfortable in use
High quality manual treadmill
The Product may be delivered in two or three Parcels for Heavy Products
Installation services are not provided for this product
Product Type: Manual Treadmill
Easy to store
5 digital window with hand pulse
Warranty: 1 month warranty on manufacturing defects
Suitable for the whole family
Maximum Weight Capacity: 105 kg
3 Level adjustable manual incline
Brand: Kamachi
Comes with a stepper, jogger, twister, push up bar, electronic vibrator and toning tube
Sport: Fitness
Comfortable in use
High quality manual treadmill
The Product may be delivered in two or three Parcels for Heavy Products
SUPC: SDL748904360
Technical Specification
_____________________
Description
_____________________
Kamachi is one of established names in the sports gear industry. They deal in footwear, apparel, sport accessories, gymnastics, fitness, racquets, hats and a variety of other sports equipment. For more than the last two decades they have relentlessly produces gear used by numerous renowned sport personalities and upcoming sports stars as well. With millions of loyal customers in the middle East and Europe, their growth is exponential because of the high-end quality products they provide to all sport enthusiasts.
Please Note: We do not offer installation services on any fitness equipment.
Guidelines for buying a Treadmill:
1.
1.

Manual or Motorized:
-
-

Manual Treadmills are lighter & smaller to store and cheaper in cost
-
-

A manual treadmill needs more effort which means more pressure on users joints initially whereas a motorized treadmill operates automatically making it easy to start with.
-
-

Motorized treadmill sets the speed for the user which enables to burn more calories faster whereas a manual treadmill picks up pace according to users efforts.
-
-

A stabilizer is necessary to use a Motorized Treadmill whereas it is not necessary in case of a Manual Treadmill.
2.
2.

H.P. and RPM for motorized Treadmills:
-
-

Walking: 1.5 CHP(Continuous Horse Power) at less than 5000RPM
-
-

Running: 2.5 CHP at less than 4000RPM
3.
3.

Running belt area:
-
-

Height less than 6 feets,4 inches: 16-20 inches wide,48-54 inches long
-
-

Height more than 6 feets, 4 inches: 16-20 inches wide,56-60 inches long
4.
4.

Speed:
-
-

School kids & Teenagers: 4.8-6.4 kms per hour
-
-

Adults: 4.8-6.4 kms per hour(Beginners), 6.4-8 kms per hour(Regular user)
-
-

Seniors: Slow speed is advisable/Depends upon strength & age of the user
5.
5.

Incline:
The choice of levels of incline depends upon the requirements of the user. Some machines come with up to 15 levels. It is advisable to not go more than 7
6.
6.

Customizing your workout:
Some machines allow you to customize almost all important factors in your workout: Speed, Incline, Warm up period, energy spend & cool down period.
7.
7.

Treadmill walking can improve your cardiovascular fitness, strengthening your heart and potentially reducing blood pressure.

General Workout Tips:
1.
1.

Vary your workout routine in terms of time, speed and intensity to make it more interesting
2.
2.

Set realistic workout goals based upon your strengths and capabilities
3.
3.

Mix it up by skipping old and adding new exercises to your workout to make it challenging.
Terms & Conditions
_____________________
 -------------------------------------------
Lifeline Exercise Cycle- 102
 -> 
Highlights
_____________________
Training for the game of life
This is a heavy product and might take longer than usual to get delivered
Brand: Lifeline
Sport: Fitness
Branded Lifeline Exercise Bike With Cooling Fan Wheel
Have Different Adjustment Levels
Electronic Meter Display For Distance Covered
Calories Burned
The Product may be delivered in two or three Parcels for Heavy Products
Installation services are not provided for this product
Warranty- 3 months
Time Executed & Speed
Sport: Fitness
Branded Lifeline Exercise Bike With Cooling Fan Wheel
Have Different Adjustment Levels
Electronic Meter Display For Distance Covered
Calories Burned
Time Executed & Speed
The Product may be delivered in two or three Parcels for Heavy Products
SUPC: SDL278982046
Technical Specification
_____________________
Description
_____________________
Lifeline is an established name in the field of fitness equipment. They provide superior quality fitness gear and accessories to their customers. Numerous sportsâ„¢ personalities worldwide trust Lifelineâ„¢s product quality. With millions of customer base at their disposal, their reputation has grown to an international level. From push up bars to full gym sets, they have it all.
Please Note: We do not offer installation services on any fitness equipment.
Guidelines for buying Exercise Bike
1.
1.

Riding Position & Type of Workout:
A bike with adjustable seat height and adjustable handlebars will help. There are 3 types of Bikes:
-
-

Standard/Upright Exercise Bike:
Similar to traditional road bikes. Back is unsupported, hand positioning in the front & pedals directly underneath the body.
-
-

Recumbent Exercise Bike:
Lean-back riding position with a padded backrest, which is more comfortable if youre pedalling for a long time. Ideal for people with knee or back problems.
2.
2.

Other Exercise Bikes
-
-

Spin Bikes:
Spin exercise bikes are orbitrack bikes with steel wheels which helps the users to perform vigorous workouts.
-
-

Multipurpose Orbitrack Bikes:
These are bikes which allow the users to perform multiple exercises like cycling, rowing, stepping and twisting.
3.
3.

Users Exercise Goals:
The exercise bikes impacts Users lower body muscles. It strengthens Calves, Quadriceps, Hamstrings, Hip Flexors, Gluteus and mid-section core muscles like Abs & Oblique.
4.
4.

Resistance Levels/Wheel Weight:
Exercise bikes come with different resistance levels. It is advisable to not go more than 8
General Workout Tips:
1.
1.

Vary your workout routine in terms of time, speed and intensity to make it more interesting
2.
2.

Set realistic workout goals based upon your strengths and capabilities
Mix it up by skipping old and adding new exercises to your workout to make it challenging.
Terms & Conditions
_____________________
 -------------------------------------------
Energie Fitness Motorized 2 HP Treadmill EHT-123 With Remot...
 -> 
Highlights
_____________________
Training for the game of life
Brand: Energie Fitness
Type: Motorized Treadmill
Display Features: Distance, Program, Pulse, Speed, Calories and heart rate program
Speed Range: 0.5-13KM/H
Emergency Stop: Key
Foldable: Yes
Inclination Level: Yes (manual)
Maximum User Weight: 110kg
Motor Power: 2 HP
User/ Installation Manual: Yes
Warranty; 3 Months
SUPC: SDL394564365
Technical Specification
_____________________

GENERAL
Type
Motorized Treadmill
Motor Power
2 HP
Speed Range
0.5-13Km/H
Running Belt Area
1240 x 410mm
Foldable
Yes
User/ Installation Manual
Yes
Inclination Levels
Yes (manual)

CONVENIENCE FEATURES
Display Features
Distance, Program, Pulse, Speed, Calories and heart rate program
Hand Bar Features
Yes
Front Panel adjustable features
Yes
Emergency stop
Key

DIMENSION & WEIGHTS
Dimension (LxBxH)
1530 x 750 x 350 mm
Dead weight
41 kg

WARRANTY
Warranty Period
3 Months

IN THE BOX
Package Content
Treadmill, Installation Tools, One Oil Bottle
Terms & Conditions
_____________________
 -------------------------------------------
Energie Fitness Imported 4 In 1 Manual Treadmill
 -> 
Highlights
_____________________
Brand : Energie Fitness
Product Type : Fitness
Content : 1
No. of packages : 1
SUPC: SDL053930676
Description
_____________________
Terms & Conditions
_____________________