
 -------------------------------------------
Kipsta Football Captains-Armband  Acc...
 -> 
Highlights
_____________________
Training For The Game Of Life
Brand: Kipsta
Sport: Football
Gender: Any
Age Range: Any
Easy: Stretch armband/rip-tab strip allows you to place it easily
Designed For: Team sports players
This armband identifies a player as team captain Reversible elastic armband with rip-tab tightening
Model Code: 8271149
SUPC: SDL048858576
Description
_____________________
Decathlon is a French sport goods chain
store located worldwide. They provide best quality sports goods, from outdoor
gear and equipment to tennis racquets or scuba diving, they have it all. They
established in 1976, from then on they have been producing superior quality
goods for all their customers around the globe. They have spread around the
globe due to their consistent efforts to be known as the best in this sports
goods market. With more than 600 stores worldwide, this brand needs no
introductions.
Please
note for warranty claims, brand visibility (sticker) should not be damaged.
Useful Links
_____________________

Type Guide
Terms & Conditions
_____________________
 -------------------------------------------
Aivin Black & White Rubber Football
 -> 
Highlights
_____________________
Material : Long Lastic
Color : Black & White
Diameter : Yes
SUPC: SDL333367849
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
UHL Socks Senior (Pack of 2 Red)
 -> 
Highlights
_____________________
Serve It, Smash It, Win It & Love It
Brand: UHL
Sport: Football
Product Type: Socks
Material: Polyester
Gives a perfect grip on the legs & feet
Moisture absorption
Helps in keeping the body cool
High quality socks
Comfortable in  use
Warranty: NA
SUPC: SDL028085947
Description
_____________________
UHL is known brand that produces superior quality sports products. They provide all accessories & gear for all sports to their customers & fans. With more than 3 million fans all over, UHL has become one of the most favourite brand for all sports requirements. Numerous sport personalities and many upcoming aspiring sport enthusiasts use their gear to make their mark.
Please note for warranty claims, brand visibility (sticker) should not be damaged.
Terms & Conditions
_____________________
 -------------------------------------------
Nike Man Utd Supporters Soccer Red
 -> 
Highlights
_____________________
Brand : Nike
Product Type : Soccer Balls
Size : 5
Features : Designed for never before seen power, swerve and control
Others : Ensure perfect on field performance
SUPC: SDL596789896
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Adidas Brazuca Glider size 5
 -> 
Highlights
_____________________
Finest quality products that offer durability and performance
Brand: Adidas
Type: Football
Sport: Football
Size: 5
Seamless surface for a better touch and lower water uptake
This ball has passed FIFA tests on circumference, weight, rebound and water absorption
High quality training ball with exceptional durability
Made from finest quality material
Long lasting product
Easy to use, carry and store
Durable and convenient
SUPC: SDL314107646
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Adidas Brazuca HD Soccer ball size 5
 -> 
Highlights
_____________________
Finest quality products that offer durability and performance
Brand: Adidas
Type: Football
Sport: Football
Size: 5
Seamless surface for a better touch and lower water uptake
This ball has passed FIFA tests on circumference, weight, rebound and water absorption
High quality training ball with exceptional durability
Made from finest quality material
Long lasting product
Easy to use, carry and store
Durable and convenient
SUPC: SDL891912171
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Nivia Ball Pump (BP-213)
 -> 
Highlights
_____________________
Training for the game of life
Brand: Nivia
Sport: Football
Warranty: NA
SUPC: SDL189800073
Useful Links
_____________________

Size Guide

Inflating Instructions
Terms & Conditions
_____________________
 -------------------------------------------
Cosco EXTREME Football Shin Guard (Pa...
 -> 
Highlights
_____________________
Training for the Game of Life.
Brand: Cosco
Sport: FootBall
SUPC: 1143779
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Cosco Delta Soccer Shoe with Cosco Eu...
 -> 
Highlights
_____________________
Training for the game of life
Brand: Cosco
Sport: Soccer
Product Type: Studs & football
Football Material: P.U./PVC
Hand sewn football
Latex bladder
Higher shape retention & stability
Studs have a lightweight imported TPU sole
Perfect for soft/grassy ground
Ideal studs for beginners
Comfortable in use
Highly durable
Warranty: Manufacturer's warranty against manufacturing defects
SUPC: SDL093536488
Description
_____________________
Cosco is one of the most renowned sport gear firm worldwide. They deal in basketball, soccer, volley ball, cricket, racquet sports, table tennis as well as numerous sport accessories and apparel. 1980 was the year when Cosco took birth and from then on they have been tirelessly producing high-end quality sports gear for their customers. Numerous sport personalities and many upcoming aspiring sport enthusiasts use sports gear and accessories from the house of Cosco. As a leader in sports goods, they are considered to be the best firm in the sports industry.
As an established brand Cosco has been a consistent winner of awards from SGEPC (Sports Goods Export Promotion Council). They even won the National Export Awards from the government of India; apart from these their tennis balls have been used for half a decade in all DAVIS CUP matches.
Please note for warranty claims, brand visibility (sticker) should not be damaged.
Terms & Conditions
_____________________
 -------------------------------------------
Cosco Rio Footbal (Size 3)
 -> 
Highlights
_____________________
Training For The Game Of Life
Brand: Cosco
Brand: Cosco
Product Type: Football
Sport: Football
Size: 3
Best for kids
PVC machine stitched
Durable top cover
Butyl bladder
32 panel football
Warranty: Manufacturer's replacement warranty against leakage before first use
SUPC: 1822453
Description
_____________________
Cosco is one of the most renowned sport gear firm worldwide. They deal in basketball, soccer, volley ball, cricket, racquet sports, table tennis as well as numerous sport accessories and apparel. 1980 was the year when Cosco took birth and from then on they have been tirelessly producing high-end quality sports gear for their customers. Numerous sport personalities and many upcoming aspiring sport enthusiasts use sports gear and accessories from the house of Cosco. As a leader in sports goods, they are considered to be the best firm in the sports industry.
As an established brand Cosco has been a consistent winner of awards from SGEPC (Sports Goods Export Promotion Council). They even won the National Export Awards from the government of India; apart from these their tennis balls have been used for half a decade in all DAVIS CUP matches.
Please note for warranty claims, brand visibility (sticker) should not be damaged
Terms & Conditions
_____________________
 -------------------------------------------
Nivia Encounter With Nivia Trainer Fo...
 -> 
Highlights
_____________________
Premium quality football for you
Brand: Nivia
Sport: Football
Synthetic Leather upper for minimal water absorption
Molded Shank board midsole for ultimate stud stability
Durable flat nylon laces
TPU outsole with Direct-Injected bladed studs for optimum traction and stability
Pasted with non toxic Eco-friendly  adhesive
Football Size: 4
SUPC: SDL915682366
Description
_____________________
Useful Links
_____________________

Size Guide

Inflating Instructions
Terms & Conditions
_____________________