
 -------------------------------------------
Inesis Full Kit 30 Man Rh Steel Golf ...
 -> 
Highlights
_____________________
Brand : Inesis
Product Type : Golf Kits
Features : Designed for beginner or occassional golfers
Made of premium quality material
It has a great space to hold golf accessories
SUPC: SDL972145169
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Callaway Golf Tour Authentic 68 Inch ...
 -> 
Highlights
_____________________
Premium quality equipment and accessories for you!
Brand: Callaway
Sport: Golf
Large 68 Double Canopy
Made from 100% nyon fabric
Auto Open feature
Custom-molded handle
SUPC: SDL790947477
Description
_____________________
Callaway is a known name to provide the best golf
equipment, gear & accessories. Their gear is considered to be the best
among all players. As a known brand, they have provided superior quality golf
products to their customers all over. From wedges to irons, graphite golf sets to
gloves & other accessories, they have it all. Millions of customers buy
their sports equipment due to their growing popularity.
Please note, for warranty claims, brand
visibility (sticker) should not be damaged.
Terms & Conditions
_____________________
 -------------------------------------------
Inesis Full Kit 30 Lady Rh Graphite G...
 -> 
Highlights
_____________________
Brand : Inesis
Product Type : Golf Kits
Features : Designed for beginner or occassional golfers
Made of premium quality material
It has a great space to hold golf accessories
SUPC: SDL945123689
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Taylormade Men's RBZ Stage 2  (RBZ2 F...
 -> 
Highlights
_____________________
Shallower face and lower head profile for increased playability and easier launch
Brand: Taylormade
Type: Golf Fairway
Sport: Golf
Ultra-high strength Taylormade RocketSteel supplied by Carpenter creates a thinner and faster-flexing face
Improved Speed Pocket design flexes faster to promote faster ball speed and more distance
Lower and more-forward CG location promotes faster ball speed, high launch and low spin
Shallower face and lower head profile for increased playability and easier launch
Thick-Thin Crown design saves weight which is redistributed to improve CG location
Black clubface, non-glare white crown and new crown graphic all promote easy alignment
Ultra-light Matrix RocketFuel 60 graphite shaft (60 grams) promotes fast swing speed
Highly durable, long lasting product
Made from highest quality material
Manufactured by world's leading brand for golf accessories
Comes in a beautifully designed packaging
An ideal gift for golf lovers
Recommended highly for skilled players
Complete value for money
Easy to use, store and carry
SUPC: SDL001190794
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Taylormade Golf Drivers
 -> 
Highlights
_____________________
Produces faster swing speeds that leads to more distance
Brand: Taylormade
Type: Golf Driver
Sport: Golf
With TaylorMades Inverted Cone milled into the back of the face
Large sweet spot while reducing the distance loss on drives struck outside the sweet spot
Comes with the same ultralite TM 360 Lite grip, Matrix XCON 5 shaft and drag-defying aerodynamic head shape
Produces faster swing speeds that leads to more distance
Highly durable, long lasting product
Made from highest quality material
Manufactured by world's leading brand for golf accessories
Comes in a beautifully designed packaging
An ideal gift for golf lovers
Recommended highly for skilled players
Complete value for money
Easy to use, store and carry
SUPC: SDL338514163
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Callaway Golf  Razr Fit Extreme Drive...
 -> 
Highlights
_____________________
Premium quality equipment and accessories for you!
Brand: Callaway
Sport: Golf
Product Type: Driver
Shaft Material: Graphite
Gender: Men
OPTIFIT TECHNOLOGY
FORGED COMPOSITE
SPEED FRAME FACE TECHNOLOGY
Broader Trajectory and Shot Shaping Options
The Forged Composite crown helps achieve the lowest CG of any adjustable driver and OptiFit Technology allows for a greater range of face angle options
CG bias options and CG height differences than the RAZR Fit
Speed Frame Technology produces fast ball speeds for longer, more consistent distance across the face
SUPC: SDL126991279
Description
_____________________
OPTIFIT TECHNOLOGY
:
The OptiFit Hosel adjusts the face angle to an Open, Square, or Closed position at address to dial in the settings you want for improved accuracy and trajectory. The OptiFit Weights (13 grams and 1 gram) also shift the clubhead's CG to help you play a Draw or Neutral ball flight off the tee.
SPEED FRAME FACE
The Speed Frame Face creates incredibly fast ball speeds all across the face for longer, more consistent distance. This technology helps optimize the CG and offers more forgiveness for accurate shots.
FORGED COMPOSITE
RAZR Fit Xtreme has our lightest Forged Composite driver crown ever, and helps us achieve the lowest CG of any fully adjustable driver in golf for greater distance. The Forged Composite material in the crown is lighter and stronger than titanium, allowing us to improve forgiveness by precisely controlling thickness.
Callaway is a known name to provide the best golf equipment, gear & accessories. Their gear is considered to be the best among all players. As a known brand, they have provided superior quality golf products to their customers all over. From wedges to irons, graphite golf sets to gloves & other accessories, they have it all. Millions of customers buy their sports equipment due to their growing popularity.
Please note, for warranty claims, brand visibility (sticker) should not be damaged.
Terms & Conditions
_____________________
 -------------------------------------------
Taylormade Men's Burner Super  Fast 2...
 -> 
Highlights
_____________________
Faster, forgiving and easier to launch!
Brand: Taylormade
Type: Golf Rescue
Sport: Golf
Long shaft, lighter weight and new low-drag aerodynamics
Promotes faster swing speed for more distance
White non-glare crown and black clubface for easy alignment
GRIP: B11 Winn Lite - 25g
Highly durable, long lasting product
Made from highest quality material
Manufactured by world's leading brand for golf accessories
Comes in a beautifully designed packaging
An ideal gift for golf lovers
Recommended highly for skilled players
Complete value for money
Easy to use, store and carry
SUPC: SDL007405243
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Taylormade Smoke Series  (WHTSMKMAL R...
 -> 
Highlights
_____________________
White crown colour eliminates glare
Brand: Taylormade
Type: Gold Putter
Sport: Golf
White crown colour eliminates glare; high contrast with turf makes aiming easy
Three clear black alignments lines on the crown reinforce easy alignment
Surlyn PureRoll insert promotes forward spin for smooth, accurate roll and beautifully soft feel
Highly durable, long lasting product
Made from highest quality material
Manufactured by world's leading brand for golf accessories
Comes in a beautifully designed packaging
An ideal gift for golf lovers
Recommended highly for skilled players
Complete value for money
Easy to use, store and carry
SUPC: SDL029622295
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Taylormade Smoke Series  (WHTSMK DA-6...
 -> 
Highlights
_____________________
White crown colour eliminates glare
Brand: Taylormade
Type: Gold Putter
Sport: Golf
White crown colour eliminates glare; high contrast with turf makes aiming easy
Three clear black alignments lines on the crown reinforce easy alignment
Surlyn PureRoll insert promotes forward spin for smooth, accurate roll and beautifully soft feel
Highly durable, long lasting product
Made from highest quality material
Manufactured by world's leading brand for golf accessories
Comes in a beautifully designed packaging
An ideal gift for golf lovers
Recommended highly for skilled players
Complete value for money
Easy to use, store and carry
SUPC: SDL028926205
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Callaway X 24 Irons 4- S - Graphite -...
 -> 
Highlights
_____________________
Best of golf equipment for the golfer in you
Brand: Callaway
Type: Irons
Sport: Golf
Contains: Callaway X 24 Irons 4- S - Graphite - Regular
Perfect addition to golf gear
A delight for any golfer
Ideal for gifting purposes
Made from premium quality material
Manufactured by leading brand
Long lasting and durable product
Value for money
SUPC: SDL163816250
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hi Cool UV Golf Solar Arm Sleeve (Pai...
 -> 
Highlights
_____________________
Brand : Hi Cool
Product Type : Cloth
Features : HI COOL UV Golf Solar Arm Sleeve (Pair)- Black
SUPC: SDL298379698
Description
_____________________
HI COOL UV Golf Solar Arm Sleeve (Pair)- Black.
Terms & Conditions
_____________________
 -------------------------------------------
Pinnacle Gold Golf Balls - Pack Of 15...
 -> 
Highlights
_____________________
Brand : Pinnacle Golf
Product Type : Distance Golf Balls
SUPC: SDL025156186
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Golfoy 18 Hole Golf Score Counter
 -> 
Highlights
_____________________
Brand : Golfoy
Product Type : Plastic
Size : Golf Accessories
Features : NEW
Others : 100 gm
SUPC: SDL734071007
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Golfoy Multipurpose Golf Brush With P...
 -> 
Highlights
_____________________
Brand : Golfoy
Product Type : Plastic
Size : Golf Accessories
Features : NEW
Others : 100 gm
SUPC: SDL733334914
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Golfoy Golf Putting Cup With Flag
 -> 
Highlights
_____________________
Brand : Golfoy
Product Type : Plastic
Size : Golf Accessories
Features : NEW
Others : 100 gm
SUPC: SDL732398282
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
TaylorMade Golf R11 Irons (4-S)  Grap...
 -> 
Highlights
_____________________
Premium quality equipment and accessories for you!
Brand: Taylormade
Sport: Golf
Product Type: Golf Driver
Clubs - 4-PW + SW
Shafts - Motore 75
Flex - Stiff Flex
Length - Standard
Lie - Standard
Grips - Taylormade Tour Velvet
Serial Number - On 7-iron Hosel
Made from premium quality material
Highly durable, easy to use, carry and store
Sure to make your opponents jealous
Delivers maximum performance
Perfect for golf lovers
Long lasting product
SUPC: SDL076126788
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ben Sayers Xf Pro 56 Degree Wedge
 -> 
Highlights
_____________________
Brand : BEN SAYERS
Product Type : Mens Right Handed Golf Club
Size : Adult
SUPC: SDL217103198
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Inesis Chariot Black  8213868
 -> 
Highlights
_____________________
Training For The Game Of Life
Gender: Any
Sport: Golf
Weight: 2kg
Specifications: 2 foldable, Used to leave the bag hanging on the truck even when it is folded
Includes: Card holder and integrated scorer
Age Range: Adult
Compatibility: Holds heavy bags without the deviation of wheels
Brand: Inesis
Composition: steel for greater strength
Model Code: 8213868
SUPC: 1781010
Description
_____________________
Terms & Conditions
_____________________