
 -------------------------------------------
Coleman Sleeping AG Palmetto C006
 -> 
Highlights
_____________________
Premium quality outdoor adventure gear for you
Brand: Coleman
Sport: Outdoor Adventure
Product Type: Sleeping Bag
Coleman cool weather sleeping bags made for camping temperatures between 30 and 50 degrees
Rectangle shape, 33 x 75, fits up to 511 tall
3 pounds of Coletherm insulation
Polyester cover with soft tricot fiber blend liner
ZipPlow plows fabric away from zipper to prevent snags
Roll Control locks bag in place for easier rolling
FiberLock prevents insulation from shifting, increases durability
ThermoLock construction reduces heat loss through the zipper
ZipperGlide tailoring allows smooth zipper operation around the corners
QuickCord for easy, no tie closure
ComfortCuff surrounds face with softness
Commercial machine washable
Comfortable in use
Warranty: 1 yr. warranty on manufcturing defects
SUPC: SDL443346093
Description
_____________________
Coleman is a renowned hiking gear brand
that provides the best quality outdoor adventure gear to their customers.
Established in 1909, this firm has come a long way from making table lamps to
millions of necessary equipments for hiking. They have more than 5 million fans
all over & produce numerous adventure equipments.
Please note for warranty claims, brand visibility (sticker) should
not be damaged.
Terms & Conditions
_____________________
 -------------------------------------------
Tsc Ultra High Beam Rechargeable Head...
 -> 
Highlights
_____________________
Brand : TSC
Features : Imported
SUPC: SDL332648237
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Original And Ultra Thin Card Sharp - ...
 -> 
Highlights
_____________________
Brand : SuperCool
Product Type : Accessories
SUPC: SDL009829574
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Victorinox Blister Range 9 Function S...
 -> 
Highlights
_____________________
Premium quality adventure gear for you
Brand: Victorinox
Sport: Outdoor adventure gear
Product Type: Swiss Knife
Length: 84 mm
Large blade combination tool
Bottle opener
Can opener
Screwdriver
Wire stripper
Corkscrew
Key Ring
Tweezers
Toothpick
Warranty: Lifetime manufacturer's warranty(For more details please check below)
SUPC: SDL591122459
Description
_____________________
Victorinox is a Swiss firm established in the field of multi-purpose tools industry. This firm was found by Karl Elsener, a visionary businessman, in 1884. From then, they have been producing unique multi-functional tools of unmatched quality. Their variety purpose tools/knives/cutlery are considered to be the best around the world. They have more than five million fans around the globe & millions of customers too. Victorinox is a name that has carved its name in the history of time with its hard work & diligence to provide the best quality tools.
This guarantee is non-transferable and does not cover the contents of your bag, cosmetic wear and tear, or damage resulting from abuse, misuse, unauthorized repair, improper handling or common carrier damage.
Terms & Conditions
_____________________
 -------------------------------------------
And Retails Green Toilet Tent
 -> 
Highlights
_____________________
Brand : AND Retails
Product Type : Toilet Tent
Features : Used for toilet or changing clothes
Highly useful for women
Easy to fix
Others : Light in weight
Portable
SUPC: SDL504576369
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Quechua SKI GLOVE Hiking ACCESSORIES ...
 -> 
Highlights
_____________________
Get fit, get healthy with the best possible equipment
Brand: Quechua
Age: Adult
Gender: Unisex
Ideal for: Novice skiers looking for a warm and comfortable glove so they can enjoy skiing with peace of mind
These gloves provide sufficient warmth for comfortable skiing in most situations
Our stratermic label guarantees this
Type: Accessories
Sport: Hiking
Specification, capacity, size: Small
Fleece component
Pocket size
Adjustable
Solidity
Impermeability
Quick Drying
Softness
Made from premium quality material
Long lasting product
Manufactured by leading brand
SUPC: SDL782730867
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Coleman Aluminium Bottle
 -> 
Highlights
_____________________
Premium quality outdoor adventure gear for you
Brand: Coleman
Sport: Outdoor Adventure
Product Type: Aluminium Bottle
Lightweight & durable aluminum bottle
Great for liquid and dry goods storage
Durable topper seals tightly with a heavy O-ring
Looped topper for easy carrying or attaching to backpacks
SUPC: SDL439836807
Description
_____________________
Coleman is a renowned hiking gear brand
that provides the best quality outdoor adventure gear to their customers.
Established in 1909, this firm has come a long way from making table lamps to
millions of necessary equipments for hiking. They have more than 5 million fans
all over & produce numerous adventure equipments.
Please note for warranty claims, brand visibility (sticker) should
not be damaged.
Terms & Conditions
_____________________
 -------------------------------------------
Stop Shoppers Self Defense Security T...
 -> 
Highlights
_____________________
Brand : Stop Shoppers
Product Type : Self Defence
SUPC: SDL150625841
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Quechua Bl 100 Lantern Hiking  Lighti...
 -> 
Highlights
_____________________
Training For The Game Of Life
Designed For: Practitioners of CASUAL bivouac and other outdoor activities, looking for ambient lighting
Power : 0.3 W
Autonomy: 100h (white) 160h (red)
Brand: Quechua
4 AA batteries
Age Range: Any
Weight: 230 g
Sport: Hiking
Gender: Any
Versatility : Adjustable table lamp and hanging lamp
Restriction of use : Remove batteries during a long-term storage
Mode Code: 8207600
SUPC: SDL220195636
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Coleman 5 Qt/4.7 Ltrs Fliplid Cooler ...
 -> 
Highlights
_____________________
Premium quality adventure gear for you
Brand: Coleman
Sport: Outdoor adventure
Product Type: Fliplid Cooler
4.7 L (5 qt.) capacity
Flip Lid top reverses to become a serving tray with molded beverage holders
Holds (6  355) ml (12 oz.) cans plus ice
Wide-bottom base for increased stability
Comfortable in use
Warranty: 1 month manufacturers warranty on manufacturing defects
SUPC: SDL411727359
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hobby And You Camping, Picnic And Sho...
 -> 
Highlights
_____________________
The best of hobby equipments for you!
Brand: Hobby And You
Type: Hobby Product
Purpose: camping/travelling
Includes: Camping, Picnic And Shopping Foldable Basket
Dimensions/Size: 475 x 280 x 45 mm
Foldable
Environmentally friendly
Great organizer
Made from supreme quality material
Long lasting and durable product
Helps you enjoy the most while travelling or camping
Sleek design, amazingly helpful
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL458024820
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Coleman Jug .3Gal Red
 -> 
Highlights
_____________________
One of the finest outdoor adventure gear
Brand: Coleman
Contains: Coleman Jug .3Gal Red
Keep cool with enough ice-cold water to hydrate you on sweltering days with a Coleman 1 by 3 Gallon Jug
The wide-mouth top and twist-on cap make filling easy, and a flip-top spout makes quick work of grabbing a drink
Its durable design resists dents, scratches and fading, while the stain and odour-resistant liner helps prevent lingering smells
The large bail handle makes carrying easier so you can bring the Coleman 1 by 3 Gallon Jug with you anywhere
Manufactured by leading brand
Long lasting and durable product
SUPC: SDL617371646
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Stop Shoppers Self Defense Security T...
 -> 
Highlights
_____________________
Brand : Stop Shoppers
Product Type : Self Defence
SUPC: SDL149191484
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Coleman 16 Qt/15.14 Ltrs Excursion Co...
 -> 
Highlights
_____________________
Premium quality adventure gear for you
Brand: Coleman
Sport: Outdoor adventure
Product Type: Excursion Cooler
Designed to hold 22 cans or a couple 2-litre bottles upright
Easy-to-tote large bail handle for more comfortable carrying
Hinged lid to grab a drink or snack with one hand
Dimensions: 9.8 in. x 15.5 in. x 14.25 in./(24.89 cm x 39.37 cm x 36.2 cm)
Warranty: 1 month manufacturer's warranty on manufacturing defects
SUPC: SDL414255823
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Tribord Double Action Kayaking  Hand ...
 -> 
Highlights
_____________________
Training For The Game Of Life
Sport: Kayaking
Composition: Polypropylene
Gender: Any
Age Range: Adult
Brand: Tribord
Mode Code: 8174054
SUPC: 1780022
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Cliff Climbers Sleeping Bag Cocoon Sl...
 -> 
Highlights
_____________________
Get set for some adventure with cool gear from Cliff Climber!
Brand: Cliff Climber
Type: Sleeping Bag
Weight(Approx.): 1.2 Kg Approx
Gender: Unisex
Body Material: Nylon
Compact
Comfortable and Light Weight With Good Quality Down Filling
Light Weight and Breathable 20D Polyester Mini Ripstop on Both Shell and Lining
Collar and Wind Baffle
Inside Pocket
Made from strong material
Long lasting, strong, durable product
Delivers high performance
Attractive looks, innovative design
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL893585025
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Quechua S15-Light-Right-Zip  Hiking S...
 -> 
Highlights
_____________________
Training For The Game Of Life
Brand: Quechua
Sport: Hiking
Gender: Any
Age Range: Adult
Lightweight: L 700 g / XL 760 g
Folded size: L (diameter) 12x28 / XL (diameter) 12x30 cm
Compact: Compact design is perfect for hiking
Thermal insulation: Comfortable temperature 15C/Limit temperature 11C
Flexibility: Can be twinned to sleep 2 people
Link a right zip bag to a left zip bag
Composition: Inner fabric: 100% polyamide
Outer fabric: 100% polyester
Insert: 100% polyamide and wadding: 100% polyester
Temperature Limits: Comfort limit temperature: The minimum temperature at which a user feels comfortable overall - neither hot nor cold
While huddled up in the sleeping bag (as determined for an average male user under normal conditions of use)
Need to Know About Temperatures: "A sleeping bag does not produce heat, but "retains" the heat generated by the body
If you are tired and chilled and you slip inside a cold, damp sleeping bag, you will most likely be cold no matter how great your bag is
These temperatures depend on a per
SUPC: SDL427191770
Description
_____________________
Decathlon is a French sport goods chain
store located worldwide. They provide best quality sports goods, from outdoor
gear and equipment to tennis racquets or scuba diving, they have it all. They
established in 1976, from then on they have been producing superior quality goods
for all their customers around the globe. They have spread around the globe due
to their consistent efforts to be known as the best in this sports goods
market. With more than 600 stores worldwide, this brand needs no introductions.
Please
note for warranty claims, brand visibility (sticker) should not be damaged.
Terms & Conditions
_____________________
 -------------------------------------------
Victorinox Blister Range 15 Function ...
 -> 
Highlights
_____________________
Brand : Victorinox
Product Type : Pocket Knife
Features : It has a large blade, a corkscrew, a can opener with small screwdriver, a bottle opener with large screwdriver, wire stripper, reamer, punch, key ring, tweezers, toothpick, scissors.
SUPC: SDL075270741
Terms & Conditions
_____________________
 -------------------------------------------
And Retails Hyu Four Peoples Hiking Tent
 -> 
Highlights
_____________________
Brand : AND Retails
SUPC: SDL062109973
Description
_____________________
Terms & Conditions
_____________________