
 -------------------------------------------
Oxelo Skateboard Mid Tatoo 8188573
 -> 
Highlights
_____________________
Training For The Game Of Life
Gender: any
Easy to handle :Board size: 31 X 7.75 inches. Truck rubber made from 92A PU.
Brand: Oxelo
Durability :7-layer wooden glue-laminate board, 50% Canadian maple. Aluminium trucks
Item Color: White
Sports: Skate Board
Composition :7-layer board with epoxy glue, 50% Canadian maplewood, 54mm diameter polyurethane 92A hardness wheels, ABEC5 bearings, aluminium trucks with 92A polyurethane rubber.
Glide performance :ABEC5 bearings. 54mm diameter polyurethane 92A hardness wheels
Restriction of use :not suitable for skaters under 1m30
Care Instructions :Rinse with fresh water only. Do not expose to temperatures above 60C
Warranty Duration: 2
Age: Any
Model Code: 8188573
SUPC: 1216964
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Jonex Professional Junior Shoe Skates
 -> 
Highlights
_____________________
Good quality skates for you
Brand: Jonex
Sport: Skating
Product Type: Skates
Age: Juniors
Skate Type: Quad skates
Ideal for children above 6 yrs. of age
Perfect for recreational purposes
Frame Chassis: Fibre
Bearing: Ball bearing
Wheel Type: Synthetic wheels
Wheel Size: 62
Lightweight skates
Highly durable
Warranty: NA
SUPC: SDL378172964
Description
_____________________
Jonex is a
known name in the field of sports that produces superior quality rackets,
skates, balls, bats & all necessary sports accessories. They have more than
2 million fans all over who buy their products regularly. Due to their
consistent effort, they have gained their fame & recognition & will
continue to be the best in the years to come.
Terms & Conditions
_____________________
 -------------------------------------------
Sunsumo Child Scooter
 -> 
Highlights
_____________________
Brand: SunSumo
Product type: Scooters
Product features: Sideways movement of scooter legs makes the scooter run smoothly and it also has a leg pedal breaking system. 4 Wheels ensures great balance and its hand bar has three adjustable heights.
SUPC: SDL714203495
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Jonex Skating Protection Set
 -> 
Highlights
_____________________
Brand : Jonex
Product Type : Skate Bording and Skating
Size : Free Size
Features : Colour : Black,Red,Blue Is Available
Others : -
SUPC: SDL785596385
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
JKG Bj 3 Wheel Folding Scooter
 -> 
Highlights
_____________________
Brand: BJ
Recommended age: 6 years+
Adorably built scooter for your little rider
Scooter is light in weight, foldable and compact
Features an adjustable steering bar
Ideal for gifting, surprise your little one
A fun and convenient scooter to cover short distances
SUPC: SDL702542185
Terms & Conditions
_____________________
 -------------------------------------------
Oxelo Scooter  Basic-Set-3-Protection...
 -> 
Highlights
_____________________
Training For The Game Of Life
Brand: Oxelo
Sport: Scooter
Gender: Any
Age Range: Junior
Easy to put on / take off: Easy to fit protections
Fastening strap + liner for support
Size: XXS= less than 25kg ,XS = btw 25 and 50kg and S=50kg
Protection: Shell is reinforced at sides for added protection with thick foam padding
Designed For: Children inline skating, skateboarding or ice skating.Simple and easy to fit
Model Code: 8187132
SUPC: SDL056965856
Description
_____________________
Decathlon is a French sport goods chain
store located worldwide. They provide best quality sports goods, from outdoor
gear and equipment to tennis racquets or scuba diving, they have it all. They
established in 1976, from then on they have been producing superior quality
goods for all their customers around the globe. They have spread around the
globe due to their consistent efforts to be known as the best in this sports
goods market. With more than 600 stores worldwide, this brand needs no
introductions.
Please
note for warranty claims, brand visibility (sticker) should not be damaged.
Terms & Conditions
_____________________
 -------------------------------------------
Cockatoo Skating Helmets  Any Colours
 -> 
Highlights
_____________________
Brand : GURU
Product Type : Skating Helmet
Size : M
Features : Adjustable skating helmet with 9 air vents
PVC shell in multi pattern
Others : Durable construction
Easy to wear
SUPC: SDL543690647
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Roller Skates Baby Tenacity
 -> 
Highlights
_____________________
Good quality skates for you
Brand: Jonex
Sport: Skating
Product Type: Skates
Ideal for children below 6 yrs. of age
Perfect for recreational purposes
Frame Chassis: Steel
Bearings: Steel balls
Wheel Type: Rubber wheels
Wheel Size: 55 mm
Highly durable
Warranty: NA
SUPC: SDL378211277
Description
_____________________
Jonex is a
known name in the field of sports that produces superior quality rackets,
skates, balls, bats & all necessary sports accessories. They have more than
2 million fans all over who buy their products regularly. Due to their
consistent effort, they have gained their fame & recognition & will
continue to be the best in the years to come.
Terms & Conditions
_____________________
 -------------------------------------------
Roller Skates Jonex Professional
 -> 
Highlights
_____________________
Good quality skates for you
Brand: Jonex
Sport: Skating
Product Type: Skates
Ideal for children above 6 yrs. of age
Perfect for recreational purposes
Frame Chassis: Steel
Bearings: Steel balls
Wheel Type: Synthetic wheels
Wheel Size: 65 mm
Highly durable
Warranty: NA
SUPC: SDL377032832
Description
_____________________
Jonex is a
known name in the field of sports that produces superior quality rackets,
skates, balls, bats & all necessary sports accessories. They have more than
2 million fans all over who buy their products regularly. Due to their
consistent effort, they have gained their fame & recognition & will
continue to be the best in the years to come.
Terms & Conditions
_____________________
 -------------------------------------------
Svaan Kids Skates Protective Kit.(1 H...
 -> 
Highlights
_____________________
Training for the game of life
Brand: Svaan
Brand: Svaan
Product Type: Skates Protective Kit
Product Content: 1 Helmet,2 Knee Guards, 2 Elbow Guards & 2 Gloves
Gift this to your loved one
Let him have fun with this kit
Extemely durable kit
Warranty: 15 days warranty on manufacturing defects
SUPC: 1750271
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Jonex Professional Senior Shoe Skates
 -> 
Highlights
_____________________
Good quality skates for you
Brand: Jonex
Sport: Skating
Product Type: Skates
Age: Senior
Skate Type: Quad skates
Ideal for children above 6 yrs. of age
Perfect for recreational purposes
Frame Chassis: Fibre
Bearing: Ball bearing
Wheel Type: Synthetic wheels
Wheel Size: 62
Lightweight skates
Highly durable
Warranty: NA
SUPC: SDL378708188
Description
_____________________
Jonex is a
known name in the field of sports that produces superior quality rackets,
skates, balls, bats & all necessary sports accessories. They have more than
2 million fans all over who buy their products regularly. Due to their
consistent effort, they have gained their fame & recognition & will
continue to be the best in the years to come.
Terms & Conditions
_____________________
 -------------------------------------------
Jonex Tenacity Roller Skates
 -> 
Highlights
_____________________
Brand : Jonex
Product Type : Tenacity
Size : Free Size
Features : Roller Skates Zink Platted Fitted
Others : 55 MM Diameter with Brake
SUPC: SDL785463440
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Konex Inline Skates-Size 6 - 8 UK adj...
 -> 
Highlights
_____________________
Premium quality sports equipment for the player in you
Brand: Konex
Type: Roller Skates
Strong, sturdy and long lasting product
Delivers high performance
Made from good quality material
Manufactured by leading brand
Long lasting, high quality product
Designed for professionals
Ideal for cricket fans, players and enthusiasts
Size: 6-8 UK Adjustable
Assorted Color
SUPC: SDL917653932
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Oxelo Freeride Skates Black 8086853
 -> 
Highlights
_____________________
Training For The Game Of Life
Warranty Duration: 2
Brakes :A brake is mounted on the right foot.
Age: Any
Item Size: 44
Frame :Aluminium frame, extruded for enhanced stiffness.
Gender: any
Features :To meet the requirements of this technique, the skates feature a very short frame.
Sports: Rollers
Composition :Mesh and PU upper, aluminium frame, PU wheel.
Wheels :Frames receive wheel diameter: 76mm maximum.
Brand: Oxelo
Weight :1.5kg (size 8)
Restriction of use :Not suitable for use in skateparks or hockey skating.
Item Color: BLACK
Mode Code: 8086853
SUPC: 1293462
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Jaspo Marshal Roller Skates Combo  (S...
 -> 
Highlights
_____________________
Pursue your dream of skating in style
Brand: Jaspo
Product Type: Skates
Sport: Skating
Has four sturdy wheels
Apt for children above 10 yrs
Big size
Perfect fit and comfortable
Has a 6 screw technology
Warranty: 6 months
Disclaimer: Please note that product colour may slightly vary due to monitor settings
Combo Includes: Skates, Helmet, Knee guards and bag
A complete set to get your started
Perfect for gifting purpose
Highly durable and long lasting
SUPC: SDL488462951
Description
_____________________
Terms & Conditions
_____________________