
 -------------------------------------------
Dunlop Double Dot Squash Ball (8 balls)
 -> 
Highlights
_____________________
Serve It, Smash It, Win It & Love It
Brand: Dunlop
Sport: Squash
Product Type: Double dot squash balls
Product Content: 8 squash balls pack
Ideal for professional matches
Excellent quality
Highly durable
Warranty: NA
SUPC: SDL428191707
Description
_____________________
Dunlop is a known name in the field of sport gear manufacturing. It was found in 1909, as a known brand, they have been producing quality products for their customers. More than 60% of the Wimbledon matches have had Dunlop racquets during the 1960s. Their innovative & premium quality sports gear is preferred by millions of players worldwide. With over 35 million fans worldwide, they have undoubted ruled the hearts of many people all over due to their dextrous efforts.
Please note for warranty claims, brand visibility (sticker) should not be damaged.
Terms & Conditions
_____________________
 -------------------------------------------
Tecnifibre Squash Glasses
 -> 
Highlights
_____________________
Serve It, Smash It, Win It & Love It
Brand: Tecnifibre
Product Type: Glasses
Sport: Squash
Innovative vented shield allows for maximum air flow to minimize fogging
Shatterproof polycarbonate lens with anti-scratch anti-fog coating
Impact resistant nylon frame
Curved side arms with rubber grip pads holds the  frame in position
Moulded soft rubber nose piece for protection and comfort
Complete with a micro fibre cleaning and storage pouch
High quality squash glasses
Comfortable to wear
Warranty: NA
SUPC: SDL048793813
Description
_____________________
Technifibre
is sports equipment firm which provides superior quality products worldwide.
This firm was established in 1979, from then on, they have produced quality
products in tennis & squash. With over 20 million fans all around, they are
sure to make themselves one of the biggest firms in sport equipment
manufacturing.
Please note for warranty claims, brand
visibility (sticker) should not be damaged.
Terms & Conditions
_____________________
 -------------------------------------------
Dunlop Double Dot Squash Ball (4 balls)
 -> 
Highlights
_____________________
Serve It, Smash It, Win It & Love It
Brand: Dunlop
Sport: Squash
Product Type: Double dot squash balls
Product Content: 4 squash balls pack
Ideal for professional matches
Excellent quality
Highly durable
Warranty: NA
SUPC: SDL441602482
Description
_____________________
Dunlop is
a known name in the field of sport gear manufacturing. It was found in 1909, as
a known brand, they have been producing quality products for their customers.
More than 60% of the Wimbledon matches have had Dunlop racquets during the
1960s. Their innovative & premium quality sports gear is preferred by
millions of players worldwide. With over 35 million fans worldwide, they have
undoubted ruled the hearts of many people all over due to their dextrous
efforts.
Please note for warranty claims, brand
visibility (sticker) should not be damaged.
Terms & Conditions
_____________________
 -------------------------------------------
Tecnifibre Carboflex 130 Basalatex Sq...
 -> 
Highlights
_____________________
Training For The Game Of Life
Brand: Technifibre
Brand: Technifibre
Sport: Squash
Construction: Graphite & Basaltex
Frame Weight: 130 gram
Balance: 355 mm
Head Size: 500 sq cm
Cover: full and ventilated
Grip: Tec Dry squash grip
Warranty: Manufacturer's replacement warranty against frame manufacturing defects,no warranty on gutting
SUPC: 1259574
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Head Microgel 110 Speed Squash Racket
 -> 
Highlights
_____________________
Premium quality squash gear for you
Brand: Head
Sport: Squash
Product Type: Racket
Strung: Yes
String Pattern: 12 x 17
Ideal for intermediate level players
Head Size: 77.5 sq. in.
Balance: 370 mm
Flexibility: Flexible
Weight: 110 gm
Ultra high modulus graphite MicroGel frame
Warranty: Manufacturer replacement warranty against frame manufacturing defects, no warranty on gutting
SUPC: SDL569123224
Description
_____________________
Head is a
German sports gear and clothing firm, they are known mainly for their alpine
ski wear & accessories as well as tennis racquets. They also produce
racquetball equipment which is used by many upcoming players of today. This
firm was established in 1950, from then it has covered many milestones and
become one of the best known firms in the history of sport gear manufacturing.
Numerous great sport personalities like Novak Djokovic, Andy Murray, Tommy
Haas, Maria Sharapova, Andre Agassi, Steffi Graph and many more use Head sport
gear to make their mark on the field.
Please
note for warranty claims, brand visibility (sticker) should not be damaged.
Terms & Conditions
_____________________
 -------------------------------------------
Dunlop Double Dot Squash Ball (12 balls)
 -> 
Highlights
_____________________
Serve It, Smash It, Win It & Love It
Brand: Dunlop
Sport: Squash
Product Type: Double dot squash balls
Product Content: 12 squash balls pack
Ideal for professional matches
Excellent quality
Highly durable
Warranty: NA
SUPC: SDL419233386
Description
_____________________
Dunlop is a known name in the field of sport gear manufacturing. It was found in 1909, as a known brand, they have been producing quality products for their customers. More than 60% of the Wimbledon matches have had Dunlop racquets during the 1960s. Their innovative & premium quality sports gear is preferred by millions of players worldwide. With over 35 million fans worldwide, they have undoubted ruled the hearts of many people all over due to their dextrous efforts.
Please note for warranty claims, brand visibility (sticker) should not be damaged.
Terms & Conditions
_____________________
 -------------------------------------------
Silver's Glamor -803 Squash Racket
 -> 
Highlights
_____________________
Good quality squash racket for you
Brand: Silver's
Sport: Squash
Product Type: Racket
Strung: Strung
Graphite composite squash racket
Highly durable
Comes with a full cover
Ideal for recreational sports & beginners
Comfortable in use
Warranty: NA
SUPC: SDL132926965
Description
_____________________
Silver Sports is a renowned racket
manufacturer who produces superior quality products for their customers. This
firm was established in 1965, from then they have been producing all types of
rackets for all racket sports. As a known name, they have gained major
popularity among upcoming players & have more than 3 million fans.
Please note for warranty claims, brand visibility (sticker) should
not be damaged.
Terms & Conditions
_____________________
 -------------------------------------------
Tecnifibre Pu Green 305-1.20 Single S...
 -> 
Highlights
_____________________
Training For The Game Of Life
Brand: Technifiber
Brand: Technifiber
Sport: Squash
Diameter: 1.20 mm
Warranty: NA
Length: 32
SUPC: 1259556
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Tecnifibre Dynergy 117 Squash Racket
 -> 
Highlights
_____________________
Only the best of the best sports equipment and accessories for you!
Brand: Technifibre
Type: Squash Racket
Sport: Squash
pre-strung with 305+ string
A full graphite racket
Utilises high modulus graphite which is denser, stronger and stiffer
Incorporates the new flexarm technology
With different length tendons on the shaft controlling the flex of the racket
Able to deliver more power whilst maintaining control when striking the ball
Long lasting and durable product
Perfect match to your requirements
Made from fine quality material
Easy to carry, use and store
A must have for any sports enthusiast
Good looks, great performance
SUPC: SDL404542896
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Vector X 520 3/4 Squash Racquet Full ...
 -> 
Highlights
_____________________
Training For The Game Of Life
Aluminium Squash Racquet With joint
Light Weight
Brand: Vector X
Sport: Squash
Available in Full Padded Cover
Warranty: Manufacturer's replacement warranty against frame manufacturing defects,no warranty on gutting
SUPC: 1194817
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Head I.X. 120 Squash Racquet
 -> 
Highlights
_____________________
Serve It, Smash It, Win It & Love It
Brand: Head
Brand: Head
Product Type: Squash Racquet
Sport: Squash
Head Size: 495 sqcm
Weight: 120 gm
Beem: 19.5 mm
Balance: 365 mm
Length: 685 mm
Strung: Yes
String Pattern: 14/18
Best for providing extra precession shots
Warranty: Manufacturer's replacement warranty against frame manufacturing defects, no warranty on gutting
SUPC: 1635049
Description
_____________________
Head is a German sports gear and clothing firm, they are known mainly for their alpine ski wear & accessories as well as tennis racquets. They also produce racquetball equipment which is used by many upcoming players of today. This firm was established in 1950, from then it has covered many milestones and become one of the best known firms in the history of sport gear manufacturing. Numerous great sport personalities like Novak Djokovic, Andy Murray, Tommy Haas, Maria Sharapova, Andre Agassi, Steffi Graph and many more use Head sport gear to make their mark on the field.
Please Note:
Only brand new and 100% genuine products are sold on Snapdeal. We take all efforts to ensure that information on this site is accurate. However, if you find any error please report to our customer care.
For warranty claims, brand visibility (sticker) should not be damaged.
Terms & Conditions
_____________________
 -------------------------------------------
Head Youtek Legend 120 Squash Racket
 -> 
Highlights
_____________________
Good quality sports gear for you
Brand: Head
Sport: Squash
Product Type: Racket
Head Size: 495 sq. cm
Balance: 320 mm
Strung: Strung
Weight: 120 gm.
Comfortable in use
Warranty: Manufacturer's replacement warranty against frame manufacturing defects
SUPC: SDL080773084
Description
_____________________
Head is a
German sports gear and clothing firm, they are known mainly for their alpine
ski wear & accessories as well as tennis racquets. They also produce
racquetball equipment which is used by many upcoming players of today. This
firm was established in 1950, from then it has covered many milestones and
become one of the best known firms in the history of sport gear manufacturing.
Numerous great sport personalities like Novak Djokovic, Andy Murray, Tommy
Haas, Maria Sharapova, Andre Agassi, Steffi Graph and many more use Head sport
gear to make their mark on the field.
Please
note for warranty claims, brand visibility (sticker) should not be damaged.
Terms & Conditions
_____________________