
 -------------------------------------------
Speedo Rift Mirror Swimming Goggles
 -> 
Highlights
_____________________
Please check size chart before buying
Type:Goggles
Brand:Speedo
SUPC: SDL427487392
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Head Cyclone Training Swimming Goggles
 -> 
Highlights
_____________________
Training for the game of life
Brand: Head
Sport: Swimming
Product Type: Goggles
Style: Cyclone
Colour: Black
Ultra-fit one piece TPR frame
Fog buster & has anti-fog lenses
Quick adjust silicone double band head strap
Comfortable in use
Durable
Excellent Quality
Warranty: NA
SUPC: SDL009000073
Description
_____________________
Head is a German sports gear and clothing firm, they are known mainly for their alpine ski wear & accessories as well as tennis racquets. They also produce racquetball equipment which is used by many upcoming players of today. This firm was established in 1950, from then it has covered many milestones and become one of the best known firms in the history of sport gear manufacturing. Numerous great sport personalities like Novak Djokovic, Andy Murray, Tommy Haas, Maria Sharapova, Andre Agassi, Steffi Graph and many more use Head sport gear to make their mark on the field.
Please note for warranty claims, brand visibility (sticker) should not be damaged.
Terms & Conditions
_____________________
 -------------------------------------------
Nabaiji Orange Armbands 1130 8150035
 -> 
Highlights
_____________________
Training For The Game Of Life
Care Instructions :Rinse in clean water and leave to dry after use.
Item Size: 11-30KG
Composition :Vinyl.
Warranty Duration: 2
Age: junior
Sports: Swimming
Brand: Nabaiji
Efficiency :Hold child in an upright position making it easier to develop swimming skills.
Lift :Provide buoyancy, making first movements in water easier.
Restriction of use :Only use under adult supervision.
Gender: any
Versatility :For children getting into water.
Item Color: Orange
Model Code: 8150035
SUPC: 1217381
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Head Energy Swim Fin
 -> 
Highlights
_____________________
Training for the game of life
Brand: Head
Sport: Swimming
Product Type: Swimming Fins
Colour: Orange & Black
Size: 4
Advanced training fin
Improves technique and strengthens the muscles
Comfortable in use
Durable
Excellent Quality
Warranty: NA
SUPC: SDL016926618
Description
_____________________
Head is a German sports gear and clothing firm, they are known mainly for their alpine ski wear & accessories as well as tennis racquets. They also produce racquetball equipment which is used by many upcoming players of today. This firm was established in 1950, from then it has covered many milestones and become one of the best known firms in the history of sport gear manufacturing. Numerous great sport personalities like Novak Djokovic, Andy Murray, Tommy Haas, Maria Sharapova, Andre Agassi, Steffi Graph and many more use Head sport gear to make their mark on the field.
Please note for warranty claims, brand visibility (sticker) should not be damaged.
Terms & Conditions
_____________________
 -------------------------------------------
Speedo Swim Goggle Spe Futura B/F Pol...
 -> 
Highlights
_____________________
Sportswear specially designed for your needs
Brand: Speedo
Type: Goggles
Sport: Swimming
Speedo Bio fuse technology for super soft comfort
Polarised lenses reduce glare for optimum vision
UV Protection
Anti Fog Ultra
Speed fit Adjustment
Manufactured by leading brand
Ideal for swimming purposes
Highly recommended for summer lessons
Made from high quality material
Long lasting and durable product
One time investment
Trusted by professionals
SUPC: SDL700297658
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Speedo Swim Goggle Spe J Futura One 8...
 -> 
Highlights
_____________________
Sportswear specially designed for your needs
Brand: Speedo
Type: Goggles
Sport: Swimming
Soft Frame goggle for increased comfort
UV Protection
Manufactured by leading brand
Ideal for swimming purposes
Highly recommended for summer lessons
Made from high quality material
Long lasting and durable product
One time investment
Trusted by professionals
SUPC: SDL700039030
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Tribord SNORKEL 500 BLUE Diving MASKS...
 -> 
Highlights
_____________________
Get fit, get healthy with the best possible equipment
Brand: Tribord
Age: Adult
Gender: Unisex
Ideal for: Adult snorkelers
Valve for easier water purging
Type: Masks And Snorkels
Sport: Diving
Field of vision
Salt water resistant
Only rinse with fresh water before prolonged storage
Mouth piece Part of the snorkel that is placed in the mouth
Its specially designed shape makes it one of the most comfortable snorkels for your mouth
Easy breathing Size and volume adapted to adults with a wave guard limiting water entry
Valve snorkel for easy purging
Easy breathing Size and volume adapted to adults with a wave guard limiting water entry
Valve snorkel for easy purging
Easy breathing Size and volume adapted to adults with a wave guard limiting water entry
Valve snorkel for easy purging
Comfortable
Anatomic design Ergonomic snorkel and snorkel clip shape to fit closer to the face
Composition Polypropylene tube, polycarbonate body and wave guard, silicone mouthpiece and hose
Restriction of use: Snorkel is not suitable for children under 10
Freedom of movement
Easy storage
Made from premium quality material
Long lasting product
Manufactured by leading brand
SUPC: SDL642375606
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sports Swimming Goggles Dz1600-Brown
 -> 
Highlights
_____________________
Premium quality sports equipment for the player in you
Brand: Sports
Type: Swimming Goggles
Sport: Swimming
Head strap
Adjustable head straps
One piece gasket
Easy to wear and remove
Designed for water resistance
Keeps water out of eyes
Designed to give better vision under water
One size fits all
Perfect for all level swimmers
Long lasting and durable product
Made from finest quality material
Perfect for sports lovers
Easy to use, store and carry
Recommended for learners as well as experienced players or sportspersons
Highly recommended for swimming
SUPC: SDL824980710
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Speedo Swim Goggle Spe Rift Pro 87032...
 -> 
Highlights
_____________________
Sportswear specially designed for your needs
Brand: Speedo
Type: Goggles
Sport: Swimming
Traditional Style multi purpose training goggle
UV Protection
Anti fog
Manufactured by leading brand
Ideal for swimming purposes
Highly recommended for summer lessons
Made from high quality material
Long lasting and durable product
One time investment
Trusted by professionals
SUPC: SDL995043815
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Speedo Rift Pro Biofuse Goggles
 -> 
Highlights
_____________________
Sportswear specially designed for your needs
Brand: Speedo
Type: Goggles
Traditional Style multi purpose swimming goggle
UV Protection
Anti fog
Manufactured by leading brand
Ideal for swimming purposes
Highly recommended for summer lessons
Made from high quality material
Long lasting and durable product
One time investment
Trusted by professionals
Prevents water from entering eyes
Gives amazing visibility under water
Suitable for diving and under water swimming
Grips eyes perfectly
Good suction
Superior comfort through fit
Essential equipment for open water swimmers and triathletes
The interaction of structure and flexibility result in enhanced performance, comfort and fit
Long lasting product with durability
SUPC: SDL911689869
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Tribord Msk 100 Mask & Snorkel 8091500
 -> 
Highlights
_____________________
Training For The Game Of Life
Composition :Silicone skirt and strap, polyamide buckle, ABS frame.
Sports: Diving
Warranty Duration: 2
Gender: any
Item Size: L
Age: Adult
Item Color: BLUE
Brand: Tribord
Model Code: 8091500
Snorkelers and scuba divers (4 sizes: XS from 4 to 6 years, S from 6 to 10 years, M: slim faces, L: wide faces).
SUPC: 1217329
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Imported Swim Cap + Swim Goggles (Ass...
 -> 
Highlights
_____________________
Imported swimming accessories to cool down those hot summer days ahead
Brand: Imported
Type: Swimming accessories
Sport: Swimming
Contains: Swim Cap, Swim Goggles, Assorted
High quality product for swimming
Made from high end material using highest quality standards
Perfect product for swimmers, learners as well as professionals
Ideal for gifting purposes
Highly recommended for summer season for swimming
Great design, attractive looks
Offers complete comfort and durability
A must have for this summer season to cool down the heat
Swim cap prevents water from wetting the hair
Goggles let you swim with ease and comfort under water
SUPC: SDL112857093
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Imported Swimming Goggles+ Cap + Cost...
 -> 
Highlights
_____________________
Imported swimming accessories to cool down those hot summer days ahead
Brand: Imported
Type: Swimming accessories
Sport: Swimming
Contains: Swimming Goggles, Cap, Costume Free Ear Plug, Assorted
High quality product for swimming
Made from high end material using highest quality standards
Swim cap prevents water from wetting the hair
Goggles let you swim with ease and comfort under water
Perfect product for swimmers, learners as well as professionals
Ideal for gifting purposes
Ear plugs prevent water from entering ear and causing damage or infections
Highly recommended for summer season for swimming
Great design, attractive looks
Offers complete comfort and durability
A must have for this summer season to cool down the heat
SUPC: SDL101651891
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Imported Swimming Costume, Swim Goggl...
 -> 
Highlights
_____________________
Brand : Imported
Product Type : Swimwear
Size : 36
Assorted Colors
SUPC: SDL058437308
Terms & Conditions
_____________________