
 -------------------------------------------
Head Mx Cyber Pro Tennis Racquet & Fr...
 -> 
Highlights
_____________________
Brand : Head
Product Type : Tennis Racquet
Features : Lightweight
Larger sweet spot
Others : Perfect for budding and professional players
SUPC: SDL915952851
Description
_____________________
Useful Links
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Wilson Australian Open Tennis Balls (...
 -> 
Highlights
_____________________
Serve It, Smash It, Win It & Love It
Brand: Wilson
Sport: Tennis
Product Type: Tennis Balls
Has 3 balls per can
Total balls: 9
Designed for professional play
Suitable for hard, wet & grass courts
Outer Material: Optivis Felt
Increased durability & consistency
SUPC: 1845818
Description
_____________________
Wilson is an American sports firm which deals in gear and accessories related to badminton, basketball, baseball, softball, football, golf, racquetball, soccer, squash, tennis and volleyball. Their high-end quality products are used by numerous sport personalities worldwide. This firm was found in 1913, from then, it has been relentlessly producing the best sports goods for all major sports around the world. Tom Brady, Roger Federer, Serena Williams, Dustin Pedroia, David Wright, Derrick Rose, Mike Small, Brian Wilson and many more use their gear to make their mark in their respective sport matches.
Please note for warranty claims, brand visibility (sticker) should not be damaged.
Useful Links
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
HEAD Championship(pack of  12balls)
 -> 
Highlights
_____________________
Training For The Game Of Life
Brand: Head
Sport: Badminton
Warranty: NA
SUPC: 1294074
Description
_____________________
Useful Links
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Tecnifibre Black Squash Racket
 -> 
Highlights
_____________________
High quality sports equipment and accessories
Brand: Technifibre
Type: Racquets
Tecnifibre Black Squash Racket
A really nice starter racket from Tecnifibre
Slender composite construction
Definitely appeal to the beginner who appreciate quality in his first racket
Benefits of being strung with Tecnifibres Synthetic Gut 1.25 String by default
A good choice for a racket for the beginner or casual player
Frame Weight: 165 grams
Balance: 360 mm
Head size: 509 cm2
String pattern: 14x18
Grip: PU
Made from strong, sturdy and durable material
Manufactured by leading brand
Built to deliver high performance
Long lasting product
Value for money, good quality
SUPC: SDL524610137
Description
_____________________
Useful Links
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Wilson Championship Tennis Balls  (24...
 -> 
Highlights
_____________________
Serve It, Smash It, Win It & Love It
Brand: Wilson
Product Type: Tennis Balls
Sport: Tennis
Extra duty felt
Best when played on hard courts
Exclusive dura weave felt that which provides gretaer durability & performance
Premium grade balls for tournaments & practice
Total 72 balls for your practice & play
Surface shipping used
Delivered within 4-5 business days after dispatch depending upon postal location
SUPC: 1800118
Description
_____________________
Wilson is an American sports firm which deals in gear and accessories related to badminton, basketball, baseball, softball, football, golf, racquetball, soccer, squash, tennis and volleyball. Their high-end quality products are used by numerous sport personalities worldwide. This firm was found in 1913, from then, it has been relentlessly producing the best sports goods for all major sports around the world. Tom Brady, Roger Federer, Serena Williams, Dustin Pedroia, David Wright, Derrick Rose, Mike Small, Brian Wilson and many more use their gear to make their mark in their respective sport matches.
Please note for warranty claims, brand visibility (sticker) should not be damaged.
Useful Links
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Head Youtek Graphene Speed Pro Tennis...
 -> 
Highlights
_____________________
Premium quality tennis racquet for you
Grip Type: Hydrosorb Pro
Comfortable in use
Stroke Style: Full
Composition: Graphene
Stiffness: 68
String Tension: (48-57) pounds
Strung Weight: 11.7oz./331.69 gms
Swing Weight: 328 gms
Highly durable
Beam Width: 21.5 mm-22.5 mm
Power Level: Low
Product Type: Racket
Swing Speed: Fast
Length: 27 in./68.58 cm
Strung: No
Warranty: Manufacturer's replacement warranty against frame manufacturing defects, no gutting provided
String Pattern: 18 Mains/20 Crosses
Sport: Tennis
Balance: 6 pts. HL
Mains Skip: None, Two Pieces & Shared Holes: 8T 9T 8H 9H
Brand: Head
Head Size: 100 sq. in./645.16 sq. cm
SUPC: SDL001962764
Description
_____________________
Head is a
German sports gear and clothing firm, they are known mainly for their alpine
ski wear & accessories as well as tennis racquets. They also produce
racquetball equipment which is used by many upcoming players of today. This
firm was established in 1950, from then it has covered many milestones and
become one of the best known firms in the history of sport gear manufacturing.
Numerous great sport personalities like Novak Djokovic, Andy Murray, Tommy
Haas, Maria Sharapova, Andre Agassi, Steffi Graph and many more use Head sport
gear to make their mark on the field.
Please note for warranty claims, brand
visibility (sticker) should not be damaged.
Useful Links
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
HEAD Championship(pack of  6balls)
 -> 
Highlights
_____________________
Training For The Game Of Life
Warranty: NA
Brand: Head
Sport: Badminton
SUPC: 1294073
Description
_____________________
Useful Links
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
HEAD Titanium 1000 Tennis  Racket
 -> 
Highlights
_____________________
Training For The Game Of Life
Brand: Head
Grip: HydroSorb
Sport: Tennis
Length: 27.5 in/700 mm
Weight: 280 gms
Balance Point: 330 mm
Head Size: 104 sq. in./680 sq. cm
Level: Recreational
Colors: (subject to availability) Black/Yellow
Warranty: Manufacturer replacement warranty against frame manufacturing defects, no warranty on gutting
Grade: Club Series
Grip Size: 4 3/8 in.
Series: Titanium
String Pattern: 16x19
SUPC: 1293420
Description
_____________________
Useful Links
_____________________
Terms & Conditions
_____________________