
 -------------------------------------------
Kalenji Yellow Run Feel Invisible Running Socks -> 
Highlights
_____________________
Brand : Kalenji
Product Type : Running Socks
Size : 8.5-11 UK
Features : Fine weave for runners
Lightweight socks
Others : Possess breathability
Gender : Unisex
Maintenance : Tighter mesh on the midfoot for a perfect fit.
Composition : 5 percent cotton, 32 percent polyamide, 20 percent acrylic, 3 percent spandex.
SUPC: SDL496528085
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Cougar Pro Adjustable Ladder 4m -> 
Highlights
_____________________
Brand : Cougar
Product Type : Adjustable Ladder
Size : 4mtr
Features : Enhances stamina
Can be used for a range of exercises
Others : Helps you to attain a perfect physique
Light in weight
SUPC: SDL939294904
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kalenji Deep Red & White Pack of 2 Pairs of Run 300 X2 Running Socks -> 
Highlights
_____________________
Brand : Kalenji
Product Type : Running Socks
Size : 2.5-5 UK
Features : Fine weave for runners
Lightweight socks
Others : Possess breathability
Gender : Unisex
SUPC: SDL203450679
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Vsi Rubber Discus -> 
Highlights
_____________________
Brand : Vsi
Product Type : Discus
SUPC: SDL509015172
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kalenji Blue Run Feel Invisible Running Socks -> 
Highlights
_____________________
Brand : Kalenji
Product Type : Running Socks
Size : 5.5-8 UK
Features : Fine weave for runners
Lightweight socks
Others : Possess breathability
Gender : Unisex
Maintenance : Tighter mesh on the midfoot for a perfect fit.
Composition : 45 percent cotton, 32 percent polyamide, 20 percent acrylic, 3 percent spandex.
SUPC: SDL490094622
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Vsi Wooden Discus -> 
Highlights
_____________________
Brand : Vsi
Product Type : Discus
SUPC: SDL590141363
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Vsi Lo-spin Discus -> 
Highlights
_____________________
Brand : Vsi
Product Type : Discus
SUPC: SDL584531466
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Vsi Lo-spin Discus -> 
Highlights
_____________________
Brand : Vsi
Product Type : Discus
SUPC: SDL631425024
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kalenji Black Run Feel Invisible X2 Running Socks -> 
Highlights
_____________________
Brand : Kalenji
Product Type : Running Socks
Size : 2.5-5 UK
Features : Fine weave for runners
Lightweight socks
Others : Possess breathability
Gender : Unisex
Composition : 45 percent cotton, 32 percent polyamide, 20 percent acrylic and 3 percent elastane
SUPC: SDL164005216
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Vinex Kids Swing Set - Stylus -> 
Highlights
_____________________
Premium quality sports equipments, just for you!
Brand: Vinex
Type/Sport: Swing Set
Sturdy, good quality
Long lasting, Durable
Made from premium quality raw material
Offers ease of transportation, storage
A must have for sports enthusiasts
Takes you one step closer to being fit and sporty
A perfect addition to your sports kits and equipments
Comes in a strong, beautifully designed packaging
Idea for gifting purposes
SUPC: SDL779523638
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Nivia - Plain Throw balls- (Tb-370) Assorted -> 
Highlights
_____________________
The best of the best sports equipment and accessories for you!
Brand: Nivia
Type: Throw ball
Size: Standard
Official size and weight specifications
Premium natural rubber cover
Fine-grained texture for better gripping and handling
Hand Stitched
18 Panel
Fitted with a high performance, high air retention bladder & valve
Made from high quality material
Long lasting, durable and reliable performance
Easy to use, store and carry
Built for maximum output
Manufactured by leading brand
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
Product Code: TB-370OST-17
SUPC: SDL774635682
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Shivam Multi-coloured Saucer Cone 2 Inches Set Of 50 -> 
Highlights
_____________________
Brand : Shivam
Product Type : Saucer Cone Set
Size : 2 Inches
Features : Premium quality product
High visibility marker
Others : Durable
Highly functional
Fabric : Virgin ldpe grade plastic
SUPC: SDL296396295
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Vsi Rubber Discus -> 
Highlights
_____________________
Brand : Vsi
Product Type : Discus
SUPC: SDL487236192
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Domyos Domyos Exercise Hoop 5986581 -> 
Highlights
_____________________
Training for the game of life
Brand: Domyos
Sport: Fitness
Product Type: Exercise Hoop
Helps in developing agility
Lightweight
PVC tube
Diameter: 20 mm
End clips together
Warranty: 2 months warranty on manufacturing defects
Mode Code: 5986581
SUPC: 1221321
Description
_____________________
Decathlon is a French sport goods chain store located worldwide. They provide best quality sports goods, from outdoor gear and equipment to tennis racquets or scuba diving, they have it all. They established in 1976, from then on they have been producing superior quality goods for all their customers around the globe. They have spread around the globe due to their consistent efforts to be known as the best in this sports goods market. With more than 600 stores worldwide, this brand needs no introductions.
Please note for warranty claims, brand visibility (sticker) should not be damaged.
ï¿½
Terms & Conditions
_____________________
 -------------------------------------------
Domyos FLAT SHIELD CombatSports PUNCHING BAGS 2633646 -> 
Highlights
_____________________
Get fit, get healthy with the best possible equipment
Brand: Domyos
Age: Adult
Gender: Unisex
Ideal for: Working with a partner on your punches and kicks with power and speed
It helps in aiming your targets on sparring
Type: Punching Bags
Sport: CombatSports
Easy assemble
Composition Outer: PVC, Lining: 68 percent PU foam and 32 percent polyethylene
Size L 41CmX W 11Cm X H 51Cm
Practical Stability
Rigidity
Sturdiness
Durability Reinforcements and rivets on tension zones
Thick outer cover
Cushioning
Do not use wearing outdoor shoes
Made from premium quality material
Long lasting product
Manufactured by leading brand
SUPC: SDL791143669
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Domyos CEINTURE JUDO UNIES 25M CombatSports BELTS 1037865 -> 
Highlights
_____________________
Get fit, get healthy with the best possible equipment
Brand: Domyos
Age: Junior
Gender: Unisex
Ideal for: Martial arts and combat sports
The judo belt that can be cut to fit kids sizes
Type: Belts
Sport: Combat Sports
Easy to transport
User comfort
Flexible cotton belt
Flexibility
How to Choose Children: Choose a strap belt 2.50 m which can be adjusted to fit a childs waist maximum 75 cm waist Adult: Choose your pique belt to fit your waist size
Waist size Less than 90 cm Greater than pique belt 280 cm
Waist size Greater than 90 cm Greater than pique belt 300 cm
Dimensions L 250 cm, W 4 cm
Compatible Cars
Durability Woven and braided belt in cotton fibre for optimum resistance
Easy to use
80 percent cotton, 20 percent polyester and polypropylene
Made from premium quality material
Long lasting product
Manufactured by leading brand
SUPC: SDL481983379
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Vinex Plastic Ring Toss (Pack of 2 Sets) -> 
Highlights
_____________________
Premium quality sports equipments, just for you
Brand: Vinex
An ideal indoor and outdoor game for children or adults
Set consists of six rings, five sticks and two bases with numbers
SUPC: SDL690681676
Description
_____________________
Terms & Conditions
_____________________