
 -------------------------------------------
Square Net Back Office Chair in Black -> 
Highlights
_____________________
Made of Mild Steel
Knock down
3 Months Warranty
Provides ample support and comfort
Free Installation in Select Cities
SUPC: SDL690833784
Technical Specification
_____________________

General information & Features
Color
Black
Finish
Natural
Suitable Room
Office
Seating Capacity
1 Seater
Seat Type
Soft
Seat Style
Bucket Seat
Adjustable Seat Height
Yes
Arm Style
Round Arms
Adjustable Arm Height
No
Back Height
Medium
Back Tilt
Yes

Material
Frame Material
Mild Steel
Seat Material
Fabric Upholstered
Back Material
Fabric Upholstered
Arm Material
Plastic

Dimensions & Shipping
Max. Overall Height (cm)
110
Min. Overall Height (cm)
92
Min. Adjustable Seating Height (cm)
46
Max. Adjustable Seating Height (cm)
62
Overall Width (cm)
56
Overall Depth (cm)
56
Weight (kg)
12
Shipped in
3 Parts
Assembly Type
Knock down (Do-it-Yourself)
Professional installation Service
No installation Service required

Warranty & Care
Warranty Type
Seller
Warranty Period
3 Months
Warranty Terms
Warranty covers all kind of manufacturing defects. Concerned product will either be repaired or replaced based on warranty providers discretion.
Care & Cleaning instructions
Clean with dry cloth
Disclaimer
Product colour might slightly vary due to photographic lighting sources or your monitor settings.
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Net Back Revolving Office Chair -> 
Highlights
_____________________
Brand : NICE
Finish : Matt
SUPC: SDL770186739
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Nice Red Metal And Plastic Office Chair -> 
Highlights
_____________________
Style : Modern
Color : Red
Finish : Black
Material : Metal and Plastic
SUPC: SDL393187682
Technical Specification
_____________________

General
Brand
nice
Type
Office Chairs
Material
Metal and Plastic
Finish
Black
Color
Red
Style
Modern
Arm Type
Round arms
Arm Material
Metal and Plastic
Pattern
Solid
Warranty Type
Manufacturer
Warranty Period
3 Months
Warranty Terms
Warranty covers all kind of manufacturing defects. Concerned product will either be repaired or replaced based on warranty providers discretion.
Disclaimer
Product colour might slightly vary due to photographic lighting sources or your monitor settings.
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Office Chair in Black -> 
Highlights
_____________________
With leatherette back & seat
Push back & gas lift mechanism for height adjustment
Best suited for office purposes
SUPC: SDL986182687
Technical Specification
_____________________

General
Arm Type
Track Arms
Primary Material
Fabric with Metal
Arm Material
Polypropylene
Assembly Type
DIY
Assembly Required
DIY

Dimensions
Overall Height (cm)
51 cm
Overall Width (cm)
45 cm
Overall Depth (cm)
45 cm
Weight (KG)
12 Kg
Shipped in
4 Parts
Disclaimer
Product colour may slightly vary due to photographic lighting sources or your monitor settings
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Revolving Office Chair in Black -> 
Highlights
_____________________
Brand : Nice
SUPC: SDL140290403
Technical Specification
_____________________

General
Brand
Nice
Type
Office Chairs
Material
Metal and Plastic
Finish
Black
Color
Black
Style
Modern
Arm Type
Round arms
Arm Material
Metal and Plastic
Pattern
Solid
Warranty Type
Manufacturer
Warranty Period
3 Months
Warranty Terms
Warranty covers all kind of manufacturing defects. Concerned product will either be repaired or replaced based on warranty providers discretion.
Assembly Required
Yes
Disclaimer
Product colour might slightly vary due to photographic lighting sources or your monitor settings.
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Nice Revolving Office Chair - Blue -> 
Highlights
_____________________
Brand : Nice
SUPC: SDL120933187
Technical Specification
_____________________

General
Brand
Nice
Type
Office Chairs
Material
Metal and Plastic
Finish
Blue
Color
Blue
Style
Modern
Arm Type
Round arms
Arm Material
Metal and Plastic
Pattern
Solid
Warranty Type
Manufacturer
Warranty Period
3 Months
Warranty Terms
Warranty covers all kind of manufacturing defects. Concerned product will either be repaired or replaced based on warranty providers discretion.
Assembly Required
Yes
Disclaimer
Product colour might slightly vary due to photographic lighting sources or your monitor settings.
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Buy 1 Mesh Back Office Chair Get 1 Free -> 
Highlights
_____________________
Modular office furniture that will boost up your working environment!
Dimensions : Height:- 92cms Width:- 51cms Depth:- 51Cms
Black mesh fabric, p.u cushioned seat , fiber covered on back and , tilting mechanism, gas lift for height adjustments, iron powder coated base , p.p armrest.
SUPC: SDL312184806
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sheesham Wood Chariot Rocking Chair -> 
Highlights
_____________________
Bring home furniture that speaks of true craftsmanship
Material: Sheesham Wood
Dimensions: 24 x 40 x 44 Inches
Weight in kg: 20-22 kgs
Brand: Saaga
Type: Rocking Chair
This is a made to order product and will be dispatched in the given time frame as mentioned
SUPC: SDL263348561
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Buy 1 Classic Office Chair & Get 1 Free - Black -> 
Highlights
_____________________
Dimensions : 51Cm (Height), 45Cm (Width), 45Cm (Depth)
Assembly : DIY
Brand : Trends
Finish : Glossy: With leatherette back & seat :  Push back & gas lift mechanism for height adjustment
Weight: 12 Kg
SUPC: SDL278872378
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Buy 1 Office Chair Get 1 Free - Black -> 
Highlights
_____________________
Material: Plastic & Metal
Assembly: Not Required (DIY)
Dimensions : 96Cm (Height), 46Cm (Width), 46Cm (Depth)
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor setting
Warranty Period: 6 Months
SUPC: SDL069675435
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Visitor Waiting Chair with Chrome Finish -> 
Highlights
_____________________
Color : Silver
Style : Modern
Type : Office Chairs
Finish : Silver
SUPC: SDL879537246
Technical Specification
_____________________

General
Brand
Home by Shekhavati
Collection Name
Nirvana
Color
Brown
Type
Kitchen Cabinets

Material
Primary Material
Solid Wood
Secondary Material
Solid Wood
Wood Type
Sheesham Wood

Dimensions & Shipping
Overall Height (cm)
90 cm
Overall Width (cm)
135 cm
Overall Depth (cm)
42.5 cm
Weight (KG)
67.8 kg
Shipped in
1 Part

Assembly & Warranty
Assembly Type
Pre-assembled
Professional installation Service
No installation Service required
Care & Cleaning instructions
Use a soft cotton cloth for dusting your furniture. it is always advisable to keep your furniture away from direct sunlight and places with high humidity levels. Always use coasters or mats to keep any hot object on the wooden furniture as it may get damaged by causing white rings or spots. Never keep nail paint remover, alcohol and other alcoholic solutions near as they tend to harm the finish of the furniture Don't use any chemical to clean the furniture else recommended by seller. Keep pointed and sharp objects away from your furniture as they can cause permanent scratched.
Disclaimer
Product colour might slightly vary due to photographic lighting sources or your monitor settings.
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Buy 1 Office Chair Get 1 Free - Blue -> 
Highlights
_____________________
Made from strong metal base with fabric
It has a net based back with ergonomic design
It has hydraulics for height adjustment
SUPC: SDL350966055
Technical Specification
_____________________

General
Brand
Trends
Type
Office Chairs
Material
Metal and Plastic
Finish
Matte
Color
Blue
Style
Modern
Arm Type
Track arms
Arm Material
Metal and Plastic
Pattern
Solid
Other Features
Good Chair
Warranty Type
Manufacturer
Warranty Period
6 Months
Assembly Required
DIY
Disclaimer
Product color might vary slightly
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Office Chair in Black -> 
Highlights
_____________________
Low back revolving chair
Modish design
With powder coated black iron base
SUPC: SDL242313823
Technical Specification
_____________________

General
Arm Type
Round Arms
Primary Material
Fabric with Metal
Arm Material
Polypropylene
Assembly Type
Pre-assembled
Assembly Required
No

Dimensions
Overall Height (cm)
42 cm
Overall Width (cm)
40 cm
Overall Depth (cm)
40 cm
Weight (KG)
12 Kg
Shipped in
4 Parts
Disclaimer
Product colour may slightly vary due to photographic lighting sources or your monitor settings
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Buy 1 Office Chair Get 1 Free - Red -> 
Highlights
_____________________
Dimensions: 96 cm (Height), 46 cm (Width),  46 cm (Depth)
Sports a net back with ergonomic design ,  It has hydraulics for height adjustment ,  Made from strong  base with fabric
Warranty: 6 Months; Assembly: DIY
SUPC: SDL394558508
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
High Back Executive Chair in Black Leatherette -> 
Highlights
_____________________
High Back Executive Chair in Black Leatherette
Material : Fabric and Steel
Finish : Glossy
Type : Office Chairs
Style : Modern
Color : Black
SUPC: SDL687485857
Technical Specification
_____________________

General
Brand
Hi5 Seating
Type
Office Chairs
Material
Fabric and Steel
Finish
Glossy
Color
Black
Style
Modern
Arm Type
Track arms
Arm Material
Metal and Plastic
Pattern
Solid
Warranty Type
Manufacturer
Warranty Period
6 Months
Assembly Required
DIY
Disclaimer
Product color might slightly vary due to photographic lighting sources or your monitor settings
Description
_____________________
Terms & Conditions
_____________________