
 -------------------------------------------
Corelle 6 Pcs Medium Plate-Square Round Winter frost White -> 
Highlights
_____________________
Color : White
Dimensions ( L x B x H ) in cm : 23 x 23 x 4
Inclusive of : 6 Pcs
Free Replacement against Broken pieces
Do not use to microwave popcorn, hold or support popcorn bags, or microwave convenience foods with special browning wrappers, etc
Made Of : Opal
Care Insturctions : Avoid any contact of the dinnerware with serrated knives since this scratches the surface
To loosen cooked-on-food, allow Corelle dinnerware to cool, and then soak in warm detergent water
Use only plastic or nylon cleaning pads
Coffee or tea discoloration can be removed by cleaning with baking soda or mild cleanser
Water with high iron content can stain dishes. To remove iron stains, use a mild cleanser.
Do not heat an empty dish in a microwave oven, It may become too hot to handle, crack or break.
Some convenience food packaging is designed to heat rapidly in a microwave oven and may cause breakage
Do not use or repair any item that is chipped, cracked, or noticeably scratched
Damaged items may break or shatter without warning
SUPC: SDL707162096
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Praylady Hot Casserole 5000 ml -> 
Highlights
_____________________
Brand : Praylady
Made Of : Stainless Steel
Color : Silver
Inclusive of : 1 Pc
Finish : Mirror Finish
Other Features : A great addition to your kitchen
Mkaes for a great gift too
SUPC: SDL938560653
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Corelle 1 Pc. Serving Platter- Livingware Spring Pink Oval -> 
Highlights
_____________________
Color : White
Material : Vitrelle Glass
Dimensions (Lxbxh) In Cms Of Each Peice: : 31.1x25.5x2.9
Inclusive Of : 1 Piece
Free Replacement against broken pieces
Microwave Safe
Dishwasher Safe
Patterns won't wash, wear or scratch off. Break and chip resistance for carefree durability.
SUPC: SDL253144027
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Corelle Celebration Serving Bowl Set - 3 Pieces -> 
Highlights
_____________________
Stylish dinnerware for scrumptious meals
Brand: Corelle
Design: Celebration
Material: Vitrelle Glass
Quantity: 3 Serving bowls (1 litre each)
Hails from the popular Essential series by Corelle
Features pleasing patterns and shapes
Sponsors legendary Corelle durability
Break & chip resistant
Microwave & dishwasher safe
Can be used in the oven up to 350 degrees
Lightweight
Serve in style using this elegant tableware
Free replacement of any Corelle item that breaks, chips or cracks within a year of purchase in the course of a normal household usage
Product code: CelebrationEssential
PROMO CODE IS NOT APPLICABLE ON THIS PRODUCT
SUPC: SDL668595100
Terms & Conditions
_____________________
 -------------------------------------------
Corelle 3 Pcs Serving Bowl-Circles -> 
Highlights
_____________________
Stylish dinnerware for scrumptious meals
1000 ml
Inclusive of: 3 Serving bowls (1 litre each)
Free Replacement against Broken pieces
Microwave Safe
Dishwasher Safe
Material: Vitrelle Glass
Design: Circles
Hails from the popular Essential series by Corelle
Features pleasing patterns and shapes
Sponsors legendary Corelle durability
Break & chip resistant
Can be used in the oven up to 350 degrees
Lightweight
Serve in style using this elegant tableware
Free replacement of any Corelle item that breaks, chips or cracks within a year of purchase in the course of a normal household usage
Product code: CirclesEssential 11
SUPC: SDL666310328
Terms & Conditions
_____________________
 -------------------------------------------
Corelle Spiral Serving Bowl Set - 3 Pieces -> 
Highlights
_____________________
Simplistic and stylish dinnerware
Brand: Corelle
Design: Spiral
Material: Vitrelle Glass
Quantity: 3 Serving bowls (1 litre each)
Hails from the popular India Collection series by Corelle
Features pleasing patterns and shapes
Sponsors legendary Corelle durability
Break & chip resistant
Microwave & dishwasher safe
Can be used in the oven up to 350 degrees
Lightweight
Serve in style using this elegant tableware
Free replacement of any Corelle item that breaks, chips or cracks within a year of purchase in the course of a normal household usage
Product code: SpiralIndia_Collection
PROMO CODE IS NOT APPLICABLE ON THIS PRODUCT
SUPC: SDL688275152
Terms & Conditions
_____________________
 -------------------------------------------
La Opala Dazzle Purple Soup Set- 7 Pcs -> 
Highlights
_____________________
Serve with your best
Brand: La Opala
Includes 1 soup bowl and 6 small bowls
Material: Opala glassware
Diameter in inches: Soup bowl- 8; Small bowl- 3
Microwave and dishwasher safe
A beautiful design gives it a sophisticated look
Impress your guests by serving soups or dishes in this bowl
It is an elegant addition to your collection of serveware
Product code: Dazzle-Purple-7Pcs-DS
SUPC: SDL308127079
Terms & Conditions
_____________________
 -------------------------------------------
Hi Luxe Red Melamine Red Bowls -> 
Highlights
_____________________
Brand : Hi Luxe
Made Of : Melamine
Color : Red
Finish : Matte Finish
Other Features : Food Grade
Break Resistant
Colour Fast
100 percent Pure Melamine
Odourless
Dishwasher Safe
Scratch Resistant
Stain Resistant
SUPC: SDL715311397
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Pasabahce Beer Glass Handle Set-2 Pcs -> 
Highlights
_____________________
Brand : Pasabahce
Material : Crystal
Color : Natural
Inclusive Of : 2 Pcs
Capacity In Ml: : 395
Dimensions (Lxbxh) In Cms Of Each Peice: : 13.5x7.7
SUPC: SDL503307198
Terms & Conditions
_____________________
 -------------------------------------------
Corelle Square Round Winter frost white 1.4 Litre Serving Bowl -> 
Highlights
_____________________
Color : White
Against Original Bill As Per Instructions
Capacity: 1.4 Litre
Other Features : In Household Usage For Any Break / Chip Within 1 Year From Bill Date
Inclusive Of : 1 Piece
Brand : Corelle
Material : Vitrelle Glass
PROMO CODE IS NOT APPLICABLE ON THIS PRODUCT
SUPC: SDL761494968
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Corelle 1 Pc. Serving Platter- India Impressions Neo Leaf Oval -> 
Highlights
_____________________
Color : White
Material : Vitrelle Glass
Dimensions (Lxbxh) In Cms Of Each Peice: : 31.1x25.5x2.9
Inclusive Of : 1 Pc
Free Replacement against broken pieces
Microwave Safe
Dishwasher Safe
Unbreakable, Scratch free, Efficient stackability
SUPC: SDL337033973
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Corelle 6 Pcs Dinner Plates-India Impressions Neo Leaf -> 
Highlights
_____________________
Color : White
Dimensions of each content: Dia - 10.5 inch
Inclusive Of : 6 Piece
Free Replacement against Broken pieces
Microwave safe
Dishwasher Safe
Material : Vitrelle Glass
Other Features : In Household Usage For Any Break / Chip Within 1 Year From Bill Date
Against Original Bill As Per Instructions
SUPC: SDL696973931
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Jvl Mini Designer Stainless Steel Set With Tray 4 Pieces -> 
Highlights
_____________________
Brand : JVL
Made Of : Stainless Steel
Inclusive of : Set of 4
Other Features : These plates are an essential part of serving food and snacks
Made of high grade stainless steel for durability and easy maintenance
It is easily stackable
SUPC: SDL665366443
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Corelle 1 Pc. Serving Platter- India Impressions Celebration Oval -> 
Highlights
_____________________
Color : White
Material : Vitrelle Glass
Dimensions (Lxbxh) In Cms Of Each Peice: : 31.1x25.5x2.9
Inclusive Of : 1 Pc
Free Replacement against broken pieces
Microwave Safe
Dishwasher Safe
Break and chip resistance for carefree durability
Stackability for cupboard safe efficiency
SUPC: SDL335564060
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Corelle 1 Pc Serving Bowl-Asia Shadow Iris -> 
Highlights
_____________________
Capacity : 1 Ltr
Dimensions (Lxbxh) In Cms Of Each Peice: : (L x B x H): 22.5 x 8 x 22.5 cm
Inclusive Of : Set includes 1 Serving Bowl
Microwave Safe
Dishwasher Safe
Material : Glass
Serve in style using this elegant tableware
Enjoy great durability and utility
Features pleasing patterns and shapes sponsors legendary Corelle durability Break and chip resistant
SUPC: SDL114615967
Description
_____________________
Terms & Conditions
_____________________