
 -------------------------------------------
Solid Wood 4 Seater Dining Set  -> 
Highlights
_____________________
Made of Solid Wood
Knockdown Assembly
3 Months Warranty
4 Seater
Installation in Select Cities only*
Dining set with 4 chairs is made up of solid wood
Stylish and elegant set designed for maximum comfort
Perfect addition to your modern apartment
SUPC: SDL161772047
Technical Specification
_____________________

General
Primary Material
Wood
Assembly Type
Knock down
Assembly Required
Yes
Shipped in
1 Part
Warranty Period
3 Months
Care & Cleaning instructions
Use soft cloth for cleaning
Disclaimer
Product color might vary slightly due to photographic lighting sources or your monitor settings

Dimensions
Overall Height (cm)
Table :74 cm; Chair: 45 cm.
Overall Width (cm)
Table :75 cm; Chair: 45 cm
Overall Depth (cm)
Table :119 cm; Chair: 45 cm
Weight (KG)
Table: 9 kg, Chair: 4 kg
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ethnic Handicrafts Solo Sheesham Wood Dining Set Including Dining Table With 4 Chairs -> 
Highlights
_____________________
Authentic Indian furniture at Best prices
Made of Solid Wood
Knockdown Assembly
3 Months Warranty
Installation in Select Cities only*
Colour: Brown
Perfect match to contemporary settings
Hand Crafted using traditiol Indian techniques
Type: Dining table with 4 chairs
Perfect for those who love a bit of tradition in their modern decor
One time investment
Assembly Type: Knock Down
Adds a touch of style and grace to surroundings
Brand: Ethnic India Art
Best value and price
Dimensions: Table 150x90x76, Chair: 45x45x105
Made from one of the most strong, fine and high quality material
Assembly Required: Yes
Long lasting and durable product
Material: Sheesham
SUPC: SDL612534451
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Cepheus Cochin Dining Set With 6 Chairs -> 
Highlights
_____________________
Authentic Indian furniture at Best prices
Made of Sheesham Wood
Knockdown Assembly
3 Months Warranty
Installation in Select Cities only*
Brand: Country Furniture
Dimensions: 145 x 145 x 75, 45 x 45 x 105 cm
Material: Sheesham wood
Colour or finish: Light Brown
Type: Dinning Table with 6 chairs
Assembly Type: Knock Down
Assembly required: yes
Made from one of the most strong, fine and high quality material
Long lasting and durable product
One time investment
Best value and price
Adds a touch of style and grace to surroundings
Perfect match to contemporary settings
Hand Crafted using traditiol Indian techniques
Manufactured in Rajasthan, the land of Maharajas
Perfect for those who love a bit of tradition in their modern decor
SUPC: SDL844874209
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ethnic Handicrafts Sheesham Wood 6+1 Seater Dining Set with Table -> 
Highlights
_____________________
Made of Solid Wood
Free Installation in Select Cities
3 Months Warranty
6 Seater Dining Set
Knockdown
SUPC: SDL791673482
Technical Specification
_____________________

General Information & Features
Identifier

Collection Name

Style
Modern
Suitable Room
Living Room
Color
Honey
Finish
Gloss
Seating Capacity
6 Seater
Table Shape
Rectangle
Seat Type
Soft
Bar Type

Bottle Storage Capacity

Wine Glass Storage

No. of Shelves


Material
Frame Material
Solid Wood
Wood Type
Sheesham Wood

Dimensions & Shipping
Overall Height (cm)
Table: 76 cm; Chair: 100 cm
Overall Width (cm)
Table: 90 cm; Chair: 45 cm
Overall Depth (cm)
Table: 150 cm; Chair: 45 cm
Weight (kg)
70 Kg
Shipped In
4 Parts
Assembly Type
Knockdown (Professional Installation Required)
Professional Installation Service
Free Installation service provided by Snapdeal

Warranty & Care
Warranty Type
Manufacturer
Warranty Period
3 Months
Warranty Terms
Warranty covers all kind of manufacturing defects. Concerned product will either be repaired or replaced based on warranty providers discretion.
Care & Cleaning Instructions
Use a soft cotton cloth for dusting your furniture. It is always advisable to keep your furniture away from direct sunlight and places with high humidity levels. Always use coasters or mats to keep any hot object on the wooden furniture as it may get damaged by causing white rings or spots. Never keep nail paint remover, alcohol and other alcoholic solutions near as they tend to harm the finish of the furniture.
Queries
Please write to us at furnitureinfo@snapdeal.com
Disclaimer
Product colour might slightly vary due to photographic lighting sources or your monitor settings.
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sheesham Wood 4 Seater Dining Set -> 
Highlights
_____________________
Furniture that speaks of high quality and craftsmanship
Made of Sheesham Wood
Knockdown Assembly
3 Months Warranty
4 Seater
Installation in Select Cities only*
Colour: Honey Medium
Type: 4 Seater Dining set - 4 Chair and 5ft Table
Assembly Required: Yes
Dimensions: Table -145 x 85 x 76 cm, Chair 45 x 45110 cm
Brand: LifeEstyle
Material: Sheesham Wood
SUPC: SDL868096817
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ethnic Handicratfs Sheesham wood 6+1 Seater Dining Set with Table -> 
Highlights
_____________________
Contemporary & Durable Furniture Range!!
Made of Sheesham Wood
Knockdown Assembly
3 Months Warranty
Installation in Select Cities only*
Cubus Dining Table
Material: Sheesham Wood
Dimensions (In Cms) Table L*B*H: 150 X 90 X 76 Chair: 45 x 45 x 105
Brand: Royal Homz
Assembly Required
Colour: tural
Product Code: CUBUS DINING
Chairs Not Included
SUPC: SDL409327995
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ethnic Handicrafts Diamond Solid Wood Bar Cabinet -> 
Highlights
_____________________
Made of Sheesham Wood
Pre-assembled
3 Months Warranty
Installation in Select Cities only*
Material : Sheesham Wood
1 No . 2 Product Colour May Slightly Vary Due To Photographic Lighting Sources Or Your Monitor Settings.
Type : Bar Cabinets
Colour : Dark Brown Maghony Finish
Brand : Ethnic India Art
SUPC: SDL396169761
Technical Specification
_____________________

General
Brand
Rainforest italy
Color
Brown
Type
Coffee & Center Tables
Table Shape
Square

Material
Frame Material
Engineered Wood
Top Material
Wood

Dimensions & Shipping
Overall Height (cm)
120 cm
Overall Width (cm)
90 cm When Door Closed and 180 CM When Door Opened
Overall Depth (cm)
52 cm
Weight (KG)
40 kg
Shipped in
1 Part

Assembly & Warranty
Assembly Type
Pre-assembled
Warranty Type
Manufacturer
Warranty Period
3 Months
Warranty Terms
Warranty covers all kind of manufacturing defects. Concerned product will either be repaired or replaced based on warranty providers discretion.
Care & Cleaning instructions
Do not use silicone based furniture polish. Take care when moving the furniture and never drag the pieces across the floor, as this will cause damage to the joints. Gently wipe clean with a lint-free cloth on a regular basis. To remove food stains, wipe up the spill immediately. Keep furniture away from heating and air conditioning sources to prevent excess or reduced moisture. Avoid exposing the furniture to excessive heat or direct sunlight as this can cause cracking of the wood and deterioration of the color. Using placemats, hot pads and coasters under the plates, serving dishes and beverages respectively can prevent stains and other damages. ink from newspapers and magazines bleed into the finish and damage the wood. Do not use abrasives or harsh chemicals on wood furniture.
Disclaimer
Product colour may slightly vary due to photographic lighting sources or your monitor settings.
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Dining Table Set with 4 Chairs - Oval -> 
Highlights
_____________________
Finest quality furniture and home decor products for a stylish lifestyle
Made of Glass
Knockdown Assembly
3 Months Warranty
Installation in Select Cities only*
Set includes one oval dining table and four dining chairs
Has a rack under the tabletop
Brand: Zansaar
Dimensions in cm: Length 332.00 x Breadth 145.00 x Height 45.00
Colour: Dark
Chairs are made of chrome coated metal and PVC
Weight in gm: 59270
Type: Four Seater Dining Set
Table has a clear glass top and the legs are made of chrome coated metal
/
SUPC: SDL237858844
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ethnic Handicrafts Elmond 6 Seater Dining Set Including Dining Table -> 
Highlights
_____________________
Authentic Indian furniture at Best prices
Knockdown Assembly
3 Months Warranty
Installation in Select Cities only*
Best value and price
Installation services are provided in: Delhi NCR, Bangulur, Jaipur, Kolkata, Chandigarh, Hyderabad, Lucknow, Jaipur, gpur, Dehradun, Roorkie, Hisar, Guwahati, Siliguri
Perfect match to contemporary settings
Made from one of the most strong, fine and high quality material
Assembly Type: Knock Down
Dimensions in cms: Table 150x90x76, Chair: 45x45x105
Perfect for those who love a bit of tradition in their modern decor
Hand Crafted using traditiol Indian techniques
One time investment
Assembly Required: Yes
Adds a touch of style and grace to surroundings
Long lasting and durable product
Brand: Home Trading
Material: Sheesham
Colour: Brown
Type: Dining table with 6 chairs
SUPC: SDL612976572
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ethnic Handicrafts Sheesham Wood 6 Seater Dining Set -> 
Highlights
_____________________
Made of Solid Wood
Knockdown Assembly
3 Months Warranty
6 Seater
Installation in Select Cities only*
Rectangular dining table with matching chairs in orange
Suits medium to big families well
Ideal for all types of decor
SUPC: SDL509595059
Technical Specification
_____________________

General
Primary Material
Wood
Wood Type
Sheesham Wood
Assembly Type
Knock down
Assembly Required
Yes

Dimensions
Overall Height (cm)
Table: 76 cm; Chair: 90 cm
Overall Width (cm)
Table: 150 cm; Chair: 45 cm
Overall Depth (cm)
Table: 90 cm; Chair: 45 cm
Weight (KG)
24 kg
Shipped in
4 Parts
Warranty Type
Seller
Warranty Period
One Month
Disclaimer
Product color might slightly vary due to photographic lighting sources or your monitor settings
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ethnic Handicrafts Sheesham Wood 4 Seater Dining Set in Mahogany Finish -> 
Highlights
_____________________
4 Seater Dining Sets
Made of Sheesham Wood
Pre-assembled
3 Months Warranty
4 Seater
Installation in Select Cities only*
Perfectly matches modern era decor
Designed in solid sheesham wood
Adds a touch of royalty to any space
SUPC: SDL083029743
Technical Specification
_____________________

General
Primary Material
Wood
Wood Type
Sheesham Wood
Finish
Mahogany
Assembly Type
Pre-assembled
Assembly Required
No
Shipped in
3 Parts
Warranty Type
Manufacturer
Warranty Period
One Month
Disclaimer
Product colour may slightly vary due to photographic lighting sources or your monitor settings

Dimensions
Overall Height (cm)
Table:75 cm; Chair: 78 cm
Overall Width (cm)
Table: 105 cm; Chair: 53 cm
Overall Depth (cm)
Table: 105 cm; Chair: 63 cm
Weight (KG)
35 kg
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Desire Dining Set Including Dining Table With 4 Chairs -> 
Highlights
_____________________
Authentic Indian furniture at Best prices
Made of Sheesham Wood
Knockdown Assembly
3 Months Warranty
Installation in Select Cities only*
Perfect match to contemporary settings
Brand: Country Furniture
Long lasting and durable product
Type: Dining table with 4 chairs
Hand Crafted using traditiol Indian techniques
Best value and price
Adds a touch of style and grace to surroundings
Assembly Type: Knock Down
Dimensions in cms: Table 100 x 90 x 76, Chair: 45 x 45 x 105
One time investment
Assembly Required: Yes
Made from one of the most strong, fine and high quality material
Perfect for those who love a bit of tradition in their modern decor
Colour: Brown
Material: Sheesham, Acacia
SUPC: SDL609099202
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ethnic Handicrafts Sheesham Wood 4 Seater Dining Set -> 
Highlights
_____________________
Made of Sheesham Wood
Knockdown Assembly
3 Months Warranty
4 Seater
Installation in Select Cities only*
Made from strong sheesham wood
Perfect for small families
Rectangular dining table with matching chairs
SUPC: SDL530587532
Technical Specification
_____________________

General
Primary Material
Wood
Wood Type
Sheesham Wood
Assembly Type
Knock down
Assembly Required
Yes

Dimensions
Overall Height (cm)
Table: 76 cm; Chair: 85 cm
Overall Width (cm)
Table: 90 cm; Chair: 45 cm
Overall Depth (cm)
Table: 90 cm; Chair: 45 cm
Weight (KG)
18 kg
Shipped in
3 Parts
Warranty Type
Seller
Warranty Period
One Month
Disclaimer
Product color might slightly vary due to photographic lighting sources or your monitor settings
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ethnic Handicrafts Sheesham Wood 6 +1 Seater Dining Set with Table  -> 
Highlights
_____________________
6 Seater Dining Set
Knockdown
Free Installation in Select Cities
Made of Solid Wood
3 Months Warranty
SUPC: SDL790148123
Technical Specification
_____________________

General Information & Features
Identifier

Collection Name

Style
Modern
Suitable Room
Living Room
Color
Honey
Finish
Gloss
Seating Capacity
6 Seater
Table Shape
Rectangle
Seat Type
Soft
Bar Type

Bottle Storage Capacity

Wine Glass Storage

No. of Shelves


Material
Frame Material
Solid Wood
Wood Type
Sheesham Wood

Dimensions & Shipping
Overall Height (cm)
Table: 76 cm; Chair: 105 cm
Overall Width (cm)
Table: 90 cm; Chair: 45 cm
Overall Depth (cm)
Table: 150 cm; Chair: 45 cm
Weight (kg)
70 Kg
Shipped In
4 Parts
Assembly Type
Knockdown (Professional Installation Required)
Professional Installation Service
Free Installation service provided by Snapdeal

Warranty & Care
Warranty Type
Manufacturer
Warranty Period
3 Months
Warranty Terms
Warranty covers all kind of manufacturing defects. Concerned product will either be repaired or replaced based on warranty providers discretion.
Care & Cleaning Instructions
Use a soft cotton cloth for dusting your furniture. It is always advisable to keep your furniture away from direct sunlight and places with high humidity levels. Always use coasters or mats to keep any hot object on the wooden furniture as it may get damaged by causing white rings or spots. Never keep nail paint remover, alcohol and other alcoholic solutions near as they tend to harm the finish of the furniture.
Queries
Please write to us at furnitureinfo@snapdeal.com
Disclaimer
Product colour might slightly vary due to photographic lighting sources or your monitor settings.
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Solid Wood 6 Seater Dining Set  -> 
Highlights
_____________________
Made of Solid Wood (Rubber Wood)
Knockdown Assembly
3 Months Warranty
6 Seater
Installation in Select Cities only*
Dining set with 6 chairs is made up of Rubber Wood
Perfect addition to your modern apartment, Set includes one dining table and six chairs
Stylish and elegant set designed for maximum comfort
SUPC: SDL201982860
Technical Specification
_____________________

General
Primary Material
Rubber Wood
Assembly Type
Knock down
Assembly Required
Yes
Shipped in
1 Part
Warranty Period
3 Months
Care & Cleaning instructions
Use soft cloth for cleaning
Disclaimer
Product color might vary slightly due to photographic lighting sources or your monitor settings

Dimensions
Overall Height (cm)
Table :74 cm; Chair: 45 cm
Overall Width (cm)
Table :84 cm; Chair: 45 cm
Overall Depth (cm)
Table :136 cm; Chair: 45 cm
Weight (KG)
Table: 9 kg, Chair: 4 kg
Description
_____________________
Terms & Conditions
_____________________