
 -------------------------------------------
Oval Shaped Garden Swing -> 
Highlights
_____________________
Designed to suit contemporary needs
Perfect furniture to flaunt your wonderful collectibles
Durable make
SUPC: SDL098701202
Technical Specification
_____________________

General
Primary Material
Metal
Finish
Natural
Assembly Type
Pre-assembled
Assembly Required
No

Dimensions
Overall Height (cm)
120 cm
Overall Width (cm)
120 cm
Overall Depth (cm)
180 cm
Weight (KG)
45 Kg
Shipped in
1 Part
Warranty Period
One Month
Care & Cleaning instructions
Can be cleaned with water
Disclaimer
Product colour may slightly vary due to photographic lighting sources or your monitor settings
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Garden Pole Umbrella in Green -> 
Highlights
_____________________
Adds to the visual appeal of the ambience
Sturdy structure
Perfect furniture to flaunt your wonderful collectibles
SUPC: SDL359168090
Technical Specification
_____________________

General
Primary Material
Metal
Finish
Natural
Assembly Type
Pre-assembled
Assembly Required
No

Dimensions
Overall Height (cm)
45 cm
Overall Width (cm)
20 cm
Overall Depth (cm)
120 cm
Weight (KG)
23 Kg
Shipped in
1 Part
Warranty Period
One Month
Care & Cleaning instructions
Can be cleaned with water
Disclaimer
Product colour may slightly vary due to photographic lighting sources or your monitor settings
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Knitted Garden Table in Brown -> 
Highlights
_____________________
Designed to foster easy portability
Perfect furniture to flaunt your wonderful collectibles
Durable make
SUPC: SDL226776086
Technical Specification
_____________________

General
Primary Material
Metal
Finish
Natural
Assembly Type
Pre-assembled
Assembly Required
No

Dimensions
Overall Height (cm)
50 cm
Overall Width (cm)
50 cm
Overall Depth (cm)
50 cm
Weight (KG)
8 Kg
Shipped in
1 Part
Warranty Period
One Month
Care & Cleaning instructions
Can be cleaned with water
Disclaimer
Product colour may slightly vary due to photographic lighting sources or your monitor settings
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Supreme set of 4Texas chair + 1Vegas center Table - Globus Brown -> 
Highlights
_____________________
Strongest modern moulded plastic furniture
Assembly Required: Not Required
Usage: Multiple Usage Chair suitable for Indoor- out door
Weight: chair: 4.01 kg per Pc, Table: 5.15 kg per Pc
Colour: Black, G.Brown, White Design: As Per photograph
Brand: Supreme
Warranty: from the date of Manufacturing 1 year
Strongest modern moulded plastic furniture
Material: PP - CP
Dimensions in cm: Length: Texas, 53, Vegas, 79 x Height: 84, 73 x Width: 57, 79
SUPC: SDL450519053
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Knitted Garden Outdoor Set in Brown -> 
Highlights
_____________________
Best suited for outdoor lounging
Durable make
Made of premium quality material
SUPC: SDL625510562
Technical Specification
_____________________

General
Primary Material
Metal
Finish
Natural
Assembly Type
Pre-assembled
Assembly Required
No

Dimensions
Overall Height (cm)
Table: 50 cm; Chair: 110 cm
Overall Width (cm)
Table: 50 cm; Chair: 50 cm
Overall Depth (cm)
Table: 50 cm; Chair: 55 cm
Weight (KG)
50 Kg
Shipped in
2 Parts
Warranty Period
One Month
Care & Cleaning instructions
Can be cleaned with water
Disclaimer
Product colour may slightly vary due to photographic lighting sources or your monitor settings
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Garden Umbrella in Green -> 
Highlights
_____________________
Designed to foster easy portability
Best suited for outdoor lounging
Designed to suit contemporary needs
SUPC: SDL042145127
Technical Specification
_____________________

General
Primary Material
Metal
Finish
Natural
Assembly Type
Pre-assembled
Assembly Required
No

Dimensions
Overall Height (cm)
Umbrella: 40 cm; Base: 6 cm
Overall Width (cm)
Umbrella: 40 cm; Base: 40 cm
Overall Depth (cm)
Umbrella: 160 cm; Base: 55 cm
Weight (KG)
40 Kg
Shipped in
2 Parts
Warranty Period
One Month
Care & Cleaning instructions
Can be cleaned with water
Disclaimer
Product colour may slightly vary due to photographic lighting sources or your monitor settings
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Garden Pole Umbrella in Red -> 
Highlights
_____________________
Best suited for outdoor lounging
Designed to foster easy portability
Modish design
SUPC: SDL367796260
Technical Specification
_____________________

General
Primary Material
Metal
Finish
Natural
Assembly Type
Pre-assembled
Assembly Required
No

Dimensions
Overall Height (cm)
45 cm
Overall Width (cm)
20 cm
Overall Depth (cm)
120 cm
Weight (KG)
23 Kg
Shipped in
1 Part
Warranty Period
One Month
Care & Cleaning instructions
Can be cleaned with water
Disclaimer
Product colour may slightly vary due to photographic lighting sources or your monitor settings
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
3 Seater Outdoor Swing -> 
Highlights
_____________________
Designed to foster easy portability
Best suited for outdoor lounging
Durable make
SUPC: SDL040313026
Technical Specification
_____________________

General
Primary Material
Metal
Finish
Natural
Assembly Type
Pre-assembled
Assembly Required
No

Dimensions
Overall Height (cm)
54 cm
Overall Width (cm)
75 cm
Overall Depth (cm)
200 cm
Weight (KG)
26 Kg
Shipped in
1 Part
Warranty Period
One Month
Care & Cleaning instructions
Can be cleaned with water
Disclaimer
Product colour may slightly vary due to photographic lighting sources or your monitor settings
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
2 Seater Garden Swing -> 
Highlights
_____________________
Sturdy structure
Best suited for outdoor lounging
Adds to the visual appeal of the ambience
SUPC: SDL042205363
Technical Specification
_____________________

General
Primary Material
Metal
Finish
Natural
Assembly Type
Pre-assembled
Assembly Required
No

Dimensions
Overall Height (cm)
60 cm
Overall Width (cm)
30 cm
Overall Depth (cm)
160 cm
Weight (KG)
45 Kg
Shipped in
1 Part
Warranty Period
One Month
Care & Cleaning instructions
Can be cleaned with water
Disclaimer
Product colour may slightly vary due to photographic lighting sources or your monitor settings
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Knitted Garden Outdoor Set in Brown -> 
Highlights
_____________________
Adds to the visual appeal of the ambience
Designed to foster easy portability
Best suited for outdoor lounging
SUPC: SDL040252748
Technical Specification
_____________________

General
Primary Material
Metal
Finish
Natural
Assembly Type
Pre-assembled
Assembly Required
No

Dimensions
Overall Height (cm)
Table: 75 cm; Chair: 120 cm
Overall Width (cm)
Table: 75 cm; Chair: 65 cm
Overall Depth (cm)
Table: 75 cm; Chair: 70 cm
Weight (KG)
46 Kg
Shipped in
2 Parts
Warranty Period
One Month
Care & Cleaning instructions
Can be cleaned with water
Disclaimer
Product colour may slightly vary due to photographic lighting sources or your monitor settings
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Majestic Brown Metal Natural Outdoor Set -> 
Highlights
_____________________
Brand : Majestic
Finish : tural
Color : Brown
Primary Material : Metal
Dimensions : 70 x 190 x 70
SUPC: SDL039879016
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Knitted Garden Chair in Brown -> 
Highlights
_____________________
Sturdy structure
Best suited for outdoor lounging
Adds to the visual appeal of the ambience
SUPC: SDL213021689
Technical Specification
_____________________

General
Primary Material
Metal
Finish
Natural
Assembly Type
Pre-assembled
Assembly Required
No

Dimensions
Overall Height (cm)
65 cm
Overall Width (cm)
50 cm
Overall Depth (cm)
50 cm
Weight (KG)
12 Kg
Shipped in
1 Part
Warranty Period
One Month
Care & Cleaning instructions
Can be cleaned with water
Disclaimer
Product colour may slightly vary due to photographic lighting sources or your monitor settings
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Fun & Food Foldable Table -> 
Highlights
_____________________
Brand : Little Penguin
Primary Material : Aluminium
Finish : tural
Color : Multi
Includes Polyester Adjustable Umbrella
Dimensions (in cm) : 92 X 42 X 11.5
Fire Proof, compact & portable.
SUPC: SDL804127712
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Majestic Outdoor Table & Chair Set -> 
Highlights
_____________________
Brand : Majestic
Dimensions : 80 x 65 x 65
Color : Brown
Finish : tural
SUPC: SDL775316098
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Abode Lucy Combi Sofa + Ct Black -> 
Highlights
_____________________
Material: Metal & Polyfabric
Highly useful in todays era because of innovative design
Ultra modern design compact, best used for outdoors or under portico
SUPC: SDL563380528
Technical Specification
_____________________

General
Brand
ABODE
Type
Outdoor Sofa Set
Material
Metal
Finish
Unfinished
Color
Black
Style
Modern
Other Features
Complete value for money
Warranty Type
Manufacturer
Warranty Period
3 Months warranty against manufacturing defects
Assembly Required
No
Disclaimer
Product color might slightly vary due to photographic lighting sources or your monitor settings

Dimensions
Overall Width in cm
485
Overall Height in cm
274
Overall Depth in cm
270
Description
_____________________
Terms & Conditions
_____________________