
 -------------------------------------------
Natural & Delicious Chicken & Pomegra...
 -> 
Highlights
_____________________
Brand : Accumen Solutions
SUPC: SDL750794631
Terms & Conditions
_____________________
 -------------------------------------------
Calcium Milk Bone (Large) - Dog Treat
 -> 
Highlights
_____________________

Brand: Phoenix Pet Products Co.,Ltd
For further details refer to the product description
Calcium Milk Bone
One packet will have 12 Pcs of Bones
SUPC: 1212657
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Pedigree Puppy Chicken & Milk 15 Kg
 -> 
Highlights
_____________________
Inclusive Of : 1 pc
Brand : Pedigree
Weight in kg: 15
PEDIGREE daily food for puppies- chicken and milk contains special blend of fatty acids for healthy skin and coat.
The optimal ca:P ratio and levels are for the strong teeth and bones.
superior Digestion ensures optimal digestion of nutrients.
Vitamins and minerals in the food are for strong immune system.
Proteins give your dog strog muscles.
SUPC: SDL474772834
Terms & Conditions
_____________________
 -------------------------------------------
Pedigree Chappi Adult Dog Food Chicke...
 -> 
Highlights
_____________________
Color : brown
Inclusive of : one
Brand : Pedigree
SUPC: SDL800187018
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Royal Canin Dog Food Labrador Retrive...
 -> 
Highlights
_____________________
Brand : Royal Canin
SUPC: SDL561736826
Terms & Conditions
_____________________
 -------------------------------------------
Pedigree Puppy Chicken & Milk 10 Kg
 -> 
Highlights
_____________________
Inclusive Of : 1 pc
Brand : Pedigree
Weight in kg: 10
PEDIGREE daily food for puppies- chicken and milk contains special blend of fatty acids for healthy skin and coat.
The optimal ca:P ratio and levels are for the strong teeth and bones.
superior Digestion ensures optimal digestion of nutrients.
Vitamins and minerals in the food are for strong immune system.
Proteins give your dog strog muscles.
SUPC: SDL473758392
Terms & Conditions
_____________________
 -------------------------------------------
Royal Canin Mini Junior 4 Kg
 -> 
Highlights
_____________________
Inclusive Of : 1 pc
Brand : Royal Canin
Weight in kg: 4
Royal Canin Mini Dog Junior contains an exclusive combination of nutrients to help support digestive health (L.I. P.  proteins) and a balanced intestinal flora (prebiotics) which contributes to good stool quality.
Royal Canin Junior Mini is ideal for puppies up to 10 months old who will weigh up to 10kg when an adult and features.
INTENSE ENERGY CONTENT: Meets the high energy needs of small breed puppies during the growth period, and helps satisfy fussy appetites.
DENTAL HEALTH: Helps reduce tartar formation thanks to the chelation agents in calcium.
NATURAL DEFENCES: Helps support the puppies natural defences, thanks particularly to a patented antioxidant complex and prebiotics.
SUPC: SDL557607865
Terms & Conditions
_____________________
 -------------------------------------------
Royal Canin Giant Puppy 15 Kg
 -> 
Highlights
_____________________
Inclusive Of : 1 pc
Brand : Royal Canin
Weight in kg: 15
Royal Canin Giant Puppy Dry Dog Food is formulated just for the biggest breeds on the block, with extra calcium and phosphorous for building healthy bones, and plenty of antioxidants to fight off any canine colds.
One thing's for sure: with all of the energy found in this perfect puppy formula, there are going to be a lot of lumbering limbs and uncoordinated spills during early games of fetch!
SUPC: SDL536511106
Terms & Conditions
_____________________
 -------------------------------------------
Royal Canin Labrador Junior 12 Kgs
 -> 
Highlights
_____________________
Inclusive Of : 1 pc
Brand : Royal Canin
Weight in kg: 12
Royal Canin Puppy / Junior Complete Dog Food for Labrador is a complete dog food that has been specially formulated to meet the needs of the young Labrador breed and provides optimal support for their unique physiology.
Made with high quality ingredients including vitamins and minerals, Royal Canin Puppy / Junior Complete Dog Food for Labrador targets:
Ensures healthy development of the Labrador puppy's strong bones thanks to an ideal intake of energy, proteins, calcium and phosphorus; Prevents excess weight gain and helps maintain the Labrador's ideal weight from a very young age;
Promotes equilibrium of the intestinal flora with prebiotics and psyllium; Helps support the young puppy's natural defences.
SUPC: SDL567505389
Terms & Conditions
_____________________
 -------------------------------------------
Royal Canin Dog Food Labrador Retrive...
 -> 
Highlights
_____________________
Brand : Royal Canin
SUPC: SDL561114594
Terms & Conditions
_____________________
 -------------------------------------------
Royal Canin Labrador 12 Kg
 -> 
Highlights
_____________________
Inclusive Of : 1 pc
Brand : Royal Canin
Weight in kg: 12
Royal Canin Labrador Retriever Breed specific dry dog food was developed specifically with the unique characteristics of adult labs in mind:
Ideal weight: Reduced fat content (13%) and L-carnitine for stimulating the digestion of fats helps contribute towards maintaining you Labrador Retrievers ideal weight.
A special kibble thickness and shape as well as a recipe containing barley and psyllium help to provide a quick feeling a satisfaction and fullness.
Strengthening the joints: Royal Canin Labrador Retriever dog food helps to strengthen joints and thus can help provide stronger support for your Labradors bones.
The joint nutrients chondroitin-sulphate and glucosamine slow down the wearing of the joints and stimulate joint cell regeneration.
The omega 3 fatty acids EPA and DHA work to reduce inflammation and manganese and a complex of anti-oxidants protect from oxidative damage.
Skin protection and radiant fur: Royal Canin Breed Labra
SUPC: SDL566098697
Terms & Conditions
_____________________
 -------------------------------------------
Royal Canin Maxi Junior 15 Kg
 -> 
Highlights
_____________________
Inclusive Of : 1 pc
Brand : Royal Canin
Weight in kg: 15
Royal Canin Maxi Junior dry dog food caters to the unique characteristics of growing dogs of large breeds (26 - 44 kg) up to 15 months of age
Harmonious growth: an appropriate ratio of protein and energy combined with a balanced supply of calcium and phosphorus support harmonious bone and muscle growth
Healthy joints: chondroitin sulphate and glucosamine together with EPA and DHA support the bone and cartilage health of puppies from a young age
Strengthening body defences: an exclusive complex of antioxidants (taurine, lutein, vitamins C and E) combined with mannan oligosaccharides contribute to a strengthening of the body's natural defences
Acti Flora: fosters a balanced gut flora and protects the intestinal walls through supply of prebiotics such as dried sugar beet shavings and fructo and mannan oligosaccharides, psyllium supports the digestion
SUPC: SDL542555247
Terms & Conditions
_____________________
 -------------------------------------------
Royal Canin Dog Food German Shepard J...
 -> 
Highlights
_____________________
Brand : Royal Canin
SUPC: SDL562948949
Terms & Conditions
_____________________
 -------------------------------------------
Royal Canin Maxi Junior 4 Kg
 -> 
Highlights
_____________________
Inclusive Of : 1 pc
Brand : Royal Canin
Weight in kg: 4
Royal Canin Maxi Junior dry dog food caters to the unique characteristics of growing dogs of large breeds (26 - 44 kg) up to 15 months of age
Harmonious growth: an appropriate ratio of protein and energy combined with a balanced supply of calcium and phosphorus support harmonious bone and muscle growth
Healthy joints: chondroitin sulphate and glucosamine together with EPA and DHA support the bone and cartilage health of puppies from a young age
Strengthening body defences: an exclusive complex of antioxidants (taurine, lutein, vitamins C and E) combined with mannan oligosaccharides contribute to a strengthening of the body's natural defences
Acti Flora: fosters a balanced gut flora and protects the intestinal walls through supply of prebiotics such as dried sugar beet shavings and fructo and mannan oligosaccharides, psyllium supports the digestion
SUPC: SDL546625279
Terms & Conditions
_____________________
 -------------------------------------------
Royal Canin Dog Food Maxi Junior 15 Kg
 -> 
Highlights
_____________________
Brand : Royal Canin
SUPC: SDL567436001
Terms & Conditions
_____________________
 -------------------------------------------
Focus Puppy Dog Food - 15kg
 -> 
Highlights
_____________________
Material : Dog Food
Dimensions (LXBXH) in cms of each peice: : 73 x 18 x 48
Brand : Drools
Other Features : Disclaimer: Product colour may vary due to photographic lighting sources or Change in packing.
SUPC: SDL516532524
Description
_____________________
Terms & Conditions
_____________________