
 -------------------------------------------
Folding Multipurpose Shoe Rack 4 Tier -> 
Highlights
_____________________
Fine quality products to add glitz and glamour to your surroundings
Weight: 1.5 Kg
Brand: Kams
Material: Steel, Plastic, Fibre
Strong and durable, fits well in your closet, living room, garage or apartment Light Weight and Portable
Material-Metal pipes and engineering plastic
Type-4 Tier-12 Pair Shoe Rack
Load Capacity: Accommodates up to 12 pairs
Very simple to open and fold
Dimensions: 66 x 64 x 24cm, L x H x W
Made from strong, long lasting and durable material
Assembly: Easy to Assemble Carry up to 12 Pair Of Shoes Strong Metal Pipes and Plastic Parts
Colour: Black and Silver
Colour: Multi
Type: Folding Multipurpose Shoe Rack 4 Tier
Dimensions: 55 x 35 x 90 cm
Weight: 2 Kg
Very stylish, unique and easy to use product
SUPC: SDL890403391
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Solid Wood Widescreen TV Cabinet -> 
Highlights
_____________________
Made of Solid Wood
Fabric Upholstery
Pre-assembled
3 Months Warranty
SUPC: SDL180151581
Technical Specification
_____________________

General
Primary Material
Wood
Upholstery
Cotton
Wood Type
Sheesham Wood
Finish
Honey
Assembly Type
Pre-assembled
Assembly Required
No

Dimensions
Overall Height (cm)
60 cm
Overall Width (cm)
140 cm
Overall Depth (cm)
45 cm
Weight (KG)
46 kg
Shipped in
1 Part
Warranty Period
3 Months
Care & Cleaning instructions
Wipe with soft cloth using furniture cleansing agents
Disclaimer
Product colour might vary slightly due to photographic lighting sources or your monitor settings
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
LifeEstyle - Wall Shelf -> 
Highlights
_____________________
Furniture that speaks of high quality and craftsmanship!
Brand: LifeEstyle
Type: Wall Shelf
Material: MDF
Dimensions: 75x75x12.5Cms
Assembly Required: Assembly Required
Colour/Design: Dark Blackish Brown
Made from good quality MDF
Strong & sturdy product
Long lasting and durable
Adds a touch of grace and elegance to surroundings
Very useful, convenient to use
Stylish looks, innovative design
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
Product Code: LE-80051
SUPC: SDL230049529
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
LifeEstyle - Mirror Frame With Hooks And 3 Drawers , Bathroom Shelf -> 
Highlights
_____________________
Furniture that speaks of high quality and craftsmanship!
Brand: LifeEstyle
Type: Mirror Frame
Material: Mango Wood
Dimensions: 60x18x90Cms
Assembly Required: Not Required
Colour/Design: mahogany
Made from good quality material
Strong & sturdy product
Long lasting and durable
Adds a touch of grace and elegance to surroundings
Very useful, convenient to use
Stylish looks, innovative design
Product Code: LE-80019
SUPC: SDL224610766
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Freedom Mini Cabinet in White -> 
Highlights
_____________________
World class quality moulded furniture for you!
Multi Purpose storage solution
Great finish, amazing design
Made from strong, sturdy material
Brand: Nilkamal
Due to its light weight it is easily portable
Product Code: FMLPSG_PSG_OGR_OGR
Type: Cabinet
High quality product
It is compact , strong and sturdy
Very convenient and easy to use
Convenient storage
Adds a touch of class, style and grace to any space
Requires minimum maintence
It can be easily assembled and dissembled
SUPC: SDL305467754
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Fusionsmart Furnitures Display Cabinet - Elegent -> 
Highlights
_____________________
Brand : FusionSmart Furnitures
Dimensions : Width=36 Inch , Height=80 Inch , Depth=15 Inch
Color : White
Finish : tural
Assembly : Required
Assembly Manual Included : Photo/ Video included
yes
Size : Width=36 Inch , Height=80 Inch , Depth=15 Inch
Product color may slightly vary due to photographic effects, lighting conditions
Other Features : * Very Strong & Rigid Construction * Fusion Of Aluminium section along the cabinet edges gives Strength & enhances Modern Looks
SUPC: SDL309514327
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Anant Walnut Finish Wall Shelves In Brown -> 
Highlights
_____________________
Color : Brown
Type : Wall Shelves
Finish : Walnut
SUPC: SDL910363228
Technical Specification
_____________________

General
Brand
Divano Modular
Collection Name
Divano Fly
Color
Brown
Type
Office Chairs

Key Features
Arm Type
Pillow Top Arms
Back Style
High Back
Seat Type
Soft
Adjustable Height
Yes
Back Tilt
Yes
Swivel
Yes
Height Adjustable Arms
No
Wheels
Yes

Material
Primary Material
Solid Wood
Seat Material
Leather Upholstered
Back Material
Leather Upholstered
Arm Material
Plastic
Wood Type
Teak Wood

Dimensions & Shipping
Overall Height (cm)
90 cm
Floor to Seat Height (cm)
30 cm
Overall Width (cm)
44 cm
Overall Depth (cm)
44 cm
Weight (KG)
25 kg
Shipped in
1 Part

Assembly & Warranty
Assembly Type
Knock down (Do-It-Yourself)
Professional Installation Service
No Installation Service required
Warranty Type
Manufacturer
Warranty Period
3 Months
Warranty Terms
Warranty covers all kind of manufacturing defects. Concerned product will either be repaired or replaced based on warranty providers discretion.
Care & Cleaning Instructions
Easy to Clean with dry cloth,Keep away from pointed objects
Disclaimer
Product colour might slightly vary due to photographic lighting sources or your monitor settings.
Queries
Please write to us at furnitureinfo@snapdeal.com
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Everything Imported Reinforcement Of Large Capacity Shoe Storage REDWINE -> 
Highlights
_____________________
Beautifully designed and innovatively crafted
Highly recommended for stylish interiors
Weight: 2 kg
Material: Metal or Steel
Types of doors: Open the door
Material finishes: Fabric
Perfect for contemporary needs
Knockdown packaging dimensions: 60 cm x 30 cm x 30 cm
Material: Metal
Decoration Style: Minimalist modern
Colour: Red Wine
Dimensions: 65 cm x 32 cm x 85 cm
Structure: Framework
Type: Simple Reinforcement Of Large Capacity Shoe Storage
Brand: Everything Imported
Made from strong and durable material
SUPC: SDL856602941
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Slimrack Shoe Rack -> 
Highlights
_____________________
Contemporary & Durable Furniture Range!!
Space Saving
Colour: Brown-Black-Ivory
Product Code: shoe4dr
Slim Shoe Rack
Brand: Slimrack
Assembly Not Required
Slimrack Shoe Rack
Warranty: 1 Year
Wall Mounting
Dimensions (In Cms) L*B*H: 54" x 20" x 6"
Material: Metal Powder Coated
SUPC: SDL206907711
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
4 Layer Shoe Rack in Maroon -> 
Highlights
_____________________
Attractive and stylish looks Highly recommended for stylish interiors
Fancy Do it yourself Foldable cabinet racks with great looks, easy usage and awesome functiolity
Dimension (CM) :- 58 x 28 x 72
SUPC: SDL033378553
Technical Specification
_____________________

General
Brand
P india
Type
Shoe Racks
Material
Fabric and steel
Finish
Natural
Color
Maroon
Style
Modern
Other Features
Made from strong and durable material
Warranty Period
3 Months
Assembly Required
Yes
Disclaimer
Product color might slightly vary due to photographic lighting sources or your monitor settings
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Freedom Cabinet in Blue -> 
Highlights
_____________________
World class quality moulded furniture for you!
Requires minimum maintence
Due to its light weight it is easily portable
Two shelves for convenient storage
Weight 13.98kg
Brand: Nilkamal
Multi Purpose storage solution
Type: Cabinet
Adds a touch of class, style and grace to any space
Dimensions(mm): 710 W x 530 D x 955 H
It is compact , strong and sturdy
Product Code: FS1DBL_GRY_GRY_DBL
Very convenient and easy to use
Great finish, amazing design
It can be easily assembled and dissembled
High quality product
Made from strong, sturdy material
SUPC: SDL298282031
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
TNT 3 Tier Multipurpose Almirah -> 
Highlights
_____________________
Perfect For Contemporary Needs
Highly Recommended For Stylish Interiors
Made From Strong and Durable Materials
SUPC: SDL408484935
Technical Specification
_____________________

General
Primary Material
Metal
Finish
Natural
Assembly Type
Pre-assembled
Assembly Required
No
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Furniture Kraft 3 Door Shoe Rack -> 
Highlights
_____________________
Trendy & durable metal shoe rack
Brand: Furniture Kraft
Keep your shoes in a neat and organised manner with this shoe rack
Glossy finish
Product code: Fk-ED-9025-3Door
Dimensions (in cms): 50.5x14x104 (LxWxH)
Can accommodate 2-3 pairs of shoes in each rack
Material: Metal
Colour:Red
SUPC: SDL491274473
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Vladiva 4 Level Extra Wide Shoe Rack -> 
Highlights
_____________________
24 inches wide for more shoes
The amply spaced shelves give ideal storage capacity
Resiliently constructed using durable and high quality materials
Ideal for organised storage for assorted footwear collection
Warranty:6 months
SUPC: SDL876759867
Technical Specification
_____________________

General
Primary Material
Metal
Assembly Type
Pre-assembled
Assembly Required
No

Dimensions
Overall Height (cm)
136 cm
Overall Width (cm)
60 cm
Overall Depth (cm)
15 cm
Weight (KG)
17.5 Kg
Shipped in
1 Part
Warranty Type
Brand
Warranty Period
6 Months
Disclaimer
Product color might slightly vary due to photographic lighting sources or your monitor settings
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Vladiva 5 Level Shoe Rack -> 
Highlights
_____________________
Perfect commodity for smart houses
Resiliently constructed using durable and high quality materials
Sleek design and expedient shelves makes for a stylish piece of furniture
Gives you ideal storage capacity
SUPC: SDL876824376
Technical Specification
_____________________

General
Primary Material
Metal
Assembly Type
Pre-assembled
Assembly Required
No

Dimensions
Overall Height (cm)
169 cm
Overall Width (cm)
50 cm
Overall Depth (cm)
15 cm
Weight (KG)
18.3 Kg
Shipped in
1 Part
Warranty Type
Brand
Warranty Period
6 Months
Disclaimer
Product color might slightly vary due to photographic lighting sources or your monitor settings
Description
_____________________
Terms & Conditions
_____________________