
 -------------------------------------------
Atlas Ultimate 26 Mag Wheel Bicycle
 -> 
Highlights
_____________________
Brand : Atlas
Size : 26
Product Type : Bicycle
Bicycle will be delivered in a Semi-Assembled state
Snapdeal does not provide installation, It is recommended to take professional help for assembling
SUPC: SDL906039199
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hero DTB 18 SPEED Cycle Red/Black
 -> 
Highlights
_____________________
Brand : Hero
Product Type : Gear Bicycle
Size : 26
Features : *18-spd complete Shimano gear system * Front Shox * Integrated Carrier * PU Foam Saddle with Spring * V Brakes with alloy levers * wheel & pedal reflectors * stand Wheel & Pedal Reflectors
Others : * Age: Above 14 years * Partial Assembly required by the customer * Product color may vary from the actual image
SUPC: SDL214083275
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hero Next 24 Bicycle Red Black
 -> 
Highlights
_____________________
Wheel Type : Chain Wheel with Crank
Width (cm) : 0.1
18 Speed Index type shift system from Shimano
Handle - Double Bend Type MTB Handle
Brakes : Side Pull V-Brake
Frame - Stylish New MTB Two Piece Design
Brand : Hero
Pedals : Reflectorised Wider Body Resin Molded MTB Pedals
Attractive Plastic Fenders in Black Finish
Cycle Stand : Steel Black Powder Coated
Color : Red and Black
Chain Size : 24 Teeth x 34 Teeth x 42 Teeth
Comfortable MTB Style PU Molded Saddle
Double Damping Super Shox Suspension System
Length (cm) : 0.1
Bicycle will be delivered in a Semi-Assembled state
Snapdeal does not provide installation, It is recommended to take professional help for assembling
SUPC: SDL289837651
Terms & Conditions
_____________________
 -------------------------------------------
Kross 18T Blue Bell
 -> 
Highlights
_____________________
The best quality for you to enjoy outdoors
Brand: KROSS
Seniority Level:
Bicycle Type: KIDS BIKE
Color: SKY BLUE & PINK
Gears: NA
Size (in inchs): 18
Installation manual: NO
Frame Size (In inchs):
Tyre type: WITH TUBE
Gear Shifter: NA
Disc Brake: NO
Frame Material: STEEL
No warranty on: PLASTIC & RUBBER PARTS
Warranty: FRAME,FORK,HANDLE
Weight (In Kg): 10 KGS APPROX
Gender:
SUPC: SDL526284504
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hero Dtb With Front Suspension Single...
 -> 
Highlights
_____________________
Brand: HERO
Seniority Level: SENIOR
Bicycle Type: MTB
Color: RED & BLACK
Gears: 18 GEARS
Size (in inchs): 26
Installation manual: NO
Frame Size (In inchs):
Tyre type: WITH TUBE
Gear Shifter: NA
Disc Brake: NO
Frame Material: STEEL
No warranty on: PLASTIC & RUBBER PARTS
Warranty: FRAME,FORK,HANDLE
Weight (In Kg): 16KGS APPROX
Gender: unisex
SUPC: SDL288443160
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kross K-40 Without Gears With Double ...
 -> 
Highlights
_____________________
Brand: KROSS
Seniority Level: SENIOR
Bicycle Type: MTB
Color: NEON GREEN & BLACK
Gears: NO
Size (in inchs): 26
Installation manual: NO
Frame Size (In inchs):
Tyre type: WITH TUBE
Gear Shifter: NO
Disc Brake: NO
Frame Material: STEEL
No warranty on: PLASTIC & RUBBER PARTS
Warranty: FRAME,FORK,HANDLE
Weight (In Kg): 14 KGS APPROX
Gender: UNISEX
SUPC: SDL717239323
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hi-Bird MTB Ss 21 Speed Bicycle 26 Inch
 -> 
Highlights
_____________________
Brand: HI-BIRD
Seniority Level: Senior
Bicycle Type: MTB
Color: Velvet Blue
Gears: 21
Wheel Size (in inches): 26 inches
Frame Size (In inches): 20.6 inches
Frame Material: Steel
Warranty: Limited warranty on manufacturing defects on frame & fork only
Weight (In Kg): 20
Gender: Male
Bicycle will be delivered in a Semi-Assembled state
Snapdeal does not provide installation, It is recommended to take professional help for assembling
SUPC: SDL348892830
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Cosmic Voyager 21 Speed Gear Bicycle ...
 -> 
Highlights
_____________________
Brand: Cosmic
Seniority Level: Senior
Bicycle Type: MTB
Color: White/Red
Gears: 21
Size (in inchs): 26
Gender: Male
Installation manual: No
Mudguard material: Plastic
Frame Size (In inchs): 19.5
Tyre type: Tyre with Tube
Gear Shifter: Thumb Type
Frame Material: Steel
No warranty on: Tyre/Tube/Plastic Parts
Warranty: Frame & Fork
Weight (In Kg): 15
Package Contents: 85% SKD with Parts
Bicycle is delivered in an unassembled state
Snapdeal does not provide installtion support, Professional help is recommended
SUPC: SDL170811075
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kross Maximus Senior 6 Speed Bicycle ...
 -> 
Highlights
_____________________
Brand : Kross
Product Type : Bicycle
Features : It has Hard Tail Frame with 6 speed Shimano Gears
Comes with front suspension
Front Disk Brake
Aluminium wheels for light riding
Quick release seat with easy size making comfort
With best powder coated colour
Size: 66 cm (26)
SUPC: SDL471799589
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hero Red & Black Next 26T 18 Speed Sp...
 -> 
Highlights
_____________________
Brand : Hero
Product Type : Bicycle
Features : Light in weight
Moves swiftly over dirt and debris
Others : Comfortable seat
Easy on legs and ankles
SUPC: SDL897089600
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Bsa Champ Cybot Sports Green Colour B...
 -> 
Highlights
_____________________
Brand : BSA
Product Type : Cycle
Size : 20 Inches
Frame- Sporty Frame Design
Attractive Colour And Superior Finish
Mudguards- Stylish Flying Mudguards
Suspension- Dual Suspension
Tyres & Tubes- Broad Tyres
Sturdy Trainer Wheels
Unique Design Double Position Handle Bar
Color Co-ordinated Rear Suspension
Power Brake With Alloys Lever
Broad Pedal With Reflectors
Size- 20 Inches
Colour-Sporty green
Age Group- 7-11 Years
SUPC: SDL085379438
Terms & Conditions
_____________________
 -------------------------------------------
Hercules Atom 18-Speed Bicycle
 -> 
Highlights
_____________________
Brand: Hercules
Seniority Level: SENIOR
Bicycle Type: MTB
Gender: Male
Color: BLACK
Gears: YES
Size (in inchs): 26
Frame Size (In inchs): 20
Tyre type: With Tube
Gear Shifter: GRIP SHIFTERS
Weight (In Kg): 16
Bicycle will be delivered in a Semi-Assembled state
Snapdeal does not provide installation, It is recommended to take professional help for assembling
SUPC: SDL116693179
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kross Spider Multi Speed Bicycle
 -> 
Highlights
_____________________
Brand: kross
Seniority Level: Senior
Bicycle Type: road bike
Color: red
Gears: 6
Size (in inchs): 24
Installation manual: no
Frame Size (In inchs): 16
Tyre type: tyre tube
Gear Shifter: shimano
Disc Brake: No
Frame Material: steel
No warranty on: No
Warranty: No
Weight (In Kg): 15
Gender: unisex
SUPC: SDL287443696
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hercules Roadeo A-100 Vx 21spd White ...
 -> 
Highlights
_____________________
Brand: HERCULES
Seniority Level: SENIOR
Bicycle Type: MTB
Color: WHITE
Gears: YES
Size (in inchs): 26"
Installation manual: NO
Frame Size (In inchs):
Tyre type: WHITH TUBE
Gear Shifter: ROTATOR
Disc Brake: YES
Frame Material:
No warranty on: PLASTIC AND FIBER ITEMS
Warranty: FRAME,FORK,HANDL BAR, RIM.
Weight (In Kg):
Gender: MALE
SUPC: SDL108191875
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hero Octane 26T Endevour 21 Speed Adu...
 -> 
Highlights
_____________________
Brand : Hero
Product Type : Cycle
Size : 26T
Features : Fork: Suspension
Front Suspension: 26 inch Suspension Fork, Stroke -50
Speed: 21 Speed
Shifters: EZ fire plus shifter Shimano
Front Derailleur: Shimano TZ 31
Rear Derailleur: Shimano TX 35
Crankset: 28 x 38 x 48 Inches
BB Set: Cartridge
Freewheel: 7 Speed Freewheel Index, 14-28T
Pedals: Plastic with reflectors
Tube: 26 x 2.10, AV
Rim: Alloy 36H Double Wall
Hub: 36/36 H
Tyre Size: 26 x 2.10
Seat Post: 27.2 x 300 mm x 1.4T Steel black QR Clamp
Saddle: Dual Colour
Saddle Adjustment: Quick Release
Stem: 100 mm Ext. Steel Black
Handle Bar: 600 mm, 30 mm Rise
Front Brake: Disc Brakes
Rear Brake: V Brakes
Carrier: No
Front Reflectors: No
Rear Reflectors: No
Chaincover: No
Trainer Wheel: No
Horn/Bell: No
Stand: Yes
Lock: No
Fenders/Mudguard: No
SUPC: SDL207228082
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hi-Bird Singham 21 Speed Double Disc ...
 -> 
Highlights
_____________________
Brand: HI-BIRD
Seniority Level: Senior
Bicycle Type: MTB
Color: White & Red
Gears: 21
Wheel Size (in inches): 26 inches
Frame Size (In inches): 18.5 inches
Frame Material: Steel
Warranty: Limited warranty on manufacturing defects on frame & fork only
Weight (In Kg): 20
Gender: Unisex
Bicycle will be delivered in a Semi-Assembled state
Snapdeal does not provides installation, it is recommended to take professional help for assembling
SUPC: SDL893680834
Description
_____________________
Terms & Conditions
_____________________