
 -------------------------------------------
Prospo Boxing Combo(focus Pad Punchin...
 -> 
Highlights
_____________________
Brand : Prospo
Product Type : COMBO(FOCUS PAD PUNCHING GLOVES)
Size : STANDARAD
Features : Hi- Density Vinyl constructionshock absorbing paddinghi density foam padding Hand compartment with finger protection Laminated and Re-enforced stitching All colours available&size:10oz(one size fits)
SUPC: SDL693144741
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hawk Boxing Glove (12 OZ Pair)
 -> 
Highlights
_____________________
Training For The Game Of Life
Brand: Hawk
Brand: Hawk
Sport: Boxing
Weight: 340 gm
PVC Cover, Foam Padding
SUPC: 1523649
Description
_____________________
PVC Cover, Foam Padding, Velcro Cuff.
Please Note
:
1
. Warranty: Manufacturer's repair/replacement warranty against stitching.
2
. The color of this product is subject to availability and whichever is in stock will be shipped to you.
3
. Only brand new and 100% genuine products are sold on Snapdeal. We take all efforts to ensure that information on this site is accurate. However, if you find any error please report to our customer care.
4
. MRP on product may vary as per brand guidance and stock availability.
5
. For warranty claims, brand visibility (sticker) should not be damaged.
Terms & Conditions
_____________________
 -------------------------------------------
Prospo Black Unfilled 36 Inch Srf Pun...
 -> 
Highlights
_____________________
Brand : Prospo
Product Type : Unfilled Punching Bag 36 Inch Srf
Size : 36
Features : Single Coated Srf Punching Bag 36 Inch. Good For Practice And Training
Others : Single Coated Srf Punching Bag 36 Inch. Good For Practice And Training
SUPC: SDL057735020
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ring Fight Pink And White Pvc Punchin...
 -> 
Highlights
_____________________
Brand : Ring Fight
Product Type : Boxing Gloves
Size : Small/Medium
Features : Open palm design for grip and ventilation
Made of durable material
Shock absorbent eva over the knuckles
Additional padding over the back of the wrist and outside the thumbs
Comfort with hook and loop wrist strap
SUPC: SDL003791104
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ring Fight Gloves & Wraps
 -> 
Highlights
_____________________
Gloves material : PVC
Color : Pink & White
Size : L
SUPC: SDL356230997
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Everlast 180" Hand Wraps  Size -180" ...
 -> 
Highlights
_____________________
Brand : Everlast
Product Type : Hand Wraps
Features : Prevents offensive odors
Extremely comfortable
Others : Keeps your products smelling fresh
SUPC: SDL017353380
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Title Aerobic Boxing Gloves
 -> 
Highlights
_____________________
Brand : Title
Size : 12 Oz
SUPC: SDL552639632
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ring Fight Gloves & Wraps
 -> 
Highlights
_____________________
Gloves material : Leather
Color : Red & Gray
Size : M
SUPC: SDL353681497
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Lew Deluxe Mma Grappling Gloves
 -> 
Highlights
_____________________
Brand : Lew
Product Type : MMA Grappling Gloves
Size : M, L
Features : A top quality Synthetic Leather MMA Grappling Gloves
Others : Synthetic Leather
SUPC: SDL674676329
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Lonsdale Face Saver Leather Head Guard
 -> 
Highlights
_____________________
Training For The Game Of Life
Brand: Lonsdale
Brand: Lonsdale
Sport: Boxing
Material: The outer shell is in genuine leather while inner part of the guard is lined with a moisture wicking material
Color: Black
Warranty:  1 Month warranty against manufacturing defect
The latest padded crossbar design protects boxers from direct face blows
Large padded ear holes offer enhanced protection
Adjustable top and rear lace closures make this guard comfortable and snug fit
SUPC: 1160221
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Liana Kids Boxing Kit
 -> 
Highlights
_____________________
Gloves Material : Canvass
Color : Red / Blue
SUPC: SDL479685078
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ring Fight Gloves & Wraps
 -> 
Highlights
_____________________
Gloves material : Cotton
Color : Blue
Size : 180 Inch
SUPC: SDL350231071
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ring Fight Red And White Pu - Pvc Hoo...
 -> 
Highlights
_____________________
Brand : Ring Fight
Product Type : Punching Pads
Size : Standard
Features : Let your skin feel amazed and comfortable with this unique pair of punching mitts
Ideal for professional practice
Made of high quality PU and PVC
SUPC: SDL907152414
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Everlast Adjustable Speed Bag Platform
 -> 
Highlights
_____________________
Brand : Everlast
Product Type : Adjustable Speed Bag Platform
Features : Suitable for home use
24-inch diameter board can hold any size speedbag
1-inch thick strike board; adjustable for any height with spring pin lock
Includes swivel, two brace boards, assembly hardware and full-end padding
Punching bag and wall mount hardware not included
SUPC: SDL233476717
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Everlast 108" Hand Wraps - 3 in a Pack
 -> 
Highlights
_____________________
Brand : Everlast
Product Type : Hand Wraps
Features : Machine washable
Highly durable
Others : Keeps your hands cool
SUPC: SDL975652548
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ring Fight MMA UFC Grappling Gloves B...
 -> 
Highlights
_____________________
Brand : Ring Fight
Product Type : Gloves
Size : Small
Features : Nappa Leather
Made in India
Comfortable and ergonomic
long-lasting
High Quality PU Nappa leather
High density thread for needle works
Layered foam for better protection and shock absorption
Adjustable strap
Velcro strap system for Hand Pre-positioning
Skintex leather embossed tags
SUPC: SDL455281948
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Lew Synthetic Leather Punching Bag Fi...
 -> 
Highlights
_____________________
Brand : Lew
Product Type : Punching Bag
Size : 36 Inch
Features : A top quality Synthetic Leather Punching Bag with free Gloves, chains and Hand Wraps
Others : Black
SUPC: SDL651035013
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Lew Economy Synthetic Leather Punchin...
 -> 
Highlights
_____________________
Brand : Lew
Product Type : Punching Bag
Size : 36Inch
Features : An ideal Economical and Durable 36Inchsynthetic leather punching bag for light workout and training. weighs Appx 15kgs. Comes with Hanging Chains
SUPC: SDL184799018
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Prospo Unfilled Canvas Punching Bag
 -> 
Highlights
_____________________
Brand : Prospo
Product Type : PROSPO UNFILLED HEAVY BAG CANVAS
Size : 36
Features : Canvas bags are more durable. However, they destroy gloves faster. The vinyl bags last a pretty long time, and they don't mess up the gloves nearly as fast.
Others : Canvas bags are more durable. However, they destroy gloves faster. The vinyl bags last a pretty long time, and they don't mess up the gloves nearly as fast.
SUPC: SDL788837626
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Prospo Taekwando Focus Pad Curved Vinyl
 -> 
Highlights
_____________________
Brand : Prospo
Product Type : focus pad
SUPC: SDL698121497
Description
_____________________
Terms & Conditions
_____________________