
 -------------------------------------------
Slazenger Gray And Blue Qs-116-146 Co...
 -> 
Highlights
_____________________
Brand : Slazenger
Product Type : Cap
Features : Made from premium quality material
It comes with soft cotton lining inside that absorbs sweat and adds comfort
Long lasting and highly durable
Designed with fine quality cotton, the cap offers maximum comfort and style
SUPC: SDL684628421
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Alfa Castle Hockey with 10 % Carbon A...
 -> 
Highlights
_____________________
Brand : Alfa
Product Type : castle hockey
Features : the alfa castle hockey ,10% carbon and 90& glass fibre ,pack of 5
SUPC: SDL251121669
Terms & Conditions
_____________________
 -------------------------------------------
Alfa Castle Hockey with 10 % Carbon A...
 -> 
Highlights
_____________________
Brand : Alfa
Product Type : castle hockey
Features : the alfa castle hockey ,10% carbon and 90& glass fibre ,pack of 4
SUPC: SDL439051361
Terms & Conditions
_____________________
 -------------------------------------------
Teranga Hockey Stick
 -> 
Highlights
_____________________
Brand : Teranga
Product Type : Hockey Stick
SUPC: SDL302459123
Terms & Conditions
_____________________
 -------------------------------------------
Teranga Hockey Stick
 -> 
Highlights
_____________________
Brand : Teranga
Product Type : Hockey Stick
SUPC: SDL304383437
Terms & Conditions
_____________________
 -------------------------------------------
Teranga Hockey Stick
 -> 
Highlights
_____________________
Brand : Teranga
Product Type : Hockey Stick
SUPC: SDL305262972
Terms & Conditions
_____________________
 -------------------------------------------
Teranga Hockey Stick
 -> 
Highlights
_____________________
Brand : Teranga
Product Type : Hockey Stick
SUPC: SDL303278481
Terms & Conditions
_____________________
 -------------------------------------------
Teranga Hockey Stick
 -> 
Highlights
_____________________
Brand : Teranga
Product Type : Hockey Stick
SUPC: SDL303066548
Terms & Conditions
_____________________
 -------------------------------------------
Teranga Hockey Stick
 -> 
Highlights
_____________________
Brand : Teranga
Product Type : Hockey Stick
SUPC: SDL307178888
Terms & Conditions
_____________________
 -------------------------------------------
Teranga Hockey Stick
 -> 
Highlights
_____________________
Brand : Teranga
Product Type : Hockey Stick
SUPC: SDL303092590
Terms & Conditions
_____________________
 -------------------------------------------
Teranga Hockey Stick
 -> 
Highlights
_____________________
Brand : Teranga
Product Type : Hockey Stick
SUPC: SDL306837395
Terms & Conditions
_____________________
 -------------------------------------------
Teranga Hockey Stick
 -> 
Highlights
_____________________
Brand : Teranga
Product Type : Hockey Stick
SUPC: SDL306046477
Terms & Conditions
_____________________
 -------------------------------------------
Teranga Hockey Stick
 -> 
Highlights
_____________________
Brand : Teranga
Product Type : Hockey Stick
SUPC: SDL302178531
Terms & Conditions
_____________________
 -------------------------------------------
Flash Composite Field Hockey Sticks
 -> 
Highlights
_____________________
Brand : Flash
Product Type : Composite Hockey Sticks
Size : Standard
Features : Full Composite, Most Economical model, Carbon and Fiber Glass Reinforced.
SUPC: SDL997818276
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kipsta CROSS HOCKEY STICK Team Sports...
 -> 
Highlights
_____________________
Get fit, get healthy with the best possible equipment
Brand: Kipsta
Age: Adult
Gender: Unisex
Ideal for: Novice field hockey players including on astro turf
Wooden stick
Junior size
Beginners and training
Type: Hockey
Sport: Team Sports
Specification, capacity, size: 30
Control Wooden stick
Comfortable grip
Draw weight Fibreglass reinforced wooden stick
Easy Storage
Aerodynamic
Durability
Stability
Flexibility
Pitching
Made from premium quality material
Long lasting product
Manufactured by leading brand
SUPC: SDL148018249
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Slazenger Blue Qs-116-146 Cotton Twil...
 -> 
Highlights
_____________________
Brand : Slazenger
Product Type : Cap
Features : Made from premium quality material
It comes with soft cotton lining inside that absorbs sweat and adds comfort
Long lasting and highly durable
Designed with fine quality cotton, the cap offers maximum comfort and style
SUPC: SDL723189901
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kipsta TALEA CROSS 500 Team Sports HO...
 -> 
Highlights
_____________________
Get fit, get healthy with the best possible equipment
Brand: Kipsta
Age: Adult
Gender: Unisex
Ideal for: Regular and intensive practice of hockey or synthetic
Technology and precision
Type: Hockey
Sport: Team Sports
Specification, capacity, size: 37
Draw weight
Control
Easy Storage
Aerodynamic
Durability
Stability
Flexibility
Pitching
Made from premium quality material
Long lasting product
Manufactured by leading brand
SUPC: SDL154221083
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kipsta CROSS TALEA 100 Team Sports HO...
 -> 
Highlights
_____________________
Get fit, get healthy with the best possible equipment
Brand: Kipsta
Age: Adult
Gender: Unisex
Ideal for: Novice field hockey players including on astro turf
Wooden stick
Junior size
Beginners and training
Type: Hockey
Sport: Team Sports
Specification, capacity, size: 37
Draw weight Fibreglass reinforced wooden stick
Control Wooden stick
Comfortable grip
Easy Storage
Aerodynamic
Durability
Stability
Flexibility
Pitching
Made from premium quality material
Long lasting product
Manufactured by leading brand
SUPC: SDL155308182
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Slazenger Demon Hockey Sticks
 -> 
Highlights
_____________________
International quality sports equipment at unbelievable prices
Brand: Slazenger
Type: Sticks
Smooth curve 19mm
10 percent Carbon
Lengths 36.5 and 37.5
Synonymous with quality and value for money
Offers a premium design at a value price
Contemporary design behind the construction of the stick makes it ideal for the improving player who favours feel and control
Made from premium quality material
Long lasting, highly durable and easy to use product
Made as per International quality standards
Convenient, easy to use
Provides maximum performance
Recommended for sports enthusiasts
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL199704860
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Slazenger S HS FLICK RED/YELLOW Hocke...
 -> 
Highlights
_____________________
Training For The Game Of Life
Sport:Hockey
Warranty:NA
Color:(Subject to availability)
Brand:Slazenger
Length:36
Assorted Colour
SUPC: 1147223
Description
_____________________
Terms & Conditions
_____________________