
 -------------------------------------------
Artengo 850 C 2 X6 Table Tennis   Bal...
 -> 
Highlights
_____________________
Training For The Game Of Life
Brand: Artengo
Item Color: ORANGE
Gender: any
Warranty Duration: 2
Sport: Table Tennis
Age: Adult
Mode Code: 8160177
SUPC: 1282153
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Joola Falcon Medium Table Tennis Blade
 -> 
Highlights
_____________________
Only the best of the best sports equipment and accessories for you
Brand: Joola
Type: Table Tennis Blade
Sport: Table Tennis
Size: Medium
A 5 ply blade made for control
Its two outer layers are composed of Ayous veneers
Centre layer is Tung wood
Provides a necessary stiffness for hard, topspin balls
Manufactured by leading brand
Made from high quality material
Long lasting and durable product
SUPC: SDL433858107
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Gki Offensive Xx Table Tennis Racket
 -> 
Highlights
_____________________
Brand : GKI
Product Type : Table Tennis Racket
Features : Ideal for junior players
TTFI authorized rubber
Others : Fast blade
Great spin power
SUPC: SDL723546081
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Tibhar Genius Black Table Tennis Rubber
 -> 
Highlights
_____________________
Sports Equipment specially designed for your needs
Brand: Tibhar
Type: Rubber
Sport: Table Tennis
Manufactured by leading sports brand
SUPC: SDL275832180
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Tibhar Genius Red Table Tennis Rubber
 -> 
Highlights
_____________________
Sports Equipment specially designed for your needs
Brand: Tibhar
Type: Rubber
Sport: Table Tennis
Manufactured by leading sports brand
SUPC: SDL274679595
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Donic Waldner 900 Table Tennis  Racket
 -> 
Highlights
_____________________
Training For The Game Of Life
Control : 6
Control : 6
Warranty: Manufacturer's repair/replacement warranty against rubber detachment
Spin : 10
Brand: Donic
Style : Attack
Speed : 10
Sport: Table Tennis
SUPC: 1293385
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Stag Ninja Fire Table Tennis Racket  ...
 -> 
Highlights
_____________________
Training for the game of life
Brand: Stag
Brand: Stag
Product Type: Table Tennis Racquet
Sport: Table Tennis
Ideal for seniors & intermediate players
Grip: Rubber
Excellent speed & control
Superb spin
Seamless
Highly durable
ITTF approved
Warranty: Manufacturer's repair/replacement warranty against rubber detachment against any manufacturing defects
SUPC: 1151413
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Stag Peter Karlsson Gen 2 Table Tenni...
 -> 
Highlights
_____________________
Training For The Game Of Life
Brand: Stag
Sport: Table Tennis
SUPC: SDL387480647
Description
_____________________
Stag is one of the most renowned brands for
sport equipments and gear. Table tennis is one of the core game in which they
deal extensively. As a known brand, they are considered to be the best in the
industry for table tennis. Their products are of superior quality and are
trusted by thousands of customers worldwide.
Please note for warranty claims, brand
visibility (sticker) should not be damaged.
Terms & Conditions
_____________________
 -------------------------------------------
GKI Euro Jumbo TableTennis Racket
 -> 
Highlights
_____________________
Training for the game of life
Brand: GKI
Product Type: Table Tennis Racquet
Sport: Table Tennis
Excellent speed
Good control
Fine spin
Highly durable
Warranty: Manufacturer's repair/replacement warranty against rubber detachment against any manufacturing defects
SUPC: 1119786
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Stag Power Drive With Case Table Tenn...
 -> 
Highlights
_____________________
Training For The Game Of Life
Brand: Stag
Sport: Table Tennis
Type: Table Tennis Racquet
Ideal For: Junior, Senior
Age Group: 4 Years and Above
Playing Level: Advanced
Flexibility: Stiff
Speed: 85
Control: 85
Spin: 90
ITTF Approved
TT  Racket Case
SUPC: SDL711982845
Description
_____________________
Stag is one of the most renowned brands for
sport equipments and gear. Table tennis is one of the core game in which they
deal extensively. As a known brand, they are considered to be the best in the
industry for table tennis. Their products are of superior quality and are
trusted by thousands of customers worldwide.
Please note for warranty claims, brand
visibility (sticker) should not be damaged.
Terms & Conditions
_____________________
 -------------------------------------------
GKI Offensive XX Table Tennis Racket
 -> 
Highlights
_____________________
Serve It, Smash It, Win It & Love It
Brand: GKI
Sport: Table Tennis
Speed: 92
Spin: 92
Control: 96
Warranty: Manufacturer's repair/replacement warranty against rubber detachment
SUPC: SDL009171025
Technical Specification
_____________________
Description
_____________________
Fast Table Tennis Bats, which are manufactured to bring perfection for all offensive & aggressive all round table tennis players. Use of quality checked imported and Indian components makes our Table Tennis Bats last for a long period of time. Must have T T racket to win any high level table tennis championship
Please note for warranty claims, brand visibility (sticker) should not be damaged.
Terms & Conditions
_____________________
 -------------------------------------------
Metco Club Dx Table Tennis Table
 -> 
Highlights
_____________________
Best of sports equipements from the best of brands!
Brand: Metco
Type: Table Tennis Table
Top Size: 18 mm
Regulation Size: 2740 mm x 1525 mm x 760 mm
Frame Size: 25mm x 12mm, Steel Tube
Legs Size: 25mm x 25mm, Steel Tube
Wheels Size: 50 mm
Playing: Required for House Play
Accessories Provided with Table 1 Set TT Clamp, 1 Net
4 Boxes Balls Pack of 6
Product Code: METCO-CLUB DX-9006
SUPC: SDL605147456
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Butterfly Tenergy 64 Rubber-black
 -> 
Highlights
_____________________
Brand : BUTTERFLY
SUPC: SDL230020537
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Donic Waldner Black Devil Table Tenni...
 -> 
Highlights
_____________________
Premium quality table tennis blade for you
Brand: Donic
Sport: Table Tennis
Product Type: Table Tennis Blade
Ideal for senior players
Excellent speed & control
Good stiffness
Balso & Carbon combination
Weight: 80 gm.
7 layers
Comes with a cover
Comfortable in use
Warranty: NA
SUPC: SDL202321403
Description
_____________________
Donic is a
German sports firm that deals in numerous sport accessories, gear and apparel.
Numerous sport personalities prefer using their gear to make their mark
in matches. They deal in fitness accessories, table related sports gear and
much more. Apart from that they also deal in footwear, clothing, shoes, bags,
cases, sweat shirts, t shirts, shorts and Polo shirts. As a renowned brand
worldwide, they tirelessly produce superior quality products for all sport
enthusiasts as well as for other customers. With thousands of loyal customers
under their roof, no doubt they have grown to become one of the best sports
gear manufacturer worldwide.
Please
note for warranty claims, brand visibility (sticker) should not be damaged.
Terms & Conditions
_____________________
 -------------------------------------------
Donic Sonex JP Gold table tennis  rubber
 -> 
Highlights
_____________________
Training for the game of life
Brand: Donic
Brand: Donic
Product Type: Table Tennis Rubber
Sport: Table Tennis
Thickness: 2 mm
ITTF approved
Designed for maximum attack
Ideal for serious players
Medium control
Excellent speed & spin
Inbuilt speed glue effect
SUPC: 1774073
Description
_____________________
Donic is a
German sports firm that deals in numerous sport accessories, gear and apparel.
Numerous sport personalities prefer using this brand gear to make their mark
in matches. They deal in fitness accessories, table related sports gear and
much more. Apart from that they also deal in footwear, clothing, shoes, bags,
cases, sweat shirts, t shirts, shorts and Polo shirts. As a renowned brand
worldwide, they tirelessly produce superior quality products for all sport
enthusiasts as well as for other customers. With thousands of loyal customers
under their roof, no doubt they have grown to become one of the best sports
gear manufacturer worldwide.
Please
note for warranty claims, brand visibility (sticker) should not be damaged
Terms & Conditions
_____________________
 -------------------------------------------
Donic Waldner 700 Table Tennis  Racket
 -> 
Highlights
_____________________
Training For The Game Of Life
Play : ATTACK
Play : ATTACK
Sport: Table Tennis
Warranty: Manufacturer's repair/replacement warranty against rubber detachment
Brand: Donic
Packing : Blister
Technology: ABP (Adjustable Balance Point)
SUPC: 1293394
Description
_____________________
Terms & Conditions
_____________________