
 -------------------------------------------
Eliza-4 Pink Faux Georgette Unstitched Dress Material
 -> 
Highlights
_____________________
Embroidered Anarkali Dress Material
Colour : Pink
fabric : Faux Georgette
Disclaimer : Eliza's designer wear, ethnic collection of Georgette dress materials. Mesmerize yourself in charm of embroidered classics and experience the magnificence like never before!Latest arrival. Dry clean only.
SKU Code : PM601
SUPC: SDL170497383
Description
_____________________
Terms & Conditions
_____________________