
 -------------------------------------------
Catwalk Black Flats
 -> 
Highlights
_____________________
Upper Material : Sequence
Color : Black
Toe Shape : Thong
SKU Code : 8903193355037
SUPC: SDL957357057
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Inc.5 Beige Low Heeled Slip On
 -> 
Highlights
_____________________
Upper Material : Faux Leather
Color : Beige
Toe Shape : Thong
SKU Code : 8530FF091690
SUPC: SDL859678918
Terms & Conditions
_____________________
 -------------------------------------------
Inc.5 Gold Medium Heeled Slip On
 -> 
Highlights
_____________________
Upper Material : Patent
Color : Gold
Toe Shape : Thong
SKU Code : 5466XX071890
SUPC: SDL280508180
Terms & Conditions
_____________________
 -------------------------------------------
Bluet Gold Stiletto Heeled Slip-on
 -> 
Highlights
_____________________
Color : Gold
Wearability : Party
Heel Height : Medium Heel
Toe Shape : Open Toe
Upper Material : Faux Leather
SKU Code : 171-golden-41
SUPC: SDL931938477
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Catwalk Gold Flats
 -> 
Highlights
_____________________
Upper Material : Sequence
Color : Gold
Toe Shape : Thong
SKU Code : 8903193387885
SUPC: SDL926488885
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Catwalk Tan Flats
 -> 
Highlights
_____________________
Upper Material : Patent
Color : Tan
Toe Shape : Thong
SKU Code : 8903193394432
SUPC: SDL866078905
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Catwalk Gunmetal Flats
 -> 
Highlights
_____________________
Upper Material : Sequence
Color : Gray
Toe Shape : Open Toe
SKU Code : 8903193385188
SUPC: SDL919163283
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Neat Stylish Blue Wedges
 -> 
Highlights
_____________________
Maximum comfort and effortless style
Brand: Neat
Brand: Neat
For women
Type: Wedges
Style: Wedge heels with thread work detailing on strap along with toe separator
Colour: Blue
Upper Material: Fabric
Sole Material: PU
For daily and ethnic wear
Combine it with traditional outfits
Wear fashionable accessories for a striking look
Better fit with greater comfort
Lightweight and comfortable
Trendy and alluring
Product Code: 815-Navy
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: 1678126
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Feel It Gold Flat
 -> 
Highlights
_____________________
Upper Material : Synthetic
Color : Gold
SKU Code : c-037-gold-38
SUPC: SDL202274323
Description
_____________________
Useful Links
_____________________

Know Your Shoe Style
Terms & Conditions
_____________________
 -------------------------------------------
Catwalk Silver Heeled Slip On
 -> 
Highlights
_____________________
Upper Material : Sequence
Color : Silver
Toe Shape : Open Toe
SKU Code : 8903193354092
SUPC: SDL007973695
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Wellworth Gold Flat Patent Open Toe Court Shape Kolhapuri
 -> 
Highlights
_____________________
Upper Material : Patent
Toe Shape : Open Toe
Color : Gold
SKU Code : WW100167-GD-41
SUPC: SDL176424875
Description
_____________________
Useful Links
_____________________

Know Your Shoe Style
Terms & Conditions
_____________________
 -------------------------------------------
Inc.5 Golden Flat Slip On
 -> 
Highlights
_____________________
Upper Material : Suede
Color : GoldenRod
Toe Shape : Thong
SKU Code : 30150AX111490
SUPC: SDL418526246
Terms & Conditions
_____________________
 -------------------------------------------
Catwalk Gold Flats
 -> 
Highlights
_____________________
Upper Material : Sequence
Color : Gold
Toe Shape : Thong
SKU Code : 8903193355068
SUPC: SDL636748654
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Inc.5 Black Low Heeled Slip On
 -> 
Highlights
_____________________
Upper Material : Sequence
Color : Black
Toe Shape : Toe Ring
SKU Code : 8531C101590
SUPC: SDL709921342
Terms & Conditions
_____________________