
 -------------------------------------------
Nice Blue Flat Slip-on
 -> 
Highlights
_____________________
Upper Material : Suede
sole Material : TPR
Color : Blue
Toe Shape : Open Toe
Wearability : Daily
Product type : Flat
SUPC: SDL345248528
Terms & Conditions
_____________________
 -------------------------------------------
Lavie Green Sandals
 -> 
Highlights
_____________________
Upper Material : Faux Leather
sole Material : Rubber
Color : Green
Toe Shape : Open Toe
Wearability : Daily
Product type : Sandal
SKU Code : LAVIE_8903606137830
SUPC: SDL190783186
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Khadim's Softouch Tan Flat Ankle-strap Sandals
 -> 
Highlights
_____________________
Upper Material : Faux Leather
sole Material : PU
Color : Tan
Toe Shape : Open Toe
Wearability : Daily
Product type : Sandal
SKU Code : 42213242230002
SUPC: SDL489100393
Description
_____________________
Useful Links
_____________________

Know Your Shoe Style
Terms & Conditions
_____________________
 -------------------------------------------
Stylar Black Daily Wear Sandals
 -> 
Highlights
_____________________
Color : Black
Wearability : Daily
Heel Height : Medium Heel
Toe Shape : Round Toe
Upper Material : PU Leather
SKU Code : 601-6660_8
SUPC: SDL011134315
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Nell Tan Flats
 -> 
Highlights
_____________________
Upper Material : Faux Leather
sole Material : Sheet Sole
Color : Tan
Toe Shape : Open Toe
Wearability : Daily
Product type : Flat
SKU Code : VK-1006-TAN-40
SUPC: SDL775203141
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Mochi Red Sandal
 -> 
Highlights
_____________________
Upper Material : Leather
Sole Material : TPR
Color : Red
Wearability : Daily
Product Type : Sandal
Sku Code : 33-7954-RED-42
SUPC: SDL957184858
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Amica Slexia White Open Toe Without Back Strap Sandals
 -> 
Highlights
_____________________
Upper Material : Faux Leather
sole Material : Resin sheet
Color : White
Toe Shape : Open Toe
Wearability : Daily
Product type : Flat
SKU Code : ASS1412_white_37
SUPC: SDL781920259
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Amica Slexia Silver Faux Leather Open Toe Sandals For Women
 -> 
Highlights
_____________________
Upper Material : Faux Leather
sole Material : TPR
Color : Silver
Toe Shape : Open Toe
Wearability : Daily With Party Wear
Product type : Sandal
SKU Code : ASS1517-silver40
SUPC: SDL037212494
Terms & Conditions
_____________________
 -------------------------------------------
Lemon & Pepper By Shoppers Stop - Womens Footwear
 -> 
Highlights
_____________________
Upper Material : Faux Leather
sole Material : TPR
Color : Blue
Toe Shape : Open Toe
Wearability : Daily
Product type : Flat
SKU Code : 7335844
SUPC: SDL062881491
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Blue Button Green Sandal
 -> 
Highlights
_____________________
Upper Material : Faux Leather
sole Material : TPR
Color : Green
Toe Shape : Open Toe
Wearability : Daily
Product type : Sandal
SKU Code : BB_IceEmerald_60666-38
SUPC: SDL306986653
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Amica Slexia Silver Faux Leather Open Toe Sandals For Women
 -> 
Highlights
_____________________
Upper Material : Faux Leather
sole Material : TPR
Color : Silver
Toe Shape : Open Toe
Wearability : Daily With Party Wear
Product type : Sandal
SKU Code : ASS1514-silver40
SUPC: SDL374070463
Terms & Conditions
_____________________
 -------------------------------------------
Blue Button Dazzling Gold Flats
 -> 
Highlights
_____________________
Upper Material : Faux Leather
sole Material : TPR
Color : Gold
Toe Shape : Open Toe
Wearability : Daily
Product type : Flat
SKU Code : BB_Ice Gold_201539_41
SUPC: SDL810777501
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Amica Slexia Peachpuff Faux Leather Open Toe Sandals For Women
 -> 
Highlights
_____________________
Upper Material : Faux Leather
sole Material : TPR
Color : PeachPuff
Toe Shape : Open Toe
Wearability : Daily With Party Wear
Product type : Sandal
SKU Code : ASS1516-peach37
SUPC: SDL537800052
Terms & Conditions
_____________________