
 -------------------------------------------
Inc.5 Yellow Wedge Heeled Sandals
 -> 
Highlights
_____________________
Color : Yellow
Wearability : Party
Heel Height : High Heel
Toe Shape : Peep Toe
Upper Material : Suede
SKU Code : 5477Y072190
SUPC: SDL763347828
Terms & Conditions
_____________________
 -------------------------------------------
Lavie Red Platform Heeled Slip-On
 -> 
Highlights
_____________________
Color : Red
Wearability : Daily
Heel Height : Medium Heel
Toe Shape : Thong
Upper Material : Faux Leather
SKU Code : LAVIE_8903606140823
SUPC: SDL294811185
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
STEPpings Sophisticated Brown Heeled Slip Ons
 -> 
Highlights
_____________________
Color : Brown
Wearability : Daily
Heel Height : Medium Heel
Toe Shape : Open Toe
Upper Material : Faux Leather
SKU Code : S-2109BROWN40
SUPC: SDL064796519
Description
_____________________
Useful Links
_____________________

Know Your Shoe Style
Terms & Conditions
_____________________
 -------------------------------------------
Catwalk Black Block Heeled Slip-On
 -> 
Highlights
_____________________
Color : Blue
Heel Height : Medium Heel
Toe Shape : Open Toe
Upper Material : Faux Leather
SKU Code : 8903193367597
SUPC: SDL423863464
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Wellworth Silver Wedge Heeled Slip Ons
 -> 
Highlights
_____________________
Color : Silver
Wearability : Daily
Heel Height : Medium Heel
Toe Shape : Thong
Upper Material : Patent
Sku Code : WW394_SL_40
SUPC: SDL347247407
Useful Links
_____________________

Know Your Shoe Style
Terms & Conditions
_____________________
 -------------------------------------------
STEPpings Classy Beige Heeled Slip Ons
 -> 
Highlights
_____________________
Color : Beige
Wearability : Daily
Heel Height : Medium Heel
Toe Shape : Open Toe
Upper Material : Faux Leather
SKU Code : 31487-3CAMEL41
SUPC: SDL157434708
Description
_____________________
Useful Links
_____________________

Know Your Shoe Style
Terms & Conditions
_____________________
 -------------------------------------------
Get Glamr Goldenrod Stilleto Heeled Slip-on
 -> 
Highlights
_____________________
Color : GoldenRod
Wearability : Party
Heel Height : Medium Heel
Toe Shape : Open Toe
Upper Material : Faux Leather
SKU Code : LT-RS-131-COPPER-36
SUPC: SDL112604446
Description
_____________________
Useful Links
_____________________

Know Your Shoe Style
Terms & Conditions
_____________________
 -------------------------------------------
Lavie Red Kitten Heeled Slip-On
 -> 
Highlights
_____________________
Color : Red
Wearability : Daily
Heel Height : Low Heel
Toe Shape : Open Toe
Upper Material : Faux Leather
SKU Code : LAVIE_8903606130473
SUPC: SDL472606110
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Crocs Black Heeled Slip-on
 -> 
Highlights
_____________________
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
Color: Black
Type: Heeled Slip-on
SUPC: SDL003924849
Terms & Conditions
_____________________
 -------------------------------------------
Lavie Gold Kitten Heeled Slip-On
 -> 
Highlights
_____________________
Color : Gold
Wearability : Daily
Heel Height : Medium Heel
Toe Shape : Open Toe
Upper Material : Patent
SKU Code : LAVIE_8903606138554
SUPC: SDL865567450
Description
_____________________
Terms & Conditions
_____________________