
 -------------------------------------------
Ankahi Black Cotton Kurti
 -> 
Highlights
_____________________
Colour : Black
fabric : Cotton
Disclaimer : Wash dark & bright colors separately
SKU Code : F15FLOOD127_XL
SUPC: SDL790127886
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Aurelia Red Kurta
 -> 
Highlights
_____________________
Colour : Red
fabric : Cotton
SKU Code : 8903017723912
Length : Medium
Sleeves : 3/4th Sleeves
Neck : Chinese Collar
SUPC: SDL635422814
Description
_____________________
Useful Links
_____________________

Minimum 30% off on Branded Western Wear
Terms & Conditions
_____________________
 -------------------------------------------
W Black Printed Kurta
 -> 
Highlights
_____________________
Colour : Black
fabric : 100% Cotton
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SKU Code : 8903017698098
Length : Medium
Sleeves : 3/4th Sleeves
Neck : Round Neck
Work : Printed
SUPC: SDL685803003
Description
_____________________
Useful Links
_____________________

Minimum 30% off on Branded Western Wear
Terms & Conditions
_____________________
 -------------------------------------------
Aurelia Multi colored Kurta
 -> 
Highlights
_____________________
Colour : Multi
fabric : Cotton
SKU Code : 8903017719120
Length : Medium
Sleeves : 3/4th Sleeves
Neck : Sqaure Neck
SUPC: SDL688469997
Description
_____________________
Useful Links
_____________________

Minimum 30% off on Branded Western Wear
Terms & Conditions
_____________________
 -------------------------------------------
BIBA Turquoise Kurti
 -> 
Highlights
_____________________
Colour : Turquoise
fabric : Cotton
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SKU Code : 8903098918504
Length : Medium
Sleeves : Full
Neck : Chinese Collar
SUPC: SDL844965229
Description
_____________________
Useful Links
_____________________

Minimum 30% off on Branded Western Wear
Terms & Conditions
_____________________
 -------------------------------------------
Ankahi Beige Cotton Kurti
 -> 
Highlights
_____________________
Colour : Beige
fabric : Cotton
Disclaimer : Wash dark & bright colors separately
SKU Code : F15TANTRA170_XXL
SUPC: SDL954279796
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Insense By Shoppers Stop Maroon Printed Kurti
 -> 
Highlights
_____________________
Colour : Maroon
fabric : Cotton
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
Wash Care : Hand wash at 30 C
SKU Code : 9755459-MAROON-L
SUPC: SDL521956915
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Aurelia Red Kurta
 -> 
Highlights
_____________________
Colour : Red
fabric : Cotton
SKU Code : 8903017724001
Length : Medium
Sleeves : 3/4th Sleeves
Neck : Round Neck
SUPC: SDL665401582
Description
_____________________
Useful Links
_____________________

Minimum 30% off on Branded Western Wear
Terms & Conditions
_____________________
 -------------------------------------------
BIBA Green Kurti
 -> 
Highlights
_____________________
Colour : Green
fabric : Cotton
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SKU Code : 8903098933835
Length : Medium
Sleeves : Half
Neck : Round Neck
SUPC: SDL900461070
Description
_____________________
Useful Links
_____________________

Minimum 30% off on Branded Western Wear
Terms & Conditions
_____________________
 -------------------------------------------
Aana Multi Cotton Kurti
 -> 
Highlights
_____________________
Colour : Multi
fabric : Cotton
SKU Code : ASKA085F058HORS
SUPC: SDL701304856
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Rangriti Purple Kurti
 -> 
Highlights
_____________________
Colour : Purple
fabric : Cotton
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SKU Code : 8903098947078
Length : Medium
Sleeves : 3/4th Sleeves
Neck : Round Neck
SUPC: SDL226011860
Description
_____________________
Useful Links
_____________________

Minimum 30% off on Branded Western Wear
Terms & Conditions
_____________________
 -------------------------------------------
Aurelia Blue Kurta
 -> 
Highlights
_____________________
Colour : Blue
fabric : Cotton
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SKU Code : 8903017720829
Length : Long
Sleeves : 3/4th Sleeves
Neck : V-Neck
SUPC: SDL506840426
Description
_____________________
Useful Links
_____________________

Minimum 30% off on Branded Western Wear
Terms & Conditions
_____________________
 -------------------------------------------
Biba Purple Kurti
 -> 
Highlights
_____________________
Colour : Purple
fabric : Poly Cotton
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
SKU Code : 8903098795327
SUPC: SDL501883744
Description
_____________________
Useful Links
_____________________

Minimum 30% off on Branded Western Wear
Terms & Conditions
_____________________