
 -------------------------------------------
Omtex Fab Beautiful Chiku Color Lehenga With Velvet Blouse ...
 -> 
Highlights
_____________________
Colour : Beige
fabric : Velvet
Work : Embroidered
Brand : Omtex
SKU Code : 9YARDS
SUPC: SDL813076642
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Krishna Enterprise Maroon Net Embroidered Lehenga
 -> 
Highlights
_____________________
Colour : maroon
fabric : Net
Work : Embroidered
Brand : Krishna Enterprise
SKU Code : ke371
SUPC: SDL435445029
Terms & Conditions
_____________________
 -------------------------------------------
Mahi Creation Multi Colour Net Embroidered Unstitched Desig...
 -> 
Highlights
_____________________
Colour : Multi
fabric : Net
Work : Embroidered
Brand : Mahi Creation
SKU Code : IMG-20150220-WA0058
SUPC: SDL270365981
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Moh Manthan Beige Embroidered Net Lehenga
 -> 
Highlights
_____________________
Color : Beige
Fabric : Net
Work : Embroidered
Disclaimer : Designer Partywear wedding Lehenga Choli
Brand : Moh Manthan
SKU Code : 3306
SUPC: SDL547776111
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Krishna Sarees And Suits Navy Netted Unstiched Dress Material
 -> 
Highlights
_____________________
Colour : Navy
fabric : Net
Work : Embroidered
Brand : Krishna Sarees And Suits
SKU Code : kss242
SUPC: SDL236654206
Terms & Conditions
_____________________
 -------------------------------------------
Paras Blue Embroidered Velvet Semi Stitched Lehenga
 -> 
Highlights
_____________________
Color : Blue
Fabric : Velvet
Work : Embroidered
Brand : Paras
Sku Code : PCPS22442
SUPC: SDL009280609
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Rudra Creations Multi Colour Art Silk Embroidered Semi Stit...
 -> 
Highlights
_____________________
Colour : Multi
fabric : Art Silk
Work : Embroidered
Disclaimer : Product Color May Vary Due To Photographic Effect
Brand : Rudra Creations
SKU Code : lehnga_1409
SUPC: SDL673153366
Terms & Conditions
_____________________
 -------------------------------------------
Makedeal White Net Disigner Lehanga
 -> 
Highlights
_____________________
Colour : White
fabric : Net
Work : Embroidered
Brand : Makedeal
SKU Code : MDTF6173A
SUPC: SDL542209590
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Plus Creation Multi Color Net Lehenga
 -> 
Highlights
_____________________
Colour : Multi
Fabric : Net
Work : Embroidered
Brand : Plus Creation
Sku Code : GAJTF6173 B-MULTI-FREE
SUPC: SDL994337785
Terms & Conditions
_____________________
 -------------------------------------------
Khushali Collection Beige Net Lehenga
 -> 
Highlights
_____________________
Colour : Beige and Red
Work : Embroidered
Brand : Khushali Collection
SKU Code : KHC107
SUPC: SDL303566029
Terms & Conditions
_____________________
 -------------------------------------------
IndiWeaves Beige Pure Georgette Unstitched Dress Material
 -> 
Highlights
_____________________
Work : Embroidered
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
Brand : Resham Fabrics
SKU Code : RF-7902
SUPC: SDL930926085
Description
_____________________
Terms & Conditions
_____________________