
 -------------------------------------------
Geroo Red Faux Georgette Saree
 -> 
Highlights
_____________________
Colour : Red
fabric : Faux Georgette
Work : Printed
Brand : Geroo
SKU Code : SAV-1536A
Set Contents : With Blouse Piece
SUPC: SDL985406630
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Raro Fashion Blue Faux Georgette Saree
 -> 
Highlights
_____________________
Colour : Blue
fabric : Faux Georgette
Work : Embroidered
Brand : Raro Fashion
SKU Code : RRSB4606
Set Contents : With Blouse Piece
Disclaimer : Slight Variation in Color is possible
SUPC: SDL701630929
Terms & Conditions
_____________________
 -------------------------------------------
Brijraj Fashions Multi Color Faux Georgette Saree
 -> 
Highlights
_____________________
Colour : Multicolour
fabric : Faux Georgette
Work : Printed
Brand : Brijraj Fashions
SKU Code : 187500206000
Set Contents : With Blouse Piece
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL269978826
Terms & Conditions
_____________________
 -------------------------------------------
Fab Rajasthan Multi Faux Chiffon Saree
 -> 
Highlights
_____________________
Colour : Multi
fabric : Faux Chiffon
Work : Plain
Brand : Fab Rajasthan
SKU Code : BS437
Set Contents : With Blouse Piece
SUPC: SDL384257718
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Prateek Exports Multi Cotton Saree
 -> 
Highlights
_____________________
Colour : Multi
fabric : Cotton
Work : Kota Doria
Brand : Prateek Exports
SKU Code : PE0010029
Set Contents : With Blouse Piece
SUPC: SDL447869343
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Amayra Fashions Multi Art Silk Saree
 -> 
Highlights
_____________________
Colour : Multicolor
Work : Printed
Brand : Amayra Fashions
SKU Code : AG2_NM_VPL_13312
Set Contents : With Blouse Piece
SUPC: SDL374942766
Terms & Conditions
_____________________
 -------------------------------------------
Sangeetam Fashion Orange Pure Chiffon Saree
 -> 
Highlights
_____________________
Colour : Orange and Black
Work : Plain
Brand : Sangeetam Fashion
SKU Code : SFUNS518
Set Contents : With Blouse Piece
SUPC: SDL476791420
Terms & Conditions
_____________________
 -------------------------------------------
Onlinefayda Pink Faux Georgette Saree
 -> 
Highlights
_____________________
Colour : Pink
Work : Embroidered
Brand : Onlinefayda
SKU Code : OFPL0SA1
Set Contents : With Blouse Piece
SUPC: SDL031401190
Terms & Conditions
_____________________
 -------------------------------------------
Stylo Designer White Net Saree
 -> 
Highlights
_____________________
Embroidered Saree With Blouse Piece
Colour : White
fabric : Net
Work : Embroidered
Brand : Stylo Designer
SKU Code : ST_5607
Set Contents : With Blouse Piece
SUPC: SDL526593465
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Brijraj Blue Faux Georgette Saree
 -> 
Highlights
_____________________
Colour : Turquoise and Black
Work : Embroidered
Brand : Brijraj
SKU Code : 218401807000
Set Contents : With Blouse Piece
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL122472088
Terms & Conditions
_____________________
 -------------------------------------------
Harshi Yellow Georgette Saree
 -> 
Highlights
_____________________
Embroidered Saree With Blouse Piece
Colour : Yellow
fabric : Pure Georgette
Work : Embroidered
Brand : Harshi
SKU Code : h12355
Set Contents : With Blouse Piece
Disclaimer : Product colour may slightly vary due to monitor settings
SUPC: SDL526724030
Terms & Conditions
_____________________
 -------------------------------------------
D&COMPANY Multi Color Velvet Saree
 -> 
Highlights
_____________________
Border Work Saree Without Blouse Piece
Colour : Multi
fabric : Velvet
Work : Border Work
Brand : D&COMPANY
SKU Code : D&C02
Set Contents : Without Blouse Piece
SUPC: SDL036630139
Terms & Conditions
_____________________
 -------------------------------------------
Daindiashop Black Faux Chiffon Saree
 -> 
Highlights
_____________________
Colour : Black
fabric : Faux Chiffon
Work : Border Work
Brand : Daindiashop
SKU Code : Dis_diff_49913
Set Contents : With Blouse Piece
SUPC: SDL900035981
Description
_____________________
Terms & Conditions
_____________________