
 -------------------------------------------
Tokyo Talkies Navy Cotton Lycra Shorts
 -> 
Highlights
_____________________
Brand : Tokyo Talkies
Fabric : Cotton Lycra
Color : Navy
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SKU Code : TTV8000036-26
Length : Short
Fit : Regular
Type : Shorts
SUPC: SDL727036226
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Tokyo Talkies Navy & White Printed Shorts For Women
 -> 
Highlights
_____________________
Brand : Tokyo Talkies
fabric : 100 Percent Polyester
Colour : Navy & White
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
SKU Code : TTV8000002-S
SUPC: SDL472941998
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Tokyo Talkies Black & White Printed Shorts For Women
 -> 
Highlights
_____________________
Brand : Tokyo Talkies
fabric : 100 Percent Polyester
Colour : Black & White
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
SKU Code : TTV8000004-XL
SUPC: SDL419470162
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Tokyo Talkies White Cotton Lycra Shorts
 -> 
Highlights
_____________________
Brand : Tokyo Talkies
Fabric : Cotton Lycra
Color : White
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SKU Code : TTV8000035-32
Length : Short
Fit : Regular
Type : Shorts
SUPC: SDL764449357
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Tokyo Talkies Blue Cotton Lycra Capris
 -> 
Highlights
_____________________
Brand : Tokyo Talkies
fabric : Cotton Lycra
Colour : Blue
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
SKU Code : TTCP000004-30
SUPC: SDL766584920
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Tokyo Talkies Navy Solid Shorts For Women
 -> 
Highlights
_____________________
Brand : Tokyo Talkies
fabric : 100 Percent Polyester
Colour : Navy
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
SKU Code : TTV8000007-S
SUPC: SDL386067024
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Tokyo Talkies Navy Cotton Lycra Capris
 -> 
Highlights
_____________________
Brand : Tokyo Talkies
fabric : Cotton Lycra
Colour : Navy
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
SKU Code : TTCP000001-28
SUPC: SDL791003176
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Vero Moda Beige Solid Culottes
 -> 
Highlights
_____________________
Brand : Vero Moda
fabric : 78% Viscose & 22% Polyester
Colour : Beige
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SKU Code : 5712614552923
SUPC: SDL803276678
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Bossini Blue Denim Shorts
 -> 
Highlights
_____________________
Brand : Bossini
fabric : Cotton
Colour : Blue
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SKU Code : 1000003666719
SUPC: SDL981887983
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
X'Pose Brown Cotton Shorts
 -> 
Highlights
_____________________
Brand : x'pose
Fabric : Cotton
Color : Brown
Disclaimer : NA
SKU Code : 5505Shorts28FRAPPE
SUPC: SDL340120863
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Wrangler Blue Cotton Lycra Capris
 -> 
Highlights
_____________________
Brand : Wrangler
fabric : Cotton Lycra
Colour : Blue
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SKU Code : 8907222102289
SUPC: SDL287383294
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Vero Moda White & Blue Floral Printed Shorts
 -> 
Highlights
_____________________
Brand : Vero Moda
fabric : 100% Cotton
Colour : White & Blue
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SKU Code : 5712832096001
SUPC: SDL727458266
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
X'Pose Beige Cotton Shorts
 -> 
Highlights
_____________________
Brand : x'pose
Fabric : Cotton
Color : Beige
Disclaimer : NA
SKU Code : 5504Shorts28FAWN
SUPC: SDL291766392
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Vero Moda Multi Color Floral Printed Shorts
 -> 
Highlights
_____________________
Brand : Vero Moda
fabric : 74% Cotton, 25% Polyster & 1% Elastane
Colour : Multicolored
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SKU Code : 5712612718505
SUPC: SDL006023152
Description
_____________________
Terms & Conditions
_____________________