
 -------------------------------------------
Folklore Blue Polyester
 -> 
Highlights
_____________________
Fabric : Polyester
Design : Solids
Color : Blue
Size : 36
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
Length : Medium
SUPC: SDL533510789
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Folklore Black Polyester
 -> 
Highlights
_____________________
fabric : Polyester
Design : Printed
Colour : Black and Pink
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL844273506
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Folklore Navy Cotton
 -> 
Highlights
_____________________
fabric : Cotton
Design : Printed
Colour : Navy
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL994290696
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Folklore Red Polyester
 -> 
Highlights
_____________________
Fabric : Polyester
Design : Solids
Color : Red
Size : 30
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
Length : Medium
SUPC: SDL623549278
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Tokyo Talkies Gray Cotton
 -> 
Highlights
_____________________
fabric : Cotton
Design : Printed
Colour : Grey and Blue
Disclaimer : Product Color may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL746171772
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Tokyo Talkies Polyester Black Maxi Sk...
 -> 
Highlights
_____________________
fabric : Polyester
Design : Printed
Colour : Black and Gray
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL364985395
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Vishudh Green Cotton
 -> 
Highlights
_____________________
fabric : Cotton
Design : Printed
Colour : Green
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL690840243
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Tokyo Talkies Purple Polyester
 -> 
Highlights
_____________________
fabric : Polyester
Design : Solids
Colour : Purple
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL895235555
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Folklore Blue Polyester
 -> 
Highlights
_____________________
fabric : Polyester
Design : Printed
Colour : Blue and Maroon
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL887031928
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Vishudh Pink Cotton
 -> 
Highlights
_____________________
fabric : Cotton
Design : Printed
Colour : Pink
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL707173332
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Tokyo Talkies Blue & Pink Floral Skir...
 -> 
Highlights
_____________________
Fabric : Cotton
Design : Floral
Color : Blue
Size : 36
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
Length : Short
SUPC: SDL084084974
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Tokyo Talkies Blue Polyester
 -> 
Highlights
_____________________
fabric : Polyester
Design : Solids
Colour : Blue
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL023344423
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Tokyo Talkies Green Polyester
 -> 
Highlights
_____________________
fabric : Polyester
Design : Solids
Colour : Green
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL897841721
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Tokyo Talkies Gray & Orange Printed S...
 -> 
Highlights
_____________________
Fabric : Cotton
Design : Printed
Color : Gray
Size : 36
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
Length : Short
SUPC: SDL603536504
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Tokyo Talkies Blue & Pink Floral Skir...
 -> 
Highlights
_____________________
Fabric : Cotton
Design : Floral
Color : Blue
Size : 30
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
Length : Short
SUPC: SDL411068422
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Tokyo Talkies Black Printed Skirt for...
 -> 
Highlights
_____________________
Fabric : Cotton
Design : Printed
Color : Black
Size : 30
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
Length : Short
SUPC: SDL902707485
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Vishudh Yellow Cotton
 -> 
Highlights
_____________________
fabric : Cotton
Design : Printed
Colour : Yellow
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL698557202
Description
_____________________
Terms & Conditions
_____________________