
 -------------------------------------------
Ray-Ban RB3025 003/3F Medium Size 62 Aviator Sunglasses
 -> 
Highlights
_____________________
BRAND : Ray-Ban
MODEL NUMBER : RB3025 003/3F
FRAME STYLE/SHAPE : Aviator
FRAME MATERIAL : Metal
FRAME COLOR : Silver
TEMPLE MATERIAL : Metal
TEMPLE COLOR : Silver
LENS MATERIAL : Glass
LENS COLOR : Blue
RECOMMENDED FOR : Men,Women
MIRRORED : -
GRADIENT : Yes
POLARIZED : No
UV PROTECTION : Yes
Size : Large(62-14-140)
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
Disclaimer : Ray-ban warranty is applicable on customer invoice.
SUPC: SDL408112736
Technical Specification
_____________________

PRODUCT INFO
BRAND
Ray-Ban
MODEL NUMBER
RB3025 003/3F
FRAME STYLE/SHAPE
Aviator
FRAME MATERIAL
Metal
FRAME COLOR
Silver
TEMPLE MATERIAL
Metal
TEMPLE COLOR
Silver
LENS MATERIAL
Glass
LENS COLOR
Blue
RECOMMENDED FOR
Men,Women
MIRRORED
-
GRADIENT
Yes
POLARIZED
No
UV PROTECTION
Yes

MEASUREMENTS
Size
Large
Lens Width (in mm)
62
Bridge Length (in mm)
14
Temple Length( in mm)
140

IN THE BOX
Warranty (in months)
12
Leather/Plastic Hard Case
Yes
Carrying Pouch/Softcase
No
Warranty Card
NO
Outer Box
Yes
Description
_____________________
Useful Links
_____________________

TELL US ABOUT A LOWER PRICE?
Terms & Conditions
_____________________
 -------------------------------------------
Ray-Ban RB3025 003/32 Medium Size 58 Aviator Sunglasses
 -> 
Highlights
_____________________
Lens Colour : Gray
Warranty in Months : 12
Frame Size : Medium
Brand : RAY-BAN
Frame Material : Metal
SKU Code : RB-3025-003-32-58
Frame Shape : Aviator
Disclaimer : Ray-ban warranty is applicable on customer invoice.
SUPC: SDL471066265
Description
_____________________
Useful Links
_____________________

TELL US ABOUT A LOWER PRICE?
Terms & Conditions
_____________________
 -------------------------------------------
Ray-Ban RB3025 112/19 Medium Size 58 Aviator Sunglasses
 -> 
Highlights
_____________________
Adore distinctive look
BRAND : Rayban
MODEL NUMBER : RB3025
FRAME STYLE/SHAPE : Aviator
FRAME MATERIAL : Steel
FRAME COLOR : Golden
TEMPLE MATERIAL : Steel
TEMPLE COLOR : Golden
LENS MATERIAL : Glass
LENS COLOR : Green
RECOMMENDED FOR : Men,Women
MIRRORED : Yes
GRADIENT : No
POLARIZED : No
UV PROTECTION : Yes
Size : Medium(58--135)
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
Disclaimer : Ray-ban warranty is applicable on customer invoice.
SUPC: SDL437800904
Technical Specification
_____________________

PRODUCT INFO
BRAND
Rayban
MODEL NUMBER
RB3025
FRAME STYLE/SHAPE
Aviator
FRAME MATERIAL
Steel
FRAME COLOR
Golden
TEMPLE MATERIAL
Steel
TEMPLE COLOR
Golden
LENS MATERIAL
Glass
LENS COLOR
Green
RECOMMENDED FOR
Men,Women
MIRRORED
Yes
GRADIENT
No
POLARIZED
No
UV PROTECTION
Yes

MEASUREMENTS
Size
Medium
Lens Width (in mm)
58
Bridge Length (in mm)

Temple Length( in mm)
135

IN THE BOX
Warranty (in months)
12
Leather/Plastic Hard Case
Yes
Carrying Pouch/Softcase
No
Warranty Card
NO
Outer Box
Yes
Description
_____________________
Useful Links
_____________________

TELL US ABOUT A LOWER PRICE?
Terms & Conditions
_____________________
 -------------------------------------------
Ray-Ban RB3025 001/57 Size 62 Polarized Aviator Sunglasses
 -> 
Highlights
_____________________
Brand: Ray-Ban
Perfect look unisex sunglasses
1 year manufacturer's warranty
100% UV Protection
Frame size (Eye width-Bridge-Arm): 58-14-135 (mm)
Frame shape: Aviator
Frame material: Metal
Frame colour: Arista Gold
100% original Ray-Ban
Lens material: Polarized Glass
Lens colour: Dark brown
Comes in a protective casing
Attractive Brand Packaging
Product code: TR-RB3025001-57
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
Click here to report a lower price
Brand Name:Ray-Ban
Brand Code: Rb 3025 001/57
Lens Colour: Polarised Brown
Frame Colour: Gold
Frame Type: Aviator
Lens Technology: Polarised
Uv Protection1 Year
Dimensions: 58-49-135
Gender: Gold
Warranty: 1 Year
Case Type: Hard Casing With Cloth
Disclaimer : Ray-ban warranty is applicable on customer invoice.
SUPC: SDL928873755
Description
_____________________
Useful Links
_____________________

TELL US ABOUT A LOWER PRICE?
Terms & Conditions
_____________________
 -------------------------------------------
Ray-Ban RB3025 001/3F Medium Size 58 Aviator Sunglasses
 -> 
Highlights
_____________________
BRAND : Ray-Ban
MODEL NUMBER : RB3025 001/3F
FRAME STYLE/SHAPE : Aviator
FRAME MATERIAL : Metal
FRAME COLOR : Gold
TEMPLE MATERIAL : Metal
TEMPLE COLOR : Gold
LENS MATERIAL : Plastic
LENS COLOR : Blue
RECOMMENDED FOR : Men,Women
MIRRORED : -
GRADIENT : Yes
POLARIZED : No
UV PROTECTION : Yes
Size : Large(62-14-140)
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
Disclaimer : Ray-ban warranty is applicable on customer invoice.
SUPC: SDL311809919
Technical Specification
_____________________

PRODUCT INFO
BRAND
Ray-Ban
MODEL NUMBER
RB3025 001/3F
FRAME STYLE/SHAPE
Aviator
FRAME MATERIAL
Metal
FRAME COLOR
Gold
TEMPLE MATERIAL
Metal
TEMPLE COLOR
Gold
LENS MATERIAL
Plastic
LENS COLOR
Blue
RECOMMENDED FOR
Men,Women
MIRRORED
-
GRADIENT
Yes
POLARIZED
No
UV PROTECTION
Yes

MEASUREMENTS
Size
Large
Lens Width (in mm)
62
Bridge Length (in mm)
14
Temple Length( in mm)
140

IN THE BOX
Warranty (in months)
12
Leather/Plastic Hard Case
Yes
Carrying Pouch/Softcase
No
Warranty Card
NO
Outer Box
Yes
Description
_____________________
Useful Links
_____________________

TELL US ABOUT A LOWER PRICE?
Terms & Conditions
_____________________
 -------------------------------------------
Ray-Ban RB3025 R0202 Medium Size 58 Aviator Sunglasses
 -> 
Highlights
_____________________
Brand : Ray Ban
Sku Code : RB3025-R0202-58
Frame Material : Metal
Frame Shape : Aviator
SUPC: SDL538778298
Description
_____________________
Useful Links
_____________________

TELL US ABOUT A LOWER PRICE?
Terms & Conditions
_____________________
 -------------------------------------------
Oakley Jupiter Squared OO 9135-05 Medium Sunglasses
 -> 
Highlights
_____________________
Praiseworthy grand vision
Lens material: Plutonite
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
Frame material: Plastic
Comfortable nosepads
Brand: Oakley
Attractive brand packaging
100% UV Protection
1 year manufacturer's warranty
Frame size: 56-18-131 mm
Designer temple arms
Product code: UN-OO9135-05
Stylish Unisex Sunglasses
Lens colour: Jade Iridium
Scratch resistant coating on lenses
Frame shape: Wayfarer
Frame colour: Polished Black
Comes in a protective casing
SUPC: SDL581192602
Description
_____________________
Useful Links
_____________________

‘TELL US ABOUT A LOWER PRICE?”
Terms & Conditions
_____________________
 -------------------------------------------
Ray-Ban RB3016 W0365 Medium Size 51 Clubmaster Sunglasses
 -> 
Highlights
_____________________
Material : Metal
Frame Material : Metal
Brand : Ray-Ban
Frame Colour : Golden
Lens Colour : Green
Frame Size : Medium
Frame Shape : Wayfarer
Sku Code : CM-3016
Disclaimer : Ray-ban warranty is applicable on customer invoice.
SUPC: SDL891437386
Description
_____________________
Useful Links
_____________________

TELL US ABOUT A LOWER PRICE?
Terms & Conditions
_____________________
 -------------------------------------------
Oakley Holbrook OO 9102-01 Medium Sunglasses
 -> 
Highlights
_____________________
Praiseworthy grand vision
BRAND : Oakley
MODEL NUMBER : 009102-01/HOLBROOK
FRAME STYLE/SHAPE : Wayfarer
FRAME MATERIAL : Plastic
FRAME COLOR : Black
TEMPLE MATERIAL : Plastic
TEMPLE COLOR : BLACK
LENS MATERIAL : Polycarbonate
LENS COLOR : BLACK
RECOMMENDED FOR : Men,Women
MIRRORED : Yes
GRADIENT : No
POLARIZED : No
UV PROTECTION : Yes
Size : MEDIUM(55-17-145)
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL580871911
Technical Specification
_____________________

PRODUCT INFO
BRAND
Oakley
MODEL NUMBER
009102-01/HOLBROOK
FRAME STYLE/SHAPE
Wayfarer
FRAME MATERIAL
Plastic
FRAME COLOR
Black
TEMPLE MATERIAL
Plastic
TEMPLE COLOR
BLACK
LENS MATERIAL
Polycarbonate
LENS COLOR
BLACK
RECOMMENDED FOR
Men,Women
MIRRORED
Yes
GRADIENT
No
POLARIZED
No
UV PROTECTION
Yes

MEASUREMENTS
Size
MEDIUM
Lens Width (in mm)
55
Bridge Length (in mm)
17
Temple Length( in mm)
145

IN THE BOX
Warranty (in months)
3
Leather/Plastic Hard Case
No
Carrying Pouch/Softcase
Yes
Warranty Card
YES
Outer Box
No
Description
_____________________
Useful Links
_____________________

‘TELL US ABOUT A LOWER PRICE?”
Terms & Conditions
_____________________
 -------------------------------------------
Ray-Ban RB2140 901/58 Small Size 50 Polarized Wayfarer Su...
 -> 
Highlights
_____________________
Fantastic vision to suit your persona
BRAND : Rayban
MODEL NUMBER : RB2140
FRAME STYLE/SHAPE : Wayfarer
FRAME MATERIAL : Acetate
FRAME COLOR : Black
TEMPLE MATERIAL : Acetate
TEMPLE COLOR : Black
LENS MATERIAL : Glass
LENS COLOR : Green
RECOMMENDED FOR : Men,Women
MIRRORED : No
GRADIENT : No
POLARIZED : Yes
UV PROTECTION : Yes
Size : Medium(50--150)
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
Disclaimer : Ray-ban warranty is applicable on customer invoice.
SUPC: SDL658079649
Technical Specification
_____________________

PRODUCT INFO
BRAND
Rayban
MODEL NUMBER
RB2140
FRAME STYLE/SHAPE
Wayfarer
FRAME MATERIAL
Acetate
FRAME COLOR
Black
TEMPLE MATERIAL
Acetate
TEMPLE COLOR
Black
LENS MATERIAL
Glass
LENS COLOR
Green
RECOMMENDED FOR
Men,Women
MIRRORED
No
GRADIENT
No
POLARIZED
Yes
UV PROTECTION
Yes

MEASUREMENTS
Size
Medium
Lens Width (in mm)
50
Bridge Length (in mm)

Temple Length( in mm)
150

IN THE BOX
Warranty (in months)
12
Leather/Plastic Hard Case
Yes
Carrying Pouch/Softcase
No
Warranty Card
NO
Outer Box
Yes
Description
_____________________
Useful Links
_____________________

TELL US ABOUT A LOWER PRICE?
Terms & Conditions
_____________________