
 -------------------------------------------
Hidesign 218036 Black Leather Card Holder Wallet
 -> 
Highlights
_____________________
Gender : Men
Type : Formal Wallet
Material : Leather
Dimension(cm) (LxH) : 23 x 9.5 cms
Compartment : One
Coin Pocket : No
Wallet Closure : Bi-Fold
Brand : Hidesign
SUPC: SDL511831756
Description
_____________________
Useful Links
_____________________

TELL US ABOUT A LOWER PRICE?
Terms & Conditions
_____________________
 -------------------------------------------
Hidesign 277 017Sb Black Leather Men'S Bifold Wallet
 -> 
Highlights
_____________________
Gender : Men
Type : Regular Wallet
Material : Leather
Dimension(cm) (LxH) : 10.5X10 cm
Compartment : Two
Wallet Closure : Bi-Fold
Brand : Hidesign
SUPC: SDL668850995
Description
_____________________
Useful Links
_____________________

TELL US ABOUT A LOWER PRICE?
Terms & Conditions
_____________________
 -------------------------------------------
Hidesign 490 Black Leather Men'S Bifold Wallet
 -> 
Highlights
_____________________
Gender : Men
Type : Formal Wallet
Material : Leather
Dimension(cm) (LxH) : 12 X 10
Compartment : two
Coin Pocket : yes
Wallet Closure : Bi-Fold
Brand : Hidesign
SUPC: SDL456400925
Description
_____________________
Useful Links
_____________________

TELL US ABOUT A LOWER PRICE?
Terms & Conditions
_____________________
 -------------------------------------------
Hidesign 480 Black Wallet
 -> 
Highlights
_____________________
Gender : Men
Type : Regular Wallet
Material : Leather
Dimension(cm) (LxH) : 12.5 X 11 cms
Compartment : One
Coin Pocket : No
Wallet Closure : Bi-Fold
Brand : Hidesign
SUPC: SDL657802284
Description
_____________________
Useful Links
_____________________

TELL US ABOUT A LOWER PRICE?
Terms & Conditions
_____________________
 -------------------------------------------
Titan Brown Bi - Fold Leather Men 's Wallet
 -> 
Highlights
_____________________
Gender : Men
Type : Formal Wallet
Material : Leather
Dimension(cm) (LxH) : 10 x 10 x 5
Compartment : 2
Coin Pocket : 1
Wallet Closure : Bi-Fold
Colour : Tan
Brand : Titan
Other Features : Passport photo slot, sim card holder, id card slot, 2 bill compartments, 3 cc pockets, 2 slip pockets, zip pouch, secret pocket
SUPC: SDL122284930
Description
_____________________
Useful Links
_____________________

TELL US ABOUT A LOWER PRICE?
Terms & Conditions
_____________________
 -------------------------------------------
Hidesign 020 Black Leather Card Holder Wallet
 -> 
Highlights
_____________________
Gender : Men
Type : Regular Wallet
Material : Leather
Dimension(cm) (LxH) : 10.5 x 9.5 cm
Compartment : One
Wallet Closure : Bi-Fold
Brand : Hidesign
SUPC: SDL683906683
Description
_____________________
Useful Links
_____________________

TELL US ABOUT A LOWER PRICE?
Terms & Conditions
_____________________