
 -------------------------------------------
Defort Germany - 2 in1 Car Vacuum Cle...
 -> 
Highlights
_____________________
1 Year Brand Warranty
Work in 2 modes - Vacuum Cleaner/Tyre Inflator
Built-in pressure gauge
3 adapters for inflating toys and balls
Air hose with fast acting valve
CE, RoHS Compliant
1 year warranty
Manufactured by SBM Group, Germany - Europe's #1 company in Power Tools since 1996
SUPC: SDL201055585
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
CUMI 1200 Watts Car Polisher - CCP 180
 -> 
Highlights
_____________________
Brand : Cumi
Material : PVC
Color : Blue
Other Features : Variable Speed
SUPC: SDL363397968
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Microfiber Duster Washable For Dry / ...
 -> 
Highlights
_____________________
Superior quality material makes it easy to remove dust from the interior and exterior of Car
Use Dry for Dusting or Polishing
Use Wet for Exterior Car Wash
Scratch-free microfiber duster is perfect for metallic exteriors
Works with any kind of cleansing product
Comes with Storage Bag
SUPC: SDL235290210
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Eureka Forbes - Car clean Vacuum Cleaner
 -> 
Highlights
_____________________
1 year Warranty
Powerful suction power of 100 Watts for deep cleaning
Stylish, handy & light weight car vac
Easy to use 12V cigarette lighter socket
Bagless quick release dust cup
3mt long cord for increased radius of cleaning
Wide range of accessories
SUPC: SDL298037857
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
3M Small Car Care Kit
 -> 
Highlights
_____________________
Box includes: 1 Car Wash Shampoo (250 ml), 1 Tyre Dresser (250 ml), 1 Dashboard Dresser (250 ml), 1 Liquid Wax, 1 (200 ml) and Microfiber Cloth
Liquid Wax - Its ideal for hand and machine use, make sure the surface is cool, dust free and in the shade when you apply the wax
Specialty Shampoo - Effective with hard and soft water, remove tough dirt and road grime
Tyre Dresser - Do not use on wet tyres, clean the tyre before using
Dashboard Dresser - Leaves no gresy residue, protects surface from UV rays and prevents fading
SUPC: SDL820680796
Description
_____________________
Day in day out your car moves through dusty streets and muddy roads, All this makes the car look dull and dirty. Pamper your self with a 3M Car Care Gift kit, consisting of shampoo, a premium liquid wax, a tyre dresser and dash board dresser along with 2 micro fibre cloth (One for wet use and other for dry application). A must product combo for car care enthusiasts.
Terms & Conditions
_____________________
 -------------------------------------------
Swe Rat Repellent/guard For Cars
 -> 
Highlights
_____________________
Car Care : Engine And Fuel Treatment
SUPC: SDL375256306
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Coido - 6023 - 2 in 1 Car Vacuum Clea...
 -> 
Highlights
_____________________
Picks up dust wet and dry particles
Comes with filter that is washable and reusable
Works by connecting it to the 12V cigarette lighter socket.
Can be converted into a air compressor by connecting the air hose to the output valve stem.
Connect the other end of the air hose to the tire valve and you are ready to inflate.
SUPC: SDL877226383
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Jopasu - Car Duster (Non Scratching)
 -> 
Highlights
_____________________

Specially baked, wax-treated cotton strands
Absolutely won't scratch the paint
Brand: Jopasu
Lasts for years and reusable
SUPC: 1297742
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
3M Auto Specialty Dashboard Dresser 5...
 -> 
Highlights
_____________________
Make sure your dashboard is cool and clean (no dust) and in the shade when you apply the dresser
Protects surface from UV Rays and fading
Effectively restores gloss to plastic, vinyl and rubber surfaces (Dashboards, Door Panels, Trims)
Non-greasy formula does not attract dust
Formulation gives higher gloss and non-greasy formulation makes for easy DIY application
Pleasant fragrance makes it appealing for customers to use it
Images are for Display Purpose only
SUPC: SDL816801017
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Coido - 6132 - Portable Car Vacuum Cl...
 -> 
Highlights
_____________________
Transparent removable front cover, equipped with special filters to facilitate regular cleaning
With a dedicated corner of the adsorption of flat head, can absorb corner of dust, great suction.
Washable filter is easy to clean , environmentally friendly & cost saving
Use Directly from the car lighter socket.
Pick up dust , water , wet and dry particles
SUPC: SDL019929571
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
3m Interior/exterior Complete Kit - 5...
 -> 
Highlights
_____________________
Car Care : Car Shampoos
SUPC: SDL828517924
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Shopper52 - Car Vacuum Cleaner Portab...
 -> 
Highlights
_____________________
Warranty : 6 Months
60 Watt Power with 12 V Car Charging Facility
2 Attachments and Elongated wire upto 2.6 m
Cleaner with Brush for cleaning beds and sofa
Cleans Inside of the car as well
Ultra Light, Changeable Back Cover and Washable Filter
Small Pipe with noxxle for cleaning hard to reach places
Easy to use and just plug into your car cigarette lighter socket.
SUPC: SDL403762045
Description
_____________________
Powerful and Reliable Car Vacuum Cleaner Need not wait for that once in a while dry-cleaning sessions for your car. Now feel confident in letting your friends or colleagues be seated anywhere in your car without caring that they will find the crumbs of the potato chips or snacks that you had enjoyed yesterday evening in your car. Even if you hire a person to clean your car daily, or even if you do it yourself, a few untidy nuisances always escape your sight and stay there in the deep, dark interiors of your car. Keep your car regularly clean with this amazing and powerful vacuum cleaner with the long handle attachment that reaches the most difficult corner areas in your car. Features: 12V power Just plug-n-play using the cigarette lighter power socket
Terms & Conditions
_____________________
 -------------------------------------------
Bosch - AQT 33-10
 -> 
Highlights
_____________________
1300 W Motor Power
Flow Rate 330 L/hr
Maximim Pressure 100 Bar
5 m Power Cable Length
3 m Hose Length
40 Degrees Flow Temperature
Application: Cars, Windows, Floorings
SUPC: SDL457770828
Technical Specification
_____________________

Warranty
Period
6 Months Brand Warranty

Specifications
Cord Length
5 m
Maximum Airflow
330 L/hr
Motor and Suction Power
1300 W(Motor)
W x H x D (Dimensions)
265 x 420 x 300 mm
Net Weight
4.15 kg
Sales Package
Lance, Hose, Water Filter, Nozzle, Machine, Gun
Description
_____________________
1300 W Motor Power
Flow Rate 330 L/hr
Maximim Pressure 100 Bar
5 m Power Cable Length
3 m Hose Length









Type
AQT 33-10
AQT 35-12
AQT 35-12+
AQT 37-13
AQT 37-13+
AQT 40-13
Max. pressure
100 bar
120 bar
120 bar
130 bar
130 bar
130bar
Max. flow rate
330 I/h
350 I/h
350 I/h
370 I/h
370 I/h
400 I/h
Motor power
1300 W
1500 W
1500 W
1700 W
1700 W
1900 W
Max. flow temperature
40℃
40℃
40℃
40℃
40℃
40℃
Weight without accessories
4.15 kg
5. 53 kg
5. 53 kg
6. 53 kg
6. 53 kg
6. 75 kg
Hose length/material
3 m/PVC
5m/PVc
5m/PVC
6m/PVC
6m/PVC
6m/PVc
Power cable length/material
5m/PVc
5m/PVc
5m/PVc
5m/PVC
5m/PVC
6m/PVc
Handle
–
Folding handle
Folding handle
Folding handle
Folding handle
Folding handle
Wheels
–
✔
✔
✔
✔
✔
Gun
Standard
Bosch
Bosch
Bosch
Bosch
Bosch
Nozzle
Variable fan jet
3-in-1
3-in-1
3-in-1
3-in-1
Fixed fan jet, Roto jet
Patico cleaner
–
–
Standard
–
Deluxe
Deluxe
90 degree nozzle
–
–
–
–
Yes
–
Wash brush
–
–
–
–
Yes
–
Foam nozzle
–
–
–
–
–
High pressure foam nozzle
Hose storage
Back side
storage on handle
storage on handle
storage on handle
storage on handle
storage on handle
Order No.
0.600.8A7.0F0
0.600.8A7.1F0
0.600.8A7.1F1
0.00.8A7.2F0
0.600.8A7.2F1
0.600.8A7.5F0
Useful Links
_____________________

Buy Nails & Accessories here

Local Hardware Store
Terms & Conditions
_____________________