
 -------------------------------------------
Autoaxis - Axle, Driveshaft Assembly  For Maruti Dzire Diesal Left Side -> 
Highlights
_____________________
Brand : AutoAxis
Usage : Optimum Power Delivery For Peak Vehicles. Light Weight Provides Improved Fuel Efficiency
Warranty : Six Month
SUPC: SDL470014830
Technical Specification
_____________________

GENERAL
Brand
AutoAxis

COMPATIBILE VEHICLES
Manufacturing Year

Car Make

Car Model


PRODUCT DETAILS
Type

Usage
Optimum Power Delivery For Peak Vehicles. Light Weight Provides Improved Fuel Efficiency
OE Part Number

MPN

Manufacturing Year

Sales Package
One Driveshaft Assembly
Warranty
Six Month
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
JMD - Car HID Light Kit Bulbs H4 8000k High Intensity Discharge Kit Xenon - White Light -> 
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Rockstar Wildboar Classic Silencer For Royal Enfield Electra 350/500cc -> 
Highlights
_____________________
Color : Chrome
Adjustable Strap : Clamp Will Be Provided
Material : Stainles Steel
Tyre Type : Tube Type
Helmet Type : Full Face
Visor : Not Applicable
Washable : Yes
Certification : DOT
Size : Suitable for Royal Enfield
Other Features : Full Bassy Thump Sound
SUPC: SDL332213281
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Roots Megasonic- 12V High Tone Horn and Low Tone Horn (1 Set) -> 
Highlights
_____________________
SKU : megasonic12vset
BrandId : 3571
SUPC: SDL646991588
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
K&N - RC-1060 Universal Air Filter -> 
Highlights
_____________________
High Air Flow with Excellent Filtration and Pick Up Boost
Designed to Increase Horsepower and Acceleration
Washable and Reusable
Will NOT Void Bike Warranty
Lasts up to 50,000 miles
Enhances Bike Sound giving it a superbike feel
Environment Friendly
Round Tapered Universal Air Filter
Filter Material: Cotton Gauze
You can mount the Air Filter to the inlet air part of the Carbeuarator
SUPC: SDL863534931
Terms & Conditions
_____________________
 -------------------------------------------
Autostuff 2 Pcs X Ceramic Led T10 Socket 6000k White Bike Car Parking Indicator Bulb Light -> 
Highlights
_____________________
Color : White
In the Box : 2 X Ceramic Bulbs
SUPC: SDL700296248
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Minda Jazz Trumpet Twin Tone Horns For Volkswagen Polo -> 
Highlights
_____________________
Material : Plastic
Car Make : Volkswagen
Car Model : Polo
Size(Inch) : Large
Warranty : 1 Year Manufacture
In the Box : 2 Horns and Connecting Cables
Other Features : Easy Fitmant
SUPC: SDL422331968
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hella Chrome Twin Tone Horn- Set of 2 -> 
Highlights
_____________________
Color : - Chrome
Material : - Metal
Car Make : - All Cars
Car Model : - All Cars
Size(Inch) : -  87mm X 97mm X 91mm
Warranty : Two Months
In the Box : Set Of 2 Horns (1X 410 Hz, 1X 510 Hz) 12v
Other Features : Full harmonious tone,Loudest trumpet horn in the style range,Corrosion Resistant,Longer Durability,100% Water Proof.
SUPC: SDL548350261
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
K&N - R-1100 - Universal Air Filter -> 
Highlights
_____________________
Designed to escalate horsepower and acceleration while providing excellent filtration
Washable and reusable
Custom designed
SUPC: SDL436733311
Technical Specification
_____________________

Specifications
Product Style
Round Tapered Universal Air Filter
Base Outside Diameter
3 in (76 mm)
Top Outside Diameter
2 in (51 mm)
Flanges
1
Flange Inside Diameter
1.688 in (43 mm)
Flange Length
1.5 in (38 mm)
Flange Type
Angled
Flange Angle
40 degrees
Height
4 in (102 mm)
Filter Material
Cotton Gauze
Top Style
Rubber
Top Material/Finish
None
Inner Wire
No
Weight
0.59 lb (0.27 kg)

General
Product Box Length
4.63 in (117 mm)
Product Box Width
4.63 in (117 mm)
Product Box Height
7.25 in (184 mm)
Description
_____________________
K&N's replacement air filters are designed to escalate horsepower and acceleration while providing excellent filtration
About the brand-
K&N Engineering, of Riverside, California, is the inventor and leading innovator of reusable cotton gauze filter technology for automotive applications. From humble beginnings as a family run business over 35 years ago, K&N Engineering, now a truly global company with offices in the U.K. and the Netherlands, continues to exist as a family owned business with an enthusiast mindset and a direct connection with motor sports that carries over throughout all levels of management and manufacturing.
Terms & Conditions
_____________________
 -------------------------------------------
UNI - Universal Air Filter -> 
Highlights
_____________________
High Air Flow with Excellent Filtration and Pick Up Boost
Designed to Increase Horsepower and Acceleration
Washable and Reusable
Will NOT Void Bike Warranty
Lasts up to 50,000 miles
Enhances Bike Sound giving it a superbike feel
Environment Friendly
Round Tapered Universal Air Filter
Filter Material: Cotton Gauze
You can mount the Air Filter to the inlet air part of the Carbeuarator
SUPC: SDL864231627
Terms & Conditions
_____________________
 -------------------------------------------
Roots - Vibro Sonic Horn Set -> 
Highlights
_____________________
Roots
Voltage : 12 V
Good Sound Quality
Suitable for Car and Bikes
Brand : Root
SUPC: SDL517186912
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Thirumala - Roots - High Tone Car Bike  Windtone Type Horn 12V -> 
Highlights
_____________________
Unique Accessory
SUPC: SDL980235591
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Roots - Megasonic Horn Set -> 
Highlights
_____________________
Roots
Voltage : 12 V
Good Quality
Brand : Root
Horn Set
SUPC: SDL521491686
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Cartime - 22 SMD Car and Bike Turn Indicator Bulb (Set Of 2) - White -> 
Highlights
_____________________
Cartime
Band : Cartime
Good Quality
Value for Money
SUPC: SDL026402524
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Roots Spider Eco Horn 12v-pair -red -> 
Highlights
_____________________
Brand : Roots
SUPC: SDL038191464
Technical Specification
_____________________

GENERAL
Brand
Roots

COMPATIBILE VEHICLES
Manufacturing Year

Car Make

Car Model

Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
K&N - RC-1060 - Universal  Air Filter -> 
Highlights
_____________________
Part Number: RC-1060
Designed to escalate horsepower and acceleration while providing excellent filtration
Washable and reusable
Custom designed
Universal Compatibility
SUPC: SDL436147714
Technical Specification
_____________________

Specifications
Product Style
Round Tapered Universal Air Filter
Base Outside Diameter
3 in (76 mm)
Top Outside Diameter
2 in (51 mm)
Flanges
1
Flange Inside Diameter
1.938 in (49 mm)
Flange Length
0.625 in (16 mm)
Flange Type
Centered
Height
3 in (76 mm)
Filter Material
Cotton Gauze
Top Style
Metal
Top Material/Finish
Chrome
Filter Re-Oiling Amount
0.22 oz (6 ml)
Inner Wire
No
Weight
0.45 lb (0.2 kg)

General
Product Box Length
4.63 in (117 mm)
Product Box Width
4.63 in (117 mm)
Product Box Height
4.25 in (108 mm)
Description
_____________________
K&N's replacement air filters are designed to escalate horsepower and acceleration while providing excellent filtration
About the brand-
K&N Engineering, of Riverside, California, is the inventor and leading innovator of reusable cotton gauze filter technology for automotive applications. From humble beginnings as a family run business over 35 years ago, K&N Engineering, now a truly global company with offices in the U.K. and the Netherlands, continues to exist as a family owned business with an enthusiast mindset and a direct connection with motor sports that carries over throughout all levels of management and manufacturing.
Terms & Conditions
_____________________
 -------------------------------------------
Rockstar Wildboar Silencer For Royal Enfield New Thunderbird 350/500cc After 2013 Models -> 
Highlights
_____________________
Color : Chrome
Adjustable Strap : Clamp Will Be Provided
Material : Stainles Steel
Tyre Type : Tube Type
Helmet Type : Full Face
Visor : Not Applicable
Washable : Yes
Certification : DOT
Size : Suitable for Royal Enfield
Other Features : Full Bassy Thump Sound
SUPC: SDL421433752
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Roots - Windtone Skoda Type Horn Set -> 
Highlights
_____________________
Roots
Good Quality

Brand : Root
Horn Set
SUPC: SDL517796682
Description
_____________________
Terms & Conditions
_____________________