
 -------------------------------------------
JK Tyre - HCV - JET R MILES - 10.00-20 16PR (tube type) - Set of 2 -> 
Highlights
_____________________
Package contains: Tyre, Tube and Flaps
Images,if any, are only for representation purposes
SUPC: SDL185853851
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Yokohama - Series 70 - G012 - 205/70 R15 (96S) Tubeless -> 
Highlights
_____________________
5 Years Brand Warranty
AQUA-PROOF Tread Design
Tread Compound Brings Home the Grip
Construction for Optimum Power
Tyres in the images,if any, are only for representation purposes
Can't find your Tyres, Mail us at mytyres@snapdeal.com
SUPC: SDL043553643
Description
_____________________
How to Measure your tyre
How to Measure your tyre
Terms & Conditions
_____________________
 -------------------------------------------
JK Tyre - JDH 3 - 10.00 R 20 - Tubetype -> 
Highlights
_____________________
5 Years Brand Warranty
3 Grooves Block DesignWide lateral grooves
Wide crown and shoulder blocks
Solid block in center and shoulder
Superior tread compound
Uniform pressure distribution
Better traction and braking properties
High directional stability and even / smooth wear
Very good mileage at recommended loads and excellent performance on drive axle
Cooler running and high mileage compound
Tyres in the images,if any, are only for representation purposes
Can't find your Tyres, Mail us at mytyres@snapdeal.com
SUPC: SDL459952996
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Bridgestone - AR 20 - 175/70 R13 (82 H) - Tubeless -> 
Highlights
_____________________
5 Years Brand Warranty
Tyres in the images,if any, are only for representation purposes
Tyre designed to reduce noise
Excellent braking capability to increase safety
Provides a smooth, comfortable ride.
Designed to improve wear resistance, providing a longer tyre life.
Designed to reduce rolling resistance for improved fuel efficiency.
High level of steering response
Extra rubber on the maximum cut risk area reduce the road hazard damages.
Can't find your Tyres, Mail us at mytyres@snapdeal.com
SUPC: SDL963676399
Description
_____________________
How to Measure your tyre
How to Measure your tyre
Terms & Conditions
_____________________
 -------------------------------------------
Bridgestone - B 390 - 205/65 R15 (94S)  - Tubeless -> 
Highlights
_____________________
5 Years Brand Warranty
Excellent braking capability to increase safety
High level of steering response
Designed to reduce rolling resistance for improved fuel efficiency.
Designed to improve wear resistance, providing a longer tyre life.
Extra rubber on the maximum cut risk area reduce the road hazard damages.
Provides a smooth, comfortable ride.
Tyre designed to reduce noise
Tyres in the images,if any, are only for representation purposes
Can't find your Tyres, Mail us at mytyres@snapdeal.com
SUPC: SDL149540869
Technical Specification
_____________________
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
BRIDGESTONE - HCV - M 751 - 10.00-R20 20PR (TubeType) - Set of 2 -> 
Highlights
_____________________
Package contains: Tyre, Tube and Flaps
Images are for Display Purpose only Original image may differ
Better Resistance to irregular wear
Optimized computer designed casing for better retreadability
Premium Drive axle tyre for highway usage
High Mileage and Superior performance
SUPC: SDL370821118
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
JK Tyre - HCV - STAR LUG - 10.00-20 16PR  (tube type) -> 
Highlights
_____________________
5 Years Brand Warranty
Package contains: Tyre, Tube and Flaps
JK Tyres
SUPC: SDL640428242
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Michelin Hcv- XDY3-HD -10.00 R20 - Set of 2 -> 
Highlights
_____________________
5 Years Brand Warranty
Package contains: Tyre, Tube and Flaps
Images,if any, are only for representation purposes
SUPC: SDL113057986
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
JK Tyres - Jetway JUH - 12.00 R 20 -> 
Highlights
_____________________
5 Years Brand Warranty
Superior tread compound
Improved shoulder wear
Twisted grooves geometry
Very good mileage
Uniform pressure distribution
4 Rib design
Unique pattern design
Reduced erosion wear
Less stone entrapment
Wider shoulders
SUPC: SDL164245184
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
JK Tyres - JetSteel JDC - 12.00 R 20 -> 
Highlights
_____________________
5 Years Brand Warranty
Higher tread depth
Good wear resistance
Enhanced traction
Open grooves
Block type lug design
Solid tie bars
Superior tread compound
Higher mileage
Runs cooler
Open shoulders
Strong block rigidity
Better traction in off-the-road application
SUPC: SDL161509219
Description
_____________________
How to Measure your tyre
How to Measure your tyre
About the Brand:
Terms & Conditions
_____________________
 -------------------------------------------
MRF - HCV Supermiller 99 (10.00 R20) -> 
Highlights
_____________________
Package contains: Tyre, Tube and Flaps
Type : Tyres
SUPC: SDL059457925
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
JK Tyres - ELANZO NXT - 235/65 R-17 - Tubeless -> 
Highlights
_____________________
5 Years Brand Warranty
Brand:Jk Tyre
Unique open shoulder groove design
Hi- Damping load transfer function - optimal tyre for excellent ride quality
Excellent on centre feel and maneuverability for high speed applications
Innovative sidewall design and apex construction
Tyres in the images,if any, are only for representation purposes
Can't find your Tyres, Mail us at mytyres@snapdeal.com
SUPC: SDL449317468
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Apollo - XT 100K - 10.00-20 PR 16 - HCV -> 
Highlights
_____________________
2 Years Brand Warranty
Package contains: Tyre, Tube and Flaps
Application: Rated Load
Vehicle Segment: M&HCV
Pattern: Lug
Size: 10.00-20
Ply Rating: 16
Alloys in the images,if any, are only for representation purposes
SUPC: SDL491793954
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
JK Tyre - Jetway JUC 3 - 10.00 R 20 - HCV -> 
Highlights
_____________________
5 Years Brand Warranty
Package contains: Tyre, Tube and Flaps
Less stone entrapment
Helps in circumferential flexing of ribs
Open buttress design and scooped notch at shoulder
Reduced heat generation at shoulder
Flexed rib support between ribs
Very good traction
Zig zag groove geometry
Rugged pattern design
Wider crown and shoulder ribs
High directional stability and uniform tread wear
SUPC: SDL452015431
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
GoodYear - DuraPlus - 155/70/13 - Tubeless -> 
Highlights
_____________________
5 Years Brand Warranty
Vehicle Applicable:  Santro AT, Santro AT(m), Santro X, 
Santro X(M),  Santro XK, Santro XK(M),
Santro XL, Santro XL(M), SantroXO, SantroXO(M), Spark 1.0, Spark 1.0 E, Spark 1.0 LS, Spark 1.0  LT, Spark 1.0 LT OPT, Old Indica
Can't find your Tyres, Mail us at mytyres@snapdeal.com
SUPC: SDL369359647
Description
_____________________
How to Measure your tyre
How to Measure your tyre
Description of the product:
Terms & Conditions
_____________________
 -------------------------------------------
Jk Tyre- HCV Jet R Miles (10.00 R20) -> 
Highlights
_____________________
Package contains: Tyre, Tube and Flaps
Type : Tyres
SUPC: SDL812181449
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Bridgestone - B 390 - 205/65 R15 (94S)  - Tubeless [Set of 4] -> 
Highlights
_____________________
5 Years Brand Warranty
Designed to improve wear resistance, providing a longer tyre life.
Tyre designed to reduce noise
Excellent braking capability to increase safety
Provides a smooth, comfortable ride.
High level of steering response
Extra rubber on the maximum cut risk area reduce the road hazard damages.
Designed to reduce rolling resistance for improved fuel efficiency.
Tyres in the images,if any, are only for representation purposes
Can't find your Tyres, Mail us at mytyres@snapdeal.com
SUPC: SDL484616468
Description
_____________________
If your car has crossed the forty thousand kilometres mark, then it’s high time you must immediately consider changing the wheels of your vehicle. The tyres of your vehicle determine various perspectives like fuel efficiency, steering response, performance and braking.  In other words, if the tyres are not in a good condition, then it will severely hit your car’s performance. Therefore, you must not ignore it. Bridgestone - B 390 - 205/65 R15 is a set of 4 tubeless tyres that is meant to give immense riding performance with full safety. With highly advanced technology and techniques like Shoulder Protector, O-Bead II, GUTT and L. L. Carbon, these tyres are specifically designed to meet the rugged demands required by the Indian roads.
Terms & Conditions
_____________________
 -------------------------------------------
Bridgestone - B 290 - 185/60 R15 (84 T) - Tubeless -> 
Highlights
_____________________
5 Years Brand Warranty
High level of steering response
Extra rubber on the maximum cut risk area reduce the road hazard damages.
Provides a smooth, comfortable ride.
Designed to reduce rolling resistance for improved fuel efficiency.
Designed to improve wear resistance, providing a longer tyre life.
Tyres in the images,if any, are only for representation purposes
Tyre designed to reduce noise
Excellent braking capability to increase safety
Can't find your Tyres, Mail us at mytyres@snapdeal.com
SUPC: SDL031942225
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Michelin - HCV - XZY3 (10.00 R20) - Set of 2 -> 
Highlights
_____________________
5 Years Brand Warranty
Package contains: Tyre, Tube and Flaps
Images,if any, are only for representation purposes
SUPC: SDL015133690
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Apollo - Endurance LD - 10.00 R20 PR 16  - HCV [Set of 2 Tyres] -> 
Highlights
_____________________
2 Years Brand Warranty
Package contains: Tyre, Tube and Flaps
Load Size: 10.00 R20
Alloys in the images,if any, are only for representation purposes.
Vehicle Segment: M&HCV Ply Rating: 16
Application: Moderate
Introducing doorstep installation service for the first time ever in India, refer product description for further details
Pattern: Block
SUPC: SDL418056033
Description
_____________________
Terms & Conditions
_____________________