
 -------------------------------------------
Hohner M1896106 Marine Band Key A Har...
 -> 
Highlights
_____________________
Brand : Hohner
Product Type : Harmonica
Features : Imported product
Others : Long lasting
SUPC: SDL651562349
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hero Harmonica Mouth Organ
 -> 
Highlights
_____________________
Brand : Hero
SUPC: SDL218738842
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hohner Harmonica M533036 Blues   Harp...
 -> 
Highlights
_____________________
Excellent quality harmonica for you
Brand: Hohner
Product Type:Harmonica
One of the most popular harmonica
Used in Blues, Folk, Country & Rock
10 hole instruments with the four middle holes comprising a complete 8note octave and the holes
Capable of producing the expressive effects of bending and overblowing
Warrabty: 1 yr.
SUPC: 1636681
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hohner M590016 Big River Harp - Key of C
 -> 
Highlights
_____________________
Brand : Hohner
Product Type : HarmonicasMouth Organs
Features : 10 single holes
Others : 20 reeds
SUPC: SDL423344861
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hohner M560036 Special 20 D Harmonica
 -> 
Highlights
_____________________
Brand : Hohner
Product Type : Harmonica
Features : Injection moulded plastic comb w. projecting mouthpiece for added playing comfort
Stainless steel covers w closed sides
Replacement reed plates available
SUPC: SDL458973164
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sergio Tordini STCL-520 Clarinet Wind...
 -> 
Highlights
_____________________
Product Type: Clarinet
Ideal for music enthusiasts
Makes for a thoughtful present too
Instrument Key: b-flat
Body Material Type: ABS plastic with wood finish
Color: Black
Key Material Type: Silver chrome
Number of keys: 8 holes with 14 keys
Hand orientation: Ambidextrous
Assembly required
SUPC: SDL349957493
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sarega Bugle Copper
 -> 
Highlights
_____________________
Type : Other Wind Instruments
Brand : SaReGa
SUPC: SDL929544168
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sparsh Flutes D Sharp Bass Flute
 -> 
Highlights
_____________________
Type : Collectibles/Miniatures/Replicas
Brand : S
Size In Inches : 32
SUPC: SDL177931682
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Punam Flutes - A Natural Bass/ 22.5 i...
 -> 
Highlights
_____________________
Brand: Punam Flutes
Type: Flute or Bansuri
Key Note or Scale: A, Size : 23.5 inches approx
Sound Type: Natural Bass
Bamboo Flute or Bansuri
Has good frequency and complex tone
Warm, sweet and seamless
Excellent for Classical music, orchestral playing, studio recording and other musical effects
Suitable for beginners as well as professionals
Made from high quality material
Material: Bamboo
Designed for high level performance
SUPC: SDL210389755
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Punam Flutes - G Sharp Bass 24.5 inch...
 -> 
Highlights
_____________________
Brand: Punam Flutes
Type: Flute or Bansuri
Key Note or Scale: G; Size: 24.5 Inches approx.
Sound Type: Sharp Bass Bamboo
Has good frequency and complex tone
Warm, sweet and seamless
Excellent for Classical music, orchestral playing, studio recording and other musical effects
Suitable for beginners as well as professionals
Made from high quality material
Material: Bamboo
Designed for high level performance
SUPC: SDL208488333
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Punam Flutes - F Sharp Bass 26.5 inch...
 -> 
Highlights
_____________________
Brand: Punam Flutes
Type: Flute or Bansuri
Key Note or Scale: F; Size: 26.5 Inches approx.
Sound Type: Sharp Bass Bamboo
Has good frequency and complex tone
Warm, sweet and seamless
Excellent for Classical music, orchestral playing, studio recording and other musical effects
Suitable for Professionals only.
Made from high quality material
Material: Bamboo
Designed for high level performance
Hard Case included.
SUPC: SDL208708799
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hohner Harmonica M254001S   Ocean Sta...
 -> 
Highlights
_____________________
Excellent quality harmonica for you
Brand: Hohner
Product Type: Harmonica
Reeds: 48
Reed plates: Brass, 0.9 mm
Comb: Plastic
Length: Approx. 18 cm
Tremolo model for beginners with very easy and good response
Well-formed cover plate design for easy handling
Sturdy construction combined with modern materials like stainless steel cover plates
Warranty: 1 yr.
SUPC: 1636687
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hohner 550BX-C Harmonica
 -> 
Highlights
_____________________
Brand : Hohner
Product Type : Harmonica
Features : Black plastic comb
Others : 20 brass reeds.
SUPC: SDL362089221
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Bee Como Kids Children Musical Instru...
 -> 
Highlights
_____________________
Brand : Bee
Product Type : Harmonica Mouth Organ
Features : It has well formed cover plate design for easy handling
It is best for basic to professional level
It has a amazing dynamics
It has a superb reed response
SUPC: SDL217557502
Terms & Conditions
_____________________
 -------------------------------------------
Punam Flutes - E Natural Bass 29.5 in...
 -> 
Highlights
_____________________
Brand: Punam Flutes
Type: Flute or Bansuri
Key Note or Scale: E; Size: 29.5 Inches approx.
Sound Type: Natural Bass Bamboo
Has good frequency and complex tone
Warm, sweet and seamless
Excellent for Classical music, orchestral playing, studio recording and other musical effects
Suitable for Professionals only.
Made from high quality material
Material: Bamboo
Designed for high level performance
SUPC: SDL216455142
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hohner 81BX Pocket Pal Harmonica
 -> 
Highlights
_____________________
Brand : Hohner
Product Type : Harmonica
Features : Plastic comb designed to produce a bright, clear tome
Others : Recessed air plates for air tightness
SUPC: SDL531394359
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hohner Harmonica M533086 Blues   Harp...
 -> 
Highlights
_____________________
Excellent quality harmonica for you
Brand: Hohner
Product Type: Harmonica
Most popular Richter model
Wooden comb, replaceable brass reed plates, affixed with screws
Bright, powerful sound
Available in all major keys
Warranty: 1 yr.
SUPC: 1636686
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Punam Flutes - G Natural Bass 24.5 in...
 -> 
Highlights
_____________________
Brand: Punam Flutes
Type: Flute or Bansuri
Key Note or Scale: G; Size: 25.5  Inches approx.
Sound Type: Natural Bass Bamboo
Has good frequency and complex tone
Warm, sweet and seamless
Excellent for Classical music, orchestral playing, studio recording and other musical effects
Suitable for beginners as well as professionals
Made from high quality material
Material: Bamboo
Designed for high level performance
SUPC: SDL212118918
Description
_____________________
Terms & Conditions
_____________________