
 -------------------------------------------
Novation Launchpad Mini USB Midi Cont...
 -> 
Highlights
_____________________
Brand : Novation
Product Type : MIDI Controller
SUPC: SDL094946304
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Novation Launch Control XL
 -> 
Highlights
_____________________
Brand : Novation
Product Type : Controller
Features : A Killer Control Surface For Ableton Live And Other Music-production Software
Others : Integrates seamlessly with Ableton Live for a complete hands-on mixing experience
SUPC: SDL601176171
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hercules Djcontrol Air S Series
 -> 
Highlights
_____________________
2-deck DJ controller,2 jog wheels with pressure detection
Velocity sensitive pads
Air control: 1 contactless control
Scratch by pressing on the jog wheels, as naturally as with a vinyl record
Jog wheels also control pitch bend and browsing within tracks
8 pads with velocity detection,The pads control the sampler, loops and effects
The inner backlight shows the pads' activation
Pads can be set as binary On/Off controls, or gradual controls
Air control: a contactless sensor lets you control the mix from above, without even touching the device
DJ Control Air converts the distance to your hand into a MIDI command
No need to touch the controller: one command of the mix without any physical contact
Compatible with all light conditions
Built-in audio outputs for mixing and previewing tracks
1/8
SUPC: SDL024591283
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Yamaha MG124CX - 12 Channel/4-bus Ana...
 -> 
Highlights
_____________________
High quality music equipement from International market!
Brand: Yamaha
Type: Music Instrument & Accessories
12-channel/4-bus Analog Mixer with Built-in FX
Made from strong, long lasting material
Delivers great performance
Easy to use, carry and store
Great design, stylish looks
An innovation in music and sound equipement
Manufactured by leading brand
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL241178030
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Bespeco SLMA180 USB A / USB A   Mini ...
 -> 
Highlights
_____________________
Training For The Game Of Life
Brand: Bespeco
Type: Cable
SUPC: 1338912
Description
_____________________
Professional
USB cable realized with A - A micro connectors.
Package: 1
Cable Type:
special USB cable
Cable Length:
1.8 mt
Connectors
Used: USB A - USB A micro
Cables
Colors: Black/orange
Packaging:
Blister
Please
Note:
1
. Warranty:
1 Year for this product.
2.
The
color of this product is subject to availability and whichever is in stock will
be shipped to you.
3
. Only
brand new and 100% genuine products are sold on Snapdeal. We take all efforts
to ensure that information on this site is accurate. However, if you find any
error please report to our customer care.
4
. MRP
on product may vary as per brand guidance and stock availability.
5
. For
warranty claims, brand visibility (sticker) should not be damaged.
Terms & Conditions
_____________________
 -------------------------------------------
Hercules Djcontrolwave,The Wireless D...
 -> 
Highlights
_____________________
Brand : Hercules
SUPC: SDL080263106
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hercules DJControl AIR, DJ controller...
 -> 
Highlights
_____________________
Free DJ Headsets, FDJ100 by iDance worth Rs.5499
Brand : Hercules
Features : Warranty: Six Month Provided by Seller.
Others : BOX CONTENTS: Hercules DJ Control Air; Installation CD-ROM (PC/Mac) with PC/Mac DJ software and Printed installation guide + online manual.
SUPC: SDL060340737
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hercules Djcontrol Air+, Large 2-deck...
 -> 
Highlights
_____________________
Brand : Hercules
Product Type : DJ Mixers
Features : Warranty: Six Month Provided by Seller.
Others : Box Contents: Hercules Dj Control Air+; Usb Cable; Cd With Djuced 40Deg(Pc/Mac) And Printed + Pdf Installation Guide.
SUPC: SDL169130722
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Native Instruments Traktor Kontrol S2...
 -> 
Highlights
_____________________
Brand : Native Instruments
Product Type : DJ Mixers
SUPC: SDL942219158
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Alesis MultiMix 12R 12 Channel Stereo...
 -> 
Highlights
_____________________
Brand : Alesis
Product Type : Mixer
Features : Features multiple effects that you can work incompatible with your computer Ideal for home studios
SUPC: SDL986150907
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Techyshop 18w Par RGB LED Stage Light
 -> 
Highlights
_____________________
Brand : Techyshop
Product Type : DJ Mixers
SUPC: SDL119083536
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Techyshop Mini Stage Laser Lighting
 -> 
Highlights
_____________________
Brand : Techyshop
Product Type : DJ Media Players
Features : Light mode : Laser , Dynamic Liquid Sky, Animated Moving starts Cloud formation , Fully Adjustable Motion speed , Sound Activated and Auto mode , Body : Aluminum
SUPC: SDL784814200
Terms & Conditions
_____________________
 -------------------------------------------
Hercules Djcontrol Instinct, Free You...
 -> 
Highlights
_____________________
Brand : Hercules
Product Type : DJ Mixers
Features : Warranty: Six Month Provided by Seller.
Others : Box Contents: Hercules Djcontrol Instinct; Installation Cd-Rom (Pc/Mac) With Pc/Mac Dj Software And Paper Quick Guide + Online Manual
SUPC: SDL009199520
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hercules DJ Control AIR
 -> 
Highlights
_____________________
2 Years Manufacturer Warranty
2-deck DJ controller,2 jog wheels with pressure detection
Velocity sensitive pads
Air control: 1 contactless control
Scratch by pressing on the jog wheels, as naturally as with a vinyl record
Jog wheels also control pitch bend and browsing within tracks
8 pads with velocity detection
The pads control the sampler, loops and effects
The inner backlight shows the pads' activation
Pads can be set as binary On/Off controls, or gradual controls
Air control: a contactless sensor lets you control the mix from above, without even touching the device
DJ Control Air converts the distance to your hand into a MIDI command
No need to touch the controller: one command of the mix without any physical contact
Compatible with all light conditions
Built-in audio outputs for mixing and previewing tracks
1/8" (3.5 mm) stereo mini-jack output for the mix,1/4" (6.35 mm) stereo jack output for previewing tracks
SUPC: SDL837328288
Technical Specification
_____________________
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Native Instruments Audio 2 Dj Mk2
 -> 
Highlights
_____________________
Brand : NATIVE INSTRUMENTS
Product Type : Recording Interfaces Soundcards
SUPC: SDL593471144
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Behringer CABLE TESTER CT100
 -> 
Highlights
_____________________
1 year Brand warranty by manufacturer
Microprocessor-controlled cable tester featuring 3 modes: cable and installed cable test plus test tone mode
Accepts all standard connectors: XLR, TRS (1/4", 1/8", TT), RCA and MIDI
Super-easy operation with intuitive LED display
Continuity check and intermittent contact detection
Phantom-power and ground-shield check
Test-tone generator: 1 kHz or 440 Hz at +4 dBu, -10 dBV or -50 dBV
Belt clip included
Operates with 2 AA size batteries (not included)
High-quality components and exceptionally rugged construction ensure long life
3-Year Warranty Program*
SUPC: SDL238106228
Terms & Conditions
_____________________
 -------------------------------------------
Hercules DJ Control Instinct
 -> 
Highlights
_____________________
2 Years Manufacturer Warranty
2-deck DJ controller, 2 jog wheels with pressure detection
Mixer controls in center, deck controls on left and right sides
Mix: 2 RCA outputs + 1/8" stereo mini-jack output for active speakers
Preview: 1/8" stereo mini-jack output for headphones
Scratch by pressing down on the wheel, as naturally as with a vinyl record
The wheels also bend the pitch and browse within tracks
Compact: 10.4 x 7.4" = 26.5 x 18.7 cm
USB bus-powered (attached USB cable => can't lose the cable)
Weight:
SUPC: SDL836998836
Technical Specification
_____________________
Description
_____________________
Terms & Conditions
_____________________