
 -------------------------------------------
Paiste 101 Series 18 Inches Brass Cra...
 -> 
Highlights
_____________________
Brand : Paiste
Features : Medium volume crash with nice intensity
Delivers powerful, musical sound at all volume settings
Made using premium quality brass material
SUPC: SDL503337909
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Remo EN-0010-ED Taiwan Black Ebony 10...
 -> 
Highlights
_____________________
Brand : Remo
Product Type : Drum Heads
Features : Enhances drum performances
Provides excellent notes and supreme quality sound
SUPC: SDL401201315
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Stagg DH CH10B 10Inch China Cymbal
 -> 
Highlights
_____________________
Brand : Stagg
Product Type : China Cymbal
Features : A highly versatile cymbal for the more demanding player
It provides high quality sound
Extremely Realistic Response
SUPC: SDL209538486
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Remo AX011300 13 Inch Ambassador X Co...
 -> 
Highlights
_____________________
Brand : Remo
Product Type : Drum Brush
Features : Gives you a soft yet vibrant sound output
Ideal for all types of blues and jazz sub genres
Made of premium quality material
SUPC: SDL314587689
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Latin Percussion 193B Click Hi Hat Ta...
 -> 
Highlights
_____________________
Brand : Latin Percussion
Features : Durable ABS plastic with 8 pairs of brass jingles
Click holder for mounting on each round hi hat rod
Features an innovative design
SUPC: SDL198344789
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Dunlop 220 Chromed Steel Guitar Slide
 -> 
Highlights
_____________________
Brand : Dunlop
Features : A warmer, thicker tone that accentuates the middle harmonics of your guitar tone
Processed from high quality boron silicate
Heat treated and annealed to produce a flawless sound
SUPC: SDL068058350
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Remo VE-0312-00 Vintage Emperor 12 Dr...
 -> 
Highlights
_____________________
Brand : Remo
Product Type : Drum Heads
Features : Features warm transparent midrange tones
Ideal for playing any kind of music like jazz or rock
SUPC: SDL340754448
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Stagg Blue Tab Two Cutaway Tambourine
 -> 
Highlights
_____________________
Brand : Stagg
Product Type : Tambourine
Features : Ideal for acoustic and unplugged gigs
Easy hand grip
A highly versatile instrument made of premium quality material
SUPC: SDL536897072
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Pearl Adaptor AX 28 2 Way Angle
 -> 
Highlights
_____________________
Brand : Pearl
Features : 360 degree rotation
Both clamps are quick releaseable
Adjustable to fit a wide range of tube sizes
SUPC: SDL692012993
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Stagg BW 100 N Bongos
 -> 
Highlights
_____________________
Brand : Stagg
Product Type : Bongo
Features : Bongos have tunable membranes
Designed for easy storage
Made of premium quality material
SUPC: SDL862167581
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Roland SPD-SX Percussion Sampling Pad.
 -> 
Highlights
_____________________
Best of musical equipment for the musician in you
Brand: Roland
Type: Percussion Instruments
Unique sampling pad concept the only instrument of its kind in the world
2GB internal memory, enabling approximately 360 minutes of sampling, mono without requiring external memory
Nine velocity sensitive rubber pads, two external dual trigger inputs
Easy capturing and assignment of audio data through Multi Pad Sampling
Three units of multi effects onboard, with two real time control knobs and four dedicated effect buttons
Individual Pad Dynamics indicators show pad status and audio level activity during performance
Expanded USB functionality, USB Mass Storage, USB MIDI by AUDIO, USB Memory
Wave Manager software included for easily importing, assigning, and organizing samples
Manufactured by leading brand
Long lasting, durable and value for money
SUPC: SDL709869930
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Mapex Voyager VR5254 5-Piece Drumkit ...
 -> 
Highlights
_____________________
Brand : Mapex
Product Type : Drum Kit
Features : 7.2mm Basswood shell with covered finishes
Others : New double tom holder with auxiliary cymbal placement position
SUPC: SDL782416767
Terms & Conditions
_____________________
 -------------------------------------------
Alesis Performance Pad Pro
 -> 
Highlights
_____________________
Everything you need for your musical requirements, at affordable prices!
Brand: Alesis
Type: Performance Pad
Dimensions: 17.2
Weight(Approx.): 7.1Lbs
Professional sound, style and control that stands on its own
Augment your drum or percussion setup
Eight-pad multi-percussion instrument
Features over 500 sounds and a three-part sequencer
You can play live, create loops and sequences, accompany yourself
Add texture to the band or musical group
With eight velocity-sensitive drum pads, kick and hi-hat inputs
Over 500 multi-sampled Dynamic Articulation sounds
An all-in-one drum station
Has inputs for kick and hi-hat triggers
Contains the sequencing engine from Alesis best-selling drum machines
Three-part sequencer enables you to program drum, percussion, and accompaniment parts
For creating complete tracks or playing along with loops
With tons of sounds, powerful sequencing, and classic Alesis effects
Will help you turn tracks into hits
Made from strong, high quality, long lasting material
Perfect for music lovers
Recommended for musicians, professionals
Eas
SUPC: SDL002007192
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Mapex AC908 Multi Purpose Clamp
 -> 
Highlights
_____________________
Brand : Mapex
Features : Adjustable according to your convenience
Made using premium quality material
Can accommodate drum accessories
SUPC: SDL437698082
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Roland PD-8 Dual-Trigger Pad
 -> 
Highlights
_____________________
From the trustable house of Roland and Boss products.
High cost-performance rubber pad
SUPC: SDL536435373
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Paiste 101 Series 14 Inches Brass Hi ...
 -> 
Highlights
_____________________
Brand : Paiste
Features : Medium volume crash with nice intensity
Delivers powerful, musical sound at all volume settings
Made using premium quality brass material
SUPC: SDL529600724
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sg Musical Kit Five-piece Ultra-compa...
 -> 
Highlights
_____________________
Brand : SG Musical
SUPC: SDL652149223
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Beingdeal Special Tabla Ring Set Cushion
 -> 
Highlights
_____________________
Brand : Beingdeal
Product Type : Tabla Ring Set
Features : Easy to carry for professional singers
Made of premium quality material
High grade design and craftsmanship
SUPC: SDL311553721
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Paiste 201 Bronze Series 18 Inches Cr...
 -> 
Highlights
_____________________
Brand : Paiste
Features : Medium volume crash with nice intensity
Delivers powerful, musical sound at all volume settings
Made using premium quality brass material
SUPC: SDL612458322
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Tama Rhythm Mate 5-Pc Acoustic DrumKi...
 -> 
Highlights
_____________________
Brand: Tama
Type: Acoustic DrumKit
Warranty: Six Months warranty provided by Seller.
Package Details: 5-Pc DrumKit, 2 Stands for Cymbals and 1 for Snare.
SUPC: SDL641404502
Terms & Conditions
_____________________