
 -------------------------------------------
NTSE Class 10  - English (Practice Gu...
 -> 
Highlights
_____________________
Subject: Physics,Chemistry,Mathematics
Board: All
Language: English
Stream: School Education
Type: Self Study
Exam: NTSE
Course Validity: 1 YEAR
Format: CD
Class: Class 10
For queries and concerns drop a mail to learning@snapdeal.com
SUPC: SDL386388971
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
NCOF Class 11  - English (Practice Gu...
 -> 
Highlights
_____________________
Subject: Commerce
Board: All
Language: English
Stream: Olympiad
Type: Self Study
Exam: NCOF
Course Validity: 1 YEAR
Format: CD
Class: Class 11
For queries and concerns drop a mail to learning@snapdeal.com
SUPC: SDL387868519
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Lsoit.in Asp.net Programming Language...
 -> 
Highlights
_____________________
Format: DVD
Stream: Information Technology,Programming Languages
Subject: Asp.net
Type: Self Study
Number of Users allowed : One Computer Based
Number of Years validity : Lifetime
System Requirements-Os Required : WindowXP, Window 7, Window 8
Hardware Requirements : Computer System
For queries and concerns drop a mail to learning@snapdeal.com
SUPC: SDL490333088
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Lsoit.in Tally Erp 9.0 Tutorials Dvd ...
 -> 
Highlights
_____________________
Format: DVD
Stream: Accounting
Subject: Tally
Type: Self Study
Number of Users allowed : One Computer Based
Number of Years validity : Lifetime
System Requirements-Os Required : WindowXP, Window 7, Window 8
Hardware Requirements : Computer System
For queries and concerns drop a mail to learning@snapdeal.com
SUPC: SDL486077680
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Instant Play Guitar (2CD Set, Topics)...
 -> 
Highlights
_____________________
Customized Self-Paced Guitar Lessons
Customized Self-Paced Guitar Lessons
10 Lessons for Complete Beginners
50+ Instructional Videos
Various Topics Including Finger style, Classical Play and Charts
Tips from Professional Guitarists
For queries and concerns drop a mail to learning@snapdeal.com
SUPC: 1803945
Technical Specification
_____________________

Details
Format
CD ROM
Language
English
Category
Educational
Product Weight
100gms
Product Dimensions
14cm x 2cm x 13cm
Description
_____________________
The Instant Play Guitar (2CD Set, Topics) provides you customized self-paced guitar lessons directly to your personal computer. Master the art of this beautiful instrument with the 2-CD Pack of lessons. The
Terms & Conditions
_____________________
 -------------------------------------------
LearnNext CBSE X Mathematics & Scienc...
 -> 
Highlights
_____________________
LearnNext
Brand: LearnNext
Type: Refernce
Stream: School Level
For queries and concerns drop a mail to learning@snapdeal.com
SUPC: SDL390509163
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Britannica The Universe (CD-ROM)
 -> 
Highlights
_____________________
Weight : 410 g
Software Type : Educational
SKU Code: MI-Bri-The-U
Type: Reference
Language: English
Brand: Britannica
For queries and concerns drop a mail to learning@snapdeal.com
SUPC: SDL223532893
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Explore Human Anatomy New (12 CDs on ...
 -> 
Highlights
_____________________
High Resolution Pictures and Animations
High Resolution Pictures and Animations
Installable to Hard Disk
Illustrated Medical Dictionary with Pronunciation
1000s of Pictures, Animations and 3D Models
Anatomy Atlas
For queries and concerns drop a mail to learning@snapdeal.com
SUPC: 1803930
Technical Specification
_____________________

Details
Format
CD-ROM
Language
English
Category
Educational
Description
_____________________
Explore Human Anatomy New (12 CDs on 2DVD). It is one of the
Terms & Conditions
_____________________
 -------------------------------------------
Pinocchio story book (2 Book+DVD+CD)
 -> 
Highlights
_____________________
Transfer Songs between iPods
Transfer Songs between iPods
Make Instant Back-Ups
Create Podcasts
File Recovery
Remove Duplicate Songs
File Tag Correction
User-Friendly interface
For queries and concerns drop a mail to learning@snapdeal.com
SUPC: 1803927
Technical Specification
_____________________

Details
Format
CD-ROM
Language
English
Category
Educational Children
Product Weight
225gms
Product Dimensions
20cm x 14cm x 2.5cm
Description
_____________________
Enhance the experience and usability of your iPod with the Tune Tools for iPod Multimedia Edition. It is a one-stop tool for complete management of your iPod right from the comfort of your PC with a

Terms & Conditions
_____________________
 -------------------------------------------
India Gen. Knowledge Video + Current ...
 -> 
Highlights
_____________________
Practice Guru
Subject: General Knowledge
Language: Hindi
Stream: Civil Services
Type: Interactive DVD
Exam: IAS,Banking
Course Validity: 1 YEAR
Format: DVD
For queries and concerns drop a mail to learning@snapdeal.com
SUPC: SDL008550416
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
The Learning Company Reader Rabbit 2n...
 -> 
Highlights
_____________________
Type : Educational CD ROMS
Number Of Users Allowed : 1
Warranty : No Warranty
System Requirements-Os Required : Minimum System Requirements
For queries and concerns drop a mail to learning@snapdeal.com
SUPC: SDL243320727
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Robin Hood Story book (2 Book+DVD+CD)
 -> 
Highlights
_____________________
Robin Hood Fairy Tale
Robin Hood Fairy Tale
Easy Understanding and Narration for Children
Fairytale, Songs, Storybook
Video and Audio Editions
For queries and concerns drop a mail to learning@snapdeal.com
SUPC: 1803924
Technical Specification
_____________________

Details
Format
CD-ROM
Language
English
Category
Educational Children
Product Weight
225gms
Product Dimensions
20cm x 14cm x 2.5cm
Description
_____________________
Robin Hood is a part of a
Terms & Conditions
_____________________
 -------------------------------------------
Extraminds Theory For Class 2 - Maths...
 -> 
Highlights
_____________________
Subject: Mathematics,Environmental Science
Board: CBSE
Language: English
Brand: Extraminds
Stream: School Level
Class: 2
For queries and concerns drop a mail to learning@snapdeal.com
SUPC: SDL282546157
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
IBPS Bank PO DVD Course By Siddhartha...
 -> 
Highlights
_____________________
SINHA CLASSES
Language: English
Stream: Bank Recruitment
Exam: IBPS PO
Format: DVD
For queries and concerns drop a mail to learning@snapdeal.com
SUPC: SDL168218127
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
S. Chand MATHEMATICS for Class 11 - P...
 -> 
Highlights
_____________________
BPB Multimedia
Stream: School Level
Age Group: 15-17 Years
Eligibilty:Class 11
Brand: BPB
Subject: Mathematics
Language: English
Type: Preparation
For queries and concerns drop a mail to learning@snapdeal.com
SUPC: SDL992464986
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
S.Chand's Educational CD-ROM Science ...
 -> 
Highlights
_____________________
For Class VI students
As per the latest syllabus for CBSE, ICSE and other boards
Fun and easy way to learn
Pack of 3 CDs
Language: English
Brand: S.Chand
For any query drop a mail at learning@snapdeal.com
SUPC: SDL064111676
Technical Specification
_____________________

GENERAL
Brand
S. Chand
Type
CD-ROM
Genre
Educational
Class
Sixth
Subject
Science
Syllabus
As per the latest syllabus for CBSE, ICSE and other boards
Number of CDs
3
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
NEET Target  - English (Practice Guru...
 -> 
Highlights
_____________________
Practice Guru
Language: English
Stream: Medical Entrance
Type: Self Study
Exam: NEET
Course Validity: 1 YEAR
Format: CD
For queries and concerns drop a mail to learning@snapdeal.com
SUPC: SDL091801209
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
The Snow Queen Story Book (2 Book+DVD...
 -> 
Highlights
_____________________
The Snow Queen Fairy Tale
The Snow Queen Fairy Tale
Easy Understanding and Narration for Children
Fairytale, Songs, Storybook
Video and Audio Editions
For queries and concerns drop a mail to learning@snapdeal.com
SUPC: 1803907
Technical Specification
_____________________

Details
Format
CD-ROM
Language
English
Category
Educational Children
Product Weight
225gms
Product Dimensions
20cm x 14cm x 2.5cm
Description
_____________________
The Snow Queen is a part of a
Terms & Conditions
_____________________
 -------------------------------------------
IES - Electronics & Communication  - ...
 -> 
Highlights
_____________________
Practice Guru
Language: English
Stream: Civil Services
Type: Self Study
Exam: IES
Course Validity: 1 YEAR
Format: CD
For queries and concerns drop a mail to learning@snapdeal.com
SUPC: SDL171071037
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
S. Chand BIOLOGY for Class 12 - Pack ...
 -> 
Highlights
_____________________
BPB Multimedia
Age Group: 16-18 Years
Language: English
Eligibilty:Class 12
Stream: School Level
Type: Preparation
Subject: Biology
Brand: BPB
For queries and concerns drop a mail to learning@snapdeal.com
SUPC: SDL992440769
Description
_____________________
Terms & Conditions
_____________________