
 -------------------------------------------
Signature Gogos 265 Topaz Series Acou...
 -> 
Highlights
_____________________
Brand: Signature
Type: Acoustic Guitar
Warranty: Six Months warranty provided by Seller.
SUPC: SDL327252932
Terms & Conditions
_____________________
 -------------------------------------------
Signature Gogos 265 Topaz Series Acou...
 -> 
Highlights
_____________________
Type:Acoustic Guitar
Brand:SIGNATURE
Body material:Spruce
Fretboard material:Rosewood
Neck Material:Nato
Number of strings:6
Weigth:2500
length:105
width:38
colour:Red
Hand Orientation:Any
Scale Length:N/A
Warranty:6 Months
:Warranty: Six Months warranty provided by Seller.
SUPC: SDL335607492
Terms & Conditions
_____________________
 -------------------------------------------
Signature Gogos Blade Series Acoustic...
 -> 
Highlights
_____________________
Brand: Signature
Type: Acoustic Guitar
Warranty: Six Months warranty provided by Seller.
SUPC: SDL327730687
Terms & Conditions
_____________________
 -------------------------------------------
Yamaha Classic Guitar C40M
 -> 
Highlights
_____________________
The best possible music instruments and accessories, just for you!
Brand: Yamaha
Type: Music Instrument/Accessory
Quantity: 1 pc
Instrument type: Guitar
Easy to use, store and carry
Highest quality possible
With spruce top, meranti back & sides, nato neck, rosewood fretboard
Has YTM-01 tuners, 650 mm thomann scale
Perfect for beginners
SUPC: SDL110151558
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
PLUTO HW39 C-201 NATURAL
 -> 
Highlights
_____________________
High quality musical instruments & accessories!
Brand: Pluto
Type: Acoustic Guitars
Type: Cutaway
Size: Medium - 39''
Neck: Beech
Bridge: Rosewood
Finger Board: Rosewood
String: Steel

Made from strong and long lasting material
Manufactured by leading brand
Attractive looks, innovative design
Product Code: CPPL-PLU-HW39-C-201-NAT
SUPC: SDL225161216
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Givson Electric Guitar
 -> 
Highlights
_____________________
Type:ELECTRIC GUITAR
Brand:Givson
Body material:Steel and Brass
Fretboard material:Steel and Brass
Neck Material:Steel and Brass
Number of strings:6
Weigth:3800
length:97.5
width:32.5
colour:Red
Scale Length:NA
Guitar- pick up configuration:SINGLE COIL x 2, HUMBUCKER x1
Warranty:NA
Highlights:Features : Fitted with 1 Single Coiled Pick-up & 2 Humbucking Pick-up
Product Type : Solid Body
SUPC: SDL595204456
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Givson G-150 Special Cut A Way Acoust...
 -> 
Highlights
_____________________
Type:Acoustic Guitar
Brand:Givson
Body material:Spruce
Fretboard material:Rosewood
Neck Material:Nato
Number of strings:6
Weigth:2900
length:100
width:46
colour:Red
Hand Orientation:Any
Scale Length:N/A
Warranty:NA
:Product Type : G-150 Special Cut A Way Acoustic Guitar
SUPC: SDL037370031
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Givson Red Guitar
 -> 
Highlights
_____________________
Type:Acoustic Guitar
Brand:Givson
Body material:Spruce
Fretboard material:Rosewood
Neck Material:Nato
Number of strings:6
Weigth:2600
length:105
width:40
colour:Red
Hand Orientation:Any
Scale Length:N/A
Warranty:NA
:Product Type : givson red guitar with black cover , guitar strap and picks with 2nd & 3rd acoustic strings
SUPC: SDL496251612
Terms & Conditions
_____________________
 -------------------------------------------
Pluto HW41C-201 Black Acoustic Guitar
 -> 
Highlights
_____________________
Brand : Pluto
Product Type : Acoustic Guitar
Features : Full size cutaway guitar
Comfortable to play
Made of premium quality material
SUPC: SDL764474358
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Signature Gogos 265 Topaz Series Acou...
 -> 
Highlights
_____________________
Brand: Signature
Type: Acoustic Guitar
Warranty: Six Months warranty provided by Seller.
SUPC: SDL329879656
Terms & Conditions
_____________________
 -------------------------------------------
Trinity TNY-Orion-1 Semi-Acoustic   G...
 -> 
Highlights
_____________________
Premium quality semi-acoustic guitar for you
Brand: Trinity Guitar
Product Type: Semi-acoustic guitar
Body Shape: 38"Round back cutaway
EQ: EQ-7545
Colour: Blue
Top: Linden
Fret Board Material: Rosewood
Back: ABS
Neck: Catalpa
Bridge: Rosewood
Glossy finish
High quality semi-acoustic guitar
Comfortable to use
Warranty: NA
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL430793383
Description
_____________________
Trinity
guitars is a musical instruments manufacturer which produces gear like all
types of guitars. As a firm into the music industry, the love for music has led
to produce high end quality musical instruments. Their musical instruments are
considered to be the best and bought by their loyal customers around the world.
Please note for warranty claims, brand
visibility (sticker) should not be damaged.
Terms & Conditions
_____________________
 -------------------------------------------
Givson Acoustic Guitar
 -> 
Highlights
_____________________
Type : Acoustic Guitars
Brand : Gibson
SUPC: SDL049112799
Terms & Conditions
_____________________
 -------------------------------------------
Lanjian Acoustic Guitar Black
 -> 
Highlights
_____________________
Type:Guitar
Brand:Lanjian
Body material:Linden
Fretboard material:Rosewood
Neck Material:Linden
Number of strings:6
Weigth:1500
length:95
width:35
colour:Black
Hand Orientation:Right
Scale Length:N/A
Warranty:1 year
:String Gauge : Stainless Steel
String Type : Roundwound Strings
Fingerboard : Flat
Neck Pu : Standard Spacing
Tuning Range : E
Tuner Types : Any
SUPC: SDL237526292
Terms & Conditions
_____________________
 -------------------------------------------
Signature Gogos Blade Series Acoustic...
 -> 
Highlights
_____________________
Brand: Signature
Type: Acoustic Guitar
Warranty: Six Months warranty provided by Seller.
SUPC: SDL334064409
Terms & Conditions
_____________________
 -------------------------------------------
Givson Venus Super  Acoustic Spanish ...
 -> 
Highlights
_____________________
Type:Acoustic Guitar
Brand:Givson
Body material:Spruce
Fretboard material:Rosewood
Neck Material:Nato
Number of strings:6
Weigth:2600
length:105
width:40
colour:Black
Hand Orientation:Any
Scale Length:N/A
Warranty:NA
:
SUPC: SDL053044897
Terms & Conditions
_____________________
 -------------------------------------------
Signature Blade Black Acoustic Guitars
 -> 
Highlights
_____________________
Type:Accoustic Guitars
Brand:SIGNATURE
Body material:Wood
Fretboard material:Wood
Neck Material:Wood
Number of strings:6
Weigth:4000
length:105
width:43
colour:Black
Hand Orientation:Left, right
Scale Length:
Warranty:1 Month
:Features : Sprayed polished with superior german guitar strings
Size : Standard Size
SUPC: SDL311745210
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Signature Gogos Blade Series Acoustic...
 -> 
Highlights
_____________________
Brand: Signature
Type: Acoustic Guitar
Warranty: Six Months warranty provided by Seller.
SUPC: SDL336653611
Terms & Conditions
_____________________
 -------------------------------------------
Givson Venus Super Electro-Acoustic G...
 -> 
Highlights
_____________________
Type:Acoustic Guitar
Brand:Givson
Body material:Spruce
Fretboard material:Rosewood
Neck Material:Nato
Number of strings:6
Weigth:2900
length:100
width:46
colour:Black
Hand Orientation:Any
Scale Length:N/A
Warranty:NA
:Features : In-built pick-up, toner and volume knobs
Product Type : Semi-electric Guitar
SUPC: SDL302363985
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Epiphone Pro - 1 Vintage Sunbusrt Aco...
 -> 
Highlights
_____________________
Brand : Epiphone
Product Type : Acoustic Guitar
Features : All Pro-1 Features Including Jumbopro Frets, Ez-profile d Neck, Dual Action Truss Rod, And Humidifier
Others : On-line lessons from eMedia on-line lessons
SUPC: SDL176353557
Terms & Conditions
_____________________