
 -------------------------------------------
Tabla Duggas
 -> 
Highlights
_____________________
Brand: Chopra Musicals
Type: Tabla
Dayan Material: Shishum wood
Dayan Size: 5" to 5.5"
Bayan Material: N/A
Bayan Material: 9" to 10"
Weightl-4000Grams
length - cm-N/A
width - cm-N/A
Height - cm-N/A
N/A
Package-N/A
Warranty-No Warranty
SUPC: SDL627266534
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Radel Maestro Dx Electronic Tanpura
 -> 
Highlights
_____________________
Type : Training and Practice Instruments
Brand : Radel
SUPC: SDL516428124
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Raagini Digital Electronic Tanpura
 -> 
Highlights
_____________________
Type : Indian Stringed Instruments
Brand : Raagini Digital
SUPC: SDL248331028
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ghungroo Kathak - 25 Ghungroo, Size-14.
 -> 
Highlights
_____________________
Brand: Crusaders
Type: Ghungroo - Pair
25 Ghungroo bells tied with cotton cord
Bell Size: 14
SUPC: SDL286390549
Terms & Conditions
_____________________
 -------------------------------------------
Unik Enterprises Mini Congo
 -> 
Highlights
_____________________
Features : Best Quality
Brand : Unik Enterprises
Size : Normal
Product Type : Mini Congo
Others : Durable
SUPC: SDL558594049
Terms & Conditions
_____________________
 -------------------------------------------
Prisha India Craftkathak Ghungroo Pai...
 -> 
Highlights
_____________________
Product Type : Ghungroo
Features : (Professional Ghungru), (100+100) brass bells, Kathak Ghungru
Brand : Prisha India Craft
Size : Size : Length - 76 Inch, Weight: 990 GMS
SUPC: SDL150018542
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Prisha India Craftkathak Ghungroo Pai...
 -> 
Highlights
_____________________
Features : (Professional Ghungru), (50+50) brass bells, Kathak Ghungru
Size : Size : Length - 49 Inch, Weight: 607 GMS
Brand : Prisha India Craft
Product Type : Ghungroo
SUPC: SDL366791644
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Asiacraft (50+50) Big Bells Kathak Gh...
 -> 
Highlights
_____________________
Features : (Professional Ghungru), (50+50) brass bells, Kathak Ghungru
Product Type : Ghungroo
Brand : AsiaCraft
Size : Size : Length - 49, Weight: 607 Gm
SUPC: SDL746894680
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Radel Saarang Miraj Plus
 -> 
Highlights
_____________________
Pluck control to vary the softness or firmness of pluck Sustain control for varying the sustenance of strings Pancham/ madhyam/ nishad/ only shadj selection
Brand: Radel
Type: DIGITAL TANPURA
Tempo control to vary the speed of plucking Tone control to vary the bass-treble balance
Saarang Miraj Plus features:
Digital Displayon LCD Screen of Pitch, Tempo, Volume Tune
Can be used as 4/5/6 String Tanpura/Tambura
Hi Fidelity realistic Tanpura/Tambura Sound
10 memories to save user settings of pitch
SUPC: SDL656346131
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sonido Damroo
 -> 
Highlights
_____________________
Indian Musical Instruments for you
Thread with beads attached
Product Type: DAMROO
Warranty: 1 Month
Brand: Sonido
SUPC: 1655273
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Radel Dg108 Digital Tanpura
 -> 
Highlights
_____________________
Brand : Radel
Product Type : Electronic Tabla
SUPC: SDL025229529
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Radel Digi-60 Dx Electronic Tabla (Ta...
 -> 
Highlights
_____________________
Type : Indian Percussion Instruments
Brand : Radel
SUPC: SDL371655596
Terms & Conditions
_____________________