
 -------------------------------------------
Samson And Delilah,saint Paul,joseph ...
 -> 
Highlights
_____________________
Format : DVD
Genre : Educational
Language : English
Number of Discs : 3
SUPC: SDL390348874
Technical Specification
_____________________
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Moserbaer 12 Hit Movies Vol.1
 -> 
Highlights
_____________________
Format : DVD
Genre : Family
Director : Joshiy,Sathyan Anthikad
Actor : Nivinpoli,Mohanlal,Mammootty,Dileep,Sureshgopi,Jayaram,
Language : Malayalam
Number of Discs : 4
CBFC Rating : Parental Guidance (UA)
SUPC: SDL118620471
Technical Specification
_____________________

Specifications
Actor
Nivinpoli,Mohanlal,Mammootty,Dileep,Sureshgopi,Jayaram,
Writer

Director
Joshiy,Sathyan Anthikad
Music Director
Vidyasagar,M.Jayachandran,Suresh Peters
Producer
Sargam Kabeer,Vijaya Kumar,M.Mani
Movie Name
TWENTY 20,MAKANTE ACHAN,BAGYADEVATHA,RITHU,CURRENCY,CRAZY GOPALAN,MALARVADY ARTS CLUB,APOORVA RAGAM,ITHU NAMMUDE KADHA,GRAMAPHONE,CHAKKARAMUTHU,COLORS
Format
DVD
Language
Malayalam
Movie Release Year

Manufacturer
Moserbaer
Running Time

Video Encoding

Audio Encoding

Number of Discs
4
Subtitles

Rating

Genre
Family
CBFC Rating
Parental Guidance (UA)
Terms & Conditions
_____________________
 -------------------------------------------
RUNNER ( DVD ) ( Malayalam )
 -> 
Highlights
_____________________
Format : DVD
Genre : Drama
Director : GUNASHEKHAR
Actor : MAHESH BABU , BHOOMIKA
Language : Malayalam
EAN : 0
Movie Release Year : 2003
Number of Discs : 1
Edition : 2014
SUPC: SDL387306843
Technical Specification
_____________________
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
2 Harihar Nagar ( Blu-ray ) ( Malayal...
 -> 
Highlights
_____________________
Format : Blu-ray
Genre : Drama
Director : Lal
Actor : Mukesh,jagadish,siddique,ashokan
Language : Malayalam
Movie Release Year : 2009
Number of Discs : 1
Edition : 2009
SUPC: SDL243018867
Technical Specification
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Moserbaer 12 Hit Movies Vol.2 Super DVD
 -> 
Highlights
_____________________
Format : DVD
Genre : Family
Director : Thambi Kannanthanam,Sathyan Anthikad,I.V.Sashi,Kochin Haneefa,Mohan Kuppleri,Thulasidas,P.G.Vishvambaran,K.K.Haridas,Suresh Krishnan
Actor : Mohanlal,Mammootty,Kalabhavan Mani
Language : Malayalam
Number of Discs : 4
CBFC Rating : Parental Guidance (UA)
SUPC: SDL006591287
Technical Specification
_____________________

Specifications
Actor
Mohanlal,Mammootty,Kalabhavan Mani
Writer

Director
Thambi Kannanthanam,Sathyan Anthikad,I.V.Sashi,Kochin Haneefa,Mohan Kuppleri,Thulasidas,P.G.Vishvambaran,K.K.Haridas,Suresh Krishnan
Music Director
S.P.Venkitesh,Johnson,Baratdwaj,Ouseppachan,Shyam Dharman
Producer
Thampi Kannanthanam,Anand,Pranavam Arts,Mani
Movie Name
Manthrikam,Pingamy,Sradha,Valsalyam,Jubilee,Nandini Oppol,Minnaminunginum Minnukettu,First Bell,Kilukil Pamparam,The Guard,Manikyan,Achaneyanenikkishtam
Format
DVD
Language
Malayalam
Movie Release Year

Manufacturer
Moserbaer
Running Time

Video Encoding

Audio Encoding

Number of Discs
4
Subtitles

Rating

Genre
Family
CBFC Rating
Parental Guidance (UA)
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
NAZRANI,COBRA,DRONA 2010 ( DVD ) ( Ma...
 -> 
Highlights
_____________________
Format : DVD
Genre : Family
Director : Joshiy,Lal,Shaji Kailas
Actor : Mammootty
Language : Malayalam
Number of Discs : 3
CBFC Rating : Parental Guidance (UA)
SUPC: SDL625728446
Technical Specification
_____________________

Specifications
Actor
Mammootty
Writer

Director
Joshiy,Lal,Shaji Kailas
Music Director

Producer
Sunil Kumar, Rajan Thaliparambu And Anto Joseph
Movie Name
NAZRANI,COBRA,DRONA 2010
Format
DVD
Language
Malayalam
Movie Release Year

Manufacturer
Empire, Central
Running Time
151 Mins,approx
Video Encoding

Audio Encoding

Number of Discs
3
Subtitles
English
Rating

Genre
Family
CBFC Rating
Parental Guidance (UA)
Terms & Conditions
_____________________
 -------------------------------------------
Madirasi,paisa Paisa,pigman ( DVD ) (...
 -> 
Highlights
_____________________
Format : DVD
Genre : Family
Director : Shaji Kailas,prasanth Murali,avira Rebecca
Actor : Jayaram,jayasurya,indrajith,aju Varghese
Language : Malayalam
Number of Discs : 3
CBFC Rating : Parental Guidance (UA)
SUPC: SDL184271676
Technical Specification
_____________________

Specifications
Actor
Jayaram,jayasurya,indrajith,aju Varghese
Writer
N.prabhakaran
Director
Shaji Kailas,prasanth Murali,avira Rebecca
Music Director
Rahul Raj,aby Salvin
Producer
Rajesh Zacharias,t.r.sreeraj
Movie Name
Madirasi,paisa Paisa,pigman
Format
DVD
Language
Malayalam
Movie Release Year

Manufacturer
Empire
Running Time
Approx 151 Mnts
Video Encoding

Audio Encoding
Dolby Digital 5.1,dts Digital Sorround
Number of Discs
3
Subtitles
English
Rating

Genre
Family
CBFC Rating
Parental Guidance (UA)
Terms & Conditions
_____________________
 -------------------------------------------
MANGLISH ( DVD ) ( Malayalam )
 -> 
Highlights
_____________________
Format : DVD
Genre : Drama
Director : SALAM BAPPU
Actor : MAMMOOTTY , TINI TOM , RAVEENDRAN
Language : Malayalam
EAN : 0
Movie Release Year : 2013
Number of Discs : 1
Edition : 2013
SUPC: SDL340602267
Technical Specification
_____________________
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
KARMAYOGI ( DVD ) ( Malayalam )
 -> 
Highlights
_____________________
Format : DVD
Genre : Drama
Director : V.K. PRAKASH
Actor : INDRAJITH , SAIJU KURUP , NITHYA MENEN
Language : Malayalam
EAN : 0
Movie Release Year : 2012
Number of Discs : 1
Edition : 2012
SUPC: SDL410349512
Technical Specification
_____________________
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Asame Asame ( VCD ) ( Marathi )
 -> 
Highlights
_____________________
Format : VCD
Genre : Comedy
Language : Marathi
CBFC Rating : Universal (U)
SUPC: SDL861313127
Technical Specification
_____________________

Specifications
Actor

Writer

Director

Music Director

Producer

Movie Name
Asame Asame
Format
VCD
Language
Marathi
Movie Release Year

Manufacturer

Running Time

Video Encoding

Audio Encoding

Number of Discs

Subtitles

Rating

Genre
Comedy
CBFC Rating
Universal (U)
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Shikkar ( DVD ) ( Malayalam )
 -> 
Highlights
_____________________
Format : DVD
Genre : Drama
Director : M Padmakumar
Actor : Mohan Lal, Ananya, Sneha
Language : Malayalam
Number of Discs : 2
Edition : 2010
SUPC: SDL761553419
Technical Specification
_____________________
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Chal Kahitarich Kay ( VCD ) ( Marathi )
 -> 
Highlights
_____________________
Format : VCD
Genre : Comedy
Language : Marathi
CBFC Rating : Universal (U)
SUPC: SDL980361854
Technical Specification
_____________________

Specifications
Actor

Writer

Director

Music Director

Producer

Movie Name
Chal Kahitarich Kay
Format
VCD
Language
Marathi
Movie Release Year

Manufacturer

Running Time

Video Encoding

Audio Encoding

Number of Discs

Subtitles

Rating

Genre
Comedy
CBFC Rating
Universal (U)
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
KOCHI ( DVD ) ( Malayalam )
 -> 
Highlights
_____________________
Format : DVD
Genre : Drama
Director : S.KISHOR
Actor : SIDDIQUE , JAGADEESH , NAZAR
Language : Malayalam
EAN : 0
Movie Release Year : 2012
Number of Discs : 1
Edition : 2012
SUPC: SDL435514361
Technical Specification
_____________________
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Aamhi Dogha Raja Rani ( VCD ) ( Marat...
 -> 
Highlights
_____________________
Format : VCD
Genre : Comedy
Language : Marathi
CBFC Rating : Universal (U)
SUPC: SDL925319344
Technical Specification
_____________________

Specifications
Actor

Writer

Director

Music Director

Producer

Movie Name
Aamhi Dogha Raja Rani
Format
VCD
Language
Marathi
Movie Release Year

Manufacturer

Running Time

Video Encoding

Audio Encoding

Number of Discs

Subtitles

Rating

Genre
Comedy
CBFC Rating
Universal (U)
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Minnaram,his Highness Abdulla,pavithr...
 -> 
Highlights
_____________________
Format : Dvd
Genre : Family
Director : Shaji Kailas, Ranjith,thambi Kannanthanam,k. Madhu,kamal,sangeeth Sivan,priyadarsan,sibi Malayil
Actor : MOHANLAL
Language : Malayalam
Number of Discs : 4
CBFC Rating : Parental Guidance (ua)
SUPC: SDL971231662
Technical Specification
_____________________

Specifications
Actor
MOHANLAL
Writer

Director
Shaji Kailas, Ranjith,thambi Kannanthanam,k. Madhu,kamal,sangeeth Sivan,priyadarsan,sibi Malayil
Music Director

Producer

Movie Name
Minnaram,his Highness Abdulla,pavithram,butterflies,vishnu Lokam,gandharvam,manthrikam,wanted,moonammura,red Chillies,pakal Nakshathrangal,rock 'n'roll
Format
Dvd
Language
Malayalam
Movie Release Year

Manufacturer

Running Time

Video Encoding

Audio Encoding

Number of Discs
4
Subtitles

Rating

Genre
Family
CBFC Rating
Parental Guidance (ua)
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Baiko Asoon Bramhachari ( VCD ) ( Mar...
 -> 
Highlights
_____________________
Format : VCD
Genre : Comedy
Language : Marathi
CBFC Rating : Universal (U)
SUPC: SDL060076741
Technical Specification
_____________________

Specifications
Actor

Writer

Director

Music Director

Producer

Movie Name
Baiko Asoon Bramhachari
Format
VCD
Language
Marathi
Movie Release Year

Manufacturer

Running Time

Video Encoding

Audio Encoding

Number of Discs

Subtitles

Rating

Genre
Comedy
CBFC Rating
Universal (U)
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sound Thoma, Naughty Professor ( DVD ...
 -> 
Highlights
_____________________
Format : DVD
Genre : Comedy
Director : Vaisakh, Harinarayanan, Rameshdas
Actor : Dileep, Suraj Venjaramoodu, Baburaj
Language : Malayalam
Number of Discs : 3
CBFC Rating : Parental Guidance (UA)
SUPC: SDL444242002
Technical Specification
_____________________

Specifications
Actor
Dileep, Suraj Venjaramoodu, Baburaj
Writer

Director
Vaisakh, Harinarayanan, Rameshdas
Music Director
Gopi Sundar, Jassie Gift
Producer
Anoop, Arun Jose, Azees Kadalundi
Movie Name
Sound Thoma, Naughty Professor
Format
DVD
Language
Malayalam
Movie Release Year

Manufacturer
Movie Channel, Saina, Empire
Running Time
Approx.154 Mnts
Video Encoding

Audio Encoding
Dolby Digital 5.1, DTS Digital Sorround
Number of Discs
3
Subtitles
English
Rating

Genre
Comedy
CBFC Rating
Parental Guidance (UA)
Terms & Conditions
_____________________
 -------------------------------------------
Aamhi Aalo Re ( VCD ) ( Marathi )
 -> 
Highlights
_____________________
Format : VCD
Genre : Comedy
Language : Marathi
CBFC Rating : Universal (U)
SUPC: SDL946443482
Technical Specification
_____________________

Specifications
Actor

Writer

Director

Music Director

Producer

Movie Name
Aamhi Aalo Re
Format
VCD
Language
Marathi
Movie Release Year

Manufacturer

Running Time

Video Encoding

Audio Encoding

Number of Discs

Subtitles

Rating

Genre
Comedy
CBFC Rating
Universal (U)
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Celluloid, Idiots, Kalimannu ( DVD ) ...
 -> 
Highlights
_____________________
Format : DVD
Genre : Family
Director : Kamal, Blessy, Ks Bava
Actor : Prithvi Raj, Asif Ali, Biju Menon,mamtha Mohan Das, Swetha Menon, Sanusha
Language : Malayalam
Number of Discs : 3
CBFC Rating : Parental Guidance (UA)
SUPC: SDL731856122
Technical Specification
_____________________

Specifications
Actor
Prithvi Raj, Asif Ali, Biju Menon,mamtha Mohan Das, Swetha Menon, Sanusha
Writer

Director
Kamal, Blessy, Ks Bava
Music Director
M.Jayachandran
Producer
Kamal & Ubaid, Thomas Thiruvalla, P.A.Sebastian
Movie Name
Celluloid, Idiots, Kalimannu
Format
DVD
Language
Malayalam
Movie Release Year

Manufacturer
Horizon, Movie Channel, Harmony.
Running Time
Approx 121 Minutes
Video Encoding

Audio Encoding
Dolby Digital 5.1, Dts Digitalsorround
Number of Discs
3
Subtitles
English
Rating

Genre
Family
CBFC Rating
Parental Guidance (UA)
Terms & Conditions
_____________________
 -------------------------------------------
Ashi Pakhare Yeti ( VCD ) ( Marathi )
 -> 
Highlights
_____________________
Format : VCD
Genre : Drama
Language : Marathi
CBFC Rating : Universal (U)
SUPC: SDL853868765
Technical Specification
_____________________

Specifications
Actor

Writer

Director

Music Director

Producer

Movie Name
Ashi Pakhare Yeti
Format
VCD
Language
Marathi
Movie Release Year

Manufacturer

Running Time

Video Encoding

Audio Encoding

Number of Discs

Subtitles

Rating

Genre
Drama
CBFC Rating
Universal (U)
Description
_____________________
Terms & Conditions
_____________________