
 -------------------------------------------
Highest RC - Servo Grommet - BLUE
 -> 
Highlights
_____________________
Just the right products to satisfy your love for automobiles!
Brand: Highest RC
Type: Servos
Servo Grommet 4.5Mm (8 Pcs.)
Made from premium quality material
Strong, durable and long lasting product
SUPC: SDL472871773
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
JQ Products Front/Rear Inner Hinge Pi...
 -> 
Highlights
_____________________
Just the right products to satisfy your love for automobiles!
Brand: JQ
Type: Car Spares
Intended for use with JQ Products THE Car
Installed in the suspension arms and secured by the hinge pin blocks
Pivot points that allow the suspension to work
Includes two 61.5mm Front Hinge Pins, and two 64.5mm Rear Hinge Pins
Made from premium quality material
Strong, durable and long lasting product
SUPC: SDL486579425
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hitech Servo Hg 5000 Gyro Motor
 -> 
Highlights
_____________________
Type : Remote Control & Electric Helicopters
Brand : Hitech
SUPC: SDL433844115
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
JQ Products THECar RTR
 -> 
Highlights
_____________________
Just the right products to satisfy your love for automobiles!
Brand: JQ
Type: Cars & Truck
Weight: 3300 grams
Radio System: 2.4GHz, with EPA, dual rate and trim
Receiver Pack: 1200mAh NiMh
Engine: Alpha .21 Pull start
Steering Servo: Savox SC0253MG metal gear digital servo; 0.14sec/111.09 oz in (8kg)
Throttle/Brake Servo: Savox SC0352 digital servo; 0.13sec/90.26 oz in (6.5kg)
Tires: Multi surface pre-glued tires on THE Wheel
Chassis: 4mm Aluminium
Body shell: Pre painted lexan body
Driveshafts: Front CVD Driveshaft, Rear Dogbones
Clutch: 3shoe clutch
Shock Absorbers: Hard Anodized Shocks w/3.5mm shock shaft
Brakes: Twin fibreglass brake disks
Switch: THE JQ Genius non-Patented Safety Switch
Made from premium quality material
Strong, durable and long lasting product
SUPC: SDL453491251
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
JQ Products Front Gearbox
 -> 
Highlights
_____________________
Just the right products to satisfy your love for automobiles!
Brand: JQ
Type: Car Spares
Installed on the front of the chassis
Component that houses the front differential
Gearbox is also used as the mounting point
For the shock towers, suspension blocks, sway bars and other various components
Package also includes a sway bar holder
Made from premium quality material
Strong, durable and long lasting product
SUPC: SDL478683542
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
JQ Products THE Front Arm
 -> 
Highlights
_____________________
Just the right products to satisfy your love for automobiles!
Brand: JQ
Type: Car Spares
Intended for use with THE Car
Part Compatible with: JQ Products THE Car (Yellow), JQ Products THE Car (RTR)
Made from premium quality material
Strong, durable and long lasting product
SUPC: SDL479480199
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
JQ Products Pit Mat (101x61cm)
 -> 
Highlights
_____________________
Just the right products to satisfy your love for automobiles!
Brand: JQ
Type: Car Spares
Keep your pit space clean
Features the JQ Products logo
Durable high quality fabric
Dimensions: 101x61cm (40x24in)
"We do what we want...So should you" slogan printed beneath
Made from premium quality material
Strong, durable and long lasting product
SUPC: SDL483598154
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
JQ Products Rear Wing Mount Set
 -> 
Highlights
_____________________
Just the right products to satisfy your love for automobiles!
Brand: JQ
Type: Car Spares
Intended for use with JQ Products THE Car
Includes all the components needed to build one rear wing mount
Made from premium quality material
Strong, durable and long lasting product
SUPC: SDL489692946
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sweep CUBIX
 -> 
Highlights
_____________________
Just the right products to satisfy your love for automobiles!
Brand: Sweep
Type: Wheel & Tires
Toughest tire yet
Bold new tire design
Debut at 2013 Euro
Known for their precision made for near perfect balanced
Spins true, wear evenly and bring you most traction
Made from premium quality material
Strong, durable and long lasting product
SUPC: SDL477421312
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Thunder Tiger - Pro Starter Box
 -> 
Highlights
_____________________
Just the right products to satisfy your love for automobiles!
Brand: Thunder Tiger
Type: Servos
Compact/light weight design
Brushed, stainless steel case
Over-size, ergonomic handle
Tough, nylon composite parts
Top/Single tool adjustable posts
Durable rubber flywheel
Selectable flywheel orientation (1/8, 1/10, off-road and on-road)
Adjustable flywheel engagement
Efficient belt-drive system
Single, large, heavy-duty 775-size motor
High torque pulley/belt reduction system
Accepts twin 7
2V pack or 12V DC power
Factory assembled, ready-to-use
Made from premium quality material
Strong, durable and long lasting product
SUPC: SDL473245193
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Highest RC - Car Alloy Horn
 -> 
Highlights
_____________________
Just the right products to satisfy your love for automobiles!
Brand: Highest RC
Type: Servos
Horn Gear Spline 25 Segments/ 5.96 (Futaba Type)
Made from premium quality material
Strong, durable and long lasting product
SUPC: SDL468419615
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Radiolink Digital 6 Channel Proportio...
 -> 
Highlights
_____________________
For advanced use
Type : Accessories
Brand : RadioLink
SUPC: SDL002384379
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
JQ Products Front Universal Driveshaf...
 -> 
Highlights
_____________________
Just the right products to satisfy your love for automobiles!
Brand: JQ
Type: Car Spares
Intended for use with JQ Products THE Car
Universal driveshafts transfer power from the front differential to the wheels
Chosen for the front and rear of THE Car
Package includes two front driveshafts
Made from premium quality material
Strong, durable and long lasting product
SUPC: SDL484086680
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hitech Servo Hs 5625 Mg Motor
 -> 
Highlights
_____________________
Type : Remote Control & Electric Helicopters
Brand : Hitech
SUPC: SDL434977266
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hitech Servo Hs 5495bh Motor
 -> 
Highlights
_____________________
Type : Remote Control & Electric Helicopters
Brand : Hitech
SUPC: SDL434715693
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
JQ Products Air Filter Foam Set (4 Pcs)
 -> 
Highlights
_____________________
Just the right products to satisfy your love for automobiles!
Brand: JQ
Type: Car Spares
Intended for use with JQ Products THE Car
Includes four inner air filters, and four outer air filters
Made from premium quality material
Strong, durable and long lasting product
SUPC: SDL482184020
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hitech Servo Hs 5086 Wp Motor
 -> 
Highlights
_____________________
Type : Remote Control & Electric Helicopters
Brand : Hitech
SUPC: SDL434915913
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hitech Servo Hs 5646 Wp Motor
 -> 
Highlights
_____________________
Type : Remote Control & Electric Helicopters
Brand : Hitech
SUPC: SDL435009460
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
4.5 Channel Helicopter with CAMERA
 -> 
Highlights
_____________________
High performance R/C models, just for you!
Brand: RC Sky Hobby
Type: Helicopter
Aerodynamic design
Has a unique blade system for steady lifting
Has durable body
Moves in 6 directions
Easy direction navigation with the remote
Offers precise control
Sponsors stable hovering for amazing fun
Turbo speed function
Full function gyro
Infrared digital proportional control
Auto channel select feature
Strong and durable product
Made from tough, long lasting and premium quality material
Built to perfection
Amazing details and precision
Ideal for gifting purposes
Comes in a beautifully designed packaging
A perfect gift and collector's item for R/C model lovers
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL166776541
Description
_____________________
Terms & Conditions
_____________________