
 -------------------------------------------
New Haven Boisar II, Excl Launch. Starting 17.1 lakhs only -> 
Highlights
_____________________
A New Beginning @ New haven Boisar II
Brand:TATA VALUE HOMES
Product Type:Apartments
Located at Boisar East, Mumbai
Construction Status: Possession with in 4 Years
Conveniently located near Boisar Railway station and MIDC in a pollution free green locailty. Landscaped gardens, Winding walkway, Butterfly Park,Monsoon Park, Clubhouse & Community centre
Selling price is only the initial expression of interest for the apartment.The total BSP is mentioned on the page separately
Amount refundable only if booking is cancelled within 15 days
Free delivery, Next day delivery, Dispatch within 30 day, EMI and Trust pay is not applicable on the project
SUPC: SDL804516423
Description
_____________________
The amount mentioned under Selling price is the initial token amount as an expression of interest and booking of property shall always be subject to confirmation of Developer..
The token amount is refundable upto fifteen days from the payment thereof, and the Customer may cancel the booking even after fifteen days of payment if no response or confirmation of booking is received from Developer. Customer agrees that Snappdeal shall not be liable to pay any amount except for the token amount paid in the event of such cancellation.
Snapdeal shall not be able to cancel and refund the token amount after 15 days of payment thereof or after signing of booking form by Customer with Developer and all such matters will be dealt between Customers and Developer and Snapdeal shall not be a Party to any dispute.
It is the responsibility of Customer to check the unit availability with the Developer after booking on Snapdeal and find out details specific to the Developer/project.
Snapdeal shall not have any liability whatsoever for any aspect of the arrangements between the Developer and the Customer as regards to the quality standards of construction, delay in construction or any other aspect relating to the Property,. In no circumstances shall Snapdeal be liable for the services provided or properties offered by the Developer.
The Customer may be offered voucher (subject to terms and conditions) if he books the property through Snapdeal and signs the Purchase Agreement with Developer after making  payment of 20% of the value of Property to the Developer.
Any voucher so offered shall be issued subject to Snapdeal receives the marketing fee from the Developer.
All the offer shall be subject to change from time to time and Customer shall be eligible for offers available at the time of booking.
The vouchers shall be valid for a period of 6 months from issuance date.
The vouchers are issued to the Customer only and is non transferable.
The vouchers cannot be redeemed to cash.
The vouchers cannot be clubbed with another offer.
The vouchers  amount can be redeemed multiple times within it’s validity.
Nothing here should constitute as advise and should not be relied upon in making (or refraining from making) any decision.
No representations, warranties or guarantees whatsoever are made as to the accuracy, adequacy, reliability, completeness, suitability or applicability of the information to a particular situation. The information from or through the Site is provided on "AS IS" basis, and all warranties, expressed or implied of any kind, regarding any matter pertaining to any goods, service or channel, including without limitation, the implied warranties of merchantability, fitness for a particular purpose, and non-infringement are disclaimed and excluded.
Snapdeal does not endorse any Developer on its website in any manner. The users are requested to verify the accuracy of all information on their own before undertaking any reliance on such information
In no event shall Snapdeal be liable for any direct, indirect, punitive, incidental, specific, special, consequential damages (including, without limitation, damages for loss of business opportunities or loss of profits) arising in contract, tort or otherwise or any other damages.
Any disputes or differences under this Agreement shall be governed by Indian Laws and the Courts at New Delhi shall have exclusive jurisdiction.
The terms and conditions contained herein form an Agreement regulating our relationship with regard to availing of the services by Customer. Customer are advised to read the Terms and conditions carefully. If Customer is not agreeable to any terms and conditions, Customer should not avail the services provided/offered hereunder. If Customer avails the services hereunder, Customer shall be accepting these Terms and conditions unequivocally and unconditionally in their entirety and these Terms and Conditions will be a legally binding agreement between Customer and Snapdeal.
Snapdeal provides no representation, guarantee, condition or warranty, expressed or implied, with respect to (i) the correctness or applicability of Developer's designs, layouts, approvals, sanctions, specifications or instructions manual for any development Projects, or (ii) the functionality or performance of the development Projects undertaken by such developer.
Useful Links
_____________________

FAQs

Terms & Conditions
Terms & Conditions
_____________________
 -------------------------------------------
Paramount Towers of Shriram Panorama Hills, Visakhapatnam -> 
Highlights
_____________________
Life as it should be.
Brand:SHRIRAM PROPERTIES
Product Type:Apartments
Located Near YSR International Cricket stadium, NVP Law College Road,  Visakhapatnam, Andhra Pradesh
Construction Status: Possession Offered
10 min from bus depot
6 minutes From zoological park
4 minutes from Gitam University
3 Minutes from Cricket Stadium
Selling price is only the initial expression of interest for the apartment.The total BSP is mentioned on the page separately
Amount refundable only if booking is cancelled within 15 days
Free delivery, Next day delivery, Dispatch within 30 day, EMI and Trust pay is not applicable on the project
SUPC: SDL006622532
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Mantri lithos , Bengaluru -> 
Highlights
_____________________
Brand:MANTRI DEVELOPERS
Product Type:Apartments
Located onHebbal, Bangalore
Construction Status: Possession within 2 Years
Located adjacent to Manyata Tech Park,Bengaluru
Mere 8 kms from M G Road and CBD areas
Columbia Asia Hospital within 3 kms
Well connected to city's business districts, educational institutions and shopping areas
Schools of national and international repute are in close vicinity
On Snapdeal Selling price is equal to Booking Amount of Rs 10,000 (refundable)
Once booked You get 10 days to confirm the booking or if not booked get 10,000 Rs back
Next day delivery not applicable
SUPC: SDL897101347
Description
_____________________
100 gms gold for 15 lucky customers + Home Loan at an attractive rate of 6.9% and Modular Kitchen for  the first 69 customers for limited period ,T&C Apply
Terms & Conditions
_____________________
 -------------------------------------------
Celebrity Towers of Shriram Panorama Hills, Visakhapatnam -> 
Highlights
_____________________
Life as it should be.
Brand:SHRIRAM PROPERTIES
Product Type:Apartments
Located Near YSR International Cricket stadium, NVP Law College Road,  Visakhapatnam, Andhra Pradesh
Construction Status: Possession Offered
10 min from bus depot
6 minutes From zoological park
4 minutes from Gitam University
3 Minutes from Cricket Stadium
On Snapdeal Selling price is equal to Booking Amount of Rs 10,000 (refundable)
Once booked You get 15 days to confirm the booking or if not booked get 10,000 RS back
Next day delivery not applicable
SUPC: SDL025345246
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Mantri Energia, Bengaluru -> 
Highlights
_____________________
Brand : Mantri Developers
Features : Brand: Mantri Developers
Product Type: Apartments
Located in Hebbal, Bangalore
Located inside Manyata tech park in north Bangalore
Construction Status: Possession with in 1 Year
Nearest Railway Station is in Hebbal which is about 5kms from Manyata Tech Park
There is an upcoming non stop Metro project in Nagavara Junction
Distance from Airport 0.5 km to 2 km
8 km from MG Road and CBD areas
3 km distance from Columbia Asia Outer Ring Road joins BIAL towards the north and joins Bangalore city towards the south Schools of national and international repute are in close vicinity
Selling price is equal to Booking Amount of Rs 50,000 (refundable)
Once booked, you get 15 days to confirm the booking or if not booked get Rs. 50,000 back
Next day delivery not applicable
SUPC: SDL336932392
Description
_____________________
100 gms gold for 15 lucky customers + Home Loan at an attractive rate of 6.9% and Modular Kitchen for  the first 69 customers for limited period ,T&C Apply
Terms & Conditions
_____________________
 -------------------------------------------
Mantri Webcity , Bengaluru -> 
Highlights
_____________________
A world we call WebCity, a world you call home
Brand:MANTRI DEVELOPERS
Product Type:Apartments
located at Hennur Main road, Bangalore
Construction Status: Possession more than 3 years
Mantri Webcity can be accessed from outer ring road
Hennur main road joins BIAL towards the north and joins Bangalore city towards south
The towers draw inspiration from neoclassical and contemporary architecture
Buildings arranged to present each room with a view overlooking lush surroundings inspired by English gardens
Central green space facilitating recreation amenities including an open amphitheater
A beautiful spine of water body surrounded by pebbled pathways and seating promenade
Landscapes created are reminiscent to prevalent styles in different countries bringing you sense of global living
On Snapdeal Selling price is equal to Booking Amount of Rs 10,000 (refundable)
Once booked You get 10 days to confirm the booking or if not booked get 10,000 Rs back
Next day delivery not applicable
SUPC: SDL124674694
Description
_____________________
100 gms gold for 15 lucky customers + Home Loan at an attractive rate of 6.9% and Modular Kitchen for  the first 69 customers for limited period ,T&C Apply
Terms & Conditions
_____________________
 -------------------------------------------
Mantri Serenity, Bengaluru -> 
Highlights
_____________________
The Great Indian Family celebration begins on Kanakapura Main Road
Brand:MANTRI DEVELOPERS
Product Type:Apartments
Location: Off Kanakpura Road, Bangalore South
Construction Status: Possession within 2 Years
Adjacent to proposed ISKCON Krishna Leela Theme Park
Proximity to Upcoming Metro Stationed Linked Mantri Mall
On Snapdeal Selling price is equal to Booking Amount of Rs 10,000 (refundable)
Once booked You get 10 days to confirm the booking or if not booked get 10,000 Rs back
Next day delivery not applicable
SUPC: SDL646981365
Description
_____________________
100 gms gold for 15 lucky customers + Home Loan at an attractive rate of 6.9% and Modular Kitchen for  the first 69 customers for limited period ,T&C Apply
The amount mentioned under Selling price is the initial token amount as an expression of interest and booking of property shall always be subject to confirmation of Developer..
The token amount is refundable upto fifteen days from the payment thereof, and the Customer may cancel the booking even after fifteen days of payment if no response or confirmation of booking is received from Developer. Customer agrees that Snappdeal shall not be liable to pay any amount except for the token amount paid in the event of such cancellation.
Snapdeal shall not be able to cancel and refund the token amount after 15 days of payment thereof or after signing of booking form by Customer with Developer and all such matters will be dealt between Customers and Developer and Snapdeal shall not be a Party to any dispute.
It is the responsibility of Customer to check the unit availability with the Developer after booking on Snapdeal and find out details specific to the Developer/project.
Snapdeal shall not have any liability whatsoever for any aspect of the arrangements between the Developer and the Customer as regards to the quality standards of construction, delay in construction or any other aspect relating to the Property,. In no circumstances shall Snapdeal be liable for the services provided or properties offered by the Developer.
The Customer may be offered voucher (subject to terms and conditions) if he books the property through Snapdeal and signs the Purchase Agreement with Developer after making  payment of 20% of the value of Property to the Developer.
Any voucher so offered shall be issued subject to Snapdeal receives the marketing fee from the Developer.
All the offer shall be subject to change from time to time and Customer shall be eligible for offers available at the time of booking.
The vouchers shall be valid for a period of 6 months from issuance date.
The vouchers are issued to the Customer only and is non transferable.
The vouchers cannot be redeemed to cash.
The vouchers cannot be clubbed with another offer.
The vouchers  amount can be redeemed multiple times within it’s validity.
Nothing here should constitute as advise and should not be relied upon in making (or refraining from making) any decision.
No representations, warranties or guarantees whatsoever are made as to the accuracy, adequacy, reliability, completeness, suitability or applicability of the information to a particular situation. The information from or through the Site is provided on "AS IS" basis, and all warranties, expressed or implied of any kind, regarding any matter pertaining to any goods, service or channel, including without limitation, the implied warranties of merchantability, fitness for a particular purpose, and non-infringement are disclaimed and excluded.
Snapdeal does not endorse any Developer on its website in any manner. The users are requested to verify the accuracy of all information on their own before undertaking any reliance on such information
In no event shall Snapdeal be liable for any direct, indirect, punitive, incidental, specific, special, consequential damages (including, without limitation, damages for loss of business opportunities or loss of profits) arising in contract, tort or otherwise or any other damages.
Any disputes or differences under this Agreement shall be governed by Indian Laws and the Courts at New Delhi shall have exclusive jurisdiction.
The terms and conditions contained herein form an Agreement regulating our relationship with regard to availing of the services by Customer. Customer are advised to read the Terms and conditions carefully. If Customer is not agreeable to any terms and conditions, Customer should not avail the services provided/offered hereunder. If Customer avails the services hereunder, Customer shall be accepting these Terms and conditions unequivocally and unconditionally in their entirety and these Terms and Conditions will be a legally binding agreement between Customer and Snapdeal.
Snapdeal provides no representation, guarantee, condition or warranty, expressed or implied, with respect to (i) the correctness or applicability of Developer's designs, layouts, approvals, sanctions, specifications or instructions manual for any development Projects, or (ii) the functionality or performance of the development Projects undertaken by such developer.
Terms & Conditions
_____________________
 -------------------------------------------
Shriram Temple Bells, Chennai -> 
Highlights
_____________________
Live Life Abundantly
Brand:SHRIRAM PROPERTIES
Product Type:Apartments
located at Thangappapuram, Perumattunallur in guduvanchery, Chennai
Construction Status: Possession with in 2 Years
Proximity to the IT Corridor and other corporate houses
Well-connected by road and rail
36.1 acre of land as a township
Divine Place blessed with holy temple inside premises
Wonderful Lake beside our Temple Bells/ Open Green Spaces
Five Natural Elements(Sky,Air,Land,Water,Fire) in fine measure
Site located near growing places along NH45 connects Cities
Largest Residential area from Tambaram to Chengalpet
Broad Road extends from 40Ft to 80ft Road soon
Two Club Houses spread over 27000 sq.ft
Nearly 5.5Lakh water is being heated up using Solar System
3 Heritage wells(Rainwater Harvesting,RO Plant,STP Water Treatment.
Selling price is only the initial expression of interest for the apartment.The total BSP is mentioned on the page separately
Amount refundable only if booking is cancelled within 15 days
Free delivery, Next day delivery, Dispatch within 30 day, EMI and Trust pay is not applicable on the project
SUPC: SDL198555537
Description
_____________________
























Terms and Conditions for Online Booking
Prospective Buyer is/are requested to carefully read and understand the following
The amount mentioned under Selling price is the initial token amount as an expression of interest and booking of property shall always be subject to confirmation of Developer..
The token amount is refundable upto fifteen days from the payment thereof, and the Customer may cancel the booking even after fifteen days of payment if no response or confirmation of booking is received from Developer. Customer agrees that Snappdeal shall not be liable to pay any amount except for the token amount paid in the event of such cancellation.
Snapdeal shall not be able to cancel and refund the token amount after 15 days of payment thereof or after signing of booking form by Customer with Developer and all such matters will be dealt between Customers and Developer and Snapdeal shall not be a Party to any dispute.
It is the responsibility of Customer to check the unit availability with the Developer after booking on Snapdeal and find out details specific to the Developer/project.
Snapdeal shall not have any liability whatsoever for any aspect of the arrangements between the Developer and the Customer as regards to the quality standards of construction, delay in construction or any other aspect relating to the Property,. In no circumstances shall Snapdeal be liable for the services provided or properties offered by the Developer.
The Customer may be offered voucher (subject to terms and conditions) if he books the property through Snapdeal and signs the Purchase Agreement with Developer after making  payment of 20% of the value of Property to the Developer.
Any voucher so offered shall be issued subject to Snapdeal receives the marketing fee from the Developer.
All the offer shall be subject to change from time to time and Customer shall be eligible for offers available at the time of booking.
The vouchers shall be valid for a period of 6 months from issuance date.
The vouchers are issued to the Customer only and is non transferable.
The vouchers cannot be redeemed to cash.
The vouchers cannot be clubbed with another offer.
The vouchers  amount can be redeemed multiple times within it’s validity.
Nothing here should constitute as advise and should not be relied upon in making (or refraining from making) any decision.
No representations, warranties or guarantees whatsoever are made as to the accuracy, adequacy, reliability, completeness, suitability or applicability of the information to a particular situation. The information from or through the Site is provided on "AS IS" basis, and all warranties, expressed or implied of any kind, regarding any matter pertaining to any goods, service or channel, including without limitation, the implied warranties of merchantability, fitness for a particular purpose, and non-infringement are disclaimed and excluded.
Snapdeal does not endorse any Developer on its website in any manner. The users are requested to verify the accuracy of all information on their own before undertaking any reliance on such information
In no event shall Snapdeal be liable for any direct, indirect, punitive, incidental, specific, special, consequential damages (including, without limitation, damages for loss of business opportunities or loss of profits) arising in contract, tort or otherwise or any other damages.
Any disputes or differences under this Agreement shall be governed by Indian Laws and the Courts at New Delhi shall have exclusive jurisdiction.
The terms and conditions contained herein form an Agreement regulating our relationship with regard to availing of the services by Customer. Customer are advised to read the Terms and conditions carefully. If Customer is not agreeable to any terms and conditions, Customer should not avail the services provided/offered hereunder. If Customer avails the services hereunder, Customer shall be accepting these Terms and conditions unequivocally and unconditionally in their entirety and these Terms and Conditions will be a legally binding agreement between Customer and Snapdeal.
Snapdeal provides no representation, guarantee, condition or warranty, expressed or implied, with respect to (i) the correctness or applicability of Developer's designs, layouts, approvals, sanctions, specifications or instructions manual for any development Projects, or (ii) the functionality or performance of the development Projects undertaken by such developer.

Terms & Conditions
_____________________
 -------------------------------------------
Shriram Shreshta - Coimbatore -> 
Highlights
_____________________
The Wholesome Life
Brand: Shriram Properties
Product Type: Apartments
Located Off NH47, 2km from Karpagam University Junction towards Palakkad Sundarapuram Road, Coimbatore
Construction Status: Possession with in 1 Year
Proximity to Strategic Business Points
Close to an amazing Social Infrastructure of colleges, schools, hospitals & major industrial hubs
100% VAASTU Complaint - Only North & East Facing Villas
Exclusive Private Terrace & Open Terrace
100% Villa Gated Community exclusively spread in 20 Acres
Selling price is only the initial expression of interest for the apartment.The total BSP is mentioned on the page separately
Amount refundable only if booking is cancelled within 15 days
Free delivery, Next day delivery, Dispatch within 30 day, EMI and Trust pay is not applicable on the project
SUPC: SDL398882052
Description
_____________________
Terms and Conditions for Online Booking
Prospective Buyer is/are requested to carefully read and understand the following
The amount mentioned under Selling price is the initial token amount as an expression of interest and booking of property shall always be subject to confirmation of Developer..
The token amount is refundable upto fifteen days from the payment thereof, and the Customer may cancel the booking even after fifteen days of payment if no response or confirmation of booking is received from Developer. Customer agrees that Snappdeal shall not be liable to pay any amount except for the token amount paid in the event of such cancellation.
Snapdeal shall not be able to cancel and refund the token amount after 15 days of payment thereof or after signing of booking form by Customer with Developer and all such matters will be dealt between Customers and Developer and Snapdeal shall not be a Party to any dispute.
It is the responsibility of Customer to check the unit availability with the Developer after booking on Snapdeal and find out details specific to the Developer/project.
Snapdeal shall not have any liability whatsoever for any aspect of the arrangements between the Developer and the Customer as regards to the quality standards of construction, delay in construction or any other aspect relating to the Property,. In no circumstances shall Snapdeal be liable for the services provided or properties offered by the Developer.
The Customer may be offered voucher (subject to terms and conditions) if he books the property through Snapdeal and signs the Purchase Agreement with Developer after making  payment of 20% of the value of Property to the Developer.
Any voucher so offered shall be issued subject to Snapdeal receives the marketing fee from the Developer.
All the offer shall be subject to change from time to time and Customer shall be eligible for offers available at the time of booking.
The vouchers shall be valid for a period of 6 months from issuance date.
The vouchers are issued to the Customer only and is non transferable.
The vouchers cannot be redeemed to cash.
The vouchers cannot be clubbed with another offer.
The vouchers  amount can be redeemed multiple times within it’s validity.
Nothing here should constitute as advise and should not be relied upon in making (or refraining from making) any decision.
No representations, warranties or guarantees whatsoever are made as to the accuracy, adequacy, reliability, completeness, suitability or applicability of the information to a particular situation. The information from or through the Site is provided on "AS IS" basis, and all warranties, expressed or implied of any kind, regarding any matter pertaining to any goods, service or channel, including without limitation, the implied warranties of merchantability, fitness for a particular purpose, and non-infringement are disclaimed and excluded.
Snapdeal does not endorse any Developer on its website in any manner. The users are requested to verify the accuracy of all information on their own before undertaking any reliance on such information
In no event shall Snapdeal be liable for any direct, indirect, punitive, incidental, specific, special, consequential damages (including, without limitation, damages for loss of business opportunities or loss of profits) arising in contract, tort or otherwise or any other damages.
Any disputes or differences under this Agreement shall be governed by Indian Laws and the Courts at New Delhi shall have exclusive jurisdiction.
The terms and conditions contained herein form an Agreement regulating our relationship with regard to availing of the services by Customer. Customer are advised to read the Terms and conditions carefully. If Customer is not agreeable to any terms and conditions, Customer should not avail the services provided/offered hereunder. If Customer avails the services hereunder, Customer shall be accepting these Terms and conditions unequivocally and unconditionally in their entirety and these Terms and Conditions will be a legally binding agreement between Customer and Snapdeal.
Snapdeal provides no representation, guarantee, condition or warranty, expressed or implied, with respect to (i) the correctness or applicability of Developer's designs, layouts, approvals, sanctions, specifications or instructions manual for any development Projects, or (ii) the functionality or performance of the development Projects undertaken by such developer.

Terms & Conditions
_____________________
 -------------------------------------------
Mantri Global Heights -> 
Highlights
_____________________
Brand : Mantri Developers
Features : Brand: Mantri Developers
Product Type: Apartments
Located on Kanakapura Road, Bangalore
Construction Status: Possession offered
Located in Whitefield close to the IT hub -ITPL
Easy access to Ring Road and connectivity to MG Road
Proximity to Workplaces, Schools, Shopping Malls and Hospitals
Selling price is equal to Booking Amount of Rs 50,000 (refundable)
Once booked You get 15 days to confirm the booking or if not booked get Rs. 50,000 back
Next day delivery not applicable
SUPC: SDL653948243
Description
_____________________
100 gms gold for 15 lucky customers + Home Loan at an attractive rate of 6.9% and Modular Kitchen for  the first 69 customers for limited period ,T&C Apply
The amount mentioned under Selling price is the initial token amount as an expression of interest and booking of property shall always be subject to confirmation of Developer..
The token amount is refundable upto fifteen days from the payment thereof, and the Customer may cancel the booking even after fifteen days of payment if no response or confirmation of booking is received from Developer. Customer agrees that Snappdeal shall not be liable to pay any amount except for the token amount paid in the event of such cancellation.
Snapdeal shall not be able to cancel and refund the token amount after 15 days of payment thereof or after signing of booking form by Customer with Developer and all such matters will be dealt between Customers and Developer and Snapdeal shall not be a Party to any dispute.
It is the responsibility of Customer to check the unit availability with the Developer after booking on Snapdeal and find out details specific to the Developer/project.
Snapdeal shall not have any liability whatsoever for any aspect of the arrangements between the Developer and the Customer as regards to the quality standards of construction, delay in construction or any other aspect relating to the Property,. In no circumstances shall Snapdeal be liable for the services provided or properties offered by the Developer.
The Customer may be offered voucher (subject to terms and conditions) if he books the property through Snapdeal and signs the Purchase Agreement with Developer after making  payment of 20% of the value of Property to the Developer.
Any voucher so offered shall be issued subject to Snapdeal receives the marketing fee from the Developer.
All the offer shall be subject to change from time to time and Customer shall be eligible for offers available at the time of booking.
The vouchers shall be valid for a period of 6 months from issuance date.
The vouchers are issued to the Customer only and is non transferable.
The vouchers cannot be redeemed to cash.
The vouchers cannot be clubbed with another offer.
The vouchers  amount can be redeemed multiple times within it’s validity.
Nothing here should constitute as advise and should not be relied upon in making (or refraining from making) any decision.
No representations, warranties or guarantees whatsoever are made as to the accuracy, adequacy, reliability, completeness, suitability or applicability of the information to a particular situation. The information from or through the Site is provided on "AS IS" basis, and all warranties, expressed or implied of any kind, regarding any matter pertaining to any goods, service or channel, including without limitation, the implied warranties of merchantability, fitness for a particular purpose, and non-infringement are disclaimed and excluded.
Snapdeal does not endorse any Developer on its website in any manner. The users are requested to verify the accuracy of all information on their own before undertaking any reliance on such information
In no event shall Snapdeal be liable for any direct, indirect, punitive, incidental, specific, special, consequential damages (including, without limitation, damages for loss of business opportunities or loss of profits) arising in contract, tort or otherwise or any other damages.
Any disputes or differences under this Agreement shall be governed by Indian Laws and the Courts at New Delhi shall have exclusive jurisdiction.
The terms and conditions contained herein form an Agreement regulating our relationship with regard to availing of the services by Customer. Customer are advised to read the Terms and conditions carefully. If Customer is not agreeable to any terms and conditions, Customer should not avail the services provided/offered hereunder. If Customer avails the services hereunder, Customer shall be accepting these Terms and conditions unequivocally and unconditionally in their entirety and these Terms and Conditions will be a legally binding agreement between Customer and Snapdeal.
Snapdeal provides no representation, guarantee, condition or warranty, expressed or implied, with respect to (i) the correctness or applicability of Developer's designs, layouts, approvals, sanctions, specifications or instructions manual for any development Projects, or (ii) the functionality or performance of the development Projects undertaken by such developer.
Terms & Conditions
_____________________
 -------------------------------------------
Mantri Courtyard, Bengaluru -> 
Highlights
_____________________
Brand : Mantri Developers
Features : Brand:Mantri Developers
Product Type: Apartments
Located on Kanakapura Road, Bangalore
Construction Status: Possession with in 1 year
Just 0.8 kms off Kanakpura Main Road
Kumaran's Public School, Indus Business Academy, The Valley School, Delhi Public School, all within close vicinity
Located just 3kms from upcoming mall by Mantri & Krishna Leela park
1 km from the Kanakpura Nice Junction
Electronic City and Bannergatta Road well connected through Nice Road
Well developed social Infrastructure
Metro Cash & Carry - 6.7 Kms, Banashankari Temple - 9 Kms, UB city - 17.5 Kms
Selling price is equal to Booking Amount of Rs 50,000 (refundable)
Once booked, you get 15 days to confirm the booking or if not booked get Rs. 50,000 back
Next day delivery not applicable
SUPC: SDL396789422
Description
_____________________
100 gms gold for 15 lucky customers + Home Loan at an attractive rate of 6.9% and Modular Kitchen for  the first 69 customers for limited period ,T&C Apply
Terms & Conditions
_____________________
 -------------------------------------------
Mantri Espana, Bengaluru -> 
Highlights
_____________________
Brand : Mantri Developers
Features : Brand: Mantri Developers
Product Type: Apartments, Penthouse
Located on Bellandur, Bangalore
Construction Status: Possession Offered
Designed around Spanish colonial architecture
Spacious penthouses with attached family terrace area with beautiful view of lake and greenery around
Selling price is equal to Booking Amount of Rs 1,00,000 (refundable)
Once booked You get 15 days to confirm the booking or if not booked get Rs. 1,00,000 back
Next day delivery not applicable
SUPC: SDL763622844
Description
_____________________















The amount mentioned under Selling price is the initial token amount as an expression of interest and booking of property shall always be subject to confirmation of Developer..
The token amount is refundable upto fifteen days from the payment thereof, and the Customer may cancel the booking even after fifteen days of payment if no response or confirmation of booking is received from Developer. Customer agrees that Snappdeal shall not be liable to pay any amount except for the token amount paid in the event of such cancellation.
Snapdeal shall not be able to cancel and refund the token amount after 15 days of payment thereof or after signing of booking form by Customer with Developer and all such matters will be dealt between Customers and Developer and Snapdeal shall not be a Party to any dispute.
It is the responsibility of Customer to check the unit availability with the Developer after booking on Snapdeal and find out details specific to the Developer/project.
Snapdeal shall not have any liability whatsoever for any aspect of the arrangements between the Developer and the Customer as regards to the quality standards of construction, delay in construction or any other aspect relating to the Property,. In no circumstances shall Snapdeal be liable for the services provided or properties offered by the Developer.
The Customer may be offered voucher (subject to terms and conditions) if he books the property through Snapdeal and signs the Purchase Agreement with Developer after making  payment of 20% of the value of Property to the Developer.
Any voucher so offered shall be issued subject to Snapdeal receives the marketing fee from the Developer.
All the offer shall be subject to change from time to time and Customer shall be eligible for offers available at the time of booking.
The vouchers shall be valid for a period of 6 months from issuance date.
The vouchers are issued to the Customer only and is non transferable.
The vouchers cannot be redeemed to cash.
The vouchers cannot be clubbed with another offer.
The vouchers  amount can be redeemed multiple times within it’s validity.
Nothing here should constitute as advise and should not be relied upon in making (or refraining from making) any decision.
No representations, warranties or guarantees whatsoever are made as to the accuracy, adequacy, reliability, completeness, suitability or applicability of the information to a particular situation. The information from or through the Site is provided on "AS IS" basis, and all warranties, expressed or implied of any kind, regarding any matter pertaining to any goods, service or channel, including without limitation, the implied warranties of merchantability, fitness for a particular purpose, and non-infringement are disclaimed and excluded.
Snapdeal does not endorse any Developer on its website in any manner. The users are requested to verify the accuracy of all information on their own before undertaking any reliance on such information
In no event shall Snapdeal be liable for any direct, indirect, punitive, incidental, specific, special, consequential damages (including, without limitation, damages for loss of business opportunities or loss of profits) arising in contract, tort or otherwise or any other damages.
Any disputes or differences under this Agreement shall be governed by Indian Laws and the Courts at New Delhi shall have exclusive jurisdiction.
The terms and conditions contained herein form an Agreement regulating our relationship with regard to availing of the services by Customer. Customer are advised to read the Terms and conditions carefully. If Customer is not agreeable to any terms and conditions, Customer should not avail the services provided/offered hereunder. If Customer avails the services hereunder, Customer shall be accepting these Terms and conditions unequivocally and unconditionally in their entirety and these Terms and Conditions will be a legally binding agreement between Customer and Snapdeal.
Snapdeal provides no representation, guarantee, condition or warranty, expressed or implied, with respect to (i) the correctness or applicability of Developer's designs, layouts, approvals, sanctions, specifications or instructions manual for any development Projects, or (ii) the functionality or performance of the development Projects undertaken by such developer.
Terms & Conditions
_____________________
 -------------------------------------------
Godrej Gold County Villas,Bengaluru -> 
Highlights
_____________________
Brand : GODREJ PROPERTIES
Features : Type:Villas
Construction Status : Possession with in 2 Years
Strategically located in North-West Bengaluru
Awarded 'Gold' pre-certification by IGBC
Smooth 35 minutes drive to MG Road
About 500 m away from the peripherial ring road
Just 500 m away from the metro station
Easy 45 minutes drive to the airport
About 20 minutes drive to Malleshwaram and Rajajinagar
Convenient 10 minutes and 15 minutes drive to The Taj Vivanta and Sheraton Hotels respectively via an elevated expressway,Easy 15 minutes drive to Columbia Asia Hospital
Amount refundable only if booking is cancelled within 15 days
Selling price is only the initial expression of interest for the apartment. The total BSP is mentioned on the page separately
Free delivery, Next day delivery, Dispatch within 30 day,EMI and Trust pay is not applicable on the project
SUPC: SDL613615243
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Mantri Serene -> 
Highlights
_____________________
Brand : Mantri Developers
Features : Brand:Mantri Developers
Type:Penthouse & Appartments
Located in Pallavaram, Chennai
Strategically located just 3 km from the airport
Located just 500 m from State Highway 109
Located in view of the picturesque Periyar Eri Lake
Selling price is only the initial expression of interest for the apartment.The total BSP is mentioned on the page separately
Amount refundable only if booking is cancelled within 15 days
Free delivery, Next day delivery, Dispatch within 30 day, EMI and Trust pay is not applicable on the project
SUPC: SDL395637556
Description
_____________________
100 gms gold for 15 lucky customers + Home Loan at an attractive rate of 6.9% and Modular Kitchen for  the first 69 customers for limited period ,T&C Apply
Terms & Conditions
_____________________
 -------------------------------------------
Provident Sunworth, Bengaluru  -> 
Highlights
_____________________
All Rounder Homes
Brand: Provident Housing Limited
Product Type: Apartments
Located off Mysore road in the South of Bangalore
Construction Status:Possession Offered
Proximity to NICE corridor and its easy connectivity to Electronic City, Tumkur Road, Bannerghatta Road and other parts of Bangalore through NICE road and Mysore Road
19 kms from City Railway Station
Selling price is only the initial expression of interest for the apartment.The total BSP is mentioned on the page separately
Amount refundable only if booking is cancelled within 15 days
Free delivery, Next day delivery, Dispatch within 30 day, EMI and Trust pay is not applicable on the project
SUPC: SDL719369828
Technical Specification
_____________________
Description
_____________________
“Rays of Dawn by PROVIDENT offers an unprecedented 40 world class amenities spread over 59 acres of lush green space with 79% open space. Constructed by the reputed L&T Construction, its unique cross design architecture enables ample ventilation and natural light in every corner. Built using the advanced pre-cast concrete technology, it offers superior quality and faster construction. Rays of Dawn is strategically located off Mysore road, just 3 km from NICE Road junction with direct access to Tumkur Road, Bannerghatta Road and Electronic City phase-I. There are top educational institutes, hospitals, corporate hubs, entertainment centers and a metro station within minutes from your dream home.”
Exclusive Offer :Rs 372
off on Basic Sales Price


Type of Apt
2 BHK
3 BHK
Basic Price
3890
3890
Car Park
Two Wheeler

Open Car Park
Ground Level Car Park
Basement / Covered Car Park
150000
150000
Semi Stilt Car Park
50000
50000
Stilt Car Park
175000
175000

High Rise Charges ( Floor Rise )
15
15
Category Charges
Classic
0
0
Premium
50
50
Super Premium
100
100

Registration


All Inclusive
Starting Price
3995885
4870728
Highest Price
4442560
5374755


Two Cricket Nets,Basketball Court,Community Lawn,Clubhouse Lawn,Billiards,3 Swimming Pools,2 Badminton Courts,Yoga Paviliion,Forest Walk,Gazebo,Foot Soak,Butterfly Park,Paw Park\,Car Wash Bay,Balcony View,Promenades,Natural Stream,Mini Forest,Waterside and Viewing Deck,Kids Play Area,2 Tennis Courts,Jogging Track,Party.

Most of the Buildings are Basement + Stilt + twelve floors, some buildings are Stilt + twelve floors of Seismic zone II compliant RCC framed structure. Two elevators and one set of staircase will be provided per tower.Exterior facia of the building are plastered and painted with acrylic emulsion. All interior wall faces and ceilings are smoothly plastered and painted with oil bound distemper. Club house building is Ground + one floor of Seismic zone II compliant RCC framed structure.

Vitrified tiles flooring, Main door is of Hard wood / Sal wood frame with panelled door shutter / flush shutter / HDF door shutter with good quality hinges, tower bolt, lock, security eye, door stopper and bush on main door. This hardware is of MS powder coated or aluminium material. Two light points, one fan point and one 5 amp point in each area, Door bell point is provided in living / dining area. Each apartment will have one telephone outlet and one outlet for TV in the living/dining area. UPVC / Powder coated two tracks aluminium, glazed hinged / sliding windows shall be provided.

Vitrified tiles flooring in kitchen. Kitchen platform is a black granite counter with half bull nose, cladding with glazed tiles up to 2 feet height. Stainless steel sink with drain board will be provided. There is a provision for exhaust fan in the kitchen. One light point, two 6amp points and two 16amp points will be provided in kitchen.

Vitrified tiles flooring, bedroom doors are of Hard wood / Sal wood frame with HDF door shutter / flush shutter with good quality hinges, tower bolt and lock. This hardware is of MS powder coated or aluminium material. UPVC / Powder coated two tracks aluminium, glazed hinged / sliding windows shall be provided. Two light points, one fan point and one 5amp point in all bedrooms. One split AC point and telephone point is provided in master bed room.

Anti-skid / matt Ceramic tiles flooring. Doors are of hard wood / Sal wood frame with HDF door shutter / flush shutter with good quality hinges, tower bolt. Glazed tiles dadooing from floor level up to 7 feet height in shower area and from floor level up to 4 feet height in other areas. Good quality white ceramic ware EWC with seat cover and ceramic tank will be provided. Good quality white ceramic ware wash basins with bottle trap/pedestal will be provided. Good quality CP fittings will be provided. Provision for health faucet point will be provided in all toilets.Ventilators are made of UPVC / powder coated aluminium with glazed louvers / fixed glass. There is a provision for exhaust fan. One light point, one 6amp point will be provided in each Toilet. There are provisions for one electrical geyser in 2-BHK apartments and for two electrical geysers in 3-BHK apartments.

Ceramic tiles flooring. One light point in utility and balcony. One 16 amp point will be provided for washing machine in utility area. There is a provision for Exhaust fan in utility area.

ISI marked cables using copper wiring through PVC conduits concealed in walls and ceilings. Good quality Modular electrical switches will be provided. Each 2 BHK apartment to have 3 KW of power supply, each 3-BHK apartment to have 5 KW power supply.  100% Power back up for Lifts and pumps. Power back up for 50% of common area lighting. Backup for each apartment - one light and one fan in living or dining area.

Round the clock security by trained security personnel.
The amount mentioned under Selling price is the initial token amount as an expression of interest and booking of property shall always be subject to confirmation of Developer..
The token amount is refundable upto fifteen days from the payment thereof, and the Customer may cancel the booking even after fifteen days of payment if no response or confirmation of booking is received from Developer. Customer agrees that Snappdeal shall not be liable to pay any amount except for the token amount paid in the event of such cancellation.
Snapdeal shall not be able to cancel and refund the token amount after 15 days of payment thereof or after signing of booking form by Customer with Developer and all such matters will be dealt between Customers and Developer and Snapdeal shall not be a Party to any dispute.
It is the responsibility of Customer to check the unit availability with the Developer after booking on Snapdeal and find out details specific to the Developer/project.
Snapdeal shall not have any liability whatsoever for any aspect of the arrangements between the Developer and the Customer as regards to the quality standards of construction, delay in construction or any other aspect relating to the Property,. In no circumstances shall Snapdeal be liable for the services provided or properties offered by the Developer.
The Customer may be offered voucher (subject to terms and conditions) if he books the property through Snapdeal and signs the Purchase Agreement with Developer after making  payment of 20% of the value of Property to the Developer.
Any voucher so offered shall be issued subject to Snapdeal receives the marketing fee from the Developer.
All the offer shall be subject to change from time to time and Customer shall be eligible for offers available at the time of booking.
The vouchers shall be valid for a period of 6 months from issuance date.
The vouchers are issued to the Customer only and is non transferable.
The vouchers cannot be redeemed to cash.
The vouchers cannot be clubbed with another offer.
The vouchers  amount can be redeemed multiple times within it’s validity.
Nothing here should constitute as advise and should not be relied upon in making (or refraining from making) any decision.
No representations, warranties or guarantees whatsoever are made as to the accuracy, adequacy, reliability, completeness, suitability or applicability of the information to a particular situation. The information from or through the Site is provided on "AS IS" basis, and all warranties, expressed or implied of any kind, regarding any matter pertaining to any goods, service or channel, including without limitation, the implied warranties of merchantability, fitness for a particular purpose, and non-infringement are disclaimed and excluded.
Snapdeal does not endorse any Developer on its website in any manner. The users are requested to verify the accuracy of all information on their own before undertaking any reliance on such information
In no event shall Snapdeal be liable for any direct, indirect, punitive, incidental, specific, special, consequential damages (including, without limitation, damages for loss of business opportunities or loss of profits) arising in contract, tort or otherwise or any other damages.
Any disputes or differences under this Agreement shall be governed by Indian Laws and the Courts at New Delhi shall have exclusive jurisdiction.
The terms and conditions contained herein form an Agreement regulating our relationship with regard to availing of the services by Customer. Customer are advised to read the Terms and conditions carefully. If Customer is not agreeable to any terms and conditions, Customer should not avail the services provided/offered hereunder. If Customer avails the services hereunder, Customer shall be accepting these Terms and conditions unequivocally and unconditionally in their entirety and these Terms and Conditions will be a legally binding agreement between Customer and Snapdeal.
Snapdeal provides no representation, guarantee, condition or warranty, expressed or implied, with respect to (i) the correctness or applicability of Developer's designs, layouts, approvals, sanctions, specifications or instructions manual for any development Projects, or (ii) the functionality or performance of the development Projects undertaken by such developer.
Terms & Conditions
_____________________