
 -------------------------------------------
Jvc - Kw-v11 - Double Din - Dvd/cd/usb Receiver With 6.2-inches Wvga Touch Panel Monitor -> 
Highlights
_____________________
Type : Car Stereos
Accessories : Remote
Car Stereo Features : Double-DIN
Warranty : 2 Years Manufacturer Warranty
SUPC: SDL529625635
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit, Remote Control

GENERAL
Brand
JVC
Model
KW-V11
Type
DVD/CD/USB Receiver
Color
Black

SPECIFICATIONS
Monitor Type
WVGA Touch Panel Monitor
Monitor Size
6.2 Inches
Control
Monitor Touch Control, Music and Video Control, Auto Dimmer with Headlights/Manual, Steering Remote Ready
Compatibility
iPod, iPhone
Connectivity
USB for 1 A Smartphones, Rear AV Input: Mini 3.5 mm, Rear AV Output (Video/RCA), Rear USB Port, Rear-View Camera Input; 3 Pre-Out: Front, Rear, Subwoofer
Media Playback
MP3/WMA Compatible with ID3 Tag/WMA Tag, CD/DVD/USB; WAV Compatible with Tag, CD/DVD/USB; GIGA MP3, DVD; MPEG 1/2 Compatible, CD/DVD/USB; DivX, CD/DVD/USB; JPEG File Playback, CD/DVD/USB
EQ
5 Band Parametric, 11 Preset
Functionality
Bass Boost
Filter Type
High-Pass/Low-Pass Filter
Tuner
Digital Processing (Clear Sound)
Apps
App Link Mode for iPod/iPhone 4/4S

POWER REQUIREMENT
Power Consumption (w)
MOS-FET: 50 Watts x 4

ADDITIONAL FEATURES
Features
RDS (Radio Data System); Monitor Angle Adjust (7 Step); Multilingual Display: English, Spanish, French, German, Italian, Dutch, Russian, Portuguese, Simplified Chinese, Traditional Chinese, Thai, Turkish, Arabic, Persian, Hebrew, Malay, Indonesian

WARRANTY
Period
2 Years Manufacturer Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Garmin - Nuvi - 2567 LM (With Free Lifetime Maps) -> 
Highlights
_____________________
1 Year Brand Warranty
12.7 cm dual-orientation display
Detailed maps of India with free lifetime updates
Garmin Real Directions with Garmin Real Voice
Smartphone Link and Bluetooth compatible
Live traffic
SUPC: SDL731002751
Technical Specification
_____________________

Physical & Performance
Unit dimensions, WxHxD
13.7 W x 8.3 H x 1.9 D cm
Display size, WxH
11.1 W x 6.3 H cm; 12.7 cm diag
Display resolution, WxH
480 x 272 pixels
Display type
manual dual-orientation, WQVGA color TFT with white backlight
Weight
188.0 g
Battery
rechargeable lithium-ion
Battery life
up to 2.5 hours
Headphone jack/audio line-out
No
High-sensitivity receiver
Yes
Waterproof
No
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Alpine - CDE-W265EBT - CD Receiver with USB Cable -> 
Highlights
_____________________
2DIN Advance BT CD/USB CD Receiver with USB Cable/ Multy Colour LED/6CH Setting/ Time Correction/Face Book Alert/ Tuneit/3Pre Out 4Volt/iPod/iPhone/Andriod Connect/1TB HDD Support/ Unlimited Phone Book Access/ Message_Miss Call Alert/Tag Voice Search.
Images For Display Purpose Only
SUPC: SDL365735536
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Blaupunkt BP 2.0 FHD Digital Video Recorder -> 
Highlights
_____________________
Color : Black
Warranty : 2 Years Manufacturer Warranty
In the Box : Main unit, Car Charger, USB Cable, Bracket, Manual
Other Features : HD Camera, HD Video Recording; Motion detection support
Built-in microphone; Built-in speaker; Small and Compact Design
Plug and Play Easy to Set Up; Full HD 1080 P; Loop Recording
SUPC: SDL001495163
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sony XM-N502 In Car Xplod Amplifier -> 
Highlights
_____________________
1 Year Brand Warranty
65x2(Rated 4 Ohms)
Single Sided Connections
High Efficiency Cooling System
High Quality Components
Automatic Thermal Control
2/1Channel Stereo Power Amplifier
High Level Input
Low Pass Filter
500W Maximum Power
High Power Output
SUPC: SDL286641747
Technical Specification
_____________________

PACKAGE CONTENTS
Contents
Main Unit

GENERAL
Brand
Sony
Model
XM-N502
Type
Stereo Power Amplifier
Colour
Black

TECHNICAL SPECIFICATIONS
Channel Configuration
2ch/1ch
Power Supply
MOSFET Power Supply
Maximum Output Power
150Wx2 (4ohm), 500Wx1 (4ohm-BTL), 210Wx2 (2ohm)
Rated Output Power
65Wx2 (4ohm), 175Wx1(4ohm-BTL), 85Wx2 (2ohm)
Low Pass Filter / Slope
80Hz / 18dB/oct
Frequency Response
5-50k Hz
Signal-to-Noise Ratio
100dB
Total Harmonic Distortion (1kHz)
0.0005
Line In: Input Sensitivity (V)
0.3-6
Gold Plated Connectors
Yes
Current Drain
15A
Load Capability
Yes (2ohm)

ADDITIONAL FEATURES
Features
High Power Output, Automatic Thermal Control, Efficient Cooling Design, High Quality Components, High Level Input, Single Sided Connections

PHYSICAL SOECIFICATIONS
Weight (kg)
Approx. 1.5kg
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Pioneer - AVH X5790BT - 7" WVGA-LCD Touchscreen DVD Player -> 
Highlights
_____________________
2 Years Brand Warranty
Type : Car Stereos
Direct Control for iPod/iPhone (USB/Bluetooth)
Direct Control for Certain Android Phones (USB/Bluetooth)
2 years Brand Warranty
Todoroki EQ for the people who want to enjoy music in amplified manner
Auto Dimmer. The WVGA touch panel display's brightness can be manually reduced at a decided time interval or automatically.
USB Port (Rear: High Current 1A Handling Capability)
AUX Input (Audio/Video)
MOSFET 50 W x 4
Built-in Bluetooth® Wireless Technology (Hands-Free Calling/Wireless Audio)
Siri Eyes Free Compatible
DivX/MPEG-1, -2, -4/MP3/WMA/iTunes AAC Playback from CD/DVD
SUPC: SDL933815699
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Pioneer - AVH X7550BT -  LCD Touchscreen DVD Player -> 
Highlights
_____________________
2 Years Brand Warranty
17.8cm VGA Touch Panel Display with LED Backlight
Built-in Bluetooth Wireless Technology (Hands-Free Calling/ Wireless Audio)
MP3/WMA/iTunes AAC/WAV Playback from USB Device.
Detachable Face Security. Flashing illumination for MIXTRAXEZ.
MIXTRAX (MIXTRAX EZ for Quick Non-Stop MIX Play)
Color Customization (5-Display Colors and 112-Key Colors)
Direct Control for iPod/iPhone (Optional Cable Required)
Android MTP -Direct Control for Certain Android Phones
AppRadio Mode for iPod/iPhone
Ready for MirrorLink
USB Port (Rear: High Current 1A Handling Capability)
AUX Input (Audio/Video)
RGB Input
DVD/CD Player with DVD Video Playback
DivX/MPEG-1, -2, -4/MP3/WMA/iTunes AAC/WAV Playback from USB Device
Advanced Sound Retriever
MOSFET 50 W x 4
8-Band Graphic EQ
Auto EQ (CD-MC20 Required)
Back-Up Camera Ready
Can't find your Car Audio Systems, Mail us at mycaraudio@snapdeal.com
SUPC: SDL874995996
Technical Specification
_____________________

Warranty
Period
2 Years Brand Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Pioneer DEH-X1790UB Car Stereo -> 
Highlights
_____________________
2 Years Brand Warranty
Type : Car Stereos
Car Speakers Type : 6 inches
Amplifier Type : Mono
Subwoofer Type : Boxes
Accessories : Miscellaneous
Car Stereo Features : Touch Screen
Warranty : 15 Days
SUPC: SDL052245782
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Pioneer - AVH X5690BT - LCD Touchscreen DVD Player -> 
Highlights
_____________________
2 Years Brand Warranty
Built-in Bluetooth Wireless Technology (Hands-Free Calling/ Wireless Audio)
Hi-Volt Preouts x 3 (4 V)
MIXTRAX (MIXTRAX EZ for Quick Non-Stop MIX Play)
Color Customization (5-Display Colors and 112-Key Colors)
Direct Control for iPod/iPhone (Optional Cable Required)
Android MTP -Direct Control for Certain Android Phones
AppRadio Mode for iPod/iPhone(Separate Cable required)
Ready for MirrorLink
USB Port (Rear: High Current 1A Handling Capability)
AUX Input (Audio/Video)
RGB Input
DVD/CD Player with DVD Video Playback
DivX/MPEG-1, -2, -4/MP3/WMA/iTunes AAC/WAV Playback from USB Device
Advanced Sound Retriever
MOSFET 50 W x 4
8-Band Graphic EQ
Auto EQ (CD-MC20 Required)
Back-Up Camera Ready
SUPC: SDL875619628
Technical Specification
_____________________

Warranty
Period
2 Years Brand Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Pioneer - AVIC-F60BT - LCD Touchscreen -> 
Highlights
_____________________
2 Years Brand Warranty
Built In MirrorLink
Dual Back-up Camera
Auto Time Alignment & Auto EQ
Built-in Bluetooth Wireless Technology (Hands-Free Calling/Wireless Audio)
Introducing doorstep installation service for the first time ever in India. Refer product description for further details
Hybrid Navigation: Common Hardware for Integrating Positioning System
13 Band EQ
True To Life Navigation: 3-D Junction View, 3-D Building View, Images of major Junctions, Lane Guidance & Signpost
Intuitive (Learning) steering wheel control
Dual Zone Audio/Video
Superior Video Playability through USB/SD
iPod/iPhone & Certain Android Smart phone compatibility
Siri Eyes Free Compatible
SUPC: SDL457125390
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Alpine - SWT-12S4 - Subwoofer -> 
Highlights
_____________________
12 inch Tube Encloser 1500W
300W RMS
1,500W Peak
12 Inch High-Performance Subwoofer
Frequency Response: 28Hz-200Hz
Stitched Alpine Logo
Including Installation Brackets and Belts
Heavy Duty Subwoofer Grill
Dimensions: W324mm x D660mm
Images For Display Purpose Only
SUPC: SDL536068952
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Blaupunkt - San Jose Series 530 Bluetooth Touchscreen with Pre-installed Maps -> 
Highlights
_____________________
2 Year Brand Warranty
Large 6.2 inch digitalTFT touch screen display (800 x 480 pixels)
Built in  Car Navigation (With Pre-Installed Maps)
High-grade FM (RDS), AM tuner
DVD/CD-player
Built-in Bluetooth - hands-free calling & phone book upload
MicroSDHC slot ( Multimedia or Navigation)
Front  USB and  Aux In
Audio / Video Input & Output
2 Years Brand Warranty
SUPC: SDL422301497
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sony - WX GT 88UI - In Car CD Player -> 
Highlights
_____________________
2 Years Brand Warranty
App Remote for iPhone
Zappin Feature
Quick-BrowZer
Digital Clarity Tuner
Advanced Sound Engine
Subwoofer Direct Connection
Frontal Aux-In
Front USB
iPod Control Feature
External Mic Supplied
3 Pre Out (5V)
2 Year Sony India Warranty
SUPC: 1805499
Technical Specification
_____________________

Warranty
Period
2 Years Brand Warranty

General
Pre Out Output Level (V)
5Vx3
Pre Out Impedance (ohms)
220
Maximum Output Power (4 ohms, 1kHz) (W)
52W
Dimensions (W x H x D)
178x100x178mm
Mounting Dimensions (W x H x D)
182x111x159mm
Weight (kg)
Approx. 1.4 kg
Accessories
RM-X211 Wireless Card Remote (Incl)

Display Panel
Display Device
LCD (with Acryl)
Panel Finish Colour
Piano Black
Key Illumination
Variable

Tuner
Preset
FM18 / AM12
FM: Tuning Range (MHz)
87.5-107.9,87.5-108.0
MW: Tuning Range (kHZ)
531-1602,530-1710
FM: Usable Sensitivity (75 ohms) (dBf)
8
FM: Intermediate Frequency (MHz)
25KHz
FM: Selectivity (400kHz) (dB)
75
FM: S/N Ratio (Mono) (dB)
80(stereo)
FM: Channel Separation (dB)
50
FM: Frequency Response (Hz)
20-15k

CD Deck
CD-Text Display / Scroll
Yes
Multi Session
MP3 / WMA / AAC
Frequency Response (Hz, dB)
20-15k
S/N Ratio (dB)
80(stereo)

Ampilifier
S-MOSFET Output Power
52W x 4
Pre Out
Yes x 3
Sub Out
No
Aux-In
Yes (Front)
USB
Yes (Front)
Dynamic Soundstage Organiser 2 (DSO2)
Yes
EQ7
Yes

iPod Control Feature
Repeat
Yes (Track, Album, Artist, Playlist, Genre, Podcast)
Shuffle
Yes (Genre, Album, Artist, Playlist, Device, Podcast)
Pause
Yes
Resume Play
Yes
CODEC (for iPod)
Depend on iPod
List Browsing (Folders / Files)
Yes
Passenger Control
Yes
ZAPPIN
Yes

USB
Repeat
OFF/ TRACK/ ALBUM
Shuffle
OFF/ALBUM/DEVICE
Pause
Yes
Resume Play
Yes
CODEC (for USB)
MP3, WMA, AAC
List Browsing (Folders/Files)
Yes
ZAPPIN
Yes
Description
_____________________
Make a smart addition to your car with Sony - WX GT 88UI in-car CD player and enhance its interiors. Having stylish looks and smart features, WX GT 88UI delivers amazing sound quality. You can listen to your favourite music in the comfort of your car with superb clarity anytime. Equipped with Quick-BrowZer and Zappin features, it enables you to locate the music easily without any hassle. Using the 7-Band Equalizer, you can adjust the treble, bass and balance of the sound track and enjoy the beats. Sony - WX GT 88UI CD player has frontal Aux-In and USB that allow you to access media on your smartphone and pen drive respectively. You can attach a subwoofer through a direct connection on this Sony player. Availability of 3 Pre Outs enables you to fix an amplifier with this in-car music player easily. On buying this superb CD player from Snapdeal.com, you get 2 years Sony India warranty on the product.
Terms & Conditions
_____________________
 -------------------------------------------
SONY CDX-G1150U - CD, USB, FM/AM Tuner with MP3/WMA Playback (Single DIN) -> 
Highlights
_____________________
2 Years Brand Warranty
2 Pre-Out (Rear + Sub Switchable)
Digital Clarity Tuner
Subwoofer Easy Connection
EQ3 stage 2 / Bollywood EQ mode / Illumination - Red
55W x 4 Output Power (Dynamic Reality Amp 2)
Steering Remote Input Ready
Mega Bass
2 Year Sony India Warranty
SUPC: SDL133242160
Description
_____________________
Terms & Conditions
_____________________