
 -------------------------------------------
Cooltrends Key Bottle Opener -> 
Highlights
_____________________
Pop open your favorite beverage in no time!
Brand : CoolTrends
Material : Polypropylene (PP)
Color : Silver
Finish : CopperCoated
Dimensions (LXBXH) in cms of each peice: : 7.62 x 2.54 x 0.25
SUPC: 1682088
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Bohemia Crystal Explosion Decanter Set Of - -> 
Highlights
_____________________
Brand : Bohemia
Material : Crystal
Inclusive of : 6 Whiskey glass, 1 Decanter
SUPC: SDL741306748
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kc Double Wall Stainless Steel Ash Tray -> 
Highlights
_____________________
Brand : KC
Material : Stainless Steel
Color : Silver
Finish : Matte Finish
Dimensions (LXBXH) in cms of each peice: : 11 x 11 x 5
SUPC: SDL824044875
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Cool Trends Toy Drinking Roulette -> 
Highlights
_____________________
Brand : Cool Trends
Material : Glass
Color : Black
Finish : Mirror Finish
Dimensions (LXBXH) in cms of each peice: : 30.48 x 30.48 x 9.652 cm
SUPC: SDL406083561
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Mosaic Multiple Ring Ice Bucket - Big -> 
Highlights
_____________________
Brand : Mosaic
Material : Stainless Steel
Capacity in ml : 2 L
Other Features : Easy to clean and durable
SUPC: SDL504557538
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Cool Trends Poker Bottle Opener (silver) -> 
Highlights
_____________________
Brand : Cool Trends
Material : Stainless Steel
Color : silver
Finish : Mirror Finish
Capacity in ml : 0-3
Dimensions (LXBXH) in cms of each peice: : 5 x 0.2 x 8
SUPC: SDL662706810
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Mosaic Capsule Cocktail Shaker - 500 Ml -> 
Highlights
_____________________
Brand : Mosaic
Material : Stainless Steel
Capacity in ml : 500 ml
Other Features : Easy to clean and durable
SUPC: SDL190574441
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Home Collection Double Sided Stainless Steel Long Peg Measure- 30/60 Ml -> 
Highlights
_____________________
Brand : HOME COLLECTION
Material : Stainless Steel
Color : Matte
Capacity in ml : 30ML & 60ML
Dimensions (LXBXH) in cms of each peice: : 9.5X4.5X4.5
Other Features : Made of Stainless Steel making it highly durable
SUPC: SDL737254474
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Cooltrends Coasters Chips Sachet -> 
Highlights
_____________________
Quirky Gifting Products
Brand : CoolTrends
Material : Polypropylene (PP)
Color : Yellow
Finish : Matte Finish
Dimensions (LXBXH) in cms of each peice: : 8.70 x 0.40 x 8.70
SUPC: SDL652938986
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Mosaic Stainless Steel Elegant Ice Bucket & Tongs -> 
Highlights
_____________________
Premium contemporary stainless steel kitchenware
Light-weight and for everyday use
Material: Stainless steel
Ice Bucket and ice tongs
Contemporary looking
Brand: Mosaic
Product code: IBS-05-B
Dimension in cms(LXWXH): 15.5X15.5X16
SUPC: 1143597
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
THW Silver Stainless Steel Bar Tray -> 
Highlights
_____________________
Brand : Tirupati
Material : Stainless Steel
Color : Silver
Inclusive of : 1 pc
Finish : Matte Finish
Other Features : Simply sophisticated high quality stainless steel bar tray
Diameter: 40 cms
SUPC: SDL765472134
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
THW Silver Stainless Steel Bar Tray -> 
Highlights
_____________________
Brand : Tirupati
Material : Stainless Steel
Color : Silver
Inclusive of : 1 pc
Finish : Matte Finish
Other Features : Simply sophisticated high quality stainless steel bar tray
Diameter: 36 cm
SUPC: SDL821271039
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Dynamic Store Stainless Steel 12 Piece Bar Set -> 
Highlights
_____________________
Brand : Dynamic Store
Material : Stainless Steel
Color : Steel
Inclusive of : delux cocktail shaker - 750 ml, 2 double sided peg measure, double wall ice bucket, ice tong, bottle opener, bar tray, strainer, pourer, bar spoon, ash tray, cooler
Capacity in ml : Peg measure 1 - 30 ml & 60 ml, Peg measure 1 - 20 ml & 40 ml, Cocktail shaker - 750 ml, double wall ice bucket - 1500 ml
SUPC: SDL150287046
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Artist Haat Silver Strip Ashtray -> 
Highlights
_____________________
Brand : Artist Haat
Material : Wood
Color : Brown
Finish : Matte Finish
Other Features : Hand Crafted (Sesame wood )
SUPC: SDL547515527
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Artist Haat Plane Elephant Ashtray -> 
Highlights
_____________________
Brand : Artist Haat
Material : Wood
Color : Brown
Finish : Matte Finish
Other Features : Hand Crafted (Sesame wood )
SUPC: SDL529151600
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Nidhish Crafts Yellow Glass Ash Trays -> 
Highlights
_____________________
Brand : Nidhish
Material : Glass
Color : Yellow
Dimensions (Lxbxh) In Cms Of Each Peice: : 4.25x4.35x1.5 inches
Other Features : Handmande Bule pottery ashtry  made by clay
SUPC: SDL746090380
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Nidhish Yellow Handcrafted Ashtray -> 
Highlights
_____________________
Brand : Nidhish Crafts
Material : Glass
Color : Glossy
Dimensions (LXBXH) in cms of each peice: : 11*11*5
SUPC: SDL588136829
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Mosaic Ashtray With Removable Cover - Medium -> 
Highlights
_____________________
Brand : Mosaic
Material : Stainless Steel
Other Features : Easy to clean and durable
SUPC: SDL575828159
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Cooltrends Folding Cup Keychain - ( Med ) Silver -> 
Highlights
_____________________
Brand : CoolTrends
Material : Stainless Steel
Color : Silver
Finish : CopperCoated
Dimensions (LXBXH) in cms of each peice: : 5.08 x 6.10 x 5.08
SUPC: SDL911410070
Description
_____________________
Terms & Conditions
_____________________