
 -------------------------------------------
Watertec Shelves
 -> 
Highlights
_____________________
Brand : Watertec
Colour : White
Inclusive of : 1 Piece
Other Features : Ideal Accessory for the bathroom
Available colours - White, Almond, Apricot, Light Blue, Green
SUPC: SDL709897462
Description
_____________________
Useful Links
_____________________

Installation Guide
Terms & Conditions
_____________________
 -------------------------------------------
Doyours - 2 Sets Of Folding Towel Rac...
 -> 
Highlights
_____________________
Brand : Doyours
Material : Stainless Steel 304 Grade
Colour : Glossy
Inclusive Of : 2set of Towel Rack
Dimensions (Lxbxh) In Cms Of Each Peice: : 61 x 20 x 12cm
Other Features : Anticorrosive Material, Easy to Clean, Glossy Finished
SUPC: SDL154535692
Description
_____________________
Useful Links
_____________________

Installation Guide

Bathroom Guide
Terms & Conditions
_____________________
 -------------------------------------------
Doyours 4 Pieces Multipurpose Hanger ...
 -> 
Highlights
_____________________
Brand : Doyours
Material : Stainless Steel & White Metal
Colour : Glossy
Inclusive of : Free Mounting Hardwares Like Screw, Flanges Etc.
SUPC: SDL019954517
Description
_____________________
Useful Links
_____________________

Installation Guide

Bathroom Guide
Terms & Conditions
_____________________
 -------------------------------------------
Cipla Plast Combo of New Look Bathroo...
 -> 
Highlights
_____________________
Combo of Bathroom Cabinet, Tooth Brush Holder & Multi-Purpose Container
Brand: CiplaPlast
Material: PPCP
Colour: White
Dimensions in cm of each piece: 55 x 35 x 13
Type: Bathroom Cabinets
Other Features: Elegant, lightweight & durable
Spacious & Easy to clean
Made from high grade plastic making it strong and durable
Brand: CiplaPlast
Type: Toothbrush Holders
Colour: White
Dimensions in cm of each piece: 22x13x6
Other Features: Made from the highest quality Acrylic (white)
Made with high precision having Gloss Surface Finish
Holds upto 4 brushes and one toothpaste
Brand: CiplaPlast
Type: Storage Baskets
Colour: White
Other Features: Multipurpose Organizer with wide utility area
High grade material for longer life
SUPC: SDL919404580
Description
_____________________
Useful Links
_____________________

Installation Services Available

Bathroom Guide

Click for Installation Services
Terms & Conditions
_____________________
 -------------------------------------------
Doyours - 2 Sets Of Stainless Steel D...
 -> 
Highlights
_____________________
Brand : Doyours
Material : Stainless Steel 202 Grade
Colour : Glossy
Inclusive Of : 2set of Towel Rack
Dimensions (Lxbxh) In Cms Of Each Peice: : 61 x 20 x 12cm
Other Features : Anticorrosive Material, Easy to Clean, Glossy Finished
SUPC: SDL148865456
Description
_____________________
Useful Links
_____________________

Installation Guide

Bathroom Guide
Terms & Conditions
_____________________
 -------------------------------------------
Doyours 2 Sets of Bathroom Set, neno ...
 -> 
Highlights
_____________________
Brand : DOYOURS
Material : Stainless Steel 304 Grade
Colour : Glossy
Inclusive Of : (2) Soap Dish, (2) Tooth Brush Holder, (2) Robe Hook, (2) Towel Ring, (2) 24
Other Features : Anticorrosive Material, Easy to Clean, Glossy Finished
SUPC: SDL414312650
Description
_____________________
Useful Links
_____________________

Installation Guide

Bathroom Guide
Terms & Conditions
_____________________
 -------------------------------------------
Doyours 3 Sets of Dolphin 5pcs Bathro...
 -> 
Highlights
_____________________
Brand : DOYOURS
Material : Stainless Steel
Colour : Glossy
Inclusive Of : 5 Pieces Bathroom Set Including (3) Soap Dish, (3) Brush Holder, (3) Napkin Ring, (3) 24 Inch Towel Rail, (3) Robe Hook & Mounting Hardware
Other Features : Anticorrosive Material, Easy to Clean, Glossy Finished
SUPC: SDL141760712
Description
_____________________
Useful Links
_____________________

Installation Guide

Bathroom Guide
Terms & Conditions
_____________________
 -------------------------------------------
Doyours Stainless Steel Bath Sets
 -> 
Highlights
_____________________
Brand : Doyours
Material : Stainless Steel
Colour : Glossy
Inclusive Of : 5 Pieces Bathroom Set Including (3) Soap Dish, (3) Brush Holder, (3) Napkin Ring, (3) 24 Inch Towel Rail, (3) Robe Hook & Mounting Hardware
Other Features : Anticorrosive Material, Easy to Clean, Glossy Finished
SUPC: SDL824864184
Description
_____________________
Useful Links
_____________________

Installation Guide

Bathroom Guide
Terms & Conditions
_____________________
 -------------------------------------------
Doyours Stainless Steel 304 Grade Bat...
 -> 
Highlights
_____________________
Brand : Doyours
Material : Stainless Steel 304 Grade
Colour : Glossy
Inclusive Of : Bathroom Set Including 2 Soap Dish, 2 Brush Holder, 2 Napkin Ring, 2 Towel Rail of 24-Inch, 2 Robe Hook & Mounting Hardware
Other Features : Anticorrosive Material, Easy to Clean, Glossy Finished
SUPC: SDL504261738
Description
_____________________
Useful Links
_____________________

Installation Guide

Bathroom Guide
Terms & Conditions
_____________________
 -------------------------------------------
Doyours 2 Sets of Five Pieces Bathroo...
 -> 
Highlights
_____________________
Brand : Doyours
Material : Stainless Steel
Colour : Glossy
Inclusive Of : 5 Pieces Bathroom Set Including (2) Soap Dish, (2) Brush Holder, (2) Napkin Ring, (2) 24 Inch Towel Rail, (2) Robe Hook & Mounting Hardware
Other Features : Anticorrosive Material, Easy to Clean, Glossy Finished
SUPC: SDL045572144
Description
_____________________
Useful Links
_____________________

Installation Guide

Bathroom Guide
Terms & Conditions
_____________________
 -------------------------------------------
Everything Imported White Toothpaste ...
 -> 
Highlights
_____________________
Brand : Everything Important
Warranty Period : N.A
Material : ABS Plastic
Model No : N.A
Dimensions : 21 x 7 x 13 cm (L x B x H)
Weight: N.A
SUPC: SDL185074905
Description
_____________________
Useful Links
_____________________

Installation Guide

Bathroom Guide
Terms & Conditions
_____________________
 -------------------------------------------
Watertec Shelves
 -> 
Highlights
_____________________
Brand : Watertec
Colour : White
Inclusive of : 1 Piece
Other Features : Ideal Accessory for the bathroom
SUPC: SDL709951733
Description
_____________________
Useful Links
_____________________

Installation Guide
Terms & Conditions
_____________________