
 -------------------------------------------
Rich Cottons Color Squares Face Towels - Set of 20 pcs -> 
Highlights
_____________________
Fabric : Cotton
Product design : Others
Product Length in inches : 10 inches
Product width in inches : 10 inches
Colour : Multi-Colour
GSM : 351-400
Fabric Make : Woven Terry
Wash Care : Gentle Cycle in cold or max 30 deg C water. Use mild detergent, no bleach or chlorine. Do not iron. Drip dry in Shade.
Set Contents : Face Towel
SUPC: SDL601648701
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Eurospa Babycorn Partial Veloure Bath Towel -> 
Highlights
_____________________
Fabric : 100% Cottton
Product design : Waffle Weave
Product Length in inches : 55
Product width in inches : 27
Colour : Light Blue
GSM : 500
Fabric Make : Woven Terry
Wash Care : 40 Degree Machine Wash, Do Not Iron, Wash Before Use-dark Colour Seperatly, Do Not Bleach
Set Contents : 1
SUPC: SDL506776592
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Casa Copenhagen Linea Ribbed Zero Twist Sparkling Grape & Deep Sapphire 4 Pcs Hand Towels -> 
Highlights
_____________________
Brand: Casa Copenhagen
Set Content: Hand Towel
Colour: Purple & Blue
Design: Stripes
GSM: 550
Product Length In Inches: 23 inches
Product Width In Inches: 16 inches
Wash Care: Normal Hand Wash & Machine Wash
SUPC: SDL865852342
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
YNA Orange , Pink , Blue , Dark Pink and Brown Cotton Bath Towel - Set of 5 -> 
Highlights
_____________________
Fabric : Cotton
Product design : Plain
Product Length in inches : 60
Product width in inches : 30
Colour : Orange , Pink , Blue , Dark Pink and Brown
GSM : 451-500
Fabric Make : Woven
Wash Care : Wash In Lukewarm Water
Set Contents : Bath Towel
SUPC: SDL661495200
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Casa Copenhagen Linea Ribbed Zero Twist Hawaiin Ocean & Deep Sapphire 4 Pcs Hand Towels -> 
Highlights
_____________________
Brand: Casa Copenhagen
Set Content: Hand Towel
Colour: Blue
Design: Stripes
GSM: 550
Product Length In Inches: 23 inches
Product Width In Inches: 16 inches
Wash Care: Normal Hand Wash & Machine Wash
SUPC: SDL954873379
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Casa Copenhagen Linea Ribbed Zero Twist Honey Suckle & Sparkling Grape 4 Pcs Hand Towels -> 
Highlights
_____________________
Brand: Casa Copenhagen
Set Content: Hand Towel
Colour: Pink & Purple
Design: Stripes
GSM: 550
Product Length In Inches: 23 inches
Product Width In Inches: 16 inches
Wash Care: Normal Hand Wash & Machine Wash
SUPC: SDL874250862
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Eurospa Babycorn Partial Veloure Bath Towel -> 
Highlights
_____________________
Fabric : 100% Cotton
Product design : Waffle Weave
Product Length in inches : 55
Product width in inches : 27
Colour : Dark Blue
GSM : 500
Fabric Make : Woven Terry
Wash Care : 40 Degree Machine Wash, Do Not Iron, Wash Before Use-dark Colour Seperatly, Do Not Bleach
Set Contents : 1
SUPC: SDL504806697
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Eurospa Babycorn Partial Veloure Bath Towel -> 
Highlights
_____________________
Fabric : 100% Cottton
Product design : Waffle Weave
Product Length in inches : 55
Product width in inches : 27
Colour : Pink
GSM : 500
Fabric Make : Woven Terry
Wash Care : 40 Degree Machine Wash, Do Not Iron, Wash Before Use-dark Colour Seperatly, Do Not Bleach
Set Contents : 1
SUPC: SDL507548396
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Bianca Purple Cotton Hand Towel Hand Towels 2 Pcs -> 
Highlights
_____________________
Brand: BIANCA
Set Content: Set of 2 Curtain Tie On
Colour: Purple
GSM: 550
Product Length in inches: 16 Inches
Product Width in inches: 24 Inches
Wash Care: Cold Wash
SUPC: SDL478017106
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Bianca Cotton Hand Towel -> 
Highlights
_____________________
Fabric : Cotton
Product Length in inches : 26 inches
Product width in inches : 20 inches
Colour : Multi-Colour
GSM : 60
Set Contents : Hand Towel
SUPC: SDL196320090
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Bianca Blue Cotton Hand Towel Hand Towels 2 Pcs -> 
Highlights
_____________________
Brand: BIANCA
Set Content: Set of 2 Hand Towels
Colour: Blue
GSM: 450
Product Length in inches: 16 Inches
Product Width in inches: 24 Inches
Wash Care: Cold Wash
SUPC: SDL446914895
Description
_____________________
Terms & Conditions
_____________________