
 -------------------------------------------
Comfy XXL Bean bag with Beans in  Wine -> 
Highlights
_____________________
Filled Bean bag
Made of Leatherette
Pre Assembled
SUPC: SDL943072234
Technical Specification
_____________________

General
Brand
Bean Factory
Color
Wine
Size
XXL
Shape
Round
Type
Bean Bag Filled
Primary Material
Leatherette
Washable
Yes
Care & Cleaning instructions
Clean with a damp cloth
Disclaimer
Product colour might slightly vary due to photographic lighting sources or your monitor settings.
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Comfy XXL Bean bag with Beans in  Brown -> 
Highlights
_____________________
Printed Bean Bag Filled
Pre Assembled
Made of Leatherette
SUPC: SDL064594185
Technical Specification
_____________________

General
Brand
Bean Factory
Color
Brown
Size
XXL
Shape
Round
Type
Filled
Primary Material
Leatherette
Washable
Yes
Care & Cleaning instructions
Clean with a damp cloth
Disclaimer
Product colour might slightly vary due to photographic lighting sources or your monitor settings.
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Comfy XXL Bean bag with Beans in  Black -> 
Highlights
_____________________
The long lasting colour Doesn't Fade Out and Can Be Refilled when needed
Made from high quality Leatherette material
Innovative design that Fits Anywhere
SUPC: SDL242300089
Technical Specification
_____________________

General
Size
XXL
Shape
Round
Primary Material
Leatherette
Washable
No
Weight of beans required (KG)
1.75 kg
Warranty Type
1 Part
Warranty Period
Manufacturer
Care & Cleaning instructions
Clean with Just a Damp Cloth
Disclaimer
Product color might slightly vary due to photographic lighting sources or your monitor settings
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Comfy XL Bean bag with Beans in  Blue and Black -> 
Highlights
_____________________
For those who seek comfort anywhere and anytime
Brand: Biggie
Size: XL
Material: Leatherette
Colour: Blue and Black
Type: Bean Bag
Warranty: 6 months
Use it to support your aching back or to install your child in front of the television
Twist it, turn it, toss it around or park it in a corner safe n sound
Eye-catching textures and colours
Triple Stitch
Durable
Easy to Carry
Fits Anywhere
Doesn't Fades Out
Can Be Refilled
Adds colour and Style to Decor
Comfortable
Cleaned with Just a Damp Cloth
Wash Care: Cleaned with Just a Damp Cloth
Made from fine quality material
Long lasting and durable product
Looks attractive and appealing
Lets you relax and be comfortable, anytime and anywhere
Easy to carry, store
Strong and sturdy
Ideal for home, office, lounges etc
SUPC: SDL230838863
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Comfy XXL Bean bag with Beans in  Red and Black -> 
Highlights
_____________________
Pre Assembled
Made of Leatherette
Filled Bean bag
SUPC: SDL838358054
Technical Specification
_____________________

General
Brand
Bean Factory
Color
Red and Black
Size
XXL
Shape
Round
Type
Bean Bag Covers
Primary Material
Leatherette
Washable
Yes
Care & Cleaning instructions
Clean with a damp cloth
Disclaimer
Product colour might slightly vary due to photographic lighting sources or your monitor settings.
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Comfy XL Bean bag with Beans in  Brown -> 
Highlights
_____________________
Size XL
The bean bags are made of durable material which can last for a long time
The bean bags are very comfortable piece of furniture
SUPC: SDL587200184
Technical Specification
_____________________
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Comfy XL Bean bag with Beans in  Balck and Grey -> 
Highlights
_____________________
Easy to use and clean
Premium quality material
Size: XL
SUPC: SDL551805899
Technical Specification
_____________________

General
Size
XL
Shape
Round
Primary Material
Leatherette
Washable
No
Weight of beans required (KG)
1.8 kg
Warranty Type
1 Part
Warranty Period
Manufacturer
Care & Cleaning instructions
Clean with Just a Damp Cloth
Disclaimer
Product color might slightly vary due to photographic lighting sources or your monitor settings
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Comfy XL Bean bag with Beans in  Black -> 
Highlights
_____________________
The bean bags are made of durable material which can last for a long time
Size/Design: XL
The bean bags are very comfortable piece of furniture
SUPC: SDL859141953
Technical Specification
_____________________
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Comfy XL Bean bag with Beans in  Coffee -> 
Highlights
_____________________
Size : XL
Pre Assembled
Made of Leatherette
SUPC: SDL010877160
Technical Specification
_____________________

General
Brand
Bean Factory
Color
Brown
Size
XL
Shape
Round
Type
Bean Bag
Primary Material
Leatherette
Washable
Yes
Care & Cleaning instructions
Clean with a damp cloth
Disclaimer
Product colour might slightly vary due to photographic lighting sources or your monitor settings.
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Comfy XL Bean bag with Beans in  Black And Orange -> 
Highlights
_____________________
The bean bags are made of durable material which can last for a long time
Size/Design: XL
The bean bags are very comfortable piece of furniture
SUPC: SDL413628375
Technical Specification
_____________________
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Comfy XL Bean bag with Beans in  Red and Black -> 
Highlights
_____________________
Pre Assembled
Made of Leatherette
Size/Design: XL
SUPC: SDL053914158
Technical Specification
_____________________

General
Brand
Bean Factory
Color
multi
Size
XL
Shape
Round
Type
Bean Bag
Primary Material
Leatherette
Washable
Yes
Care & Cleaning instructions
Clean with a damp cloth
Disclaimer
Product colour might slightly vary due to photographic lighting sources or your monitor settings.
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Comfy XXL Bean bag with Beans in  Green orange and white -> 
Highlights
_____________________
Filled Bean bag
Made of Leatherette
Pre Assembled
SUPC: SDL964073972
Technical Specification
_____________________

General
Brand
Bean Factory
Color
Brown
Size
XXXL
Shape
Round
Type
Bean Bag Covers
Primary Material
Leatherette
Washable
Yes
Care & Cleaning instructions
Clean with a damp cloth
Disclaimer
Product colour might slightly vary due to photographic lighting sources or your monitor settings.
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Comfy XXL Bean bag with Beans in  Coffee -> 
Highlights
_____________________
Printed Bean Bag filled
Pre Assembled
Made of Leatherette
SUPC: SDL906885165
Technical Specification
_____________________

General
Brand
Bean Factory
Color
Coffee
Size
XXL
Shape
Round
Type
Filled
Primary Material
Leatherette
Washable
Yes
Care & Cleaning instructions
Clean with a damp cloth
Disclaimer
Product colour might slightly vary due to photographic lighting sources or your monitor settings.
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Black Leather Bean Bag Cover (Without Beans) XL -> 
Highlights
_____________________
Only Bean Bag Cover
Material : Leather
Very comfortable and easy to carry and store
SUPC: SDL117353494
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Comfy XXL Bean bag with Beans in  Black And Orange -> 
Highlights
_____________________
For those who seek comfort anywhere and anytime
Brand: Biggie
Size/Design: XXL
Material: Leatherette
Colour: Orange and Black
Type: Filled Bean Bag
Warranty: 6 months
Use it to support your aching back or to install your child in front of the television
Twist it, turn it, toss it around or park it in a corner safe n sound
Eye-catching textures and colours
Triple Stitch
Durable
Easy to Carry
Fits Anywhere
Doesn't Fades Out
Can Be Refilled
Adds colour and Style to Decor
Comfortable
Cleaned with Just a Damp Cloth
Wash Care: Cleaned with Just a Damp Cloth
Made from fine quality material
Long lasting and durable product
Looks attractive and appealing
Lets you relax and be comfortable, anytime and anywhere
Easy to carry, store
Strong and sturdy
Ideal for home, office, lounges etc
SUPC: SDL231481183
Description
_____________________
Terms & Conditions
_____________________