
 -------------------------------------------
Royal Blue Ethnic Mughal Design Cotton Razai -> 
Highlights
_____________________
Set Contents : Quilt
Fabric : Cotton
Design : Ethnic
Colour : Blue
Filling/ Batting : Cotton
Quilting Type : QUILT
Product width in inches : 90
Product Length in inches : 105
Weight : 1500
Wash Care : Dry clean only
SUPC: SDL910907185
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Valtellina Collection Brown Circle & Purple Rose Design Double Bed AC Blanket/Dohar (Buy 1 Get 1 Free) -> 
Highlights
_____________________
Product Length in inches : 94 inches
Colour : Pink & Orange
Wash Care : Wash with like colours, Do not soak, tumble dry or bleach
Disclaimer: Product colour may slightly very due to photographic lighting sources or your monitor settings.
Product width in inches : 79 inches
Set Contents : Blanket
Fabric : Blends
Design : Contemporary
Weight of product: Approx. 1000 grams
SUPC: SDL248338505
Terms & Conditions
_____________________
 -------------------------------------------
Cartoon Prints Light Pink Floral Poly Cotton Blanket-220 TC -> 
Highlights
_____________________
Product width in inches : 54 inches
Fabric : Poly Cotton
Product Length in inches : 84 inches
Colour : Light Pink
Wash Care : Machine wash cold water
Set Contents : Blanket
Reversible AC blanket for single bed
Design : Floral
Weight of product: Approx. 450 grams
SUPC: SDL678836020
Terms & Conditions
_____________________
 -------------------------------------------
Z Decor Buy 1 Get 1 Free Red And Blue Blanket Cum Bedsheet -> 
Highlights
_____________________
Quilting Type : Blanket Cum Bedsheet
Colour : Multi
Product width in inches : 60 inches
Fabric : Blends
Wash Care : Normal Wash not Machine
Design : Checks
Set Contents : Blanket
Product Length in inches : 86 inches
Weight of product: Approx. 1000 grams
SUPC: SDL536478038
Description
_____________________
Terms & Conditions
_____________________