
 -------------------------------------------
Apollo uPVC Pipe-3 InchX6 Kg Pressure-AS-PER-ISI-6.2kg -> 
Highlights
_____________________
Product Type : Pipes
Material : uPVC
Color : Light Grey
Dimensions : Length : 20ft or 6 Mtr
Other Features : ISI Code - 4985
SUPC: SDL512496702
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Apollo uPVC Pipe-6 InchX6 Kg Pressure-ISI-21kg -> 
Highlights
_____________________
Product Type : Pipes
Material : uPVC
Color : Light Grey
Dimensions : Length : 20ft or 6 Mtr
Other Features : ISI Code - 4985
SUPC: SDL893138547
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sagar CPVC Fitting Pipe Coupler 1 Inch Sdr 11 -> 
Highlights
_____________________
Product Type : Fittings
Material : Resin
Color : Cream
Other Features : ISI Product
SUPC: SDL298487590
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Apollo uPVC Pipe-1.5 InchX6 Kg Pressure-ISI-2.5kg -> 
Highlights
_____________________
Product Type : Pipes
Material : uPVC
Color : Light Grey
Dimensions : Length : 20ft or 6 Mtr
Other Features : ISI Code - 4985
SUPC: SDL029258319
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Apollo uPVC Pipe-2 InchX4 Kg Pressure-ISI-2.5kg -> 
Highlights
_____________________
Product Type : Pipes
Material : uPVC
Color : Light Grey
Dimensions : Length : 20ft or 6 Mtr
Other Features : ISI Code - 4985
SUPC: SDL074125594
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Apollo uPVC Pipe-4 InchX4 Kg Pressure-ISI-7.5kg -> 
Highlights
_____________________
Product Type : Pipes
Material : uPVC
Color : Light Grey
Dimensions : Length : 20ft or 6 Mtr
Other Features : ISI Code - 4985
SUPC: SDL605863371
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sagar CPVC Fitting Pipe Reducing Fta 3/4 Inch X 1/2 Inch Sdr 11 -> 
Highlights
_____________________
Product Type : Fittings
Material : Resin
Color : Cream
Other Features : ISI Product
SUPC: SDL089949558
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Apollo uPVC Pipe-6 InchX4 Kg Pressure-ISI-16 Kg -> 
Highlights
_____________________
Product Type : Pipes
Material : uPVC
Color : Light Grey
Dimensions : Length : 20ft or 6 Mtr
Other Features : ISI Code - 4985
SUPC: SDL861013079
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Apollo uPVC Pipe-4 InchX6 Kg Pressure-ISI-10.5kg -> 
Highlights
_____________________
Product Type : Pipes
Material : uPVC
Color : Light Grey
Dimensions : Length : 20ft or 6 Mtr
Other Features : ISI Code - 4985
SUPC: SDL631131066
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
JSW PSC Cement 50 Kg (Paper Packing) -> 
Highlights
_____________________
Product Type : Cements
Material : Ground Granulated Blast Furnace Slag
Other Features : Higher strength & better workability
It has least risk of damages caused by alkali-silica reaction
Higher resistance to sulphate and chloride attack
Higher proportion of strength enhancing calcium silicate hydrates
Reduces heat of hydration
Net Weight: 50 Kg
SUPC: SDL510775880
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Syntex Black Plastic Water Tank - 2000ltrs -> 
Highlights
_____________________
Product Type : Water Tanks
Material : Plastic
Color : Black
Warranty : 1
Composition : Plastic
SUPC: SDL821043931
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Crystal PVC Manhole Cover - 15 x 15 -> 
Highlights
_____________________
Product Type : Manhole Cover
Material : PVC Plastic
Color : Black
Dimensions : (L x W) in inches: 15 x 15
SUPC: SDL686416988
Terms & Conditions
_____________________
 -------------------------------------------
Jjmpl Steel Fibre Crimped - 30mm X 0.5mm -> 
Highlights
_____________________
Product Type : Steel Fibre
Material : Steel Fibre
Dimensions : 30mm X .50mm
SUPC: SDL826917429
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
JK Lakshmi M25 (only OPC) - Power Mix Concrete (only Dump) -> 
Highlights
_____________________
Product Type: Ready Mix Concrete
Cost Saving: Save up to 15.5 percent in construction costs as compared to regular site-mix concrete
Reduced Construction Time: High-quality pre-tested ready-mix concrete delivered right to your doorstep
Associated Services of the JK Lakshmi Brand: Various add-on services such as concrete pump and the Technical Service Cell
Other Features: Quality Consistency: Systematic manufacturing cycle and adherence to global standards of quality
Efficient Handling of Raw Material: Avoid hassles of procurement and quality-testing of raw materials for concrete
Better Construction Quality: Specific grades of RMC as per specific engineering standards and intended application
Query: For any queries, please write to infofixtures@snapdeal.com
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
Consistent, quality concrete
M20, M25 grade Concret as per BIS: 456
Best for fast & economic construction
Free technical services*
Convinent, mutually agreed supply schedule
Pumping service available for more than 21 CuM
SUPC: SDL541153731
Description
_____________________
With
  features like super-strength, higher fineness and corrosion resistance, JK
  Lakshmi Cement PPC (Blended) would be the ideal choice for all your cement
  requirements.
http://www.jklakshmi.com/jk-lakshmi-powermix/
Useful Links
_____________________

Exclusive offer | Upto 4% off | Click Here
Terms & Conditions
_____________________
 -------------------------------------------
JK SmartBlox - AAC blocks -> 
Highlights
_____________________
Product Type: Concrete Bricks
Ensures high durabilility and great strength
Volume - 20 Cubic Metres
SUPC: SDL028010885
Description
_____________________
Useful Links
_____________________

Exclusive offer | Upto 4% off | Click Here
Terms & Conditions
_____________________
 -------------------------------------------
JK LakshmiPlast - POP (25 kg) -> 
Highlights
_____________________
Product Type: Plaster of Paris (POP)
Ensures durable and robust construction
Features: Superfine Plus, Crack Free, Excellent Adhesiveness, Snow White
Plaster of Paris
Superior white
Sundarta Guaranteed
Premium packaging
Convinent supply schedule mutually agreed
Free technical services* (+91- 9829212571)
Best deal
SUPC: SDL881324929
Description
_____________________
Plaster
  of Paris
http://www.jklakshmi.com/jk-lakshmiplast/
Useful Links
_____________________

Exclusive offer | Upto 4% off | Click Here
Terms & Conditions
_____________________
 -------------------------------------------
JK Lakshmi Cement - PPC -> 
Highlights
_____________________
Product Type: Portland Pozzolona Cement (PPC)
Ensures durable and robust construction
Product Weight: 50 Kg
Blended Cement for all type of construction
BIS: 1489 certified Cement
Minimum strength 48 MPA
Corrosion/Sulphate resistant
More workability
Low heat of hydration
Supply directly from Company
Convinent supply schedule mutually agreed
Free technical services*
Best deal
SUPC: SDL508043871
Description
_____________________
Useful Links
_____________________

Exclusive offer | Upto 4% off | Click Here
Terms & Conditions
_____________________
 -------------------------------------------
JK Lakshmi PRO+ Cement - PPC -> 
Highlights
_____________________
Product Type: Portland Pozzolona Cement (PPC)+ PRO
Ensures durable and robust construction
Product Weight: 50 Kg
Best in class cement for house & pre-cast construction
BIS: 1489 certified Cement
Very high early strength, fast construction
Around 10% extra cement in a bag
Premium packaging*
Corrosion/Sulphate resistant
More workability
Low heat of hydration
Supply directly from Company
Convinent supply schedule mutually agreed
Free technical services**
Best deal
SUPC: SDL570027371
Description
_____________________
Useful Links
_____________________

Exclusive offer | Upto 4% off | Click Here
Terms & Conditions
_____________________