
 -------------------------------------------
Airomatic Green Air Freshners
 -> 
Highlights
_____________________
Brand : Airomatic
Color : Green
SUPC: SDL489206501
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Rosemoore Vanilla Creme Scented Pillar Candle
 -> 
Highlights
_____________________
Brand : Rosemoore
Color : White
Other Features : A popular wax candle that is hand poured and fragranced
Total burn time is approximately 50 hours
Fragrance: Sweet and delicious, a mouth watering ensemble of creamy, rich intense black vanilla pod smothered in rich notes of caramel and buttery, sweet musks.
SUPC: SDL774756352
Terms & Conditions
_____________________
 -------------------------------------------
Iris Lavender Reed Diffuser Refill  Set Of 2
 -> 
Highlights
_____________________
Brand : Iris
Fragrance:
Lavender
Inclusive of: 100ml oil and 16 reed sticks
Dimension in mm: 152 x 124 x 276
SUPC: SDL328653027
Terms & Conditions
_____________________
 -------------------------------------------
Aroma Wonder Vaporiser Oil (10ml)- Pack Of 3
 -> 
Highlights
_____________________
Brand : Aroma Wonder
Color : White
Material : Ceramic
Inclusive of : 10ml Pure Essentail Oil of Lemon Grass Fragrance
SUPC: SDL475819015
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Niara White White Wax 30 Tea Light Candles - Buy One & Get One
 -> 
Highlights
_____________________
Brand : Niara
Color : White
Inclusive of : tea light candles 4.5 to 5 hour burn time
Other Features : Tea Light Candles 4.5 To 5 Hour Burn Time
SUPC: SDL823263373
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Questioned Red and Black Aluminium
 -> 
Highlights
_____________________
Brand : Questioned
Color : Red and Black
Material : Aluminium
Inclusive Of : 4 pcs
Dimensions (Lxbxh) In Cms Of Each Peice: : 6X2.5X6
Other Features : Playing cards symbols shaped t-light holders made from recycled aluminium
Food Safe enamel coated
SUPC: SDL330217881
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Divine Soul Retreat 50 Pcs Tea Light Candle- White
 -> 
Highlights
_____________________
Product Type : T-Lites
Material : Wax
Color : White
Brand : Divine Soul Retreat
Inclusive Of : 50 pc
SUPC: SDL896467711
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Divine Miracles T-lite Candle Set -50 Pcs Buy 1 Get 1 Free
 -> 
Highlights
_____________________
Brand : Divine Miracles
Quantity : 100 Pcs
Material : Wax
Dimensions : 1.5 x0.5 Inches
Fragrance : None
SUPC: SDL816425099
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Tu Casa Designer Red Candle Holder with LED
 -> 
Highlights
_____________________
Brand : Tu Casa
Color : Red
Material : Glass
Inclusive Of : 1 Piece
Dimensions (Lxbxh) In Cms Of Each Peice: : 10(Dia.), 15(H)
Other Features : Made of glass
SUPC: SDL078886123
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kytes India LED Amber Candle
 -> 
Highlights
_____________________
Designer Led frost candle to accentuate your room
Total Number of Pieces: 1
Dimension in cm: 10.16 x 7.62
SUPC: 1267859
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Multi-Coloured LED Candle Set - 3 Pcs
 -> 
Highlights
_____________________
LED candles to accentuate your living space

Set of three multi-coloured LED candles with a remote control
Material: Paraffin wax
Colour: White
Dimensions: 3.5x4, 3.5x5, 3.5x6 inches respectively (DiameterXHeight)
Candles come with other  features like timer, brightness mode, flickering mode and colour changing mode
Product code: R8-1
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: 1799840
Description
_____________________
Terms & Conditions
_____________________