
 -------------------------------------------
Exciting Lives  Rakhi Gift Rakshabandhan Clock -> 
Highlights
_____________________
Brand : Exciting Lives
Color : Multicolour
Material : Glass
Type : Wall Hanging
Inclusive of : 1 Pc
Dimensions (LXBXH) in cms of each piece: : 20 x 20
Other Features : Includes hanging hook and desktop stand, Approximately: 8 inches diameter, Material: Glass, Batteries not included
SUPC: SDL464800138
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ajanta Real Sweep Second Wall  Clock -> 
Highlights
_____________________
Brighten up your walls with attractive clocks!
Brand: Ajanta
Product type: Wall clock
Material: Plastic
Dimensions (LXW) in cm: 28 x 5
Colour: White
Shape: Round
A real sweep second wall clock for you
Welcome good times in to your lives
Suitable for gifting
Product code: SB_487
SUPC: SDL219559908
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ajanta Ivory Square Wall Clock -> 
Highlights
_____________________
Stylish and durable clock
Brand: Ajanta
Colour: Ivory
Material: Plastic and glass
Dimensions in cm (LxWxH): 28x28x4
A wonderful timepiece to adorn your wall
It adds elegance to your home interiors
Product code: SB_517
SUPC: SDL437354227
Terms & Conditions
_____________________
 -------------------------------------------
Shree Archi Digital Choghadiya Clock -> 
Highlights
_____________________
Brand : Shree Archi
Color : Black
Dimensions (LXBXH) in cms of each piece: : 40 X 30 X 2.5
SUPC: SDL846890068
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Beautiful Antique 12 Inch Brass & Wooden Wall Clock -> 
Highlights
_____________________
Brand : Artshai
Color : Brown
Material : Metal
Other Features : High Quality Brass.Roman Numbering.Antique Style
SUPC: SDL443627486
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ajanta Stylish White Clock -> 
Highlights
_____________________
Stylish and durable clock
Brand: Ajanta
Lend a touch of class and sophistication
Colour: White
Material: Plastic and glass
Dimensions in cm (DiaxH): 34x5
A wonderful timepiece to adorn your wall
It adds elegance to your home interiors
Product code: SB_2157
SUPC: SDL469834388
Description
_____________________
Terms & Conditions
_____________________