
 -------------------------------------------
Pigeon Non-stick  Special Fry Pan 240 -> 
Highlights
_____________________
Kitchenware for an ultimate cooking experience
PFOA free for healthy Cooking (Chemical Free)
4mm thick body with thermocore base
Product Code: 89 0602697 232 6
Spiral bottom for even heating
Triple layer German stonehenge coating
Comes with ISI certification
Scratch resistant
Strong; stay-cool Bakelite handles
Brand: Pigeon
Metal spoon friendly
1 year warranty
Material: Aluminium
SUPC: 1067116
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Nirlon Non- Stick Fry Pan With Stainless Steel Lid 240mm -> 
Highlights
_____________________
Brand : Nirlon
Material : Aluminium
Colour : Red
Inclusive of : Set of 2
Dimensions (LXBXH) in cms of each peice: : 240 mm
SUPC: SDL152965206
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Nirlon Non- Stick Fry Pan With Stainless Steel Lid 250mm -> 
Highlights
_____________________
Brand : Nirlon
Material : Aluminium
Colour : Red
Inclusive of : Set of 2
Dimensions (LXBXH) in cms of each peice: : 250 mm
SUPC: SDL038081298
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Wonderchef Secura 5 Pressure Cooker 5 Ltrs -> 
Highlights
_____________________
Sturdy and durable products for your kitchen
Brand name: Wonderchef
Capacity: 5 ltrs
Material: 3-ply base for quick heating, Steel-Aluminum-Steel layers that save energy
Stylish and sturdy handle
5 point security, dual valve
Security switch
Non-slip grip
Low and high pressure valves for indicating steam formation
Anti-clog safety cap for added safety
Warranty: 5 years
Dimension: 42 x 28 x 20cm(LXBXH)
Product code: Wonderchef-51111134
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: 1813846
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Vaartha Silver Stainless Steel Idli Plates With 4 Plates -> 
Highlights
_____________________
Brand : Vaartha
Material : Stainless Steel
Colour : Silver
Inclusive of : 1pc
Other Features : -long Life-1 Year Warranty-Also Available In 6 Plates
:
SUPC: SDL369927138
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Maple Non Stick Fry Pan 240 mm Online Price -> 
Highlights
_____________________
Brand : Maple
Material : -
Colour : Black
Inclusive Of : -
Capacity : -
Dimensions (Lxbxh) In Cms Of Each Peice: : 160 * 42 * 6
Other Features : -
SUPC: SDL539089866
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Preethi Non Stick Tawa 300mm 8g -> 
Highlights
_____________________
Brand : Preethi
Material : Aluminium
Colour : Black
Inclusive of : 1 pc
Dimensions (LXBXH) in cms of each peice: : 300mm
SUPC: SDL765807697
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Prestige Deluxe Plus 3.3 Ltr Polished Handi Outer Lid - Aluminium Pressure Cooker -> 
Highlights
_____________________
Smart & Sturdy Cookware For Your Kitchen
Brand: Prestige
Make your cooking experience even more special with this mini handi with lid
Material: Aluminium
Colour: Deep pink
Capacity: 3.3 litres
Aesthetically designed to keep the flavours of Indian cuisine
Product code: Prestige-10708
Induction Based
Warranty : 10 Years
SUPC: SDL465163416
Technical Specification
_____________________
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Greenchef Durable Silver Aluminium 12 Ltrs Outer Lid Pressure Cookers -> 
Highlights
_____________________
Brand : Greenchef
Material : Aluminium
Colour : Silver
Inclusive Of : 1 Piece
Capacity : 12 Ltrs
Other Features : Optimum aluminium construction
SUPC: SDL993575621
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Maple Universal Pan With Lid -> 
Highlights
_____________________
Brand : Maple
Material : Aluminium
Colour : Black
Inclusive of : Set of 2
SUPC: SDL444331633
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hawkins Miss Mary Pressure Cooker - 5.5 Liter -> 
Highlights
_____________________
Brand : Hawkins
Material : Aluminium
Colour : Silver
Inclusive of : 1 Piece
capacity : 5.5 Ltrs
Dimensions (LXBXH) in cms of each peice: : 40.5 x 22.5 x 21.6
SUPC: SDL712084071
Terms & Conditions
_____________________
 -------------------------------------------
Prestige  Deluxe-Alpha  Base 3.5 LTR Stainless Steel Outer Lid Pressure Cooker -> 
Highlights
_____________________
A great way to cook healthy food by locking vitamins and nutrients
Easy to use
Warranty : 5 Years
The overall look of the cooker is pleasing and attractive
Faster cooking locks in vitamins
Capacity: 3.5Litre
A great and must-have cookware for your kitchen
Product code: 20004
Heavier Body
A strong and easy-grip handle
Suitable for hob types electric, gas, ceramic, halogen and solid hot plates
Material: Stainless Steel of 18/10 Quality
With Induction Bottom for even distribution of heat
Brand: Prestige
Comfortable Handles
Pressure Indicator for extra safety.
SUPC: 1232116
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Prestige  Deluxe-Alpha Base 6.5 LTR Stainless Steel Outer Lid Pressure Cooker -> 
Highlights
_____________________
A great way to cook healthy food by locking vitamins and nutrients
Easy to use
Easy to use
The overall look of the cooker is pleasing and attractive
Faster cooking locks in vitamins
Capacity: 6.5Litres
A great and must-have cookware for your kitchen
Product code: 20010
Heavier Body
A strong and easy-grip handle
Suitable for hob types electric, gas, ceramic, halogen and solid hot plates
Material: Stainless Steel of 18/10 Quality
With Induction Bottom for even distribution of heat
Brand: Prestige
Comfortable Handles
Pressure Indicator for extra safety.
Warranty : 5 Years
SUPC: 1232119
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
alda die casting fry pan stainless steel with lid-26cm -> 
Highlights
_____________________
Smart cookware for your home
Dimensions (Dia. X H) in cm: 24 x 5.6
Brand: Alda
Material: Carbon steel
Features EcoLon (ecologically-friendly nylon) coating for superior performance
A classic frypan for those who love to cook
Comes with a tough lid for efficient and uniform cooking
Product code: HY-A-73
SUPC: SDL304865209
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Prestige Omega Deluxe Cookware Set - 3 Pcs + 1 Lid -> 
Highlights
_____________________
Smart & Sturdy Cookware For Your Kitchen
Material: Aluminium
Total Number of Pieces: Set of 3 and 1 lid
SUPC: SDL459335478
Technical Specification
_____________________
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Alda Cast Iron Oval Casserole- 28 cm -> 
Highlights
_____________________
Brand : Alda
Material : Cast Iron
Inclusive Of : 1 pc
Dimensions (Lxbxh) In Cms Of Each Peice: : 28 cm
Other Features : Efficiently absorbs heat from source and distributes it gently and evenly
Self basting lid
Perfect for slow simmering dishes, grilling, baking
Compatible with gas, electric, induction cook tops, electric and fire
Ovens safe up to 230 degree celsius
SUPC: SDL728587841
Description
_____________________
Terms & Conditions
_____________________