
 -------------------------------------------
Smartkshop Polypropylene Snow Maker - Set 11 Pcs -> 
Highlights
_____________________
Brand : SmartKshop
Material : Polypropylene (PP)
Color : Multi color
Finish : Matte Finish
SUPC: SDL321529005
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sarvamangalam Wooden Chopping Board Set- 5 Pcs -> 
Highlights
_____________________
Where utility meets style
Material: Wooden
Inclusive of: 1 Chopping Board Set- 1 chopping board, 1 pair of scissors, 3 knives
Total Number of Pieces: 5
SUPC: SDL345346654
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ganesh Fruit & Vegetable Juicer -> 
Highlights
_____________________
Add style and functionality to your kitchen!
Brand: Ganesh
Material: ABS plastic and stainless steel
Serve fresh fruit and vegetable juice everyday with this juicer
Handy and comfortable to use
Innovative and compact design
Designed to extract maximum juice out of fruits and vegetables
Detachable parts for easy manual wash
Food grade
Vacuum base fixes firmly with working platFormfor a steady and sturdy operation
Comes with an instruction manual and a recipe book
Product code: FC-39
SUPC: SDL109713223
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Prestige Vegetable  Cutter - PVC 2.0 -> 
Highlights
_____________________
Inclusive of: Vegetable Cutter
Total Number of Pieces: 1
SUPC: SDL254675140
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
PRESTIGE COOK'S KNIFE -> 
Highlights
_____________________
Inclusive of: 1 Knife
Total Number of Pieces: 1
SUPC: SDL205150629
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Prestige Vegetable Cutter -> 
Highlights
_____________________
Material: Plastic and steel
Inclusive of: Vegetable Cutter
Total Number of Pieces: 1
Dimension in cm: 12x12x12
SUPC: SDL331392403
Technical Specification
_____________________
Description
_____________________
Terms & Conditions
_____________________