
 -------------------------------------------
Godrej Secreto Safe -> 
Highlights
_____________________
1 year Warranty
Brand: Godrej
Warranty Period: 1 year
Material: NA
Model Number: NA
Dimensions: 204 x 465 x 370 cm
Weight: 15 kg
SUPC: SDL316565908
Technical Specification
_____________________

Technical Specification
Dimensions (H x W x D)
204 x 465 x 370
Weight (kg)
15
Volume (litres)
36
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Godrej Texture Brown Mylock Padlock - Set Of 3 -> 
Highlights
_____________________
Product Type : Strolley, laptop bags, ladies handbags, School bags, Box locking, Chain Locking & CPU Locking
Brand : Godrej
Material : Carton
Color : Texture Brown
Dimensions : 4.0*3.0*2.0
Warranty : 1 Year
Disclaimer : Padlock 1 N, Keys 2 N.
SUPC: SDL018378166
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Godrej Cylindrical Locks Godrej Classic Steel -> 
Highlights
_____________________
Godrej provides the most appropriate security solutions for your home and business
Brand:Godrej
Product Type: Hardware
Cylindrical Locks Godrej Classic Steel
Material:Brass
Color/Design: As Shown in the picture
Warranty: 1 Year Company Warranty
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL572207308
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Godrej Safe - Citadel 45 V1 Grey Grey With Gl -> 
Highlights
_____________________
Brand : Godrej
Dimensions : 47 x 41 x 49
Warranty : 1 Year
SUPC: SDL359299956
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Godrej Ultra Duralock 90mm 8350 Lock/Padlock -> 
Highlights
_____________________
Brand : Godrej
Material : Stainless Steel
Color : White
Inclusive Of : 1 pc
Other Features : Hardened chrome Plated Steel Shackle resists cutting.
SUPC: SDL840486815
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Godrej Ritz Bio with I- Buzz Safe -> 
Highlights
_____________________
1 year Warranty
Fast and accurate
Fingerprint capture using advanced optics
Can store upto 30 fingerprint templates
Auto freeze after consecutive wrong attempts
SUPC: SDL345057382
Technical Specification
_____________________

Technical Specification
Dimensions (H x W x D)
330 x 400 x 320
Weight (kg)
22
Volume (litres)
28
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Samsung Timer Based Digital Door Lock with RF Card, Password & Key (SHS-7020) -> 
Highlights
_____________________
Product Type : Digital Door Lock
Brand : Samsung
Material : Zinc & Aluminium
Color : Silver
Dimensions : Exterior : 8.6 x 22.2 x 6.9 cm, Interior : 8.6 x 22.2 x 6.9 cm
Warranty : 1 Year
Other Features : With handle based door lock
RF card storage capacity : 250 cards
Password storage capacity : 01 Passwords
Mechanical override keys : 03
In-built theft alarm
Inbuilt fire alarm
Easy to install on existing doors as well
Time based lock in which one can restrict user for a certain set of timings
User entry data can be downloaded via USB port and a software to know the number of times the door has been accessed
Supports 1 master, 10 managers and 240 regular users
For installation please contact us at 011-42291999
Query : For any query please write to us mentioning your contact number at sarthak@magnum.org.in to serve you better.
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL459107634
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Godrej DuraLock - 3 Keys (70 mm) -> 
Highlights
_____________________
Godrej provides the most appropriate security solutions for your home and business
Brand:Godrej
Product Type:DuraLock - 3 Keys (70 mm)
Material:Brass
Color/Design: As Shown in the picture
Sub-Category: Hardware
Suitable For: Locks
Warranty: 1 Year Company Warranty
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL573732256
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Godrej Filo Digital 40 Safe -> 
Highlights
_____________________
1 year Warranty
Brand: Godrej
Warranty Period: 1-year
Material: N.A
Model Number: N.A
Dimensions: N.A
Weight: 16 kg
SUPC: SDL338497006
Technical Specification
_____________________

Warranty
Dimensions (H x W x D)
417 x 350 x 358
Weight (kg)
16
Volume (litres)
40
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
GodrejCentiguard445 -> 
Highlights
_____________________
1 Year Warranty
Designed to withstand fire for upto 120 min.
Provided with a lockable drawer and an adjustable shelf
Tongue and groove construction to prevent hot gases/smoke from seeping in
Powder coated finish
2 key locks
Certified & listed at SP, Sweden and UL, USA.
SUPC: SDL324421697
Technical Specification
_____________________

Technical Specification
Dimensions (H x W x D)
649 x 505 x 540
Weight (kg)
118
Volume (litres)
49
Description
_____________________
Installation Information
Standard Insta
(Additional charges may be applicable depending on the nature of the job and by region) To book an installation appointment, please call the GSS toll-free no: 1800 209 9955
For any queries or complaints please, contact the GSS toll-free no: 1800 209 9955 or Email us on secure@godrej.com
Terms & Conditions
_____________________
 -------------------------------------------
Godrej Safe - Safire 30 L 2kl 2kl -> 
Highlights
_____________________
Brand: Godrej
Warranty Period: 1-year
Material: Mild Steel
Model Number: N.A
Dimensions: 50 x 49 x 38 cm
Weight: 70 kg
SUPC: SDL257317325
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Godrej Seethru 7 Inch Video Door Phone Kit  -> 
Highlights
_____________________
Product Type : Video Door Phone Kit
Brand : Godrej
Material : ABS Plastic
Color : White
Dimensions : 8 x 35 x 28
Warranty : 1 Year Manufacturer Warranty
Other Features : Clear and Crisp Video Quality; Door Chime 16 selectable melodies; Night Vision Camera; Secret Monitoring
Tamper alarm for outdoor unit; Secret Monitoring from indoor unit
Query : For any queries regarding this or related products, please write to us mentioning your contact number at infofixtures@snapdeal.com to serve you better
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL601755846
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
GodrejPremiumCofferV1Red -> 
Highlights
_____________________
1 Year Warranty
Armoured plate in door
2 shooting bolts for extra protection
Powder coated finish with attractive fascia
6 lever lock
SUPC: SDL347620135
Technical Specification
_____________________

Technical Specification
Dimensions (H x W x D)
254 x 362 x 328
Weight (kg)
20
Volume (litres)
21
Description
_____________________
Installation Information
Standard Insta
(Additional charges may be applicable depending on the nature of the job and by region) To book an installation appointment, please call the GSS toll-free no: 1800 209 9955
For any queries or complaints please, contact the GSS toll-free no: 1800 209 9955 or Email us on secure@godrej.com
Terms & Conditions
_____________________
 -------------------------------------------
Samsung Push & Pull Digital Door Lock with Biometric, RF Card, Password and Key (SHS-P718) -> 
Highlights
_____________________
Product Type : Digital Door Lock
Brand : Samsung
Material : Zinc and Aluminium
Color : Black
Dimensions : (L x H x W) in cms: Exterior - 8.5 x 38.5 x 6.1, Interior - 8.6 x 35.48 x 6.3
Warranty : 1 Year
Other Features : Its includes RF Card: 02, Keys - 04, Lock Assembly: 01, Owners Manual: 01 and Cutting Sheet: 01
Push and pull based door lock
Biometric storage capacity: 100 fingerprints
RF card storage capacity: 31 cards
Password storage capacity: 31 passwords
Mechanical override keys: 05
Inbuilt motion sensor
Inbuilt theft alarm
Inbuilt fire-alarm
Easy to install on existing doors as well
Query : For any queries regarding this or related products, please write to us mentioning your contact number at infofixtures@snapdeal.com to serve you better
For installation please contact us @ 011-42291999
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL070032623
Description
_____________________
Terms & Conditions
_____________________