
 -------------------------------------------
Finolex House Wire 2.5 Sqmm FR 90 Mts...
 -> 
Highlights
_____________________
Superior quality wires for the safety of your home.
Brand: Finolex
Product Code: FIN-W-19
Minimum Order Quantity: 1
Finish: Yellow
Product Type: Electricals
Installation Type: Wires
Material: Copper
AMP/V: Standard
Warranty: 10 Yrears
Query: For any queries regarding this or related products, please write to us mentioning your contact number at infofixtures@snapdeal.com to serve you better
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL083151113
Description
_____________________
Useful Links
_____________________

wire buying guide
Terms & Conditions
_____________________
 -------------------------------------------
Techno Tronics Power Saver
 -> 
Highlights
_____________________
Brand : techno tronics
SUPC: SDL026311040
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Polycab wire FR type 1 sqm
 -> 
Highlights
_____________________
Brand - Polycab
Material - Copper/ PVC
Color - available in Red, Blue, Black, Green and Yellow
Length - mentioned in attributes
SUPC: SDL602294680
Description
_____________________
Useful Links
_____________________

Wire Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Anchor Chery 8 Mtr Flexi Cord
 -> 
Highlights
_____________________
Brand: Anchor
Warranty Period: 3 months
Material: Copper and PVC
Model Number: NA
Dimensions: N.A
Weight: NA
SUPC: SDL699722552
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
LAKSHMI 0.5 HP SELF PRIMINING BOOSTER...
 -> 
Highlights
_____________________
Wall /Floor Mount : Yes
No Of Stitch Functions : 1 TO 1
No Of Step Button Holer : 0
No Of Built-In Stitch Patterns : 1 TO 1
Motor : 0.5 HP
Length : 24cm
Free Arm For Circular Stitching : No
Dimensions : 24 x 22 x 16
Auto Needle Threader : No
Type : Water Pumps
SUPC: SDL614236760
Description
_____________________
Useful Links
_____________________

water pump buying guide
Terms & Conditions
_____________________
 -------------------------------------------
Finolex Cables 1.0 Sqmm Fr Pvc Insula...
 -> 
Highlights
_____________________
Product Type : SINGLE CORE (UNSHEATHED)
Brand : Finolex
Material : Copper
Color : Red
Dimensions : 16 x 5 x 16 mm
Other Features : Weight : 1.3 Kg, Grade : 1100 Volts, Insulation: PVC, Flame Retardant, ISO Standard
Query : please write to us mentioning your contact number at infofixtures@snapdeal.com to serve you better
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL438293794
Description
_____________________
Useful Links
_____________________

wire buying guide
Terms & Conditions
_____________________
 -------------------------------------------
Finolex House Wire 4 Sqmm FR 90 Mts Red
 -> 
Highlights
_____________________
Superior quality wires for the safety of your home.
Brand: Finolex
Product Code: FIN-W-21
Minimum Order Quantity: 1
Finish: Red
Product Type: Electricals
Installation Type: Wires
Material: Copper
AMP/V: Standard
Warranty: 10 Yrears
Query: For any queries regarding this or related products, please write to us mentioning your contact number at infofixtures@snapdeal.com to serve you better
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL030933561
Description
_____________________
Useful Links
_____________________

wire buying guide
Terms & Conditions
_____________________
 -------------------------------------------
Finolex House Wire 1.5 Sqmm FR 90 Mts...
 -> 
Highlights
_____________________
Brand: Finolex
Warranty Period: 10 years
Material: Copper and PVC
Model Number: N.A
Dimensions: 1.80 x 0.8 x 0.0125 cm (LXBXH)
Weight: NA
SUPC: SDL417745282
Description
_____________________
Useful Links
_____________________

wire buying guide
Terms & Conditions
_____________________
 -------------------------------------------
Finolex House Wire 1.5 Sqmm FR 90 Mts...
 -> 
Highlights
_____________________
Superior quality wires for the safety of your home.
Brand: Finolex
Product Code: FIN-W-09
Minimum Order Quantity: 1
Finish: Yellow
Product Type: Electricals
Installation Type: Wires
Material: Copper
AMP/V: Standard
Warranty: 10 Yrears
Query: For any queries regarding this or related products, please write to us mentioning your contact number at infofixtures@snapdeal.com to serve you better
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL025944600
Description
_____________________
Useful Links
_____________________

wire buying guide
Terms & Conditions
_____________________
 -------------------------------------------
Finolex House Wire 1.5 Sqmm FR 90 Mts...
 -> 
Highlights
_____________________
Superior quality wires for the safety of your home.
Brand: Finolex
Product Code: FIN-W-07
Minimum Order Quantity: 1
Finish: Blue
Product Type: Electricals
Installation Type: Wires
Material: Copper
AMP/V: Standard
Warranty: 10 Yrears
Query: For any queries regarding this or related products, please write to us mentioning your contact number at infofixtures@snapdeal.com to serve you better
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL034518501
Description
_____________________
Useful Links
_____________________

wire buying guide
Terms & Conditions
_____________________
 -------------------------------------------
Finolex House Wire 2.5 Sqmm FR 90 Mts...
 -> 
Highlights
_____________________
Superior quality wires for the safety of your home.
Brand: Finolex
Product Code: FIN-W-20
Minimum Order Quantity: 1
Finish: Black
Product Type: Electricals
Installation Type: Wires
Material: Copper
AMP/V: Standard
Warranty: 10 Yrears
Query: For any queries regarding this or related products, please write to us mentioning your contact number at infofixtures@snapdeal.com to serve you better
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL167047301
Description
_____________________
Useful Links
_____________________

wire buying guide
Terms & Conditions
_____________________
 -------------------------------------------
Finolex House Wire 1.5 Sqmm FR 90 Mts...
 -> 
Highlights
_____________________
Superior quality wires for the safety of your home.
Brand: Finolex
Product Code: FIN-W-10
Minimum Order Quantity: 1
Finish: Black
Product Type: Electricals
Installation Type: Wires
Material: Copper
AMP/V: Standard
Warranty: 10 Yrears
Query: For any queries regarding this or related products, please write to us mentioning your contact number at infofixtures@snapdeal.com to serve you better
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL166065366
Description
_____________________
Useful Links
_____________________

wire buying guide
Terms & Conditions
_____________________
 -------------------------------------------
Automatic Light & Fan On & Off Switch...
 -> 
Highlights
_____________________
Product Type : Remote control
Brand : Neon Gate
Warranty : 1 year
Other Features : Suitable for use in household, offices, shops, restaurants, hospitals, hotels & more
Query : For any queries regarding this or related products
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
Colour: Multi Colour
SUPC: SDL721086481
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Finolex House Wire 1.5 Sqmm FR 90 Mts...
 -> 
Highlights
_____________________
Superior quality wires for the safety of your home.
Brand: Finolex
Product Code: FIN-W-06
Minimum Order Quantity: 1
Finish: Red
Product Type: Electricals
Installation Type: Wires
Material: Copper
AMP/V: Standard
Warranty: 10 Yrears
Query: For any queries regarding this or related products, please write to us mentioning your contact number at infofixtures@snapdeal.com to serve you better
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL077861635
Description
_____________________
Useful Links
_____________________

wire buying guide
Terms & Conditions
_____________________
 -------------------------------------------
Finolex House Wire 2.5 Sqmm FR 90 Mts...
 -> 
Highlights
_____________________
Superior quality wires for the safety of your home.
Brand: Finolex
Product Code: FIN-W-17
Minimum Order Quantity: 1
Finish: Blue
Product Type: Electricals
Installation Type: Wires
Material: Copper
AMP/V: Standard
Warranty: 10 Yrears
Query: For any queries regarding this or related products, please write to us mentioning your contact number at infofixtures@snapdeal.com to serve you better
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL160143519
Description
_____________________
Useful Links
_____________________

wire buying guide
Terms & Conditions
_____________________
 -------------------------------------------
Finolex House Wire 1.0 Sqmm FR 90 Mts
 -> 
Highlights
_____________________
Superior quality wires for the safety of your home.
Brand: Finolex
Warranty Period: 1 year
Material: Copper and PVC
Model Number: FIN-W-02
Dimensions: N.A
Weight: NA
SUPC: SDL148875185
Description
_____________________
Useful Links
_____________________

wire buying guide
Terms & Conditions
_____________________