
 -------------------------------------------
HotMuggs Fab Flask in Summer Blue -> 
Highlights
_____________________
Sip your beverage in style
Type : Flasks
Brand : HotMuggs
Material : Stainless Steel & Plastic
Color : Blue
Inclusive Of : 1 Piece
Capacity : 400 ml
Other Features : No condensation with cold drinks & cool to touch with hot drinks
Convenient Slide-to-Sip lid
No odours
No changes in taste
18/8 high grade stainless steel inside
BPA free
All drink safe
Wide mouth - easy to clean
Fits most automotive car holders
Keeps hot 1 hour & cold 2 hours
Wash Care Instructions: We recommend handwashing only
Rinse mildly with warm, soapy water
Do not scrub
Do not wash in dishwasher
Do not use abrasive agents
Do not microwave.
SUPC: SDL577089449
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Milton Stainless Steel Jug -> 
Highlights
_____________________
Dimensions (Lxbxh) In Cms Of Each Peice: : 27 x 19 x 13 cm
The bottle cap is removable for easy wash
Brand : Milton
Inclusive Of : 1 pc
Material : Stainless Steel
Flask is vacuum insulated
Other Features : Made of stainless steel
No Promocode is Applicable on this Product.
SUPC: SDL679253465
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Prestige Stainless Steel  Vacuum Flask 0.35L -> 
Highlights
_____________________
Brand : Prestige
Material : Stainless Steel
Color : Silver
Inclusive of : 1
Capacity in ml : 350
Dimensions (LXBXH) in cms of each peice: : 20x7x7
Other Features : High quality 304 stainless steel,double wall insulation,unique &attractive design and complies to european standards
SUPC: SDL768761327
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Milton Thermosteel Slender  - 160 ML Flask -> 
Highlights
_____________________
Designed for hygienic and easy use
Brand: Milton
Sturdy slender flask with simple cap ideal for school, office or home use
Ideal for keeping hot or cold liquid for hours
Capacity: 160 ml
Material: Stainless steel
Note: Pre-condition bottle with hot water for hot beverages and with cold water for cold beverages
Always fill to the brim to maintain temperature
Not suitable for carbonated drinks
Wash care: Clean inside out with mild detergent
Avoid using strong detergent, bleach or cleansers containing chlorine
Keep flask lid open to avoid odour when not in use
Product code: FCM-67
SUPC: SDL659833980
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Atlasware Hot & Cold Vacuum Bottle- 700 ml -> 
Highlights
_____________________
Easy to carry around!
Material: Stainless Steel
Inclusive of: Bottle , 1 Piece
SUPC: SDL247306736
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Milton Stainless Steel Flask 1000 ml -> 
Highlights
_____________________
Material: Stainless Steel
Inclusive of: Flask , 1 Piece
Dimension in cm: 21 x 7 x 7
SUPC: SDL687484422
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Milton Thermosteel - 1000 ML Flask -> 
Highlights
_____________________
Designed for hygienic and easy use
Material: Stainless Steel
Inclusive of: Flask
SUPC: SDL027489032
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Maple Elite 1000 ml Flask Online India Price -> 
Highlights
_____________________
Brand : Maple
Material : Stainless Steel
Color : Silver
Inclusive Of : Flask, Bag
Capacity In Ml : 1000 ML
Finish : Mirror Finish
Dimensions (Lxbxh) In Cms Of Each Peice: : 12 * 9 * 31
Other Features : SSflask without refill
Attractive carrybag
Auto close ring button
12 months warranty
SUPC: SDL767201030
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Cello Lifestyle Stainless Steel Flask (500 ml) -> 
Highlights
_____________________
Brand : Cello
Material : Stainless Steel
Inclusive of : 1 pc
Capacity in ml : 500 ml
SUPC: SDL079994395
Description
_____________________
Terms & Conditions
_____________________