
 -------------------------------------------
Shopzzalltime Adjustable Universal Stand/trolly For Top Loading Washing Machines With Jack & Wheels -> 
Highlights
_____________________
Material: Iron
Inclusive of: 1 trolley
Total Number of Pieces: 1
Dimension in cm: Minimum- 40.6 cm X 48.2 cm; Maximum- 61 cm X 73.6 cm
Design & Shape: NA
SUPC: SDL592268589
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Altec Werner Heavy Duty 243.84 cm (8') Ladder (silver) -> 
Highlights
_____________________
Type : Ladder
Color : Silver
Dimensions (LXBXH) in cms of each peice: : 12 x 246 x 65
Series : AEWERNER378
Material : Aluminium
Other Features : Load Bearing Capacity - 140 Kg/ 309 Ibs
SUPC: SDL342385674
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Prime Little Aluminium Ladder 6 Steps -> 
Highlights
_____________________
Brand : Prime
Material : Aluminium
Color : Silver
Inclusive Of : 1 pc
Other Features : 6 years Warranty
Length (When opened, from bottom to the platform) : 5 Feet and 7 Inches
Width (When Opened, from front leg to back leg) : 48 Inches
SUPC: SDL374150975
Terms & Conditions
_____________________
 -------------------------------------------
Chetan 18 Pc Plastic Flexi Hangers -> 
Highlights
_____________________
Type : Organizers
Dimensions (LXBXH) in cms of each peice: : 40 X 1 X 23
Inclusive of : 18 pieces of Hangers
Material : Virgin Plastic
Other Features : AVAILABLE IN SKY BLUE, PINK,BLACK,BROWN AND GREEN
SUPC: SDL050778470
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Pune Ladders Silver Aluminium Ladder -> 
Highlights
_____________________
Brand : Pune Ladders
Material : Aluminium
Color : Silver
Dimensions (Lxbxh) In Cms Of Each Peice: : 145 x 45 x 15
SUPC: SDL445128763
Terms & Conditions
_____________________
 -------------------------------------------
Freiheit Skytech Aluminium Platform Step Ladder 8ft (8-steps) -> 
Highlights
_____________________
Material: Aluminium
Inclusive of : 1 ladder
Total Number of Pieces: 1
Dimension: NA
Design & Shape: NA
SUPC: SDL227352425
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hp Enterprises Glossy Aluminium Ladder -> 
Highlights
_____________________
Type : Ladder
Color : Glossy
Dimensions (LXBXH) in cms of each peice: : 182 x 182 x 106 cm
Inclusive of : 1 pc
Material : Aluminium
Other Features : Strong durable and good hold
SUPC: SDL861236147
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Dolphin Aluminium Folding Ladder Pro 4 Steps -> 
Highlights
_____________________
Type : Ladder
Color : Silver
Series : Pro
Inclusive of : 1 pc
Material : PPCP & Aluminium
Other Features : Easy & Smooth Folding Hinge
Grip Top with anti Skid design for better grip and protection
Protective Leg support for Floor Protection and better Grip
It Operates conveniently which can be folded flat for saving store space when not in use
7 years without any complaint
Weight Capacity: 100 kg
Platform Size: 10X10
Wash Care: Wipe it with damp cloth
SUPC: SDL522864418
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Altec Werner White Aluminium Lightweight Ladder -> 
Highlights
_____________________
Type : Ladder
Color : White
Dimensions (LXBXH) in cms of each peice: : 172 x 50 x 12
Material : Aluminium
Other Features : Lightweight
SUPC: SDL131538791
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ezzi Deals Amazing Shoe Rack (10 Tier)  - Holds Approx. 30 Pair of Shoes -> 
Highlights
_____________________
Type : Organizers
Color : Off-White
Material : Plastic
Other Features : Holds 20 to 25 pairs
Made from long lasting material
SUPC: SDL542290258
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Cipla Plast Silver Aluminium Home Pro Folding 5 Steps Ladder -> 
Highlights
_____________________
Type : Ladder
Color : Silver
Dimensions (Lxbxh) In Cms Of Each Peice: : 55x12x176
Inclusive Of : 1 Pc
Material : Aluminium
Other Features : Durable and non-rusting
Corrosion-resistant design
Easy and smooth folding hinges
Plastic top with anti-skid design for better grip and protection
Long arch for support and safety
Protective leg support for floor protection and better grip
Wide steps with anti-skid pattern
Load bearing capacity: 150 kg/330 lbs
Warranty: 7 years
SUPC: SDL957685702
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Cipla Plast Cloth Dryer Stand - Mini Oyster -> 
Highlights
_____________________
Brand : Cipla Plast
Material : PPCP & Plastic Coated Steel Pipe
Color : White & Blue
Inclusive Of : 1 Piece
Type : Cloth Stand
Other Features : Strong & durable tubular construction with heavy frame design to stay with you for a very long time
Quick and easy installation and storage
Light and durable design to take quick wash load
Can be used as an additional cloth dryer where wash load is more
Additional space for hangers and footwear
Corrosion resistant pipes for longer life
Fitted with plastic floor tips for scratch protection and anti-skid
Special epoxy coated pipes for rust, scaling and corrosion resistance
It can take approx. 10 kg load
It Has 9 Rails of different Size
Total 7 Mtr Rails For Drying Clothes
Net Weight: 3.48 kgs
Dimensions Of Each Content : (L x B x H) in cms: Opening Size - 91 x 53 x 110, Closing Size - 91 x 10 x 46
Discliamer:Color subject to stock availability
SUPC: SDL957514266
Terms & Conditions
_____________________
 -------------------------------------------
Dolphin Aluminium Folding Ladder Pro 3 Steps -> 
Highlights
_____________________
Type : Ladder
Color : Silver
Series : Pro
Inclusive of : 1 pc
Material : PPCP & Aluminium
Other Features : Easy & Smooth Folding Hinge
Grip Top with anti Skid design for better grip and protection
Protective Leg support for Floor Protection and better Grip
It Operates conveniently which can be folded flat for saving store space when not in use
7 years without any complaint
Weight Capacity: 100 kg
Platform Size: 10X10
Wash Care: Wipe it with damp cloth
SUPC: SDL541253139
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kawachi White ABS & PP (Plastic) material with Mild Steel Coated Rods Easy 3 Layer Cloth Drying Stand -> 
Highlights
_____________________
Type: Cloth Stand
Color: White
Inclusive Of: 1 Pc
Material: ABS & PP (Plastic) material with Mild Steel Coated Rods
Other Features: Sturdy and lightweight
Double-sided adjustable 6 wings to hang garments
Thick mild steel base bar for better stability
Laundry load bearing up to 8 Kg
SUPC: SDL015299627
Description
_____________________
Terms & Conditions
_____________________