
 -------------------------------------------
Leifheit Skimmer sterling
 -> 
Highlights
_____________________
Brand : Leifheit
Material : Stainless Steel
Color : Silver
Inclusive Of : 1 Piece
Dimensions (Lxbxh) In Cms Of Each Peice: : 11.5 x 36 x 1
Other Features : It is made from high quality material to ensure its durability
SUPC: SDL304888278
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
THW Silicon Flower Pan Cake Mould
 -> 
Highlights
_____________________
Type : Baking Moulds
Finish : Matte Finish
Inclusive of : 1 pc
Material : Silicon
Other Features : Imported Quality
SUPC: SDL446651294
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Dynamic Store Set Of 12 Peg Measure 3...
 -> 
Highlights
_____________________
Type : Bar Accessories
Color : Steel
Inclusive of : Set of 12
Material : Stainless Steel
SUPC: SDL656349944
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
THW Silicon Bow Shaped Cake Mould
 -> 
Highlights
_____________________
Type : Baking Moulds
Finish : Matte Finish
Inclusive of : 1 pc
Material : Silicon
Other Features : Imported Quality
SUPC: SDL447330293
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Leifheit Tomato Knife
 -> 
Highlights
_____________________
Brand : Leifheit
Material : Stainless Steel
Color : Black
Inclusive Of : 1 Piece
Dimensions (Lxbxh) In Cms Of Each Peice: : 24.5 x 1.3 x 4
Other Features : This extremely sharp knife is ideal for cutting tomatos into thin pieces for salads
You can also use this knife to cut different vegetables perfectly
SUPC: SDL458581964
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
THW Cake Decoration Icing Bag -35 cm ...
 -> 
Highlights
_____________________
Type : Baking Tools
Color : Offwhite
Inclusive of : Set Of 5
Material : Fabric
Other Features : Imported Quality
SUPC: SDL251487394
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
THW Cake Decoration Icing Bag -25 cm ...
 -> 
Highlights
_____________________
Type : Baking Tools
Color : Offwhite
Inclusive of : Set Of 5
Material : Fabric
Other Features : Imported Quality
SUPC: SDL474542689
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Prestige Deluxe Plus 12 Ltr Outer Lid...
 -> 
Highlights
_____________________
A great way to cook healthy food by locking vitamins and nutrients
Easy to use
Easy to use
The overall look of the cooker is pleasing and attractive
Faster cooking locks in vitamins
A great and must-have cookware for your kitchen
Product code: 10705
Capacity: 12 Ltrs
Heavier Body
A strong and easy-grip handle
Suitable for hob types electric, gas, ceramic, halogen and solid hot plates
Material: Stainless Steel of 18/10 Quality
Brand: Prestige
Comfortable Handles
Pressure Indicator for extra safety.
Warranty: 10 Years
SUPC: 1232140
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
THW Cake Decoration Icing Bag -40 cm ...
 -> 
Highlights
_____________________
Type : Baking Tools
Color : Offwhite
Inclusive of : Set of 3
Material : Fabric
Other Features : Imported Quality
SUPC: SDL478689583
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sukraa Stainless Steel North Indian R...
 -> 
Highlights
_____________________
Type : Equipments-Kitchen
Color : Silver
Dimensions (LXBXH) in cms of each peice: : 54 x 61 x 77 cm
Finish : Matte Finish
Inclusive of : 1 pc
Material : Stainless Steel
SUPC: SDL236396900
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Dynamic Store Set Of 6 Double Wall Ic...
 -> 
Highlights
_____________________
Type : Bar Accessories
Color : Steel
Inclusive of : Set of 6
Material : Stainless Steel
SUPC: SDL785687016
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Leifheit Nylon Spaghetti Spoon
 -> 
Highlights
_____________________
Brand : Leifheit
Material : Nylon
Color : Silver
Inclusive Of : 1 Piece
Dimensions (Lxbxh) In Cms Of Each Peice: : 6.5 x 31.5 x 3.5
Other Features : It is heat resistant up to 160°C
It is ideal for coated pots and pans
SUPC: SDL567427891
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Leifheit Vegetable Spoon sterling
 -> 
Highlights
_____________________
Brand : Leifheit
Material : Stainless Steel
Color : Silver
Inclusive Of : 1 Piece
Dimensions (Lxbxh) In Cms Of Each Peice: : 7 x 33 x 1
Other Features : It is made from high quality material to ensure its durability
SUPC: SDL256602942
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Dynamic Store Set Of 6 Wine Cooler
 -> 
Highlights
_____________________
Type : Bar Accessories
Color : Steel
Inclusive of : Set of 6
Material : Stainless Steel
SUPC: SDL151037441
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Dynamic Store Set of 12 Regular cockt...
 -> 
Highlights
_____________________
Type : Bar Accessories
Color : Steel
Inclusive of : 12 cocktail shakers
Material : Stainless Steel
SUPC: SDL950473478
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Dynamic Store Set of 12 Delux Cocktai...
 -> 
Highlights
_____________________
Type : Bar Accessories
Color : Steel
Inclusive of : 12 cocktail shakers
Material : Stainless Steel
SUPC: SDL946115312
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Dynamic Store Set of 12 Delux Cocktai...
 -> 
Highlights
_____________________
Type : Bar Accessories
Color : Steel
Inclusive of : 12 cocktail shakers
Material : Stainless Steel
SUPC: SDL982386634
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Dynamic Store Set of 12 Regular cockt...
 -> 
Highlights
_____________________
Type : Bar Accessories
Color : Steel
Inclusive of : 12 cocktail shakers
Material : Stainless Steel
SUPC: SDL939080309
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Happily Unmarried Strong Bar Mat
 -> 
Highlights
_____________________
Type : Bar Accessories
Color : Green
Dimensions (LXBXH) in cms of each peice: : 36.5X9.5X2
Inclusive of : 1 Bar Mat
Material : PVC
SUPC: SDL061365918
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Happily Unmarried Talli Bar Mat
 -> 
Highlights
_____________________
Type : Bar Accessories
Color : Green
Dimensions (LXBXH) in cms of each peice: : 36.5X9.5X2
Inclusive of : 1 Bar Mat
Material : PVC
SUPC: SDL027441216
Description
_____________________
Terms & Conditions
_____________________