
 -------------------------------------------
Nilkamal Rocker-Yellow-Red -> 
Highlights
_____________________
World class quality moulded furniture for you!
Easy to Assemble, dismantle & carry
Product Code: TOYROCKERYEL_RED
Type: Chair
Dimensions(mm): 325 W x 575 D x 475 H
Adds a touch of class, style and grace to any space
Note:
Weight- 1.11 kg
High quality product
Made from strong, sturdy material
Brand: Nilkamal
Very convenient and easy to use
Aesthetically designed for kids to provide them maximum comfort and joyful seating
Great finish, amazing design
SUPC: SDL178901084
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Red Fire Designer Car Bed -> 
Highlights
_____________________
Contemporary and High quality Furniture Range
Brand: Rooms Delight
Dimensions: 232 x 120 x 100 Cms
Material: MDF
Colour: Red
Type: Car Bed
Assembly Required: Yes
Assembly Type: Knock Down
Finish or Coating: Colour Lacquer
Red Fire Bed
Note: Avoid direct exposure to sunlight and water in order to sustain product life
Handcrafted perfect combition of style and great comfort
Made from high quality material
Built using highest quality standards
Designed to suit contemporary needs
Adds a touch of style and charisma to surroundings
Very attractive looks, innovative design
SUPC: SDL496811643
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
iLiv Upholstered Furniture Black FinishStools inMulti -> 
Highlights
_____________________
Multi-utility foldable storage stool
Storage Box
SUPC: SDL351502858
Technical Specification
_____________________

General
Brand
iLiv
Type
Stools
Material
Upholstered Furniture
Finish
Black
Color
Multi
Style
Modern
Other Features
Not washable
Disclaimer
Product color might slightly vary due to photographic lighting sources or your monitor settings

Dimensions
Overall Width (cm)
18 inches
Overall Height (cm)
18 inches
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Metro Toy Blue Small Table Chair -> 
Highlights
_____________________
Other Features : Combo Table Chair
Color : Blue
Brand : Metro Toy
Finish : tural
Dimensions : Table-12 x15, chair-9.5 x 12
Size : Table-12 x15, chair-9.5 x 12
SUPC: SDL203847094
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Baby Car Bed -> 
Highlights
_____________________
Contemporary and High quality Furniture Range
Material: MDF, Wood
Dimensions in cms: 120 x 60 x 60
Brand: Rooms Delight
Type: Baby Car Bed
Colour: Red, Multicolour
Hand Painted
Bright use of colours
Kid Friendly
Finish: Colour lacquer
A favourite for kids
Assembly Required: Yes
Assembly Type: Knock Down
SUPC: SDL594324936
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Room Delight Kids Bed -> 
Highlights
_____________________
Contemporary and High quality Furniture Range
Hand Painted
Material: MDF, Wood
Colour: Pink, Golden
Assembly Required: Yes
Dimensions: 120 x 60 60
Kid Friendly
Bright use of colours
Finish: Colour lacquer
Brand: Rooms Delight
Assembly Type: Knock Down
A favourite for kids
Type: Princess Bed
SUPC: SDL594470369
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Happy Birthday Kids Wardrobe in Blue -> 
Highlights
_____________________
Kids Wardrobes
Comes with 3 Shelves for better magement of items and favourites
Has white interiors for a better look
Constructed out of strong particle board
SUPC: SDL695663744
Technical Specification
_____________________

General
Collection Name
Happy Birthday
Primary Material
MDF
Finish
Gloss
Assembly Type
Pre-assembled
Shipped in
1 Part
Warranty Type
Seller
Warranty Period
3 Months
Care & Cleaning instructions
Wipe with clean dry/wet cotton cloth. Do not expose to direct sunlight.
Disclaimer
Product colour might slightly vary due to photographic lighting sources or your monitor settings.

Dimensions
Overall Height (cm)
122 cm
Overall Width (cm)
76 cm
Overall Depth (cm)
41 cm
Weight (KG)
50 kg
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ben-10 2 Door Wardrobe -> 
Highlights
_____________________
Kids Wardrobes
Designed using children's favourite themes
Sports 3 interl shelves for storage
Strong and sturdy engineered wood construction
SUPC: SDL031483488
Technical Specification
_____________________

General
Primary Material
Engineered Wood
Assembly Type
Pre-assembled
Assembly Required
No
Shipped in
1 Part
Warranty Type
Manufacturer
Warranty Period
6 Months
Disclaimer
Green

Dimensions
Overall Height (cm)
125 cm
Overall Width (cm)
80 cm
Overall Depth (cm)
45 cm
Weight (KG)
73 kg
Terms & Conditions
_____________________
 -------------------------------------------
Tom Kids Wardrobe in Yellow -> 
Highlights
_____________________
Kids Wardrobes
Its white interiors add a charm to the overall look
Suits kids room decor very well
Sports 3 shelves for storage of items
SUPC: SDL954681930
Technical Specification
_____________________

General
Collection Name
Tom N Jerry
Primary Material
MDF
Finish
Gloss
Assembly Type
Pre-assembled
Shipped in
1 Part
Warranty Type
Seller
Warranty Period
3 Months
Care & Cleaning instructions
Wipe with clean dry/wet cotton cloth. Do not expose to direct sunlight.
Disclaimer
Product colour might slightly vary due to photographic lighting sources or your monitor settings.

Dimensions
Overall Height (cm)
122 cm
Overall Width (cm)
76 cm
Overall Depth (cm)
41 cm
Weight (KG)
50 kg
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Scooby Baby Food Chair -> 
Highlights
_____________________
Contemporary and High quality Furniture Range
Made from high quality material
Adds a touch of style and charisma to surroundings
Finish: Lacquer Finish
Very attractive looks, innovative design
Style: Contemporary
Type: Kids Chair
Dimension: Width 17 inch x Depth 23 inch x Height 31.5 inch
Colour: Brown
Assembly: Pre Assembled Designed to suit contemporary needs
Brand: Rooms Delight
Built using highest quality standards
Material: Mdf
Gender: Unisex
SUPC: SDL321787398
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Home Collection Small Folding Chair For Kids -> 
Highlights
_____________________
Brand : Home Collection
Dimensions : LxBxH=28x32x57
Color : Khaki
Finish : Dark Red Mahogany
Size : Small
SUPC: SDL203950905
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Nilkamal Rocker Dolphin-Blue-Red -> 
Highlights
_____________________
World class quality moulded furniture for you!
Glossy finish to protect from dust
Dimensions(mm): 330 W x 605 D x 480 H
Adds a touch of class, style and grace to any space
Great finish, amazing design
Easy to Assemble, dismantle & carry
Type: Chair
Product Code: DOLRTSDBL_BRD_BRD
Brand: Nilkamal
Made from strong, sturdy material
Aesthetically designed for kids to provide them maximum comfort and joyful seating
Very convenient and easy to use
Sturdy, Elegant & portable
Along with it a toy set is provided to attract your kid
Weight 2.10 kg
It has a rod in the front to prevent the kids from falling
High quality product
Note:  turing defect please raise your conce
SUPC: SDL241111036
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Nilkamal Apple Desk - Red-Tyl-Srd -> 
Highlights
_____________________
World class quality moulded furniture for you!
Glossy finish so that it doesnt attract dust
Storage compartment for books, tiffins and other miscellaneous items
Brand: Nilkamal
Very convenient and easy to use
Removable legs makes it easy to store
Product Code: APLEDEKSRD_TYL_SRD
Aesthetically designed which will be liked by kids
Great finish, amazing design
Portable and Foldable
Type: Desk
Dimensions(mm):510 W x 385 D x 503 H
Strong and Sturdy
Made from strong, sturdy material
Adds a touch of class, style and grace to any space
High quality product
Pencil and rubber slots so that it does not fall from the desk
SUPC: SDL061203137
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Set of 2 Sunbaby Magic Bear Chairs (Green & Yellow) -> 
Highlights
_____________________
Your child's comforting seat!
Product code: SB-CH-05-GY
Brand: Sunbaby
Available in different colour variants
Colour: Green and yellow
Colour of the product delivered may vary, subject to stock availability
Features a sturdy backrest to support the back
Features an adorable bear cut-out design on the backrest to attract children
Dimensions in cm: L 53 X W 36 X H 27
Made of 100% polypropylene
Suitable for kindergarten children
Recommended age: 3 years+
Safe to use and made of non-toxic material
Product type: Kids' furniture
Set of 2 comforting chairs for kids to sit at ease
SUPC: SDL604639332
Description
_____________________
Terms & Conditions
_____________________