
 -------------------------------------------
Disney Athom Trendz Blue Printed Cushion Cover
 -> 
Highlights
_____________________
Set Contains : Cushion Cover
Product Fabric : Polyester
Colour : Blue
Design : Printed
Product width in inches : 16 inches
Product Length in inches : 16 inches
Pillow Cover Width in inches : 16
Pillow Cover Length in inches : 16
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL491782294
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Disney Athom Trendz Multicolour Printed Cushion Cover
 -> 
Highlights
_____________________
Set Contains : Cushion Cover
Product Fabric : Polyester
Colour : Multicolour
Design : Printed
Product width in inches : 16 inches
Product Length in inches : 16 inches
Pillow Cover Width in inches : 16
Pillow Cover Length in inches : 16
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL307580805
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Disney Athom Trendz Purple And Pink Printed Cushion Cover
 -> 
Highlights
_____________________
Set Contains : Cushion Cover
Product Fabric : Polyester
Colour : Purple and Pink
Design : Printed
Product width in inches : 16 inches
Product Length in inches : 16 inches
Pillow Cover Width in inches : 16
Pillow Cover Length in inches : 16
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL934164539
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Disney Bombay Dyeing Black Cotton Bath Towel
 -> 
Highlights
_____________________
Fabric : Cotton
Product design : Baby themes
Product Length in inches : 47 inches
Product width in inches : 24 inches
Colour : Black
GSM : 250
Set Contents : Bath Towel
SUPC: SDL823167866
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Disney Bombay Dyeing Blue Cotton Bath Towel
 -> 
Highlights
_____________________
Fabric : Cotton
Product design : Baby themes
Product Length in inches : 47 inches
Product width in inches : 24 inches
Colour : Blue
GSM : 250
Set Contents : Bath Towel
SUPC: SDL810507629
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Disney KIDS MINNIE COLLECTION FROM BOMBAY DYEING
 -> 
Highlights
_____________________
Set Contains : Single Bedsheet & 1 Pillow Cover
Product Fabric : Cotton
Colour : Pink-Red
Design : Baby themes
Product Width In Inches : 59
Product Length In Inches : 88
Pillow Cover Width In Inches : 16
Pillow Cover Length In Inches : 26
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL664950681
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Disney Bombay Dyeing Pink Cotton Bath Towel
 -> 
Highlights
_____________________
Fabric : Cotton
Product design : Baby themes
Product Length in inches : 47 inches
Product width in inches : 24 inches
Colour : Pink
GSM : 250
Set Contents : Bath Towel
SUPC: SDL788500819
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Disney Blue and Pink Printed Bed Sheet
 -> 
Highlights
_____________________
Set Contains : Bed Sheet
Product Fabric : Cotton
Colour : Blue and Pink
Design : Printed
Product Width In Inches : 106
Product Length In Inches : 98
Pillow Cover Width In Inches : 27
Pillow Cover Length In Inches : 16
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL076870812
Description
_____________________
Terms & Conditions
_____________________