
 -------------------------------------------
Home Care Rolling Pin Holder - KRP -> 
Highlights
_____________________
Explore a range of quality home care products at affordable prices.
Brand:Home Care
Material:Stainless Steel
Color:Glossy
Width (inches) : 6
Depth (inches) : 4
Height (inches) : 15
Product Weight : 600 gm
Length with box : 41 cm
Height with box : 38 cm
Width with box : 8 cm
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
For any queries regarding this or related products, please write to us mentioning your contact number at infofixtures@snapdeal.com to serve you better
SUPC: SDL431059742
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Anupam Kitchen Sink -> 
Highlights
_____________________
Product Type : S.S.Kitchen Sink
Brand : Anupam
SUPC: SDL996908801
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
KITCHEN SINK 18*16*8 WITH  SINKWASTE COUPLING AND WASTE PIPE -> 
Highlights
_____________________
Product Type : Kitchen Sink
Brand : Stainless Steel
Material : Stainless Steel
Color : Ss Steel Finish
Dimensions : overal Size: 18 X 16 X 8
Warranty : 1 Year
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL056588762
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Steel Craft Kitchen Sink -> 
Highlights
_____________________
Bringing to you the best of design and efficiency I the form of products that compliment your life style.
Products are designed to suit your lifestyle and look exceptionally good in any interiors.
made from stainless steel to ensure durability and long life.
Material: Stainless Steel
Note: Please avoid using any harsh chemicals or acids for cleaning purposes to prolong the life of polish
SINGLE SINK, Grade SS 202
Steel craft presents to you sinks and basins made to suit your home and lifestyle.
Brand: Steel Craft
Single basin designed for smaller spaces
Intallation Type/Suitable For: Steel Sink
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
Dimensions: Overall Size :24X18X10 Bowl Size :20X16, Thickness 0.8mm
Product Type: Stainless Steel Kitchen Sink
For any queries, please write to infofixtures@snapdeal.com
SUPC: SDL390123662
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Home Care Racket Holder -> 
Highlights
_____________________
Explore a range of quality home care products at affordable prices.
Brand:Home Care
Material:Stainless Steel
Color:Glossy
Product Weight : 1.100 Kg
Length with box : 28 cm
Height with box : 26 cm
Width with box : 19 cm
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
For any queries regarding this or related products, please write to us mentioning your contact number at infofixtures@snapdeal.com to serve you better
SUPC: SDL452739591
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Home Care Cd Holder -> 
Highlights
_____________________
Explore a range of quality home care products at affordable prices.
Brand:Home Care
Material:Stainless Steel
Color:Glossy
Product Weight : 400 gm
Length with box : 28 cm
Height with box : 18 cm
Width with box : 11 cm
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
For any queries regarding this or related products, please write to us mentioning your contact number at infofixtures@snapdeal.com to serve you better
SUPC: SDL418884501
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Anupam Kitchen Sink -> 
Highlights
_____________________
Product Type : S.S.Kitchen Sink
Brand : Anupam
SUPC: SDL964054017
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
NEELKANTH COMPACT I 4820 WITH ACCES. -> 
Highlights
_____________________
The expert craftsmen at Neelkanth confer that special touch, which no machine could ever offer.
Product Type: 304 Grade Stainless Steel Kitchen Sink
Material: Stainless Steel
Finish: Matt
Bowl Dimensions: 20 X 16 X 8 Inches & 14 X 16 X 8 Inches
Overall Dimensions: 48 X 20 X 8 Inches
Warranty: 25 Years (Limited)
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL876660617
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Home Care Tango Basket -> 
Highlights
_____________________
Explore a range of quality home care products at affordable prices.
Brand:Home Care
Material:Stainless Steel
Color:Glossy
Product Weight : 400 gm
Length with box : 31 cm
Height with box : 11 cm
Width with box : 8 cm
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
For any queries regarding this or related products, please write to us mentioning your contact number at infofixtures@snapdeal.com to serve you better
SUPC: SDL421162699
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Apollo Kitchen Sink - AS5 -> 
Highlights
_____________________
Bringing to you the best of design and efficiency I the form of products that compliment your life style.
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
Products are designed to suit your lifestyle and look exceptionally good in any interiors.
SINGLE SINK, Grade SS 202
Apollo brings to you bathroom and kitchen fittings made for the modern home
made from stainless steel to ensure durability and long life.
Brand: Apollo
Dimensions: Overall Size :18X16X8, Bowl Size :16X14 , Thickness 0.8mm
Material: Stainless Steel
Product Type: Stainless Steel Kitchen Sink
Intallation Type/Suitable For: Steel Sink
Note: Please avoid using any harsh chemicals or acids for cleaning purposes to prolong the life of polish
Single basin designed for smaller spaces
For any queries, please write to infofixtures@snapdeal.com
SUPC: SDL388818537
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Steel Craft Kitchen Sink -> 
Highlights
_____________________
Bringing to you the best of design and efficiency I the form of products that compliment your life style.
Single basin designed for smaller spaces
Product Type: Stainless Steel Kitchen Sink
Dimensions: Overall Size :37X18X8 Bowl Size :16X14, Thickness 0.8mm
Brand: Steel Craft
made from stainless steel to ensure durability and long life.
Steel craft presents to you sinks and basins made to suit your home and lifestyle.
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
Intallation Type/Suitable For: Steel Sink
Material: Stainless Steel
SINGLE SINK with Drain Board
Products are designed to suit your lifestyle and look exceptionally good in any interiors.
Note: Please avoid using any harsh chemicals or acids for cleaning purposes to prolong the life of polish
For any queries, please write to infofixtures@snapdeal.com
SUPC: SDL394358631
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
NEELKANTH WASH BASIN I 2314 -> 
Highlights
_____________________
The expert craftsmen at Neelkanth confer that special touch, which no machine could ever offer.
Product Type: 304 Grade Stainless Steel Kitchen Sink
Material: Stainless Steel
Finish: Gloss
Bowl Dimensions: 13.75 X 10.25 X 3.25 Inches
Overall Dimensions: 23 X 14.25 X 3.25 Inches
Warranty: 25 Years (Limited)
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL884229125
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Lifetime Bin Holder -> 
Highlights
_____________________
Product Type : Holder
Brand : Lifetime
Material : Stainless Steel
Color : Silver
Dimensions : 40 x 30 x 41
Warranty : yes, included with product
Other Features : Excellent Product for Skitchen Storage &miscellaneous
Query : For any queries regarding this or related products
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL201579771
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Reliable Traders Steel Single Bowl Sink -> 
Highlights
_____________________
Cera blends style with innovation to reveal a new dimension of modernity.
Product Type : Sinks
Brand : Reliable Traders
Material : Steel
Color : Silver
Dimensions : 40x20x25
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL793348719
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Doyours Gas Cylinder Trolley With Quality Wheels -> 
Highlights
_____________________
Product Type : Kitchen Stands
Brand : Doyours
Material : Stainless Steel
Color : Steel Glossy
Warranty : 15 YEAR REPLACEMENT WARRANTY
Other Features : * No more scratches and rust marks on your floor, Best Quality Wheels make it easily movable. No need to lift Cylinder, A beautiful way to free up some extra space in your kitchen
Query : please write to us mentioning your contact number at infofixtures@snapdeal.com to serve you better
Disclaimer : Check DOYOURS 3D hologram on Cylinder Trolly box. If not please complain to the seller
SUPC: SDL469517528
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
NEELKANTH JR. COMPACT I (CB+GB) 3220 WITH ACCES. -> 
Highlights
_____________________
The expert craftsmen at Neelkanth confer that special touch, which no machine could ever offer.
Product Type: 304 Grade Stainless Steel Kitchen Sink
Material: Stainless Steel
Finish: Gloss
Bowl Dimensions: 14 X 16 X 8 Inches
Overall Dimensions: 32 X 20 X 8 Inches
Warranty: 25 Years (Limited)
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL879970723
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
NEELKANTH BONUS 4120 -> 
Highlights
_____________________
Product Type: 304 Grade Stainless Steel Kitchen Sink
Material: Stainless Steel
Finish: Matt
Bowl Dimensions: 18 X 16 X 8 Inches
Overall Dimensions: 41 X 20 X 8 Inches
Warranty: 25 Years (Limited)
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL666306383
Description
_____________________
Terms & Conditions
_____________________