
 -------------------------------------------
JVL Lunch Jar Set With 3 Containers -> 
Highlights
_____________________
Durable and modish stainless steel kitchenware
Keep your food fresh and warm for long in this lunch jar set
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
Mirror finish
Set of three containers
Brand: JVL
Material: High quality 201 food grade stainless steel
Product code: RMR-JVL-HTC-3
SUPC: 1266089
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Tupperware Aquasafe Bottles 1Ltr (Set of 4) -> 
Highlights
_____________________
Tupperware Aquasafe Bottles 1Ltr (Set of 4)
Material: Virgin Plastic
Inclusive of: 4 bottles
Total number of pieces: 4
Dimensions:  40 x 9.5 x 27.5 cm( Lx W xH)
Design and Shape: N.A
Microwave safe: N.A
Dishwasher safe: N.A
Capacity: 1000 ml
SUPC: SDL410494284
Technical Specification
_____________________
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Canestra Perforated Cutlery Basket -> 
Highlights
_____________________
Brand : Canestra
Material : Stainless Steel
Colour : Stainless Steel
Inclusive of : N/A
Finish : Mirror Finish
Dimensions (LXBXH) in cms of each peice: : 15 x 20 x 4
SUPC: SDL489297875
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Tupperware Executive 4 Pieces Lunch Box with Insulated Bag -> 
Highlights
_____________________
Brand : Tupperware
Material : Virgin Plastic
Color : Matte
Set Contents With Qty. : 2pc Tupperware Executive Round Small, 2pc Tupperware Executive Round Big, 1pc Tupperware Executive Lunch Insulated Bag
Weight (G) : 480
Length (Cm) : 15
Height (Cm) : 15
Width (Cm) : 20.5
SUPC: SDL417723414
Technical Specification
_____________________
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Varmora Sparkle Buddy Small Combo (Free 1 Magic Mini Bowl (100 Ml) Of Any Colour) -> 
Highlights
_____________________
Brand : Varmora
Material : Polycarbonate
Colour : Blue
Capacity In Ml: : 350
Dimensions (Lxbxh) In Cms Of Each Peice: : 8.5x7.5x14.5
SUPC: SDL526631096
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Mason Cash Terracotta Casserole (17 Cm) -> 
Highlights
_____________________
Brand : Mason Cash
Material : Terracotta
Colour : Orange
Inclusive of : 1 Pc
Capacity in ml : 700 ml
Dimensions (LXBXH) in cms of each peice: : 20 x 17 x 5.5cm
Other Features : Great addition to your kitchen
Makes for an ideal and thoughtful gift
SUPC: SDL039529406
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Varmora Water Carrier -> 
Highlights
_____________________
Brand : Varmora
Material : Polypropylene (PP)
Colour : Multi
Finish : Matte Finish
SUPC: SDL135876509
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Tupperware Aquasafe Water Bottles 1 Litre - Set Of 4 -> 
Highlights
_____________________
Brand : Tupperware
Material : Virgin Plastic
Colour : Assorted
Capacity in ml : 1000 Ml Per Bottle
Warranty : 5 Years
SUPC: SDL580119674
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Jai Pet 6 Pcs Omaxe Unbreakable Storage Container 750 Ml -> 
Highlights
_____________________
Brand : Jai Pet
Material : Plastic
Colour : Silver
Inclusive of : Set of 6
Capacity in ml : 750 ml
Other Features : These are made from high quality food grade material
Using these products ensure safety and quality for you and your family
Unbreakable, odourless and hygienic
SUPC: SDL422940765
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
HotMuggs Fab Flask in Aqua Green -> 
Highlights
_____________________
Sip your beverage in style
Type : Flasks
Brand : HotMuggs
Material : Stainless Steel & Plastic
Color : Green
Inclusive Of : 1 Piece
Capacity : 400 ml
Other Features : No condensation with cold drinks & cool to touch with hot drinks
Convenient Slide-to-Sip lid
No odours
No changes in taste
18/8 high grade stainless steel inside
BPA free
All drink safe
Wide mouth - easy to clean
Fits most automotive car holders
Keeps hot 1 hour & cold 2 hours
Wash Care Instructions: We recommend handwashing only
Rinse mildly with warm, soapy water
Do not scrub
Do not wash in dishwasher
Do not use abrasive agents
Do not microwave.
SUPC: SDL577069028
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Milton Thermosteel - 350 ML Flask -> 
Highlights
_____________________
Designed for hygienic and easy use
Brand: Milton
Sturdy steel flask with simple tik tok lid
Ideal for keeping hot or cold liquid for hours
Capacity: 350 ml
Material: Stainless steel
It comes with fabricated stainless steel with 18/8 quality, inside and outside
Ideal for carrying tea, coffee, juice, etc. when on the go
Note: Pre-condition bottle with hot water for hot beverages and with cold water for cold beverages
Always fill bottle to the brim to maintain temperature
Not suitable for carbonated drinks
Wash care: Clean inside out with mild detergent
Avoid using strong detergent, bleach or cleansers containing chlorine
Keep flask lid open to avoid odour when not in use
Product code: FCM-42
SUPC: SDL028659955
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Milton Excel Thermosteel Endearing Casserole -> 
Highlights
_____________________
Material: Polypropylene, Stainless Steel and Plastic
Inclusive of: 1 casserole
Total number of pieces: 1
Dimensions: 25.25 X 14.6 (L X B X H)
Design and Shape: N.A
Microwave safe: N.A
Dishwasher safe: N.A
Capacity: 2000 ml
SUPC: SDL413009358
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Milton Legend Thermosteel Lunch Boxwith 3 Containers -> 
Highlights
_____________________
Material: Polypropylene, Stainless Steel and Plastic
Inclusive of: Lunch Box , 3 Pieces
Dimension in cm: 1553 x 177 (L x H)
SUPC: SDL405894323
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Milton Pink Thermosteel Bottle - 750 ML Flask -> 
Highlights
_____________________
Designed for hygienic and easy use
Brand: Milton
Sturdy thermosteel bottle with simple plain cap
Ideal for keeping hot or cold liquid for hours
Capacity: 750 ml
Material: Stainless steel
It comes with fabricated stainless steel with 18/8 quality, inside and outside
Ideal for carrying tea, coffee, juice, etc. when on the go
Note: Pre-condition bottle with hot water for hot beverages and with cold water for cold beverages
Always fill bottle to the brim to maintain temperature
Not suitable for carbonated drinks
Wash care: Clean inside out with mild detergent
Avoid using strong detergent, bleach or cleansers containing chlorine
Keep flask lid open to avoid odour when not in use
Product code: FCM-59
SUPC: SDL647929688
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Signoraware Duarble Square Plastic Container Set (2 Pcs) -> 
Highlights
_____________________
Brand : Signoraware
Material : Virgin Plastic
Colour : Textured
Inclusive Of : Set of 2
Capacity In Ml: : 6.5 ltrs
Other Features : These stackable containers come with a transparent window to see the stored contents
Suitable for storing a large amount of Besan, Dal, Dry Fruits, Maida, Sugar, Atta and even protects them from moisture
Provided with non slippery surface
SUPC: SDL745922920
Terms & Conditions
_____________________
 -------------------------------------------
Milton Tuscani Thermosteel Lunch Boxwith 4 Containers -> 
Highlights
_____________________
Material: Polypropylene, Stainless Steel and Plastic
Inclusive of: Lunch Box , 4 Pieces
Dimension in cm: 15.5 x 17.7 (L x H)
SUPC: SDL408840298
Description
_____________________
Terms & Conditions
_____________________