
 -------------------------------------------
Havells White Glass Cfl Tu 23 W ( 2 Pcs ) -> 
Highlights
_____________________
Brand : Havells
Color : White
Material : Glass
Inclusive of : 2 Pcs
Other Features : 23 W
Cool Day Light
Energy Saving
Long Lasting
SUPC: SDL127433957
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Inddus White Ceiling Light- 18w -> 
Highlights
_____________________
Brand : Inddus
Color : Off-White
Material : Aluminium
SUPC: SDL933685336
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Philips 20w Essential Led Tube -> 
Highlights
_____________________
Brand: Philips
Colour: White
Material: Acrylic
Inclusive of: 1 bulb
SUPC: SDL015646133
Technical Specification
_____________________

General
Brand
Philips
Power
20 watts
Model
LEDtube 1200mm 20W865 T8 AP
Color
White
Shape
Tube
Dimension
Length A1 1198.0 mm Fixing Hole Distance A2 Length 1205.0 mm Length A3 1212.0 mm Diameter D 28 mm Mounting hole diameter 25.68 mm Circular outline dimension 28 m
Material
Glass
Lumens
1600 lumens
Other Features
Color Code 865 Beam Angle 150 D Correlated Color Temperature 6500 K Luminous Flux 1600 Lm Color rendering index 80 Rated Luminous Flux 1600 Lm LLMF - end nominal lifetime 70 % Colour consistency 6 steps Rated Beam Angle 150 D

In the Box
Box Contents
Philips 20W Essential Led Tube

Warranty
Type
Manufacturer Warranty
Period
12 months
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Home Smart Turtle Twilight Projector W/ Music And Usb Cable- Random -> 
Highlights
_____________________
For fun and restful sleep
Brand : Home Smart
Color : Pink
Inclusive of : 1 Pc
Dimensions (LXBXH) in cms of each peice: : (LxH)- 29.21x10.16 cm
Other Features : Create magical and quiet sleeping environments for kids
Runs on 3xAAA batteries (not included)
Transforms nurseries and bedrooms into a starry sanctuary that comforts and calms children
It has USB cable, 4 in-built songs
Disclaimer : Product color may vary as per stock availibility
SUPC: SDL893865937
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Om-X LED Solar Lantern -> 
Highlights
_____________________
Brand : Om-X LED lights
Color : Glossy
Material : PVC
Inclusive Of : Long life of 10 years
Dimensions (Lxbxh) In Cms Of Each Peice: : 15*15*40
Other Features : Energy saver
SUPC: SDL558026573
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
BOSCH-SKIL 9 LED Glow Ring Flashlight -> 
Highlights
_____________________
Convenient and easy to use 9 LED glow ring flashlight
Brand: Skil
Keep yourself well-equipped to tackle and fix all your problems 9 LED glow ring flashlight
9 LED super bright flashlight
Has a glow in dark ring
Charges with natural or artificial light in minutes
Colour: Option of Red/Blue/Black/white - As per stock availibility
Product code: Skill_9g
SUPC: SDL076207174
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Tuscan High Focus Rechargeable LED Torch - 2 Pieces -> 
Highlights
_____________________
Brand:  Tuscan
Colour: Black
Inclusive of: 2 torches
SUPC: SDL882023958
Description
_____________________
Terms & Conditions
_____________________