
 -------------------------------------------
Kings Kraft Dark Brown Carving Cut Work Wooden Nest Of Tables Set Of 3 -> 
Highlights
_____________________
Furniture with international quality and design standards
Brand: Kings Krafts
Exterior: Lacquer Finish
Medium Table: Length 13.5 inch x Breadth 12 inch x Height 14.5 inch
Made of Mango Wood
Type: Carving Cut Work Wooden Nest Of Tables Set Of 3
Assembly Required: No
Look: Dark brown
Dimensions in Inches: Large Table: Length 15.5 inch x Breadth 13 inch x Height 15.5 inch
Material: WOOD
Assembly type: Pre Assembled
Packaging dimensions: 16.5x14x16.5
Colour: Dark Brown
Finish: Stain or Lacquer
Small Table: Length 11 inch x Breadth 11.25 inch x Height 13 inch
SUPC: SDL111200274
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Supreme Luxuria chair (set of 4) - Wenge -> 
Highlights
_____________________
Strongest modern moulded plastic furniture
Assembly Required: Not Required
Brand: Supreme
Colour: Black, Wenge, M.White, Globus Brown Design: As Per photograph
Material: PP - CP
Dimensions in cm: Length: 55 x Height: 88 x Width: 58
Weight: 3.6 kg per Pc
Usage: Multiple Usage Chair suitable for Indoor- out door
Warranty: from the date of Manufacturing 1 year
Strongest modern moulded plastic furniture
SUPC: SDL421407087
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
The Attic Sheesham 3 Drawer Column -> 
Highlights
_____________________
Assembly : Not Required
Finish : Honey
Color : Brown
Brand : The Attic
Dimensions : 40(L)X40(W)X78(H)
SUPC: SDL427807432
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Medium Back Mesh Office Chair in Black -> 
Highlights
_____________________
Modular office furniture that will boost up your working environment!
Dimensions : Height:- 92cms Width:- 51cms Depth:- 51Cms
Black mesh fabric, p.u cushioned seat , fiber covered on back and , tilting mechanism, gas lift for height adjustments, iron powder coated base , p.p armrest.
SUPC: SDL824786991
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Office Chair in Black -> 
Highlights
_____________________
Color : Black
Material : Mango
SUPC: SDL214735442
Technical Specification
_____________________

General
Brand
New Golden Furnishers Co
Type
Office Chairs
Material
Metal
Color
Black
Arm Type
Round
Disclaimer
Product colour may slightly vary due to photographic lighting sources or your monitor settings
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Smart Office Chair In Black -> 
Highlights
_____________________
Color : Black
Material : Mango
SUPC: SDL309191724
Technical Specification
_____________________

General
Brand
New Golden Furnishers Co
Type
Office Chairs
Material
Mango
Finish
Natural
Color
Black
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Imported Adjustable Folding Table Mate -> 
Highlights
_____________________
Product width in inches : 21 inches
Design : tural
Set Contents : Table accessories
Colour : White
Product Length in inches : 16 inches
Material : Folds away for easy storage Ideal for people in limited space environment like students or the elderly
SUPC: SDL696965337
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Queen Size Hydraulic Storage Bed with Free Foam Mattress -> 
Highlights
_____________________
Free Foam Mattress
Free installation in select cities
12 months warranty
Do it yourself assembly
Double Bed With Storage in Black
Hydraulic Box Storage
Made of wrought iron
SUPC: SDL308459613
Technical Specification
_____________________

General
Brand
Diamond Interiors
Collection Name

Style

Color
Black
Finish
Powder Coating
Type
Double Beds with Storage

Material
Primary Material
Wrought Iron
Secondary Material
Metal
Wood Type


Dimensions & Shipping
Overall Height (cm)
53.3 cm
Overall Width (cm)
157.5 cm
Overall Depth (cm)
190.5 cm
Weight (KG)
60 Kg
Shipped in
1 Part

Assembly & Warranty
Assembly Type
Knock down (Do-It-Yourself)
Professional Installation Service
Free Installation service provided by Snapdeal on purchase of this furniture
Warranty Type
Manufacturer
Warranty Period
12 Months
Warranty Terms
Warranty covers all kind of manufacturing defects. Concerned product will either be repaired or replaced based on warranty providers discretion.
Care & Cleaning Instructions
Cleaning your furniture items regularly will help you maintain them for a long time, make sure that you clean your furniture gently with a soft lightly damp cloth.
Disclaimer
Product colour might slightly vary due to photographic lighting sources or your monitor settings.
Queries
Please write to us at furnitureinfo@snapdeal.com
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Jodhpur Nest of Stools (Set of 3) -> 
Highlights
_____________________
Fine quality products to add glitz and glamour to your surroundings
Made of Solid Wood
Nesting Tables
Pre-assembled
3 Months Warranty
SUPC: SDL628514440
Technical Specification
_____________________

General
Primary Material
Wood
Wood Type
Acacia Wood
Finish
Walnut
Assembly Type
Pre-assembled
Assembly Required
No

Dimensions
Overall Height (cm)
Table: 45 cm; Stool: 35 cm
Overall Width (cm)
Table: 90 cm; Stool: 33 cm
Overall Depth (cm)
Table: 90 cm; Stool: 33 cm
Weight (KG)
8.5 Kg
Shipped in
1 Part
Warranty Period
3 Months
Care & Cleaning instructions
Avoid direct sunlight. Do not put hot or cold things directly. Table mats suggested to used for top.
Disclaimer
Product color might slightly vary due to photographic lighting sources or your monitor settings
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Spacewood Kosmo Optima 3 Door Wardrobe -> 
Highlights
_____________________
Product colour might slightly vary due to photographic lighting sources or your monitor settings.
Made of Engineered Wood
Knockdown
36 Months Warranty
Water resistant, fungus, termite & scratch proof. Wide hanging space with 2 large shelves.Excellent quality of hardware ensures overall strength & durability.
SUPC: SDL791442786
Technical Specification
_____________________

General information & Features
Collection Name
Optima
Style
Modern
Suitable Room
Bedroom
Color
Walnut
Finish
Melamine

Material
Frame Material
Engineered Wood
Wood Type
Engineered Wood

Dimensions & Shipping
Overall Height (cm)
180
Overall Width (cm)
120
Overall Depth (cm)
46
Weight (kg)
35
Shipped in
4 Parts
Assembly Type
Knockdown (Professional installation Required)
Professional installation Service
Professional installation Service can be purchased separately on Snapdeal

Warranty & Care
Warranty Type
Manufacturer
Warranty Period
36 Months
Warranty Terms
Warranty covers all kind of manufacturing defects. Concerned product will either be repaired or replaced based on warranty providers discretion.
Care & Cleaning instructions
Do not move or push without dismantling. Do not use acid to clean. Do not abuse closing by legs. Use dry cloth to wipe furniture. Do not lift the furniture by holding top. Do not put water on it. Do not expose to sun
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Carnival Wenge Bedroom Set (Queen Bed+ Wardrobe with Mirror + Side Table) -> 
Highlights
_____________________
Includes Queen size Bed, Two Door Wardrobe with Mirror and Bed Side Table
Sizes: Bed - 5 x 6.5 Feet, Wardrobe - 3 x 6 Feet & Side Table 1.5 x 1.5 Feet
Standard mattress size for bed: 150 x 195 cm (Mattress is not included in the sales package)
Water resistant, fungus, termite & scratch proof
Knockdown Assembly
3 Years Warranty
SUPC: SDL356487351
Technical Specification
_____________________

General
Primary Material
Wood
Wood Type
Engineered Wood
Assembly Type
Knock down
Assembly Required
Yes
Warranty Type
Manufacturer
Warranty Period
36 Months
Warranty Terms
Warranty covers all kind of manufacturing defects. Concerned product will either be repaired or replaced based on warranty providers discretion.
Care & Cleaning instructions
Do not move or push without dismantling. Do not use acid to clean. Do not abuse closing by legs. Use dry cloth to wipe furniture. Do not lift the furnitureby holding the top. Do not Put water on it. Do not expose to the sun.

Dimensions:
Overall Height:
Queen Bed: 80 cm; 2 Door wardrobe with Mirror : 181 cm; Bedside Table: 45 cm
Overall Width:
Queen Bed: 163 cm; 2 Door wardrobe with Mirror: 90 cm; Bedside Table: 45 cm
Overall Depth:
Queen Bed: 206 cm; 2 Door wardrobe with Mirror: 45 cm; Bed Side Table: 40 cm
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Rosabelle Five Seater Sofa Set (3+1+1) - Brown -> 
Highlights
_____________________
Sofa Cum Beds
Key Feature 1 : 3+1+1 Sofa Sets
Key Feature 2 : Solid Wood Frame
Key Feature 3 : High Density Foam with Polyfill
Key Feature 4 : Leatherette Upholstery
Key Feature 5 : Six Months Warranty
SUPC: SDL917456216
Technical Specification
_____________________

General Information & Features
Sofa Type
5 Seater Sofa Sets
Collection Name
Rosabelle
Style
Modern
Suitable Room
Living Room
Seating Capacity
5 Seater
Color
Brown
Finish
Matte

Material
Frame Material
Solid Wood
Filling
Foam
Upholstery
Microfiber
Wood Type
Mango Wood

Dimensions & Shipping
Overall Height (cm)
Three seater: 40 cm; One seater: 40 cm
Seating Height (cm)
Three seater: 40 cm; One seater: 40 cm
Overall Width (cm)
Three seater: 183 cm; One seater: 80 cm
Overall Depth (cm)
Three seater: 75 cm; One seater: 75 cm
Weight (kg)
40 kg
Shipped In
3 Parts
Assembly Type
Pre-assembled
Professional Installation Service
No Installation Service required

Warranty & Care
Warranty Type
Manufacturer
Warranty Period
6 Months
Warranty Terms
Warranty covers all kind of manufacturing defects. Concerned product will either be repaired or replaced based on warranty providers discretion.
Care & Cleaning Instructions
Clean with soft cloth
Disclaimer
Product colour might slightly vary due to photographic lighting sources or your monitor settings.
Terms & Conditions
_____________________