
 -------------------------------------------
Kohler Silver July SC Tall Lavatory F...
 -> 
Highlights
_____________________
Product Type : Lavatory Faucet
Brand : Kohler
Material : Brass
Color : Silver
Warranty : 10 Years
Other Features : Better flow control
Easy to install
Query : For any queries regarding this or related products, Please write to us mentioning your contact number at infofixtures@snapdeal.com to serve you better
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL026775857
Description
_____________________
Useful Links
_____________________

Installation Guide

Installation Guide
Terms & Conditions
_____________________
 -------------------------------------------
Kohler Silver Purist Robe Hook
 -> 
Highlights
_____________________
Brand : Kohler
Material : Brass
Colour : Silver
Inclusive of : 1 Pc
Other Features : Coordinate with bathrooms of any decor style
Corrosion resistant
SUPC: SDL625656601
Description
_____________________
Useful Links
_____________________

Installation Services
Terms & Conditions
_____________________
 -------------------------------------------
Kohler Silver Sirocco Inline Stop Valve
 -> 
Highlights
_____________________
Product Type : Inline Stop Valve
Brand : Kohler
Material : Brass
Color : Silver
Warranty : 10 Years
Other Features : Durable construction
Easy to install
Query : For any queries regarding this or related products, Please write to us mentioning your contact number at infofixtures@snapdeal.com to serve you better
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL003075967
Description
_____________________
Useful Links
_____________________

Installation Guide

Installation Guide
Terms & Conditions
_____________________
 -------------------------------------------
Kohler Silver Purist Towel Bar 610 mm
 -> 
Highlights
_____________________
Brand : Kohler
Material : Brass
Colour : Silver
Inclusive of : 1 Pc
Other Features : Glossy finish
Durable construction
SUPC: SDL421501611
Description
_____________________
Useful Links
_____________________

Installation Services
Terms & Conditions
_____________________
 -------------------------------------------
Kohler Silver Complementary Toilet Ti...
 -> 
Highlights
_____________________
Brand : Kohler
Material : Brass
Colour : Silver
Inclusive of : 1 Pc
Other Features : Glossy finish
Corrosion resistant
SUPC: SDL203645490
Description
_____________________
Useful Links
_____________________

Installation Services
Terms & Conditions
_____________________
 -------------------------------------------
Kohler Silver Complementary Tumbler H...
 -> 
Highlights
_____________________
Brand : Kohler
Material : Brass
Colour : Silver
Inclusive of : 1 Pc
Other Features : Coordinate with bathrooms of any decor style
Corrosion resistant
SUPC: SDL569041114
Description
_____________________
Useful Links
_____________________

Installation Services
Terms & Conditions
_____________________
 -------------------------------------------
Kohler Silver Galeo Concealed Inline ...
 -> 
Highlights
_____________________
Product Type : Inline Stop Valve
Brand : Kohler
Material : Brass
Color : Silver
Warranty : 10 Years
Other Features : Durable construction
Easy to install
Query : For any queries regarding this or related products, Please write to us mentioning your contact number at infofixtures@snapdeal.com to serve you better
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL019016248
Description
_____________________
Useful Links
_____________________

Installation Guide

Installation Guide
Terms & Conditions
_____________________
 -------------------------------------------
Kohler Silver Cuff One Way Bib Tap
 -> 
Highlights
_____________________
Product Type : One Way Bib Tap
Brand : Kohler
Material : Brass
Color : Silver
Warranty : 10 Years
Other Features : Comes with escutcheon lever handle
Durable construction
Query : For any queries regarding this or related products, Please write to us mentioning your contact number at infofixtures@snapdeal.com to serve you better
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL997518207
Description
_____________________
Useful Links
_____________________

Installation Guide

Installation Guide
Terms & Conditions
_____________________
 -------------------------------------------
Kohler Silver Complementary Glass Shelf
 -> 
Highlights
_____________________
Brand : Kohler
Material : Brass
Colour : Silver
Inclusive of : 1 Pc
Other Features : Glossy finish
Durable construction
SUPC: SDL281319165
Description
_____________________
Useful Links
_____________________

Installation Services
Terms & Conditions
_____________________
 -------------------------------------------
Kohler Silver Singulier Inline Stop V...
 -> 
Highlights
_____________________
Product Type : Inline Stop Valve
Brand : Kohler
Material : Brass
Color : Silver
Warranty : 10 Years
Other Features : Durable construction
Easy to install
Query : For any queries regarding this or related products, Please write to us mentioning your contact number at infofixtures@snapdeal.com to serve you better
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL989461460
Description
_____________________
Useful Links
_____________________

Installation Guide

Installation Guide
Terms & Conditions
_____________________
 -------------------------------------------
Kohler Silver Accent Health Faucet wi...
 -> 
Highlights
_____________________
Product Type : Faucet with Metal Hose & Holder
Brand : Kohler
Material : Brass
Color : Silver
Warranty : 10 Years
Other Features : Comes with hose and holder
Durable construction
Query : For any queries regarding this or related products, Please write to us mentioning your contact number at infofixtures@snapdeal.com to serve you better
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL876408087
Description
_____________________
Useful Links
_____________________

Installation Guide

Installation Guide
Terms & Conditions
_____________________
 -------------------------------------------
Kohler Silver Eolia Toilet Brush with...
 -> 
Highlights
_____________________
Brand : Kohler
Material : Brass
Colour : Silver
Inclusive of : 1 Pc
Other Features : Durable construction
Tarnishing resistant
SUPC: SDL404682574
Description
_____________________
Useful Links
_____________________

Installation Services
Terms & Conditions
_____________________
 -------------------------------------------
Kohler Silver Symbol Angle Valve 2 Pcs
 -> 
Highlights
_____________________
Product Type : Angle Valves
Brand : Kohler
Material : Brass
Color : Silver
Warranty : 10 Years
Other Features : Good flow control
Durable construction
Query : For any queries regarding this or related products, Please write to us mentioning your contact number at infofixtures@snapdeal.com to serve you better
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL966341843
Description
_____________________
Useful Links
_____________________

Installation Guide

Installation Guide
Terms & Conditions
_____________________
 -------------------------------------------
Kohler Silver Complementary Towel Ring
 -> 
Highlights
_____________________
Brand : Kohler
Material : Brass
Colour : Silver
Inclusive of : 1 Pc
Other Features : Glossy finish
Durable construction
SUPC: SDL674398699
Description
_____________________
Useful Links
_____________________

Installation Services
Terms & Conditions
_____________________
 -------------------------------------------
Kohler Silver July Two Way Bib Tap
 -> 
Highlights
_____________________
Product Type : Two Way Bib Tap
Brand : Kohler
Material : Brass
Color : Silver
Warranty : 10 Years
Other Features : Durable construction
Easy to install
Query : For any queries regarding this or related products, Please write to us mentioning your contact number at infofixtures@snapdeal.com to serve you better
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL874585878
Description
_____________________
Useful Links
_____________________

Installation Guide

Installation Guide
Terms & Conditions
_____________________
 -------------------------------------------
Kohler Silver Singulier One Way Bib Tap
 -> 
Highlights
_____________________
Product Type : One Way Bib Tap
Brand : Kohler
Material : Brass
Color : Silver
Warranty : 10 Years
Other Features : Durable construction
Easy to install
Query : For any queries regarding this or related products, Please write to us mentioning your contact number at infofixtures@snapdeal.com to serve you better
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL975475524
Description
_____________________
Useful Links
_____________________

Installation Guide

Installation Guide
Terms & Conditions
_____________________
 -------------------------------------------
Kohler Silver Devonshire Towel Ring
 -> 
Highlights
_____________________
Brand : Kohler
Material : Brass
Colour : Silver
Inclusive of : 1 Pc
Other Features : Coordinate with bathrooms of any decor style
Corrosion resistant
SUPC: SDL437220082
Description
_____________________
Useful Links
_____________________

Installation Services
Terms & Conditions
_____________________
 -------------------------------------------
Kohler Silver Strayt Toilet Tissue Ho...
 -> 
Highlights
_____________________
Brand : Kohler
Material : Brass
Colour : Silver
Inclusive of : 1 Pc
Other Features : Coordinate with bathrooms of any decor style
Glossy finish
SUPC: SDL162639388
Description
_____________________
Useful Links
_____________________

Installation Services
Terms & Conditions
_____________________
 -------------------------------------------
Kohler Silver Cuff Inline Stop Valve
 -> 
Highlights
_____________________
Product Type : Inline Stop Valve
Brand : Kohler
Material : Brass
Color : Silver
Warranty : 10 Years
Other Features : Durable construction
Easy to install
Query : For any queries regarding this or related products, Please write to us mentioning your contact number at infofixtures@snapdeal.com to serve you better
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL004603133
Description
_____________________
Useful Links
_____________________

Installation Guide

Installation Guide
Terms & Conditions
_____________________
 -------------------------------------------
Kohler Silver Grid Drain
 -> 
Highlights
_____________________
Product Type : Grid Drain
Brand : Kohler
Material : Brass
Color : Silver
Warranty : 10 Years
Other Features : Durable construction
Easy to install
Query : For any queries regarding this or related products, Please write to us mentioning your contact number at infofixtures@snapdeal.com to serve you better
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL994686453
Description
_____________________
Useful Links
_____________________

Installation Services
Terms & Conditions
_____________________