
 -------------------------------------------
Ambadi Chocolate Small Plain Rug -> 
Highlights
_____________________
The best way to adorn the floor of your room
Brand: Ambadi
Set Content: 1 Rug
Design: Plain
Dimensions in cm (LxB): 80 x 150
Product code: WELLNESS_4640_2f05_CHOCOLATE_s
Wash care: Professional cleaning
No shredding, easy maintenance
Colour fast
Beautifully designed European rugs
Thread count: Weft shots - 60; Points- 182400/sq. m; Pile height - 17.5mm
2804 GSM
Easy to clean, water repellent
Warranty: 1 year
Fabric: Heat set polypropylene
Anti-static, anti-bacterial
Colour: Chocolate
Other than manufacturing defect once an order is placed the same will not be cancelled/refunded
Please verify the size before placing the order
SUPC: SDL861687743
Technical Specification
_____________________

General
Brand
Ambadi
Colour
Chocalate
Design
Contemporary
Weight
3.1 kg
Construction
Cut Pile
Make
Machine Made

Dimension
Length
92 inches
Width
27 inches
Thickness
0.33 inches
Shape
Rectangle

Material
Material of Top Layer
Polyester
Backing Material
Nylon
Wash Care
Vacuum Clean
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Status Brown Geometriacal Taba Rug 5*7 F -> 
Highlights
_____________________
Set Contents : Rug
Product Type : Rug
Design : Printed
Colour : Multi
Material : Nylon
Product Length in inches : 84
Product width in inches : 60
Make : Machine Made
Wash Care : Normal Wash
SUPC: SDL230874672
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Fantasy Iris PP Purple Floor Mat -> 
Highlights
_____________________
Set Contents : Floor Mat
Product Type : Floor Mat
Design : Checks
Colour : Purple
Material : PP
Product Length in inches : 23 inches
Product width in inches : 15 inches
Product length in feet : 2 feet
Product width in feet : 1.25 feet
GSM : 390
Wash Care : Wash same colours separately
SUPC: SDL214904566
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Fantasy Iris Door Mat BUY 1 GET 1 -> 
Highlights
_____________________
Set Contents : Floor Mat
Product Type : Floor Mat
Design : Checks
Colour : Red
Material : PP
Product Length in inches : 23 inches
Product width in inches : 15 inches
Product length in feet : 2 feet
Product width in feet : 1.25 feet
GSM : 390
Wash Care : Wash same colours separately
SUPC: SDL168638409
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
My House Beige Traditional Carpet -> 
Highlights
_____________________
Set Contents : Carpets
Product Type : Carpet
Design : Traditional
Colour : Beige
Product Length in inches : 72 inches
Product width in inches : 48 inches
GSM : 770
Make : Machine Made
Wash Care : Dry Clean
SUPC: SDL895801086
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Saral Home Orange Cotton Rug 50X70 CM -> 
Highlights
_____________________
Set Contents : Rug
Design : Stripes
Colour : Orange
Material : Cotton
Product Length in inches : 28 inches
Product width in inches : 20 inches
GSM : 1200
Wash Care : No Bleach 30 Degree Separate Water Wash
SUPC: SDL668362480
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Status Printed TABA RUNNER (Buy 1 Get 1) -> 
Highlights
_____________________
Set Contents : Floor Mat
Product Type : Runner
Design : Printed
Colour : Multi-Colour
Material : nylon
Product Length in inches : 55 inches
Product width in inches : 22 inches
GSM : 600
Make : Machine Made
SUPC: SDL086604826
Description
_____________________
Terms & Conditions
_____________________