
 -------------------------------------------
Kurlon Relish Spring 6 Inches Mattress - Queen -> 
Highlights
_____________________
Set Contents : 1 Spring Mattress
Cover Material : Others
Comfort : Soft
Filling Material : Spring
SUPC: SDL698312605
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Peps Restonic Geneva - PT 8 Inches Mattress -> 
Highlights
_____________________
Set Content: 1 mattressCover Material: Polythene cover and HTPFilling Material:Bonnel spring, felt, Poly Urethane foam and fabric
Warranty: 5 years
Brand: Peps
SUPC: SDL410312803
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kurlon Firmwich Coir Mattress -> 
Highlights
_____________________
Set Contents : 1 Coir Mattress
Comfort : Medium Soft
Filling Material : Coir
Disclaimer : Kindly Measure Bed with measuring tape before placing your order
Note that as soon you punch order it goes to factory and hence it will take time
It will be dispatched within 7 working days
Kindly place order after measurement of your bed as it takes a lot of pain to fullfill each order
Get it measured from a carpenter to avoid size measurement errors.
SUPC: SDL264397228
Technical Specification
_____________________

In the Box
Box Contents
1 Mattress

General
Brand
Kurlon
Type
Foam Mattress
Design
Floral

Features
Comfort
Medium Soft
Other Features
Great comfort and quality, long lasting.

Dimension
Length
78 inches
Width
48 inches
Height
4 inches

Material
Inner Material (Layer1)
Foam
Inner Material (Layer2)
Coir

Warranty
Warranty Period
2 year
Warranty Type
Manufacturer Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kurlon Dream Sleep Spring Mattress -> 
Highlights
_____________________
Brand: Kurlon
Set content: 1 mattress
Cover Material: Polyster Jacquard
Filling material: Spring
SUPC: SDL823592514
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kurlon Dream Sleep Spring Mattress - Single -> 
Highlights
_____________________
Cover Material: Polyster Jacquard
Brand: Kurlon
Filling material: Spring
Set content: 1 mattress
SUPC: SDL737678214
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Peps Spring Koil Bonnell 8 Inches Matress -> 
Highlights
_____________________
Brand: Peps
Set Content: 1 mattressCover Material: Polythene cover and HTPFilling Material:Bonnel spring, felt, Poly Urethane foam and fabric
Warranty: 5 years
SUPC: SDL808273468
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kurlon Mermaid Foam Mattress -> 
Highlights
_____________________
Brand: Kurlon
Set content: 1 mattress
Cover Material: Quilted with imported Polyster Bonded Fabric
Filling material: Foam
SUPC: SDL346089807
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kurlon Queen Size Dream Sleep Spring Mattress (75x60x6 inches) -> 
Highlights
_____________________
Brand: Kurlon
Filling material: Spring
Set content: 1 mattress
Cover Material: Polyster Jacquard
Product Dimension: 75 x 60 x 6 Inches
SUPC: SDL434793858
Technical Specification
_____________________

In the Box
Box Contents
1 Mattress

General
Brand
Kurlon
Type
Spring Mattress
Design
Printed

Features
Comfort
Medium Soft
Dual Sided
Yes
Other Features
Bonnell spring material.

Dimension
Length
75 inches
Width
60 inches
Height
6 inches

Material
Cover Material
Polyster Jacquard
Spring Construction
Bonnel

Warranty
Warranty Period
5 year
Warranty Type
Seller Warranty
Warranty Terms
5 years if customer reports any issue within 1). 1 year of purchase - free replacement 2). 1-2 years - 30% rebate and 70% cost borne by customer 3). 2-3 years - 25% rebate and 75% cost borne by customer 4). 3-4 years- 20% rebate and 80% cost borne by customer 5). 4-5 years -10% rebate* and 80% rebate by customer. Rebate will be applicable on mrp only.
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Peps Spring Koil Bonnell 8 Inches Matress - Queen -> 
Highlights
_____________________
Set Content: 1 mattressCover Material: Polythene cover and HTPFilling Material:Bonnel spring, felt, Poly Urethane foam and fabric
Warranty: 5 years
Brand: Peps
SUPC: SDL334311868
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Peps Spring Koil Bonnell 10 Inches Matress -> 
Highlights
_____________________
5 years Warranty
Brand: Peps
Set Content: 1 mattressCover Material: Polythene cover and HTPFilling Material:Bonnel spring, felt, Poly Urethane foam and fabricWarranty: 5 years
SUPC: SDL081165490
Terms & Conditions
_____________________
 -------------------------------------------
Kurlon Relish Spring 6 Inches Mattress - King -> 
Highlights
_____________________
Set Contents : 1 Spring Mattress
Cover Material : Others
Comfort : Soft
Filling Material : Spring
SUPC: SDL275048443
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Peps Spring Koil Bonnell 6 Inches Matress -> 
Highlights
_____________________
4 years Warranty
Brand: Peps
Set Content: 1 mattressCover Material: Polythene cover and HTPFilling Material:Bonnel spring, felt, Poly Urethane foam and fabricWarranty: 4 years
SUPC: SDL015353323
Terms & Conditions
_____________________
 -------------------------------------------
Peps Queen Size Spring Koil Bonnell Mattress (75x60x6 inches) -> 
Highlights
_____________________
Brand: Peps
Set Content: 1 mattressCover Material: Polythene cover and HTPFilling Material:Bonnel spring, felt, Poly Urethane foam and fabric
Warranty: 4 years
Product Dimension: 75 x 60 x 6 Inches
SUPC: SDL734867440
Technical Specification
_____________________

In the Box
Box Contents
1 Mattress

General
Brand
Peps
Type
Spring Mattress
Design
Printed

Features
Comfort
Medium Firm
Dual Sided
Yes

Dimension
Length
75 inches
Width
60 inches
Height
6 inches

Material
Spring Construction
Bonnel

Warranty
Warranty Period
4 year
Warranty Type
Seller Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kurlon New Spinekare Orthopedic 5 Inches Mattress - King -> 
Highlights
_____________________
Set Contents : 1 Orthopedic Mattress
Cover Material : Others
Comfort : Firm
Filling Material : Coir
SUPC: SDL767470667
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Peps Spring Koil Spine GuardTM BONNELL Mattress - King -> 
Highlights
_____________________
Brand: Peps
Set Content: 1 mattressCover Material: Polythene cover and HTPFilling Material:Bonnel spring, felt, Memory foam and fabric
Warranty: 10 years
SUPC: SDL915835245
Description
_____________________
Terms & Conditions
_____________________