
 -------------------------------------------
Trust Cook N Serve Plastic Casserole ...
 -> 
Highlights
_____________________
Brand : Trust
Material : Plastic
Colour : Orange
Inclusive Of : 1 Pc
Dimensions (Lxbxh) In Cms Of Each Peice: : 10.7x17x17
Other Features : Durable, Simple and convenient to use, Square shaped, Microwave safe
SUPC: SDL536917523
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hi Luxe Oval Cassarole Med - Blue
 -> 
Highlights
_____________________
Brand : Hi Luxe
Colour : Blue
SUPC: SDL613846715
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Asp Polyplast Microwave Safe Square Q...
 -> 
Highlights
_____________________
Brand : ASP Polyplast
Material : Polypropylene (PP)
Colour : Green
Inclusive of : 6 Pcs. Quarter plates (Square)
SUPC: SDL107007949
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Asp Polyplast Microwave Safe Square F...
 -> 
Highlights
_____________________
Brand : ASP Polyplast
Material : Polypropylene (PP)
Colour : White
Inclusive of : 6 Pcs. Full Plates Square (White)
SUPC: SDL267077356
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Incrizma Red 6 Pcs Round Dinner Plate
 -> 
Highlights
_____________________
Microwave safe, Food grade and easy to clean
Material: Polypropylene
Colour: Red
Light-weight and east to stack
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings.
Product Code: 6PcsDinnerPlateSet, R, 6, R
Stylish dinnerware with attractive colours
Brand: incrizma
Contains: 6  pc Round dinner Plate
SUPC: SDL257898666
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sugam Plastics 100% Food Grade virgin...
 -> 
Highlights
_____________________
Brand : Sugam Plastics
Material : Polypropylene (PP)
Colour : Yellow
Capacity in ml : 1800 ml
Other Features : Material : 100% Food safe virgin plastic, , Microwave Safe : Yes, BPA Free : Yes , Unbreakable : Yes, Dishwasher safe : yes
SUPC: SDL072347490
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Incrizma White 6 Pcs Round Dinner Plate
 -> 
Highlights
_____________________
Microwave safe, Food grade and easy to clean
Product Code: 6PcsDinnerPlateSet, R, 6, W
Light-weight and east to stack
Material: Polypropylene
Colour: White
Brand: incrizma
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings.
Contains: 6  pc Round dinner Plate
Stylish dinnerware of pristine look
SUPC: SDL209205051
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Trust Cook N Serve Plastic Casserole ...
 -> 
Highlights
_____________________
Brand : Trust
Material : Plastic
Colour : Blue
Inclusive Of : 1 Pc
Dimensions (Lxbxh) In Cms Of Each Peice: : Height : 12.7
Diameter : 21.6
Other Features : Durable, Simple and convenient to use, Large size, Microwave safe
SUPC: SDL537673608
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hi Luxe Oval Cassarole Big - Orange
 -> 
Highlights
_____________________
Brand : Hi Luxe
Colour : Orange
SUPC: SDL617903355
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Trust Cook N Serve Plastic Casserole ...
 -> 
Highlights
_____________________
Brand : Trust
Material : Plastic
Colour : Yellow
Inclusive Of : 1 Pc
Dimensions (Lxbxh) In Cms Of Each Peice: : Height : 12.7
Diameter : 21.6
Other Features : Durable, Simple and convenient to use, Large size, Microwave safe
SUPC: SDL537804380
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Signoraware Square Set of 6 Full Plate
 -> 
Highlights
_____________________
Brand : Signoraware
Product Type : Full Plate
Material : Polypropylene (PP)
Color : White
Set Contents With Qty. : 1
Dimensions in mm: 271.5x271.5x22 (LxWxH)
Unbreakable plates with ultra high glossy finish gives it a rich look
Can be used in Microwave for heating.
Dimensions (LxW): 12 x 12 inches
SUPC: SDL702460490
Terms & Conditions
_____________________
 -------------------------------------------
Mesa Decores Silicone Orange Star Muf...
 -> 
Highlights
_____________________
Brand: Mesa Decores
Material: Silicone
Bake delicious muffin at home with this muffin mold
Colour: Orange
Shape: Star
Durable
Dimensions in cm: 12x13x3 (LxWxH)
Product code: HB011_O
SUPC: SDL509922092
Terms & Conditions
_____________________
 -------------------------------------------
Trust Cook N Serve Plastic Casserole ...
 -> 
Highlights
_____________________
Brand : Trust
Material : Plastic
Colour : Orange
Inclusive Of : 1 Pc
Dimensions (Lxbxh) In Cms Of Each Peice: : Height : 11.9
Diameter : 18.3
Other Features : Durable, Simple and convenient to use, Medium size, Microwave safe
SUPC: SDL537594876
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Asian Orange and White Casseroles -25...
 -> 
Highlights
_____________________
Brand : Asian
Material : PVC
Colour : Orange and White
Inclusive of : 1 Piece
Capacity in ml : 2500 ml
Other Features : Ensures superior insulation which keep warm and fresh for 5 to 6 hrs
Outer body is made of virgin plastic
Inner Bowl is made out of 18/8 Quality Steel
Middle Layer is insulated using good quality puff
Unique shaped handle provides stylish yet comfortable grip
SUPC: SDL833590810
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Incrizma Sea Green Round Dinner Plate...
 -> 
Highlights
_____________________
Brand : Incrizma
Material : Polypropylene (PP)
Colour : Green
Inclusive Of : 6 Pcs
Other Features : Light-weight and east to stack
Stylish dinnerware with attractive colours
Microwave safe, Food grade and easy to clean
SUPC: SDL550676247
Terms & Conditions
_____________________
 -------------------------------------------
Trust Dinner Set - 34 Pcs
 -> 
Highlights
_____________________
For an ultimate cooking experience!
Brand: Trust
Dine in style with this dinner set and amaze your guests
Set of 34 pieces
The set contains 6 full plates, 6 quarter plates, 3 casseroles, 3 casserole lids, 2 serving spoons, 12 bowls, a rice plate and a spatula
Material: Plastic
Food grade
Microwave, freezer and dishwasher safe
Product code: Trust_and_Guess-TR-21
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: 1562886
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Incrizma Yellow 6 Pcs Round Dinner Plate
 -> 
Highlights
_____________________
Colour: Yellow
Contains: 6  pc Round dinner Plate
Microwave safe, Food grade and easy to clean
Product Code: 6PcsDinnerPlateSet, R, 6, Y
Stylish dinnerware with attractive colours
Brand: incrizma
Material: Polypropylene
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings.
Light-weight and east to stack
SUPC: SDL264908435
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Fancy Centre Silicone Cake Mould
 -> 
Highlights
_____________________
Enjoy fresh homemade cakes
Brand: Fancy Centre
Silicone cake mould
Set of 3sets with 3moulds
Colour: Blue, orange and pink
LXWXH - 4X3X1.5 INCH each
Material: Food grade silicone
Heat resistance: 230 C (428 F)
Cold resistance: -50 C (-58 F)
The moulds can be put into the oven or microwave straight from the freezer
Saves energy and reduces baking time
Natural non-stick surface and easy to clean
Dishwasher safe
Easy to store as it can be folded and stored in drawers
Now make your celebrations specials with fresh, homemade cakes
Please your kids with beautifully shaped cakes
Product code: FCCH-04
SUPC: SDL359216293
Description
_____________________
Terms & Conditions
_____________________