
 -------------------------------------------
Vase with square flowers 01			 	Paper-Small	 	(	20	in	x	20	in	), Art Print -> 
Highlights
_____________________
Canvas prints can be stretched and a suitable frame can be added
Inclusive Of : 1 Piece
Material : Digital Print on Canvas and Paper
Other Features : Blend of Photography, manual Digital Art Print, filters, traditional Art Print, Mixed media techniques used
Framing with glass is recommended for paper prints
Brand : PixTopper
Dimensions (Lxbxh) In Cms Of Each Peice: : 50.8 (L) x 50.8 (B)
Digital prints processed with accurate colour calibration
Color : MulticolourFrameless digital Art Print
SUPC: SDL123558030
Terms & Conditions
_____________________
 -------------------------------------------
Painting Mantra Black Dual Drop Frame(Hanging Frame4x6) -> 
Highlights
_____________________
Brand : Painting Mantra
Color : Black
Inclusive of : Hanging Photo Frames
Dimensions (LXBXH) in cms of each peice: : 27.5X22.5X5
Other Features : Hanging Photo Frame, Wall Decor, Home Decor
SUPC: SDL635733935
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sb Black Dokhara Painting With Brass Frame -> 
Highlights
_____________________
Brand : SB
Color : Black
Material : Brass
Inclusive of : 1 Pc
Dimensions (LXBXH) in cms of each peice: : 25 x 5 x 25 cm
Other Features : Dokhara Painting with Brass Frame
SUPC: SDL319952322
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Mesleep Digitally Printed Red And Green Hundred Percent Cotton Radha Krishna Painting With Agarbatti Stand -> 
Highlights
_____________________
Brand : meSleep
Color : Red and Green
Material : Hundred Percent Cotton
Inclusive of : 1 Piece
Dimensions (LXBXH) in cms of each peice: : (L x B): 46 x 56 cms
Other Features : Digitally printed on thick canvas without frame
White metal agarbatti stand comes with painting
Gives you feel and colour to your walls
SUPC: SDL963582517
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Aapno Rajasthan Hand Painted Enamelled Metal Ganapati_09 -> 
Highlights
_____________________
Your home your way!
An ideal decoration piece , a perfect gift and a masterpiece in itself
Product Code: CMC0909
Dimensions: 3*5 inches (lxw)
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
artifacts embellished with ghungroos and subtle engravings, substitutes any rich antique piece in your interiors
Brand: Aapno Rajasthan
Beautiful hand paintings make it all the more worthwhile
Handpainted Enamelled Metal Ganapati_09
SUPC: 1314482
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Dipac Black Painting Stand -> 
Highlights
_____________________
Brand : Dipac
Color : Black
Inclusive of : Case
Dimensions (LXBXH) in cms of each peice: : 24 x 5 x 5 Inch
Other Features : Display - Painting
SUPC: SDL792095267
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Little India Gemstone Painting 6 Key Hanger Handicraft Gift -> 
Highlights
_____________________
Brand : Little India
Product Type : Utility Decoratives
Material : Wood
Color : Off-White
Set Contents With Qty. : 1
Dimensions (LxWxH) in cms: 10 x 10 x 5
SUPC: SDL565031560
Terms & Conditions
_____________________
 -------------------------------------------
Elegant Arts & Frames Floral Multi-Colour Framed Art Print -> 
Highlights
_____________________
Brand : Elegant Arts & Frames
Color : Multicolour
Material : Matt Finish Print
Dimensions (LXBXH) in cms of each peice: : 14 Inch x 14 Inch
SUPC: SDL400503513
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Elite Collection Digitally Printed Frameless Canvas Painting ModernArt-1 -> 
Highlights
_____________________
Inclusive of : 3 pcs
Type : Others
Color : Multi
Other Features : Without Frame
Canvas painting comes in roll form without frame, get it framed as per your decor
SUPC: SDL396533760
Description
_____________________
Terms & Conditions
_____________________