
 -------------------------------------------
Parryware Slimline Economy Dual Flush...
 -> 
Highlights
_____________________
Product Type : Dual Flush Cistern
Brand : Parryware
Material : Polypropylene
Color : White
Dimensions : (L x W x H): 48 x 15 x 38 cm
Warranty : 2 Years
Other Features : High quality polymer cistern, Dual Flush 10/5 ltr
It has a reliable and well-proven design manufactured with high-quality engineering plastics, Robust fill Valve designed to withstand high water pressure
Query : please write to us mentioning your contact number at infofixtures@snapdeal.com to serve you better
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL730881904
Description
_____________________
Useful Links
_____________________

Installation Guide

Bathroom Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Parryware Cistern Superior Dual Flush...
 -> 
Highlights
_____________________
Product Type : Dual Flush Cistern
Brand : Parryware
Material : Polypropylene
Color : White
Dimensions : (L x W x H): 48 x 15 x 38 cm
Warranty : 2 Years
Other Features : High quality polymer cistern, Water saving Dual Flush 6/3 ltr
It has a reliable and well-proven design manufactured with high-quality engineering plastics, Robust fill Valve designed to withstand high water pressure
Query : please write to us mentioning your contact number at infofixtures@snapdeal.com to serve you better
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL737021566
Description
_____________________
Useful Links
_____________________

Installation Guide

Bathroom Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Curo Ceramic Water Closets -White -S-...
 -> 
Highlights
_____________________
Curo
Ceramic material
S200
SUPC: SDL750860167
Description
_____________________
Useful Links
_____________________

Bathroom Guide
Terms & Conditions
_____________________
 -------------------------------------------
Parryware Slimline Economy Single Flu...
 -> 
Highlights
_____________________
Product Type : Single Flush Cistern
Brand : Parryware
Material : Polypropylene
Color : Purple
Dimensions : (L x W x H): 48 x 14.5 x 33 cm
Warranty : 2 Years
Other Features : High quality polymer cistern
It has a reliable and well-proven design manufactured with high-quality engineering plastics, Robust fill Valve designed to withstand high water pressure
Query : please write to us mentioning your contact number at infofixtures@snapdeal.com to serve you better
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL211630421
Description
_____________________
Useful Links
_____________________

Installation Guide

Bathroom Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Curo One Piece Basin- Kylis-White
 -> 
Highlights
_____________________
Get the best in class quality in sanitary ware
Brand: Curo
Warranty: NA
Material: Ceramic and stainless steel
Model No: NA
Dimensions: Shelf size - 32 cm x 12 cm
Weight: Bathroom cabinet -16 kg; Wash basin - 12 kg
SUPC: SDL004098806
Description
_____________________
Useful Links
_____________________

Installation Guide

Bathroom Buying Guide

Bathroom Guide
Terms & Conditions
_____________________
 -------------------------------------------
Parryware Solid Seat Cover
 -> 
Highlights
_____________________
Product Type : Seat Cover
Brand : Parryware
Material : Polypropylene
Color : White
Dimensions : (L x W x H): 38 x 6 x 46.5 cm
Warranty : 2 Years
Other Features : Regular seat cover, glossy finish, heavier and stronger appearance, match for most of closet
Query : please write to us mentioning your contact number at infofixtures@snapdeal.com to serve you better
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL211603875
Description
_____________________
Useful Links
_____________________

Installation Guide

Bathroom Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Curo Ceramic Water Closets - Ivory - ...
 -> 
Highlights
_____________________
Curo
Ceramic material
S20
SUPC: SDL750789689
Description
_____________________
Useful Links
_____________________

Bathroom Guide
Terms & Conditions
_____________________
 -------------------------------------------
Curo One Piece Closet-Codi-White-S-200mm
 -> 
Highlights
_____________________
Get the best in class quality in sanitary ware
Suitable for: Toilet
Brand: Curo
Type: Water Closet
Made from strong, sturdy, long lasting material
One Piece water Closet
Assembly Required: Required
Colour or design: White
Sanitary ware
If assembly required, knock down packaging contents: 3 Pcs, Mirror, Wash Basin and Cabinet
Material: Ceramic
Weight: 25 Kg
Size: 450x130x800mm
Trap Distance : 300 mm
For any queries, please write to infofixtures@snapdeal.com
SUPC: SDL043136681
Description
_____________________
Useful Links
_____________________

Bathroom Guide
Terms & Conditions
_____________________
 -------------------------------------------
Curo Ceramic One Piece Closet -Cocoon...
 -> 
Highlights
_____________________
Get the best in class quality in sanitary ware
Weight: 32 KG
Made from strong, sturdy, long lasting material
Assembly Required: Required
Suitable for: Toilet
Trap Distance : 300 mm
Coimpact and Sleek
Brand: Curo
One Piece Water Closet
Sanitary ware
Material: Ceramic Wash Basin and PVC Bathroom Cabinets
Colour or design: White
Size: 800x550mm
Type: Water Closet
Size: 600x470mm
For any queries, please write to infofixtures@snapdeal.com
SUPC: SDL026300409
Description
_____________________
Useful Links
_____________________

Bathroom Guide
Terms & Conditions
_____________________
 -------------------------------------------
Curo Ceramic One Piece Closet -SLOP-W...
 -> 
Highlights
_____________________
Get the best in class quality in sanitary ware
Size: 500x750mm
Brand: Curo
Mirror
Suitable for: Toilet
Sanitary ware
One Piece Water Closet
Colour or design: White
Type: WC
Material: Ceramic
Assembly Required: Required
Made from strong, sturdy, long lasting material
If assembly required, knock down packaging contents: 3 Pcs, Mirror, Wash Basin and Cabinet
Size: 700x460mm
For any queries, please write to infofixtures@snapdeal.com
SUPC: SDL023438827
Description
_____________________
Useful Links
_____________________

Bathroom Guide
Terms & Conditions
_____________________
 -------------------------------------------
Curo Ceramic One Piece Closet -Altis-...
 -> 
Highlights
_____________________
Get the best in class quality in sanitary ware
Type: Water Closet
Compact Size
Sanitary ware
Size: 810x490mm
Made from strong, sturdy, long lasting material
Assembly Required: Required
Suitable for: Toilet
If assembly required, knock down packaging contents: 5 Pcs, Mirror, Wash Basin, Cabinet, Hang Cabinet and Shelf
Material: Ceramic
Weight: 25 KG
Size: 800x500mm
Brand: Curo
Colour or design: White
For any queries, please write to infofixtures@snapdeal.com
SUPC: SDL011711301
Description
_____________________
Useful Links
_____________________

Bathroom Guide
Terms & Conditions
_____________________
 -------------------------------------------
Curo One Piece Closet-Elica-White-S-2...
 -> 
Highlights
_____________________
Get the best in class quality in sanitary ware
Material: Ceramic
Sanitary ware
Weight: 32 kg
Size: 700x550mm
Suitable for:  Toilet
Made from strong, sturdy, long lasting material
S-Trap disctance of 200 mm
Assembly Required: Required
Size: 700x460mm
Colour or design: White
Compact and Sleek
No assembly required
Brand: Curo
Type: Water Closet
For any queries, please write to infofixtures@snapdeal.com
SUPC: SDL200757114
Description
_____________________
Useful Links
_____________________

Bathroom Guide
Terms & Conditions
_____________________
 -------------------------------------------
Parryware Vallure Bowl Basin
 -> 
Highlights
_____________________
Product Type : Bowl Basin
Brand : Parryware
Material : Vitreous China
Color : White
Dimensions : (L x W x H): 41 x 36.5 x 18.5 cm
Warranty : 10 Years
Other Features : Elegant design, contemporary style, conical shape, basin without tap hole
Query : please write to us mentioning your contact number at infofixtures@snapdeal.com to serve you better
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL210328325
Description
_____________________
Useful Links
_____________________

Installation Guide

Bathroom Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Curo Ceramic One Piece Closet -Velenc...
 -> 
Highlights
_____________________
Get the best in class quality in sanitary ware
Size: 600x460mm
Sanitary ware
If assembly required, knock down packaging contents: 3 Pcs, Mirror, Wash Basin and Cabinet
Size: 750X550mm
Type: One Piece Water Closet
Weight: 25 KG
Material: Ceramic
Value for Money
Suitable for: Toilet
Assembly Required: Required
Made from strong, sturdy, long lasting material
Colour or design: Brown& Yellow
Brand: Sanitop
For any queries, please write to infofixtures@snapdeal.com
SUPC: SDL200988205
Description
_____________________
Useful Links
_____________________

Installation Guide

Bathroom Buying Guide

Bathroom Guide
Terms & Conditions
_____________________
 -------------------------------------------
Belmonte One Piece Toilet Eroca S Tra...
 -> 
Highlights
_____________________
Brand : Belmonte
Warranty Period : N.A
Material : Ceramic
Model No : N.A
Dimensions : Water closet: 40 x 20 x 40 cm
Weight: N.A
SUPC: SDL433839815
Description
_____________________
Useful Links
_____________________

Installation Guide

Bathroom Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Belmonte One Piece Toilet Cally S Tra...
 -> 
Highlights
_____________________
Product Type : Water Closets
Brand : Belmonte Sanitaryware
Material : Ceramic
Color : White
Dimensions : 40 x 20 x 40 cm
Other Features : Combo Offer
Query : Please write to us mentioning your contact number at infofixtures@snapdeal.com to serve you better
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL348966736
Description
_____________________
Useful Links
_____________________

Installation Guide

Bathroom Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Parryware Cascade Nxt Bowl Basin
 -> 
Highlights
_____________________
Product Type : Bowl Basin
Brand : Parryware
Material : Vitreous China
Color : White
Dimensions : (L x W x H): 47 x 40.5 x 15 cm
Warranty : 10 Years
Other Features : Elegant design, contemporary style, oval shape, basin with tap centre tap hole
Query : please write to us mentioning your contact number at infofixtures@snapdeal.com to serve you better
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL209847948
Description
_____________________
Useful Links
_____________________

Installation Guide

Bathroom Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Parryware Standard Seat Cover
 -> 
Highlights
_____________________
Product Type : Seat Cover
Brand : Parryware
Material : Polypropylene
Color : White
Dimensions : (L x W x H): 38 x 4.2 x 46 cm
Warranty : 2 Years
Other Features : Regular seat cover, glossy finish, match for most of closet
Query : please write to us mentioning your contact number at infofixtures@snapdeal.com to serve you better
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL211539783
Description
_____________________
Useful Links
_____________________

Installation Guide

Bathroom Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Hindware Health Faucet (Abs) With Rub...
 -> 
Highlights
_____________________
Products engineered for the crisp efficiency and stunning good looks that are a must in today's day and time.
Products engineered for the crisp efficiency and stunning good looks that are a must in today's day and time.
The products are a result of a continuous endeavour to give you the best combination of science and creativity
Brand: Hindware
Note: Please avoid using any harsh chemicals or acids for cleaning purposes to prolong the life of polish
Warranty: 7YEARS MANUFACTURER'S SERVICE WARRANTY
Accessories Included: Faucet Or Fitting Only
Products engineered for the crisp efficiency and stunning good looks that are a must in today's day and time.
Material: ABS
Add finnesse and convenience in your life while you make a statement
Made from Brass for extended durability and resistence to corrosion.
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
Suitable For: Fittings
Finished with beautiful chrome coloring to blend in any kind of interiors.
Series: SHOWERS
Color/Design: CHROME
For any queries, please write to infofixtures@snapdeal.com
SUPC: SDL755725822
Description
_____________________
Useful Links
_____________________

Installation Guide
Terms & Conditions
_____________________
 -------------------------------------------
Lucky Glass Wash Basin With Mirror An...
 -> 
Highlights
_____________________
Glass basin
ornate mirror
wall-mounted make
multi-colour make
basin measures 182.88 x 50.8 x 127 cm in dimension
Strong and durable
Adson tap
SUPC: SDL273032566
Description
_____________________
Useful Links
_____________________

Installation Guide

Bathroom Guide
Terms & Conditions
_____________________