
 -------------------------------------------
Lifeestyle Cubic Wall Shelf (set Of 3) -> 
Highlights
_____________________
Brand : LifeEstyle
Dimensions : 18x18x10,24x24x10,30x30x10
Color : Brown
Finish : Natural
Assembly : Not Required
SUPC: SDL459380952
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sourcing India Black 3 Tier Wooden Rack -> 
Highlights
_____________________
Brand : Sourcing India
Color : Black
Material : Engineered Wood
Inclusive of : 1 Piece
Dimensions (LXBXH) in cms : 50 x 11.5 x 50
SUPC: SDL722334762
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sourcing India Wooden Carving Shelf -> 
Highlights
_____________________
Brand : Sourcing India
Color : Brown
Material : Mango Wood
Inclusive of : 1 Piece Set
Dimensions (LXBXH) in cms : 62.5 x 12.5 x 11
Other Features : Provides easy storage with style
Weight: 1300Grams
SUPC: SDL410631854
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sourcing India Brown & Black Corner Rack -> 
Highlights
_____________________
Brand : Sourcing India
Color : Brown & Black
Material : Iron & Wood
Inclusive of : Pack of 1
Dimensions (LXBXH) in cms : (L XW X H) 33 x 24 x 76
SUPC: SDL099407187
Terms & Conditions
_____________________
 -------------------------------------------
Sourcing India Corner Rack Brown & Black -> 
Highlights
_____________________
Brand : Sourcing India
Color : Brown & Black
Material : Iron & Wood
Inclusive of : Pack of 1
Dimensions (LXBXH) in cms : (L XW X H) 30 x 23 x 65
SUPC: SDL346592799
Terms & Conditions
_____________________
 -------------------------------------------
Sourcing India White Rectangular Wall Rack -> 
Highlights
_____________________
Brand : Sourcing India
Color : White
Material : Mango Wood
Inclusive of : Set of 1
Dimensions (LXBXH) in cms : 55x12.5x30
Other Features : Robust in construction
Long lasting
Easy to fit
Innovative shape
Product weight : 1800g
SUPC: SDL857175922
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sourcing India Brown Antique Mild Steel Cage Shelf -> 
Highlights
_____________________
Brand : Sourcing India
Color : Brown
Material : Mild Steel
Inclusive of : 1 Piece
Dimensions (LXBXH) in cms : 17.5 x 11.5 x 45
SUPC: SDL425464704
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sourcing India White 3 Tier Rack -> 
Highlights
_____________________
Sourcing India
White
Made of steel
21 x 30x 55 cm
Innovative shape
Not handcrafted
Robust in construction
SUPC: SDL753009939
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Narain Steel Works Slotted Angle Rack -> 
Highlights
_____________________
Brand : Narain Steel Works
Dimensions : 78 x 36 x 15 cm
Color : Gray
Finish : Natural
Assembly : self
Assembly Manual Included : no
Size : 78 x 36 x 15
Disclaimer : Due to continuous re engineering and improvements on a continuous basis, products might vary slightly from the picture Made from strong, sturdy and durable material
SUPC: SDL207680377
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sourcing India Brown 3 Tier Wooden Rack -> 
Highlights
_____________________
Brand : Sourcing India
Color : Brown
Material : Engineered Wood
Inclusive of : 1 Piece
Dimensions (LXBXH) in cms : 50 x 11.5 x 50
SUPC: SDL993328617
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Regis Wooden Wall Shelf - 60 cm -> 
Highlights
_____________________
Brand : Regis
Material : Wooden Rack - Prelam MDF, Wall Bracket - White Metal
Colour : Brown
Inclusive Of : Wooden Rack (1), Wall Bracket (2), Holeplug (4), Screw (4), Instruction Manual (1)
Dimensions (Lxbxh) In Cms Of Each Peice: : 61 x 23 x 4
Other Features : Completes your living room decor and enhances the look of your walls
The intelligent, minimalistic design of these shelves doesn't crowd your wall
They are wide and large, therefore you can keep decorative embellishment, such as vases or designer pieces and books on them
Easy to install, use and clean, they are a must have for every classy home
SUPC: SDL049859644
Terms & Conditions
_____________________
 -------------------------------------------
Regis Wooden Wall Shelf - 75 cm -> 
Highlights
_____________________
Brand : Regis
Material : Wooden Rack - Prelam MDF, Wall Bracket - White Metal
Colour : Brown
Inclusive Of : Wooden Rack (1), Wall Bracket (2), Holeplug (4), Screw (4), Instruction Manual (1)
Dimensions (Lxbxh) In Cms Of Each Peice: : 76 x 23 x 4
Other Features : Completes your living room decor and enhances the look of your walls
The intelligent, minimalistic design of these shelves doesn't crowd your wall
They are wide and large, therefore you can keep decorative embellishment, such as vases or designer pieces and books on them
Easy to install, use and clean, they are a must have for every classy home
SUPC: SDL049702881
Terms & Conditions
_____________________
 -------------------------------------------
Sourcing India Yellow Mango Wood Plus Shaped Wall Rack -> 
Highlights
_____________________
Sourcing India
Yellow
Wood
36 x 9.6 x 36 cm
Plus Shape
1 Piece
Not Handcrafted
Easy to Maintain
SUPC: SDL660065742
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sourcing India Red Mango Wood L Shaped Wall Rack -> 
Highlights
_____________________
Sourcing India
Red
Wood
40.8 x 9.6 x 38.4 cm
Geometric Shape
Not Handcrafted
Easy to Maintain
SUPC: SDL624779466
Description
_____________________
Terms & Conditions
_____________________