
 -------------------------------------------
Rocio Square shower 8 X 8
 -> 
Highlights
_____________________
Rocio products are the perfect combination of good looks, efficiency and value for money.
Brand: Rocio
Warranty: 7-year manufacturer's warranty
Material: Stainless steel
Model No: NA
Dimensions: 20.3 x 20.3 cm
Weight: 0.5 kg
SUPC: SDL606705530
Description
_____________________
Useful Links
_____________________

Click for Installation Services

Bathroom Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Cera CG426 Superb Square Overhead Shower
 -> 
Highlights
_____________________
Stainless Steel Body
Square 200 x 200 mm (8 inchesx 8 inches)
Ultra ShineDurable product - 7 years warranty (Conditions apply)
Please refer to the warranty of Cera products at http://www.cera-india.com/resources/Warranty%20Manual.pdf
After Sales Service Toll Free No.: 1800-200-1806
Self Cleaning Nozzles
High Quality Chromium  Plating for impeccable surface finish
Compatible shower arms: CH102, CH103, CH106, CH107, CH108 or CH109 (To be ordered and paid separately)
SUPC: SDL879148820
Description
_____________________
Useful Links
_____________________

Click for Installation Services

Bathroom Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Zahab Ultra Thin Stainless Steel Over...
 -> 
Highlights
_____________________
Product Type : Air Shower
Brand : Zahab
Material : Stainless Steel
Color : Chrome
Dimensions : 16 x 16 x 3
Warranty : 1 Year Warranty
Other Features : Glass Finish
Query : please write to us mentioning your contact number at infofixtures@snapdeal.com to serve you better
SUPC: SDL126172166
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Cera CG420 Overhead Rain Shower
 -> 
Highlights
_____________________
Stainless Steel Body
300 mm dia (12 inches)
Ultra ShineDurable product - 7 years warranty (Conditions apply)
Please refer to the warranty of Cera products at http://www.cera-india.com/resources/Warranty%20Manual.pdf
After Sales Service Toll Free No.: 1800-200-1801
Self Cleaning Nozzles
High Quality Chromium  Plating for impeccable surface finish
Compatible shower arms: CH102, CH103, CH106, CH107, CH108 or CH109 (To be ordered and paid separately)
SUPC: SDL975041325
Description
_____________________
Useful Links
_____________________

Click for Installation Services

Bathroom Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Jaaz Pearl White Shower Panel
 -> 
Highlights
_____________________
Stylish, innovative and truly impressive
Brand: JAAZ
Model Name: PEARL White
Type: Shower Panel
Material: Aluminum Panel body
Color: White
Warranty: 3 years
Includes: head shower, hand shower, 2 no. of jets and spout.
SKU Code: PEA2
SUPC: SDL218071011
Description
_____________________
Useful Links
_____________________

Bathroom Buying Guide

Bathroom Guide
Terms & Conditions
_____________________
 -------------------------------------------
Jaquar Health Faucet Ald 583
 -> 
Highlights
_____________________
Brand : Jaquar
Material : Brass
Color : Silver
Dimensions : 15MM
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL108534187
Description
_____________________
Useful Links
_____________________

Bathroom Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Jaaz Olive Matte Shower Panel
 -> 
Highlights
_____________________
Stylish, innovative and truly impressive
Brand: JAAZ
Model Name: OLIVE Steel Matte
Type: Shower Panel
Material: Stainless Steel Panel body
Color: Stainless steel matte finsh
Warranty: 3 years
Includes: head shower, hand shower, 4 no. of jets and spout.
SKU Code: OLI3
SUPC: SDL237619025
Description
_____________________
Useful Links
_____________________

Bathroom Buying Guide

Bathroom Guide
Terms & Conditions
_____________________
 -------------------------------------------
Cera CG447 Stainless Steel Square Ove...
 -> 
Highlights
_____________________
Stainless Steel Body
Square 300x300 mm  (12 inchesx12 inches)
Ultra ShineDurable product - 7 years warranty (Conditions apply)
Please refer to the warranty of Cera products at http://www.cera-india.com/resources/Warranty%20Manual.pdf
After Sales Service Toll Free No.: 1800-200-1801
Self Cleaning Nozzles
High Quality Chromium  Plating for impeccable surface finish
Compatible shower arms: CH102, CH103, CH106, CH107, CH108 or CH109 (To be ordered and paid separately)
SUPC: SDL796924110
Description
_____________________
Useful Links
_____________________

Click for Installation Services

Bathroom Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Cera CG427 Square Overhead Shower
 -> 
Highlights
_____________________
Stainless Steel Body
250mm dia (10 inches)
Ultra ShineDurable product - 7 years warranty (Conditions apply)
Please refer to the warranty of Cera products at http://www.cera-india.com/resources/Warranty%20Manual.pdf
After Sales Service Toll Free No.: 1800-200-1807
Self Cleaning Nozzles
High Quality Chromium  Plating for impeccable surface finish
Compatible shower arms: CH102, CH103, CH106, CH107, CH108 or CH109 (To be ordered and paid separately)
SUPC: SDL381245753
Description
_____________________
Useful Links
_____________________

Click for Installation Services

Bathroom Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Cera CG428 Oval Overhead Rain Shower
 -> 
Highlights
_____________________
Stainless Steel Body
Oval 300 x 200 mm dia ( 12 inches x 8 inches)
Ultra ShineDurable product - 7 years warranty (Conditions apply)
Please refer to the warranty of Cera products at http://www.cera-india.com/resources/Warranty%20Manual.pdf
After Sales Service Toll Free No.: 1800-200-1805
Self Cleaning Nozzles
High Quality Chromium  Plating for impeccable surface finish
Compatible shower arms: CH102, CH103, CH106, CH107, CH108 or CH109 (To be ordered and paid separately)
SUPC: SDL466819284
Description
_____________________
Useful Links
_____________________

Click for Installation Services

Bathroom Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Cera CG446 Overhead Rain Shower
 -> 
Highlights
_____________________
Stainless Steel Body
300 mm dia (12 inches)
Ultra ShineDurable product - 7 years warranty (Conditions apply)
Please refer to the warranty of Cera products at http://www.cera-india.com/resources/Warranty%20Manual.pdf
After Sales Service Toll Free No.: 1800-200-1801
Self Cleaning Nozzles
High Quality Chromium  Plating for impeccable surface finish
Compatible shower arms: CH102, CH103, CH106, CH107, CH108 or CH109 (To be ordered and paid separately)
SUPC: SDL052656653
Description
_____________________
Useful Links
_____________________

Click for Installation Services

Bathroom Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Cera CG419 Steel Overhead Rain Shower
 -> 
Highlights
_____________________
Stainless Steel Body
200 mm dia (8 inches)
Ultra ShineDurable product - 7 years warranty (Conditions apply)
Please refer to the warranty of Cera products at http://www.cera-india.com/resources/Warranty%20Manual.pdf
After Sales Service Toll Free No.: 1800-200-1801
Self Cleaning Nozzles
High Quality Chromium  Plating for impeccable surface finish
Compatible shower arms: CH102, CH103, CH106, CH107, CH108 or CH109 (To be ordered and paid separately)
SUPC: SDL874526547
Description
_____________________
Useful Links
_____________________

Click for Installation Services

Bathroom Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Jaaz Pearl Black Shower Panel
 -> 
Highlights
_____________________
Stylish, innovative and truly impressive
Brand: JAAZ
Model Name: PEARL Black
Type: Shower Panel
Material: Aluminum Panel body
Color: Black
Warranty: 3 years
Includes: head shower, hand shower, 2 no. of jets and spout.
SKU Code: PEA1
SUPC: SDL221472971
Description
_____________________
Useful Links
_____________________

Bathroom Buying Guide

Bathroom Guide
Terms & Conditions
_____________________
 -------------------------------------------
Jaaz Olive Black Shower Panel
 -> 
Highlights
_____________________
Stylish, innovative and truly impressive
Brand: JAAZ
Model Name: OLIVE Black
Type: Shower Panel
Material: Aluminum Panel body
Color: Black
Warranty: 3 years
Includes: head shower, hand shower, 4 no. of jets and spout.
SKU Code: OLI1
SUPC: SDL199559587
Description
_____________________
Useful Links
_____________________

Bathroom Buying Guide

Bathroom Guide
Terms & Conditions
_____________________
 -------------------------------------------
Jaaz Zion Matte Shower Panel
 -> 
Highlights
_____________________
Stylish, innovative and truly impressive
Brand: JAAZ
Model Name: ZION Steel Matte
Type: Shower Panel
Material: Stainless Steel Panel body
Color: Stainless steel matte finsh
Warranty: 3 years
Includes: head shower, hand shower, 4 no. of jets and spout.
SKU Code: ZIO3
SUPC: SDL204487099
Description
_____________________
Useful Links
_____________________

Bathroom Buying Guide

Bathroom Guide
Terms & Conditions
_____________________
 -------------------------------------------
Cera CG423 Square Stainless Steel Ove...
 -> 
Highlights
_____________________
Stainless Steel Body
Square 300x300mm  (12 inchesx12 inches)
Ultra ShineDurable product - 7 years warranty (Conditions apply)
Please refer to the warranty of Cera products at http://www.cera-india.com/resources/Warranty%20Manual.pdf
After Sales Service Toll Free No.: 1800-200-1801
Self Cleaning Nozzles
High Quality Chromium  Plating for impeccable surface finish
Compatible shower arms: CH102, CH103, CH106, CH107, CH108 or CH109 (To be ordered and paid separately)
SUPC: SDL094888718
Description
_____________________
Useful Links
_____________________

Click for Installation Services

Bathroom Buying Guide
Terms & Conditions
_____________________