
 -------------------------------------------
Bianca Purple Cotton Aprons Set Of 3 -> 
Highlights
_____________________
Set Contents : Aprons
Material : Cotton
Design : Others
Colour : DeepPink
Product Length in inches : 12 inches
Product width in inches : 10 inches
SUPC: SDL188975597
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Swayam Cotton Round Table sheet 4 Seater 60 inches DIAMETER (Suitable for 4 chair) -> 
Highlights
_____________________
Give a personalised touch to your home
Brand: Swayam
Quantity: 1
Colour: Green
Design: Contemporary
Shape: Round
Variations available: 4 seater table cover and 6 seater table cover
Diameter in cm: 4 seater table cover- 152; 6 seater table cover- 183
Fabric: Cotton
Give your dining table a stylish look with this beautiful table cover
Protects your table from spills and stains
Product code: 1408
SUPC: SDL579796930
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Swayam Beige Cotton Table Sheet For Four Seater -> 
Highlights
_____________________
Add that extra charm to your living space
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings.
Swayam cotton round table sheet for a four seater table
Design: Beautiful floral print with a beige border
Note: Image displayed is for design reference only. Actual set contain items as mentioned above
Wash care instructions: Machine washable, dont soak, cold wash and dry in shade
Dimensions: 60 inches(Dia)
Brand: Swayam
Product Code: RTC01-619
Fabric: Premium Casement Cotton
Colour: Beige
SUPC: 1333174
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Swayam Cotton Round Table sheet 4 Seater 60 inches DIAMETER (Suitable for 4 chair) -> 
Highlights
_____________________
Give a personalised touch to your home
Brand: Swayam
Quantity: 1
Colour: Beige and brown
Design: Damask
Shape: Round
Variations available: 4 seater table cover and 6 seater table cover
Diameter in cm: 4 seater table cover- 152; 6 seater table cover- 183
Fabric: Cotton
Give your dining table a stylish look with this beautiful table cover
Protects your table from spills and stains
Product code: 1401
SUPC: SDL575147796
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Swayam Cotton Round Table sheet 4 Seater 60 inches DIAMETER (Suitable for 4 chair) -> 
Highlights
_____________________
Give a personalised touch to your home
Brand: Swayam
Quantity: 1
Colour: Cream
Design: Floral
Shape: Round
Variations available: 4 seater table cover and 6 seater table cover
Diameter in cm: 4 seater table cover- 152; 6 seater table cover- 183
Fabric: Cotton
Give your dining table a stylish look with this beautiful table cover
Protects your table from spills and stains
Product code: 5203
SUPC: SDL570854772
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Swayam White & Turquoise Floral Print Table Sheet -> 
Highlights
_____________________
Add that extra charm to your living space
Brand: Swayam
One cotton table sheet
Colour: White and Turquoise
Disclaimer: Please note the product colour may differ Slightly from the colour shown in the photo.
Product Code: Swayam-RDS16-2711
Give a charming look to your dining table
Dimension: 60 x 90 inches (LxW)
Fabric: Mercerized 100% pure cotton
Design: Printed floral pattern
Pre-tested for colour fastness
SUPC: 1229670
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Swayam Choco Floral Print Table Sheet For Six Seater -> 
Highlights
_____________________
Add that extra charm to your living space
Brand: Swayam
Product Code: RDS16-9009
Swayam cotton table sheet-60x90 inches(LxW) for 6 seater table
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings.
Wash care instructions: Machine washable, dont soak, cold wash and dry in shade
Fabric: Premium Casement Cotton
Design: Elegant floral print in chocolate brown colour
Note: Image displayed is for design reference only. Actual set contain items as mentioned above
Colour: Chocolate brown
SUPC: 1333172
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Swayam Pink Floral Faux Silk Table Covers -> 
Highlights
_____________________
Set Contents : Table Covers
Material : Faux Silk
Design : Floral
Colour : Pink
Product Length in inches : 60 inches
Product width in inches : 90 inches
SUPC: SDL026401023
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Swayam Cotton Round Table sheet 4 Seater 60 inches DIAMETER (Suitable for 4 chair) -> 
Highlights
_____________________
Give a personalised touch to your home
Brand: Swayam
Quantity: 1
Colour: Multi-colour
Design: Leaf pattern
Shape: Round
Variations available: 4 seater table cover and 6 seater table cover
Diameter in cm: 4 seater table cover- 152; 6 seater table cover- 183
Fabric: Cotton
Give your dining table a stylish look with this beautiful table cover
Protects your table from spills and stains
Product code: 5904
SUPC: SDL569907612
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Swayam Beige & Red Floral Print Table Sheet -> 
Highlights
_____________________
Add that extra charm to your living space
Brand: Swayam
Give a charming look to your dining table
Product Code: Swayam-RDS16-2712
Colour: Beige and Red
Pre-tested for colour fastness
One cotton table sheet
Dimension: 60 x 90 inches (LxW)
Fabric: Mercerized 100% pure cotton
Disclaimer: Please note the product colour may differ Slightly from the colour shown in the photo.
Design: Printed floral pattern
SUPC: 1229669
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Swayam Cotton Round Table sheet 4 Seater 60 inches DIAMETER (Suitable for 4 chair) -> 
Highlights
_____________________
Give a personalised touch to your home
Brand: Swayam
Quantity: 1
Colour: Orange
Design: Floral
Shape: Round
Variations available: 4 seater table cover and 6 seater table cover
Diameter in cm: 4 seater table cover- 152; 6 seater table cover- 183
Fabric: Cotton
Give your dining table a stylish look with this beautiful table cover
Protects your table from spills and stains
Product code: 1451
SUPC: SDL590922443
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Swayam Graffiti Apron Set (3 Pcs) 1 Apron & 2 Oven Glove Free Adjustable size -> 
Highlights
_____________________
Brand: Swayam
Set Contents: 1 Apron & 2 Oven Glove Free Adjustable size
Colour: Red
Dimension (In Inches): Graffiti Apron-28 inches x26 inches -70x65 cm, Over Gloves - Standard size 12 inches x8 inches -30x20 cm
Fabric: 100% Cotton, 200TC
SUPC: SDL220360098
Terms & Conditions
_____________________
 -------------------------------------------
Bianca Brown And White Contemporary Pvc Table Covers -> 
Highlights
_____________________
Set Contents : Table Covers
Material : PVC
Design : Contemporary
Seating Capacity : 4 Seater
Colour : Brown and White
Product Length in inches : 60 inches
Product width in inches : 60 inches
Seating Capacity : 4 Seater
SUPC: SDL419502755
Description
_____________________
Terms & Conditions
_____________________