
 -------------------------------------------
Handiana Natural Slidy Coffee Table -> 
Highlights
_____________________
Brand : Handia
Dimensions : 18 x 24 x 46
Color : Brown
Finish : Walnut light
SUPC: SDL962909541
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Dark Brown Coffee Table -> 
Highlights
_____________________
Made of MDF
Coffee Table
Knockdown Assembly
12 Months Warranty
Free Installation Service in Select Cities
SUPC: SDL991440790
Technical Specification
_____________________

General
Table Shape
Rectangle
Frame Material
Solid Wood
Top Material
Wood
Wood Type
Plywood
Assembly Type
Knock down
Assembly Required
Yes

Dimensions
Overall Height (cm)
60 cm
Overall Width (cm)
30 cm
Overall Depth (cm)
45 cm
Weight (KG)
25 Kgs
Shipped in
1 Part
Warranty Type
Manufacturer
Warranty Period
12 Months
Disclaimer
Product color might slightly vary due to photographic lighting sources or your monitor settings
Terms & Conditions
_____________________
 -------------------------------------------
Dark Brown Coffee Table -> 
Highlights
_____________________
Made of MDF
Coffee Table
Knockdown Assembly
12 Months Warranty
Free Installation Service in Select Cities
SUPC: SDL876974183
Technical Specification
_____________________

General
Table Shape
Rectangle
Frame Material
Solid Wood
Top Material
Wood
Wood Type
Plywood
Assembly Type
Knock down
Assembly Required
Yes

Dimensions
Overall Height (cm)
48 cm
Overall Width (cm)
35 cm
Overall Depth (cm)
53 cm
Weight (KG)
25 Kgs
Shipped in
1 Part
Warranty Type
Manufacturer
Warranty Period
12 Months
Disclaimer
Product color might slightly vary due to photographic lighting sources or your monitor settings
Terms & Conditions
_____________________
 -------------------------------------------
Dark Brown Coffee Table -> 
Highlights
_____________________
Made of MDF
Coffee Table
Knockdown Assembly
12 Months Warranty
Free Installation Service in Select Cities
SUPC: SDL820001311
Technical Specification
_____________________

General
Table Shape
Rectangle
Frame Material
Solid Wood
Top Material
Wood
Wood Type
Plywood
Assembly Type
Knock down
Assembly Required
Yes

Dimensions
Overall Height (cm)
53 cm
Overall Width (cm)
35 cm
Overall Depth (cm)
58 cm
Weight (KG)
25 Kgs
Shipped in
1 Part
Warranty Type
Manufacturer
Warranty Period
12 Months
Disclaimer
Product color might slightly vary due to photographic lighting sources or your monitor settings
Terms & Conditions
_____________________
 -------------------------------------------
Kings Kraft Orange, Green And Red Painted Wooden Nested Tables Set Of 3 -> 
Highlights
_____________________
Furniture with international quality and design standards
Exterior: Paint
Brand: Kings Krafts
Assembly Required: No
Look: Multi painted
Made of MDF wood with distemper lacquered paint finish
Colour: Orange, Green And Red
Assembly type: Pre Assembled
Packaging dimensions: 18.5X12.5X19
Small Table: Length 10 inch x Breadth 8 inch x Height 12 inch
Medium Table: Length 13.8 inch x Breadth 10 inch x Height 15 inch
Material: Wood and MDF
Dimensions in Inches: Large Table: Length 17.5 inch x Breadth 11.5 inch x Height 18 inch
Type: Painted Wooden Nested Tables Set Of 3
Could be used as decorative yet multipurpose usage item
Finish: Distemper Paint or Lacquer
SUPC: SDL136550569
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Cosmos Homes - Computer Table GS-04 -> 
Highlights
_____________________
Beautifully crafted furniture made from high grade material!
Height (cm) : 76.2
Color : Wenge
Type : COMPUTER TABLE
Product Code : GS-04
Width (cm) : 50.8
Length (cm) : 80.01
)
SUPC: SDL249970664
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Computer Table 04 in Beige -> 
Highlights
_____________________
Add a touch of class and style with Spacewood
Brand: Spacewood
Material: Particle Board
Colour, Finish: Melamine Lamition
Dimensions in cms: 818 cm x 450 cm x 750 cm (WxDxH)
Provision for CPU, Key Board Tray, Extra Shelf
Assembly Required: yes
Assembly Type: Knock Down
Complete table made up of 18 mm melamine lamited particle board PVC edge banded
Weight in Kg: 25 Kg
SUPC: SDL475994979
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ethnic Handicrafts Brown Sheesham Wood Coffee Table -> 
Highlights
_____________________
Made of Solid Wood
Coffee Table
Pre-assembled
3 Months Warranty
SUPC: SDL902928285
Technical Specification
_____________________

General
Table Shape
Square
Frame Material
Wood
Top Material
Wood
Wood Type
Sheesham Wood
Finish
Honey
Assembly Type
Pre-assembled
Assembly Required
No

Dimensions
Overall Height (cm)
35 cm
Overall Width (cm)
85 cm
Overall Depth (cm)
85 cm
Weight (KG)
8 kg
Shipped in
1 Part
Warranty Type
Seller
Warranty Period
One Month
Disclaimer
Product color might slightly vary due to photographic lighting sources or your monitor settings
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
ARRA Hibiscus Arrow Table -> 
Highlights
_____________________
59009
Made of Solid Wood
Pre-assembled
3 Months Warranty
SUPC: SDL937179090
Technical Specification
_____________________

General
Table Shape
Rectangle
Frame Material
Solid Wood
Top Material
Wood
Wood Type
Solid Wood
Finish
Other
Assembly Type
Pre-assembled
Assembly Required
No

Dimensions
Overall Height (cm)
40
Overall Width (cm)
45
Overall Depth (cm)
45
Weight (KG)
10
Shipped in
1 Part
Warranty Type
Manufacturer
Warranty Period
7 Days against manufacturing defects
Disclaimer
Product color might slightly vary due to photographic lighting sources or your monitor settings
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Indian Hub - Contemporary Table Small -> 
Highlights
_____________________
Furniture that reflects Indian tradition, skilled and experienced craftsmanship!
Ideal Usage Area: Home, Office, Showroom, Hotel
Type: Contemporary Table Small
Gives a very Indian and traditiol feel to surroundings
Unique style and attractive looks
Colour: Rich Honey
Material: Indian Hard Wood(Acacia/Sheesham/Mango wood)
Made of high quality, premium material
Dimensions(cm): 85X55X36
Manufactured using high grade wood
Long life
Product Code: IH4
Brand: Indian Hub
Made as per contemporary requirements
Weight(kg): 19
Durable and long lasting product
Adds a touch of elegance and style to a space
For those who have a liking for Indian traditiol craft and furniture
SUPC: SDL898842059
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
India Hub Stylish Coffee Table -> 
Highlights
_____________________
Furniture that reflects Indian tradition, skilled and experienced craftsmanship!
Dimensions: 110 x 55 x 40
Type: Coffee Table
Manufactured using high grade wood
Durable and long lasting product
Adds a touch of elegance and style to a space
For those who have a liking for Indian traditiol craft and furniture
Unique style and attractive looks
Assembly Required: No
Material: Indian Hard Wood like Acacia, Sheesham, Mango
Brand: India Hub
Colour: Brown
Made of high quality, premium material
Gives a very Indian and traditiol feel to surroundings
Made as per contemporary requirements
Long life
SUPC: SDL164879262
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Solid Wood Coffee Table -> 
Highlights
_____________________
Furniture that reflects Indian tradition, skilled and experienced craftsmanship!
Made of high quality, premium material
Made as per contemporary requirements
Material: Indian Hard Wood like Acacia, Sheesham, Mango
Adds a touch of elegance and style to a space
Type: Coffee Table
Manufactured using high grade wood
Long life
Dimensions: 110 x 55 x 40
Assembly Required: No
Unique style and attractive looks
Brand: India Hub
Durable and long lasting product
Gives a very Indian and traditiol feel to surroundings
Colour: Brown
For those who have a liking for Indian traditiol craft and furniture
SUPC: SDL163994141
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Dublin Coffee Table -> 
Highlights
_____________________
Made from Sheesham Wood
Pre-Assembled
3 Months Warranty
SUPC: SDL072949263
Technical Specification
_____________________

General
Brand
The Attic
Color
Brown
Style
Modern
Finish
Natural
Type
Coffee and Center Tables
Table Shape
Rectangle

Material
Frame Material
Solid Wood
Top Material
Solid Wood
Wood Type
Sheesham Wood

Dimensions & Shipping
Overall Height (cm)
50 cm
Overall Width (cm)
100 cm
Overall Depth (cm)
60 cm
Weight (KG)
33 kg
Shipped in
1 Part

Assembly & Warranty
Assembly Type
Pre-assembled
Professional installation Service
Free installation service provided by Snapdeal
Warranty Type
Manufacturer
Warranty Period
3 Months
Warranty Terms
Warranty covers all kind of manufacturing defects. Concerned product will either be repaired or replaced based on warranty providers discretion.
Care & Cleaning instructions
Wipe with soft cloth using furniture cleansing agents
Disclaimer
Product colour might slightly vary due to photographic lighting sources or your monitor settings.
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Junglewood Harmony Multipurpose Side Table Dark Walnut -> 
Highlights
_____________________
Finish : Walnut
Color : Brown
Dimensions : L30 X W40 X H60 Cms
Assembly : NOT REQUIRED
Brand : junglewood
Size : L30 X W40 X H60 Cms
SUPC: SDL589332226
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ethnic Handicrafts Solid Wood Coffee Table in Brown -> 
Highlights
_____________________
Made of Solid Wood
Coffee Table
Pre-assembled
3 Months Warranty
SUPC: SDL939948504
Technical Specification
_____________________

Key Features
Key Feature 1
Innovative and modern design
Key Feature 2
Suitable for any room size
Key Feature 3
Made up of high quality material

Material
Frame Material
Wood
Base Material
Wood
Top Material
Wood

General
Wood Type
Mango Wood
Room Type
Living Room, Bedroom, Dining Room, Kids Room, Office, Entry & Hallway
Wood Tone
Medium
Base Type
Solid
Table Shape
Square
Table Style
Modern
Frame Color
Brown
Base Color
Blue
Top Color
Brown
Table Finish
Natural
Collection Name
Coffee Table

Dimensions
Height
35 cm
Width
85 cm

Storage
Drawers
No
Number of Shelves
1
Adjustable Shelves
No

Features
Lighting
No
Wheels
No
Folding Table
No

Assembly
Assembly Required
No
Assembly Type
Pre-assembled

Care
Care & Cleaning Instructions
Dry/Wet Clean
Recommended for Outdoor Use
No

Warranty
Warranty Type
Manufacturer Warranty
Warranty Period
3 months
Warranty Terms
Please write to us at furnitureinfo@snapdeal.com

Shipping
Shipped In
1 Piece
Package Includes
Main unit
Country of Manufacturing
India
Description
_____________________
Terms & Conditions
_____________________