
 -------------------------------------------
Lakline Porcelain Cups And Saucers Set - 12 Pcs -> 
Highlights
_____________________
Brand : Lakline
Material : Porcelain
Inclusive of : 6 tea cups, 6 saucers
Other Features : Dishwashersafe
SUPC: SDL180600460
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Luminarc Black Quadrato 160 Ml Cup And Saucer (set Of 6) -> 
Highlights
_____________________
Brand : Luminarc
Material : Glass
Colour : Black
Inclusive of : 6 Cups and 6 Saucers
Dimensions (LXBXH) in cms of each peice: : 7.5(TOP DIA)x4(B DIA)x5
Other Features : Opalware Black Set With Square Saucer
New Shape
Tempered
Suitable For Green and Black Tea
Toughned Glass
New Design
Microwable
SUPC: SDL028780841
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Aditya Pretty Golden Vines Porcelain Cup & Saucer Set (12 Pcs) -> 
Highlights
_____________________
Brand : Aditya
Material : Porcelain
Inclusive Of : 12 pcs (6 cups & 6 saucers)
Dimensions (Lxbxh) In Cms Of Each Peice: : Cup-10.5x8x6.5, Saucer- 15.2 each (Dia)
Other Features : Beautifully styled fine porcelain cup and saucer set
Classic decorative as well as practical everyday set
Great gift idea and a collector's choice
Dishwasher safe
Capacity of each cup is 175ml (apporx).
SUPC: SDL028025415
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Aditya White Checks Border Porcelain Cup & Saucer Set (12 Pcs) -> 
Highlights
_____________________
Brand : Aditya
Material : Porcelain
Inclusive Of : 12 pcs (6 cups & 6 saucers)
Dimensions (Lxbxh) In Cms Of Each Peice: : Cup-10.5x8x6.5, Saucer- 15.2 each (Dia)
Other Features : Beautifully styled fine porcelain cup and saucer set
Classic decorative as well as practical everyday set
Great gift idea and a collector's choice
Dishwasher safe
SUPC: SDL024645702
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Coorgshoppe South Indian Coffee Filter -> 
Highlights
_____________________
Brand : COORGSHOPPE
Material : Stainless Steel
Colour : Silver
Capacity in ml : 500 ML
Dimensions (LXBXH) in cms of each peice: : 20*8.89
SUPC: SDL887392382
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Everyday Gifts Charged For The Day Magic Mug -> 
Highlights
_____________________
Brand : Everyday Gifts
Material : 120mm x 95mm x 80mm
Colour : Black
Capacity in ml : 400
SUPC: SDL018572784
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hi Luxe Durable Orange Melamine Coffee Mugs (2 Pcs) -> 
Highlights
_____________________
Brand : Hi Luxe
Material : Melamine
Colour : Orange
Inclusive Of : 2 Pcs
Dimensions (Lxbxh) In Cms Of Each Peice: : 8.5x10x11
Other Features : Stain resistant, Easy to maintain, Withstand boiling
SUPC: SDL170446201
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Everyday Gifts General Quote Gift Mug For Congratulations -> 
Highlights
_____________________
Brand : Everyday Gifts
Colour : Glossy
SUPC: SDL325230337
Terms & Conditions
_____________________
 -------------------------------------------
Caroline Bone China Raj Cup Set - Pack Of 6 -> 
Highlights
_____________________
Brand : Carolin
Colour : White
Inclusive of : 6 Pcs
Capacity in ml : 180
SUPC: SDL561211703
Terms & Conditions
_____________________
 -------------------------------------------
Carolin Bone China Red Floral Cup Set - Pack Of 6 -> 
Highlights
_____________________
Brand : Carolin
Colour : White
Inclusive of : 6 Pcs
Capacity in ml : 180
SUPC: SDL485632967
Terms & Conditions
_____________________
 -------------------------------------------
Carolin Bone China Cherry Cup Set - Pack Of 6 -> 
Highlights
_____________________
Brand : Carolin
Colour : White
Inclusive of : 6 Pcs
Capacity in ml : 180
SUPC: SDL510504623
Terms & Conditions
_____________________
 -------------------------------------------
Carolin Bone China Coffee Time Cup - Pack Of 6 -> 
Highlights
_____________________
Brand : Carolin
Colour : White
Inclusive of : 6 Pcs
Capacity in ml : 180
SUPC: SDL518961347
Terms & Conditions
_____________________
 -------------------------------------------
Aditya Golden Checks Border Porcelain Cup & Saucer Set (12 Pcs) -> 
Highlights
_____________________
Brand : Aditya
Material : Porcelain
Inclusive Of : 12 pcs (6 cups & 6 saucers)
Dimensions (Lxbxh) In Cms Of Each Peice: : Cup-10.5x8x6.5, Saucer- 15.2 each (Dia)
Other Features : Beautifully styled fine porcelain cup and saucer set
Classic decorative as well as practical everyday set
Great gift idea and a collector's choice
Dishwasher safe
SUPC: SDL025875133
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Aditya White Floral Vines Porcelain Cup & Saucer Set (12 Pcs) -> 
Highlights
_____________________
Brand : Aditya
Material : Porcelain
Inclusive Of : 12 pcs (6 cups & 6 saucers)
Dimensions (Lxbxh) In Cms Of Each Peice: : Cup-10.5x8x6.5, Saucer- 15.2 each (Dia)
Other Features : Beautifully styled fine porcelain cup and saucer set
Classic decorative as well as practical everyday set
Great gift idea and a collector's choice
Dishwasher safe
SUPC: SDL020082530
Description
_____________________
Terms & Conditions
_____________________