
 -------------------------------------------
Bosch IXO 3 Professional Cordless Scr...
 -> 
Highlights
_____________________
Power has no limits
Brand : Bosch
Warranty Period : 6-month manufacturer's warranty
Material : Not Mentioned
Model No : IXO 3
Dimensions : NA
Weight : NA
SUPC: SDL757814309
Technical Specification
_____________________

In the Box
Box Contents
Main Unit, Others
Other Box Contents
Hex Drill Bit, Screw Driver Bit Set, Charger SP no. 2 607 225 419, Universal Holder

General
Brand
Bosch
Model
IXO 3
Color
Blue
Type Of Tool
Drill Machine
Reverse Rotation
Yes

Dimensions
Weight
0.3 Kg

Technical
Power Source
Cordless
Voltage
3.6 V

Warranty
Warranty Type
Seller Warranty
Warranty Period
6 months
Description
_____________________
Useful Links
_____________________

Buy Nails & Accessories here

Local Hardware Store
Terms & Conditions
_____________________
 -------------------------------------------
BOSCH-SKIL Mini T Handle Set - 36 Pcs
 -> 
Highlights
_____________________
Convenient and easy to use t handle set
Brand:  Bosch
Warranty Period (in months):  6
Material: Stainless Steel
Model No:  GBH 2-22RE 22 mm
Dimensions (L*B*H):  342x71x210 mmWeight: 2.3 kg
SUPC: SDL073079684
Description
_____________________
Useful Links
_____________________

Buy Nails & Accessories here
Terms & Conditions
_____________________
 -------------------------------------------
Bosch DLE 40 Professional Laser Range...
 -> 
Highlights
_____________________
Power has no limits
Brand : Bosch
Warranty Period : NA
Material : Not Mentioned
Model No : DLE 40
Dimensions : NA
Weight : 0.18 kg
SUPC: SDL752298564
Technical Specification
_____________________

In The Box
Box Contents
Main Unit, 4 x 1.5 V Battery, Protective Bag

General
Brand
Bosch
Model
DLE 40
Type
Range Finder
Material
Plastic
Range
4000 cm
Units of Measurement
Meter
Level Accuracy
1.5 mm

Dimensions
Weight
0.18 Kg
LxBxH
100 x 58 x 32 mm

Technical
Laser Class
2
Battery Type
LR03 (AAA)
Number of Batteries
4
Battery Power
1.5 V
Automatic Deactivation Time
5 minutes

Warranty
Warranty Type
Manufacturer Warranty
Warranty Period
6 months
Description
_____________________
Useful Links
_____________________

Buy Nails & Accessories here

Local Hardware Store
Terms & Conditions
_____________________
 -------------------------------------------
Bosch GSB 13 RE Impact drill with Sma...
 -> 
Highlights
_____________________
Power tools for better. performance and more convenience.
Brand : Bosch
Warranty Period : 6-month warranty
Material : N.A
Model No : GSB 13 RE
Dimensions : N.A
Weight : 1.8 kg
SUPC: SDL958889410
Technical Specification
_____________________

In the Box
Box Contents
Main Unit, Combination Plier, Nylon Plugs, Concrete Drill Bits, Utility Knife, Metal Drill Bits, Wood Drill Bits, Wrench, Hammer, Spirit Level, Screwdriver Bits, Bit Holder, Screws

General
Brand
Bosch
Model
GSB 13 RE
Color
Blue and Black
Type Of Tool
Drill Kit
Drill Type
Impact
Maximum Capacity in Steel
10 mm
Maximum Capacity in Wood
25 mm
Reverse Rotation
Yes
Chuck Size
13 mm

Dimensions
Weight
4.8 Kg
LxBxH
266 x NaN x 180 mm

Technical
Power Consumption
600 watts
Power Source
Corded

Warranty
Warranty Type
Manufacturer Warranty
Warranty Period
6 months
Warranty Terms
The warranty protects the product against all manufacturing defects. In case of any problem you may contact the nearest authorized Bosch India service centre to get it rectified without any charges.
Description
_____________________
Useful Links
_____________________

Buy Nails & Accessories here

Local Hardware Store
Terms & Conditions
_____________________
 -------------------------------------------
Bosch Aquatak 35-12 High Pressure Washer
 -> 
Highlights
_____________________
6 Months Warranty
Brand : Bosch
Warranty Period : 6-month manufacturer's warranty
Material : Not Mentioned
Model No : AQT 35-12
Dimensions : Length of power cable and hose is 5 m
Weight : 5.53 Kg
SUPC: SDL465027799
Technical Specification
_____________________

In The Box
Box Contents
Main Unit, Lance, Hose, Water Filter, Nozzle, Machine, Gun

General
Brand
Bosch
Model
AQT 35-12
Type
Pressure Washer
Flow Rate
350 L/Hr
Maximum Pressure
120 bar
Power Cable Length
5 meters
Hose Length
5 meters
Product Type
Home & Car Washer

Dimensions
Weight
5.53 Kg

Technical
Power Source
Corded
Power Consumption
1500 watts
Voltage
240 V

Warranty
Warranty Type
Manufacturer Warranty
Warranty Period
6 months

In The Box
Box Contents
Main Unit, Lance, Hose, Water Filter, Nozzle, Machine, Gun

General
Brand
Bosch
Model
AQT 35-12
Type
Pressure Washer
Flow Rate
350 L/Hr
Maximum Pressure
120 bar
Power Cable Length
5 meters
Hose Length
5 meters
Product Type
Home & Car Washer

Dimensions
Weight
5.53 Kg

Technical
Power Source
Corded
Power Consumption
1500 watts
Voltage
240 V

Warranty
Warranty Type
Manufacturer Warranty
Warranty Period
6 months
Description
_____________________
Useful Links
_____________________

Buy Nails & Accessories here

Local Hardware Store
Terms & Conditions
_____________________
 -------------------------------------------
Bosch Angle Grinder GWS 6 100
 -> 
Highlights
_____________________
Power tools for better performance and more convenience.
Brand: Bosch
Warranty Period: NA
Material: NA
Model Number: GWS 6-100
Dimensions: NA
Weight: 1.8 kg without the cable
SUPC: SDL124341898
Technical Specification
_____________________

General
Brand
Bosch
Model
GWS 6-100
Type
Angle Grinder
Color
Blue
Weight
1.8 Kg

Technical
Spindle Lock
Yes
Motor Speed
11000 rpm
Disc Diameter
3.93 inches
Power Source
Corded
Power Consumption
670 watts
Voltage
240 V

Warranty
Warranty Type
Manufacturer Warranty
Warranty Period
6 months

Warranty
Period
6 Month warranty
Description
_____________________
Useful Links
_____________________

Buy Nails & Accessories here

Local Hardware Store
Terms & Conditions
_____________________
 -------------------------------------------
Bosch - Aquatak AQT 35-12 - Home and ...
 -> 
Highlights
_____________________
Brand : Bosch
Warranty Period : 6-month manufacturer's warranty
Material : Not Mentioned
Model No : AQT 35-12
Dimensions : 3.55 x 4.35 x 3.55 cm (W x D x H) length of power cable and hose is 5 m
Weight : 5.53 kgs
SUPC: SDL457837655
Technical Specification
_____________________

SPECIFICATIONS
Cord Length
5 m
Maximum Airflow
350 L/hr
W x H x D (Dimensions)
355 x 435 x 355 mm
Net Weight
5.53 kg
Sales Package
Hose, Gun, Nozzle, Machine, Water Filter, Lance

In The Box
Box Contents
Main Unit, Lance, Hose, Water Filter, Nozzle, Machine, Gun
Other Box Contents
Patio Cleaner

General
Brand
Bosch
Model
AQT 35-12
Type
Pressure Washer
Flow Rate
350 L/Hr
Maximum Pressure
120 bar
Power Cable Length
5 meters
Hose Length
5 meters

Dimensions
Weight
5.53 Kg

Technical
Power Source
Corded
Power Consumption
1500 watts

Warranty
Warranty Type
Manufacturer Warranty
Warranty Period
6 months
Warranty Terms
Warranty shall not cover any damage resulting from adaptations or adjustments which may be made to the product. Warranty does not extend to cabinets, knobs, labels, or any accessories. Warranty does not cover the risk to the product caused by accident
Description
_____________________
Useful Links
_____________________

Buy Nails & Accessories here

Local Hardware Store
Terms & Conditions
_____________________
 -------------------------------------------
Bosch universal tool kit containing 1...
 -> 
Highlights
_____________________
Get the best in class industrial equipment
Brand: Bosch
Warranty Period: 6 months
Material: NA
Model Number: GSB 10RE
Dimensions: Chuck size is 10 mm
Weight: NA
SUPC: SDL100584081
Technical Specification
_____________________

In the Box
Box Contents
Main Unit, Combination Plier, Nylon Plugs, Concrete Drill Bits, Utility Knife, Wood Drill Bits, Wrench, Hammer, Spirit Level, Screwdriver Bits, Screws

General
Brand
Bosch
Model
GSB 10RE Kit
Color
Blue
Type Of Tool
Drill Kit
Drill Type
Impact
Maximum Capacity in Steel
8 mm
Maximum Capacity in Wood
20 mm
Reverse Rotation
Yes
Chuck Size
10 mm

Dimensions
Weight
4.8 Kg
LxBxH
100 x 100 x 50 mm

Technical
Power Consumption
500 watts
Power Source
Corded
Voltage
240 V

Warranty
Warranty Type
Manufacturer Warranty
Warranty Period
6 months
Description
_____________________
Useful Links
_____________________

Buy Nails & Accessories here

Local Hardware Store
Terms & Conditions
_____________________
 -------------------------------------------
Bosch AQT 33-11 Easy High Pressure Wa...
 -> 
Highlights
_____________________
Brand : Bosch
Material : Plastic
Color : Green
Warranty : 6 Months on Manufacturing Defects
SUPC: SDL532421932
Technical Specification
_____________________

null
Type
Utilities
Brand
Bosch
Model Number
AQT 33-11
Material
Plastic
Warranty
6 Months on Manufacturing Defects
Key Feature 1
Effective cleaning performance
Key Feature 2
Compact, easy to store machine that remains stable in use
Key Feature 3
Fast and easy set up
Height (cm)
10
Width (cm)
10
Length (cm)
30
Weight (Kg)
4
Color
Green
Series

No. of items in Package
8
Combo

EAN

UPC

Description
_____________________
Useful Links
_____________________

Buy Nails & Accessories here

Local Hardware Store
Terms & Conditions
_____________________