
 -------------------------------------------
Father's Sword - Conan The Barbarian ...
 -> 
Highlights
_____________________
Brand: Windlass
Type: Model Art
It is mounted on a carved wooden frame that adds to the beauty of the sword
Comes with a Certificate of Authenticity
Hand-forged from 1085 high carbon steel and tempered to 52 HRC for strength, this sword has been expertly reproduced by the master craftsmen at Windlass Steelcrafts, as an exact replica of the sword used on screen
From the intricate details on the guard and pommel to the deep runes on the powerful blade, this is truly a masterful reproduction
It is mounted on a carved wooden frame that adds to the beauty of the sword
Manufactured by leading brand
Long lasting and durable product
Very well designed
SUPC: SDL843207996
Description
_____________________
Terms & Conditions
_____________________