
 -------------------------------------------
Palco 3333 Guitar Amplifier
 -> 
Highlights
_____________________
Brand : Palco
Size : 42 x 30 x 17cubiccm
SUPC: SDL643923143
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Boss ME-70 Guitar Multiple Effects
 -> 
Highlights
_____________________
Premium quality music equipment for you
Brand: Boss
Product Type: Guitar Multiple Effects
Dedicated knobs for each parameter for fast, friendly operation
New COSM Preamp section derived from GT-10 and Legend series
EZ TONE for quick, easy editing
Four footswitches and Expression pedal
Phrase loop function in Delay section, with 38 seconds of recording time
Current Draw: 130 mA
Output Impedance: 2k ohms
Nominal Output Level: -10 dBu
Accessories: Owner's Manual, Dry Batteries (Alkaline: LR6 (AA) type) x 6, Roland Service (Information Sheet)
AD Conversion: 24-bit+ AF method
DA Conversion: 24-bit
Sampling Frequency: 44.1 kHz.
Patch: 36 (User)+ 36 (pre-set)
Disclaimer: Please note that product colour may vary due to your monitor settings
Warranty: 1 yr. warranty on manufacturing defects
SUPC: SDL512307779
Description
_____________________
Boss is an established brand in the music industry. They are known best for manufacturing effects pedals for electric & bass guitars. Apart from this, they also produce multi-effect pedals, electronic pedals, pedal boards & much more. Boss was established in 1973, from then it has covered milestones & reached the pinnacle of success today.
Please note for warranty claims, brand visibility (sticker) should not be damaged.
Terms & Conditions
_____________________
 -------------------------------------------
Stranger Musical Amplifier
 -> 
Highlights
_____________________
Brand : stranger
Product Type : For Guitar and Keyboard
Features : 15 Watts RMS Output with 6 Inch Speaker.. Effects: Digital Echo & Distortion.. 3 Way Tone Control Bass, Mid & Treble.. 3 Input 2 Channels, Line Out / Headphone.
Others : Metal Grill & Plywood Rexine Finish. Power Supply: AC 220v 50 Hz.
SUPC: SDL121070898
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
BOSS DD-7 Guitar Pedals
 -> 
Highlights
_____________________
Musical Instuments
Brand: BOSS
Product Type: Guitar Pedals
Width (W): 73 mm
Depth (D): 129 mm
Height (H): 59 mm
Weight: 440 gms
Expanded delay time, up to 6.4 seconds
Modulation Delay mode offers natural, chorus-type sounds
Analog Delay mode models the classic warm BOSS DM-2 analog delay sound
Tap tempo controllable via external footswitch
Delay time, feedback, and effect level can be controlled via external Expression pedal (sold separately)
Up to 40 seconds of recording for sound on sound (Hold mode)
Warranty: 1 yr. warranty on manufacturing defects
SUPC: 1665981
Description
_____________________
Expanded Delay Time
Up to 6.4 seconds of delay time is available with the DD-7, a marked increase from its predecessor. In addition, Hold mode allows up to 40 seconds of input to be recorded for creating "sound on sound" performances.
New Delay Modes
The DD-7 is equipped with two innovative new delay modes. Modulation Delay provides chorus-flavored sounds. Analog Delay offers a modeled simulation of the classic BOSS DM-2, beloved for its characteristic warmth.
External Control
For hands-free control of the DD-7, an external footswitch and Expression pedal (sold separately) can be used. Tap tempo can be controlled from an external footswitch, while delay time, feedback, and effect level can be changed on the fly via Expression pedal.
Stereo Output
Create amazing effects with the DD-7's stereo output, such as spatial audio sweeps via true stereo panning. You can also use the stereo outputs to create separate dry and wet signal paths - handy for recording and live-performance control.
Even with the best-selling delays in compact-pedal history, BOSS continues to push the envelope and innovate. The new DD-7 takes the best features from its predecessors and expands the creative potential with Modulation Delay mode, classic modeled Analog Delay mode, External pedal control options, longer delay time, and more.
Expanded delay time, up to 6.4 seconds
Modulation Delay mode offers natural, chorus-type sounds
Analog Delay mode models the classic warm BOSS DM-2 analog delay sound
Tap tempo controllable via external footswitch
Delay time, feedback, and effect level can be controlled via external Expression pedal (sold separately)
Up to 40 seconds of recording for sound on sound (Hold mode)
Controls E.LEVEL, F.BACK, D.TIME, MODE
Pedal switch
Indicator CHECK (Used for indication of TEMPO, HOLD, and to check battery)
Connectors INPUT-A (MONO) jack, INPUT-B jack
OUTPUT-A (MONO) jack, OUTPUT-B jack
TEMPO/EXP jack
AC adaptor jack (DC 9 V) Delay Time 1 ms to 6400 ms*
Maximum recording time: 40 sec (in Hold mode)
Values may vary according to the mode and connections.
Nominal Input Level -20 dBu
Input Impedance 1 M ohm
Nominal Output Level -20 dBu
Output Impedance 1 k ohm
Recommended Load Impedance 10 ohms or greater
Power Supply DC 9 V:
Dry battery, 9 V type (6F22/carbon, 6LR61/alkaline)
AC Adaptor (PSA-series: optional)
DC 9 V: Dry battery 6F22 (9 V) type (carbon)/
Dry battery 6LR61 (9 V) type (alkaline),
AC Adaptor (PSA-series: optional)
Current Draw 55 mA (DC 9 V)
Expected battery life under continuous use: Carbon: 1.5 hours, Alkaline: 6 hours. These figures will vary depending on the actual conditions of use.
Accessories Owner's Manual, Mode Sticker, Application Sticker, Leaflets ("USING THE UNIT SAFELY," "IMPORTANT NOTES," and "Information"), Dry battery (9 V type, 6LR61) 1Options AC adaptor (PSA-series), Footswitch: FS-5U, Expression pedal: Roland EV-5
Size and Weight
Width (W): 73 mm
Depth (D): 129 mm
Height (H): 59 mm
Weight: 440 g
Please note, for warranty claims, brand visibility (sticker) should not be damaged.
Terms & Conditions
_____________________
 -------------------------------------------
Palco Guitar Amplifier
 -> 
Highlights
_____________________
Brand : Palco
2 INPUTS FOR MIC,KEYBOARD,GUITAR,ETC.
6
15 WATTS
12V DC OPERATED
SUPER SOUND QUALITY
SUPC: SDL189454794
Description
_____________________
1.2 INPUTS FOR MIC ,KEYBOARD, GUITAR,ETC
2.6 Inch High Quality Speaker.
3. 15 Watts.
4. 220v AC And 12v DC Operated.
5. Volume and Tone controls on Front chasis.
6. High quality durable wooden cabinet.
Terms & Conditions
_____________________
 -------------------------------------------
Fender Mustang I V.2 20W 1x8 Guitar C...
 -> 
Highlights
_____________________
Get best performance, everytime
Brand : Fender
Type: Electric Guitar Amp
SKU: FEN-MUSTANG-I
Warranty : 1 Year
SUPC: SDL381842456
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Stranger Cube 28 Guitar Amplifier Cab...
 -> 
Highlights
_____________________
Type : Guitar Amplifier Cabinets
Brand : stranger
SUPC: SDL777414647
Terms & Conditions
_____________________
 -------------------------------------------
Digitech Multi Effects Guitar Process...
 -> 
Highlights
_____________________
Type : Guitar Multi Effect Pedals
Brand : Digitech
SUPC: SDL252988846
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Boss ME80, Guitar Multiple Effect Pro...
 -> 
Highlights
_____________________
Best of musical equipment for the musician in you
Brand: Boss
Type: Guitar Multi Effect Pedals
Compact and powerful floor multi effects with a simple knob based interface
Eight simultaneous effects categories, each with multiple effects types
Dial up tones with the ease of using your favourite stomp boxes
Includes a massive selection of top quality effects, from classic BOSS stomps to the latest MDP effects
Updated flagship level COSM amps derived from the GT 100
Eight multifunction footswitches and expression pedal
Manual mode for stomp box style on by off, Memory mode for switching complete patch setups
Delay section includes Phrase Loop function with 38 seconds of recording
Runs on six AA batteries or optional PSA series AC adapter
USB audio by MIDI interface built in
Manufactured by leading brand
Long lasting, durable and value for money
Warranty: One Year
SUPC: SDL703972290
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Zoom G3X Guitar Effects   Pedal-cum-A...
 -> 
Highlights
_____________________
From Beginner to Pro. Every step of the way.
Brand: Zoom
Type: Music Instrument & Accessory

A partner for recording. A powerful weapon for live performance.
Use up to 6 effects at a time
New scroll function for Stompbox style panels
22 Amp models that even carry overtones
Expand your sonic expression with a pedal
Evolved tube-amp simulation
94 Stompbox Models
The newest generation of DSP: ZFX-IV
Looper function with 40-second phrase recording/overdubbing
USB audio interface for DAW recording
Integrated drum machine
100 versatile effects on-board
Balanced XLR output for DI use
Output modes for stage or studio
Add a G3/G3X to your pedalboard
Accurate, real-time Tuner function
Runs on batteries, AC adapter, or USB power
World's fastest patch change speed: 1ms
Super-low noise design
Optional foot switch allows versatile remote operation
Free Edit&Share software for Mac/PC
SUPC: SDL424959154
Description
_____________________
Zoomâ€™s Edit&Share software, which is
available as a free download for the G3/G3X, allows you to create, edit and
save your personalized amp and effect settings on your computer. Use its
amp/effect sorting feature to easily locate your sounds and drag-and-drop
options to rearrange patches for editing purposes. With Edit&Share, you can
download the latest patches online, as well as share your patches with others.
Terms & Conditions
_____________________
 -------------------------------------------
Zoom G5 Guitar Effects   Pedal-cum-Am...
 -> 
Highlights
_____________________
From Beginner to Pro. Every step of the way.
Brand: Zoom
Type: Music Instrument & Accessory

Upto 9 simultaneous stomps
Tube Booster for amp overdrive
Z-pedal offers 3D parameter control
Evolution of tube amp simulation
The newest generation of DSP: ZFX-IV
Super-real amp modelling
World-renowned stompbox effects
Over 140 versatile effects on-board
Looper function with 60-second phrase recording/overdubbing
Your personal drummer
USB audio interface for DAW recording
Balanced XLR output for DI use
Output modes for stage or studio
Accurate, real-time Tuner function
Super-low noise design
Super fast patch change speed
Optional expression pedal and footswitch
Free Edit&Share software for Mac/PC
Adaptor Included
SUPC: SDL426028958
Description
_____________________
Terms & Conditions
_____________________