
 -------------------------------------------
CASIO CTK7300IN
 -> 
Highlights
_____________________
3 years Brand warranty by manufacturer
Brand: CASIO
Type: Piano-keyboards
26 Indian rhythms and more for a total of 275 versatile rhythms
Rhythms and tones: KEHARWA 1, KEHARWA 2, BHANGRA 1, BHANGRA 2, DADRA 1, DADRA 2, GARBA 1, GARBA 2, DANDIYA 1, DANDIYA 2, TEEN TAAL 1
TEEN TAAL 2, BHAJAN 1, BHAJAN 2, RUPAK,DEEPCHANDI, JHAP TAAL 1, JHAP TAAL 2, INDIAN POP 1, INDIAN POP 2, INDIAN POP 3, KEHARWA TANPURA & TABLA
DADRA TANPURA & TABLA, TEEN TAAL TANPURA & TABLA, RUPAK TANPURA & TABLA, DEEPCHANDI TANPURA & TABLA
33 Indian tones, stereo sampled grand piano tones, and more for 820 high-quality tones
33 Indian tones: SITAR 1, SITAR 2, SITAR 3, SITAR PAD, TANPURA 1, TANPURA 2, HARMONIUM 1, HARMONIUM 2, HARMONIUM 3
SANTUR 1, SANTUR 2, VEENA 1, VEENA 2, TANPURA + SITAR, TANPURA + HARMONIUM, TANPURA + SANTUR, TANPURA + VEENA
SAROD 1, SAROD 2, SAROD 3, SARANGI 1, SARANGI 2, ESRAJ 1, ESRAJ 2, ESRAJ 3, SHANAI 1, SHANAI 2, BANSURI 1, BANSURI 2, BANSURI 3, PUNGI 1, PUNGI 2, TABLA
Effectors and everything else you need to create exactly the sound you want
Drawbar Organ Function
The keyboard comes with 50 specially selected built-in drawbar organ tones
Nine sliders can be used to change harmonic overtone level settings
Add percussion and click sounds for real-time sound creation as you play
A rotary speaker simulated using a built-in DSP provides the distinctive acoustic effect of drawbar organ speakers
Parameters can be edited to create original
Tone Editor
The attack time, release time, cutoff, vibrator, reverb/chorus, DSP and other parameters of a built-in tone can be adjusted and edited
You can save the result as your own unique
Instant recall whenever you need during live performances
A TONEEDITOR button provides instant access to the editing mode
Multiple Digital Effects
Built-in effects include reverb (10 types),chorus (5 types), and DSP (100 preset DSPs)
DSP and chorus cannot be used simultaneously
Equalizer
2x bass
Comparative Bass sound
Made from high quality material
Long lasting and durable product
Perfect for special performances, concerts or learning sessions
Highly recommended for learners as well as professionals
Easy to use, carry and store
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
Product Code: TAL-CASIO-CTK-7300IN
SUPC: SDL952177964
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Casio SA78 (LAD6 FREE)
 -> 
Highlights
_____________________
3 years Brand warranty by manufacturer
Brand: Casio
Product Type: Keyboard
Brand: Casio
Product Type: Keyboard
Keyboard: 44 mini-size keys
Speakers: 8cm x 2cm
Display Screen: LCD
Maximum Polyphony: 8
5 drum pads
Piano tone one-touch button
Tones: 100 built-in tones
Rhythms/Patterns: 50 built-in patterns
Built-in Songs: 10 (Song Bank)
Lesson Function: Melody on/off (Lesson part: Melody part)
Piano tone/organ tone one-touch button
Tuning Control: A4 = approximately 440 Hz
Amp Output: 0.8W0.8W
Input/Output Terminals
Headphones/output (3.5mm mini stereo jack)
External power (9.5V DC)
Power Requirements: Batteries: AA-sizex6
Dimensions (W x D x H): 604 x 211 x 57mm
Weight: 1.4kg (Excluding batteries)
Warranty: 3 yrs. warranty on manufacturing defects
SUPC: 1338843
Description
_____________________
Brand Details
Casio is one of the most renowned firms known worldwide for producing some of the best musical instruments, calculators, watches and much more. Their superior quality products are preferred by millions of people worldwide. Without a question, their brand says it all. Being in this manufacturing business for more than six decades, they are considered to be the top manufacturers of these products. With more than 100 million fans worldwide, they are a brand which needs no introductions.
Please note for warranty claims, brand visibility (sticker) should not be damaged.
Terms & Conditions
_____________________
 -------------------------------------------
Casio CTK-3200 Electronic    Keyboard
 -> 
Highlights
_____________________
3 years Brand warranty by manufacturer
Brand: Casio
Product Type: Electronic Keyboard
Keyboard: 61 standard-size keys
Touch Response: 2 sensitivity levels, Off
Maximum Polyphony: 48 notes (24 for certain tones)
Built-in Tones: 400
Sampling tones: 1
Sampling time: 1 second (fixed)
Effects: 10 types
Digital Effects: 10 Reverbs
Pitch Bend Wheel: Pitch Bend Range (0 to 12 Semitones)
Step-Up Lesson: 4 (Listen, Watch, Remember, Auto)
Lesson Part: L, R, LR
Functions: Repeat, Voice Fingering Guide, Note Guide, Performance Evaluation
Built-in Songs: 110
Music Challenge: 20 notes
Built-in Rhythms: 150
Chords: Fingered 1/2/3, CASIO Chord, Full Range Chord
Rhythm Controller: Accomp ON/OFF, Start/Stop, Synchro/Ending, Variation/Fill-in, Normal/Fill-in, Intro
Beats per Measure: 0, 2 to 6
Tempo Range: 30 to 255
Transpose: +/-1 Octaves (12 semitones)
Tuning: A4 = approx. 440 Hz +/-100 cents
One Touch Preset: 150
MIDI: 16 multi-timbre received, GM Level 1 standard
Music Information Function: Tone, Rhythm, Song Bank, numbers and names, staff notation, fingering, pedal operation & much more
USB Port: Type B
Sustain Jack : Standard jack (sustain, sostenuto, soft, rhythm start/stop)
Phones/Output Jack: Stereo standard jack
Output Impedance: 200ÃÂ©, Output Voltage: 4.8V (RMS) Max.
Audio In Jack: Stereo mini jack
Input Impedance: 40KÃÂ©
Input Sensitivity: 200 mV
Power Jack: 9V DC, 2 way
Batteries: 6 AA-size zinc-carbon batteries or alkaline batteries
Battery Life: 4 hours approx. continuous operation on alkaline batteries
AC Adaptor: AD-E95100 (included)
Auto Power Off: 6 minutes approx. after last key operation (Operates during battery use only)
Output: 2W + 2W
Power Consumption: 9V - 7.7 V
Dimensions: (37 3/8 x 13 15/16 x 4 7/16) inches
Weight: 8.6 lbs. approx.(without batteries)
High quality electric keyboard
Comfortable in use
Warranty: 1 yr. Warranty on manufacturing defects
SUPC: SDL000291902
Description
_____________________
Casio is one of the most renowned firms known worldwide for producing some of the best musical instruments, calculators, watches and much more. Their superior quality products are preferred by millions of people worldwide. Without a question, their brand says it all. Being in this manufacturing business for more than six decades, they are considered to be the top manufacturers of these products. With more than 100 million fans worldwide, they are a brand which needs no introductions.
Please note for warranty claims, brand visibility (sticker) should not be damaged.
Terms & Conditions
_____________________
 -------------------------------------------
Roland E-09 IN Interactive   Arranger
 -> 
Highlights
_____________________
Premium quality music equipment for you
Brand: Roland
Product Type: Interactive Arranger
676 tones including 56 Indian voices
135 styles including 63 Indian styles
133 music assistant with 69 programmed for Indian music
Additional Function: Tabla tanpura function for Indian classical music
Dual button, split function & pitch bend
100 user programmes can be used as a Registration memory
Dual headphone output useful for teachers & students
Stereo left & right line out
Keyboard: 61 keys (with velocity)
Maximum Polyphony: 64 voices
Parts: 16 parts + Keyboard part
Tones: 676 (incl. Indian 56 tones) + 256 (GM2),Drum Sets:58(with new Indian percussion kits)
Effects: Multi-FX(47 types), Reverb(8 types), Chorus(8 types)
Transpose: -12 to + 12 (in semitones)
Arranger: Yes
Tempo: 20 to 250
Metronome: Yes
Signature: 1/4, 2/4, 3/4, 4/4, 5/4, 6/4, 6/8, 9/8
Styles: 135 Styles(incl. Indian 63 Styles)
Band Orchestrator: 3 types (Drum & Bass, Combo, Full Band)
User Program: 100 programs
One Touch Setting: 2 setting/style
Control: Start/stop, sync start, intro, original, fill in, variation, ending, tap tempo
Melody Intelligence: 18 types
Music Assistant: 133 with 69 programmed for Indian Music
Song Controls: Control (start/stop, recording, reset, rewind, forward, marker A-B, repeat A-B)
Rated Power Output: 7.5 W + 7.5 W
Speaker Dimensions: 10 cm
Controllers: Pitch Bend/Modulation Lever: 1
Display: Large backlit custom LCD
Connectors: Output Jacks (L/MONO, R), Headphones Jack 1/2, MIDI Connectors (IN, OUT), Foot Switch Jack
Power Supply: DC 9 V (AC Adaptor)
Current Draw: 2,000 mA
Accessories: Music rest, Owner's Manual, AC Adaptor (PSB-1U)
Weight (excluding AC adaptor): 7.3 kg
Dimensions: 1,045 mm (41-3/16 inches) x  320 mm (12-5/8 inches) x 128 mm (5-1/16 inches) (W x D x H)
Disclaimer: Please note that product colour may vary due to your monitor settings
Warranty: 1 yr. warranty on manufacturing defects
SUPC: SDL510553801
Technical Specification
_____________________
Description
_____________________
Roland is a Japanese manufacturer who produces electronic musical instruments, equipment & softwares. With over ten millions fans worldwide, they have become one of the best known firms in the music equipment industry. With over four decades of experience, they have made a mark for themselves. Their superior quality products are preferred by thousands of customers worldwide. Due to their consistent efforts, they have become one of the top names in the arena of professional music equipment.
Please note, for warranty claims, brand visibility (sticker) should not be damaged.
Terms & Conditions
_____________________
 -------------------------------------------
Casio CTK-2400 Standard Keyboard - 61...
 -> 
Highlights
_____________________
Type : Portable Keyboards
Brand : Casio
SUPC: SDL528698192
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Casio SA-46 Electronic Keyboard
 -> 
Highlights
_____________________
3 years Brand warranty by manufacturer
Brand: Casio
Product Type: Electronic Keyboard
100 tones
10 Song Bank tunes
5 drum pads
Simple tone selection
Piano & Organ tone button
Tapping a pad produces the corresponding drum sound
Easy-to-read display (LCD)
Versatile features and functions
32 mini-size keys
Built-in grip for easy portability
10 song bank tunes
Melody On/Off
High quality electric keyboard
Comfortable in use
Warranty: 1 yr. Warranty on manufacturing defects
SUPC: SDL959247918
Description
_____________________
Casio is one of the most renowned firms known worldwide for producing some of the best musical instruments, calculators, watches and much more. Their superior quality products are preferred by millions of people worldwide. Without a question, their brand says it all. Being in this manufacturing business for more than six decades, they are considered to be the top manufacturers of these products. With more than 100 million fans worldwide, they are a brand which needs no introductions.
Please note for warranty claims, brand visibility (sticker) should not be damaged.
Terms & Conditions
_____________________
 -------------------------------------------
Casio CTK-240 Electronic Keyboard
 -> 
Highlights
_____________________
3 years Brand warranty by manufacturer
Brand: Casio
Product Type: Electronic Keyboard
Keyboard: 49 full-size keys
Maximum Polyphony: 12
Tones: 100 built-in tones
Rhythms/Patterns: 100 built-in rhythms
Auto Accompaniment Modes: CASIO Chord, Fingered
Auto Accompaniment Controllers: Start/Stop, Synchro/Fill-in
Built-in Songs: 50 (Song Bank)
Lesson Function: Melody on/off (Lesson part: Melody part)
Song bank controller
Key Transpose: 12 steps (-6 to +5 semitones)
Tuning Control: A4 = approx. 440 Hz  50 cents
Display Screen: LCD
Speakers: 10 cm x 2
Amp Output: 1.6 W1.6 W
Input/Output Terminals: Headphones/output (standard stereo jack)
External power (9.5V DC)
Batteries: D-sizex6/Optional AC adaptor: AD-E95100L
Dimensions (W x D x H): (914 x 237 x 75)mm (Excluding music stand, and other projections)
Weight: 2.8kg (Excluding batteries)
Included Accessories: Song book & music stand
EAN code: 4971850313779
High quality electric keyboard
Comfortable in use
Warranty: 1 yr. Warranty on manufacturing defects
SUPC: SDL959283910
Description
_____________________
Casio is one of the most renowned firms known worldwide for producing some of the best musical instruments, calculators, watches and much more. Their superior quality products are preferred by millions of people worldwide. Without a question, their brand says it all. Being in this manufacturing business for more than six decades, they are considered to be the top manufacturers of these products. With more than 100 million fans worldwide, they are a brand which needs no introductions.
Please note for warranty claims, brand visibility (sticker) should not be damaged.
Terms & Conditions
_____________________
 -------------------------------------------
Yamaha PSR-E353 Portable Keyboard wit...
 -> 
Highlights
_____________________
Brand : Yamaha
Product Type : Portable Keyboards
Features : Ideal for composing songs at home
Perfect for home and stage performance
Bright LED display for better playing experience
SUPC: SDL700014162
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Yamaha New Keyboard Psr-F50.Free Adaptor
 -> 
Highlights
_____________________
Brand : YAMAHA
61 full size keys
Headphone socket
120 voices
144 accompaniment styles
30 songs
Body Material: Acacia
Colour: Black
Audio Wattage: 15w
Power Source: DC
Voltage: 120 Volts
SUPC: SDL123062088
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Casio SA-47 Electronic Keyboard
 -> 
Highlights
_____________________
3 years Brand warranty by manufacturer
Brand: Casio
Product Type: Electronic Keyboard
Keyboard: 32 mini-size keys
Maximum Polyphony: 8
Tones: 100 built-in tones
Rhythms/Patterns: 50 built-in patterns
Built-in Songs: 10 (Song Bank)
Lesson Function: Melody on/off (Lesson part: Melody part)
Other Functions: Piano tone/organ tone one-touch button & 5 drum pads
Tuning Control: A4 = approx. 440 Hz  99 cents
Display Screen: LCD
Speakers: 8cm x 2
Amp Output: 0.5W
SUPC: SDL959253118
Description
_____________________
Casio is one of the most renowned firms known worldwide for producing some of the best musical instruments, calculators, watches and much more. Their superior quality products are preferred by millions of people worldwide. Without a question, their brand says it all. Being in this manufacturing business for more than six decades, they are considered to be the top manufacturers of these products. With more than 100 million fans worldwide, they are a brand which needs no introductions.
Please note for warranty claims, brand visibility (sticker) should not be damaged.
Terms & Conditions
_____________________
 -------------------------------------------
Casio SA-77 Electronic Keyboard
 -> 
Highlights
_____________________
3 years Brand warranty by manufacturer
Brand: Casio
Product Type: Electronic Keyboard
Keyboard: 44 mini-size keys
Maximum Polyphony: 8
Tones: 100 built-in tones
Rhythms/Patterns: 50 built-in patterns
Built-in Songs: 10 (Song Bank)
Lesson Function: Melody on/off (Lesson part: Melody part)
Other Functions: Piano tone/organ tone one-touch button & 5 drum pads
Tuning Control: A4 = approx. 440 Hz  99 cents
Display Screen: LCD
Speakers: 8cm x 2
Amp Output: 0.8W0.8W
Input/Output Terminals: Headphones/output (3.5mm mini stereo jack)
External power (9.5V DC)
Batteries: AA-sizex6/Optional AC adaptor: AD-E95100L
Dimensions (W x D x H): (604 x 211 x 57)mm (Excluding music stand, and other projections)
Weight: 1.4kg (Excluding batteries)
Included Accessories: Song book
EAN code: 4971850321118
High quality electric keyboard
Comfortable in use
Warranty: 1 yr. Warranty on manufacturing defects
SUPC: SDL959272546
Description
_____________________
Casio is one of the most renowned firms known worldwide for producing some of the best musical instruments, calculators, watches and much more. Their superior quality products are preferred by millions of people worldwide. Without a question, their brand says it all. Being in this manufacturing business for more than six decades, they are considered to be the top manufacturers of these products. With more than 100 million fans worldwide, they are a brand which needs no introductions.
Please note for warranty claims, brand visibility (sticker) should not be damaged.
Terms & Conditions
_____________________
 -------------------------------------------
Casio CTK-6300IN Keyboard
 -> 
Highlights
_____________________
3 years Brand warranty by manufacturer
Brand: Casio
Product Type: Casio
Keyboard: 61 piano style keys
Dimensions: 948 x 384 x 122 mm (Excluding music stand & other projections
Weight: 5.7 kg approx.(Excluding batteries)
Included Accessories: AC adaptor(AD-A12150LW) & music stand
Touch Response: 2 sensitivity levels, Off
Sound Source: AHL (Dual element)
Maximum Polyphony: 48
Tones: 700 (Including 20 India tones)
Layer/ Split: Layer & split
Rhythm/Patterns: 210 (Including 12 Indian rhythms)
Built-in-songs: 5 demo tunes
Metronome: Beats are 0, 2, 3, 4, 5 & 6
Tempo Range: 30 to 255 per min.
Has a variety of other functions as well
Mixer: 32 channels
Tone Editor(10 user tones)
Registrations: 32 setups(4 sets x 8 banks)
Music Pre-set: 305 pre-sets with chord progression & chord edit
One touch pre-set
Auto Harmonize: 12 types
Arpeggiator: 150 types
Octave Shift: + 2 octaves
Song Controller: Play/stop, fast forward, fast backward, pause & repeat (song volume adjustable)
Pitch Bend Wheel: 0 to 24 semitones
Large Dial
Tuning Control: A4= 415.5-44.0-465.0 Hz.
Pedals: Standard jack
Display Screen: LCD with backlight
GM Compatibility: Level 1
Terminals: USB
Speakers: 12 cm x 2 + 3 cm x 2, bass reflex system speakers on/off
Amp Output: 6W + 6W
Power Requirements: Batteries of D size x 6/AC Adaptor model AD-A12150LW
EAN Code: 4971850314240
Warranty: 3 yr. Manufacturer Warranty on manufacturing defects
SUPC: 1755655
Technical Specification
_____________________
Description
_____________________
Casio is one of the most renowned firms known worldwide for producing some of the best musical instruments, calculators, watches and much more. Their superior quality products are preferred by millions of people worldwide. Without a question, their brand says it all. Being in this manufacturing business for more than six decades, they are considered to be the top manufacturers of these products. With more than 100 million fans worldwide, they are a brand which needs no introductions.
Additional Features
Digital Effects
Reverb: 10 types
Chorus: 5 types (simultaneous use with chorus not supported)
DSP: 100 pre-set, 100 user (simultaneous use with chorus not supported)
EQ(Equalizer): 5 (Off, soft, bright, b boost & powerful)
Auto Accompaniment
Casio chord, Fingered 1, Fingered 2 (6
Controllers: Start/stop, Intro, Normal/fill in & Variation/fill-in, Synchro/Ending (Accompaniment volume adjustable)
Recorder
Real-time recording (Easy Rec & Multi-track Rec), Step Recording, Song Edit, Track Edit, Event Edit (delete, copy, insert & quantize etc.)
User Songs: 5 songs, 17 tracks per song (1 system rack + 16 multi tracks)
Approximate Data Capacity: 12000 notes (5 songs in total)

Key Transpose: ±1 octave (-12 to +12 semitones)
Input/output Terminals
Audio in (stereo mini jack)
Line output (L/MONO, R for each, standard jack)
Phones (stereo standard jack)
USB: Type B
External Power: 12 V DC
USB cable: A-B type required to use USB terminal for computer connection
Please note for warranty claims, brand visibility (sticker) should not be damaged.
Terms & Conditions
_____________________
 -------------------------------------------
Yamaha PSR-E243 Portable Keyboard wit...
 -> 
Highlights
_____________________
3 years Brand warranty by manufacturer
Brand: Yamaha
Type: Portable Keyboards
With a versatile range of sounds and functions
Ideal instrument for aspiring musicians who are just starting out
Featuring unique Ultra Wide Stereo technology
For a wide stereo image and great sound
Keyboard also offers onboard lessons that make learning music easy, and more importantly, fun
Made from strong and long lasting material
Manufactured by leading brand
Attractive looks, innovative design
Product Code: YAMAHA-PSR-E243//E
SUPC: SDL230492713
Technical Specification
_____________________
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Casio MA-150 Electronic Keyboard
 -> 
Highlights
_____________________
3 years Brand warranty by manufacturer
Brand: Casio
Product Type: Electronic Keyboard
Keyboard: 49 mini-size keys
Maximum Polyphony: 8
Tones: 50 built-in tones
Rhythms/Patterns: 30 built-in rhythms
Auto Accompaniment Modes: CASIO Chord, Fingered
Auto Accompaniment Controllers: Start/Stop, Synchro/Fill-in
Built-in Songs: 50 (Song Bank)
Lesson Function: 3-step lesson (Lesson part: Melody part)
Metronome Beats: 0, 2, 3, 4, 5, 6, 7, 8, 9 (Tempo range: quarter note = 40 to 240)
One Touch Pre-set: 30 sets
Sustain function
5 drum pads
Key Transpose: 13 steps (-6 to +6 semitones)
Display Screen: LCD
MIDI: No GM Compatibility
MIDI Out
Notes: Note on/off only
Speakers: 8cm x 2
Amp Output: 0.8W0.8W
Input/Output Terminals: Headphones/output (3.5mm mini stereo jack)
External power (9V DC)
Batteries: C-sizex6/Optional AC adaptor: AD-5
Dimensions (W x D x H): (667 x 250 x 76)mm(Excluding music stand, and other projections)
Weight: 2.1kg(Excluding batteries)
Included Accessories: Song book
EAN code: 4971850320975
High quali
SUPC: SDL959276609
Technical Specification
_____________________
Description
_____________________
Casio is one of the most renowned firms known worldwide for producing some of the best musical instruments, calculators, watches and much more. Their superior quality products are preferred by millions of people worldwide. Without a question, their brand says it all. Being in this manufacturing business for more than six decades, they are considered to be the top manufacturers of these products. With more than 100 million fans worldwide, they are a brand which needs no introductions.
Please note for warranty claims, brand visibility (sticker) should not be damaged.
Terms & Conditions
_____________________