
 -------------------------------------------
Sennheiser e845S Supercardioid Handhe...
 -> 
Highlights
_____________________
Brand : Sennheiser
Product Type : Microphone
Features : Dynamic super-cardioid microphone for speech and vocals
Others : Extended high frequency range
SUPC: SDL207066806
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Behringer STUDIO CONDENSER  MICROPHON...
 -> 
Highlights
_____________________
1 year Brand warranty by manufacturer
Brand: Behringer
Type: Music Accessory/Instrument
Professional, large diaphragm condenser microphone for unsurpassed audio quality
Ideal as main and support microphone for studio and live applications
Cardioid pickup pattern for outstanding sound source separation and feedback rejection
Pressure gradient transducer with shock mounted capsule
Ultra low noise, transformer less FET input eliminates low frequency distortion
LED indicates phantom power operation
Swivel stand mount and transport case included
Ultra rugged construction with metal die cast body
Product Code: MUC-290
SUPC: SDL779556530
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ahuja Microphone AUD-54
 -> 
Highlights
_____________________
International quality public address systems, just for you!
Brand: Ahuja
Type: Microphone
A basic economy microphone for Karaoke and PA applications
Supplied with 3 metres. dedicated shielded cable
With 6.3 mm phone plug
Frequency response: 100-10,000Hz
Sensitivity: 2.0mV/Pa
Impedance: 600
Best quality in the market
Long lasting and durable
SUPC: SDL535197879
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Zoom H4n Handheld Audio   Recorder
 -> 
Highlights
_____________________
From Beginner to Pro. Every step of the way.
Brand: Zoom
Type: Music Instrument & Accessory

Unique X/Y mic arrangement captures perfect stereo sounds
Unmatched versatility from selectable recording patterns
High resolution, 24-bit / 96 kHz linear PCM recording
Secure your digital memories on SD and SDHC cards
Phrase trainer with speed control playback
Low-cut filter and limiter for better recordings
Stamina mode extends battery life to 11 hours
Combines XLR/Phone connectors for direct mic or guitar input
Capture everything with automatic recording
Pre-record feature means no surprises
Edit audio, even without a computer
Versatile playback options
Broadcast ready with time stamping and track markers
Monaural mix function great for interviews
Mid-Side stereo decoder
Four-track MTR mode
Musician friendly tools for better practice
Integrated reference speaker
Large display and rubberised chassis
USB 2.0 Hi-speed support for fast file transfer
USB audio interface functionality
Power from battery, AC adaptor, or USB bus power
Everything you need to get started is included - 1 GB SD card, windscreen, mic clip adapter, AC adaptor, USB cable, protective case and Cubase LE recording software are included.
SUPC: SDL429580798
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Samson C01u Pro - Usb Studio Condense...
 -> 
Highlights
_____________________
Brand : SAMSON
SUPC: SDL178118811
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
KRK RP5G3, Rokit 5 Generation 3 Power...
 -> 
Highlights
_____________________
Best of musical equipment for the musician in you
Brand: KRK
Type: Studio Monitors
Bi amped, class A by B amplifier offering large headroom and low distortion
Proprietary waveguide optimized for superior imaging
1 inch Soft dome tweeter provides pristine clarity and extended response up to 35kHz
High frequency adjustment tailors the system to personal taste
Lightweight, glass Aramid composite woofer delivers clear midrange and tight bass
Low frequency adjustment tailors the monitors to taste and adjusts for room acoustics
Front Firing Port Low frequency extension while reducing boundary coupling
Radiused edges reduce distortion from diffraction
Low resonance enclosure for minimized distortion and colorization
Multiple audio input connectors, XLR, 0.25 inch, RCA for universal connectivity in any studio environment
Factory installed foam pad provides isolation between the speaker and surface
Peak SPL : 106dB
Manufactured by leading brand
Long lasting, durable and value for money
SUPC: SDL700515527
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Gadget Hero's Sports Wireless Bluetoo...
 -> 
Highlights
_____________________
Brand : Gadget Hero's
Product Type : Headphone
Features : Connectivity: Wireless, Bluetooth; Compatibility: Mobile Phone, PC, Tablet
Crystal clear stereo sound; Sports Bluetooth Headset
Connects easily to your Mobile Phones, Tablets, iPod or other supported devices using Bluetooth Technology
Others : Make calls wirelessly; In-built omni-directional mic; Futuristic Design; Enables stream hi-quality stereo music
SUPC: SDL231150303
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
M-AUDIO-BX5-D2 Active 70-watt,   2-wa...
 -> 
Highlights
_____________________
High quality music equipment from International market!
Brand: M-Audio
Type: Music Instrument/Accessory
bi-amplified design with 70 watts of distributed power
Cohesive, accurate sound
5 low-frequency drivers with Kevlar cones
Rich, defined lows
1 high-frequency drivers with natural silk domes and integrated waveguides
Smooth, clear highs
Optimized rear ports
Extended low-frequency response
XLR balanced and 1/4 balanced/unbalanced inputs
Connect all your gear
Made from strong, long lasting material
Delivers great performance
Easy to use, carry and store
Great design, stylish looks
An innovation in music and sound equipment
Manufactured by leading brand
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
Package Details: One pair BX5 D2 studio monitors || Power cables (x2) || Isolation pads (x2) || User Guide Safety & Warranty Manual.
SUPC: SDL251890232
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Focusrite Scarlett 2i4 - 2-in/4-out  ...
 -> 
Highlights
_____________________
High quality music equipement from International market!
Brand: Focusrite
Type: Music Instrument & Accessories
USB 2.0 Audio Interface, 2-in/4-out, with 2 Mic/Instrument Preamplifiers, 24-bit/96kHz, and USB Bus Power - Mac/PC
Made from strong, long lasting material
Delivers great performance
Easy to use, carry and store
Great design, stylish looks
An innovation in music and sound equipement
Manufactured by leading brand
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL179799186
Technical Specification
_____________________
Description
_____________________
One of the most popular brands in today’s pro audio market, Focusrite specializes in mic preamps, audio interfaces, channel strips, consoles and software. A reliable, clean audio interface is a critical need for musicians of all skill levels and Focusrite has you covered there. With it's focus on creating the best of audio interfaces, recording budnles, preamps and even software, Focusrite is truly a brand that deserves to be as well acclaimed and respected as it is.
Terms & Conditions
_____________________
 -------------------------------------------
Zoom H1 Handheld Audio Recorder   - B...
 -> 
Highlights
_____________________
From Beginner to Pro. Every step of the way.
Brand: Zoom
Type: Music Instrument & Accessory
X/Y microphone pattern captures stereo sound with remarkable depth and clarity
Directional microphones only focus on the sounds you want
Set recording levels manually or automatically
Linear PCM recording at up to 24-bit/96kHz quality
Supports microSDHC cards with capacities of up to 32 GB
Reduce noise with built-in low-cut filter
Input for external microphones and line level sources
BWF allows time stamping and track markers to be added
Convenient reference speaker and information liquid crystal display onboard
Hi-Speed USB 2.0 for fast file transfer
Easy operation means you never miss a moment
Attach to a video camera as an external microphone
Continuous operation  for about 10 hours on one AA battery
Brilliant Stereo Recording Now in your pocket
Included Accessories  2GB microSD Card, AA Battery
SUPC: SDL427645511
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Focusrite Scarlett 2i2 - 2-in/2-out  ...
 -> 
Highlights
_____________________
High quality music equipement from International market!
Brand: Focusrite
Type: Music Instrument & Accessories
USB 2.0 Audio Interface, 2-in/2-out, with 2 Mic/Instrument Preamplifiers, 24-bit/96kHz, USB Bus Power, and Focusrite Scarlett Plug-in Suite
Made from strong, long lasting material
Delivers great performance
Easy to use, carry and store
Great design, stylish looks
An innovation in music and sound equipement
Manufactured by leading brand
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
Disclaimer: In case of Product Registration with Manufacturer, customer can not return the product.
SUPC: SDL178367870
Description
_____________________
One of the most popular brands in today’s pro audio market, Focusrite specializes in mic preamps, audio interfaces, channel strips, consoles and software. A reliable, clean audio interface is a critical need for musicians of all skill levels and Focusrite has you covered there. With it's focus on creating the best of audio interfaces, recording budnles, preamps and even software, Focusrite is truly a brand that deserves to be as well acclaimed and respected as it is.
Terms & Conditions
_____________________
 -------------------------------------------
Focusrite Scarlett Solo 2in/2out Audi...
 -> 
Highlights
_____________________
Brand : Focusrite
SUPC: SDL568105478
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Behringer ULTRAVOICE XM8500
 -> 
Highlights
_____________________
1 year Brand warranty by manufacturer
Brand: Behringer
Type: Music Accessory/Instrument
Dynamic vocal microphone with smooth mid frequency presence rise for excellent voice projection
Ultra wide frequency response for brilliant and transparent sound
Extremely high signal output lets your voice cut through
Cardioid characteristic minimizes background noise and feedback
Shock mount system to cut down handling noise
Integrated spherical wind and pop noise filter
Microphone stand adapter and impact resistant carrying case included

Product Code: MUC-296
SUPC: SDL779837485
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Zoom H2n Handheld Audio Recorder
 -> 
Highlights
_____________________
From Beginner to Pro. Every step of the way.
Brand: Zoom
Type: Music Instrument & Accessory
X/Y microphones capture stereo sounds with depth and accuracy
Five new mic capsules provide four unique recording modes
Create stunning 360 surround sound recordings
Linear PCM recording at up to 24bit/96kHz quality
Broadcast Wave Format support
Newly designed user interface
Special playback features aid practice
Edit audio onboard
Data recovery function protects against unexpected errors
20 hours of battery life
Analog Mic Gain for precision volume control
Onboard reference speaker and stereo output
32GB SDHC card support
LCD screen is bigger and brighter
USB 2.0 Hi-Speed allows for rapid file transfer
WaveLab LE software included for editing and mastering
Increase the H2n functionality with an accessory pack
SUPC: SDL429164960
Description
_____________________
Terms & Conditions
_____________________