
 -------------------------------------------
Yojimbo [DVD]
 -> 
Highlights
_____________________
Starring: Toshir Mifune, Tatsuya Nakadai, Yko Tsukasa, Isuzu Yamada, Daisuke Kat, Seizabur Kawazu, Takashi Shimura, Hiroshi Tachikawa | Director: Akira Kurosawa
Genre: Foreign/World Cinema
Language: English
Manufacturer: Moserbaer
Year: 1961
Format: DVD
SUPC: 1223633
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Digital Encyclopedia ( Dvd ) ( English )
 -> 
Highlights
_____________________
Format : DVD
Genre : Educational
Director : NA
Actor : NA
Language : English
Number of Discs : 1
Featured Products : A carefully selected collection of popular contents that is economically priced
100 videos Fully Animated
Narration in English
Covers Five Different Categories
Full multimedia extravaganza with a vivid
interplay of colors
sound and animation for self paced learning.
SUPC: SDL074627453
Technical Specification
_____________________
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Summer Interlude [DVD]
 -> 
Highlights
_____________________
Starring: Maj-Britt Nilsson | Director: Ingmar Bergman
Year: 1951
Manufacturer: Moserbaer
Genre: Romance
Format: DVD
Language: English
SUPC: 1223402
Terms & Conditions
_____________________
 -------------------------------------------
The Finger Man [DVD]
 -> 
Highlights
_____________________
Starring: Serge Reggiani, Jean-Paul Belmondo, Jean Desailly | Director: Jean-Pierre Melville
Genre: Foreign/World Cinema
Format: DVD
Language: English
Manufacturer: Moserbaer
Year: 1962
SUPC: 1223676
Terms & Conditions
_____________________
 -------------------------------------------
Sword Of Doom [DVD]
 -> 
Highlights
_____________________
Starring: Tatsuya Nakadai, Yuzo Kayama, Michiyo Aratama, Toshirï¿½ Mifune | Director: Kihachi Okamoto
Language: English
Genre: Foreign/World Cinema
Manufacturer: Moserbaer
Format: DVD
Year: 1966
SUPC: 1224132
Terms & Conditions
_____________________
 -------------------------------------------
The Raven [DVD]
 -> 
Highlights
_____________________
Starring: Pierre Fresnay, Micheline Francey, Jeanne Fusier-Gir, Helena Manson | Director: Henri-Georges Clouzot
Year: 1943
Format: DVD
Language: English
Genre: Foreign/World Cinema
Manufacturer: Moserbaer
SUPC: 1224121
Terms & Conditions
_____________________
 -------------------------------------------
Quay Of The Goldsmiths [DVD]
 -> 
Highlights
_____________________
Starring: Suzy Delair, Bernard Blier, Louis Jouvet, Simone Renant, Jean Daurand | Director: Henri-Georges Clouzot
Language: English
Genre: Foreign/World Cinema
Manufacturer: Moserbaer
Format: DVD
SUPC: 1223936
Terms & Conditions
_____________________
 -------------------------------------------
No End [DVD]
 -> 
Highlights
_____________________
Starring: Grazyna Szapolowska, Maria Pakulnis | Director: Krzysztof Kieslowski
Language: English
Genre: Foreign/World Cinema
Year: 1985
Format: DVD
Manufacturer: Moserbaer
SUPC: 1223915
Terms & Conditions
_____________________
 -------------------------------------------
Mala Noche(Bad Night) [DVD]
 -> 
Highlights
_____________________
Starring: Hal Hinson, Washington Post
Format: DVD
Language: English
Manufacturer: Moserbaer
Genre: Foreign/World Cinema
SUPC: 1223775
Terms & Conditions
_____________________
 -------------------------------------------
Fallen Angels [DVD]
 -> 
Highlights
_____________________
Starring: Leon Lai, Michelle Reis, Takeshi Kaneshiro, Charlie Yeung | Director: Wong Kar Wai
Format: DVD
Manufacturer: Moserbaer
Language: English
Genre: Foreign/World Cinema
Year: 1995
SUPC: 1223916
Terms & Conditions
_____________________
 -------------------------------------------
Happy Together [DVD]
 -> 
Highlights
_____________________
Starring: Leslie Cheung, Tony Leung Chiu Wai | Director: Wong Kar Wai
Format: DVD
Manufacturer: Moserbaer
Year: 1997
Language: English
Genre: Foreign/World Cinema
SUPC: 1223288
Terms & Conditions
_____________________
 -------------------------------------------
Infernal Affairs 2 [DVD]
 -> 
Highlights
_____________________
Starring: Anthony Wong Chau-Sang, Eric Tsang, Carina Lau, Francis Ng, Edison Chen, Shawn Yue, Jun Hu, Henry Fong | Director: Wai-Keung Lau
Format: DVD
Manufacturer: Moserbaer
Year: 2003
Language: English
Genre: Foreign/World Cinema
SUPC: 1223679
Terms & Conditions
_____________________
 -------------------------------------------
The Eye [DVD]
 -> 
Highlights
_____________________
Starring: Angelica Lee, Lawrence Chou, Chutcha Rujinanon, Yut Lai So, Candy Lo | Director: Oxide Pang Chun
Manufacturer: Moserbaer
Format: DVD
Genre: Foreign/World Cinema
Year: 2002
Language: English
SUPC: 1223677
Terms & Conditions
_____________________