
 -------------------------------------------
Raj Jewels Contemporary Silver Anklet
 -> 
Highlights
_____________________
SKU Code : AT004
Product material : Silver
Net Metal Weight (in gms) : 41.5
Stone Used : Cubic zirconia
Length (in cm approx) : 26
Width (in cm approx) : 0.5
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL865186200
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sankeshwar Jewels Contemporary Silver Anklets
 -> 
Highlights
_____________________
SKU Code : Sj-06
Product material : 92.5 Sterling Silver
Certification : Self certified
Jewellery Care : Keep It Away From Perfume
Disclaimer : Product Colour May Slightly Vary Due To Photographic Lighting Sources Or Your Monitor Settings
SUPC: SDL203245062
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sankeshwar Jewels Contemporary Silver Anklets
 -> 
Highlights
_____________________
SKU Code : Sj-07
Product material : 92.5 Sterling Silver
Certification : Self certified
Jewellery Care : Keep It Away From Perfume
Disclaimer : Product Colour May Slightly Vary Due To Photographic Lighting Sources Or Your Monitor Settings
SUPC: SDL201387041
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sankeshwar Jewels Contemporary Silver Anklets
 -> 
Highlights
_____________________
SKU Code : Sj-09
Product material : 92.5 Sterling Silver
Certification : Self certified
Jewellery Care : Keep It Away From Perfume
Disclaimer : Product Colour May Slightly Vary Due To Photographic Lighting Sources Or Your Monitor Settings
SUPC: SDL279683470
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sankeshwar Jewels Contemporary Silver Anklets
 -> 
Highlights
_____________________
SKU Code : Sj-02
Product material : 92.5 Sterling Silver
Certification : Self certified
Jewellery Care : Keep It Away From Perfume
Disclaimer : Product Colour May Slightly Vary Due To Photographic Lighting Sources Or Your Monitor Settings
SUPC: SDL259191819
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Raj Jewels Contemporary Silver Anklet
 -> 
Highlights
_____________________
SKU Code : AT010
Product material : Silver
Net Metal Weight (in gms) : 36.6
Stone Used : Emerald
Length (in cm approx) : 26
Width (in cm approx) : 2
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL545421551
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ambica 92.5 Italian Silver Fancy Anklet - 2 Piece
 -> 
Highlights
_____________________
SKU Code : ANK104
Product material : 92.5 Sterling Silver
Net Metal Weight (in gms) : 6.13
No. Of Coloured Stone : 1
Length (in cm approx) : 27
Jewellery Care : Keep It Away From Perfume
SUPC: SDL159420525
Terms & Conditions
_____________________
 -------------------------------------------
Siri Creations 92.5 Silver White Stones Anklets
 -> 
Highlights
_____________________
SKU Code : SC_203
Product material : Silver
Net Metal Weight (in gms) : 35
Length (in cm approx) : 26
Warranty : 15 days
Jewellery Care : Keep it away from perfume
BIS Hallmark : No
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL047339285
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Siri Creations 92.5 Silver Toe Ring - 1 Pair
 -> 
Highlights
_____________________
SKU Code : SC_204
Product material : Silver
Net Metal Weight (in gms) : 3.5
Length (in cm approx) : 7
Warranty : 15 days
Jewellery Care : Keep it away from perfume
BIS Hallmark : No
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL074195298
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Siri Creations 92.5 Silver Toe Ring - 1 Pair
 -> 
Highlights
_____________________
SKU Code : SC_208
Product material : Silver
Net Metal Weight (in gms) : 8
Length (in cm approx) : 7
Warranty : 15 days
Jewellery Care : Keep it away from perfume
BIS Hallmark : No
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL151197399
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Siri Creations 92.5 Silver Toe Ring - 1 Pair
 -> 
Highlights
_____________________
SKU Code : SC_207
Product material : Silver
Net Metal Weight (in gms) : 3.5
Length (in cm approx) : 7
Warranty : 15 days
Jewellery Care : Keep it away from perfume
BIS Hallmark : No
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL138495130
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
925 Silver 925 Silver Alluring Style Silver Anklet (Pack of 2)
 -> 
Highlights
_____________________
SKU Code : 16694
Product material : Silver
Net Metal Weight (in gms) : 6.3
Length (in cm approx) : 27
Width (in cm approx) : 1.5
Jewellery Care : Keep it away from perfume, sprays and water
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL844843208
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Siri Creations 92.5 Silver Rose Stones Anklets
 -> 
Highlights
_____________________
SKU Code : SC_202
Product material : Silver
Net Metal Weight (in gms) : 30
Length (in cm approx) : 26
Warranty : 15 days
Jewellery Care : Keep it away from perfume
BIS Hallmark : No
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL037050599
Description
_____________________
Terms & Conditions
_____________________