
 -------------------------------------------
Ammvi Creations Silver Anklet
 -> 
Highlights
_____________________
SKU Code : Ank_08
Product material : Alloy
Colour : Silver
Jewellery Care : sprays and water
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL603458832
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
The Jewelbox Anique Gold Plated Kundan Traditional Anklet Pair
 -> 
Highlights
_____________________
SKU Code : A1018RGQFFF
Product material : Brass
Stone Used : Kundan
Colour : Golden
Length (in cm approx) : 30
Width (in cm approx) : 2.5
Jewellery Care : Keep it away from perfume
SUPC: SDL445643614
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ethnic Jewels Traditional Payal
 -> 
Highlights
_____________________
Sku Code : en-21
Product Material : Alloy
Product Type : Pair Of Anklets
Stone Used : Kundan
Colour : Gold
Length (In Cm Approx) : 20
Jewellery Care : sprays and water
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL289140195
Terms & Conditions
_____________________
 -------------------------------------------
ShinningDiva Pair Of Pearl Bead & Coloured Stone Anklets
 -> 
Highlights
_____________________
Jewellery By Cinderella For The Princess In You!
Ideal Rakhi Gift This Rakshabandhan
Product code: rrsd3110a
Dimension(cm): 30
Colour: Red, Green, White & Gold
Product type: Anklets
Material: Kundan Stone, Alloy & Pearl Stone
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
Note: The image has been enlarged for better viewing
Brand: ShinningDiva
Keep it away from perfume, sprays and water
SUPC: SDL390450506
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
ShinningDiva Designer Pair of Anklet
 -> 
Highlights
_____________________
Sku Code: rrsd5692a
Product Material: Alloy
Product Type: Pair Of Anklets
Stone Used: Alloy stone
Colour: Multi
Length (In Cm Approx): Length- 25 cms
Jewellery Care: Keep it away from perfume
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL575652711
Terms & Conditions
_____________________
 -------------------------------------------
The Jewelbox Antique Traditional Gold Ethnic Kundanfloral P...
 -> 
Highlights
_____________________
SKU Code : A1019TFQFML
Product material : Brass
Stone Used : Kundan
Colour : White
Length (in cm approx) : 30
Width (in cm approx) : 2
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
State: Maharashtra
SUPC: SDL276229512
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
ShinningDiva Pair Of Traditional Kundan Anklets
 -> 
Highlights
_____________________
Jewellery By Cinderella For The Princess In You!
Ideal Rakhi Gift This Rakshabandhan
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
Brand: ShinningDiva
Dimension(cm): 29
Material: Kundan & Pearl Stone
Product type: Anklets
Keep it away from perfume, sprays and water
Product code: rrsd3109a
Note: The image has been enlarged for better viewing
Colour: Red, Green, White & Gold
SUPC: SDL390382898
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
ShinningDiva Floral Golden Coloured Pair of Anklet
 -> 
Highlights
_____________________
Product Material : Alloy
Sku Code : rrsd5174a
Product Type : Pair Of Anklets
Length (In Cm Approx) : 33
Jewellery Care : Keep it away from perfume
Colour : Red
Stone Used : Kundan
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL963023094
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
ShinningDiva Ravishing Style Diva Pair Of Anklets
 -> 
Highlights
_____________________
SKU Code : 6807a
Product material : Alloy
Stone Used : Kundan
Colour : Golden
Length (in cm approx) : 27 cms
Jewellery Care : Keep it away from perfume sprays and water
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL755628232
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
ShinningDiva Gold Plated Payal
 -> 
Highlights
_____________________
Sku Code: rrsd5868a
Product Material: Alloy
Colour: Gold
Length (In Cm Approx): 8 cms diameter
Jewellery Care: Keep it away from perfume
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL594666486
Terms & Conditions
_____________________
 -------------------------------------------
ShinningDiva Ethnic Pair of Anklet
 -> 
Highlights
_____________________
Sku Code: rrsd5634a
Product Material: Alloy
Product Type: Pair Of Anklets
Stone Used: Alloy kundan stone
Colour: Multi
Length (In Cm Approx): Length- 26 cms
Jewellery Care: Keep it away from perfume
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL567872530
Terms & Conditions
_____________________