
 -------------------------------------------
Candere Bella 22kt Hallmarked Gold Chain
 -> 
Highlights
_____________________
SKU Code : K000157_1.35W_16Inches
Product material : 22kt Gold
Net Metal Weight (in gms) : 3.99
Length (in inches) : 16
Certification : Hallmarked
Warranty : 30 days
Jewellery Care : Keep it away from perfume, sprays and water
BIS Hallmark : Yes
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL450807589
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Jpearls Sweet Heart Gold Chain
 -> 
Highlights
_____________________
Exclusive jewellery!
Brand: Mi Pearls
Product Type: Chain
Metal: 22Kt Gold
Metal Weight (gm): 2.50
Chain Dimension (inches): 15
Design: Classy chain made with the finest quality materials
Trendy and finely crafted jewellery
Recommended Wear: Daily
Keep away from perfume, spray & water
Note: The image has been enlarged for better viewing
Product Code: SJGCHC01
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor setting
SUPC: SDL480164016
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Candere Fernanda 18 Inches 22kt Hallmarked Gold Chain
 -> 
Highlights
_____________________
SKU Code : CH318_1-35W_18L
Product material : 22kt Gold
Net Metal Weight (in gms) : 3.16
Length (in inches) : 18
Certification : Hallmarked
Warranty : 30 days
Jewellery Care : Keep it away from perfume
BIS Hallmark : Yes
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL497375788
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Jpearls 22 Kt Gold Traditional Couple Hamper
 -> 
Highlights
_____________________
SKU Code : JPV15C-014
Product material : 22kt Gold
Net Metal Weight (in gms) : 1.5
Length (in inches) : 16
Certification : Self certified
Warranty : 6 Months
Jewellery Care : Keep it away from perfume, sprays and water
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL872233044
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sss 925 Silver Tendulkar Design Regular Chain
 -> 
Highlights
_____________________
SKU Code : TENDCN79.5
Product material : 92.5 Sterling Silver
Net Metal Weight (in gms) : 79.5
Length (in inches) : 20
Certification : Self certified
SUPC: SDL706291477
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Jpearls 22 Kt Pure Gold Chain
 -> 
Highlights
_____________________
SKU Code : SJGC02AV5
Product material : 22kt Gold
Net Metal Weight (in gms) : 1.5
Length (in inches) : 18
Certification : Self certified
Warranty : 6 Months
Jewellery Care : Keep it away from perfume, sprays and water
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL890961660
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
LoveBrightJewelry 11 Cable Yellow Gold Plated Silver Chain
 -> 
Highlights
_____________________
SKU Code : 11-cable-chain-agvy16
Product material : 92.5 Sterling Silver
Length (in inches) : 16
SUPC: SDL302132692
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
LoveBrightJewelry 11 Yellow Gold Plated Silver Chain
 -> 
Highlights
_____________________
SKU Code : 11-box-chain-agvy16
Product material : 92.5 Sterling Silver
Length (in inches) : 16
SUPC: SDL326422233
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sss 925 Silver Tendulkar Design Regular Chain
 -> 
Highlights
_____________________
SKU Code : TENDCN51
Product material : 92.5 Sterling Silver
Net Metal Weight (in gms) : 51
Length (in inches) : 20
Certification : Self certified
SUPC: SDL736896417
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
LoveBrightJewelry 5 Yellow Gold Plated Silver Chain
 -> 
Highlights
_____________________
SKU Code : 5-box-chain-agvy16
Product material : 92.5 Sterling Silver
Length (in inches) : 16
SUPC: SDL210701066
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sss 925 Silver Tendulkar Design Regular Chain
 -> 
Highlights
_____________________
SKU Code : TENDCN40
Product material : 92.5 Sterling Silver
Net Metal Weight (in gms) : 40
Length (in inches) : 20
Certification : Self certified
SUPC: SDL822484165
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
LoveBrightJewelry 5Cable Yellow Gold Plated Silver Chain
 -> 
Highlights
_____________________
SKU Code : 5-cable-chain-agvy16
Product material : 92.5 Sterling Silver
Length (in inches) : 16
SUPC: SDL279518951
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
LoveBrightJewelry 5 Cable Platinum Plated
 -> 
Highlights
_____________________
SKU Code : 5-cable-chain-ag16
Product material : 92.5 Sterling Silver
Length (in inches) : 16
SUPC: SDL273282904
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
LoveBrightJewelry 5 Platinum Plated Silver Chain
 -> 
Highlights
_____________________
SKU Code : 5-box-chain-ag16
Product material : 92.5 Sterling Silver
Length (in inches) : 16
SUPC: SDL021141886
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sss 925 Silver Tendulkar Design Regular Chain
 -> 
Highlights
_____________________
SKU Code : TENDCN31
Product material : 92.5 Sterling Silver
Net Metal Weight (in gms) : 31
Length (in inches) : 20
Certification : Self certified
SUPC: SDL771642926
Description
_____________________
Terms & Conditions
_____________________