
 -------------------------------------------
Garnet Band Ring By Mirrorwhite -> 
Highlights
_____________________
SKU Code : MWSR54
Product material : 92.5 Sterling Silver
Net Metal Weight (in gms) : 8.21
Indian Standard Ring Size : 14
Warranty : 15 days
Jewellery Care : Keep it away from perfume
SUPC: SDL668627024
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Mirrorwhite Beautiful Bangles - Turquoise Chusion Bracelet -> 
Highlights
_____________________
SKU Code : MWSBR6
Product material : 92.5 Sterling Silver
Net Metal Weight (in gms) : 11.07
Size : Adjustable
Warranty : 15 days
Jewellery Care : Keep it away from perfume
SUPC: SDL724447658
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Glass Emerald Ring By Mirrorwhite -> 
Highlights
_____________________
SKU Code : MWSR15
Product material : 92.5 Sterling Silver
Net Metal Weight (in gms) : 7.5
Indian Standard Ring Size : 14
Warranty : 15 days
Jewellery Care : Keep it away from perfume
SUPC: SDL680355803
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Mirrorwhite Contemporary Silver Drops Earring -> 
Highlights
_____________________
SKU Code : MWSS175
Product material : 92.5 Sterling Silver
Net Metal Weight (in gms) : 14.25
Warranty : 15 days
Jewellery Care : Keep it away from perfume
SUPC: SDL469581894
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Beautiful MirrorWhite Earrings - Enamel Danglers -> 
Highlights
_____________________
Sku Code: MWSS80
Product Material: 92.5 Sterling Silver
Net Metal Weight (In Gms): 24.87
Warranty: 15 days
Jewellery Care: Keep it away from perfume
SUPC: SDL525901027
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Crystal Teardrops by Mirrorwhite -> 
Highlights
_____________________
Sku Code: MWSS18
Product Material: 92.5 Sterling Silver
Net Metal Weight (In Gms): 12.81 Gms
Warranty: 15 days
Jewellery Care: Keep it away from perfume
SUPC: SDL514460603
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Royal Citrine Ring By Mirrorwhite -> 
Highlights
_____________________
SKU Code : MWSR16
Product material : 92.5 Sterling Silver
Net Metal Weight (in gms) : 8.32
Indian Standard Ring Size : 17
Warranty : 15 days
Jewellery Care : Keep it away from perfume
SUPC: SDL680207942
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Glass Amethyst Danglers by Mirrorwhite -> 
Highlights
_____________________
Sku Code: MWSS83
Product Material: 92.5 Sterling Silver
Net Metal Weight (In Gms): 11.22 Gms
Warranty: 15 days
Jewellery Care: Keep it away from perfume
SUPC: SDL513914463
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Mirrorwhite Beautiful Bangles - Rose Silver Bangle -> 
Highlights
_____________________
SKU Code : MWSBL13
Product material : 92.5 Sterling Silver
Net Metal Weight (in gms) : 19.26
Size : 2.6
Warranty : 15 days
Jewellery Care : Keep it away from perfume
SUPC: SDL736076377
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Moonstone Crystal Ring By Mirrorwhite -> 
Highlights
_____________________
SKU Code : MWSR53
Product material : 92.5 Sterling Silver
Net Metal Weight (in gms) : 8.07
Indian Standard Ring Size : 12
Warranty : 15 days
Jewellery Care : Keep it away from perfume
SUPC: SDL668647351
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Pearl Chusion Ring By Mirrorwhite -> 
Highlights
_____________________
SKU Code : MWSR4
Product material : 92.5 Sterling Silver
Net Metal Weight (in gms) : 8.63
Indian Standard Ring Size : 15
Warranty : 15 days
Jewellery Care : Keep it away from perfume
SUPC: SDL681531954
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Branches Cocktail Ring By Mirrorwhite -> 
Highlights
_____________________
SKU Code : MWSR56
Product material : 92.5 Sterling Silver
Net Metal Weight (in gms) : 12.25
Indian Standard Ring Size : 18
Warranty : 15 days
Jewellery Care : Keep it away from perfume
SUPC: SDL668564353
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Smoky Ruby Ring By Mirrorwhite -> 
Highlights
_____________________
SKU Code : MWSR19
Product material : 92.5 Sterling Silver
Net Metal Weight (in gms) : 3.62
Indian Standard Ring Size : 11
Warranty : 15 days
Jewellery Care : Keep it away from perfume
SUPC: SDL679382033
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Mirrorwhite Beautiful Bangles - Textured Silver Bangle -> 
Highlights
_____________________
SKU Code : MWSBL18
Product material : 92.5 Sterling Silver
Net Metal Weight (in gms) : 18.24
Size : 2.2
Warranty : 15 days
Jewellery Care : Keep it away from perfume
SUPC: SDL735171465
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Mirrorwhite Beautiful Bangles - Bronze Silk Finish Bangle -> 
Highlights
_____________________
SKU Code : MWSBL16
Product material : 92.5 Sterling Silver
Net Metal Weight (in gms) : 18.17
Size : 2.2
Warranty : 15 days
Jewellery Care : Keep it away from perfume
SUPC: SDL728507491
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Studded Crystal Ring By Mirrorwhite -> 
Highlights
_____________________
SKU Code : MWSR10
Product material : 92.5 Sterling Silver
Net Metal Weight (in gms) : 5.7
Indian Standard Ring Size : 12
Warranty : 15 days
Jewellery Care : Keep it away from perfume
SUPC: SDL680843893
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Beautiful MirrorWhite Earrings - Flower In A Leaf -> 
Highlights
_____________________
Sku Code: MWSS15
Product Material: 92.5 Sterling Silver
Net Metal Weight (In Gms): 15.16
Warranty: 15 days
Jewellery Care: Keep it away from perfume
SUPC: SDL541487892
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Amrita Singh Fuschia Camella Teardrop Necklace -> 
Highlights
_____________________
SKU Code : AN109-FUSCHIA
Product material : Brass
Stone Used : Austrian Crystal
Colour : Pink
Necklace Length (in inches approx) : 18
Earrings Length (in cm approx) : NO
Warranty : NO
Jewellery Care : sprays and water
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL510782638
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Amrita Singh Evergreen Camella Teardrop Necklace -> 
Highlights
_____________________
SKU Code : AN109-EVERGREEN
Product material : Brass
Stone Used : Austrian Crystal
Colour : Green
Necklace Length (in inches approx) : 18
Earrings Length (in cm approx) : NO
Warranty : NO
Jewellery Care : sprays and water
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL516916363
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Amrita Singh Turquoise Sagaponack Bracelet -> 
Highlights
_____________________
Sku Code : ASB327-TURQ
Product Material : Brass
Product Type : Bracelets
Stone Used : Crystal
Colour : Green
Size : Adjustable
Closure Type : Stretchable
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL521633920
Description
_____________________
Terms & Conditions
_____________________