
 -------------------------------------------
Ahilya 92.5 Sterling Silver Gold Plated Drop Earrings
 -> 
Highlights
_____________________
SKU Code : AER14052-60SPE
Product material : 92.5 Sterling Silver
Net Metal Weight (in gms) : 13.52
Stone Used : Pearl
Certification : Hallmarked
Jewellery Care : Sprays and water
BIS Hallmark : Yes
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL213831894
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ahilya 92.5 Sterling Silver Jhumki Earrings
 -> 
Highlights
_____________________
SKU Code : AER14078-00SNC
Product material : 92.5 Sterling Silver
Net Metal Weight (in gms) : 33.7
Certification : Hallmarked
Jewellery Care : Sprays and water
BIS Hallmark : Yes
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL298984206
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ahilya 92.5 Sterling Silver Rose Gold Plated Drop Earrings
 -> 
Highlights
_____________________
SKU Code : AER15190-67SPE
Product material : 92.5 Sterling Silver
Net Metal Weight (in gms) : 19.76
Stone Used : Pearl
Certification : Hallmarked
Jewellery Care : Sprays and water
BIS Hallmark : Yes
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL520771099
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ahilya 92.5 Sterling Silver Jhumki Earrings
 -> 
Highlights
_____________________
SKU Code : AER14044-00SNC
Product material : 92.5 Sterling Silver
Net Metal Weight (in gms) : 40.86
Certification : Hallmarked
Jewellery Care : Sprays and water
BIS Hallmark : Yes
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL177823264
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ahilya 92.5 Sterling Silver Gold Plated Hanging Earrings
 -> 
Highlights
_____________________
SKU Code : AER15193-00SPC
Product material : 92.5 Sterling Silver
Net Metal Weight (in gms) : 18.2
Certification : Hallmarked
Jewellery Care : Sprays and water
BIS Hallmark : Yes
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL592250082
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ahilya 92.5 Sterling Silver Gold Plated Jhumki Earrings
 -> 
Highlights
_____________________
SKU Code : AER15166-00SPC
Product material : 92.5 Sterling Silver
Net Metal Weight (in gms) : 40.56
Certification : Hallmarked
Jewellery Care : Sprays and water
BIS Hallmark : Yes
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL182378394
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ahilya 92.5 Sterling Silver Gold Plated Drop Earrings
 -> 
Highlights
_____________________
SKU Code : AER14059-60SPE
Product material : 92.5 Sterling Silver
Net Metal Weight (in gms) : 12.56
Stone Used : Pearl
Certification : Hallmarked
Jewellery Care : Sprays and water
BIS Hallmark : Yes
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL191399968
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ahilya 92.5 Sterling Silver Hoop Earrings
 -> 
Highlights
_____________________
SKU Code : AER15177-00SNB
Product material : 92.5 Sterling Silver
Net Metal Weight (in gms) : 17
Certification : Hallmarked
Jewellery Care : Sprays and water
BIS Hallmark : Yes
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL659137718
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ahilya 92.5 Sterling Silver Stud Earrings
 -> 
Highlights
_____________________
SKU Code : AER15148-00SNC
Product material : 92.5 Sterling Silver
Net Metal Weight (in gms) : 14.61
Certification : Hallmarked
Jewellery Care : Sprays and water
BIS Hallmark : Yes
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL609521531
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ahilya 92.5 Sterling Silver Hanging Earrings
 -> 
Highlights
_____________________
SKU Code : AER15145-00SNC
Product material : 92.5 Sterling Silver
Net Metal Weight (in gms) : 18.66
Certification : Hallmarked
Jewellery Care : Sprays and water
BIS Hallmark : Yes
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL569732309
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ahilya 92.5 Sterling Silver Hanging Earrings
 -> 
Highlights
_____________________
SKU Code : AER15147-00SNC
Product material : 92.5 Sterling Silver
Net Metal Weight (in gms) : 18.57
Certification : Hallmarked
Jewellery Care : Sprays and water
BIS Hallmark : Yes
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL601386666
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ahilya 92.5 Sterling Silver Gold Plated Jhumki Earrings
 -> 
Highlights
_____________________
SKU Code : AER14085-61SPA
Product material : 92.5 Sterling Silver
Net Metal Weight (in gms) : 23.6
Stone Used : Onyx
Certification : Hallmarked
Jewellery Care : Sprays and water
BIS Hallmark : Yes
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL406405606
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ahilya 92.5 Sterling Silver Hanging Earrings
 -> 
Highlights
_____________________
SKU Code : AER15164-61SNA
Product material : 92.5 Sterling Silver
Net Metal Weight (in gms) : 21.26
Stone Used : Onyx
Certification : Hallmarked
Jewellery Care : Sprays and water
BIS Hallmark : Yes
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL133315484
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ahilya 92.5 Sterling Silver Hanging Earrings
 -> 
Highlights
_____________________
SKU Code : AER15165-61SNA
Product material : 92.5 Sterling Silver
Net Metal Weight (in gms) : 21.26
Stone Used : Onyx
Certification : Hallmarked
Jewellery Care : Sprays and water
BIS Hallmark : Yes
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL135720531
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ahilya 92.5 Sterling Silver Gold Plated Jhumki Earrings
 -> 
Highlights
_____________________
SKU Code : AER15176-00SPC
Product material : 92.5 Sterling Silver
Net Metal Weight (in gms) : 33.7
Certification : Hallmarked
Jewellery Care : Sprays and water
BIS Hallmark : Yes
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL334539442
Description
_____________________
Terms & Conditions
_____________________