
 -------------------------------------------
M.l 10 Gm Laxmi Ganesh Silver Coin
 -> 
Highlights
_____________________
Coin Care Info : Keep the coin in a box lined with satin or velvet for avoiding scratches
Note : The image has been enlarged for better viewing. Keep it away from perfume
BIS Hallmark : No
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL056456481
Terms & Conditions
_____________________
 -------------------------------------------
Kanchan Jewellers Antique 100 Gm Silv...
 -> 
Highlights
_____________________
Metal Purity : 985Kt
Metal Fineness : 916
Coin Care Info : Keep the coin in a box lined with satin or velvet for avoiding scratches
Note : The image has been enlarged for better viewing. Keep it away from perfume sprays and water
BIS Hallmark : No
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL941479022
Terms & Conditions
_____________________
 -------------------------------------------
Sree Balaji Thanga Maligai 22kt (916)...
 -> 
Highlights
_____________________
Product Type : Gold Coin
Metal Purity : 22Kt
Metal weight (in gms) : 2
Metal Fineness : 916
Coin Care Info : Keep the coin in a box lined with satin or velvet for avoiding scratches
Note : The image has been enlarged for better viewing. Keep it away from perfume
BIS Hallmark : No
SUPC: SDL409400399
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sree Balaji Thanga Maligai 22kt (916)...
 -> 
Highlights
_____________________
Product Type : Gold Coin
Metal Purity : 22Kt
Metal weight (in gms) : 10
Metal Fineness : 916
Coin Care Info : Keep the coin in a box lined with satin or velvet for avoiding scratches
Note : The image has been enlarged for better viewing. Keep it away from perfume
BIS Hallmark : No
SUPC: SDL408835897
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Urban Colors 999 Purity 5 Gram Lakshm...
 -> 
Highlights
_____________________
Coin Care Info : Keep the coin in a box lined with satin or velvet for avoiding scratches
Note : The image has been enlarged for better viewing. Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL474003608
Terms & Conditions
_____________________
 -------------------------------------------
M.l 5 Gm Laxmi Ganesh Silver Coin
 -> 
Highlights
_____________________
Coin Care Info : Keep the coin in a box lined with satin or velvet for avoiding scratches
Note : The image has been enlarged for better viewing. Keep it away from perfume
BIS Hallmark : No
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL058962394
Terms & Conditions
_____________________
 -------------------------------------------
Sree Balaji Thanga Maligai 22kt (916)...
 -> 
Highlights
_____________________
Product Type : Gold Coin
Metal Purity : 22Kt
Metal weight (in gms) : 8
Metal Fineness : 916
Coin Care Info : Keep the coin in a box lined with satin or velvet for avoiding scratches
Note : The image has been enlarged for better viewing. Keep it away from perfume
BIS Hallmark : No
SUPC: SDL408588476
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Silver 1000 Rupee Note With 999 Finen...
 -> 
Highlights
_____________________
Product Type : Silver Coins
Metal Weight (In Gms) : 0.14
Buy Back : no
Coin Care Info : Keep the coin in a box lined with satin or velvet for avoiding scratches
Bis Hallmark : No
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL852713258
Terms & Conditions
_____________________
 -------------------------------------------
Urban Colors 999 Purity 10 Gm Lakshmi...
 -> 
Highlights
_____________________
Product Type : Silver Coin
Coin Care Info : Keep the coin in a box lined with satin or velvet for avoiding scratches
Note : The image has been enlarged for better viewing. Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL626606583
Terms & Conditions
_____________________
 -------------------------------------------
Urban Colors 20 Gm Silver Coins
 -> 
Highlights
_____________________
Product Type : NA
Metal Purity : NA
Metal weight (in gms) : NA
Metal Fineness : NA
Coin Care Info : Keep the coin in a box lined with satin or velvet for avoiding scratches
Note : The image has been enlarged for better viewing. Keep it away from perfume
BIS Hallmark : No
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL243156652
Terms & Conditions
_____________________
 -------------------------------------------
Karwar Ornaments 5 Grams Laxmi Silver...
 -> 
Highlights
_____________________
Metal Purity : 985Kt
Metal weight (in gms) : 0.14
Metal Fineness : 916
Coin Care Info : Keep the coin in a box lined with satin or velvet for avoiding scratches
Note : The image has been enlarged for better viewing. Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL714739454
Terms & Conditions
_____________________
 -------------------------------------------
Sree Balaji Thanga Maligai 22kt (916)...
 -> 
Highlights
_____________________
Product Type : Gold Coin
Metal Purity : 22Kt
Metal weight (in gms) : 1
Metal Fineness : 916
Coin Care Info : Keep the coin in a box lined with satin or velvet for avoiding scratches
Note : The image has been enlarged for better viewing. Keep it away from perfume
BIS Hallmark : No
SUPC: SDL408500219
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Vardhaman Jewellers 20 Gm Silver Coin
 -> 
Highlights
_____________________
Product Type : Silver Coin
Metal Fineness : 916
Coin Care Info : Keep the coin in a box lined with satin or velvet for avoiding scratches
Note : The image has been enlarged for better viewing. Keep it away from perfume
BIS Hallmark : No
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL812944673
Terms & Conditions
_____________________
 -------------------------------------------
Rsbl Plain 24kt Gold Coin
 -> 
Highlights
_____________________
Product Type : Gold Coin
Coin Care Info : Keep the coin in a box lined with satin or velvet for avoiding scratches
Note : The image has been enlarged for better viewing. Keep it away from perfume
BIS Hallmark : No
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL288765339
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Silvera Gold 24Kt (999.9) 20 GM Gold ...
 -> 
Highlights
_____________________
Product Type : Gold Coin
Metal weight (in gms) : 0.14
Metal Fineness : 916
Buy Back : Yes
Coin Care Info : Keep the coin in a box lined with satin or velvet for avoiding scratches
Note : The image has been enlarged for better viewing. Keep it away from perfume
BIS Hallmark : No
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL064369161
Terms & Conditions
_____________________
 -------------------------------------------
Vnm Jewel Crafts Ltd 22kt Gold 10g Me...
 -> 
Highlights
_____________________
Product Type : Gold Coin
Metal Purity : 22Kt
Metal Fineness : 916
Buy Back : Yes
Coin Care Info : Keep the coin in a box lined with satin or velvet for avoiding scratches
Note : The image has been enlarged for better viewing. Keep it away from perfume
BIS Hallmark : No
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL065948645
Terms & Conditions
_____________________
 -------------------------------------------
Vnm Jewel Crafts Ltd 22kt Gold 10g Ba...
 -> 
Highlights
_____________________
Product Type : Gold Coin
Metal Purity : 22Kt
Metal Fineness : 916
Buy Back : Yes
Coin Care Info : Keep the coin in a box lined with satin or velvet for avoiding scratches
Note : The image has been enlarged for better viewing. Keep it away from perfume
BIS Hallmark : No
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL769058739
Terms & Conditions
_____________________
 -------------------------------------------
Vnm Jewel Crafts Ltd 22kt Gold 10g Ay...
 -> 
Highlights
_____________________
Product Type : Gold Coin
Metal Purity : 22Kt
Metal Fineness : 916
Buy Back : Yes
Coin Care Info : Keep the coin in a box lined with satin or velvet for avoiding scratches
Note : The image has been enlarged for better viewing. Keep it away from perfume
BIS Hallmark : No
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL043154739
Terms & Conditions
_____________________
 -------------------------------------------
10 gms 24 Kt purity 995 fineness Flor...
 -> 
Highlights
_____________________
Dimension in cm: 2.4
Buy Back: Coin Bazaar provides buy-back policy
Certification: RSBL
Design: Floral
Metal weight (in gms): 10
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
Metal Purity: 24 Kt
Product code: RSBL10gm995
Product type: Gold Coin
Keep it away from perfume, sprays and water
Coin Care Info: Keep the coin in a box lined with satin or velvet for avoiding scratches
Brand: Coin Bazaar
Buy Back Condition: Coin Bazaar provide Buy back at the existing rate of gold at deduction of 4% tax. In all cases, the current market value will be determined by Coin Bazaar
Note: The image has been enlarged for better viewing
Metal Fineness: 995
Note: -Gold Coins are Non Refundable; Only Replacement shall be provided
SUPC: SDL554169232
Terms & Conditions
_____________________
 -------------------------------------------
Zaamor Diamonds 22Kt 1Gram (916) Hall...
 -> 
Highlights
_____________________
Coin Care Info : Keep the coin in a box lined with satin or velvet for avoiding scratches
Metal weight (in gms) : 1
Metal Purity : 22Kt
Note : The image has been enlarged for better viewing. Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
Buy Back : No
Metal Fineness : 916
Product Type : Gold Coin
Note: -Gold Coins are Non Refundable; Only Replacement shall be provided
SUPC: SDL519696669
Description
_____________________
Terms & Conditions
_____________________