
 -------------------------------------------
Mahi Gold Plated Unisex Ganpati God Pendant with CZ PS1101375G
 -> 
Highlights
_____________________
Sku Code: PS1101375G
Product Material: Alloy
Chain: No
Stone Used: CZ
Colour: Gold
Pendant Width (In Cm Approx): 15
Jewellery Care: Keep it away from perfume
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL137619580
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Meenaz Maha Ganpati Pendant Gold And Rhodium Plated Cz God ...
 -> 
Highlights
_____________________
SKU Code : GP129
Product material : Alloy
Chain : Yes
Stone Used : CZ
Colour : Golden
Pendant Length (in cm approx) : 2.9
Pendant Width (in cm approx) : 2.2
Chain Length (in inches approx) : 16
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL481486579
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Mahi Gold And Rhodium Plated Maa Durga Pendant
 -> 
Highlights
_____________________
SKU Code : PS1101499G
Product material : Brass
Chain : Yes
Stone Used : CZ
Colour : Gold
Pendant Length (in cm approx) : 3
Pendant Width (in cm approx) : 2.9
Chain Length (in inches approx) : 16
Warranty : 6 months
Jewellery Care : Keep it away from perfume, sprays and water
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL844210332
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Meenaz Krishna Muraari Basuri Gold & White Cubic Zirconia P...
 -> 
Highlights
_____________________
SKU Code : GP139
Product material : Alloy
Chain : Yes
Stone Used : CZ
Colour : Golden
Pendant Length (in cm approx) : 3.8
Pendant Width (in cm approx) : 2.1
Chain Length (in inches approx) : 16
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL454659999
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Meenaz Sidhivinayak Ganpati Gold & White Cubic Zirconia Pen...
 -> 
Highlights
_____________________
SKU Code : GP142
Product material : Alloy
Chain : Yes
Stone Used : CZ
Colour : Golden
Pendant Length (in cm approx) : 4.6
Pendant Width (in cm approx) : 2.2
Chain Length (in inches approx) : 16
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL413696148
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Vina Fashion Jewellery Diamond Ribbon Cross Rhodium Plated ...
 -> 
Highlights
_____________________
SKU Code : VKP1251G
Product material : Alloy
Chain : No
Stone Used : CZ
Pendant Length (in cm approx) : 2.5
Pendant Width (in cm approx) : 1
Warranty : 6 months
Jewellery Care : sprays and water
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL571036074
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Meenaz Om Vinayaka Ganpati Gold & White Cubic Zirconia Pendant
 -> 
Highlights
_____________________
SKU Code : GP131
Product material : Alloy
Chain : Yes
Stone Used : CZ
Colour : Golden
Pendant Length (in cm approx) : 2.5
Pendant Width (in cm approx) : 1.3
Chain Length (in inches approx) : 16
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL387571264
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
V. K Jewels Gold And Rhodium Plated Om Pendant
 -> 
Highlights
_____________________
SKU Code : VKP1008G
Product material : Alloy
Chain : No
Stone Used : CZ
Colour : Golden
Pendant Length (in cm approx) : 2.5
Pendant Width (in cm approx) : 1.5
Warranty : 6 months
Jewellery Care
SUPC: SDL220835994
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Vina Fashion Jewellery Murlidhar Ganesh Rhodium Plated Gold...
 -> 
Highlights
_____________________
SKU Code : VKP1241G
Product material : Alloy
Chain : No
Stone Used : CZ
Pendant Length (in cm approx) : 2.5
Pendant Width (in cm approx) : 1
Warranty : 6 months
Jewellery Care : sprays and water
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL405006692
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Meenaz Shubh Ganesh Ganpati Gold & White Cubic Zirconia Pen...
 -> 
Highlights
_____________________
SKU Code : GP134
Product material : Alloy
Chain : Yes
Stone Used : CZ
Colour : Golden
Pendant Length (in cm approx) : 3.1
Pendant Width (in cm approx) : 1.2
Chain Length (in inches approx) : 16
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL456425511
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Mahi Gold Plated Pendant with CZ for Women PS1101473G
 -> 
Highlights
_____________________
Sku Code : PS1101473G
Product Material : Alloy
Chain : With Chain
Stone Used : CZ
Colour : Gold
Pendant Length (In Cm Approx) : 1
Pendant Width (In Cm Approx) : 2
Chain Length (In Inches Approx) : 16
Earrings Length (In Cm Approx) : Keep it away from perfume
Jewellery Care : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL676470332
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Mahi CZ Collection White Gold Plated CZ Stones Ganpati Pend...
 -> 
Highlights
_____________________
Sku Code: PS1101394G
Product Material: Alloy
Chain: No
Stone Used: CZ
Colour: Gold
Pendant Width (In Cm Approx): 14
Jewellery Care: Keep it away from perfume
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL137301249
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Vk Om Pendant
 -> 
Highlights
_____________________
SKU Code : VK889
Product material : Alloy
Chain : No
Stone Used : American diamonds
Pendant Length (in cm approx) : 2.5
Pendant Width (in cm approx) : 1.5
Warranty : 1 year
Jewellery Care : sprays and water
SUPC: SDL003299012
Terms & Conditions
_____________________
 -------------------------------------------
V. K Jewels Gold And Rhodium Plated Om Shakti Pendant
 -> 
Highlights
_____________________
SKU Code : VKP1014G
Product material : Alloy
Chain : No
Stone Used : CZ
Colour : Golden
Pendant Length (in cm approx) : 2.8
Pendant Width (in cm approx) : 1.8
Warranty : 6 months
Jewellery Care
SUPC: SDL229043003
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Meenaz Jay Ganesh Ganpati Gold & White Cubic Zirconia Pendant
 -> 
Highlights
_____________________
SKU Code : GP138
Product material : Alloy
Chain : Yes
Stone Used : CZ
Colour : Golden
Pendant Length (in cm approx) : 2.8
Pendant Width (in cm approx) : 1.9
Chain Length (in inches approx) : 16
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL426442957
Description
_____________________
Terms & Conditions
_____________________