
 -------------------------------------------
Sparkles 1.46 Ct Diamond & 18 Kt Gold Mangalsutra
 -> 
Highlights
_____________________
SKU Code : N10505
Product material : 18kt Gold
Net Metal Weight (in gms) : 6.588
Stone Used : Diamond
Total Diamond Carat : 1.46
Total No. Of Diamond : 234
Diamond Clarity : SI
Diamond Color : GH
Diamond Shape : Round
Certification : Self Certified
Warranty : Lifetime
Jewellery Care : Keep it away from perfume, sprays and water
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL267932067
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
22 kt CZ yellowGold & Signity by  Swarovski Idyllic Mangals...
 -> 
Highlights
_____________________
Gold Blast
Brand: Nishtaa
Product type: Mangalsutra
Material: 22 kt CZ yellowGold
Metal weight (in gms): 3.56
Stones used: Signity by Swarovski
100% BIS HALLMARKED
Note: The image has been enlarged for better viewing
Product code: NTP00042
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL042282518
Terms & Conditions
_____________________
 -------------------------------------------
22Kt HALLMARKED Gold with   Signity by Swarovski Mangalsutr...
 -> 
Highlights
_____________________
Gold Blast
Brand: Nishtaa
Product type: Mangalsutra Set
Material: 22Kt "HALLMARKED" Gold
Metal weight (in gms): 5.3
Stones used: with Signity by Swarovski
Mangalsutra Set with Earrings
100% BIS HALLMARKED
Note: The image has been enlarged for better viewing
Product code: NTS00070
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL052005223
Terms & Conditions
_____________________
 -------------------------------------------
Jewels5 14Kt Gold Contemporary Mangalsutra
 -> 
Highlights
_____________________
SKU Code : TMNGZ-K053-14K
Product material : 14kt Gold
Net Metal Weight (in gms) : 1.935
Stone Used : Diamond
Total Diamond Carat : 0.42
Total No. Of Diamond : 54
Diamond Clarity : SI
Diamond Color : IJ
Diamond Shape : Round
Certification : DGLA
Warranty : 30 days
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL300367433
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Jewels5 14Kt Gold Contemporary Mangalsutra
 -> 
Highlights
_____________________
SKU Code : TMNG1235-14K
Product material : 14kt Gold
Net Metal Weight (in gms) : 2.76
Stone Used : Diamond
Total Diamond Carat : 0.6
Total No. Of Diamond : 81
Diamond Clarity : SI
Diamond Color : IJ
Diamond Shape : Round
Certification : DGLA
Warranty : 30 days
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL325432050
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Jewels5 14Kt Gold Contemporary Mangalsutra
 -> 
Highlights
_____________________
SKU Code : TMNG1249-14K
Product material : 14kt Gold
Net Metal Weight (in gms) : 2.257
Stone Used : Diamond
Total Diamond Carat : 0.4
Total No. Of Diamond : 44
Diamond Clarity : SI
Diamond Color : IJ
Diamond Shape : Round
Certification : DGLA
Warranty : 30 days
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL512492469
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Jewels5 18Kt Gold Contemporary Mangalsutra
 -> 
Highlights
_____________________
SKU Code : TMNGZ-K053
Product material : 18kt Gold
Net Metal Weight (in gms) : 2.25
Stone Used : Diamond
Total Diamond Carat : 0.42
Total No. Of Diamond : 54
Diamond Clarity : SI
Diamond Color : IJ
Diamond Shape : Round
Certification : DGLA
Warranty : 30 days
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL237602145
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Jewels5 14Kt Gold Contemporary Mangalsutra
 -> 
Highlights
_____________________
SKU Code : TMNGZ-K041-14K
Product material : 14kt Gold
Net Metal Weight (in gms) : 3.212
Stone Used : Diamond
Total Diamond Carat : 0.68
Total No. Of Diamond : 90
Diamond Clarity : SI
Diamond Color : IJ
Diamond Shape : Round
Certification : DGLA
Warranty : 30 days
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL112642986
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Jewels5 18Kt Gold Contemporary Mangalsutra
 -> 
Highlights
_____________________
SKU Code : TMNG1240
Product material : 18kt Gold
Net Metal Weight (in gms) : 2.16
Stone Used : Diamond
Total Diamond Carat : 0.47
Total No. Of Diamond : 69
Diamond Clarity : SI
Diamond Color : IJ
Diamond Shape : Round
Certification : DGLA
Warranty : 30 days
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL380167717
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Jewels5 14Kt Gold Contemporary Mangalsutra
 -> 
Highlights
_____________________
SKU Code : TMNG1246-14K
Product material : 14kt Gold
Net Metal Weight (in gms) : 1.548
Stone Used : Diamond
Total Diamond Carat : 0.26
Total No. Of Diamond : 31
Diamond Clarity : SI
Diamond Color : IJ
Diamond Shape : Round
Certification : DGLA
Warranty : 30 days
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL466943055
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Jewels5 18Kt Gold Contemporary Mangalsutra
 -> 
Highlights
_____________________
SKU Code : TMNGZ-K044
Product material : 18kt Gold
Net Metal Weight (in gms) : 2.625
Stone Used : Diamond
Total Diamond Carat : 0.58
Total No. Of Diamond : 63
Diamond Clarity : SI
Diamond Color : IJ
Diamond Shape : Round
Certification : DGLA
Warranty : 30 days
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL182655517
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Jewels5 18Kt Gold Contemporary Mangalsutra
 -> 
Highlights
_____________________
SKU Code : TMNGZ-K043
Product material : 18kt Gold
Net Metal Weight (in gms) : 2.25
Stone Used : Diamond
Total Diamond Carat : 0.35
Total No. Of Diamond : 54
Diamond Clarity : SI
Diamond Color : IJ
Diamond Shape : Round
Certification : DGLA
Warranty : 30 days
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL138996728
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Jewels5 14Kt Gold Contemporary Mangalsutra
 -> 
Highlights
_____________________
SKU Code : TMNG1240-14K
Product material : 14kt Gold
Net Metal Weight (in gms) : 1.857
Stone Used : Diamond
Total Diamond Carat : 0.47
Total No. Of Diamond : 69
Diamond Clarity : SI
Diamond Color : IJ
Diamond Shape : Round
Certification : DGLA
Warranty : 30 days
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL393057754
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Jewels5 18Kt Gold Contemporary Mangalsutra
 -> 
Highlights
_____________________
SKU Code : TMNG1239
Product material : 18kt Gold
Net Metal Weight (in gms) : 2.025
Stone Used : Diamond
Total Diamond Carat : 0.39
Total No. Of Diamond : 47
Diamond Clarity : SI
Diamond Color : IJ
Diamond Shape : Round
Certification : DGLA
Warranty : 30 days
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL366690123
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Jewels5 14Kt Gold Contemporary Mangalsutra
 -> 
Highlights
_____________________
SKU Code : TMNG1238-14K
Product material : 14kt Gold
Net Metal Weight (in gms) : 2.309
Stone Used : Diamond
Total Diamond Carat : 0.45
Total No. Of Diamond : 60
Diamond Clarity : SI
Diamond Color : IJ
Diamond Shape : Round
Certification : DGLA
Warranty : 30 days
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL352385865
Description
_____________________
Terms & Conditions
_____________________