
 -------------------------------------------
Jpearls Trendy Emerald Necklace
 -> 
Highlights
_____________________
Sku Code : JDEC-0359
Stone Used : Emerald
Necklace Length (In Inches Approx) : 18
Certification : Self certified
Warranty : 1 year
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL431373342
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Jpearls Royal Beryl Necklace
 -> 
Highlights
_____________________
Sku Code : JDEC-0338
Stone Used : Emerald
Necklace Length (In Inches Approx) : 18
Certification : Self certified
Warranty : 1 year
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL464878836
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Jpearls Sakhi Emerald Necklace
 -> 
Highlights
_____________________
Sku Code : JDEC-0355
Stone Used : Emerald
Necklace Length (In Inches Approx) : 18
Certification : Self certified
Warranty : 1 year
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL413830729
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Jpearls Royal Emerald Necklace
 -> 
Highlights
_____________________
Sku Code : JDEC-0354
Stone Used : Emerald
Necklace Length (In Inches Approx) : 18
Certification : Self certified
Warranty : 1 year
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL475680325
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Jpearls Stylish Green Emerald Necklace
 -> 
Highlights
_____________________
Sku Code : JDEC-0358
Stone Used : Emerald
Necklace Length (In Inches Approx) : 18
Certification : Self certified
Warranty : 1 year
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL440704146
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Jpearls Green Emerald Necklace
 -> 
Highlights
_____________________
Sku Code : JDEC-0356
Stone Used : Emerald
Necklace Length (In Inches Approx) : 18
Certification : Self certified
Warranty : 1 year
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL442850406
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Jpearls Red Ruby Necklace
 -> 
Highlights
_____________________
Sku Code : JDEC-0320
Stone Used : Ruby
Necklace Length (In Inches Approx) : 18
Certification : Self certified
Warranty : 1 year
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL402689650
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Jpearls Unique Precious Gemstone Necklace
 -> 
Highlights
_____________________
Sku Code : JDEC-0330
Stone Used : Ruby
Necklace Length (In Inches Approx) : 18
Certification : Self certified
Warranty : 1 year
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL354811343
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Jpearls Unique Green Emerald Necklace
 -> 
Highlights
_____________________
Sku Code : JDEC-0353
Stone Used : Emerald
Necklace Length (In Inches Approx) : 18
Certification : Self certified
Warranty : 1 year
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL377782942
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Barishh Single Strand Drop Ruby Bead With Pearl String Gems...
 -> 
Highlights
_____________________
SKU Code : SDBR-866
Product material : Silver
Net Metal Weight (in gms) : 46
Stone Used : Ruby
Coloured Stone Carat : Ruby
Necklace Length (in inches approx) : 18
Earrings Length (in cm approx) : 2
Certification : Self certified
Warranty : 30 days
Jewellery Care : Keep it away from perfume sprays and water
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL708454327
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Jpearls Grand Emerald Necklace
 -> 
Highlights
_____________________
Sku Code : JDEC-0361
Stone Used : Emerald
Necklace Length (In Inches Approx) : 18
Certification : Self certified
Warranty : 1 year
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL329389312
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Jpearls Classic Emerald Necklace
 -> 
Highlights
_____________________
Sku Code : JDEC-0319
Stone Used : Emerald
Necklace Length (In Inches Approx) : 18
Certification : Self certified
Warranty : 1 year
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL488546712
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Jpearls Royal Graded Ruby Necklace
 -> 
Highlights
_____________________
Sku Code : JDEC-0323
Stone Used : Ruby
Necklace Length (In Inches Approx) : 18
Certification : Self certified
Warranty : 1 year
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL390985717
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Jpearls Natural Ruby Necklace
 -> 
Highlights
_____________________
Sku Code : JDEC-0325
Stone Used : Ruby
Necklace Length (In Inches Approx) : 18
Certification : Self certified
Warranty : 1 year
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL430377399
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sparkles 1.51 Ct Diamond & 18 Kt Gold Necklace
 -> 
Highlights
_____________________
SKU Code : N11009
Product material : 18kt Gold
Net Metal Weight (in gms) : 19.698
Stone Used : Diamond
Total Diamond Carat : 1.51
Total No. Of Diamond : 291
Diamond Clarity : SI
Diamond Color : GH
Diamond Shape : Round
Certification : Self Certified
Warranty : Lifetime
Jewellery Care : Keep it away from perfume, sprays and water
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL283637392
Description
_____________________
Terms & Conditions
_____________________