
 -------------------------------------------
Karizma Jewels Trendy Floral Nose Pin
 -> 
Highlights
_____________________
SKU Code : gnp1
Product material : 14kt Gold
Net Metal Weight (in gms) : 0.18
Stone Used : Cubic zirconia
Warranty : 1 year
Jewellery Care : Keep it away from perfume, sprays and water
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL917751734
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Karizma Jewels Nose Pin
 -> 
Highlights
_____________________
SKU Code : gnp10
Product material : 14kt Gold
Net Metal Weight (in gms) : 0.1
Warranty : 1 year
Jewellery Care : Keep it away from perfume, sprays and water
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL918769828
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Diamontek Hallmarked Certified Gold Diamond Nosepin With Sc...
 -> 
Highlights
_____________________
SKU Code : DTK07004
Product material : 18kt Gold
Net Metal Weight (in gms) : 0.45 gm
Stone Used : Diamond
Total Diamond Carat : 3
Total No. Of Diamond : 3
Diamond Shape : Round
Certification : Hallmarked
Jewellery Care : Keep it away from perfume and water
SUPC: SDL181587496
Terms & Conditions
_____________________
 -------------------------------------------
Diamontek Hallmarked Certified Gold Diamond Nosepin With Sc...
 -> 
Highlights
_____________________
SKU Code : DTK07005
Product material : 18kt Gold
Net Metal Weight (in gms) : 0.55 gm
Stone Used : Diamond
Total Diamond Carat : 5
Total No. Of Diamond : 5
Diamond Shape : Round
Certification : Hallmarked
Jewellery Care : Keep it away from perfume and water
SUPC: SDL185069664
Terms & Conditions
_____________________
 -------------------------------------------
22Kt Hallmarked gold & Swarovski Zirconia  & Amarican  Diam...
 -> 
Highlights
_____________________
Shining Gold
Product type: Nose pin
Material: 22 kt CZ yellowGold
Metal weight (in gms): 0.51
Stones used:
Total diamond weight (in cts):
Total no. of diamond:
Diamond cut:
Diamond shape:
Diamond Quality:
Gemstones used:
ChainNo
Recommended Wear: Daily,Keep away from perfume, spray & water
Warranty: 3 years
Bis Hallmarked
Product code: NINP60004
SUPC: SDL626538963
Terms & Conditions
_____________________
 -------------------------------------------
Diamontek Hallmarked Certified Gold Diamond Nosepin With Sc...
 -> 
Highlights
_____________________
SKU Code : DTK07006
Product material : 18kt Gold
Net Metal Weight (in gms) : 0.55 gm
Stone Used : Diamond
Total Diamond Carat : 5
Total No. Of Diamond : 5
Diamond Shape : Round
Certification : Hallmarked
Jewellery Care : Keep it away from perfume and water
SUPC: SDL184311024
Terms & Conditions
_____________________
 -------------------------------------------
Karizma Jewels Elegant Nose Pin
 -> 
Highlights
_____________________
SKU Code : gnp9
Product material : 14kt Gold
Net Metal Weight (in gms) : 0.12
Stone Used : Cubic zirconia
Warranty : 1 year
Jewellery Care : Keep it away from perfume, sprays and water
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL918691574
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Noordeen Traders 14 Kt Gold Noserings
 -> 
Highlights
_____________________
SKU Code : IMG_0263
Coloured Stone Carat : Zirconia
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL105911071
Terms & Conditions
_____________________
 -------------------------------------------
Noordeen Traders 14 Kt Gold Noserings
 -> 
Highlights
_____________________
SKU Code : IMG_0239
Coloured Stone Carat : Zirconia
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL860202797
Terms & Conditions
_____________________
 -------------------------------------------
Heli Gems Hallmarked 18kt Gold Diamond Fitted Nose Pins
 -> 
Highlights
_____________________
SKU Code : nose6
Product material : 18kt Gold
Net Metal Weight (in gms) : 0.28
Stone Used : Diamond
Total No. Of Diamond : 4
Diamond Clarity : VS2
Diamond Color : D-F
Diamond Shape : Round
No. Of Coloured Stone : 4
Coloured Stone Carat : Diamond
Length (in cm approx) : 0.5
Width (in cm approx) : 0.5
Certification : Hallmarked
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL641472231
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Heli Gems Hallmarked 18kt Gold Diamond Fitted Nose Pins
 -> 
Highlights
_____________________
SKU Code : nose4
Product material : 18kt Gold
Net Metal Weight (in gms) : 0.28
Stone Used : Diamond
Total No. Of Diamond : 1
Diamond Clarity : VS2
Diamond Color : D-F
Diamond Shape : Round
No. Of Coloured Stone : 1
Coloured Stone Carat : Diamond
Length (in cm approx) : 0.5
Width (in cm approx) : 0.5
Certification : Hallmarked
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL082965609
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Caratlane Classy Diamond Nose Ring
 -> 
Highlights
_____________________
SKU Code : JN00023-YGP900
Product material : Diamond
Net Metal Weight (in gms) : 0.72
Total Diamond Carat : 0.12
Total No. Of Diamond : 16
Diamond Clarity : SI
Diamond Color : I-J
Diamond Shape : Round
Length (in cm approx) : 1.18
Width (in cm approx) : 0.185
Jewellery Care : Keep it away from perfume, sprays and water
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL609174064
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Caratlane Floral Design Nose Pin
 -> 
Highlights
_____________________
Jewellery Care : Keep it away from perfume, sprays and water
SKU Code : JN00014-YGP900
Diamond Color : I-J
Width (in cm approx.) : 0.413
Length (in cm approx.) : 0.413
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
Diamond Shape : Round
Net Metal Weight (in gms) : 0.22
Product material : Diamond
Total Diamond Carat : 0.01
Total No. Of Diamond : 1
Diamond Clarity : SI
SUPC: SDL688590141
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Noordeen Traders Golden 14 Kt Nosering
 -> 
Highlights
_____________________
SKU Code : IMG_0225
Coloured Stone Carat : Zirconia
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL802133094
Terms & Conditions
_____________________
 -------------------------------------------
Noordeen Traders 14 Kt Gold Noserings
 -> 
Highlights
_____________________
SKU Code : IMG_0254
Coloured Stone Carat : Zirconia
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL056369802
Terms & Conditions
_____________________