
 -------------------------------------------
Aaishwarya 18k Gold Plated Exotic Spiral Pendant
 -> 
Highlights
_____________________
SKU Code : AA0314N657
Product material : Alloy
Chain : Yes
Stone Used : Pearl
Colour : Golden
Pendant Length (in cm approx) : 2
Pendant Width (in cm approx) : 2
Chain Length (in inches approx) : 24
Warranty : 6 months
Jewellery Care : Keep It Away From Perfume
Disclaimer : Product Colour May Slightly Vary Due To Photographic Lighting Sources Or Your Monitor Settings
SUPC: SDL575773751
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Aaishwarya Drop Water White Gold Plated Rhinestone Pendant Set
 -> 
Highlights
_____________________
SKU Code : AA0714PS319
Product material : Alloy
Chain : Yes
Stone Used : Pearl
Colour : Silver
Pendant Length (in cm approx) : 2.5
Pendant Width (in cm approx) : 1.5
Chain Length (in inches approx) : 24
Earrings Length (in cm approx) : 2.5
Warranty : 6 months
Jewellery Care : Keep It Away From Perfume
Disclaimer : Product Colour May Slightly Vary Due To Photographic Lighting Sources Or Your Monitor Settings
SUPC: SDL602768997
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
PEARLS CART EXOTIC STONE STUDDED PAAN LOCKET SET WITH EARRI...
 -> 
Highlights
_____________________
SKU Code : PCL1011
Product material : Alloy
Chain : No
Stone Used : Coloured Bead
Colour : Red
Pendant Length (in cm approx) : 3.5
Pendant Width (in cm approx) : 2
Earrings Length (in cm approx) : 2.5
Warranty : 30 days
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL715091948
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hyderabad Jewels Cz Stone Studded Pendant Set
 -> 
Highlights
_____________________
SKU Code : ADLS428
Product material : Silver Alloy
Chain : No
Stone Used : CZ
Colour : Black
Jewellery Care : Keep it away from perfume, sprays and water
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL367011055
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Aaishwarya Style 8 Design Rosegold Plated Pendant Set
 -> 
Highlights
_____________________
SKU Code : AA0714PS321
Product material : Alloy
Chain : Yes
Stone Used : Pearl
Colour : Golden
Pendant Length (in cm approx) : 2.5
Pendant Width (in cm approx) : 1.5
Chain Length (in inches approx) : 24
Earrings Length (in cm approx) : 2.5
Warranty : 6 months
Jewellery Care : Keep It Away From Perfume
Disclaimer : Product Colour May Slightly Vary Due To Photographic Lighting Sources Or Your Monitor Settings
SUPC: SDL924357039
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Jewels Galaxy Meenakari Work Peacock Mayur American Diamond...
 -> 
Highlights
_____________________
SKU Code : JG-PNSS-61
Product material : Alloy
Chain : Yes
Stone Used : American diamonds
Colour : Multicolour
Chain Length (in inches approx) : 18
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL100561751
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kaizer Double Heart Zest 18k Rose Gold Plated Pendent
 -> 
Highlights
_____________________
SKU Code : KJ-2048
Product material : Led free alloy
Chain : Yes
Stone Used : CZ
Colour : Gold
Pendant Length (in cm approx) : 5.3
Pendant Width (in cm approx) : 4
Chain Length (in inches approx) : 18
Warranty : 1 year
Jewellery Care : sprays and water
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL984063854
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kushi Golden Gold Plated Pendant Set with Chain
 -> 
Highlights
_____________________
SKU Code : PEN-CZP-046-032
Product material : Alloy
Chain : Yes
Colour : Golden
Pendant Length (in cm approx) : 5.2
Pendant Width (in cm approx) : 4.3
Chain Length (in inches approx) : 8
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL720704048
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Aaishwarya 18k Whitegold Plated Stylish Pearl Pendant
 -> 
Highlights
_____________________
SKU Code : AA0314N014
Product material : Alloy
Chain : Yes
Stone Used : Pearl
Colour : Silver
Pendant Length (in cm approx) : 2.5
Pendant Width (in cm approx) : 1.5
Chain Length (in inches approx) : 24
Warranty : 6 months
Jewellery Care : Keep It Away From Perfume
Disclaimer : Product Colour May Slightly Vary Due To Photographic Lighting Sources Or Your Monitor Settings
SUPC: SDL997915277
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kushi Red Gold Plated Pendant Set with Chain
 -> 
Highlights
_____________________
SKU Code : PEN-RUP-048-036
Product material : Alloy
Chain : Yes
Colour : Red
Pendant Length (in cm approx) : 5.2
Pendant Width (in cm approx) : 4.3
Chain Length (in inches approx) : 8
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL750862884
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Jpearls Blossom Heart Pendant Set
 -> 
Highlights
_____________________
SKU Code : JP-DEC-14-24
Product material : Alloy
Chain : Yes
Stone Used : CZ
Colour : Silver
Pendant Length (in cm approx) : 1.5
Pendant Width (in cm approx) : 1.5
Chain Length (in inches approx) : 16
Earrings Length (in cm approx) : 1.5
Warranty : 6 Months
Jewellery Care : Keep it away from perfume, sprays and water
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL920480157
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kushi Red & Green Gold Plated Pendant Set with Chain
 -> 
Highlights
_____________________
SKU Code : PEN-REP-049-036
Product material : Alloy
Chain : Yes
Colour : Red & Green
Pendant Length (in cm approx) : 5.2
Pendant Width (in cm approx) : 4.3
Chain Length (in inches approx) : 8
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL753357579
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Aaishwarya Shine Bright Heart Pendant Set
 -> 
Highlights
_____________________
SKU Code : AIN1014PS183
Product material : Alloy
Chain : Yes
Stone Used : Crystal
Colour : Golden
Pendant Length (in cm approx) : 3.5
Pendant Width (in cm approx) : 2.5
Chain Length (in inches approx) : 24
Earrings Length (in cm approx) : 1.5
Warranty : 6 months
Jewellery Care : Keep It Away From Perfume
Disclaimer : Product Colour May Slightly Vary Due To Photographic Lighting Sources Or Your Monitor Settings
SUPC: SDL962476966
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Aaishwarya Dolphin Flip Pendant
 -> 
Highlights
_____________________
SKU Code : AIN1014N737
Product material : Alloy
Chain : Yes
Stone Used : Crystal
Colour : Silver
Pendant Length (in cm approx) : 3.5
Pendant Width (in cm approx) : 1.5
Chain Length (in inches approx) : 24
Warranty : 6 months
Jewellery Care : Keep It Away From Perfume
Disclaimer : Product Colour May Slightly Vary Due To Photographic Lighting Sources Or Your Monitor Settings
SUPC: SDL933249508
Description
_____________________
Terms & Conditions
_____________________