
 -------------------------------------------
Swank Silver Green 92.5 Sterling Silver Pendant set
 -> 
Highlights
_____________________
SKU Code : SEPS28
Product material : 92.5 Sterling Silver
Chain : Not Included
Certification : Self certified
Jewellery Care : Keep it away from perfume, sprays and water
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL293966490
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Swank Silver Green 92.5 Sterling Silver Pendant set
 -> 
Highlights
_____________________
SKU Code : SEPS11
Product material : 92.5 Sterling Silver
Chain : Not Included
Certification : Self certified
Jewellery Care : Keep it away from perfume, sprays and water
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL251553063
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
SSS 92.5% Pure Silver Bajrangi Bhaijaan Pendant
 -> 
Highlights
_____________________
SKU Code : BAJRANG
Product material : 92.5 Sterling Silver
Net Metal Weight (in gms) : 4
Chain : Not Included
Pendant Length (in cm approx) : 4
Pendant Width (in cm approx) : 1.5
Certification : Self certified
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL563659814
Terms & Conditions
_____________________
 -------------------------------------------
Swank Silver Multi-coloured 92.5 Sterling Silver Pendant set
 -> 
Highlights
_____________________
SKU Code : SEPS9
Product material : 92.5 Sterling Silver
Chain : Not Included
Certification : Self certified
Jewellery Care : Keep it away from perfume, sprays and water
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL230561997
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Swank Silver Green 92.5 Sterling Silver Pendant set
 -> 
Highlights
_____________________
SKU Code : SEPS10
Product material : 92.5 Sterling Silver
Chain : Not Included
Certification : Self certified
Jewellery Care : Keep it away from perfume, sprays and water
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL328690869
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Swank Silver Blue 92.5 Sterling Silver Pendant set
 -> 
Highlights
_____________________
SKU Code : SEPS32
Product material : 92.5 Sterling Silver
Chain : Not Included
Certification : Self certified
Jewellery Care : Keep it away from perfume, sprays and water
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL396670775
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Swank Silver Multi-coloured 92.5 Sterling Silver Pendant set
 -> 
Highlights
_____________________
SKU Code : SEPS29
Product material : 92.5 Sterling Silver
Chain : Not Included
Certification : Self certified
Jewellery Care : Keep it away from perfume, sprays and water
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL406661483
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Swank Silver Pink 92.5 Sterling Silver Pendant set
 -> 
Highlights
_____________________
SKU Code : SEPS18
Product material : 92.5 Sterling Silver
Chain : Not Included
Certification : Self certified
Jewellery Care : Keep it away from perfume, sprays and water
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL288639031
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Swank Silver Green 92.5 Sterling Silver Pendant set
 -> 
Highlights
_____________________
SKU Code : SEPS14
Product material : 92.5 Sterling Silver
Chain : Not Included
Certification : Self certified
Jewellery Care : Keep it away from perfume, sprays and water
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL342488183
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Swank Silver Blue 92.5 Sterling Silver Pendant set
 -> 
Highlights
_____________________
SKU Code : SEPS6
Product material : 92.5 Sterling Silver
Chain : Not Included
Certification : Self certified
Jewellery Care : Keep it away from perfume, sprays and water
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL210179419
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Jewels Galaxy 92.5 Sterling Silver Plated Hanuman Gada Styl...
 -> 
Highlights
_____________________
SKU Code : JG-PSSBJ-05
Product material : 92.5 Sterling Silver
Net Metal Weight (in gms) : 8.7
Chain : Not Included
Pendant Length (in cm approx) : 2
Pendant Width (in cm approx) : 1
Certification : Self certified
Jewellery Care : sprays and water
BIS Hallmark : No
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL424528656
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Monika Jewellers Bajrangi Bhaijaan Silver Pendent
 -> 
Highlights
_____________________
SKU Code : M4
Product material : Silver
Net Metal Weight (in gms) : 27
Chain : Not Included
Total Diamond Carat : Product Highlight
Total No. Of Diamond : Product Highlight
Diamond Clarity : FL
Diamond Shape : Emerald
Coloured Stone Carat : Product Highlight
Certification : Self certified
Jewellery Care : sprays and water
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL066890115
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
SSS 92.5% Pure Silver Bajrangi Bhaijaan Pendant With Chain
 -> 
Highlights
_____________________
SKU Code : BBHAIJAAN
Product material : 92.5 Sterling Silver
Net Metal Weight (in gms) : 20
Chain : Included
Pendant Length (in cm approx) : 5
Pendant Width (in cm approx) : 2
Chain Length (in inches approx) : 24
Certification : Self certified
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL556453406
Terms & Conditions
_____________________
 -------------------------------------------
Monika Jewellers Bajrangi Bhaijaan Silver Pendent
 -> 
Highlights
_____________________
SKU Code : M5
Product material : Silver
Net Metal Weight (in gms) : 36
Chain : Not Included
Total Diamond Carat : Product Highlight
Total No. Of Diamond : Product Highlight
Diamond Clarity : FL
Diamond Shape : Emerald
Coloured Stone Carat : Product Highlight
Certification : Self certified
Jewellery Care : sprays and water
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL147972886
Description
_____________________
Terms & Conditions
_____________________