
 -------------------------------------------
Silverslane King Round Coin R - 100 Grams Silver
 -> 
Highlights
_____________________
SKU Code : svrsln-rnd-coinG-King-100
Product material : Silver
Net Metal Weight (in gms) : 100
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL860479549
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Silverslane Goddess Lakshmi Round Coin G - 10 Grams Silver
 -> 
Highlights
_____________________
SKU Code : svrsln-rnd-coinG-laxmi-10
Product material : Silver
Net Metal Weight (in gms) : 10
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL815209347
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Silverslane Goddess Lakshmi Round Coin G - 100 Grams Silver
 -> 
Highlights
_____________________
SKU Code : svrsln-rnd-coinG-laxmi-100
Product material : Silver
Net Metal Weight (in gms) : 100
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL848861688
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Silverslane Goddess Lakshmi Round Coin R - 20 Grams Silver
 -> 
Highlights
_____________________
SKU Code : svrsln-rnd-coinR-laxmi-20
Product material : Silver
Net Metal Weight (in gms) : 20
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL832762047
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Silverslane Queen Round Coin R - 10 Grams Silver
 -> 
Highlights
_____________________
SKU Code : svrsln-rnd-coinG-Queen-10
Product material : Silver
Net Metal Weight (in gms) : 10
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL853182492
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Silverslane King Round Coin R - 250 Grams Silver
 -> 
Highlights
_____________________
SKU Code : svrsln-rnd-coinG-King-250
Product material : Silver
Net Metal Weight (in gms) : 250
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL851115632
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Silverslane Silver Tumbler for Poojas
 -> 
Highlights
_____________________
SKU Code : svr-art-pooja-plain-tumbler2
Product material : Silver
Net Metal Weight (in gms) : 10
Length (in cm approx) : 7
Width (in cm approx) : 4.5
Jewellery Care : Keep it away from perfume
BIS Hallmark : No
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL899140266
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sai Leela Creations Religious Luxury Rudraksh
 -> 
Highlights
_____________________
SKU Code : SLC_05
Certification : Self certified
Jewellery Care : Keep it away from perfume
BIS Hallmark : No
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL612386665
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Silverslane Silver Bell for Pooja with Nandhi design
 -> 
Highlights
_____________________
SKU Code : svr-art-pooja-sangu-bell4
Product material : Silver
Net Metal Weight (in gms) : 51
Length (in cm approx) : 4
Width (in cm approx) : 4
Jewellery Care : Keep it away from perfume
BIS Hallmark : No
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL036697929
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Dealsworld Silver Contemporary Tumbler Articles For Gifting
 -> 
Highlights
_____________________
SKU Code : TU102
Product material : Silver
Net Metal Weight (in gms) : 47
No. Of Coloured Stone : 1
Length (in cm approx) : 9
SUPC: SDL105365051
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Finedor Gold Foil Contemporary Vintage Car Frame
 -> 
Highlights
_____________________
SKU Code : IDFX2238-02
Product material : 24kt Gold
Net Metal Weight (in gms) : 450
Length (in cm approx) : 22
Certification : Self certified
Warranty : 1 Year
Jewellery Care : sprays and water
SUPC: SDL969332720
Terms & Conditions
_____________________
 -------------------------------------------
Kp 20gm Rectangular 999 Purity Silver Note
 -> 
Highlights
_____________________
SKU Code : SLV_01
Product material : Silver
Net Metal Weight (in gms) : 20
No. Of Coloured Stone : 1
Length (in cm approx) : 6
Width (in cm approx) : 1.5
Certification : Self certified
SUPC: SDL312983115
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Silverslane Goddess Lakshmi Round Coin G - 5 Grams Silver
 -> 
Highlights
_____________________
SKU Code : svrsln-rnd-coinG-laxmi-5
Product material : Silver
Net Metal Weight (in gms) : 5
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL789970787
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sai Leela Creations Religious Luxury Rudraksh
 -> 
Highlights
_____________________
SKU Code : SLC_06
Certification : Self certified
Jewellery Care : Keep it away from perfume
BIS Hallmark : No
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL619218990
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Silverz Silver 5gm Coin
 -> 
Highlights
_____________________
SKU Code : SPSC4
Product material : 92.5% Silver
No. Of Coloured Stone : White
Coloured Stone Carat : Silver 5gm Coin
Certification : Self certified
Jewellery Care : Handle with care
SUPC: SDL450123269
Description
_____________________
Terms & Conditions
_____________________