
 -------------------------------------------
Dealsworld Sparkling Bluish With White Enameled Challa Toe Ring -> 
Highlights
_____________________
SKU Code : TR131
Jewellery Care : Keep it away from perfume
State : Tamil Nadu
SUPC: SDL029526169
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Dealsworld Fine Cut Withtriple Color Enameled Toe Ring -> 
Highlights
_____________________
SKU Code : TR124
Jewellery Care : Keep it away from perfume
State : Tamil Nadu
SUPC: SDL228119029
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Dealsworld Orange With Violet Enameled Challa Toe Ring -> 
Highlights
_____________________
SKU Code : TR119
Jewellery Care : Keep it away from perfume
State : Tamil Nadu
SUPC: SDL019195392
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Dealsworld Mango Designed With Doubled Enameled Challa Toe Ring -> 
Highlights
_____________________
SKU Code : TR135
Jewellery Care : Keep it away from perfume
State : Tamil Nadu
SUPC: SDL117082218
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Dealsworld Red Stoned With Sparkling Enameled Toe Ring -> 
Highlights
_____________________
SKU Code : TR121
Jewellery Care : Keep it away from perfume
State : Tamil Nadu
SUPC: SDL389966945
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Dealsworld Heart Shaped Enameled Toe Ring -> 
Highlights
_____________________
SKU Code : TR122
Jewellery Care : Keep it away from perfume
State : Tamil Nadu
SUPC: SDL829828389
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Dealsworld Simple Double Color Enameled Toe Ring -> 
Highlights
_____________________
SKU Code : TR126
Jewellery Care : Keep it away from perfume
State : Tamil Nadu
SUPC: SDL435402376
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Dealsworld Beautiful Wave Designed Challa Toe Ring -> 
Highlights
_____________________
SKU Code : TR133
Jewellery Care : Keep it away from perfume
State : Tamil Nadu
SUPC: SDL249229206
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Dealsworld Green With Red Enameled Challa Toe Ring -> 
Highlights
_____________________
SKU Code : TR116
Jewellery Care : Keep it away from perfume
State : Tamil Nadu
SUPC: SDL316130687
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Dealsworld Excellent Cut With Enameled Toe Ring -> 
Highlights
_____________________
SKU Code : TR106
Jewellery Care : Keep it away from perfume
State : Tamil Nadu
SUPC: SDL269042306
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Peora Chic Gold Plated Designer  Hanging Earrings -> 
Highlights
_____________________
Make these exquisite earrings part of your jewellery collection
Recommended Wear: Party
Dimension: 6 cm approx.
Closure Type: Metallic push back
Plating: Gold
Product Code: A355G
Product Type: Earrings
Design: Capture a hint of the sea with our gold-plated charm earrings in the shape of a starfish and encrusted with Swiss zirconia
Keep it away from perfumes, sprays and water
Brand: Peora
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
Stone Used: Swiss Zirconia
Note: The image has been enlarged for better viewing
Material: Silver & Alloy
Return Policy Disclaimer: Return will only be accepted if the tamper proof tag is intact
SUPC: 1679243
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Taraash 92.5 Sterling Silver CZ Toe Ring -> 
Highlights
_____________________
.
Brand:Taraash
Product type:Toe Rings
Material:Silver
Recommended Wear: Casual, College Wear, Daily Wear, Work Wear
Warranty:3 Months
We sell only brand new and 100% genuine products. Every effort has been made to ensure that the information on this site is accurate.
925 Sterling Silver
Note: The image has been enlarged for better viewing
Product code:LR0610S
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL656352828
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Voylla Pair Of Sterling Silver Earrings With Shiny Cz And Faux Blue Topaz -> 
Highlights
_____________________
SKU Code : UJJAI20067
Colour : Silver
Warranty : 30 days
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL012482904
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Taraash Sterling Silver Ganesha Pendant -> 
Highlights
_____________________
SKU Code : PD1430A
Product material : 92.5 Sterling Silver
Chain : No
Pendant Length (in cm approx) : 2.5
Pendant Width (in cm approx) : 1
Warranty : 2 months
Jewellery Care : Keep it away from perfume,sprays and water.
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL535111368
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Voylla Sterling Silver Sparkling Swarovski Crystal Stud Earrings -> 
Highlights
_____________________
SKU Code : AVJAI20339
Product material : Silver
Stone Used : Swarovski
Diamond Shape : Round
No. Of Coloured Stone : 1
Warranty : 30 days
Jewellery Care : Keep it away from perfume, sprays and water
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL504283555
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Voylla Sterling Silver Stud Earrings With Oval Shaped Motif Adorned With Marcasite -> 
Highlights
_____________________
SKU Code : JZJAI20476
Colour : Silver
Earrings Length (in cm approx) : 1
Earrings Width (in cm approx) : 1
Warranty : 30 days
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL555873135
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
925 Silver Snake Style Silver Chain -> 
Highlights
_____________________
SKU Code : 16187
Product material : Silver
Closure Type : Spring-Ring Clasp
Jewellery Care : Keep it away from perfume, sprays and water
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL464529828
Description
_____________________
Terms & Conditions
_____________________