
 -------------------------------------------
Khushi Purchase Bharathanatyam Full Set
 -> 
Highlights
_____________________
SKU Code : SDFSFKP
Product material : Commercial copper and kemp stones
Stone Used : Kemp stones (Red and white)
Colour : Red and Green
Jewellery Care : Wipe with a cotton cloth after use and store in plasic case or cover for long life
Disclaimer : Photo is just for representation, actual product may vary.
SUPC: SDL981592996
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
ShinningDiva Wedding Wear Mattha Tikka
 -> 
Highlights
_____________________
Sku Code: rrsd5636mt
Product Material: Alloy
Product Type: Maang-tika
Stone Used: Austrian diamonds
Colour: GoldenRod
Length (In Cm Approx): 18 cms Drop
Jewellery Care: Keep it away from perfume
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL582718963
Terms & Conditions
_____________________
 -------------------------------------------
ShinningDiva  Single Strand Kundan Jadau Kamarbandh
 -> 
Highlights
_____________________
Jewellery By Cinderella For The Princess In You!
Brand: ShinningDiva
Product type: Kamarbandh
Material: Kundan & Alloy
Dimension(cm): 128
Colour: Red, Green, White & Gold
Keep it away from perfume, sprays and water
Note: The image has been enlarged for better viewing
Product code: rrsd3622kb
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL389373430
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
ShinningDiva Elegant Kundan Bajuband
 -> 
Highlights
_____________________
Jewellery By Cinderella For The Princess In You!
Brand: ShinningDiva
Product Type: Baju Band
Material: Alloy and Kundan stone
Dimension (cm): 32.5
Keep away from perfume, spray & water
Note: The image has been enlarged for better viewing
Product Code: rrsd2272bb
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL607265954
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
ShinningDiva Kundan Floral String Kamarband
 -> 
Highlights
_____________________
Jewellery By Cinderella For The Princess In You!
Brand: ShinningDiva
Product Type: Kamarband
Material: Alloy and Kundan stone
Dimension (cm): 131
Keep away from perfume, spray & water
Note: The image has been enlarged for better viewing
Product Code: rrsd1618kb
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL600783637
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
ShinningDiva Elegant Kundan Designed Kamarband
 -> 
Highlights
_____________________
Jewellery Care : Keep it away from perfume
Product Type : Kamarband
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
Length (In Cm Approx) : 125
Product Material : Alloy
Sku Code : rrsd4969kb
Stone Used : Kundan
Colour : Golden
SUPC: SDL963329345
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
ShinningDiva Ethnic Styled Wedding Golden Coloured Kamarband
 -> 
Highlights
_____________________
Product Type : Kamarband
Colour : Golden
Length (In Cm Approx) : 98
Jewellery Care : Keep it away from perfume
Product Material : Alloy
Sku Code : rrsd5406kb
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
Stone Used : Kundan
SUPC: SDL963414188
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
ShinningDiva Festive Kamarband
 -> 
Highlights
_____________________
Sku Code: rrsd5867kb
Product Material: Alloy
Stone Used: Kundan
Colour: Gold
Length (In Cm Approx): length - 100 cms
Jewellery Care: Keep it away from perfume
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL594770296
Terms & Conditions
_____________________
 -------------------------------------------
ShinningDiva Kundan Shimmer Bajuband
 -> 
Highlights
_____________________
Jewellery By Cinderella For The Princess In You!
Brand: ShinningDiva
Product Type: Baju Band
Material: Alloy and Kundan stone
Dimension (cm): 32
Keep away from perfume, spray & water
Note: The image has been enlarged for better viewing
Product Code: rrsd2269bb
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL606648093
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Shining Diva Golden Ethnic Kamarband
 -> 
Highlights
_____________________
SKU Code : rrsd6555kb
Product material : Alloy Stone
Stone Used : American Diamonds
Colour : Silver & Golden
Length (in cm approx) : 111
Jewellery Care : Keep it away from perfume, sprays and water
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL736624380
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
ShinningDiva Kundan Bloom Bajuband
 -> 
Highlights
_____________________
Jewellery By Cinderella For The Princess In You!
Brand: ShinningDiva
Product Type: Baju Band
Material: Alloy and Kundan stone
Dimension (cm): 36
Keep away from perfume, spray & water
Note: The image has been enlarged for better viewing
Product Code: rrsd4968bb
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL720435087
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
ShinningDiva Kundan Jadau Kamarbandh
 -> 
Highlights
_____________________
Jewellery By Cinderella For The Princess In You!
Brand: ShinningDiva
Product type: Kamarbandh
Material: Kundan Stone & Alloy
Dimension(cm): 66
Colour: Red, Green, White & Gold
Keep it away from perfume, sprays and water
Note: The image has been enlarged for better viewing
Product code: rrsd2253kb
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL389357985
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Traditsiya Rajasthani Multicolor Pearl Chain Maang Tika
 -> 
Highlights
_____________________
SKU Code : TM19
Colour : Multi
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL421329453
Description
_____________________
Terms & Conditions
_____________________