
 -------------------------------------------
Le Men'z Brown Synthetic Leather Slip-on Jutti
 -> 
Highlights
_____________________
Brand : Le Men'z
Color : Brown
Upper Material : Synthetic Leather
SKU Code : ASPS7002_CHE_8
SUPC: SDL210694230
Terms & Conditions
_____________________
 -------------------------------------------
Atease Hand-made Kolhapuri Chappal
 -> 
Highlights
_____________________
Brand : AtEase
Color : Black
Upper Material : Synthetic Leather
SKU Code : 01venikpblk-8
SUPC: SDL412298983
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kolapuri Centre Tan Ethnic Slip - On
 -> 
Highlights
_____________________
Brand : KOLAPURI CENTRE
Color : Tan
Upper Material : Leather
SKU Code : Kc5812s9
SUPC: SDL947525440
Terms & Conditions
_____________________
 -------------------------------------------
Veronica Black Leather Handmade Jodhpuri Juti
 -> 
Highlights
_____________________
Brand : Veronica
Color : Black
Upper Material : Leather
SKU Code : v12-8
SUPC: SDL303016205
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Do Bhai-ShoeBazaar Black Jutti
 -> 
Highlights
_____________________
Brand : Do Bhai-ShoeBazaar
Color : Black
Upper Material : Synthetic Leather
SKU Code : punjabi jutti-black-6
SUPC: SDL001271260
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
At Classic Black Slip-On Jutti
 -> 
Highlights
_____________________
Brand : At Classic
Color : Black
Upper Material : Jute
SKU Code : At-blk-jute-juti-12
SUPC: SDL834027958
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
At Classic Black Slip-On Jutti
 -> 
Highlights
_____________________
Brand : At Classic
Color : Black
Upper Material : Suede Leather
SKU Code : At-black-seude-juti-9
SUPC: SDL605867351
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Veronica Black Leather Handmade Jodhpuri Juti
 -> 
Highlights
_____________________
Brand : Veronica
Color : Black
Upper Material : Leather
SKU Code : v13-9
SUPC: SDL301182036
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kolapuri Centre Tan Pure Leather Festive Kolhapuri Rubber Sole
 -> 
Highlights
_____________________
Brand : KOLAPURI CENTRE
Color : Tan
Upper Material : Leather
SKU Code : KC91SIZE9
SUPC: SDL521232191
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Do Bhai-ShoeBazaar Gold Jutti
 -> 
Highlights
_____________________
Brand : Do Bhai-ShoeBazaar
Color : Gold
Upper Material : Synthetic Leather
SKU Code : punjabi jutti-golden-11
SUPC: SDL101370056
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Veronica Beige Leather Handmade Jodhpuri Juti
 -> 
Highlights
_____________________
Brand : Veronica
Color : Beige
Upper Material : Leather
SKU Code : v09-10
SUPC: SDL300328925
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Modern Gold Festive
 -> 
Highlights
_____________________
Brand : Modern
Color : Gold
Upper Material : Leather
SKU Code : Modern002-size9
SUPC: SDL916126815
Terms & Conditions
_____________________