
 -------------------------------------------
Mufti Yellow Reversible Casual Jacket
 -> 
Highlights
_____________________
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
Fabric : Cotton Blend
Sleeves : Sleeveless
Type : Casual
Color : Yellow
Wear : Casual
SUPC: SDL602323471
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Mufti Navy Slim Fit Nehru Jacket
 -> 
Highlights
_____________________
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
Fabric : Cotton Blend
Sleeves : Sleeveless
Type : Nehru Jackets
Color : Navy
Wear : Evening
SUPC: SDL303950641
Description
_____________________
Terms & Conditions
_____________________