
 -------------------------------------------
Levis Gray Basics Jeans 511
 -> 
Highlights
_____________________
Size : 32
Style : Basics
Fit : Slim
Color : Gray
Fabric : Cotton
Waist Rise : Mid
Disclaimer : Product Colour May Slightly Vary Due to Photographic Lighting Sources or Your Monitor Settings.
SUPC: SDL755065292
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Lee Navy Skinny Fit Jeans
 -> 
Highlights
_____________________
Size : 36
Fit : Skinny Fit
Color : Navy
Fabric : Cotton Blend
Disclaimer : Product Colour May Slightly Vary Due to Photographic Lighting Sources or Your Monitor Settings.
SUPC: SDL215972727
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Levis Blue Faded Jeans 522
 -> 
Highlights
_____________________
Size : 30
Style : Faded
Fit : Regular
Color : Blue
Fabric : Cotton
Waist Rise : Mid
Disclaimer : Product Colour May Slightly Vary Due to Photographic Lighting Sources or Your Monitor Settings.
SUPC: SDL625840205
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Levis Blue Basics Jeans 511
 -> 
Highlights
_____________________
Size : 34
Style : Basics
Fit : Slim
Color : Blue
Fabric : Cotton Blend
Waist Rise : Mid
Disclaimer : Product Colour May Slightly Vary Due to Photographic Lighting Sources or Your Monitor Settings.
SUPC: SDL358287831
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Lee Blue Skinny Fit Jeans
 -> 
Highlights
_____________________
Size : 30
Fit : Skinny Fit
Color : Blue
Fabric : Cotton Blend
Disclaimer : Product Colour May Slightly Vary Due to Photographic Lighting Sources or Your Monitor Settings.
SUPC: SDL210385835
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Levis Black Basics Jeans 65504
 -> 
Highlights
_____________________
Size : 34
Style : Basics
Fit : Regular
Color : Black
Fabric : Cotton
Waist Rise : Mid
Disclaimer : Product Colour May Slightly Vary Due to Photographic Lighting Sources or Your Monitor Settings.
SUPC: SDL437372733
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Levis Gray Basics Jeans 511
 -> 
Highlights
_____________________
Size : 36
Style : Basics
Fit : Slim
Color : Gray
Fabric : Cotton Blend
Disclaimer : Product Colour May Slightly Vary Due to Photographic Lighting Sources or Your Monitor Settings.
SUPC: SDL267018036
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Levis Blue Faded Jeans 65504
 -> 
Highlights
_____________________
Size : 36
Style : Faded
Fit : Straight
Color : Blue
Fabric : Cotton Blend
Waist Rise : Mid
Disclaimer : Product Colour May Slightly Vary Due to Photographic Lighting Sources or Your Monitor Settings.
SUPC: SDL037326436
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Wrangler Navy Slim Fit Jeans
 -> 
Highlights
_____________________
Size : 36
Fit : Slim Fit
Color : Navy
Fabric : 100 Percent Cotton
Disclaimer : Product Colour May Slightly Vary Due to Photographic Lighting Sources or Your Monitor Settings.
SUPC: SDL217761547
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Levis Blue Faded Jeans 65504
 -> 
Highlights
_____________________
Size : 34
Style : Faded
Fit : Skinny
Color : Blue
Fabric : Cotton Blend
Waist Rise : Mid
Disclaimer : Product Colour May Slightly Vary Due to Photographic Lighting Sources or Your Monitor Settings.
SUPC: SDL874717435
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Wrangler Blue Slim Fit Jeans
 -> 
Highlights
_____________________
Size : 34
Fit : Slim Fit
Color : Blue
Fabric : 100 Percent Cotton
Disclaimer : Product Colour May Slightly Vary Due to Photographic Lighting Sources or Your Monitor Settings.
SUPC: SDL242013566
Description
_____________________
Terms & Conditions
_____________________