
 -------------------------------------------
Vivyaan Orange Art Silk Kurta
 -> 
Highlights
_____________________
Wash Care : Mild Wash
Type : Kurtas
Color : Orange
SUPC: SDL003673309
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Amora Designer Wear Kurta Pyjama Set- Blue
 -> 
Highlights
_____________________
Wash Care : Dry clean only
Type : Kurta Pyjama Sets
Color : Blue
Other Features : Made with Banarasi Dupioni fabric. Comes with bottoms as in the image. Footwear Excluded.
SUPC: SDL148656915
Terms & Conditions
_____________________
 -------------------------------------------
Amafhh Maroon Art Dupion Silk Kurta Pyjama
 -> 
Highlights
_____________________
Wash Care : Mild Wash
Type : Kurta Pyjama Sets
Color : Maroon
SUPC: SDL640227552
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Vivyaan Black Art Silk Kurta
 -> 
Highlights
_____________________
Wash Care : Mild Wash
Type : Kurtas
Color : Black
SUPC: SDL207071112
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Amafhh Ideal Ferozi Art Silk Kurta Pyjama
 -> 
Highlights
_____________________
Wash Care : Mild Wash
Type : Kurta Pyjama Sets
Color : Tan
SUPC: SDL567355712
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Amora Designer Menswear Beige Silk Blend Full Sleeves Kurta...
 -> 
Highlights
_____________________
Disclaimer : Stricktly Dry Clean Only.
Wash Care : Mild Wash
Type : Kurta Pyjama Sets
Color : Beige
Other Features : Handmade With Banarasi Blended Silk Fabric
SUPC: SDL500689947
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Amafhh White Cotton Kurta Pyjama Sets
 -> 
Highlights
_____________________
Wash Care : Mild Wash
Type : Kurta Pyjama Sets
Color : White
SUPC: SDL493567719
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Amafhh Brown Casual Nehru Jacket
 -> 
Highlights
_____________________
Fabric : Silk
Sleeves : Sleeveless
Type : Nehru Jackets
SUPC: SDL495316006
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Amora Designer Navy Silk Blend Occasional Kurta Pyjama Sets
 -> 
Highlights
_____________________
Wash Care : Dry clean only
Type : Kurta Pyjama Sets
Color : Navy
Other Features : Made with Banarasi Dupioni silk blended fabric. Kurta has inner lining for better fit. Koti embelished with stone buttons. Bottoms matching with the Koti. Footware in the picture is excluded.
SUPC: SDL258857932
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
New Looks Pink Khadi Half Sleeves Kurtas
 -> 
Highlights
_____________________
Disclaimer : Product colour in image may vary from actual product
Wash Care : Warm Iron On Reverse
Type : Kurtas
Color : Pink
Other Features : Dry Clean Only
SUPC: SDL555627285
Terms & Conditions
_____________________
 -------------------------------------------
Amafhh Maroon Casual Nehru Jacket
 -> 
Highlights
_____________________
Fabric : Linen
Sleeves : Sleeveless
Type : Nehru Jackets
SUPC: SDL456094782
Description
_____________________
Terms & Conditions
_____________________