
 -------------------------------------------
Lee Cooper Khaki Loafers
 -> 
Highlights
_____________________
Type : Casual Shoes
Upper Material : Leather
Sole Material : PU
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SKU Code : LC1584-KHAKI-42
SUPC: SDL585252216
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Le Men'z Gray Slip-On Canvas loafers
 -> 
Highlights
_____________________
Type : Casual Shoes
Upper Material : Canvas
Sole Material : Others
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SKU Code : LG002_GREY_10
SUPC: SDL521491851
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Buckaroo Solano Loafers Shoes
 -> 
Highlights
_____________________
Type : Casual Shoes
Upper Material : Synthetic Leather
Sole Material : TPR
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SKU Code : 5-51229T_Tan-11
SUPC: SDL327032760
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Lee Cooper Brown Casual Shoes
 -> 
Highlights
_____________________
Type : Casual Shoes
Upper Material : Leather
Sole Material : TPR
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SKU Code : 8902851947324
SUPC: SDL814463254
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Lee Cooper Gray Casual Shoes
 -> 
Highlights
_____________________
Type : Casual Shoes
Upper Material : Leather
Sole Material : TPR
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SKU Code : 8902851947522
SUPC: SDL513853678
Description
_____________________
Terms & Conditions
_____________________