
 -------------------------------------------
OCM Dashing Dark Gray Formal Unstitched Trouser Fabric
 -> 
Highlights
_____________________
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
Fabric : Poly Blend
Other Features : Attractive colour and finish
Soft to skin feel
Makes an ideal formal wear apparel
Type : Unstitched Pant Pc
SUPC: SDL997800839
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
OCM Linen Classics Gray Trouser Fabric
 -> 
Highlights
_____________________
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
Fabric : Linen
Other Features : Ideal for gifting trouser fabric
Type : Unstitched Pant Pc
SUPC: SDL486872893
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Raymond Grey Poly Blend Unstitched Pant Piece
 -> 
Highlights
_____________________
Fabric : Poly Blend
Other Features : Attractive colour of this piece helps you to bring a fresh look in your formals
It will bring a sense of class in your regular formal look
This piece of fabric provides a unique look when you stitch your regular office trousers with this
Type : Unstitched Pant Pc
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
Color : Grey
Wear : Formals
Gifting Option : Without Gift Box
SUPC: SDL857468400
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
OCM Glossy Dark Gray Formal Unstitched Trouser Fabric
 -> 
Highlights
_____________________
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
Fabric : Poly Blend
Other Features : Attractive colour and finish
Soft to skin feel
Makes an ideal formal wear apparel
Type : Unstitched Pant Pc
SUPC: SDL096356510
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
OCM Gray Formal Unstitched Trouser Fabric
 -> 
Highlights
_____________________
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
Fabric : Poly Blend
Other Features : Attractive colour and finish
Soft to skin feel
Makes an ideal formal wear apparel
Type : Unstitched Pant Pc
SUPC: SDL195653474
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Gwalior Suiting/shirting Combo Pack Multicolor Poly Blend U...
 -> 
Highlights
_____________________
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
Fabric : Poly Blend
Other Features : Suiting Cloth 1.20 Metre
Type : Unstitched Shirts & Trousers
SUPC: SDL318957870
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Gwalior Suitings Black Poly Blend Unstitched Shirts & Trousers
 -> 
Highlights
_____________________
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
Fabric : Poly Blend
Other Features : Trouser Fbaric length is 1.20 meter and Shirt Fabric Length is 2.20 meter
Type : Unstitched Shirts & Trousers
SUPC: SDL117866208
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
OCM Purple Formal Unstitched Trouser Fabric
 -> 
Highlights
_____________________
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
Fabric : Poly Blend
Other Features : Attractive colour and finish
Soft to skin feel
Makes an ideal formal wear apparel
Type : Unstitched Pant Pc
SUPC: SDL145126896
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Raymond White Poly Blend Unstitched Shirt piece
 -> 
Highlights
_____________________
Fabric : Poly Blend
Other Features : Fasionable and stylish casual shirts
Cool clothes prevent you from feeling hot
Made of cotton material
Type : Unstitched Shirt pc
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
Color : White
Wear : Formals
Gifting Option : Without Gift Box
SUPC: SDL178451775
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Raymond Blue Poly Blend Unstitched Shirt piece
 -> 
Highlights
_____________________
Fabric : Poly Blend
Other Features : Made up with high quality material
Crafted from cotton, this shirt will not only keep you comfortable but retain its colour for long
Stylish and suave vibe to any ensemble
Type : Unstitched Shirt pc
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
Color : Blue
Wear : Formals
Gifting Option : Without Gift Box
SUPC: SDL999113029
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Vimal Blue And Black Trouser Fabric Combo
 -> 
Highlights
_____________________
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
Fabric : Poly Blend
Other Features : Set of 2 Vimal Trouser Fabric
Type : Unstitched Pant Pc
SUPC: SDL685565217
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Gwalior Suiting's Formal Wear - Pack Of 2 (1 Shirts And 1 P...
 -> 
Highlights
_____________________
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
Fabric : Poly Blend
Type : Unstitched Shirts & Trousers
SUPC: SDL492076108
Description
_____________________
Terms & Conditions
_____________________