
 -------------------------------------------
Mufti Navy Mandarin Slim Fit Blazer -> 
Highlights
_____________________
Brand : Mufti
Fabric : Shell-100% Cotton, Sleeve And Front Lining-100% Polyester
Color : Navy
Style : Solid
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL813239180
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
John Players Blue Formal Waistcoat -> 
Highlights
_____________________
Brand : John Players
Product Type : Waistcoat
Fabric : Polyester
Color : Blue
Style : Solid
Recommended Wear : Formal
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL380345477
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
American Swan Black Solid Semi-Formal Blazers -> 
Highlights
_____________________
Brand : American Swan
Fabric : 100 Percent Cotton
Color : Black
Style : Solid
Disclaimer : Product Colour May Slightly Vary Due to Photographic Lighting Sources or Your Monitor Settings.
SUPC: SDL969269163
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
American Swan Blue Solid Semi-Formal Blazers -> 
Highlights
_____________________
Brand : American Swan
Fabric : 100 Percent Cotton
Color : Blue
Style : Solid
Disclaimer : Product Colour May Slightly Vary Due to Photographic Lighting Sources or Your Monitor Settings.
SUPC: SDL987326587
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
John Players Maroon Formal Waistcoat -> 
Highlights
_____________________
Brand : John Players
Product Type : Waistcoat
Fabric : Cotton Blend
Color : Maroon
Style : Solid
Recommended Wear : Formal
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL431045763
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Mufti Brown Hooded Slim Fit Blazer -> 
Highlights
_____________________
Brand : Mufti
Fabric : Shell-100% Cotton, Sleeve And Front Lining-100% Polyester, Hood And Extension-60% Cotton And 40% Polyester
Color : Brown
Style : Solid
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL683064550
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
U.S. Polo Assn. Blue Waistcoat -> 
Highlights
_____________________
Brand : U.S. Polo Assn.
Product Type : Waistcoat
Fabric : Cotton
Color : Blue
Style : Solid
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL941978931
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Mufti Black Slim Fit Blazer -> 
Highlights
_____________________
Brand : Mufti
Fabric : Shell-100% Cotton, Sleeve And Front Lining-100% Polyester, Inner Extension-Leather
Color : Black
Style : Solid
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL889423653
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Mufti Navy Slim Fit Blazer -> 
Highlights
_____________________
Brand : Mufti
Fabric : Shell- 93.7% Cotton And 6.3% Polyester, Full Body Lining-100% Polyester, Trim Details-Leather
Color : Navy
Style : Printed
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL751679882
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
American Swan Blue Solid Semi-Formal Blazers -> 
Highlights
_____________________
Brand : American Swan
Fabric : 100 Percent Cotton
Color : Blue
Style : Solid
Disclaimer : Product Colour May Slightly Vary Due to Photographic Lighting Sources or Your Monitor Settings.
SUPC: SDL984066038
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
United Colors of Benetton Gray Pique Waistcoat -> 
Highlights
_____________________
Brand : United Colors of Benetton
Fabric : Cotton
Color : Gray
Style : Solid
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL317235905
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
United Colors Of Benetton Beige Waistcoat -> 
Highlights
_____________________
Brand : United Colors Of Benetton
Product Type : Waistcoat
Fabric : Cotton Blend
Color : Beige
Style : Solid
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL981137574
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
U.S. Polo Assn. Navy Waistcoat -> 
Highlights
_____________________
Brand : U.S. Polo Assn.
Product Type : Waistcoat
Fabric : Cotton
Color : Navy
Style : Solid
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL967251986
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
United Colors Of Benetton Maroon Waistcoat -> 
Highlights
_____________________
Brand : United Colors Of Benetton
Product Type : Waistcoat
Fabric : Cotton
Color : Maroon
Style : Solid
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL795754134
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
American Swan Brown Solid Semi-Formal Blazers -> 
Highlights
_____________________
Brand : American Swan
Fabric : 100 Percent Cotton
Color : Brown
Style : Solid
Disclaimer : Product Colour May Slightly Vary Due to Photographic Lighting Sources or Your Monitor Settings.
SUPC: SDL975987071
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Mufti Black Hooded Slim Fit Blazer -> 
Highlights
_____________________
Brand : Mufti
Fabric : Shell-100% Cotton, Sleeve And Front Lining-100% Polyester, Hood And Extension-60% Cotton And 40% Polyester
Color : Black
Style : Solid
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL466659239
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
American Swan Blue Solid Semi-Formal Blazers -> 
Highlights
_____________________
Brand : American Swan
Fabric : 100 Percent Cotton
Color : Blue
Style : Solid
Disclaimer : Product Colour May Slightly Vary Due to Photographic Lighting Sources or Your Monitor Settings.
SUPC: SDL968622197
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Black Coffee Stylish Black Blazer for Men -> 
Highlights
_____________________
Brand : Black Coffee
Product Type : Blazer
Fabric : Poly Blend
Color : Black
Style : Solid
Recommended Wear : Party
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL563715988
Description
_____________________
Terms & Conditions
_____________________