
 -------------------------------------------
Mex Black Leather Briefcase -> 
Highlights
_____________________
Brand : Mex
Material : Leather
Product Type : Briefcase
Color : Black
Dimension (LxHxW) cm : 45x33x10
Compartments : One
Warranty : 2 Years Manufacturing warranty
SUPC: SDL976638851
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Mex Tan Leather Sleek Briefcase -> 
Highlights
_____________________
Brand : Mex
Material : Leather
Product Type : Briefcase
Color : Tan
Dimension (LxHxW) cm : 45x33x8
Compartments : One
Warranty : 2 Years Manufacturing warranty
SUPC: SDL805946294
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Flylite Black LB-924 Messenger Bag -> 
Highlights
_____________________
Brand : Flylite
Type : Messenger Bags
Material : P.U.
Usability : Laptop
Dimension (Lxhxw) Cm : 33x45x19
SUPC: SDL398839402
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Mex Brown Leather Briefcase -> 
Highlights
_____________________
Brand : Mex
Material : Leather
Product Type : Briefcase
Color : Brown
Dimension (LxHxW) cm : 45x33x10
Compartments : One
Warranty : 2 Years Manufacturing warranty
SUPC: SDL957854149
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Flylite Black LB-807 Messenger Bag -> 
Highlights
_____________________
Brand : Flylite
Type : Messenger Bags
Material : P.U.
Usability : Laptop
Dimension (Lxhxw) Cm : 33x45x19
SUPC: SDL399026365
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Trendy Collectionz Zaines Hand Bag -> 
Highlights
_____________________
Brand : Trendy Collectionz
Type : Shoulder Bags
Color : Black
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
Closure : Zip
SKU Code : nbsfb43
Compartment : One
Material : Non Leather
Dimension (LxHxW) cm : 20*16*5
SUPC: SDL178499337
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Mex Brown Leather Sleek Briefcase -> 
Highlights
_____________________
Brand : Mex
Material : Leather
Product Type : Briefcase
Color : Brown
Dimension (LxHxW) cm : 45x33x8
Compartments : One
Warranty : 2 Years Manufacturing warranty
SUPC: SDL804163232
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Udyog Handbags -> 
Highlights
_____________________
Dimension (Lxhxw) Cm : 41x28x15
Usability : Laptop
Usp : Water Resistant
Type : Handbags
Brand : Udyog
Material : Polyester
SUPC: SDL427842384
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
busyBee Palacio 33 Cm Brief For Macbook Pro (Retina Display) And Similar Size Notebooks -> 
Highlights
_____________________
Material : Leather
Usp : Sleeves and Cases
Type : Sleeves and Cases
Usability : Laptop
SUPC: SDL256251069
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hugger Grey Casual Overnighter -> 
Highlights
_____________________
Color : Grey
Feature : Extra padded
Warranty : 12 Months
Wash Care : Handwash
No Of Handles And Straps : Multi Handle
Body Material : Polyster
Closure : Zipper
Compartments : 1 Compartment, Multi Pocket
SUPC: SDL690283913
Terms & Conditions
_____________________
 -------------------------------------------
Mex Black Expendable Leather Briefcase -> 
Highlights
_____________________
Brand : Mex
Material : Leather
Product Type : Briefcase
Color : Black
Dimension (LxHxW) cm : 45x33x10
Compartments : One
Warranty : 2 Years Manufacturing warranty
SUPC: SDL931245398
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Comfii Black Messenger Bag -> 
Highlights
_____________________
Usability : Laptop
Brand : Comfii
Dimension (Lxhxw) Cm : 40x30x19
Type : Messenger Bags
Material : Polyester
SUPC: SDL476351299
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
busyBee Palacio 38 Cm Brief For Macbook Pro And Similar Size Notebooks -> 
Highlights
_____________________
Type : Sleeves and Cases
Usability : Laptop
Material : Leather
Usp : Sleeves and Cases
SUPC: SDL257266734
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Mex Brown Expendable Leather Briefcase -> 
Highlights
_____________________
Brand : Mex
Material : Leather
Product Type : Briefcase
Color : Brown
Dimension (LxHxW) cm : 45x33x10
Compartments : One
Warranty : 2 Years Manufacturing warranty
SUPC: SDL956360848
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Flylite Black LB-972 Messenger Bag -> 
Highlights
_____________________
Brand : Flylite
Type : Messenger Bags
Material : P.U.
Usability : Laptop
Dimension (Lxhxw) Cm : 33x45x19
SUPC: SDL399026127
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Mex Brown Leather Briefcase -> 
Highlights
_____________________
Brand : Mex
Material : Leather
Product Type : Briefcase
Color : Brown
Dimension (LxHxW) cm : 45x33x10
Compartments : One
Warranty : 2 Years Manufacturing warranty
SUPC: SDL956779886
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
busyBee Palacio 33 Cm Brief For Macbook Pro And Similar Size Notebooks -> 
Highlights
_____________________
Material : Leather
Usp : Sleeves and Cases
Usability : Laptop
Type : Sleeves and Cases
SUPC: SDL255899048
Description
_____________________
Terms & Conditions
_____________________