
 -------------------------------------------
Saco Top Open Laptop Bag - Black - 11 Inch -> 
Highlights
_____________________
Dimension (LxHxW) cm : 230*320 ( L*H )
Material : P.U.
Color : Black
Type : Expandable
Brand : Saco
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL615560495
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
LADY QUEEN Gray & Golden Shoulder Bag
 -> 
Highlights
_____________________
Brand : Trendbuzz
Type : Shoulder Bags
Color : Gray
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
Closure : Zip
Sku Code : TRENDBUZZ-080
Handle/Strap : Two
Compartment : Two
Material : Non Leather
Dimension (Lxhxw) Cm : 30x32x11
SUPC: SDL900067558
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
LADY QUEEN LADY QUEEN-078 White Shoulder Bags No
 -> 
Highlights
_____________________
Brand : TRENDBUZZ
Type : Shoulder Bags
Color : White
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
Closure : Zip
Sku Code : TRENDBUZZ-078
Handle/Strap : Two
Compartment : 3 zip compartments, 1 zip pocket inside and 1 back zip pocket & 2 handles & wipe with a dump cloth
Material : Others
Dimension (Lxhxw) Cm : 35*38*10
SUPC: SDL659508708
Terms & Conditions
_____________________
 -------------------------------------------
Campus Sutra Maroon Laptop Sleeve -> 
Highlights
_____________________
Brand : Campus Sutra
Type : Cases and Sleeves
Material : Others
Color : Maroon
Dimension (LxHxW) cm : 33x24x1
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL548682796
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Liviya SB-1032 Brown Backpack
 -> 
Highlights
_____________________
Colour: Brown
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
Material: Polyester
Dimension(cms): 28x37x22(LxHxB)
Mupltipale Compartment with mupltiple pockets
Product Code:LIVSB1032219BRN
Brand: Liviya
SUPC: SDL486702191
Terms & Conditions
_____________________
 -------------------------------------------
Zebronics Laptop Backpack (BP5000)
 -> 
Highlights
_____________________
1 Year Warranty
.
SUPC: 1827278
Technical Specification
_____________________

GENERAL
Brand
Zebronics
Type
Laptop Backpack
Model
BP5000

SPECIFICATIONS
Compatibility
Up to 15.6 inch widescreen laptops
Material
Nylon
Front
Hard shell design
Additional Features
Dual pouches, multiple inner pockets, Spacious
Size (WxDxH)
360 x 220 x 480 mm (Max)
Description
_____________________
Â Â
Â
Â
Terms & Conditions
_____________________