
 -------------------------------------------
Bags Unlimited Golden Vanity Box
 -> 
Highlights
_____________________
Brand : Bags Unlimited
Type : Vanity Kit and pouches
Color : Gold
Material : Others
SKU Code : Bags044
Gender : Women
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
Compartment : 1
Dimension (LxHxW) cm : 17*12*25
SUPC: SDL715696293
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Fashion Bizz White Saree Covers - Set Of 12
 -> 
Highlights
_____________________
Brand : Fashion Bizz
Type : Saree Covers
Color : White
Material : Plastic and Tissue
SKU Code : SSCMP12
Gender : Women
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
Handle/Strap : NA
Compartment : 1
Dimension (LxHxW) cm : 42 x 1 x 36
SUPC: SDL866688493
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Addyz Saree Cover- Combo Of 5
 -> 
Highlights
_____________________
Brand : ADDYZ
Type : Saree Covers
Color : Pink
Material : Others
SKU Code : 5Sarre
Gender : Women
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
Handle/Strap : No
Compartment : 1
Dimension (LxHxW) cm : 22x5x19
SUPC: SDL699942257
Terms & Conditions
_____________________
 -------------------------------------------
Trendy Collectionz Black and Orange Tote Bag
 -> 
Highlights
_____________________
Brand : Trendy Collectionz
Type : Jholas
Color : Black
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
Closure : Zip
SKU Code : nbsp84
Handle/Strap : Two
Compartment : One
Material : Non Leather
Dimension (LxHxW) cm : 12 x 10 x 5
SUPC: SDL715062421
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
OMG 4 Layer Toiletry Kit
 -> 
Highlights
_____________________
Brand : OMG
Type : Bags
Color : Black
Material : Non Leather
SKU Code : OMG9
Gender : Men
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
Dimension (LxHxW) cm : 25 x 4 x 24
SUPC: SDL184968722
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Essart PU Leather Formal Watch Box for 15 watches -Black
 -> 
Highlights
_____________________
Brand : Essart
Type : Utility Boxes
Color : Black
Material : P.U.
SKU Code : WL-03-Black
Gender : Men
Dimension (LxHxW) cm : 20 x 7.50 x 28
SUPC: SDL900578430
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Addyz 10 Maroon Saree Covers
 -> 
Highlights
_____________________
Brand : ADDYZ
Type : Saree Covers
Color : Maroon
Material : Others
SKU Code : 10-Sarre
Gender : Women
SUPC: SDL091063197
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Adinan Branded Saree Cover Set of 12 Pcs
 -> 
Highlights
_____________________
Brand : Adinan
Type : Saree Covers
Color : Multi
Material : Plastic and Tissue
SKU Code : jssc02
Gender : Women
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
Dimension (LxHxW) cm : 36x41
Comment : Product Color may be change, it will depend on availability at dispatch time
SUPC: SDL583549189
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Urban Living Shoe Tote Bag
 -> 
Highlights
_____________________
Foldable and portable shoe tote bag
Colour: Maroon
Portable
Product code: UL157
Brand: Urban Living
Can be easily folded
Can easily be stored in a closet or under the bed
Can store up to 6 pair of shoes
Dimensions in inches: 15x13 (LxW)
Material: Non woven fabric and plastic
Keep your shoes in an organised and tidy manner with this tote bag
SUPC: SDL390689814
Description
_____________________
Useful Links
_____________________

TELL US ABOUT A LOWER PRICE?
Terms & Conditions
_____________________
 -------------------------------------------
Kiara Orange Vanity Kit
 -> 
Highlights
_____________________
Brand : Kiara
Type : Vanity Kit and pouches
Color : Orange
Material : Others
SKU Code : 2965000410877
Gender : Women
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
Handle/Strap : NA
Compartment : 11
Dimension (LxHxW) cm : 29 X 18 X 10 cm
SUPC: SDL945694882
Terms & Conditions
_____________________