
 -------------------------------------------
Hidesign Yangtze 02 Aubergine Leather Large Tote Bag
 -> 
Highlights
_____________________
Brand : Hidesign
Type : Tote Bags
Color : Brown
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
Closure : Zip
SKU Code : 8903439338503
Handle/Strap : Two
Compartment : One
Material : Leather
Dimension (LxHxW) cm : 39 L x 26 H x 11 W cm
SUPC: SDL628771692
Description
_____________________
Useful Links
_____________________

TELL US ABOUT A  LOWER PRICE?
Terms & Conditions
_____________________
 -------------------------------------------
Hidesign Sb Alya 02 Blue Leather Shoulder Bag
 -> 
Highlights
_____________________
Brand : Hidesign
Type : Shoulder Bags
Color : Blue
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
Closure : Clasp
SKU Code : 8903439339968
Handle/Strap : Two
Compartment : One
Material : Leather
Dimension (LxHxW) cm : 25x29x10 cm
SUPC: SDL917808071
Description
_____________________
Useful Links
_____________________

TELL US ABOUT A  LOWER PRICE?
Terms & Conditions
_____________________
 -------------------------------------------
Holii Bindu Maroon Handbag
 -> 
Highlights
_____________________
Brand : Holii
Type : Shoulder Bags
Color : Maroon
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
Closure : Zip
SKU Code : 8903493016560
Handle/Strap : Two
Compartment : One
Material : Leather
Dimension (LxHxW) cm : 37x38x5 cm
SUPC: SDL488221004
Description
_____________________
Useful Links
_____________________

TELL US ABOUT A LOWER PRICE?
Terms & Conditions
_____________________
 -------------------------------------------
Holii MADHURI Blue and Red Shoulder Bag
 -> 
Highlights
_____________________
Brand : Holii
Type : Shoulder Bags
Color : Blue
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
Closure : Zip
SKU Code : 8903493016577
Handle/Strap : Two
Compartment : Two
Material : Leather
Dimension (LxHxW) cm : 30x22.5x10 cm
SUPC: SDL191047456
Description
_____________________
Useful Links
_____________________

TELL US ABOUT A LOWER PRICE?
Terms & Conditions
_____________________
 -------------------------------------------
Hidesign Oxfordstreet 01 Green Leather Satchel Bag
 -> 
Highlights
_____________________
Brand : Hidesign
Type : Satchel Bags
Color : Green
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
Closure : Clasp
SKU Code : 8903439338091
Handle/Strap : One
Compartment : One
Material : Leather
Dimension (LxHxW) cm : 27 x 22 x 12 cm
SUPC: SDL969059568
Description
_____________________
Useful Links
_____________________

TELL US ABOUT A  LOWER PRICE?
Terms & Conditions
_____________________
 -------------------------------------------
Hidesign Red And Navy Leather Shoulder Bag
 -> 
Highlights
_____________________
Brand : Hidesign
Type : Shoulder Bags
Color : Red
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
Closure : Zip
SKU Code : 8903439335328
Handle/Strap : Two
Compartment : One
Material : Leather
Dimension (LxHxW) cm : 20 x 7 x 16 cm
SUPC: SDL503179477
Description
_____________________
Useful Links
_____________________

TELL US ABOUT A  LOWER PRICE?
Terms & Conditions
_____________________
 -------------------------------------------
Fostelo Maroon Shoulder Bag
 -> 
Highlights
_____________________
Brand : Fostelo
Type : ShoulderBag
Color : Maroon
Disclaimer : Productcolourmayslightlyvaryduetophotographiclightingsourcesoryourmonitorsettings
Closure : Zip
SKU Code : FSB-SD2-339
Handle/Strap : Two
Compartment : Two
Material : P.U.
SUPC: SDL363431772
Useful Links
_____________________

TELL US ABOUT A  LOWER PRICE?
Terms & Conditions
_____________________
 -------------------------------------------
Hidesign Yangtze 02  Brown Leather Large Tote Bag
 -> 
Highlights
_____________________
Brand : Hidesign
Type : Shoulder Bags
Color : Brown
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
Closure : Zip
SKU Code : 8903439338527
Handle/Strap : Two
Compartment : One
Material : Leather
Dimension (LxHxW) cm : 39 L x 26 H x 11 W cms
SUPC: SDL291129625
Description
_____________________
Useful Links
_____________________

TELL US ABOUT A  LOWER PRICE?
Terms & Conditions
_____________________
 -------------------------------------------
Hidesign Sb Cordelia 02 Brown Tan Leather Shoulder Bag
 -> 
Highlights
_____________________
Brand : Hidesign
Type : Shoulder Bags
Color : Brown
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
Closure : Zip
SKU Code : 8903439339760
Handle/Strap : Two
Compartment : One
Material : Leather
Dimension (LxHxW) cm : 30x26x12 cm
SUPC: SDL413684140
Description
_____________________
Useful Links
_____________________

TELL US ABOUT A  LOWER PRICE?
Terms & Conditions
_____________________
 -------------------------------------------
Hidesign Sb Silvia 01 Red Leather Shoulder Bag
 -> 
Highlights
_____________________
Brand : Hidesign
Type : Shoulder Bags
Color : Brown
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
Closure : Zip
SKU Code : 8903439339975
Handle/Strap : Two
Compartment : One
Material : Leather
Dimension (LxHxW) cm : 23x25x7 cm
SUPC: SDL550171493
Description
_____________________
Useful Links
_____________________

TELL US ABOUT A  LOWER PRICE?
Terms & Conditions
_____________________