
 -------------------------------------------
Samsung Galaxy Grand 2 G7102 Original...
 -> 
Highlights
_____________________
Type : Lithium Ion
Compatible Brand : Samsung
Compatible Phone Model : Others
SUPC: SDL726637313
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Samsung Galaxy S Duos S7562 Original ...
 -> 
Highlights
_____________________
Type : Lithium Ion
Compatible Brand : Samsung
Compatible Phone Model : Samsung Galaxy S Duos
SUPC: SDL726350565
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
ERD Compatible Mobile Battery for SMG...
 -> 
Highlights
_____________________
Type : Lithium Polymer
Compatible Brand : Samsung
Compatible Phone Model : Samsung Galaxy Beam
SUPC: SDL306495543
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Erd Compatible Mobile Battery For M M...
 -> 
Highlights
_____________________
Type : Lithium Ion
Compatible Brand : Micromax
Compatible Phone Model : Others
SUPC: SDL601688573
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Samsung Galaxy S4 I9500 Original Batt...
 -> 
Highlights
_____________________
Type : Lithium Ion
Compatible Brand : Samsung
Compatible Phone Model : Samsung Galaxy S4
SUPC: SDL724743255
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Advent Ad-5f Mobile Battery
 -> 
Highlights
_____________________
Type : Lithium Ion
Compatible Brand : Nokia
Compatible Phone Model : Others
SUPC: SDL956051158
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Samsung Original Mobile Battery of th...
 -> 
Highlights
_____________________
Type : Lithium Ion
Compatible Brand : Samsung
SUPC: SDL303418572
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Samsung Galaxy Ace, Galaxy Fit, Gt-s5...
 -> 
Highlights
_____________________
Type : Lithium Ion
Compatible Brand : Samsung
Compatible Phone Model : Others
SUPC: SDL803530818
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
ERD Compatible Mobile Battery for KRB...
 -> 
Highlights
_____________________
Type : Lithium Polymer
Compatible Brand : Karbonn
Compatible Phone Model : Others
SUPC: SDL309304659
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Samsung Battery For Galaxy S Duos 756...
 -> 
Highlights
_____________________
Type : Lithium Ion
Compatible Brand : Samsung
Compatible Phone Model : Samsung Galaxy S Duos
SUPC: SDL198187466
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
ERD Compatible Mobile Battery for SMG...
 -> 
Highlights
_____________________
Type : Lithium Polymer
Compatible Brand : Samsung
Compatible Phone Model : Samsung Galaxy Wave S
SUPC: SDL305567332
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Samsung Battery EB615268VUCINU Black
 -> 
Highlights
_____________________
6 months Samsung Warranty
Battery Capacity 2500 mah
Battery Type Lithium-ion
SUPC: 1266927
Technical Specification
_____________________

GENERAL FEATURES
Battery Type:
Lithium-Ion
Battery Capacity:
2500 mAh
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Samsung Galaxy Note 2 N7100 Original ...
 -> 
Highlights
_____________________
Type : Lithium Ion
Compatible Brand : Samsung
Compatible Phone Model : Samsung Galaxy Note 2
SUPC: SDL722866182
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Samsung Galaxy Grand Quattro I8552 Or...
 -> 
Highlights
_____________________
Type : Lithium Ion
Compatible Brand : Samsung
Compatible Phone Model : Samsung Galaxy Grand Quattro
SUPC: SDL723751456
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Samsung Galaxy Grand I9082 Original B...
 -> 
Highlights
_____________________
Type : Lithium Ion
Compatible Brand : Samsung
Compatible Phone Model : Samsung Galaxy Grand Duos
SUPC: SDL726596416
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Samsung Battery EB-F1A2GBUCINU Black
 -> 
Highlights
_____________________
6 months Samsung Warranty
Battery Capacity 1650 mah
Power Supply 3.7V
Also for S2
SUPC: 1266930
Technical Specification
_____________________

GENERAL FEATURES
Battery Capacity:
1650 mAh
Power Supply
3.7V
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Samsung GT-i9003, GT-i9000 Original M...
 -> 
Highlights
_____________________
Type : Lithium Ion
Compatible Brand : Samsung
SUPC: SDL305176408
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Erd Compatible Battery For Blackberry...
 -> 
Highlights
_____________________
Type : Lithium Polymer
Compatible Brand : Blackberry
Compatible Phone Model : Blackberry 8700
SUPC: SDL010142146
Description
_____________________
Terms & Conditions
_____________________