
 -------------------------------------------
AryaMobi Combo Of Flip Cover, Tempered Screen Guard, Earphone For Lenovo A700...
 -> 
Highlights
_____________________
Type : Flip Covers
Material : Hard Shell Cases
Color : Black
Compatible Brand : Lenovo
Compatible Phone Model : Lenovo A7000
Highlight_1 : Dust proof
Highlight_2 : Premium look case
Highlight_3 : Durable
Highlight_4 : Light weight
SUPC: SDL884896639
Technical Specification
_____________________

Specifications
Brand
AryaMobi
Type
Flip Covers
Material
Hard Shell Cases
Color
Black
Compatible Brand
Lenovo
Compatible Phone Model
Lenovo A7000
In the Box Contents
Flip Cover, Tempered Screen, Earphone
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Neopack Edge Case for iPhone 5 & 5S-Golden
 -> 
Highlights
_____________________
Type : Bumper
Compatible Brand : Apple
Material : Others
Compatible Phone Model : Apple iPhone 5
SUPC: SDL319862646
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Encase Synthetic Flip Cover For Lenovo K3 Note Blue And Black
 -> 
Highlights
_____________________
Type : Flip Covers
Compatible Brand : Lenovo
Material : Synthetic
Compatible Phone Model : Lenovo K3 Note
SUPC: SDL856514798
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
E LV Back Cover For Samsung Galaxy Note 4 Edge-black
 -> 
Highlights
_____________________
Type : Back Cover Cases
Material : Hard Shell Cases
Color : Black
Compatible Brand : Samsung
Compatible Phone Model : Samsung Galaxy Note Edge
Highlight_1 : Durable
Highlight_2 : Designer case
Highlight_3 : Perfect fit
Highlight_4 : Premium look case
Highlight_5 : Designer case
Highlight_6 : Durable
SUPC: SDL309528931
Technical Specification
_____________________
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
TBZ Flip Cover for InFocus M2 with Screen Guard and Data Cable and Aux Cable ...
 -> 
Highlights
_____________________
Type : Flip Covers
Compatible Brand : Infocus
Material : Synthetic
Compatible Phone Model : Infocus M2
SUPC: SDL692681529
Terms & Conditions
_____________________
 -------------------------------------------
Dcoll Synthetic Case With Stand For Apple iPhone 6 Plus - Blue
 -> 
Highlights
_____________________
Type : Cases with Stand
Compatible Brand : Apple
Material : Synthetic
Compatible Phone Model : Apple iPhone 6
SUPC: SDL201275684
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Video Tronix Flip Cover For Asus Zenfone 6
 -> 
Highlights
_____________________
Type : Flip Covers
Compatible Brand : Asus
Material : Synthetic
Compatible Phone Model : Others
SUPC: SDL133791638
Terms & Conditions
_____________________
 -------------------------------------------
Alexis24 Back Cover For Xiaomi RedMi Note with 8GB Pendrive & Datacable - Silver
 -> 
Highlights
_____________________
Type : Back Cover Cases
Compatible Brand : Xiaomi
Material : Hard Shell Cases
Compatible Phone Model : Others
SUPC: SDL067174424
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Naivel Black Hard Back Cover For Xiaomi Redmi 2 Clear Screen Guard Data Cable...
 -> 
Highlights
_____________________
Type : Back Cover Cases
Compatible Brand : Xiaomi
Material : Hard Shell Cases
Compatible Phone Model : Others
SUPC: SDL170895071
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Alexis24 Back Cover For Samsung Galaxy Note 3 with 8GB Pendrive & Datacable -...
 -> 
Highlights
_____________________
Type : Back Cover Cases
Compatible Brand : Samsung
Material : Hard Shell Cases
Compatible Phone Model : Samsung Galaxy Grand
SUPC: SDL915202185
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Chevron Flip Cover for InFocus M2 with HD Screen Guard & Data Cable - Black
 -> 
Highlights
_____________________
Type : Flip Covers
Material : Synthetic
Color : Black
Compatible Brand : Infocus
Compatible Phone Model : Infocus M2
Highlight_1 : Durable
Highlight_2 : Smooth finish
Highlight_3 : Light weight
Highlight_4 : Perfect fit
SUPC: SDL970412530
Technical Specification
_____________________

Specifications
Brand
Chevron
Type
Flip Covers
Material
Synthetic
Color
Black
Compatible Brand
Infocus
Compatible Phone Model
Infocus M2
In the Box Contents
Flip Cover And Screen Guard And Data Cable
Description
_____________________
Terms & Conditions
_____________________