
 -------------------------------------------
Sony CP-V6 6100 mAh Power Bank (Blue)...
 -> 
Highlights
_____________________
Brand : Sony
Color : Blue
mAh : 6001-7000
Warranty : 12 Months
Input : DC 5V, 0.5A - 1.0A
Output Power : DC 5V, 1.5A (Max)
LED Indicator : 4 Stage battery level indicator LED light
Connectors : USB
Battery Type : Li-Polymer
Power Source : AC Adadpter
Charging Time : AC adaptor: Approx. 7.5 hours, USB port: Approx. 14 hours
SUPC: SDL230685181
Technical Specification
_____________________

Specifications
Brand
Sony
Model Name
CP-V6
Color
Blue
mAh
6001-7000
Warranty
12 Months
Shape
Slim
Input
DC 5V, 0.5A - 1.0A
Output Power
DC 5V, 1.5A (Max)
LED Indicator
4 Stage battery level indicator LED light
Connectors
USB
Battery Type
Li-Polymer
Power Source
AC Adadpter
Charging Time
AC adaptor: Approx. 7.5 hours, USB port: Approx. 14 hours
In the Box Contents
Main Unit, 1 x CP-AD2 Adapter, Micro USB cable, User Guide
Weight (g)
200
Height (mm)
118.5
Width (mm)
68.8
Depth (mm)
13.4
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ambrane P-1111 10000 mAh Power Bank -...
 -> 
Highlights
_____________________
Brand : Ambrane
Color : Black
mAh : 9001-10000
Warranty : 12 Months
Input : 5 V/1 A
Output Power : 5 V/1 A, 5 V/2.1 A
LED Indicator : Yes
Connectors : USB
Battery Type : Li-Ion
Power Source : DC Adaptor
Charging Time : Up to 13 Hours
SUPC: SDL148426419
Technical Specification
_____________________

In The Box
Sales Package
Main Unit, USB Cable, Warranty Card, User Manual

General Features
Brand
Ambrane
Model Name
P-1111
Type
Power Bank
Colour
Black

Features
Battery Type
Li-Ion
Connectors
USB
Mah
10000 mAh
Power Source
DC Adaptor
Indicator
LED
Shape
Slim

Power
Charging Time
Up to 13 Hours
Power Input
5 V/1 A
Power Output
5 V/1 A, 5 V/2.1 A

Physical Specifications
Dimensions (W x H x D)
62.3 x 22 x 140.7 mm
Weight
300 g

Warranty
Period
1 Year Manufacturer Warranty
Description
_____________________
Useful Links
_____________________

Buying Guide for Power Banks
Terms & Conditions
_____________________
 -------------------------------------------
Samsung Power Bank EB-PN915BSEGIN USB...
 -> 
Highlights
_____________________
mAh : 10000above
Color : Silver
SUPC: SDL622620191
Technical Specification
_____________________

General
Brand
Samsung
Model
EB-PN915BSEGIN
Color
Silver
Connectors
Micro USB
Number of Connectors
2
Battery Capacity
11300 mAh

Power Specifications
Power Source
USB

Additional Features
Other Features
Designed For: Most Micro USB equipped Phones and Tablets

Dimensions
W x H x D
92 x 172 x 44 mm
Weight
381 grams

In the box
Box Contents
Main Unit
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ambrane P-1111 10000 mAh Power Bank -...
 -> 
Highlights
_____________________
Brand : Ambrane
Color : Blue
White
mAh : 9001-10000
Warranty : 12 Months
Input : 5 V/1 A
Output Power : 5 V/1 A, 5 V/2.1 A
LED Indicator : Yes
Connectors : USB
Battery Type : Li-Ion
Power Source : DC Adaptor
Charging Time : Up to 13 Hours
SUPC: SDL144997511
Technical Specification
_____________________

In The Box
Sales Package
Main Unit, USB Cable, Warranty Card, User Manual

General Features
Brand
Ambrane
Model Name
P-1111
Type
Power Bank
Colour
Blue and White

Features
Battery Type
Li-Ion
Connectors
USB
Mah
10000 mAh
Power Source
DC Adaptor
Indicator
LED
Shape
Slim

Power
Charging Time
Up to 13 Hours
Power Input
5 V/1 A
Power Output
5 V/1 A, 5 V/2.1 A

Physical Specifications
Dimensions (W x H x D)
62.3 x 22 x 140.7 mm
Weight
300 g

Warranty
Period
1 Year Manufacturer Warranty
Description
_____________________
Useful Links
_____________________

Buying Guide for Power Banks
Terms & Conditions
_____________________
 -------------------------------------------
Sony CP-V5/BC 5000 mAh Power Bank - B...
 -> 
Highlights
_____________________
mAh : 4001-5000
Color : Black
SUPC: SDL837874557
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit, 1 x AD2 Adapter, Micro USB cable

GENERAL FEATURES
Brand
Sony
Model Name
CP-V5/BC
Type
Power Bank
Colour
Black

SPECIFICATION
Battery Capacity
5000 mAh
Battery Type
LI-Ion Polymer Battery, Rechargeable Battery
Connectors
Micro-B USB, Mini USB, Charging via computers USB port or AC-USB adapter, Micro USB cable
Compatibility
Most Micro USB Equipped Phones, Sony Xperia Phones, Sony Cyber-shot Cameras, Smartphones, Handycam, Walkman Players
Shape
Slim
Power Source
Battery

POWER
Power Input
Power Supply: DC 5 V, 0.5 A, 1.0 A
Power Output
5 V, 1.5 A

ADDITIONAL FEATURES
Other Features
Fast Charging; LED Battery Capacity; Pre Charged; Portable; Provides emergency back-up power; Ultra slim aluminum body charger

PHYSICAL SPECIFICATIONS
Dimensions
(H x W x D): 150 x 30 x 9 mm
Weight
145 g

WARRANTY
Period
1 Year Manufacturer Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sony CP-V6 6100 mAh Power Bank (White...
 -> 
Highlights
_____________________
Brand : Sony
Color : White
mAh : 6001-7000
Warranty : 12 Months
Input : DC 5V, 0.5A - 1.0A
Output Power : DC 5V, 1.5A (Max)
LED Indicator : 4 Stage battery level indicator LED light
Connectors : USB
Battery Type : Li-Polymer
Power Source : AC Adadpter
Charging Time : AC adaptor: Approx. 7.5 hours, USB port: Approx. 14 hours
SUPC: SDL229456109
Technical Specification
_____________________

Specifications
Brand
Sony
Model Name
CP-V6
Color
White
mAh
6001-7000
Warranty
12 Months
Shape
Slim
Input
DC 5V, 0.5A - 1.0A
Output Power
DC 5V, 1.5A (Max)
LED Indicator
4 Stage battery level indicator LED light
Connectors
USB
Battery Type
Li-Polymer
Power Source
AC Adadpter
Charging Time
AC adaptor: Approx. 7.5 hours, USB port: Approx. 14 hours
In the Box Contents
Main Unit, 1 x CP-AD2 Adapter, Micro USB cable, User Guide
Weight (g)
200
Height (mm)
118.5
Width (mm)
68.8
Depth (mm)
13.4
Description
_____________________
Terms & Conditions
_____________________