
 -------------------------------------------
Emob 6-Axis Gyro 2.4Ghz 4CH RC Quadcopter 3D Flip Aircraft Drone - White -> 
Highlights
_____________________
Brand : Emob
Age group : 12 Years & Above
Character : Quadcopter Drone
Key Feature 1 : 360 Eversion
Key Feature 2 : Camera
Key Feature 3 : 6A xis Gyro
SUPC: SDL323660753
Technical Specification
_____________________

General
Brand
Emob
Age group
12 Years & Above
Character
Quadcopter Drone
Type
Action Figures

Physical
Material
ABS Plastic
Color

Height (cm)
34
Width (cm)
10
Length (cm)
55
Weight (Kg)
0.106
EAN

UPC

In the box

Disclaimer
Product colour might vary slightly due to photographic lighting sources or your monitor settings

Technical
Battery Operated
Yes
Battery Information
6 x AA Batteries
Battery Included
No
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Chhota Bheem And Kalia Action Figure -> 
Highlights
_____________________
Brand: Chhota Bheem
Age group: 2 Years Onwards
Ideal for: Boys, Girls
Material: Plastic
Color: Multi
Product type: Toy
Battery operated: No
In the box: Two Action Figures
SUPC: SDL025224536
Technical Specification
_____________________

General
Brand
Chhota Bheem
Age group
2 Years Onwards
Ideal for
Boys, Girls
Type
Toy

Physical
Color
Multi
Material
Plastic
In the box
Two Action Figures

Technical
Battery operated
No
Terms & Conditions
_____________________
 -------------------------------------------
First Toy Battery Operated Metal Fighter Robot -> 
Highlights
_____________________
Brand: Peek-Aboo
Age group: 3 Years And Above
Material: Plastic metal
Battery operated: Yes
Battery included: No
Battery information: 4 AA size batteries (Not included)
In the box: 1 Unit
SUPC: SDL862896378
Technical Specification
_____________________

General
Brand
Peek-Aboo
Age group
3 Years And Above

Physical
Material
Plastic metal
In the box
1 Unit

Technical
Battery operated
Yes
Battery included
No
Battery information
4 AA size batteries (Not included)
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
First Toy Transformer From Robot To Racing Car -> 
Highlights
_____________________
Brand: Peek-Aboo
Age group: 3 Years And Above
Ideal for: Boys, Girls
Material: Plastic
Color: Yellow
Battery operated: No
Battery included: No
Product features: Choking hazard. Not suitable for children below 3. The colours may slightly vary due to photographic lighting sources or your monitor settings.
In the box: 1 Unit
SUPC: SDL023288596
Technical Specification
_____________________

General
Brand
Peek-Aboo
Age group
3 Years And Above
Ideal for
Boys, Girls

Physical
Color
Yellow
Material
Plastic
In the box
1 Unit

Technical
Battery operated
No
Battery included
No
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Chhota Bheem Kirmada Action Figure -> 
Highlights
_____________________
Brand: Chhota Bheem
Age group: 4 years and above
Material: Notch Plastic
Product type: Action Figures
Product features: The very popular bad guy from the movie Chhota Bheem
Movable parts of this action figure will surely excite your little one
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL293545581
Technical Specification
_____________________

General
Brand
Chhota Bheem
Age group
4 years and above
Type
Action Figures

Physical
Material
Notch Plastic
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
New Pinch 4D System Batlle Metal Beyblade - Set Of 4 -> 
Highlights
_____________________
Brand : New Pinch
Age group : 5 Years to 7 Years
Character : Beyblade
SUPC: SDL016939949
Technical Specification
_____________________

General
Brand
New Pinch
Age group
5 Years to 7 Years
Character
Beyblade
Type
BeyBlade

Physical
Material
Plastic,die Cast
Color

Height (cm)
10
Width (cm)
10
Length (cm)
10
Weight (Kg)
300
EAN

UPC

In the box
4 Beyblade , 1 Launcher,1 String
Disclaimer
Product colour might vary slightly due to photographic lighting sources or your monitor settings

Technical
Battery Operated
No
Battery Information

Battery Included

Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ekta Jumping Monkeys Jr. -> 
Highlights
_____________________
Go bananas, with this fun game
Brand: Ekta
Age group: 5 years+
Product type: Indoor games & puzzles
The player with     most bananas is the winner!
Bring home this action packed game, where the player puts all the monkeys on the trees to get bananas
For 2-4 players
So, jump your way to victory
Product code: LW-EK-047
SUPC: SDL159431425
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
AZI Clash Tornado Speed Top Metal Fusion Handle Launcher Beyblade (Assorted) -> 
Highlights
_____________________
Brand : AZI
Age Group : 12 years
Product Type : Bayblade Spinning Toys
Material : Plastic, Die Cast
Ideal for : Boys
Features : High quality bayblade spinning toy
Colour : Multicolour
Disclaimer : Product colour may slightly vary due to photographic lighting sources
SUPC: SDL698357060
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hot Wheels Hot Wheels Race Wall Tracks Bungee Racer -> 
Highlights
_____________________
Brand: Hot Wheels
Product type: Track Set
SUPC: SDL811773492
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Nerf N Strike Deploy Blaster Dart Gun -> 
Highlights
_____________________
Brand: Nerf
Age group: 8 Years and above
Product type: Gun
Battery operated: No
Product features: Hit the target with the outstanding and perfect shot using the Funskool Nerf dart gun
Nerf N Strike Deploy CS 6 Blaster Assortment comes with 6 darts of foam to hit and win
Here the pump blaster converts into flashlight for your childs activity
In the box: 1 Piece
SUPC: SDL243892977
Technical Specification
_____________________

General
Brand
Nerf
Age group
8 Years and above
Type
Gun

Physical
In the box
1 Piece

Technical
Battery operated
No
Terms & Conditions
_____________________
 -------------------------------------------
BoomCo Extra Darts Assorted Action Gear -> 
Highlights
_____________________
Brand: BoomCo
Age group: 6 years and above
Ideal for: Boys, Girls
Product type: Action Gear
Product features: These darts are equipped with smart stick tips to make darts stick to targets
Choking Hazard: Includes small parts, not suitable for children below 3 years of age
Come in 5 different colours so you can recognise yours
The smart stick tips will allow boys with plenty of rounds in battle
Assorted darts will give users a wide variety of colours for identifying and keep track of their own darts
Kids will have fun teaming up with friends for an exciting play
Disclaimer: Colour of the product may vary, subject to stock availability
SUPC: SDL119509022
Technical Specification
_____________________

General
Brand
BoomCo
Age group
6 years and above
Ideal for
Boys, Girls
Type
Action Gear
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Nerf N Strike Elite Retaliator Blaster Gun -> 
Highlights
_____________________
Brand: Nerf
Age group: 8 Years and above
Product type: Gun
Battery operated: No
Product features: Modify your striker with the type of battle and type of enemy you are fighting
Look at your target and shoot at 75 feet far away from you
Go on a mission with the blaster that can change in 4 different configurations and comes with 12 darts
In the box: 1 Piece
SUPC: SDL245249720
Technical Specification
_____________________

General
Brand
Nerf
Age group
8 Years and above
Type
Gun

Physical
In the box
1 Piece

Technical
Battery operated
No
Terms & Conditions
_____________________
 -------------------------------------------
Chhota Bheem 8-in-1 Action Figure -> 
Highlights
_____________________
The fun brigade of Dholakpur village!
Brand: Chhota Bheem
Age group: 3.5 years+
Product type: Action figures
Delight lovely kids with 8 interesting character figurines from the animated cartoon series of Chhota Bheem & friends
Have fun knowing these different characters and their anecdotes
Suitable for gifting
Serves as a bundle of joy for your kids
Add to the interesting pool of your collectibles
In the box: 8 figurines
Product code: lw208
SUPC: 1821637
Technical Specification
_____________________

General
Brand
Chhota Bheem
Age group
3.5 years+
Type
Action figures

Physical
In the box
8 figurines
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Chota Bheem Chota Bheem 8-In-1 Action Figures -> 
Highlights
_____________________
Brand: Chota Bheem
Age group: 4 to 8 Years
Ideal for: Boys, Girls
Color: MultiColor
Product type: Action Figure
Product features: Package includes 8 action figures from chota bheem series
Kids will love to collect this miniature action figure series
It is made of non toxic material
In the box: 8 Unit
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SUPC: SDL473774969
Technical Specification
_____________________

General
Brand
Chota Bheem
Age group
4 to 8 Years
Ideal for
Boys, Girls
Type
Action Figure

Physical
Color
MultiColor
In the box
8 Unit
Description
_____________________
Terms & Conditions
_____________________