
 -------------------------------------------
Ekta Party Jewellery Pack (Senior)
 -> 
Highlights
_____________________
Get, set for the party
Brand: Ekta
Age group: 5 years+
Product type: Activity kit
This party pack offers coo fashion for fingers & feet!
Girls can create funky jewellery by using  variety of sparkling beads
Kit also includes nail stickers to make you look fab!
Glam up with necklaces, fashionable bracelets & funky earrings that you make using this kit
Product code: LW-EK-054
SUPC: SDL510794697
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ekta Fashion Loom Bands Bracelet Make...
 -> 
Highlights
_____________________
Brand: Ekta
Age group: 5 Years to 7 Years
Ideal for: Boys, Girls
Color: MultiColor
Battery operated: No
Battery included: No
Battery information: No Battery Req
Product features: Bracelets Maker. Most popular concept of 2013-2014

Twist,Loop & Create 100 of designs
In the box: Assorted coloured bands
Weaving loom
2 Weaving Tool(Hook)
24 S clips
Instruction Manual
SUPC: SDL827405677
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ekta Shimmer N Sparkle Nails
 -> 
Highlights
_____________________
Brand: Ekta
Age group: 8 years and above
Product type: Activity Kits
Battery operated: No
Product features: Little girls can play pretend play with this fun activity kit
Girls can enjoy manicures and give pretty pedicures with this nail art set
Long fabulous nails are just one step away
In the box: Content
SUPC: SDL270938349
Technical Specification
_____________________

General
Brand
Ekta
Age group
8 years and above
Type
Activity Kits

Physical
In the box
Content

Technical
Battery operated
No
Terms & Conditions
_____________________
 -------------------------------------------
Funskool Pottery Wheel Activity Kit A...
 -> 
Highlights
_____________________
Brand: Funskool
Age group: 8 Years and Above
Ideal for: Boys, Girls
Color: MultiColor
Product type: Activity Kit
Battery operated: No
Product features: A great product for a child to develop their artistic skills and to have endless fun
Paint your own pots
Design and shape unique pottery items
Parental supervision is recommended
Potters Wheel is battery driven
Instruction booklet is included
In the box: 1 Piece
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SUPC: SDL673753759
Technical Specification
_____________________

General
Brand
Funskool
Age group
8 Years and Above
Ideal for
Boys, Girls
Type
Activity Kit

Physical
Color
MultiColor
In the box
1 Piece

Technical
Battery operated
No
Terms & Conditions
_____________________
 -------------------------------------------
Alex Toys 2 Birdie Banks
 -> 
Highlights
_____________________
Brand: Alex Toys
Age group: 6 Years+
Ideal for: Boys, Girls
Material: Recycled Paperboard
Color: MultiColor
Battery operated: No
Product features: Build 2 birdie banks out of recycled paper molds
Includes 2 recycled paper bank molds, 150 stickers, 2 coin slots and lids, sponge brush, glaze, paper tape roll, 7 adhesive squares, tape dispenser and easy instructions
Save your money and save the planet
Just wrap with paper tape, decorate with stickers and glaze to make 2 double-sided banks
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SKU code: SM-AS-156w
SUPC: SDL655213847
Terms & Conditions
_____________________
 -------------------------------------------
Ekta Magic Trunk The Classical Magic ...
 -> 
Highlights
_____________________
Brand: Ekta
Age group: 5 to 12 Years
Ideal for: Boys, Girls
Color: MultiColor
Product type: Magic Tricks
Product features: It comes with accessories and instruction necessary for performing tricks
Made from high quality material
Easy to use kit
In the box: 1 Unit
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SUPC: SDL469864917
Technical Specification
_____________________

General
Brand
Ekta
Age group
5 to 12 Years
Ideal for
Boys, Girls
Type
Magic Tricks

Physical
Color
MultiColor
In the box
1 Unit
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Vgrow Monger Green Border Buddy Quill...
 -> 
Highlights
_____________________
Brand: VGROW MONGER
Age group: Above 6 yrs
Ideal for: Boys, Girls
Material: Plastic
Color: Green
Product type: Quilling Tool
Product features: Lowest Price - online
In the box: Quilling Activity Art Creavitity School Projects Discovering ideas
Disclaimer: Not Suitable For Children Under 6 Years
SUPC: SDL346063755
Technical Specification
_____________________

General
Brand
VGROW MONGER
Age group
Above 6 yrs
Ideal for
Boys, Girls
Type
Quilling Tool

Physical
Color
Green
Material
Plastic
In the box
Quilling Activity Art Creavitity School Projects Discovering ideas
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Vgrow Loom Bands - 4 Refill Packs - 1...
 -> 
Highlights
_____________________
Brand: Vgrow
Age group: Above 6 yrs
Ideal for: Quilling Activity
Art Creavitity
School Projects
Terracotta Activity
Color: Multicolor
Product type: Loom Bands
Product features: Lowest Price - online
Disclaimer: Not under age of 6 yrs
SUPC: SDL172995714
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Petals Junior Paper Quilling Jewellery
 -> 
Highlights
_____________________
Brand: Petals
Ideal for: Boys, Girls
SUPC: SDL852119607
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Jouet Kitchen Set Role Play
 -> 
Highlights
_____________________
Brand: Jouet
Age group: 2 Years to 12 Years
Dimensions: 60cms*9cms*43cms
Color: Pink
Product type: Role Play
Battery operated: Yes
Weight of product: 400 gms
Product features: This kitchen set with light and sound will provide keep your kids entertained for long hours
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SUPC: SDL771446966
Technical Specification
_____________________

General
Brand
Jouet
Age group
2 Years to 12 Years
Ideal for
Boys, Girls
Type
Role Play

Physical
Color
Pink

Technical
Battery operated
Yes
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Vgrow Monger Terracotta Clay
 -> 
Highlights
_____________________
Brand: VGrow Monger
Age group: Above 6 yrs
Ideal for: Jewel making
Material: Clay
Product type: Terracotta Clay
Size : 1000gm
In the box: 1 Unit
SUPC: SDL972980462
Technical Specification
_____________________

General
Brand
VGrow Monger
Age group
Above 6 yrs
Ideal for
Jewel making
Type
Terracotta Clay

Physical
Material
Clay
Size
1000gm
In the box
1 Unit
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Fisher Price Laugh And Learn Smart St...
 -> 
Highlights
_____________________
Brand : Fisher Price
Colour : Multicolour
SUPC: SDL019302046
Technical Specification
_____________________

General
Brand
Fisher Price
Age group

Type
Activity Kits

Physical
Material
Plastic
Color

Height (cm)
3.8
Width (cm)
20.3
Length (cm)
28.3
Weight (Kg)

EAN

UPC

In the box

Disclaimer

Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Babeezworld Pottery Wheel
 -> 
Highlights
_____________________
Brand: Babeezworld
Age group: Above 12 years
Ideal for: Boys, Girls
Material: Plastic(non-toxic)
Color: Multicolor
Battery operated: Yes
Battery included: No
Battery information: 2 x 1.5V D battery
Dimension : 33 x 9 x 24
Product features: Depending on the tool can create different shapes of pottery, quickly to hands on
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SUPC: SDL251334865
Technical Specification
_____________________

General
Brand
Babeezworld
Age group
Above 12 years
Ideal for
Boys, Girls

Physical
Color
Multicolor
Material
Plastic(non-toxic)
Dimension
33 x 9 x 24

Technical
Battery operated
Yes
Battery included
No
Battery information
2 x 1.5V D battery
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Phoenix Battery Operated Kitchen Set ...
 -> 
Highlights
_____________________
Brand: phoenix
Age group: 2 Years to 4 Years
Ideal for: Boys, Girls
Color: Multicolor
Battery operated: Yes
SUPC: SDL211444645
Technical Specification
_____________________

General
Brand
phoenix
Age group
2 Years to 4 Years
Ideal for
Boys, Girls

Physical
Color
Multicolor

Technical
Battery operated
Yes
Description
_____________________
Terms & Conditions
_____________________