
 -------------------------------------------
Welly 1:24 Lamborghini Diablo Car Car
 -> 
Highlights
_____________________
Brand: Welly
Age group: 3 Years and Above
Ideal for: Boys, Girls
Material: Rubber, Plastic and Metal
Color: Yellow
Product type: Car
Battery operated: No
Product features: Scale - 1/24
Realistic Design
Steerable Front Wheels
Opening Doors, Bonnet
Free Rolling Wheels
In the box: 1 Piece
SKU code: TO0048372
SUPC: SDL534657231
Technical Specification
_____________________

General
Brand
Welly
Age group
3 Years and Above
Ideal for
Boys, Girls
Type
Car

Physical
Color
Yellow
Material
Rubber, Plastic and Metal
In the box
1 Piece

Technical
Battery operated
No
Terms & Conditions
_____________________
 -------------------------------------------
Bruder 1:16 Scale MAN TGA Rear Loadin...
 -> 
Highlights
_____________________
Brand: Bruder
Age group: 4 years+
Material: Acrylonitrile butadiene styrene (ABS)
Built to perform the same function of a recycling van and recycles soft materials
Note: Colour of the product delivered may vary subject to stock availability
No batteries required
Garbage recycling van very commonly seen in Indian colonies these days
Brilliantly detailed 1:16 scale free moving vehicle
It also provides two garbage bins
Product code: LW-BRU37
SUPC: SDL361610769
Technical Specification
_____________________

General
Brand
Bruder
Age group
4 years+

Physical
Material
Acrylonitrile butadiene styrene (ABS)
Terms & Conditions
_____________________
 -------------------------------------------
Hot Wheels 5 Car Gift Pack 
 -> 
Highlights
_____________________
Brand: Hot Wheels
Age group: 4 to 10 Years
Material: Die Cast
Product type: Car Assortment
Product features: It includes 5 car
Can be used on many Hot Wheels tracks
In the box: 5 Unit
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SKU code: 1806
SUPC: SDL564745846
Technical Specification
_____________________

General
Brand
Hot Wheels
Age group
4 to 10 Years
Type
Car Assortment

Physical
Material
Die Cast
In the box
5 Unit
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
1936 Mercedes Benz 500k Typ Roadster ...
 -> 
Highlights
_____________________
Brand: Maisto
Ideal for: Boys, Girls
Material: Diecast
Color: White
Product type: Car
Battery included: No
Product features: Collectible
In the box: 1
SUPC: SDL364998296
Technical Specification
_____________________

General
Brand
Maisto
Ideal for
Boys, Girls
Type
Car

Physical
Color
White
Material
Diecast
In the box
1

Technical
Battery included
No
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Centy Ritz, Bolero, Scorpio, Innova &...
 -> 
Highlights
_____________________
Brand: Centy
Age group: 3 years+
Dimensions in cm (L x W x H): Ritz- 17x17x5; Bolero- 14x6x6; Innova- 19x17x7; Skoda Octavia- 20x19x5
Miniature models makes a wonderful collector's item
These models have been designed in the likes of the real vehicles
Combo of Ritz, Bolero, Scorpio, Innova & Skoda Octavia
Made of non toxic material and is safe for kids
Models have been designed for smooth action
Detailed, most accurate and high-quality models makes a fine gift option
Features no sharp edges
Just pull it back gently and watch it zoom away in speed
Note: Batteries not included
Colour of product would be delivered as per the availablity
Disclaimer: Color of the product will be delivered as per the availability
Product code: centy-combo-004
SUPC: SDL311341728
Terms & Conditions
_____________________
 -------------------------------------------
Hot Wheels Track Builder Spiral Stack...
 -> 
Highlights
_____________________
Brand : Hot Wheels
Age Group : 4 years +
Battery Included : No
Battery Operated : No
Battery Information : No
Product Type : Trucks
Colour : Multi Colour
SUPC: SDL849198884
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Dolphin Gallery Red Remote Control Car
 -> 
Highlights
_____________________
Brand : Dolphin Galleru
Age group : 5 Years to 7 Years
Scale : 1.16
Key Feature 1 : Rechargable
SUPC: SDL498233199
Technical Specification
_____________________

General
Brand
Dolphin Galleru
Age group
5 Years to 7 Years
Type
Car

Physical
Material
Plastic
Color

Height (cm)
10
Width (cm)
12
Length (cm)
30
Weight (Kg)
0.49
Scale
1.16
EAN

UPC

In the box
yes
Disclaimer
Product colour might vary slightly due to photographic lighting sources or your monitor settings

Technical
Battery Operated
Yes
Battery Information
3.6vrec Battery
Battery Included
Yes
Terms & Conditions
_____________________
 -------------------------------------------
Hot Wheels Color Shifters Color Splas...
 -> 
Highlights
_____________________
Brand: Hot Wheels
Age group: 4 years +
Ideal for: Boys, Girls
Color: Multi-color
Product type: Trunks
Battery operated: No
Battery included: No
Battery information: No
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SKU code: 0200000256665
SUPC: SDL151298958
Technical Specification
_____________________

General
Brand
Hot Wheels
Age group
4 years +
Ideal for
Boys, Girls
Type
Trunks

Physical
Color
Multi-color

Technical
Battery operated
No
Battery included
No
Battery information
No
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Centy Collection Of 5 Public Transpor...
 -> 
Highlights
_____________________
Brand: centy
Age group: 2 to 6 years
Ideal for: Boys, Girls
Material: Plastic
Color: Multicolor
Product type: Car
Battery operated: No
Product features: Cars with pull action, just pull it back gently and watch it zoom away in speed
Smooth features, detailed, and high-quality model
Made of non toxic material and is safe for kids
In the box: Collection of 5 Public transport Vehicles, Low Floor Bus, Ambassador, Cng Auto, City Bus and Metro Train
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SKU code: isc-combo-18
SUPC: SDL853014023
Technical Specification
_____________________

General
Brand
centy
Age group
2 to 6 years
Ideal for
Boys, Girls
Type
Car

Physical
Color
Multicolor
Material
Plastic
In the box
Collection of 5 Public transport Vehicles, Low Floor Bus, Ambassador, Cng Auto, City Bus and Metro Train

Technical
Battery operated
No
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Navkar Red Bugati Remote Control Car-...
 -> 
Highlights
_____________________
Brand : Navkar
Age group : 8 Years to 11 Years
Scale : 0.0527777777778
Key Feature 1 : Rechargable
SUPC: SDL967098732
Technical Specification
_____________________

General
Brand
Navkar
Age group
8 Years to 11 Years
Type
Car

Physical
Material
Plastic
Color

Height (cm)
11
Width (cm)
15
Length (cm)
34
Weight (Kg)
0.49
Scale
0.0527777777778
EAN

UPC

In the box
yes
Disclaimer
Product colour might vary slightly due to photographic lighting sources or your monitor settings

Technical
Battery Operated
Yes
Battery Information
3.6vrec Battery
Battery Included
Yes
Description
_____________________
Terms & Conditions
_____________________