
 -------------------------------------------
Barbie Salon Stylist Fashion Dolls
 -> 
Highlights
_____________________
A stylish companion for your little daughter
Brand: Barbie
Age group: 5 to 11 Years
Ideal for: Boys, Girls
Color: Pink
Product type: Fashion Dolls
In the box: 1 unit
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SKU code: BCF85
SUPC: SDL154963551
Technical Specification
_____________________

General
Brand
Barbie
Age group
5 to 11 Years
Ideal for
Boys, Girls
Type
Fashion Dolls

Physical
Color
Pink
In the box
1 unit
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Barbie & Ken In India Gift Pack Fashi...
 -> 
Highlights
_____________________
Brand: Barbie
Age group: 3 Years+
Ideal for: Boys, Girls
Material: Plastic
Product type: Fashion Doll
Battery operated: No
In the box: Include An Ethnic Choker Necklace and Gold Studs Along with Bangles and Bindi
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SKU code: MAT-P6876
SUPC: SDL018568504
Technical Specification
_____________________

General
Brand
Barbie
Age group
3 Years+
Ideal for
Boys, Girls
Type
Fashion Doll

Physical
Material
Plastic
In the box
Include An Ethnic Choker Necklace and Gold Studs Along with Bangles and Bindi

Technical
Battery operated
No
Terms & Conditions
_____________________
 -------------------------------------------
Jouet Winni Magic Hair Doll Set
 
 Fa...
 -> 
Highlights
_____________________
Brand: Jouet
Age group: 3 Years to 12 Years
Ideal for: Boys, Girls
Color: Pink
Product type: Baby Doll
In the box: 5 Pcs
Disclaimer: Specified colours and contents may vary from illustrations
SKU code: TH19
SUPC: SDL775198862
Technical Specification
_____________________

General
Brand
Jouet
Age group
3 Years to 12 Years
Ideal for
Boys, Girls
Type
Baby Doll

Physical
Color
Pink
In the box
5 Pcs
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kiyaa Indian Fashion Doll
 -> 
Highlights
_____________________
Brand: Kiyaa
Age group: Baby Dolls
Ideal for: Boys, Girls
Color: Pink
Product type: Doll
Battery included: No
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SKU code: SSKD504L1-1114
SUPC: SDL122875513
Technical Specification
_____________________

General
Brand
Kiyaa
Age group
Baby Dolls
Ideal for
Boys, Girls
Type
Doll

Physical
Color
Pink

Technical
Battery included
No
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Barbie Cut and Style Princess Fashion...
 -> 
Highlights
_____________________
Brand: Barbie
Age group: 3 Years and Above
Ideal for: Boys, Girls
Product type: Fashion Doll
Battery operated: No
In the box: Doll (1), Extensions (3), Scissors (1), Brush (1), Tiara and Wear Share Hair Clips (2)
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SKU code: MAT-BCP41
SUPC: SDL399342891
Technical Specification
_____________________

General
Brand
Barbie
Age group
3 Years and Above
Ideal for
Boys, Girls
Type
Fashion Doll

Physical
In the box
Doll (1), Extensions (3), Scissors (1), Brush (1), Tiara and Wear Share Hair Clips (2)

Technical
Battery operated
No
Terms & Conditions
_____________________
 -------------------------------------------
Barbie Kelly In India
 -> 
Highlights
_____________________
Brand: Barbie
Age group: 3 years +
Ideal for: Boys, Girls
Color: Multi Colour
Product type: Fashion Doll
Battery operated: No
Battery included: No
Battery information: No
In the box: It includes 1 barbie doll.
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SKU code: 0200000235830
SUPC: SDL556282393
Technical Specification
_____________________

General
Brand
Barbie
Age group
3 years +
Ideal for
Boys, Girls
Type
Fashion Doll

Physical
Color
Multi Colour
In the box
It includes 1 barbie doll.

Technical
Battery operated
No
Battery included
No
Battery information
No
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Rainbow Hair Barbie Doll
 -> 
Highlights
_____________________
Brand : Barbie
Age Group : 5 Years to 7 Years
Product Type : Barbie
Material : Polymer
Colour : Multicolour
Ideal For : Girls
Inside the Box : Barbie Doll wearing fashion and accessories, one hair tool, one rainbow color cartridge, three barrettes, two rubber bands and one brush
SUPC: SDL852784574
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Deals India Dancing Doll (36 x 10 x 5...
 -> 
Highlights
_____________________
Brand: Deals India
Age group: 5 years and above
Ideal for: Boys, Girls
Product type: Doll
Battery operated: Yes
Battery information: AA battery required
Size : 36x10x5
Color: As per availability
Disclaimer: Product Color may slightly vary due to photographic lighting sources
SUPC: SDL546640017
Technical Specification
_____________________

General
Brand
Deals India
Age group
5 years and above
Ideal for
Boys, Girls
Type
Doll

Physical
Size
36x10x5

Technical
Battery operated
Yes
Battery information
AA battery required
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Barbie Pink Plastic Doll House
 -> 
Highlights
_____________________
Brand : Barbie
Age group : 5 Years to 7 Years
Key Feature 1 : Made from good quality material and the perfect toy for your loved one.
SUPC: SDL710097034
Technical Specification
_____________________

General
Brand
Barbie
Age group
5 Years to 7 Years
Type
Doll Houses

Physical
Material
Plastic
Color

Height (cm)
85
Width (cm)
22
Length (cm)
76
Weight (Kg)
12
EAN

UPC

In the box
Doll House
Disclaimer
Product colour might vary slightly due to photographic lighting sources or your monitor settings

Technical
Battery Operated
Yes
Battery Information
3 AAA Alkaline
Battery Included
No
Terms & Conditions
_____________________
 -------------------------------------------
Barbie and Ken In India Gift Pack
 -> 
Highlights
_____________________
A beautiful Barbie and Ken gift set in Indian traditional wear
Brand: Barbie
Age group: 3 Years+
Product type: Doll set
Complimenting her is Ken in a smart Sherwani with a matching scarf
Barbie looks resplendent in a beautiful ghaghra-choli
Accessories include an ethnic choker necklace and gold studs along with bangles and bindi
Set includes Barbie and Ken in traditional Indian avatars
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
Product code: PBCP19103
SUPC: 1307091
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Barbie Glam Fashion Collection Doll
 -> 
Highlights
_____________________
Brand: Barbie
Age group: 3 Years and Above
Ideal for: Boys, Girls
Product type: Fashion Doll
Battery operated: No
In the box: Barbie Doll (1), Fashions (5) and accessories
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SKU code: MAT-BCF75
SUPC: SDL743454886
Technical Specification
_____________________

General
Brand
Barbie
Age group
3 Years and Above
Ideal for
Boys, Girls
Type
Fashion Doll

Physical
In the box
Barbie Doll (1), Fashions (5) and accessories

Technical
Battery operated
No
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Barbie Evening Gown Fashion Doll
 -> 
Highlights
_____________________
Brand: Barbie
Age group: 5 Years and Above
Ideal for: Boys, Girls
Product type: Fashion Doll
Battery operated: No
In the box: 1 Piece
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SKU code: MAT-BCH58
SUPC: SDL343206037
Technical Specification
_____________________

General
Brand
Barbie
Age group
5 Years and Above
Ideal for
Boys, Girls
Type
Fashion Doll

Physical
In the box
1 Piece

Technical
Battery operated
No
Description
_____________________
Terms & Conditions
_____________________