
 -------------------------------------------
Hey Baby Blue Synthetic Party Wear Dr...
 -> 
Highlights
_____________________
Type : Dresses
Brand : Hey Baby
Length : Mini
Sleeves : 34 Th
Wearability : Party Wear
Fabric : Synthetic
Color : Blue
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
Wash Care : Do No Iron Directly On Print
SUPC: SDL053839577
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
United Colors of Benetton Solid White...
 -> 
Highlights
_____________________
REGULAR FIT
Brand: United Colors Of Benetton
Product: Dress In Mesh And Glitter
Sleeve: Sleeveless
Fit: Regular Fit
Pattern: Solid
Material: 100% Polyester
Color: White
Disclaimer: Product Color May Slightly Vary Due To Photographic Lighting Sources Or Your Monitor Settings.
SUPC: SDL007151682
Terms & Conditions
_____________________
 -------------------------------------------
Gini & Jony Pedal Pusher Fixed Waist ...
 -> 
Highlights
_____________________
Brand: Gini & Jony
Product Type: PEDAL PUSHER
Fabric: 98.5%COTTON 1.5%SPANDEX
Color: PEACOAT
Wash Care: Do No Iron Directly On Print, Wash Dark Colors Separately.
Product Code: 112205380053 1129
Disclaimer: Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL115541199
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Gini & Jony Green Cotton Sleeveless D...
 -> 
Highlights
_____________________
Brand : Gini & Jony
Knits/Woven : Woven
Color : Green
Fabric : Cotton
Sleeves : Sleeveless
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL235986980
Terms & Conditions
_____________________
 -------------------------------------------
United Colors of Benetton Solid Light...
 -> 
Highlights
_____________________
REGULAR FIT
Brand: United Colors Of Benetton
Product: Solid Dress
Sleeve: Cap Sleeve
Fit: Regular Fit
Pattern: Solid
Material: 100% Cotton
Color: Light Aqua Marine
Disclaimer: Product Color May Slightly Vary Due To Photographic Lighting Sources Or Your Monitor Settings.
SUPC: SDL860030014
Terms & Conditions
_____________________
 -------------------------------------------
Gini & Jony Pedal Pusher Fixed Waist ...
 -> 
Highlights
_____________________
Brand: Gini & Jony
Product Type: PEDAL PUSHER
Fabric: 98.5%COTTON 1.5%SPANDEX
Color: ARMY KHAKI
Wash Care: Do No Iron Directly On Print, Wash Dark Colors Separately.
Product Code: 112205380053 1105
Disclaimer: Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL924741348
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Gini & Jony Orange Cotton Sleeveless ...
 -> 
Highlights
_____________________
Brand : Gini & Jony
Knits/Woven : Woven
Color : Orange
Fabric : Cotton
Sleeves : Sleeveless
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL142815909
Terms & Conditions
_____________________
 -------------------------------------------
612 League Navy & Pink Sweater Dress
 -> 
Highlights
_____________________
Type : Dresses
Brand : 612 League
Sleeves : Full
Wearability : Casual Wear
Fabric : Acrylic
Color : Navy
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL818740046
Description
_____________________
Terms & Conditions
_____________________