
 -------------------------------------------
ShinningDiva Celebrity Inspired Amazing Hair Band
 -> 
Highlights
_____________________
Brand: Cinderella
Product type: Hair Accessories
Metal: alloy
Colour: golden
Dimension: adjustable
Recommended Wear: Party
Product code: r4791hb
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL220750882
Terms & Conditions
_____________________
 -------------------------------------------
Itzmyfashion Alloy Colour Spark Stunning Purple Necklace Set
 -> 
Highlights
_____________________
SKU Code : SGNS117
Product material : Alloy
Stone Used : Coloured Bead
Colour : Purple
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL730652780
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Itzmyfashion Alloy Colour Spark Studded Black Necklace Set
 -> 
Highlights
_____________________
SKU Code : SGNS125
Product material : Alloy
Stone Used : Coloured Bead
Colour : Black
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL732530594
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Rak Brand Animal Jewels Khaki Pendant Set
 -> 
Highlights
_____________________
SKU Code : ON112RA2K
Product material : Copper
Width (in cm approx) : 3
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL310830889
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Disney Mickey & Friends Black N Pink Mickey Earrings
 -> 
Highlights
_____________________
SKU Code : SB110271-01E
Product material : Brass
Colour : Pink & Black
Width (in cm approx) : 1.2
Warranty : 1 year
Jewellery Care : Keep it away from perfume, sprays and water
Metal weight : 1.8 gms
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL691214197
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Cinderella Blue & White Beaded Head Chain
 -> 
Highlights
_____________________
SKU Code : R6334np
Product material : Alloy pearl stone
Colour : Blue & White
Width (in cm approx) : 33
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL383870285
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Cinderella Golden Finish Chained Hair Band
 -> 
Highlights
_____________________
SKU Code : R6167hb
Product material : Alloy
Colour : Golden & Black
Width (in cm approx) : Adjustable
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL382403722
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Cinderella Golden Finish Pearl Floral Hair Clip
 -> 
Highlights
_____________________
SKU Code : R6336hc
Product material : Alloy stone
Colour : Silver & Golden
Width (in cm approx) : 18
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL390813394
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
ShinningDiva European Spike Hair Band
 -> 
Highlights
_____________________
SKU Code : R6337hb
Product material : Alloy
Colour : Gray & Golden
Width (in cm approx) : Adjustable
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL386397186
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Cinderella Golden Chained Finish Hair Accessory
 -> 
Highlights
_____________________
SKU Code : R6168ha
Product material : Alloy stone
Colour : Golden & Green
Width (in cm approx) : Adjustable
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL388172155
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Cinderella Pearl Embellished Hair Band
 -> 
Highlights
_____________________
SKU Code : R6332hb
Product material : Alloy pearl stone
Colour : White & Black
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL385354675
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Cinderella Fancy Hair Clip
 -> 
Highlights
_____________________
Sku Code: R4800hc
Product Material: Alloy
Product Type: Hair Clip
Colour: White
Jewellery Care: Keep it away from perfume
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL251644257
Terms & Conditions
_____________________
 -------------------------------------------
Alia Bhatt Inspired Hair Band by ShinningDiva
 -> 
Highlights
_____________________
Brand: Cinderella
Product type: Hair Accessories
Metal: alloy
Colour: golden
Dimension: adjustable
Recommended Wear: Party
Product code: r4782hb
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL198356144
Terms & Conditions
_____________________