
 -------------------------------------------
Bio Kid Blue Sleevless Dress
 -> 
Highlights
_____________________
Brand : BIO KID
Fabric : Cotton
Wash Care : Do No Iron Directly On Print
Type : Dresses
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL260200291
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Myfaa Baby Dress
 -> 
Highlights
_____________________
Brand : Myfaa
Fabric : Cotton
Wash Care : Do No Iron Directly On Print
Type : Frocks
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL654259691
Terms & Conditions
_____________________
 -------------------------------------------
Vivy Yellow Cotton Short Frock
 -> 
Highlights
_____________________
Brand : Vivy
Fabric : Cotton
Type : Frocks
Disclaimer : Productcolormayslightlyvaryduetophotographiclightingsourcesoryourmonitorsettings.
SUPC: SDL085726632
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Jazzup Cotton Green Sleevless Dresses
 -> 
Highlights
_____________________
Brand : Jazzup
Fabric : Cotton
Wash Care : Do No Iron Directly On Print
Type : Dresses
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL104149699
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Baby League PeachPuff Poylester Dress
 -> 
Highlights
_____________________
Brand : Baby League
Type : Dresses
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL857174820
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Baby League Yellow Cotton Dress
 -> 
Highlights
_____________________
Brand : Baby League
Fabric : 100% Cotton
Type : Dresses
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL428855201
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Baby League White Cotton Sleeveless Regular Frock
 -> 
Highlights
_____________________
Brand : Baby League
Gender : Girls
Color : White
Fabric : 100% Cotton
Fit : Regular
Sleeves : Sleeveless
Neck : Round Neck
Wear : Casual
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL745655293
Terms & Conditions
_____________________
 -------------------------------------------
Baby League Multicolor Cotton Sleeveless Regular Playsuit
 -> 
Highlights
_____________________
Brand : Baby League
Gender : Girls
Color : Multicolor
Fabric : 100% Cotton
Fit : Regular
Sleeves : Sleeveless
Neck : Round Neck
Wear : Casual
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL624894177
Terms & Conditions
_____________________