
 -------------------------------------------
Gini & Jony Multicolor Polyester Sleeveless Dress
 -> 
Highlights
_____________________
Brand : Gini & Jony
Knits/Woven : Woven
Color : Multicolor
Fabric : 100% Polyester
Sleeves : Sleeveless
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL252432989
Terms & Conditions
_____________________
 -------------------------------------------
Gini & Jony Blue Cotton Jumpsuit
 -> 
Highlights
_____________________
Brand : Gini & Jony
Knits/Woven : Woven
Color : Blue
Fabric : Cotton
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL320753305
Terms & Conditions
_____________________
 -------------------------------------------
Gini & Jony Pedal Pusher Fixed Waist For Kids
 -> 
Highlights
_____________________
Brand: Gini & Jony
Product Type: PEDAL PUSHER
Fabric: 98.5%COTTON 1.5%SPANDEX
Color: ARMY KHAKI
Wash Care: Do No Iron Directly On Print, Wash Dark Colors Separately.
Product Code: 112205380053 1105
Disclaimer: Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL408386052
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
612 League Blue Printed Polyester Dress
 -> 
Highlights
_____________________
Type : Dresses
Color : Blue
Sleeves : Sleeveless
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL806873552
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
612 League Blue Sweater Dress
 -> 
Highlights
_____________________
Type : Dresses
Color : Blue
Sleeves : Full
Fabric : Acrylic
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL007540343
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
UCB Cap Sleeve Light Pink Solid Dress For Kids
 -> 
Highlights
_____________________
Cap Sleeve Light Pink Solid Dress For Kids
Brand: UCB
Product Type: Dress
Fabric: 100% Cotton
Color: Light Pink
Pattern: Solid
Sleeves: Cap Sleeve
Neck:
Round Neck
Wear: Casuals
Wash Care: Do Not Iron Directly On Print, Wash Dark Colors Separately.
Product Code: 15P4Jo15V5S0G
Disclaimer: Product Color May Slightly Vary Due To Photographic Lighting Sources Or Your Monitor Settings.
SUPC: SDL507013863
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Gini & Jony Green Cotton Sleeveless Dress
 -> 
Highlights
_____________________
Brand : Gini & Jony
Knits/Woven : Woven
Color : Green
Fabric : Cotton
Sleeves : Sleeveless
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL214393460
Terms & Conditions
_____________________
 -------------------------------------------
Gini & Jony Orange Cotton Sleeveless Dress
 -> 
Highlights
_____________________
Brand : Gini & Jony
Knits/Woven : Woven
Color : Orange
Fabric : Cotton
Sleeves : Sleeveless
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL129139312
Terms & Conditions
_____________________
 -------------------------------------------
UCB Sleeveless Pink Printed Dress For Kids
 -> 
Highlights
_____________________
Sleeveless Pink Printed Dress For Kids
Brand: UCB
Product Type: Dress
Fabric: 100%Cotton
Color: Pink
Pattern: Printed
Sleeves: Sleeveless
Neck:
Round Neck
Wear: Casuals
Wash Care: Do Not Iron Directly On Print, Wash Dark Colors Separately.
Product Code: 15P4Mv15V5Z0G
Disclaimer: Product Color May Slightly Vary Due To Photographic Lighting Sources Or Your Monitor Settings.
SUPC: SDL065093575
Description
_____________________
Terms & Conditions
_____________________