
 -------------------------------------------
Gini & Jony Pink Cotton Jeans
 -> 
Highlights
_____________________
Brand : Gini & Jony
Knits/Woven : Woven
Color : Pink
Fabric : 98% Cotton And 2% Lycra
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL163569396
Terms & Conditions
_____________________
 -------------------------------------------
Gini & Jony Blue Cotton Jeans
 -> 
Highlights
_____________________
Brand : Gini & Jony
Knits/Woven : Woven
Color : Blue
Fabric : 67.5% Cotton, 30% Polyester, 2.5% Lycra
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL983788582
Terms & Conditions
_____________________
 -------------------------------------------
Tales & Stories Printed Piped Jeans
 -> 
Highlights
_____________________
Brand : Tales & Stories
Design : Solids
Fit : Slim
Fabric : Denim
Color : Blue
EAN : 0000201951212
SUPC: SDL657050386
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Super Young Smart Blue Faded Jeans fo...
 -> 
Highlights
_____________________
Brand : Super Young
Design : Washed
Fit : Regular
Fabric : Denim
Color : Blue
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
Wash Care : Do not iron directly on print, Wash dark colours separately
SUPC: SDL681202471
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Gini & Jony Denim Blue Cotton Jeans
 -> 
Highlights
_____________________
Brand : Gini & Jony
Knits/Woven : Woven
Color : Denim Blue
Fabric : 67.5% Cotton, 30% Polyester, 2.5% Lycra
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL417539778
Terms & Conditions
_____________________
 -------------------------------------------
Ufo Blue Denim Skinny Fit Jeans
 -> 
Highlights
_____________________
Brand : Ufo
Design : Washed
Fit : Skinny
Fabric : Denim
Color : Blue
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
Wash Care : Wash Dark Colors Separately.
SUPC: SDL878876345
Terms & Conditions
_____________________
 -------------------------------------------
Ufo Blue Denim Skinny Fit Jeans
 -> 
Highlights
_____________________
Brand : Ufo
Design : Solids
Fit : Skinny
Fabric : Denim
Color : Blue
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
Wash Care : Wash Dark Colors Separately.
SUPC: SDL838773709
Terms & Conditions
_____________________
 -------------------------------------------
Dreamszone Blue Denims
 -> 
Highlights
_____________________
Brand : Dreamszone
Design : Washed
Fit : Slim
Fabric : Denim
Color : Blue
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
Wash Care : Wash Dark Colors Separately.
SUPC: SDL418392701
Terms & Conditions
_____________________
 -------------------------------------------
United Colors Of Benetton Red Jeans
 -> 
Highlights
_____________________
Brand : United Colors Of Benetton
Design : Solids
Fit : Regular
Fabric : Cotton
Color : Red
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL470096297
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
F S Mini Klub Lt Wash  Denim Pant
 -> 
Highlights
_____________________
CORE Denim Pant
Brand: FS Mini Klub
Product Type: DENIM PANT
Fabric: Cotton
Washcare: Regular Wash
Disclaimer:  Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL287560510
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Tales & Stories Denim Trouser With St...
 -> 
Highlights
_____________________
Brand : Tales & Stories
Design : Solids
Fit : Slim
Fabric : Denim
Color : Blue
EAN : 0000203321014
SUPC: SDL975442301
Description
_____________________
Terms & Conditions
_____________________