
 -------------------------------------------
Chicco Cold Humidifier Humi Cube
 -> 
Highlights
_____________________
Brand: Chicco
Age group: 0 Months and Above
Ideal for: Boys, Girls
Color: White and Blue
Battery operated: No
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SKU code: 1151730
SUPC: SDL476119757
Technical Specification
_____________________

General
Brand
Chicco
Age group
0 Months and Above
Ideal for
Boys, Girls

Physical
Color
White and Blue

Technical
Battery operated
No
Terms & Conditions
_____________________
 -------------------------------------------
Tootpado Vivid Epoxy Stickers For Cra...
 -> 
Highlights
_____________________
Brand: Tootpado
Age group: 3+ Years
Ideal for: Boys, Girls
Battery included: No
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SUPC: SDL072198188
Technical Specification
_____________________

General
Brand
Tootpado
Age group
3+ Years
Ideal for
Boys, Girls

Technical
Battery included
No
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Mothertouch Educational Desk- Red
 -> 
Highlights
_____________________
Brand: Mothertouch
Age group: 5 years to 12 years
Ideal for: Boys, Girls
Color: Red
Girls
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SKU code: MT-SCR
SUPC: SDL507277459
Technical Specification
_____________________

General
Brand
Mothertouch
Age group
5 years to 12 years
Ideal for
Boys, Girls

Physical
Color
Red
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
OK Play Pony Single Table and Chair- ...
 -> 
Highlights
_____________________
Brand: OK Play
Age group: 2 Years to 3 Years
Ideal for: Boys, Girls
Color: Yellow and Green
Product features: It has a design of ancient smart and dashing horse
The spacious chair and table set can be a fun addition to the furniture collection in the room of your kid.
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SKU code: SKU00747
SUPC: SDL517415295
Technical Specification
_____________________

General
Brand
OK Play
Age group
2 Years to 3 Years
Ideal for
Boys, Girls

Physical
Color
Yellow and Green
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Uberlyfe Tree House Animals Nursery W...
 -> 
Highlights
_____________________
Brand: Uberlyfe
Age group: 8 Years to 11 Years
Ideal for: Boys, Girls
Material: Vinyl
Completely Transforms your Wall. Assembled Size( Height X Width in cm): 120 x 165
Dimension : 60 x 90
Product features: Ideal to Decorate Bedrooms, Kids Bedroom, Living Room, Bathroom, Office etc. Easy to Apply - Just Peel & Stick! Applies to any Smooth Surface Removable and Repositionable with No Sticky Residue.
Color: Purple
SUPC: SDL023577657
Technical Specification
_____________________

General
Brand
Uberlyfe
Age group
8 Years to 11 Years
Ideal for
Boys, Girls

Physical
Material
Vinyl
Dimension
60 x 90
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Tootpado Retro Old Telephone Coin Pig...
 -> 
Highlights
_____________________
Brand: Tootpado
Age group: 3+ Years
Ideal for: Boys, Girls
Disclaimer: Product Colour May Slightly Vary Due To Photographic Lighting Sources
SUPC: SDL918534411
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Uberlyfe Blue Dolphins Wall Sticker H...
 -> 
Highlights
_____________________
Brand: Uberlyfe
Age group: 2 Years to 4 Years
Ideal for: Boys, Girls
Material: Vinyl
Completely Transforms your Wall. Assembled Size( Height X Width in cm): 80 x 162
Dimension : 60 x 90
Product features: Ideal to Decorate Bedrooms, Kids Bedroom, Living Room, Bathroom, Office etc. Easy to Apply - Just Peel & Stick! Applies to any Smooth Surface Removable and Repositionable with No Sticky Residue.
Color: Blue
SUPC: SDL964150964
Technical Specification
_____________________

General
Brand
Uberlyfe
Age group
2 Years to 4 Years
Ideal for
Boys, Girls

Physical
Material
Vinyl
Dimension
60 x 90
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hello Baby Plastic Folding Almirah
 -> 
Highlights
_____________________
Brand: Hello
Age group: all age group
Ideal for: both girls and boys
Material: Plastic
Color: Blue
Dimension : 48 x 18 x 13
Product features: Space saver multipurpose kids almirah that is easy to assemble.Has washable cover and is easy to move.
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SUPC: SDL142865222
Technical Specification
_____________________

General
Brand
Hello
Age group
all age group
Ideal for
both girls and boys

Physical
Color
Blue
Material
Plastic
Dimension
48 x 18 x 13
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Uberlyfe Beautiful Seven Princess Wal...
 -> 
Highlights
_____________________
Brand: Uberlyfe
Age group: 2 Years to 4 Years
Ideal for: Boys, Girls
Material: Vinyl
Completely Transforms your Wall. Assembled Size( Height X Width in cm): 85 x 120
Dimension : 60 x 90
Product features: Ideal to Decorate Bedrooms, Kids Bedroom, Living Room, Bathroom, Office etc. Easy to Apply - Just Peel & Stick! Applies to any Smooth Surface Removable and Repositionable with No Sticky Residue.
Color: Multi
SUPC: SDL067841333
Technical Specification
_____________________

General
Brand
Uberlyfe
Age group
2 Years to 4 Years
Ideal for
Boys, Girls

Physical
Material
Vinyl
Dimension
60 x 90
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Uberlyfe Animals Cute Nursery Wall St...
 -> 
Highlights
_____________________
Brand: Uberlyfe
Age group: 8 Years to 11 Years
Ideal for: Boys, Girls
Material: Vinyl
Completely Transforms your Wall. Assembled Size( Height X Width in cm): 95 x 130
Dimension : 60 x 90
Product features: Ideal to Decorate Bedrooms, Kids Bedroom, Living Room, Bathroom, Office etc. Easy to Apply - Just Peel & Stick! Applies to any Smooth Surface Removable and Repositionable with No Sticky Residue.
Color: Purple
SUPC: SDL995302759
Technical Specification
_____________________

General
Brand
Uberlyfe
Age group
8 Years to 11 Years
Ideal for
Boys, Girls

Physical
Material
Vinyl
Dimension
60 x 90
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Jouet Kids Piggy Bank
 -> 
Highlights
_____________________
Brand: Jouet
Age group: 5 Years to 12 Years
Ideal for: Boys, Girls
Material: ASB
Color: Red and Blue
Battery operated: No
Dimension : 12 x 12.95 x 18.5 cm
Product features: This money safe will imbibe in kids all about saving
Kids can save change or notes in this safe
It includes coin slot and electronic paper money slot for easy deposit
Kids can create their own passwords required for withdrawals
Disclaimer: Colour of the product may vary, subject to stock availability
SKU code: TH05
SUPC: SDL780592206
Technical Specification
_____________________

General
Brand
Jouet
Age group
5 Years to 12 Years
Ideal for
Boys, Girls

Physical
Color
Red and Blue
Material
ASB
Dimension
12 x 12.95 x 18.5 cm

Technical
Battery operated
No
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Child Craft Blue Plastic Folding Almirah
 -> 
Highlights
_____________________
Brand : Child Craft
Age group : 5 Years to 7 Years
Key Feature 1 : NA
Key Feature 2 : NA
Key Feature 3 : NA
SUPC: SDL956938915
Technical Specification
_____________________

General
Brand
Child Craft
Age group
5 Years to 7 Years
Type
Decoratives

Physical
Material
Plastic
Color

Height (cm)
18
Width (cm)
13
Length (cm)
48
Weight (Kg)
2000
EAN

UPC

In the box
NA
Disclaimer
Disclaimer: Product Colour May Slightly Vary Due To Photographic Lighting Sources

Technical
Battery Operated
No
Battery Information
Na
Battery Included
No
Description
_____________________
Terms & Conditions
_____________________