
 -------------------------------------------
Oye Multi color Cotton Printed Harem Pant
 -> 
Highlights
_____________________
Brand : Oye
Fabric : Cotton
Wash Care : Wash Dark Colors Separately.
Color : Multi color
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL344185835
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Oye Purple & Brown Printed Pyjamas for Girls
 -> 
Highlights
_____________________
Brand : Oye
Fabric : Cotton
Wash Care : Do not iron directly on print, Wash dark colours separately
Color : Purple
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL707199409
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Oye Pink & Brown Printed Pyjamas for Girls
 -> 
Highlights
_____________________
Brand : Oye
Fabric : Cotton
Wash Care : Do not iron directly on print, Wash dark colours separately
Color : Pink
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL140275660
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Oye Blue & Red Casual Printed Leggings
 -> 
Highlights
_____________________
Brand : Oye
Fabric : Cotton
Wash Care : Wash Dark Colours Separately
Color : Blue
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL713351041
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Oye Pink Casual Printed Leggings
 -> 
Highlights
_____________________
Brand : Oye
Fabric : Cotton
Wash Care : Wash Dark Colours Separately
Color : Pink
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL789716724
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Barbie Black Color Lace Attached Leggings For Infant Girls
 -> 
Highlights
_____________________
Barbie Black Color Lace Attached Leggings For Infant Girls
Wash Care: Hand Wash
Disclaimer: Product color may slightly vary due to photographic lighting sources or your monitor settings.
Color: Black
Fabric: 95% Ctn 5% Elasthane
Design: Printed
Brand: Barbie
Product Code: LGSFA-131527
Product Type: Leggings
SUPC: SDL770065689
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Barbie Dip Dyed Gradient Printed Pink Color Leggings For Kids
 -> 
Highlights
_____________________
Dip Dyed Gradient Printed Pink Color Leggings For Kids
Brand: Barbie
Product Type: Leggings
Fabric: 95% Cotton 5% Elastane
Color: Pink
Design: Printed
Wash Care: Hand Wash
Product Code: LGSFA-131549
Disclaimer: Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL032677236
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Barbie Brown Color Small Layer Ruffles Leggings For Kids
 -> 
Highlights
_____________________
Brown Color Small Layer Ruffles Leggings For Kids
Brand: Barbie
Product Type: Leggings
Fabric: 95% Cotton 5% Elastane
Color: Brown
Design: Ruffles
Wash Care: Wash Dark Colors Separately.
Product Code: LGAFA133273
Disclaimer: Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL122937155
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Oye Blue & Yellow Casual Printed Leggings
 -> 
Highlights
_____________________
Brand : Oye
Fabric : Cotton
Wash Care : Wash Dark Colours Separately
Color : Blue
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL754261246
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Barbie Black Color Lace Attached Leggings For Kids
 -> 
Highlights
_____________________
Black Color Lace Attached Laggings For Kids
Brand: Barbie
Product Type: Leggings
Fabric: 95% Ctn 5% Elasthane
Color: Black
Design: Printed
Wash Care: Hand Wash
Product Code: LGSFA-131527
Disclaimer: Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL220946227
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Oye Purple & Green Printed Pyjamas for Girls
 -> 
Highlights
_____________________
Brand : Oye
Fabric : Cotton
Wash Care : Do not iron directly on print, Wash dark colours separately
Color : Purple
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL196634321
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Barbie Printed Pink Color Leggings For Kids
 -> 
Highlights
_____________________
Printed Pink Color Leggings For Kids
Brand: Barbie
Product Type: Leggings
Fabric: Cotton
Color: PinkDesign: Printed
Wash Care: Normal Wash
Product Code: LGSFA143852-11-12
Disclaimer: Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL534148424
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
612 League Pink Cotton Regular Tights
 -> 
Highlights
_____________________
Brand : 612 League
Gender : Girls
Color : Pink
Fabric : 99% Cotton And 1% Spandex
Fit : Regular
Wear : Casual
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL365003908
Terms & Conditions
_____________________
 -------------------------------------------
Oye Blue & Purple Printed Pyjamas for Girls
 -> 
Highlights
_____________________
Brand : Oye
Fabric : Cotton
Wash Care : Do not iron directly on print, Wash dark colours separately
Color : Blue
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL025487649
Description
_____________________
Terms & Conditions
_____________________