
 -------------------------------------------
BIBA Sleeveless Turquoise Color Lehen...
 -> 
Highlights
_____________________
BIBA Sleeveless Lehenga Choli
Brand: BIBA
Product Type: Lehenga Choli
Fabric: Cotton
Color: Turquoise
Sleeve: Sleeveless
Design: Printed
Wash Care: Do No Iron Directly On Print, Wash Dark Colors Separately.
Product Code: KW-598-TURQ
Disclaimer: Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL598349293
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Saarah White Synthetic Lehenga Choli ...
 -> 
Highlights
_____________________
Type : Lehengas
Brand : Sarrah
Fabric : Synthetic
Color : Pink
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
Wash Care : Wash Dark Colors Separately.
SUPC: SDL292118192
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
BIBA Half Sleeves Green Color Lehenga...
 -> 
Highlights
_____________________
BIBA Half Sleeves Lehenga Choli
Brand: BIBA
Product Type: Lehenga Choli
Fabric: Cotton
Color: Green
Sleeve: Half Sleeves
Design: Printed
Wash Care: Do No Iron Directly On Print, Wash Dark Colors Separately.
Product Code: KW-1018-GREEN
Disclaimer: Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL596165049
Description
_____________________
Terms & Conditions
_____________________