
 -------------------------------------------
Bestway XL Play House 
 -> 
Highlights
_____________________
Brand: Bestway
Age group: 3 years+
Dimensions (inches): 29.92 (D) x 40.16 (B) x 44.88 (H)
Material: PVC
Battery included: No
Product Weight: 1.3 Kg
Easy to assemble and fold for storage
SUPC: SDL310907998
Technical Specification
_____________________
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Panda Baby Musical Swing (Orange)
 -> 
Highlights
_____________________
Brand: Panda
Age group: 0 to 2 Years
Ideal for: Boys, Girls
Material: Plastic
Color: Orange
Battery operated: Yes
Battery included: No
Product features: Musical Swing
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SUPC: SDL976452723
Technical Specification
_____________________

General
Brand
Panda
Age group
0 to 2 Years
Ideal for
Boys, Girls

Physical
Color
Orange
Material
Plastic
Assembly required
Yes
Weight (kg)
2
Height (cm)
25
Width (cm)
40
Depth (cm)
25

Technical
Battery operated
Yes
Battery included
No
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Bestway Racer Rider 35 x 18 inches Pool Accessories
 -> 
Highlights
_____________________
Brand: Bestway
Age group: 2 to 4 Years
Ideal for: Boys, Girls
Color: MultiColor
Product features: It is made from high grade plastic
Ideal for pool use
Girl
easy to maintain
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SKU code: TO0049385
SUPC: SDL324693870
Technical Specification
_____________________

General
Brand
Bestway
Age group
2 to 4 Years
Ideal for
Boys, Girls

Physical
Color
MultiColor
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
BESTWAY XL Moo Inflatable chair 
 -> 
Highlights
_____________________
Brand: Bestway
Age group: Girls
Ideal for: Adorable inflatable teddy bear chair for kids
Material: Girl
Battery included: 3 to 7 Years
Dimension : Monkey Inflatable Chair
Product features: Disclaimer
Comes with a cute headrest
Constructed of thick, durable plastic for long lasting outdoor use
20%Larger than other brands
SUPC: SDL358918490
Technical Specification
_____________________

General
Brand
Bestway
Age group
Girls
Ideal for
Adorable inflatable teddy bear chair for kids

Physical
Material
Girl
Dimension
Monkey Inflatable Chair

Technical
Battery included
3 to 7 Years
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Intex baby pool - 2FT
 -> 
Highlights
_____________________
Brand: Intex
Age group: 0 to 2 Years
Material: Durable plastic
Color: MultiColor
Battery operated: No
Battery included: No
Battery information: No
Dimension : 2 Feet
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SKU code: CM_POOLCOM1
SUPC: SDL437478569
Technical Specification
_____________________

General
Brand
Intex
Age group
0 to 2 Years

Physical
Color
MultiColor
Material
Durable plastic
Dimension
2 Feet

Technical
Battery operated
No
Battery included
No
Battery information
No
Terms & Conditions
_____________________
 -------------------------------------------
Gift Across India Baby Pool
 -> 
Highlights
_____________________
Brand: Gift Across India
Color : Multi
SUPC: SDL342667608
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Intex Combo Teddy Chair & Pool With Hit Me Bop Bag
 -> 
Highlights
_____________________
Brand: Intex
Age group: 2 Years to 4 Years
Ideal for: Boys, Girls
Material: Durable Plastic
Color: Multi colour
Battery operated: NA
Battery included: NA
Battery information: NA
Dimension : 34 x 10 cm
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SKU code: CM_007
SUPC: SDL382948708
Technical Specification
_____________________

General
Brand
Intex
Age group
2 Years to 4 Years
Ideal for
Boys, Girls

Physical
Color
Multi colour
Material
Durable Plastic
Dimension
34 x 10 cm

Technical
Battery operated
NA
Battery included
NA
Battery information
NA
Description
_____________________
CHAIR DIMENSIONS
Height
0.64 m
Width
0.65 m
Depth
0.74 m
HIT ME BOP DIMENSIONS
Weight
0.61 kg
Height
0.98 m
Width
0.44 m
POOL CAPACITY
Capacity
18 gallon
Terms & Conditions
_____________________
 -------------------------------------------
Pi World Combo Hit Me Bop Bag And Baby Swimming Pool
 -> 
Highlights
_____________________
Brand: Pi World
Age group: 0-8 years
Ideal for: Boys, Girls
Material: Constructed of thick, durable plastic for long-lasting outdoor use
Color: Multi Colour
Dimension : 34 x 10 x 34
Product features: Baby pool also make up for a rewarding outdoor play.Inflatable 3-dimensional bop bag for your little champ
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SUPC: SDL042409228
Technical Specification
_____________________

General
Brand
Pi World
Age group
0-8 years
Ideal for
Boys, Girls

Physical
Color
Multi Colour
Material
Constructed of thick, durable plastic for long-lasting outdoor use
Dimension
34 x 10 x 34
Description
_____________________
Terms & Conditions
_____________________