
 -------------------------------------------
Tootpado Super Hero Spiderman Camoufl...
 -> 
Highlights
_____________________
Brand: Tootpado
Product type: Masks
SUPC: SDL616164099
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Vedant Balloons World Latex Golden Ba...
 -> 
Highlights
_____________________
Brand : Vedant Balloons World
Age group : 8 Years to 11 Years
Key Feature 1 : Bright Coloured For Festive Feel
SUPC: SDL974571934
Technical Specification
_____________________

General
Brand
Vedant Balloons World
Age group
8 Years to 11 Years
Type
Balloons

Physical
Material
Latex
Color

Height (cm)
5
Width (cm)
7
Length (cm)
15
Weight (Kg)
0.5
EAN

UPC

In the box
Balloons
Disclaimer
Product colour might vary slightly due to photographic lighting sources or your monitor settings
Terms & Conditions
_____________________
 -------------------------------------------
Vedant Balloons World Latex Balloons ...
 -> 
Highlights
_____________________
Brand : Vedant Balloons World
Age group : 8 Years to 11 Years
Key Feature 1 : Bright Coloured For Festive Feel
SUPC: SDL975964314
Technical Specification
_____________________

General
Brand
Vedant Balloons World
Age group
8 Years to 11 Years
Type
Balloons

Physical
Material
Latex
Color

Height (cm)
5
Width (cm)
7
Length (cm)
15
Weight (Kg)
0.5
EAN

UPC

In the box
Balloons
Disclaimer
Product colour might vary slightly due to photographic lighting sources or your monitor settings
Terms & Conditions
_____________________
 -------------------------------------------
Party Manao Green Striped Plate (10 P...
 -> 
Highlights
_____________________
Brand : Party Manao
Age group : 12 Years & Above
Key Feature 1 : Plates
SUPC: SDL433384504
Technical Specification
_____________________

General
Brand
Party Manao
Age group
12 Years & Above
Type
Plates

Physical
Material
Paper
Color

Height (cm)
10
Width (cm)
10
Length (cm)
20
Weight (Kg)
0.25
EAN

UPC

In the box
Green Striped Plate (10 Pieces Pack)
Disclaimer
Product colour might vary slightly due to photographic lighting sources or your monitor settings

Technical
Battery Operated
No
Battery Information

Battery Included
No
Terms & Conditions
_____________________
 -------------------------------------------
Nabha Wearable Bal Ganesha Mascot for...
 -> 
Highlights
_____________________
Brand : Nabha
Colour : Multi
Battery Operated : No
Age Group : 16+
Features : Easy to wear, Free size, no battery requires
Disclaimer : Disclaimer Product colour may slightly vary due to photographic lighting sources
SUPC: SDL051549899
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Tootpado Super Hero Iron Man Camoufla...
 -> 
Highlights
_____________________
Brand: Tootpado
Product type: Masks
SUPC: SDL594357624
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Smiledrive Casino Sized Poker Game Se...
 -> 
Highlights
_____________________
Brand: Smiledrive
Age group: 5 Years+
Ideal for: Boys, Girls
Material: Aluminium
Battery operated: No
Size (L x W x H) in inches: 12 x 15 x 4
Product features: Set of 100 Casino Sized 11.5 gram poker chips
Color: MultiColor
Set Includes 2 Decks of playing cards and 5 dice
Deluxe heavy duty aluminium poker chip case included
The chips are heavy 11.5 grams each and are perfectly balanced to give you authentic casino feel and sound
Everything you need for a friendly game of poker at home in one great package
Includes 100 casino 11.5 gram poker chips, 2 decks of playing cards, 5 red Color dices, 1 deluxe aluminium poker chips case
Disclaimer: Product Color may slightly vary due to photographic lighting sources
SKU code: IV-AS-CSPGS100
SUPC: SDL468280996
Technical Specification
_____________________

General
Brand
Smiledrive
Age group
5 Years+
Ideal for
Boys, Girls

Physical
Material
Aluminium

Technical
Battery operated
No
Terms & Conditions
_____________________
 -------------------------------------------
Tootpado Batman Cat Women Halloween P...
 -> 
Highlights
_____________________
Brand: Tootpado
Product type: Masks
SUPC: SDL205795715
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Nabha Wearable Paltu Mascot for Boys
 -> 
Highlights
_____________________
Brand : Nabha
Colour : Orange
Battery Operated : No
Age Group : 16+
Features : Easy to wear, Free size, no battery requires
Disclaimer : Disclaimer Product colour may slightly vary due to photographic lighting sources
SUPC: SDL080560296
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Snb Yoyo Oval Id Card Holder - (pack ...
 -> 
Highlights
_____________________
Brand: SNB
Age group: above 12 years
Color: Blue
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SUPC: SDL163812862
Terms & Conditions
_____________________
 -------------------------------------------
Nabha Wearable Bal Hanuman Mascot for...
 -> 
Highlights
_____________________
Brand : Nabha
Colour : Multi
Battery Operated : No
Age Group : 16+
Features : Easy to wear, Free size, no battery requires
Disclaimer : Disclaimer Product colour may slightly vary due to photographic lighting sources
SUPC: SDL044480931
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Tootpado Glow In The Dark Sticks Band...
 -> 
Highlights
_____________________
Brand: Tootpado
Product type: Accessories
SUPC: SDL225976896
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Copag 500 Chips Poker Set 
 -> 
Highlights
_____________________
Brand: Copag
Age group: 5 Years & Above
Material: Aluminium and Plastic
Color: MultiColor
Product type: Card Games
Battery operated: No
Battery included: No
In the box: 1 professional Casino Deck,1 metal dealer button and Texas Hold'em Gamerules
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
Product code: PCM-AS-54-11068-00081-2
SUPC: SDL389516830
Technical Specification
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Murga Herbal Holi Gold Gulal Gift Pac...
 -> 
Highlights
_____________________
Fill your festivals with colours and happiness
Brand: Murga
Product type: Dry Colour
Adds that special colour to any festivity
Ideal for making rangoli or applying on face or body for celebration
Very bright and attractive shades
Safe for use
Comes in an easy to use packaging
Non toxic
Does not carry any health hazard
Very smooth texture
Value pack
Manufactured by well known brand
Can be washed away easily
Highly recommended for festivals like holi, pongal, onam and other special occasions
Eco friendly
In the box: Murga Herbal Gold Gulal Gift Pack, Inside 5 Drums Of 80Gm
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL528689480
Technical Specification
_____________________

General
Brand
Murga
Type
Dry Colour

Physical
In the box
Murga Herbal Gold Gulal Gift Pack, Inside 5 Drums Of 80Gm
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Snb Polka Dot Printed Latex Balloon (...
 -> 
Highlights
_____________________
Brand: snb
Age group: above 8 yrs
Ideal for: Boys, Girls
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SUPC: SDL184868597
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Srs Euro Gold Plated Playing Cards
 -> 
Highlights
_____________________
Product type: Game Cards
Color : Gold
Type of Membership : Gold
Product Platform : PC
SUPC: SDL353262951
Terms & Conditions
_____________________