
 -------------------------------------------
Aurobliss.com Dazzling Damru Pendant
 -> 
Highlights
_____________________
SKU Code : P4010
Product material : 18kt Gold
Net Metal Weight (in gms) : 4.45
Chain : Not Included
No. Of Coloured Stone : 2
Width (in cm approx) : 1
Certification : Hallmarked
SUPC: SDL359751169
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Aurobliss.com Gleaming Parrot Pendant
 -> 
Highlights
_____________________
SKU Code : KK-KPN-N01
Product material : 18kt Gold
Net Metal Weight (in gms) : 1.814
Chain : Not Included
Stone Used : Cubic zirconia
No. Of Coloured Stone : 3
Width (in cm approx) : 1
Certification : Hallmarked
SUPC: SDL361692425
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Aurobliss.com Flamboyant Flute Pendant
 -> 
Highlights
_____________________
SKU Code : P4001
Product material : 18kt Gold
Net Metal Weight (in gms) : 1.88
Chain : Not Included
No. Of Coloured Stone : 4
Width (in cm approx) : 1
Certification : Hallmarked
SUPC: SDL359953174
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Aurobliss.com 18kt Gold Winged Wonder...
 -> 
Highlights
_____________________
SKU Code : KK-KPN-N15
Product material : 18kt Gold
Net Metal Weight (in gms) : 1.974
Chain : Not Included
Stone Used : Cubic zirconia
No. Of Coloured Stone : 1
Width (in cm approx) : 1
Certification : Hallmarked
SUPC: SDL063850858
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Aurobliss.com Purple Turtle Pendant
 -> 
Highlights
_____________________
SKU Code : KK-KPN-N08
Product material : 18kt Gold
Net Metal Weight (in gms) : 1.876
Chain : Not Included
Stone Used : Cubic zirconia
No. Of Coloured Stone : 1
Width (in cm approx) : 1
Certification : Hallmarked
SUPC: SDL360320323
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Aurobliss.com Happy Harp Pendant
 -> 
Highlights
_____________________
SKU Code : P4006
Product material : 18kt Gold
Net Metal Weight (in gms) : 1.85
Chain : Not Included
No. Of Coloured Stone : 4
Width (in cm approx) : 1
Certification : Hallmarked
SUPC: SDL359776688
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Aurobliss.com 18kt Gold Gleaming Jumb...
 -> 
Highlights
_____________________
SKU Code : KK-KPN-N11
Product material : 18kt Gold
Net Metal Weight (in gms) : 1.77
Chain : Not Included
Stone Used : Cubic zirconia
No. Of Coloured Stone : 1
Width (in cm approx) : 1
Certification : Hallmarked
SUPC: SDL090976014
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Precious Jwellery Religious Silver Ha...
 -> 
Highlights
_____________________
SKU Code : RBK008
Product material : silver
Chain : Not Included
Certification : Hallmarked
Warranty : 15 days
Jewellery Care : sprays and water
SUPC: SDL520124715
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Aurobliss.com Novelty Nadaswaram Pendant
 -> 
Highlights
_____________________
SKU Code : P4003
Product material : 18kt Gold
Net Metal Weight (in gms) : 2.2
Chain : Not Included
No. Of Coloured Stone : 3
Width (in cm approx) : 1
Certification : Hallmarked
SUPC: SDL359854332
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Aurobliss.com 18kt Gold Sparkling But...
 -> 
Highlights
_____________________
SKU Code : KK-KPN-N13
Product material : 18kt Gold
Net Metal Weight (in gms) : 1.96
Chain : Not Included
Stone Used : Cubic zirconia
No. Of Coloured Stone : 1
Width (in cm approx) : 2
Certification : Hallmarked
SUPC: SDL032405998
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Precious Jwellery Religious Silver Ha...
 -> 
Highlights
_____________________
SKU Code : RBK005
Product material : silver
Chain : Not Included
Certification : Hallmarked
Warranty : 15 days
Jewellery Care : sprays and water
SUPC: SDL597093161
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Srinivasa Jewellery Quite One Stoned
 -> 
Highlights
_____________________
SKU Code : ENG_5
Product material : 18kt Gold
Net Metal Weight (in gms) : 2
Chain : Not Included
Stone Used : Diamond
Total Diamond Carat : 0.18
Total No. Of Diamond : 1
Diamond Clarity : VVS1
Diamond Color : D-F
Diamond Shape : Oval
Width (in cm approx) : 5
Certification : Self certified
Jewellery Care : Keep it away from perfume
BIS Hallmark : No
SUPC: SDL496705010
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Aurobliss.com Twin Heart Pendant
 -> 
Highlights
_____________________
SKU Code : KK-KPN-N04
Product material : 18kt Gold
Net Metal Weight (in gms) : 1.02
Chain : Not Included
Stone Used : Cubic zirconia
No. Of Coloured Stone : 1
Width (in cm approx) : 1
Certification : Hallmarked
SUPC: SDL362707365
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Precious Jwellery Religious Silver Ha...
 -> 
Highlights
_____________________
SKU Code : RBK007
Product material : silver
Chain : Not Included
Certification : Hallmarked
Warranty : 15 days
Jewellery Care : sprays and water
SUPC: SDL390308099
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Precious Jwellery Religious Silver Ha...
 -> 
Highlights
_____________________
SKU Code : RBK011
Product material : silver
Chain : Not Included
Certification : Hallmarked
Warranty : 15 days
Jewellery Care : sprays and water
SUPC: SDL552626639
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Aurobliss.com Fascinating French Horn...
 -> 
Highlights
_____________________
SKU Code : P4012
Product material : 18kt Gold
Net Metal Weight (in gms) : 4.9
Chain : Not Included
Stone Used : Cubic zirconia
No. Of Coloured Stone : 2
Width (in cm approx) : 1.5
Certification : Hallmarked
SUPC: SDL360107371
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Bl Silver 92.5 Sterling Silver Pair O...
 -> 
Highlights
_____________________
SKU Code : KK001
Product material : 92.5 Sterling Silver
Certification : Self certified
Jewellery Care : Keep it away from perfume
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL840639048
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Aurobliss.com Mischievous Monkey Pendant
 -> 
Highlights
_____________________
SKU Code : KK-KPN-N09
Product material : 18kt Gold
Net Metal Weight (in gms) : 2.232
Chain : Not Included
Stone Used : Cubic zirconia
No. Of Coloured Stone : 1
Width (in cm approx) : 1
Certification : Hallmarked
SUPC: SDL359819399
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Srinivasa Jewellery Quite One Stoned
 -> 
Highlights
_____________________
SKU Code : ENG_6
Product material : 18kt Gold
Net Metal Weight (in gms) : 2
Chain : Not Included
Stone Used : Diamond
Total Diamond Carat : 0.18
Total No. Of Diamond : 1
Diamond Clarity : VVS1
Diamond Color : D-F
Diamond Shape : Oval
Width (in cm approx) : 5
Certification : Self certified
Jewellery Care : Keep it away from perfume
BIS Hallmark : No
SUPC: SDL259698374
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Aurobliss.com Hello Kitty Pendant
 -> 
Highlights
_____________________
SKU Code : KK-KPN-N06
Product material : 18kt Gold
Net Metal Weight (in gms) : 1.81
Chain : Not Included
Stone Used : Cubic zirconia
No. Of Coloured Stone : 1
Width (in cm approx) : 1
Certification : Hallmarked
SUPC: SDL361602606
Description
_____________________
Terms & Conditions
_____________________