
 -------------------------------------------
Rubik's Cube Combo Of 2 Magic Play Cube
 -> 
Highlights
_____________________
Brand: Rubik's Cube
Age group: 7 Years +
Ideal for: Boys, Girls
Material: Durable Plastic
Color: MultiColor
Battery operated: No
Battery included: No
Battery information: No
Dimension : 4 x 4 +3x3
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SUPC: SDL217714077
Technical Specification
_____________________

General
Brand
Rubik's Cube
Age group
7 Years +
Ideal for
Boys, Girls

Physical
Color
MultiColor
Material
Durable Plastic
Dimension
4 x 4 +3x3

Technical
Battery operated
No
Battery included
No
Battery information
No
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Melissa And Doug Pattern Blocks & Boards
 -> 
Highlights
_____________________
Creative play for young minds
Brand: Melissa and Doug
Age group: 3 years+
Dimensions (L x W x H): 12.7x8.7x1.5 inches
Includes 120 solid-wood shapes & 5 double-sided panels
Matching & mosaics, gorgeous way to develop fine motor skills
Allows kids to follow one of ten design templates
Kids can create their own mosaic using these 120 colourful wooden tiles
Disclaimer: Product colour may slightly vary due to photographic lighting sources
Product code: md-29
SUPC: 1835161
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Toy Ville Plastic Magic Rubik Speed Cube
 -> 
Highlights
_____________________
Brand: Toy Ville
Age group: 2 Years to 4 Years
Ideal for: Boys, Girls
Material: Plastic
Color: MultiColor
Battery operated: No
Battery included: No
Dimension : 3 x 3 x 3 cm
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SUPC: SDL034778255
Technical Specification
_____________________

General
Brand
Toy Ville
Age group
2 Years to 4 Years
Ideal for
Boys, Girls

Physical
Color
MultiColor
Material
Plastic
Dimension
3 x 3 x 3 cm

Technical
Battery operated
No
Battery included
No
Description
_____________________
Terms & Conditions
_____________________