
 -------------------------------------------
Saffire Kids Scooter -> 
Highlights
_____________________
Brand : Saffire
Age : 5 Years to 7 Years
SUPC: SDL259404063
Technical Specification
_____________________

General
Brand
Saffire
Age group

Type
Scooters

Physical
Material
Plastic & Steel
Color

Height(in cm)

Length(in cm)

Width(cm)

Weight(in Kg)

Assembly Required

EAN

UPC

In the box

Disclaimer
Disclaimer Product colour may slightly vary due to photographic lighting sources
Terms & Conditions
_____________________
 -------------------------------------------
Fisher Price Stride To Ride Tiger -> 
Highlights
_____________________
Brand : Fisher Price
Age group : 0 to 2 Years
Key Feature 1 : Suitable for 9 months and above
Key Feature 3 : Boys
Assembly Required : No
SUPC: SDL413728419
Technical Specification
_____________________

General
Brand
Fisher Price
Age group
0 to 2 Years
Type
Rides
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Dash Red Cruze Deluxe For Rides -> 
Highlights
_____________________
Brand: Dash
Age group: 3 TO 12 YEARS
Ideal for: Boys, Girls
Material: HARMLESS PLASTIC/GOOD QUALITY METAL
Battery included: NO
Size : STANDARD
Color: RED (ALSO AVAILABLE IN BLUE)
Disclaimer: Product Color may slightly vary due to photographic lighting sources
SUPC: SDL922990480
Technical Specification
_____________________

General
Brand
Dash
Age group
3 TO 12 YEARS
Ideal for
Boys, Girls

Physical
Material
HARMLESS PLASTIC/GOOD QUALITY METAL
Size
STANDARD

Technical
Battery included
No
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
A2B Supper Kids Scooter - Green -> 
Highlights
_____________________
Brand : A2B
Age group : 5 Years to 7 Years
Ideal for : Boys
Key Feature 1 : Folding Scooter, High quality WheeFolding Scooterls, Rear Brake, Height Adjustable
Key Feature 2 : Folding Scooter, High quality WheeFolding Scooterls, Rear Brake, Height Adjustable
Key Feature 3 : Folding Scooter, High quality WheeFolding Scooterls, Rear Brake, Height Adjustable
Assembly Required : No
SUPC: SDL297141269
Technical Specification
_____________________

General
Brand
A2B
Age group
5 Years to 7 Years
Ideal for
Boys
Type
Outdoor Games
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
A2B Supper Kids Scooter - Pink -> 
Highlights
_____________________
Brand : A2B
Age group : 5 Years to 7 Years
Ideal for : Girls
Key Feature 1 : Folding Scooter, High quality WheeFolding Scooterls, Rear Brake, Height Adjustable
Key Feature 2 : Folding Scooter, High quality WheeFolding Scooterls, Rear Brake, Height Adjustable
Key Feature 3 : Folding Scooter, High quality WheeFolding Scooterls, Rear Brake, Height Adjustable
Assembly Required : No
SUPC: SDL309069796
Technical Specification
_____________________

General
Brand
A2B
Age group
5 Years to 7 Years
Ideal for
Girls
Type
Outdoor Games
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Disney Excel Three Wheel Minnie Scooter With Bottle -> 
Highlights
_____________________
Brand: Excel
Age group: 3+
Ideal for: Boys, Girls
Material: Metal
Color: Pink
Battery operated: No
Battery included: No
Battery information: No
Disclaimer: Product color might vary slightly due to photographic lighting sources
SKU code: EI-WDP0049
SUPC: SDL305460343
Technical Specification
_____________________

General
Brand
Excel
Age group
3+
Ideal for
Boys, Girls

Physical
Color
Pink
Material
Metal

Technical
Battery operated
No
Battery included
No
Battery information
No
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
A2B Supper Kids Scooter - Blue -> 
Highlights
_____________________
Brand : A2B
Age group : 5 Years to 7 Years
Ideal for : Boys
Key Feature 1 : Folding Scooter, High quality WheeFolding Scooterls, Rear Brake, Height Adjustable
Key Feature 2 : Folding Scooter, High quality WheeFolding Scooterls, Rear Brake, Height Adjustable
Key Feature 3 : Folding Scooter, High quality WheeFolding Scooterls, Rear Brake, Height Adjustable
Assembly Required : No
SUPC: SDL300713885
Technical Specification
_____________________

General
Brand
A2B
Age group
5 Years to 7 Years
Ideal for
Boys
Type
Outdoor Games
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
OK Play Humpty Dumpty Ride On -> 
Highlights
_____________________
Brand: OK Play
Age group: 12 months and above
Ideal for: Boys, Girls
Color: Red & Yellow
Product type: Ride
Battery operated: No
Product features: Single mould robust body provides extra stability
A comfortable seat with raised back for additional safety.
Friendly faced character with a cap which appeals to the child
Large free moving wheels a smooth ride
In the box: 1 Piece
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SKU code: OK-2070
SUPC: SDL050040605
Technical Specification
_____________________

General
Brand
OK Play
Age group
12 months and above
Ideal for
Boys, Girls
Type
Ride

Physical
Color
Red & Yellow
In the box
1 Piece

Technical
Battery operated
No
Terms & Conditions
_____________________
 -------------------------------------------
Three 6 Just Start Kids Scooter -> 
Highlights
_____________________
Ride-on fun
Brand: Intex
Brand: Intex
Product type: Outdoor accessory
Recommended age: 6 years+
Colour: Blue
Weight limit: 80 kg
A lively & foldable 3-wheeler scooter for a fast hop on ride
Fitted with brakes to control the speed
You can increase or decrease the length of the handle
Fitted with a stand
Ideal for smooth roads
Environment-friendly ride, easy to assemble
Lightweight & completely foldable
Promotes easy exercise & keeps you fit
Product code: three6-0010
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: 1541168
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Panda Doraemon Car -> 
Highlights
_____________________
Brand: Panda
Age group: 1 Year And Above
Ideal for: Boys And Girls Above 1 Year
Material: Non Toxic Plastic
Color: Blue
Product type: Ride On
Battery operated: No
Battery included: No
Battery information: 2 AA Pencil Cells required for musical horn and light
Product features: Doraemon Charater that appeals to Kids and and makes it more desirable for them.
In the box: - 1 Body- 1 Steering With Rod- 1 Complete Front Wheel Set- 2 Back Legs - 1 Back Rest - Doraemon Face In Front
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SUPC: SDL797119074
Description
_____________________
Terms & Conditions
_____________________