
 -------------------------------------------
Biba Sleeveless White Color Kurti For Kids -> 
Highlights
_____________________
Biba Sleeveless White Color Kurti For Kids
Brand: BIBA
Product Type: Salwaar Suit
Fabric: Viscose
Color: White
Sleeve: Half Sleeves
Design: Printed
Wash Care: Do No Iron Directly On Print, Wash Dark Colors Separately.
Product Code: KW-875-WHITE
Disclaimer: Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL110719918
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
JAZZUP Girls Pink Blended Sleeveless Salwar Suit -> 
Highlights
_____________________
Brand : JAZZUP
Fabric : Blended
Wash Care : Do No Iron Directly On Print
Color : Pink
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL308964638
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Lil'posh Red Cotton Kurti With Legging -> 
Highlights
_____________________
Brand : Lil'posh
Fabric : Cotton
Wash Care : Mild wash, wash dark colours separately.
Color : Red
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL534982578
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Lil'posh Pink Cotton Kurti With Legging -> 
Highlights
_____________________
Brand : Lil'posh
Fabric : Cotton
Wash Care : Mild wash, wash dark colours separately.
Color : Pink
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL591718172
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Lil'posh Green Cotton Kurti -> 
Highlights
_____________________
Brand : Lil'posh
Fabric : Cotton
Wash Care : Mild wash, wash dark colours separately.
Color : Green
Disclaimer : Product colour may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL691578722
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Biba Pink Casual Straight Cap Sleeve Salwar Kameez -> 
Highlights
_____________________
Biba Pink Casual Straight Cap Sleeve Salwar Kameez
Brand: Biba
Product Type:Salwar Kameez
Colour: PINK
Fabric:100 % COTTON
Wash Care: Do No Iron Directly On Print, Wash Dark Colors Separately
Product Code: KW # 1477
Disclaimer: Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL977943888
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
BIBA Multicolor Cotton Salwar Suit for Kids -> 
Highlights
_____________________
Brand : Biba
Color : Multi
Fabric : Cotton
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL787473444
Terms & Conditions
_____________________
 -------------------------------------------
BIBA Pink Cotton Salwar Suit for Kids -> 
Highlights
_____________________
Brand : Biba
Color : Pink
Fabric : Cotton
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL173970238
Terms & Conditions
_____________________
 -------------------------------------------
JAZZUP Girls Blue Blended Sleeveless Salwar Suit -> 
Highlights
_____________________
Brand : JAZZUP
Fabric : Blended
Wash Care : Do No Iron Directly On Print
Color : Blue
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL229190215
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
BIBA Sleeveless White Color Kurti For Kids -> 
Highlights
_____________________
BIBA Sleeveless Kurti
Brand: BIBA
Product Type: Kurti
Fabric: Cotton
Color: White
Sleeve: Sleeveless
Design: Printed
Wash Care: Do No Iron Directly On Print, Wash Dark Colors Separately.
Product Code: KW-653-WHITE
Disclaimer: Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL230841667
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Biba Green Casual Kalidar Sleeve Less Salwar Kameez -> 
Highlights
_____________________
Biba Green Casual Kalidar Sleeve Less Salwar Kameez
Brand: Biba
Product Type:Salwar Kameez
Colour: GREEN
Fabric:100% COTTON
Wash Care: Do No Iron Directly On Print, Wash Dark Colors Separately
Product Code: KW # 1344
Disclaimer: Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL159410461
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
BIBA Half Sleeves White Color Kurti For Kids -> 
Highlights
_____________________
BIBA Half Sleeves Kurti
Brand: BIBA
Product Type: Kurti
Fabric: Cotton
Color: White
Sleeve: Half Sleeves
Design: Printed
Wash Care: Do No Iron Directly On Print, Wash Dark Colors Separately.
Product Code: KW-876-WHITE
Disclaimer: Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL619744266
Description
_____________________
Terms & Conditions
_____________________