
 -------------------------------------------
Cars White, Yellow & Black T-Shirts (Set of 3)
 -> 
Highlights
_____________________
Brand : Cars
Fabric : Cotton
Wash Care : Wash regular machine wash, may not be tumble dried, iron on medium heat setting, do not dryclean, wash similar colors together, iron on reverse side, dry immediately after washing.
Color : Multi color
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL704607202
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Cars Set of 2 T-Shirts - Black-Green & Melange-Red
 -> 
Highlights
_____________________
Brand : Cars
Fabric : Cotton
Wash Care : Wash regular machine wash, may not be tumble dried, iron on medium heat setting, do not dryclean, wash similar colors together, iron on reverse side, dry immediately after washing.
Color : Multi color
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL234521630
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Cars Red, Blue & Gray T-Shirts (Pack of 3)
 -> 
Highlights
_____________________
Brand : Cars
Fabric : Cotton
Wash Care : Wash regular machine wash, may not be tumble dried, iron on medium heat setting, do not dryclean, wash similar colors together, iron on reverse side, dry immediately after washing.
Color : Multi color
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL814225481
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Cars Black, Gray & Blue T-Shirts (Pack of 3)
 -> 
Highlights
_____________________
Brand : Cars
Fabric : Cotton
Wash Care : Wash regular machine wash, may not be tumble dried, iron on medium heat setting, do not dryclean, wash similar colors together, iron on reverse side, dry immediately after washing.
Color : Multi color
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL875392902
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Cars Green & White T-Shirts (Set of 2)
 -> 
Highlights
_____________________
Brand : Cars
Fabric : Cotton
Wash Care : Wash regular machine wash, may not be tumble dried, iron on medium heat setting, do not dryclean, wash similar colors together, iron on reverse side, dry immediately after washing.
Color : Multi color
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL038411353
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Cars Blue-Navy & Melange-Black T-Shirts (Set of 2)
 -> 
Highlights
_____________________
Brand : Cars
Fabric : Cotton
Wash Care : Wash regular machine wash, may not be tumble dried, iron on medium heat setting, do not dryclean, wash similar colors together, iron on reverse side, dry immediately after washing.
Color : Multi color
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL120283287
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ben 10 Set of 2 T-Shirts - Gray & Green
 -> 
Highlights
_____________________
Brand : Ben 10
Fabric : Cotton
Wash Care : Wash regular machine wash, may not be tumble dried, iron on medium heat setting, do not dryclean, wash similar colors together, iron on reverse side, dry immediately after washing.
Color : Multi color
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL392674598
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Cars Turquoise & Red T-Shirts (Set of 2)
 -> 
Highlights
_____________________
Brand : Cars
Fabric : Cotton
Wash Care : Wash regular machine wash, may not be tumble dried, iron on medium heat setting, do not dryclean, wash similar colors together, iron on reverse side, dry immediately after washing.
Color : Multi color
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL166568734
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Cars Black & Yellow T-Shirts (Set of 2)
 -> 
Highlights
_____________________
Brand : Cars
Fabric : Cotton
Wash Care : Wash regular machine wash, may not be tumble dried, iron on medium heat setting, do not dryclean, wash similar colors together, iron on reverse side, dry immediately after washing.
Color : Multi color
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL964406991
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Cars White, Green & Red T-Shirts (Pack of 3)
 -> 
Highlights
_____________________
Brand : Cars
Fabric : Cotton
Wash Care : Wash regular machine wash, may not be tumble dried, iron on medium heat setting, do not dryclean, wash similar colors together, iron on reverse side, dry immediately after washing.
Color : Multi color
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL790478665
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
UCB Short Sleeve Blue Stripe T-Shirt For Kids
 -> 
Highlights
_____________________
Short Sleeve Blue Stripe T-Shirt For Kids
Brand: UCB
Product Type: T-Shirt
Fabric: 100% Cotton
Color: Blue
Pattern: Stripe
Sleeves: Short Sleeve
Neck:
Round Neck
Wear: Casuals
Wash Care: Do Not Iron Directly On Print, Wash Dark Colors Separately.
Product Code: 15P3Ll8C11D2G
Disclaimer: Product Color May Slightly Vary Due To Photographic Lighting Sources Or Your Monitor Settings.
SUPC: SDL160281406
Description
_____________________
Terms & Conditions
_____________________