
 -------------------------------------------
Toys Centre Multicolour Educational J...
 -> 
Highlights
_____________________
Brand: Toys centre
Age group: 0-6 months
Material: Non toxic plastic
Product type: educational toys
Size : 2.5*2.5*2.5cm
SUPC: SDL519703151
Technical Specification
_____________________

General
Brand
Toys centre
Age group
0-6 months
Type
educational toys

Physical
Material
Non toxic plastic
Size
2.5*2.5*2.5cm
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Funskool Ride and Hide Turtle Pull Al...
 -> 
Highlights
_____________________
Brand: Funskool
Age group: 12 Months and Above
Ideal for: Boys, Girls
Material: Plastic
Color: MultiColor
Battery operated: No
Product features: Pull along turtle family for stacking, nesting, hide inside fun
Children can turn, click, push, spin, squeak, rattle or slide
These fun activities help children learn to manipulate objects in lots of interesting ways and develop their fine motor skills
Encourage discovery and playful exploration
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SKU code: TO0047933
SUPC: SDL676279894
Technical Specification
_____________________

General
Brand
Funskool
Age group
12 Months and Above
Ideal for
Boys, Girls

Physical
Color
MultiColor
Material
Plastic

Technical
Battery operated
No
Terms & Conditions
_____________________
 -------------------------------------------
Funskool Wibbly Wobbly Train
 -> 
Highlights
_____________________
Treat your genius with the best
Brand: Funskool
Product code: 2473100
SUPC: 1049875
Description
_____________________
About Funskool
Terms & Conditions
_____________________
 -------------------------------------------
Funskool Funskool Stacking Drums [Toy...
 -> 
Highlights
_____________________
Brand: Funskool
Age group: 0 to 2 Years
Ideal for: Boys, Girls
Color: Multi
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SKU code: SKU02861
SUPC: SDL813501984
Technical Specification
_____________________

General
Brand
Funskool
Age group
0 to 2 Years
Ideal for
Boys, Girls

Physical
Color
Multi
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Imported Led Turtle Tortoise Night Sk...
 -> 
Highlights
_____________________
54995
Brand: Imported
Age group: 2 Years to 4 Years
Ideal for: Boys, Girls
Material: Plush & Plastic
Color: Blue
Battery operated: Yes
Battery included: No
Battery information: 3 X AA Pencil Batteries
Dimension : 29x19x10 cm
Product features: Star Projection, Music, Auto Shut down in 1 hour
Girls
SUPC: SDL607876184
Technical Specification
_____________________

General
Brand
Imported
Age group
2 Years to 4 Years
Ideal for
Boys, Girls

Physical
Color
Blue
Material
Plush & Plastic
Dimension
29x19x10 cm

Technical
Battery operated
Yes
Battery included
No
Battery information
3 X AA Pencil Batteries
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Jazzup Talking Tom Cat
 -> 
Highlights
_____________________
Brand: Jazzup
Age group: 3 Years and above
Ideal for: Boys, Girls
Color: Grey
Battery operated: Yes
Battery information: Batteries - 3 x AA
Dimension : (L x H) in cms: 17 x 31
Product features: Talking Tom is your pet cat that responds to your touch and repeats everything you say with a funny voice
Original sound effects bring you limitless fun
When touching certain parts of Tom's body, he will respond with different corresponding sounds.
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SKU code: KZ-NIK-TGAFV003
SUPC: SDL298554728
Technical Specification
_____________________

General
Brand
Jazzup
Age group
3 Years and above
Ideal for
Boys, Girls

Physical
Color
Grey
Dimension
(L x H) in cms

Technical
Battery operated
Yes
Battery information
Batteries - 3 x AA
Terms & Conditions
_____________________
 -------------------------------------------
Smartkshop Jumping Dog Baby Toys
 -> 
Highlights
_____________________
Brand: SmartKshop
Age group: 2 Years to 4 Years
Ideal for: Boys, Girls
Material: Plastic
Color: Multi Color
Battery operated: Yes
Battery included: No
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SKU code: P01132
SUPC: SDL417812997
Technical Specification
_____________________

General
Brand
SmartKshop
Age group
2 Years to 4 Years
Ideal for
Boys, Girls

Physical
Color
Multi Color
Material
Plastic

Technical
Battery operated
Yes
Battery included
No
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Turtle Night Sky Constellations Proje...
 -> 
Highlights
_____________________
Brand: AND Retails
Ideal for: Toys
Battery operated: Yes
SUPC: SDL429650530
Description
_____________________
Terms & Conditions
_____________________