
 -------------------------------------------
Dora Multicolor Cotton Cap Sleeves Casual Top
 -> 
Highlights
_____________________
Brand : Dora
Color : Multicolor
Fabric : 100% Cotton
Fit : Regular
Sleeves : Cap Sleeves
Neck : Round Neck
Wear : Casual
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL864512261
Terms & Conditions
_____________________
 -------------------------------------------
Disney Rose Pink Graphic Cotton Top & Tees
 -> 
Highlights
_____________________
Disney Rose Pink Graphic  Cotton Top & Tees
Brand:Disney
Product Type:FULL SLEEVE
Fabric:Cotton
Color:ROSE PINKProduct code:MF1CHG839ROSE PINK
Wash Care: Do No Iron Directly On Print, Wash Dark Colors Separately.
Disclaimer: Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL236098075
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
LOONEY TUNES Full Sleeves Peach Printed T-Shirt For Kids
 -> 
Highlights
_____________________
LOONEY TUNES T-Shirt For Kids
Brand: LOONEY TUNES
Product Type: T-Shirt
Fabric: Cotton
Color: BLACK
Design: Printed
Sleeves: Full Sleeves
Design:
Wash Care: Do No Iron Directly On Print, Wash Dark Colors Separately.
Product Code: LT1CSG547
Disclaimer: Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL033027875
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Disney Princess Yellow, Pink & Blue T-Shirts (Set of 3)
 -> 
Highlights
_____________________
Brand : Disney Princess
Fabric : Cotton
Wash Care : Wash regular machine wash, may not be tumble dried, iron on medium heat setting, do not dryclean, wash similar colors together, iron on reverse side, dry immediately after washing.
Color : Multi color
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL500951510
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Disney Princess Set of 2 T-Shirts - Blue & Yellow
 -> 
Highlights
_____________________
Brand : Disney Princess
Fabric : Cotton
Wash Care : Wash regular machine wash, may not be tumble dried, iron on medium heat setting, do not dryclean, wash similar colors together, iron on reverse side, dry immediately after washing.
Color : Multi color
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL563823920
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Disney Princess Set of 2 T-Shirts - Yellow & Pink
 -> 
Highlights
_____________________
Brand : Disney Princess
Fabric : Cotton
Wash Care : Wash regular machine wash, may not be tumble dried, iron on medium heat setting, do not dryclean, wash similar colors together, iron on reverse side, dry immediately after washing.
Color : Multi color
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL592375175
Description
_____________________
Terms & Conditions
_____________________