
 -------------------------------------------
Hrinkar Updated Version 2015 New Mode...
 -> 
Highlights
_____________________
Product Type : 3D Glasses
Key Feature : 3d movies, viewing 3D Print, magazines, comic books, Anaglyph photos
Warranty : 6 months
SUPC: SDL914280612
Technical Specification
_____________________

WARRANTY
Period
6 Months Hrinkar India Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Remote Suitable For Sony Colour Tv Mo...
 -> 
Highlights
_____________________
1 Month Manufacturer Warranty
Use AA-BATTERY
Before Order Please Match Your Remote Control Model No As Per Mention RM-849S
Warrenty 1 Month From Seller
100% Brand New
100% Suitable For SONY Colour Tv Remote Model No RM-849S
Before Use Please Use New Battery
SUPC: 1315609
Technical Specification
_____________________

WARRANTY
Period
1 Month R-SHOP India Warranty
Terms & Conditions
_____________________
 -------------------------------------------
Sheen High Quality Nylon Rope Style 1...
 -> 
Highlights
_____________________
Product Type : HDMI MALE CABLE
Compatible With : Connects your TV to your SKY + HD , Virgin, Blu-Ray, Laptop, PC, DVD, PS3, Xbox, Wii U, Samsung, LG, Sony, Apple TV, 3D / Plasma / LCD / LED / TV and many other HD ready devices
Key Feature : Same as compatible with option
In The Box : HDMI CABLE
Warranty : 3 months warranty against Manufacturing defect and no warranty on any burnt or physically damaged goods
SUPC: SDL317197558
Technical Specification
_____________________

WARRANTY
Period
3 Months Sheen India Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
PTron Micro HDMI To Female HDMI Adapt...
 -> 
Highlights
_____________________
Product Type : Cables
Compatible With : Hdmi - Hd Quality Signals
Key Feature : Audio Video Devices , Home Theatre , Etc Converts , Syncs , Signal Transfers As Per Specifed Ports
In The Box : One Quantity / 1 Piece Per Order / Poly Packing
Warranty : 6 Year Warranty For Manufacturing Defects
SUPC: SDL033194860
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sony RM-GA005 LCD Remote
 -> 
Highlights
_____________________
1 Month Manufacturer Warranty
100% Brand New
Warranty 1 Month From Seller
Before Order Please Match Your Remote Control Model No As Per Mention Rm-Ga005
100% Suitable For Sony LCD Colour TV Remote Model No Rm-Ga005
Use AA-Battery
Before Use Please Use New Battery
SUPC: 1299131
Technical Specification
_____________________

WARRANTY
Period
1 Month R-SHOP India Warranty
Terms & Conditions
_____________________
 -------------------------------------------
Profigold PROV1000 High Speed 3D Read...
 -> 
Highlights
_____________________
Product Type : 3D Ready HDMI Cable
Key Feature : Conductor: 99.9996% OFC; Cellular PE insulation
In The Box : Main Unit
SUPC: SDL000043506
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit

GENERAL FEATURES
Brand
Profigold
Model
PROV1000
Type
HDMI
Color
Black
Cable Length
0.5 m
Material
24k Gold Plated
Connector
HDMI Certified Connector

ADDITIONAL
Other Features
Conductor: 99.9996% OFC Conductor for High Speed full HD digital performance; Cellular PE insulation; Triple shielding for maximum RFI protection to ensure ultimate picture stability; Internal silver-soldering provides excellent signal transmission; Supports 48-bit Deep Colour technology; High speed HDMI 1.3b cat2 certified - data rates of up to 10.2 Gbps; Superior uncompressed digital audio & video signal; Supports Dolby TruHD and DTS-HD Master Audio
Terms & Conditions
_____________________
 -------------------------------------------
Remote Suitable For Samsung Colour Tv...
 -> 
Highlights
_____________________
1 Month Manufacturer Warranty
Use AA-BATTERY
Before Order Please Match Your Remote Control Model No As Per Mention 00258B
100% Brand New
Warranty 1 Month From Seller
100% Suitable For SAMSUNG Colour Tv Remote Model no 00258B
Before Use Please Use New Battery
SUPC: 1316278
Technical Specification
_____________________

WARRANTY
Period
1 Month R-SHOP India Warranty
Terms & Conditions
_____________________
 -------------------------------------------
DOMO nHance RB40P Anaglyph Passive Re...
 -> 
Highlights
_____________________
Product Type : Anaglyph Passive Red and Blue 3D Glass
Compatible with : Televisions, Laptops, Computers, Mobile Phones, Tablet PC's, Comic Books, Anaglyph Photos, LCD / LED Monitors, Projectors, Books or Magazines. Can be used for all displays and pictures - works only with Anaglyph images or videos.
Key Feature : Frameless Design, Metal Holders, Wide-field Viewing, 3D Effects, Clip-On Existing Glasses, Premium Protective Coating on Frame, Lightweight Construction, Clip-On Design.
In the box : 1 Pc DOMO nHance RB40P
SUPC: SDL008884889
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Belkin F9T400ZB2M 4-OUTLET SURGEMASTE...
 -> 
Highlights
_____________________
4 Surge-Protected Sockets
714 Joule Energy Rating
Maximum Spike 19,500 Amp
2 Metre Power Cable
Impact-Resistant ABS Case
Integrates a 16-Amp circuit breaker
Surge protection Indicator
SUPC: SDL619068088
Technical Specification
_____________________

Specifications
Brand
Belkin
Model No.
F9T400ZB2M
Type
Power Extension Box
Cable Length
2 m
Dimensions (W x H x D)
69 x 45 x 48 mm
Joules
714
Sockets
4
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Videocon-INEGRA LCD Remote
 -> 
Highlights
_____________________
1 Month Manufacturer Warranty
Before Order Please Match Your Remote Control Model As Per Mention Integra
Before Use Please Use New Battery
100% Brand New
Use AA-Battery
100% Suitable For Videocon LCD TV Remote Model Integra
Warranty 1 Month From Seller
SUPC: 1299126
Technical Specification
_____________________

WARRANTY
Period
1 Month R-SHOP India Warranty
Terms & Conditions
_____________________
 -------------------------------------------
Maxicom 3m Ethernet Lan Networking Pa...
 -> 
Highlights
_____________________
Product Type : Cable
Compatible With : CAT 5 CAT5E
Warranty : 6 Months Seller Warranty
SUPC: SDL853326219
Technical Specification
_____________________

WARRANTY
Period
6 Months Maxicom India Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
TV Guard 46 Inch Screen Protector / S...
 -> 
Highlights
_____________________
TV Guard 46 Inch Screen Protector / Screen Guard For LED LCD 3D Plasma TV with Multi-purpose Anti-Radiation mobile Patch (2 Nos.) worth Rs.2000/- absolutely free (Combo Offer)
Product Type : Optical Lens Grade, equal to lens of eye glasses; Impact resistant: 3X Strengh enhanced.
Compatible With : All LED, LCD, Plasma, 3D TV
Key Feature : Protects LED, LCD, Plasma, 3D TV Screens, Block UV emitting from TV
In The Box : One (1) unit of TVGUARD Screen Protector, Pack of rubber grips, Micro Fiber Cloth, Imported Straps (2 Nos)
Warranty : One year Manufacturer's Warranty
SUPC: SDL809982692
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hrinkar Original Anaglyph 3d Glasses ...
 -> 
Highlights
_____________________
Product Type : 3D Glasses
Key Feature : 3d movies, viewing 3D Print, magazines, comic books, Anaglyph photos
Warranty : 6 Months
SUPC: SDL272713660
Technical Specification
_____________________

WARRANTY
Period
6 Months Hrinkar India Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hrinkar Updated Version 2015 New Mode...
 -> 
Highlights
_____________________
Product Type : 3D Glasses
Key Feature : 3d movies, viewing 3D Print, magazines, comic books, Anaglyph photos
Warranty : 6 months
SUPC: SDL110361264
Technical Specification
_____________________

WARRANTY
Period
6 Months Hrinkar India Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hrinkar Updated Version 2015 Anaglyph...
 -> 
Highlights
_____________________
Product Type : 3D Glasses
Key Feature : 3d movies, viewing 3D Print, magazines, comic books, Anaglyph photos
Warranty : 6 months
SUPC: SDL904159152
Technical Specification
_____________________

WARRANTY
Period
6 Months Hrinkar India Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Real 3D Glasses 1 x Red Cyan 3D Plast...
 -> 
Highlights
_____________________
Product Type : Anaglyph Plastic 3D Glasses
Compatible With : Laptop, LED, LCD, Monitor, TV and Projector
Key Feature : Material: Easy Plastic ABS + Resin lensFrame Color: Black
SUPC: SDL815244904
Description
_____________________
Terms & Conditions
_____________________