
 -------------------------------------------
Combo Onion and Vegetable Cutter with 5 in 1 Bottle opener -> 
Highlights
_____________________
Brand : Vistaar
Material : Virgin Plastic
Color : Red
Inclusive of : 2 pieces set
Finish : Matte Finish
SUPC: SDL235958570
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Combo Wafer Maker with Vegetable and Dry Fruit Slicer -> 
Highlights
_____________________
Brand : Vistaar
Material : Virgin Plastic
Color : Red
Inclusive of : 2 pieces set
Finish : Matte Finish
SUPC: SDL296544286
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Combo Potato Chipser/Vegetable and Fruit Cutter/Potato Chopper/Slicer/Crusher French Fry with Vegetable and Fruit Peeler -> 
Highlights
_____________________
Brand : Vistaar
Material : Virgin Plastic
Color : Transparent
Inclusive of : 2 pieces set
Finish : Matte Finish
SUPC: SDL300864889
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Combo Vegetable and Onion Cutter with Vegetable and Dry Fruit Slicer -> 
Highlights
_____________________
Brand : Vistaar
Material : Virgin Plastic
Color : Red and Green
Inclusive of : 2 pieces set
Finish : Matte Finish
SUPC: SDL263492683
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Combo Onion and Vegetable Cutter with Potato Peeler -> 
Highlights
_____________________
Brand : Vistaar
Material : Virgin Plastic
Color : Transparent
Inclusive of : 2 pieces set
Finish : Matte Finish
SUPC: SDL254433940
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Combo Gola - Slush Maker-Mocktail Ice Snow Maker-Ice Crusher with Vegetable and Dry Fruit Slicer -> 
Highlights
_____________________
Brand : Vistaar
Material : Virgin Plastic
Color : Red
Inclusive of : 2 pieces set
Finish : Matte Finish
SUPC: SDL258444135
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Combo Stainless Steel Onion and Vegetable Cutter with Potato Peeler -> 
Highlights
_____________________
Brand : Vistaar
Material : Virgin Plastic
Color : Transparent
Inclusive of : 2 pieces set
Finish : Matte Finish
SUPC: SDL245604641
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Combo Chilly Cutter/Chilly and Dry fruit Cutter with Vegetable and Dry Fruit Slicer -> 
Highlights
_____________________
Brand : Vistaar
Material : Virgin Plastic
Color : Red and Purple
Inclusive of : 2 pieces set
Finish : Matte Finish
SUPC: SDL294651509
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Combo Vegetable and Onion Cutter with Vegetable and Dry Fruit Slicer -> 
Highlights
_____________________
Brand : Vistaar
Material : Virgin Plastic
Color : Red and Pink
Inclusive of : 2 pieces set
Finish : Matte Finish
SUPC: SDL269862897
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Combo Potato Vegetable Fruit Chipser Cutter Chopper Slicer Crusher French Fry with Vegetable and Fruit Peeler -> 
Highlights
_____________________
Brand : Vistaar
Material : Virgin Plastic
Color : Transparent
Inclusive of : 2 pieces set
Finish : Matte Finish
SUPC: SDL300233498
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Combo Vegetable and Onion Cutter with Vegetable and Dry Fruit Slicer -> 
Highlights
_____________________
Brand : Vistaar
Material : Virgin Plastic
Color : Red
Inclusive of : 2 pieces set
Finish : Matte Finish
SUPC: SDL256707696
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Combo Onion and Vegetable Cutter with Potato Peeler -> 
Highlights
_____________________
Brand : Vistaar
Material : Virgin Plastic
Color : Transparent
Inclusive of : 2 pieces set
Finish : Matte Finish
SUPC: SDL241515262
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Combo Vegetable and Onion Cutter with Vegetable and Dry Fruit Slicer -> 
Highlights
_____________________
Brand : Vistaar
Material : Virgin Plastic
Color : Red and Blue
Inclusive of : 2 pieces set
Finish : Matte Finish
SUPC: SDL271606653
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Private Chop N Churn Food Processor -> 
Highlights
_____________________
Brand : Private
Material : PVC
Finish : Mirror Finish
Capacity in ml : 0-3
SUPC: SDL812251801
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Lexus Red Chop N Churn -> 
Highlights
_____________________
Brand : Lexus
Material : Virgin Plastic
Color : Red
Inclusive of : all taxes
Finish : Glossy
Other Features : Handy chop and churn food processor.
SUPC: SDL577687505
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Wonderchef Nutri-blend with Free Servin Glass Set of 6Pc -> 
Highlights
_____________________
Brand : Wonderchef
Material : Plastic
Color : White
Inclusive of : 1 Long Jar, 1 Lid, 1 Blending Blade, 1 Short Jar, 1 Seasoning Cap, 1 Chopping Blade, 1 Motor Base
No spillage while blendingEasy to operate and clean
Detachable & easily washable parts
Non-skid rubber footing
Short Jar- 300 ml, Long Jar- 500 ml
Voltage- 230V., Frequency- 50Hz., Power- 400W
Fiber plastic body
Other Features : Make healthy & tasty juices, smoothies, shakes
Super-fast motor and sharpest steel blades
No multiple & complicated attachments
Two jars and blades do all functions
Quick push-start functioning
Warranty:2 Years
SUPC: SDL485115503
Technical Specification
_____________________

In the box
Box Contents
Main Unit, Jars, Top-lid, Blades
Other Box Contents
Seasoning cap, Recipe booklet

General
Brand
Wonderchef
Model
Nutriblend
Colour
White
Type
Juicer
Variant
2 Jar
Functions
Wet Grinding, Mixing

Body Material
Body Material - Main Unit
ABS Plastic
Body Material - Jar
ABS Plastic
Blade Material
Stainless Steel

Capacity
Grinding Jar Capacity
0.3 liters
Juicer Jar Capacity
0.5 liters

Speed
Speed Settings
1

Power and Voltage
Power
400 watts
Voltage
220-240V

Dimensions
Weight
1.5 kg

Warranty
Warranty Period
2 year
Warranty Type
Manufacturer Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Combo Vegetable and Onion Cutter with Vegetable and Dry Fruit Slicer -> 
Highlights
_____________________
Brand : Vistaar
Material : Virgin Plastic
Color : Red
Inclusive of : 2 pieces set
Finish : Matte Finish
SUPC: SDL260509929
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Orpat HHB-100-E WOB Hand Blender White -> 
Highlights
_____________________
1 Year  warranty
Hand Blender
Hand Blender
Wall Mountable
Stainless Steel Blade
18000rpm motor speed
250 W power consumption
SUPC: 1303112
Technical Specification
_____________________

In The Box
Sales Package
Hand Blender, Wall Bracket, Gripper & Screw, Warranty Card, User Manual

General
Type
Hand Blender
Model
HHB-100E WOB
Functions
Blending, Beating
Color
White
Brand
Orpat

General Features
Blade Material
Stainless steel

Power
Frequency
50 Hz
Power Consumption
250 W
Power Input
230 V

Warranty
Warranty Information
1 Year Orpat India Warranty and Free Transit Insurance

Warranty
Period
1 Year warranty
Description
_____________________
Terms & Conditions
_____________________