
 -------------------------------------------
XElectron 1200XE Digital Photo Frame ...
 -> 
Highlights
_____________________
Display Type : LED
Memory Type : SD Card
Image Format : JPEG
Display Brightness : 15
Aspect Ratio : 0.673611
Inbuilt Memory : No
Remote Control Compatibility : Yes
Touchscreen : No
Color : White
Screen Size : 12 inches
SUPC: SDL037275315
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Merlin 15 Inch Digital Photo Frame Wi...
 -> 
Highlights
_____________________
Display Type : LCD Touch Screen monitor
Memory Type : SDHC Card
Image Format : JPEG
Display Brightness : 200
Inbuilt Memory : 2GB
Remote Control Compatibility : Yes
Touchscreen : No
Color : Black
SUPC: SDL625494587
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
XElectron 7 inch Digital Photo Frame ...
 -> 
Highlights
_____________________
Inbuilt Memory : Yes
Color : White
Display Type : LCD
Display Brightness : 150250200
Image Format : JPEG
Touchscreen : No
Memory Type : SD Card
Remote Control Compatibility : Yes
Aspect Ratio : 0.672916666666667
SUPC: SDL825560755
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Merlin 8 inch Digital Photo Frame
 -> 
Highlights
_____________________
Display Type : LCD display
Memory Type : SD, MMC
Color : Black
SUPC: SDL749356577
Technical Specification
_____________________

GENERAL
Brand
Merlin
Type
Digital Photo Frame

DISPLAY
Display Size
8 inches
Display Type
LCD display
Other Display Features
A Grade Panel, LED Backlight

SPECIFICATION
Memory
2 GB
Memory Type
SD, MMC
Connectivity
USB Slot

PHYSICAL SPECIFICATIONS
Dimensions
219 x 180 x 7 mm
Weight
250 g

ADDITIONAL FEATURES
Other Features
Including a built-in card reader; View slideshows and videos while playing your favorite music; Super Slim Design; Stylish and elegant
Terms & Conditions
_____________________
 -------------------------------------------
YES Digital Photo Frame-707
 -> 
Highlights
_____________________
1-Year Warranty and Free Transit Insurance
Clock & Calendar
SD /MMC/ MS Card Slot
Photo Viewer
Thumbnail Preview/Rotato and Slide Show
USB 2.0 Full Speed
SUPC: 1089095
Technical Specification
_____________________

General
Device Type
Digital Photo Frame
Weight
320 g
Dimensions (LxWxH)
206 mm,25 mm,139 mm

LCD
LCD Size
7 inch (17.78 cm)
Panel resolution
480 x 234

STORAGE
Card Reader
SD / MMC / MS

FILE FORMAT
USB
Yes

FEATURES
Supp. Languages
English / Traditional Chinese
Clock & Calendar
Yes
Brightness Control
Yes
Speakers
No
Supp. Functions
Photo viewer
Description
_____________________

Terms & Conditions
_____________________
 -------------------------------------------
Merlin 8 inch Digital Photo Frame
 -> 
Highlights
_____________________
Display Type : LCD
Memory Type : SD Card
Image Format : JPEG
Aspect Ratio : 0.672916666666667
Inbuilt Memory : 4 GB
Remote Control Compatibility : Yes
Touchscreen : No
Color : Black
SUPC: SDL145425647
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Xelectron 1200XE Digital Photo Frame ...
 -> 
Highlights
_____________________
Display Type : LED
Memory Type : SD Card
Image Format : JPEG
Display Brightness : 15
Aspect Ratio : 0.673611
Inbuilt Memory : No
Remote Control Compatibility : Yes
Touchscreen : No
Color : Black
Screen Size : 12 inches
SUPC: SDL479359217
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Merlin 7.0 inch Photo frame
 -> 
Highlights
_____________________
Display Type : Active Matrix TFT LCD Digital Photo Frame
Memory Type : MS, SD, MMC
Image Format : JPEG
Aspect Ratio : 16:9
Inbuilt Memory : 4 GB
Remote Control Compatibility : Yes
Color : Black
SUPC: SDL756527622
Technical Specification
_____________________

GENERAL
Brand
Merlin
Type
Digital Photo Frame

DISPLAY
Display Size
7 inches
Aspect ratio
16:9
Display Type
Active Matrix TFT LCD Digital Photo Frame
Resolution
800 x 600
Other Display Features
QBRIGHT LCD panel

FORMATS
Video Formats
MPEG1, MPEG2, MPEG 4
Audio Formats
MP3, WMA
Image Formats
JPEG

SPECIFICATION
Installation features
User-friendly plug and play
Compatibility
USB flash, MP3 player etc
Memory
4 GB
Memory Type
SD, MMC, MS
Connectivity
Memory card slots and USB ports, Audio/Video signal output and input
Audio Features
Built-in stereo speakers
Controls
Easily operate by remote control or buttons
Function
Calendar, Alarm, Slideshow, Pictures rotation function

POWER
Input Voltage
AC 110 - 240 V, DC 5 V, 1.2 A

PHYSICAL SPECIFICATIONS
Dimensions
220 x 150 x 120 mm
Weight
414 g

ADDITIONAL FEATURES
Other Features
High Quality Picture Finishes/Glossy Glass frame; Beautiful Stand; Fashionable and slim Glass frame design (Transparent/Glossy black Glass); Digital Photo auto slide show with background music function; Video Play, Audio Play; Multi-language OSD display
Terms & Conditions
_____________________
 -------------------------------------------
Merlin 7 inch Photo frame
 -> 
Highlights
_____________________
Display Type : LED
Memory Type : SD Card
Image Format : JPEG
Aspect Ratio : 0.672916666666667
Inbuilt Memory : 4 GB
Remote Control Compatibility : Yes
Touchscreen : No
Color : Black
SUPC: SDL127104586
Description
_____________________
Terms & Conditions
_____________________