
 -------------------------------------------
Ecova White Alumium Economy Bulb -> 
Highlights
_____________________
Brand : Ecova
Color : White
Material : Alumium
SUPC: SDL752387674
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Eveready ELS 27W White Glass CFL Combo of 3 -> 
Highlights
_____________________
Material: Glass
Inclusive of: 3 27W bulbs
Total Number of Pieces:  3
Dimension in cm: N.A
Design & Shape: Spiral
SUPC: SDL513114467
Technical Specification
_____________________

General
Brand
Eveready
Power
27 watts
Model
ELS 27w
Color
White
Bulb Base
Pin B22
Shape
Spiral
Material
Glass
Lumens
1575 lumens
Other Features
27W Spiral CFL pack of 3 Fitted with B22D cap, Power Saving Upto 80% With Unique VOLTAGE FLUCTUATION RESISTANT TECHNOLOGY, Bright White Light Voltage : 220-240 Lasts 6 times longer than standard incandescent lamps.

In the Box
Box Contents
Eveready ELS 27W White Glass CFL Combo of 3
Power per Individual Piece
27 watts

Warranty
Type
Manufacturer Warranty
Period
12 months
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Mehai 7w Led Bulb Super Bright With B22 Base Ac 220v - 2 Pcs -> 
Highlights
_____________________
Brand : Mehai
Color : White
Other Features : SUPER BRIGHT LED BULB WITH UV FREE, MERCURY FREE, NO FLICKERING...LATEST TECHNOLOGY. MORE BRIGHTER THAN OTHER CFL OR TRADITIONAL BULBS ON SAME WATT...SAVE ENERGY AND POWER.
SUPC: SDL190658419
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ecova Led Bulb P Series 7 Watt -> 
Highlights
_____________________
Brand : ECOVA
Color : White
Material : Aluminium
SUPC: SDL946854368
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Oreva 10w Eco Led Bulb - Set Of 2 Pcs -> 
Highlights
_____________________
Brand : Oreva
Color : White
Material : pc body with aluminum heat sink )
Inclusive of : 2 pcs.
Dimensions (LXBXH) in cms of each peice: : 11cm length x 8cm dai
SUPC: SDL627933423
Terms & Conditions
_____________________
 -------------------------------------------
Oreva Dx Led Bulbs 7 Watts - Set Of 3 Pcs -> 
Highlights
_____________________
Brand : Oreva
Color : Glossy
Material : Virgin Plastic
Inclusive of : 3 pcs
Dimensions (LXBXH) in cms of each peice: : 12x6x6
SUPC: SDL060072350
Terms & Conditions
_____________________
 -------------------------------------------
WIPRO  Smartlite CFL 36W  -> 
Highlights
_____________________
Brand : Smartlite
Inclusive Of : 1 pc
Other Features : Lumens: 2400
Warranty : 1 Year
SUPC: SDL499097247
Technical Specification
_____________________

General
Brand
Wipro
Power
36 watts
Model
C03136
Color
White
Bulb Base
Pin B22
Shape
4U
Dimension
-
Material
Glass
Lumens
2400
Other Features
-

In the Box
Box Contents
Main Unit
Power per Individual Piece
36

Warranty
Type
Manufacturer Warranty
Period
12 months
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ig 7 Watt Led Bulb Light (green) -> 
Highlights
_____________________
Brand : IG
Color : Green
Material : Ceramic PC
Other Features : LED bulb with 25 years of life and an average usage of 6-7 hours per day.
SUPC: SDL389715640
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Effratech 12W Led Bulb-Screw Type - E27 Base Pack Of 2 -> 
Highlights
_____________________
Brand : Effratech
Color : White
Material : PVC
Inclusive Of : VAT
SUPC: SDL995192771
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Oreva 4w Eco Led Bulb - Set Of 3 Pcs -> 
Highlights
_____________________
Brand : Oreva
Color : White
Material : pc body with aluminum heat sink )
Inclusive of : 3 pcs.
Dimensions (LXBXH) in cms of each peice: : 10cm length x 6cm dai
Power : 4W
SUPC: SDL975171932
Terms & Conditions
_____________________
 -------------------------------------------
Mehai B22 Combo 1pc 7w Led Bulb + 1pc 3w Led Bulb -> 
Highlights
_____________________
Brand : Mehai
Color : White
Material : PVC
Inclusive of : SUPER BRIGHT LED BULB WITH UV FREE, MERCURY FREE, NO FLICKERING...LATEST TECHNOLOGY. MORE BRIGHTER THAN OTHER CFL OR TRADITIONAL BULBS ON SAME WATT...SAVE ENERGY AND POWER.
SUPC: SDL338866663
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Iplay White High Power 7w Led Bulb -> 
Highlights
_____________________
Brand : iPLAY
Color : White
Inclusive of : 1 Pc
Other Features : Size: 6 inches
Diamater: 3.7
Add brightness and light up your home
Ideal for Diwali and the upcoming festive season
SUPC: SDL967617834
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Cfl Bulbs -> 
Highlights
_____________________
Brand : Acr
Color : White
Material : Glass
SUPC: SDL060817420
Description
_____________________
Terms & Conditions
_____________________