
 -------------------------------------------
SUPERFAN 48 inches SUPERX1 Ceiling Fan Silver
 -> 
Highlights
_____________________
Type : Ceiling Fan
Fan Size(Inches) : 48 inches
Color : Silver
Max Speed(Rpm) : 35W
SUPC: SDL761841328
Technical Specification
_____________________

General
Type
Ceiling Fan
Brand
SUPERFAN
Model Name
SUPERX1
Fan size(inches)
48 inches
Max Speed (RPM)
35W
Sweep
1200MM
Additional Features
Fun colors

Warranty
Warranty Period
5 Year Limited Warranty
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Hotstar Frshii 10 Inch Ventilation Fan
 -> 
Highlights
_____________________
100 % Original Product with Brand Warranty
Speed Settings : 1
Body : ABS
Fan - Inch : 5-1 Inch Fan
Color : White
Type : Exhaust Fan
Brand : Hotstar
Model Name : VENTILATION FAN
Color : White
SUPC: SDL067533055
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Orient 1200 mm Funtoosh Ceiling  Fan Red Yellow
 -> 
Highlights
_____________________
100 % Original Product with Brand Warranty
Speed Settings : 3
Size : 1200
Max Speed (Rpm) : 320
Body : Metal
Fan - Inch : 48
Color : Yellow
Type : Ceiling Fan
Brand : Orient
Color : Yellow
SUPC: SDL445333024
Technical Specification
_____________________

General
Type
Ceiling Fan
Brand
Orient
Model
Funtoosh
Power Consumption
80
Warranty Period
2 years
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Warmex 200 mm VF 08 W Wooden Finish Exhaust Fan
 -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1 Year Warranty
Body : Wood
Color : Wooden Finish
Type : Exhaust Fan
Brand : Warmex
Color : Wooden Finish
SUPC: SDL096090422
Technical Specification
_____________________

Warranty
Period
1 Year

IN THE BOX
Sales Package
Main Unit

GENERAL
Brand
Warmex
Model
VF 08 W
Type
Exhaust Fan
Colour
Wooden Finish

TECHNICAL FEATURES
Body Material
Wood
No of Blades
5
Sweep (mm)
200 mm
Other Features
Unique blade design for higher air suction, Durable motor with inner fuse protection, Super silent and smooth running, Self opening louvers for protection from birds and rain, Easy to Install
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
SUPERFAN 48 inches SUPERX1 Ceiling Fan Blue
 -> 
Highlights
_____________________
Type : Ceiling Fan
Fan Size(Inches) : 48 inches
Color : Blue
Max Speed(Rpm) : 35W
SUPC: SDL777002322
Technical Specification
_____________________

General
Type
Ceiling Fan
Brand
SUPERFAN
Model Name
SUPERX1
Fan size(inches)
48 inches
Max Speed (RPM)
35W
Sweep
1200MM
Additional Features
Fun colors

Warranty
Warranty Period
5 Year Limited Warranty
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
TP "Aura-Deco Ceiling Fan 48 inch" White And Brown
 -> 
Highlights
_____________________
Type : Ceiling Fan
Fan size(inches) : 48
Color : White and Brown
Max Speed(RPM) : 390
SUPC: SDL542307255
Technical Specification
_____________________
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Vego ABS White
 -> 
Highlights
_____________________
Tank Capacity (Litres) : 6 liters
Speed Settings : 3
Body : ABS
Model: Atom
Type: Personal Cooler
Color: White
Air Throw Distance : 12 feet
SUPC: SDL548148293
Technical Specification
_____________________

Specifications
Brand
Vego
Tank Capacity (Litres)
6 liters
Speed Settings
3
Max Speed (RPM)
-
Body
ABS
Power Consumption
-
Max Current (Amps)
Personal Cooler
Air Throw Distance
12 feet
Cooler Type
Personal Cooler
Model Name
Atom
Dimensions
60x45x40 cm

Warranty
Period
1 Year
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
MANDRA POLO WITH REMOTE WALL FAN Wall Fan White
 -> 
Highlights
_____________________
Max Speed (Rpm) : 1300
Body : ABS
Color : White
Type : Wall Fan
Brand : MANDRA
Color : White
SUPC: SDL475518282
Technical Specification
_____________________

In the Box
Sales Package
Main Unit, User Manual, Warranty Card

General
Brand
Mandra Polo
Model
Wall Fan
Type
Wall Fan
Color
White
Finish
Matte
Suitability
Indoor
Motor Speed
1300 rpm
Number of Blades
3

Features
Number of Speed Setting
4
Blade Material
Plastic
Blade Sweep
400 mm
Swing
Yes
Bearing Type
Ball
Number of Bearing
2
Remote Control
Yes
Other Features
Aerodynamically designed blades

Technical
Air Flow
3001 cfm
Power Requirement
240 v
Frequency
50 hertz

Warranty
Warranty Type
Seller Warranty
Warranty Period
1 year
Replacement Warrantee
No
Warranty Service Type
Carry-in
Warranty Terms
Motor
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Orpat Cool DX Ceiling Fan
 -> 
Highlights
_____________________
100 % Original Product with Brand Warranty
1200mm Sweep
Wobble free operations
Noiseless fan
14 Pole heavy duty and super speed motor
ZZ Sleeve type ball bearing
Stronger air delivery
Long life metallic powder coated aluminium body and blades
SUPC: 1303197
Technical Specification
_____________________

Warranty
Period
1 Year Warranty

General
Brand
Orpat
Type
Ceiling Fan
Model
Air Cool DX
Colours Available
Brown, White, Ivory

Specification
Sweep (mm)
1200
Energy Consumption (Watts)
5%-75
R P M
5%-380

Features
Motor
12 Pole heavy duty & super speed motor
Blades
Aluminium

Warranty
Warranty (Years)
1
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Rudraaksh Fans 1200 Elegant Fan Ceiling Fan Golden And Brown
 -> 
Highlights
_____________________
Type : Ceiling Fan
Fan size(inches) : 1200
Color : GOLDEN AND BROWN
SUPC: SDL614249067
Technical Specification
_____________________

General
Type
Ceiling Fan
Brand
RUDRAAKSH FANS
Model Name
ELEGANT FAN
Fan size(inches)
1200
Max Speed (RPM)
330
Air Displacement
1200MM
Sweep
NO
Additional Features
N/A

Power
Power Consumption
50WATT
Max Current (Amps)
380
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Champion Pedestal Fan Ivory  Maroon
 -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1 Year Warranty
Speed Settings : 3 Speed Settings
Fan - Inch : 18-inch
Color : Ivory Maroon
Type : Pedestal Fan
Brand : Champion
Color : Ivory Maroon
SUPC: SDL694761027
Technical Specification
_____________________

Specifications
Brand
Champion
Type
Pedestal Fan
Color
Ivory Maroon
Fan Size
18-inch
Additional Features
Stylish Design, 3 Speed Setting, Powerful Motor
Length
9 cm
Height
20 cm
Width
23 cm
Weight
5 kgs

Warranty
Period
1 Year
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Fanzart Ceiling fan White Knight 48 inches
 -> 
Highlights
_____________________
Type : Ceiling Fan
Fan size(inches) : 48
Color : White
Max Speed(RPM) : 220
SUPC: SDL881462423
Technical Specification
_____________________
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Usha Ceiling Fan Brushed Nickel
 -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1 Year Warranty
Size : L
Body : Wood
Fan - Inch : 42.5
Color : Brushed Nickel
Type : Ceiling Fan
Brand : Usha
Color : Brushed Nickel
SUPC: SDL730681614
Technical Specification
_____________________

Warranty
Period
1 Year
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Bajaj Ceiling Fan 1200 mm Elegance 4 Star Kashmir Beige
 -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1 Year Warranty
Fan - Inch : 47.24412
Color : Kashmir Beige
SUPC: SDL903552097
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit

GENERAL
Brand
Bajaj
Model
Elegance
Colour
Kashmir Beige
Type
Ceiling Fan

SPECIFICATIONS
Sweep
1200 mm
RPM
340
Air Delivery
340 CMM
Blades
3

POWER
Power Consumption
55 W

ADDITIONAL FEATURES
Other Features
A decorative fan with glossy finish attractive trims on the blades; Decorative fans with Power saver; 4 STAR Rated fan; Power Saving Motor with Low Power Consumption

PERIOD
Warranty
-

Warranty
Period
1 Year
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Superfan 56 Super V1 Ceiling Fan Lilac
 -> 
Highlights
_____________________
Type : Ceiling Fan
Fan Size(Inches) : 56
Color : Lilac
SUPC: SDL290879356
Technical Specification
_____________________

General
Type
Ceiling Fan
Brand
Superfan
Model Name
Super V1
Fan size(inches)
56
Max Speed (RPM)
270
Sweep
1400

Power
Power Consumption
40W

Warranty
Warranty Period
5 years of replacement warranty
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Surya 1200Mm Concept Topaz  Gold Ceiling Fan
 -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 2 Year Warranty
Size : 1200MM
Max Speed (Rpm) : 360
Fan - Inch : 48
Color : Topaz Gold
Type : Ceiling Fan
Brand : Surya
Color : Topaz Gold
SUPC: SDL739100462
Technical Specification
_____________________

Warranty
Period
2 Years
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Superfan 56 Super V1 Ceiling Fan White
 -> 
Highlights
_____________________
Type : Ceiling Fan
Fan Size(Inches) : 56
Color : White
SUPC: SDL272582388
Technical Specification
_____________________

General
Type
Ceiling Fan
Brand
Superfan
Model Name
Super V1
Fan size(inches)
56
Max Speed (RPM)
270
Sweep
1400

Power
Power Consumption
40W

Warranty
Warranty Period
5 years of replacement warranty
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________