
 -------------------------------------------
Prestige GTM02 Black 2 Manual -> 
Highlights
_____________________
Ignition mode : Manual ignition
Burner : 2 Burner
Body : Stainless Steel
Type : 2 Burner
Warranty : 2 year
Dimensions : Length
Brand : Prestige
SUPC: SDL010713447
Technical Specification
_____________________

In the Box
Sales package

Brand
Prestige
Model

Type
2 Burner

General
Burner
2 Burner
Finish

Grid

Ignition
Manual

Dimension
Length

Breadth

Height


Warranty
Period

Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Glen SD GT 4 Burner Cook Top - Black and Silver -> 
Highlights
_____________________
{"IN THE BOX":{"Sales Package":"Main Unit"},"GENERAL FEATURES":{"Brand":"Glen","Model":"SD GT 4","Product Type":"Gas Stove","Colour":"Black and Silver"},"SPECIFICATIONS":{"No of Burner":"4","Body":"Glass and Stainless Steel","Burner Type":"Aluminium Alloy","Ignition Mode":"Manual ignition"},"DIMENSIONS":{"Width (mm)":"55","Height (mm)":"12","Depth (mm)":"55"},"WARRANTY":{"Period":"1 Year Manufacturer Warranty"}}
Ignition mode : Manual ignition
Burner : 4 Burner
Body : Glass and Stainless Steel
Warranty : 1 Year
Brand : Glen
SUPC: SDL511628607
Technical Specification
_____________________

null
"Tech specs"

Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Glen GL-1065-TR-Glass Built in Hob -> 
Highlights
_____________________
1 Year Warranty
Burner : 4 Burner
Ignition Mode : Auto Ignition
Body : Toughened Glass
Warranty : 1 Year Manufacturer Warranty
SUPC: SDL186392651
Technical Specification
_____________________

General
Brand
Glen
Model
GL 1065 TR
Colour
Black
Burner(s)
4
Burner Size
1 large, 2 Medium, 1 Small
Stove Type
Auto
Body Type
Glasstop

In the box
Box Contents
Main Unit, User Manual, Warranty Card

Warranty
Warranty Period
1 year
Warranty Type
Manufacturer Warranty

Warranty
Period
1 Year warranty
Terms & Conditions
_____________________
 -------------------------------------------
Pigeon Brass Black 4 Burner Glass Top -> 
Highlights
_____________________
Ignition mode : Manual
Burner : 4 Burner
Body : Brass
Type : 4 Burner
Warranty : 2 year
Brand : Pigeon
SUPC: SDL579493325
Technical Specification
_____________________

General
Brand
Pigeon
Colour
Black
Burner(s)
4
Burner Type
Brass Burner
Stove Type
Manual
Body Type
Glasstop

In the box
Box Contents
Main Unit

Warranty
Warranty Period
2 year
Warranty Type
Seller Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Black Pearl Plasma Double Burner Stainless Steel Gas Stove -> 
Highlights
_____________________
Ignition mode : Manual ignition
Burner : 2 Burner
Body : Stainless Steel
Type : 2 Burner
Warranty : 1 Year
Brand : Black Pearl
SUPC: SDL851221799
Technical Specification
_____________________

In the Box
Sales package

Brand
Black Pearl
Model

Type
2 Burner

General
Burner
2 Burner
Finish

Grid

Ignition
Manual

Dimension
Length

Breadth

Height


Warranty
Period

Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Prestige Marvel GTM 03 L SS Glass Top Gas Stove -> 
Highlights
_____________________
2 Year Warranty
Shatterproof Glass
Brass Burners
Dimensions LxHxW  50x10x15(cm)
SUPC: SDL895453469
Technical Specification
_____________________

General
Brand
Prestige
Model
GTM 03L SS
Colour
Black
Burner(s)
3
Burner Type
Brass Burner
Burner Size
1 Large, 1 small, 1 medium
Stove Type
Manual
Body Type
Glasstop

In the box
Box Contents
Main Unit, User Manual, Warranty Card

Dimensions
W x H x D
815 x 155 x 470 mm (approx.)
Weight
12 kg

Warranty
Warranty Period
2 year
Warranty Type
Manufacturer Warranty

Warranty
Period
2 Year warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Pigeon 3 Burner Glass Top Gas Stove Favorite -> 
Highlights
_____________________
Ignition mode : Manual ignition
Burner : 3 Burner
Body : Stainless Steel & Glass
Type : 3 Burner
Warranty : 2 year
Brand : Pigeon
SUPC: SDL848453785
Technical Specification
_____________________

General
Brand
Pigeon
Colour
Steel
Burner(s)
3
Burner Type
Brass Burner
Burner Size
2 Medium, 1 Small
Stove Type
Manual
Body Type
Glasstop

In the box
Box Contents
Main Unit

Warranty
Warranty Period
2 year
Warranty Type
Manufacturer Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Black Pearl Plasma Four Burner Toughened Glass Gas Stove -> 
Highlights
_____________________
Ignition mode : Manual ignition
Burner : 4 Burner
Body : Glass
Type : 4 Burner
Warranty : 1 Year
Brand : Black Pearl
SUPC: SDL838159872
Technical Specification
_____________________

General
Brand
Black Pearl
Colour
Black
Burner(s)
4
Burner Type
Brass Burner
Burner Size
2 Small, 2 Medium
Stove Type
Manual
Body Type
Glasstop

In the box
Box Contents
Main Unit

Warranty
Warranty Period
1 year
Warranty Type
Seller Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Prestige GTM03L Black 3 Manual -> 
Highlights
_____________________
Ignition mode : Manual ignition
Burner : 3 Burner
Body : Stainless Steel
Type : 3 Burner
Warranty : 2 year
Dimensions : Length
Brand : Prestige
SUPC: SDL121353411
Technical Specification
_____________________

General
Brand
Prestige
Model
GTM 03 L SS
Colour
black
Burner(s)
3
Burner Type
Brass Burner
Stove Type
Manual
Body Type
Stainless Steel

In the box
Box Contents
Main Unit

Dimensions
Weight
6 kg

Warranty
Warranty Period
2 year
Warranty Type
Manufacturer Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Prestige Marvel GTM 04 4 Burner Glass Top Gas Stove -> 
Highlights
_____________________
Dimensions:WxDxH (mm) 600x495x120
4 Burner
Stainless Steel
Shatter Proof Glass
SUPC: SDL311543604
Technical Specification
_____________________

Warranty
Period
2 Year warranty

General
Brand
Prestige
Model
GTM 04
Colour
Black
Burner(s)
4
Burner Type
Brass Burner
Burner Size
1 Large, 1 Medium, 2 Small
Stove Type
Manual
Body Type
Glasstop

In the box
Box Contents
Main Unit

Dimensions
W x H x D
600 x 120 x 495 mm (approx.)
Weight
13 kg

Warranty
Warranty Period
2 year
Warranty Type
Manufacturer Warranty
Description
_____________________
Overview
4 burners that do much more
Stainless steel metal base
Drip trays that do not stain
Elegant glass cooktop
Stylish pan supports
4 control valves
In the box
Terms & Conditions
_____________________
 -------------------------------------------
Prestige GTM04 Black 4 Manual -> 
Highlights
_____________________
Ignition mode : Manual ignition
Burner : 4 Burner
Body : Stainless Steel
Type : 4 Burner
Warranty : 2 year
Dimensions : Length
Brand : Prestige
SUPC: SDL120800345
Technical Specification
_____________________

General
Brand
Prestige
Model
GTM 04 SS
Colour
Black
Burner(s)
4
Burner Type
Brass Burner
Stove Type
Manual
Body Type
Glasstop

In the box
Box Contents
Main Unit

Dimensions
Weight
10 kg

Warranty
Warranty Period
2 year
Warranty Type
Manufacturer Warranty
Description
_____________________
Terms & Conditions
_____________________