
 -------------------------------------------
Skyline VTL-4545 Barbeque Black -> 
Highlights
_____________________
Portable : Yes
Cooking : Electric Based Cooking
Type : Barbeque
Brand : Skyline
Colour : Black
SUPC: SDL991340706
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit

GENERAL
Brand
Skyline
Model
VTL-4545
Type
Barbeque Grill
Color
Black

SPECIFICATION
Usage
Indoor and Outdoor
Safety Lock
Micro-switch
Cooking
Electric Based Cooking

POWER
Power Requirement
220 - 240 V, 50 Hz
Power Consumption
2000 Watts
Indicator
Yes

ADDITIONAL FEATURES
Other Features
Thermostat Indicator Light; Portable; Easy to clean; Grills Chicken, Kebabs, Paneer, Fish; High Quality Product
Terms & Conditions
_____________________
 -------------------------------------------
Portable & Foldable Charcoal Barbecue Grill - Both For Outdoor & Indoor -> 
Highlights
_____________________
Portable : Yes
Cooking : Coal Based Cooking
Type : Barbeque
Brand : AND Retails
Colour : Black
SUPC: SDL342651198
Technical Specification
_____________________

In the Box
Sales Package


General
Brand
AND Retails
Model

Type
Barbeque
Colour
Black

Other Feature
Accessories

Outer Body

Additional Feature

Color Finish


Power
Power Consumption

Voltage


Dimension
Size

Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Prestige Electric Grill -> 
Highlights
_____________________
Portable : No
Cooking : Electric Based Cooking
Capacity : 5-1 Ltr
Type : Grills
Brand : PRESTIGE
Colour : Stainless Stell Black
SUPC: SDL074365840
Technical Specification
_____________________

In the Box
Sales Package


General
Brand
PRESTIGE
Model

Type
Grills
Colour
Stainless Stell Black

Other Feature
Accessories

Outer Body
Stainless Steel Black
Additional Feature

Color Finish


Power
Power Consumption
1500
Voltage
220-240

Dimension
Size

Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
HomePro Low Fat Electric Tandoor Multi Cooker Oil Free Air Fryer 2.2 Liters - White -> 
Highlights
_____________________
Portable : Yes
Cooking : Electric Based Cooking
Capacity : 5-1 Ltr
Type : Electric Tandoor
Brand : HomePro
Colour : White
SUPC: SDL912284848
Technical Specification
_____________________

In the Box
Sales Package
Air Fryer, Manual with 11 food recipes

General
Brand
HomePro
Model
GLA601
Type
Electric Tandoor
Colour
White

Other Feature
Accessories

Outer Body

Additional Feature

Color Finish


Power
Power Consumption
1300W
Voltage
230V

Dimension
Size
34.5x34.5x35
Capacity
2.2 Liter
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Uprise Mini Electric Tandoor Black -> 
Highlights
_____________________
Portable : Yes
Cooking : Electric Based Cooking
Capacity : 11-15 Ltr
Type : Electric Tandoor
Brand : Uprise
Colour : Black
SUPC: SDL935720403
Technical Specification
_____________________

In the Box
Sales Package


General
Brand
Uprise
Model

Type
Electric Tandoor
Colour
Black

Other Feature
Accessories

Outer Body
CRC, Sheet and Aluminium
Additional Feature

Color Finish


Power
Power Consumption
1500W
Voltage
220-230

Dimension
Size


Warranty
Period

Terms & Conditions
_____________________
 -------------------------------------------
Prestige PPBR 03 Barbecue -> 
Highlights
_____________________
1 Year Warranty
Quick to assemble
Coal based cooking
Unique warming rack
Portable
Easy to clean
One year warranty
SUPC: SDL895233698
Technical Specification
_____________________
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Wellberg Primium Electric Tandoor Black -> 
Highlights
_____________________
Portable : Yes
Cooking : Electric Based Cooking
Capacity : 21-25 Ltr
Type : Electric Tandoor
Brand : Wellberg
Colour : Black
SUPC: SDL499342090
Technical Specification
_____________________

In the Box
Sales Package


General
Brand
Wellberg
Model

Type
Electric Tandoor
Colour
Black

Other Feature
Accessories

Outer Body
CRC,Sheet And Aluminium
Additional Feature

Color Finish


Power
Power Consumption
2000
Voltage
220/230

Dimension
Size

Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Weber Charcoal Grill Compact Kettle 57cm -> 
Highlights
_____________________
2 Year Warranty
Heavy-duty plated steel cooking grate
Porcelain-enamelled bowl and lid
Glass-reinforced nylon handle
No-rust aluminium vent
Rust-resistant aluminium ash catcher
SUPC: 1656107
Technical Specification
_____________________

Warranty
Period
2 Year Warranty

GENERAL SPECIFICATIONS
Brand
Weber
Product Name
Weber Charcoal Grill Compact Kettle 57cm
Type
Charcoal Grill
Colour
Black

GRILL SPECIFICATIONS
Cooking Grate
Heavy-duty plated steel cooking grate
Cooking Area
2552 square cm

CONSTRUCTION
Bowl and Lid
Porcelain Enamelled
Vent
No-rust aluminum vent
Handle
Glass-reinforced nylon handles
Ash Catcher
Rust-resistant aluminum ash catcher

DIMENSIONS
Height
96 cm
Width (R-L)
58 cm
Depth
66 cm
Description
_____________________
Barbeque your food in the most amazing manner with
Weber Charcoal Grill Compact Kettle 57cm
and enjoy the cosy comforts of a family dinner or lunch. With this amazing Weber Charcoal GrillCompact Kettle, prepare your barbeque in the classic way all on a charcoal grill. The Charcoal Grill with
The Weber Charcoal Compact Kettle has a large cooking area, measuring 2552 square centimetre and thereby allowing you to grill your food in the best possible manner.
Terms & Conditions
_____________________
 -------------------------------------------
Glen GL 5014 Electric Tandoor -> 
Highlights
_____________________
Stainless Steel Seamless Body
Designed On CNC Machine
Low Wattage High Efficiency 1000 W
3 Different Heat Setting
Insulated with Glass Wool to Save Energy
Rust Free
SUPC: SDL234360560
Technical Specification
_____________________

General
Brand
Glen
Model
GL 5014

Specificaitons
Power
Low Wattage high efficiency 1000 W
Body
Stainless steel seamless body
Heat Settings
3 different heat setting
Rust Free
Yes
Additional Feature
Insulated with glass wool to save energy, Designed on CNC machine
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Wellberg Classic Electric Tandoor Black -> 
Highlights
_____________________
Portable : Yes
Cooking : Electric Based Cooking
Capacity : 21-25 Ltr
Type : Electric Tandoor
Brand : Wellberg
Colour : Black
SUPC: SDL503379429
Technical Specification
_____________________

In the Box
Sales Package


General
Brand
Wellberg
Model

Type
Electric Tandoor
Colour
Black

Other Feature
Accessories

Outer Body
CRC,Sheet And Aluminium
Additional Feature

Color Finish


Power
Power Consumption
2000
Voltage
220/230

Dimension
Size

Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Wellberg Electric Electric Tandoor Black -> 
Highlights
_____________________
Portable : Yes
Cooking : Electric Based Cooking
Capacity : 21-25 Ltr
Type : Electric Tandoor
Brand : Wellberg
Colour : Black
SUPC: SDL529627859
Technical Specification
_____________________

In the Box
Sales Package


General
Brand
Wellberg
Model

Type
Electric Tandoor
Colour
Black

Other Feature
Accessories

Outer Body
CRC,Sheet And Aluminium
Additional Feature

Color Finish


Power
Power Consumption
2000
Voltage
220/230

Dimension
Size

Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Wellberg Smart Electric Tandoor Black -> 
Highlights
_____________________
Portable : Yes
Cooking : Electric Based Cooking
Capacity : 21-25 Ltr
Type : Electric Tandoor
Brand : Wellberg
Colour : Black
SUPC: SDL498353078
Technical Specification
_____________________

In the Box
Sales Package


General
Brand
Wellberg
Model

Type
Electric Tandoor
Colour
Black

Other Feature
Accessories

Outer Body
CRC,Sheet And Aluminium
Additional Feature

Color Finish


Power
Power Consumption
2000
Voltage
220/230

Dimension
Size

Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Wellberg Micro Electric Tandoor Black -> 
Highlights
_____________________
Portable : Yes
Cooking : Electric Based Cooking
Capacity : 11-15 Ltr
Type : Electric Tandoor
Brand : Wellberg
Colour : Black
SUPC: SDL509977691
Technical Specification
_____________________

In the Box
Sales Package


General
Brand
Wellberg
Model

Type
Electric Tandoor
Colour
Black

Other Feature
Accessories

Outer Body
CRC,Sheet And Aluminium
Additional Feature

Color Finish


Power
Power Consumption
1000
Voltage
220/230

Dimension
Size

Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Maharaja MAHAET1 Electric Tandoor Black -> 
Highlights
_____________________
Portable : No
Cooking : Electric Based Cooking
Capacity : 11-15 Ltr
Type : Electric Tandoor
Brand : Maharaja
Colour : Black
SUPC: SDL572981636
Technical Specification
_____________________

In the Box
Sales Package


General
Brand
Maharaja
Model

Type
Electric Tandoor
Colour
Black

Other Feature
Accessories

Outer Body
Metal
Additional Feature

Color Finish


Power
Power Consumption
2000 W
Voltage
220V 240V

Dimension
Size


Warranty
Period

Terms & Conditions
_____________________
 -------------------------------------------
Wellberg Mini Electric Tandoor Black -> 
Highlights
_____________________
Portable : Yes
Cooking : Electric Based Cooking
Capacity : 11-15 Ltr
Type : Electric Tandoor
Brand : Wellberg
Colour : Black
SUPC: SDL499736216
Technical Specification
_____________________

In the Box
Sales Package


General
Brand
Wellberg
Model

Type
Electric Tandoor
Colour
Black

Other Feature
Accessories

Outer Body
CRC,Sheet And Aluminium
Additional Feature

Color Finish


Power
Power Consumption
1000
Voltage
220/230

Dimension
Size

Description
_____________________
Terms & Conditions
_____________________