
 -------------------------------------------
Beetel B11 Corded Landline Phone (Grey)
 -> 
Highlights
_____________________
Corded Phone    Numerical Keypad     Flash Support    Ringer Volume Control
SUPC: SDL230969579
Technical Specification
_____________________

WARRANTY
Period
1 Year Beetel India Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Panasonic Kx-Ts500Mxwd Corded Landlin...
 -> 
Highlights
_____________________
Weight : 400
Set Contents : telephone set
Machine Type : Small Duty
Color : White
SUPC: SDL353842636
Technical Specification
_____________________

WARRANTY
Period
1 Year Panasonic India Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Yealink SIP-T42G Ultra-elegant Gigabi...
 -> 
Highlights
_____________________
Phonebook : 50 name and number phonebook
Memory : 5 redial memory
Talktime : 10 hours talktime
Ringtone : 15 ringer melodies
In The Box : 1 phone
Warranty : 1 year
SUPC: SDL734793630
Technical Specification
_____________________

WARRANTY
Period
1 Year Yealink India Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Beetel B78 Corded Landline Phone (Black)
 -> 
Highlights
_____________________

1 Year Manufacturer Warranty
Corded Phone
SUPC: SDL922450917
Technical Specification
_____________________

WARRANTY
Period
1 Year Beetel India Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Panasonic Kx-Tg3611-Sxs Cordless Land...
 -> 
Highlights
_____________________
1 Year Manufacturer Warranty
Caller ID with 50-Name 1 & Number Call Log 2
Convenient AAA (R03) Ni-MH Rechargeable Battery (Handset)
7 Ringer Patterns (3 tones, 4 melodies)
5 Redial Memory
2.4 GHz Frequency Hopping Spread Spectrum (FHSS) Technology
Handset Locator (Base Unit)
Light-Up Indicator with Ringer Alert (Handset)
50-Name & Number Phonebook
Ringer ID12
Illuminated Display (Handset)
Clock / Alarm
Digital Speakerphone (Handset)
Night Mode
SUPC: 1140232
Technical Specification
_____________________

WARRANTY
Period
1 Year Panasonic India Warranty

SPECIFICATIONS
Brand
Panasonic
Type
Cordless
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Beetel M71 Corded Landline Phone (White)
 -> 
Highlights
_____________________
Memory : 99 Incoming Call Memory
Ringtone : 5
In The Box : Main Unit, Handset, Base, Line Cord, Coil Cord, User Guide
Warranty : 1 Year Manufacturer Warranty
SUPC: SDL272060602
Technical Specification
_____________________

WARRANTY
Period
1 Year Beetel India Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Beetel B25 Corded Landline Phone (Blue)
 -> 
Highlights
_____________________
Desktop /Wall mountable    Ringer Volume Control    RedialDescription of Beetel B25 Landline Phone
SUPC: SDL225458651
Technical Specification
_____________________

WARRANTY
Period
1 Year Beetel India Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Beetel B15 Corded Landline Phone (Black)
 -> 
Highlights
_____________________
1 Year Manufacturer Warranty
Pause
Redial
Ringer Volume Control
Ring LED Indication
SUPC: 1089804
Technical Specification
_____________________

WARRANTY
Period
1 Year Beetel India Warranty

Specifications
Brand
Beetel
Type
Basic
Description
_____________________
Terms & Conditions
_____________________