
 -------------------------------------------
Sony 64 GB SDXC Memory Card Class-10 SF-64UY
 -> 
Highlights
_____________________
Class : Class 10
Product Type : SD
Capacity Gb : 64 GB
Warranty : 5 Year Manufacturer Warranty
SUPC: SDL528237171
Technical Specification
_____________________

General
Brand
Sony
Model
SF-64UY
Capacity
64 GB
Type
SDXC
Class
10

Transfer Speed
Read Speed
40 mbps

Warranty
Warranty Period
5 years
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sandisk Ultra Microsdhc Uhs-i Class 10 16 Gb Memory Card ...
 -> 
Highlights
_____________________
Class : Class 10
Product Type : MicroSD
Capacity Gb : 16 GB
Warranty : 5 Year Manufacturer Warranty
SUPC: SDL236997441
Technical Specification
_____________________

General
Brand
Sandisk
Model
Micro SDHC
Capacity
16 GB
Type
MicroSDHC
Class
10

Transfer Speed
Read Speed
48 mbps
Write Speed
48 mbps

Warranty
Warranty Period
5 years
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sony SDHC 16GB 94MB/s UHS-1 Class 10 Memory Card
 -> 
Highlights
_____________________
1 Year Sony Warranty
UHS Speed Class1 and Class 10 memory card is recommended for RAW or JPEG continuous shooting with DSLR cameras
File rescue downloadable software helps recover photos and videos that have been accidentally damaged or deleted. It's the worlds first software to support AVCHD and 3D files
Ultimate reliability and durability even in intense use: X-ray proof, Waterproof, Temperature resistant and shock-proof
Blazing fast transfer speeds of up to 94MB/s mean you'll spend much less time transferring your data
It handles also Full HD or 3D video recording when used with sophisticated camcorders
Completely compatible with all SDHC cameras and camcorder devices
This card can be used with SDHC and SDXC Memory Card compatible products
SUPC: 1199739
Technical Specification
_____________________

General
Brand
Sony
Model
SDR104
Capacity
16 GB
Type
SDHC
Class
10

Transfer Speed
Read Speed
94 mbps

Warranty
Warranty Period
5 years
Description
_____________________
Terms & Conditions
_____________________