
 -------------------------------------------
Imported Portable Electric Mini 4 In ...
 -> 
Highlights
_____________________
Wall /Floor Mount : No
No of stitch Functions : 1 TO 1
no of Built-in Stitch Patterns : 1 TO 1
Motor : Inbuild
Length : 10x15x20 cm
Free Arm for Circular Stitching : No
Auto Needle Threader : No
Type : Sewing machines
SUPC: SDL701354068
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Usha Dream Stitch Sewing Machine
 -> 
Highlights
_____________________
Wall /Floor Mount : Yes
No of stitch Functions : 14
NO of Step Button Holer : 4
no of Built-in Stitch Patterns : 14
Free Arm for Circular Stitching : Yes
Dimensions : 38 x 28 x 20
Auto Needle Threader : No
Type : Sewing machines
SUPC: SDL026102921
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Exide Invaplus 150ah-ip1500
 -> 
Highlights
_____________________
Wall /Floor Mount : No
No of stitch Functions : 1 TO 1
NO of Step Button Holer : NO
no of Built-in Stitch Patterns : 1 TO 1
Motor : NO
Length : 50.8
Free Arm for Circular Stitching : No
Dimensions : 50.8x25.7x22.2
Auto Needle Threader : No
Type : Professional Tools
SUPC: SDL650514935
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Usha Dream Maker 30 Sewing Machine
 -> 
Highlights
_____________________
1 Year Warranty
COMPUTERIZED SEWING MACHINE WITH 30 UTILITY AND DECORATIVE STITCH FUNCTIONS
INNOVATIVE LCD SCREEN WITH FAST NAVIGATION
START/STOP BUTTON WITH VARIABLE SPEED CONTROL
ONE HAND NEEDLE THREADER
MAXIMUM STITCH WIDTH OF 7MM
SUPC: SDL461149265
Technical Specification
_____________________

Accessories
Button Hole Feet
1
Transparent Foot
1
Blind Hem Stitch
1
Niddle Pack
1
Bobin Set
1
Seam Repair Unit
1
Screwdriver
1
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Usha Dream Maker 60 Sewing Machine
 -> 
Highlights
_____________________
1 Year Warranty
COMPUTERIZED SEWING MACHINE WITH 60 UTILITY AND DECORATIVE STITCH FUNCTIONS
INNOVATIVE LCD SCREEN WITH FAST NAVIGATION
START/STOP BUTTON WITH VARIABLE SPEED CONTROL
AUTOMATIC THREAD CUTTER
ONE HAND NEEDLE THREADER
MAXIMUM STITCH WIDTH OF 7MM
SUPC: SDL458668670
Technical Specification
_____________________

Accessories
Button Hole Feet
1
Transparent Foot
1
Blind Hem Stitch
1
Niddle Pack
1
Bobin Set
1
Seam Repair Unit
1
Screwdriver
1
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Usha Stitch Magic Sewing Machine
 -> 
Highlights
_____________________
2 Year Manufacturer Warranty
Full Aluminium Body
Built-in motor
Built-in light with off/on switch
Free arm for circular stitching
One step button holing
Snap-on presser foot
Single touch reverse stitch
Triple strength stitch
SUPC: SDL153221860
Technical Specification
_____________________

Warranty
Period
2 Year Manufacturer Warranty

General
Brand
USHA
Model
Stitch Magic

Specifications
Sewing Speed
860 spm
Stitch Width
5mm
Thread Tension Control
Manual
Needle Threading
Automatic
Pressure foot type
Snap-on pressure foot
Pressure Adjustor
Dial Type 3 position
Bobbin Winding System
Auto tripping
Shuttle type
Open Type Vertical with Side Locks
Drive
Motorised
Bed Type
Free Arm
Additional Features
Lightweight with hard fiber cover and carrying handle with 48 stitch functions, Full Aluminum Body for Longer Durability with in-built cam, Easy to do picot, blind stitch, zip fixing and quilting, Drop feed arrangement for embroidery, Thread Cutter & Twin needle capability, Built-in automatic needle threader

Warranty
Period
2 Year Manufacturer Warranty
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Amaron Go 65AH Battery
 -> 
Highlights
_____________________
Wall /Floor Mount : No
No Of Stitch Functions : 1 TO 1
No Of Built-In Stitch Patterns : 1 TO 1
Length : 26
Free Arm For Circular Stitching : No
Dimensions : 26 x 22.5 x 17.3
Auto Needle Threader : No
Type : Professional Tools
SUPC: SDL194144835
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
UNIC 4 in 1 Mini Sewing (Silai) Machi...
 -> 
Highlights
_____________________
1 Year Warranty
Sewing Machine Type: Multi Function
Stitches: Straight type of stitching
It consumes less than one unit in a day
Additional Features: Comes pre-threaded & ready to use
It will work continuously approx. 3 hrs. with 4 AA batteries
Presser Feets
Dimension: 190 x 190 x105 in mm
Disclaimer: Color vary as per the stock availability
SUPC: SDL026431796
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit

SPECIFICATION
Type
Sewing Machine
Colour
White
Controls
Two Speed, Foot Control Paddle
Source Input
4 x AA Batteries or Adapter

GENERAL FEATURES
Additional Features
Light and Portable; Multi Function; Straight Type of Stitching; Large Spool can be used with Rewinding; Comes Pre-threaded and Ready to Use

POWER
Power Consumption
Less than 1 Unit
Working Hours
Approx 3 hours
Battery Type
AA Batteries
No. of Battery
4

PHYSICAL NSPECIFICATION
Dimension
190 x 190 x 105 mm
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Exide Invaplus 135ah-ip1350
 -> 
Highlights
_____________________
Wall /Floor Mount : No
No of stitch Functions : 1 TO 1
NO of Step Button Holer : NO
no of Built-in Stitch Patterns : 1 TO 1
Motor : NO
Length : 50.8
Free Arm for Circular Stitching : No
Dimensions : 50.8x25.7x22.2
Auto Needle Threader : No
Type : Professional Tools
SUPC: SDL646891390
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Juki HZL-27Z Automatic Sewing Machine
 -> 
Highlights
_____________________
Wall /Floor Mount : No
No Of Stitch Functions : 21 TO 3
No Of Step Button Holer : 4
No Of Built-In Stitch Patterns : 21 TO 3
Free Arm For Circular Stitching : Yes
Auto Needle Threader : Yes
Type : Sewing machines
SUPC: SDL476102024
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Novel Auto Designer Sewing MACHINE
 -> 
Highlights
_____________________
No Of Stitch Functions : 39 Including double needle stitch
No Of Step Button Holer : 4 step button hole
No Of Built-In Stitch Patterns : 39 Including double needle stitch
Motor : 70w + 15w bulb
Free Arm For Circular Stitching : yes
Dimensions : 16.5*13.5*9
Auto Needle Threader : no
Type : Sewing machines
SUPC: SDL010038572
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Exide Invasmart 150ah-im1500
 -> 
Highlights
_____________________
Wall /Floor Mount : No
No of stitch Functions : 1 TO 1
NO of Step Button Holer : NO
no of Built-in Stitch Patterns : 1 TO 1
Motor : NO
Length : 52.1
Free Arm for Circular Stitching : No
Dimensions : 52.1x27x27.8
Auto Needle Threader : No
Type : Professional Tools
SUPC: SDL725555504
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Amaron Black 65AH Battery
 -> 
Highlights
_____________________
Wall /Floor Mount : No
No Of Stitch Functions : 1 TO 1
No Of Built-In Stitch Patterns : 1 TO 1
Length : 26
Free Arm For Circular Stitching : No
Dimensions : 26 x 22.5 x 17.3
Auto Needle Threader : No
Type : Professional Tools
SUPC: SDL896178351
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Usha Dream Maker 120 Sewing Machine
 -> 
Highlights
_____________________
1 Year Warranty
COMPUTERIZED SEWING MACHINE WITH 120 UTILITY AND DECORATIVE STITCH FUNCTIONS
INNOVATIVE LCD SCREEN WITH FAST NAVIGATION
TWIN NEEDLE FUNCTION
AUTOMATIC THREAD CUTTER
START/STOP BUTTON WITH VARIABLE SPEED CONTROL
ONE HAND NEEDLE THREADER
COMBINATION PATTERNS
MIRRORED EDITING
MAXIMUM STITCH WIDTH OF 7MM
EXTENSION TABLE WITH MEASUREMENT MARKS
AUTOMATIC BUTTONHOLE SENSOR
SUPC: SDL457979202
Technical Specification
_____________________

Accessories
Button Hole Feet
1
Transparent Foot
1
Blind Hem Stitch
1
Niddle Pack
1
Bobin Set
1
Seam Repair Unit
1
Screwdriver
1
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Brother XT 37 Automatic With 37 Stitc...
 -> 
Highlights
_____________________
Brand : Brother
Motor : Built- in Motor
No Of Stitch Functions : 31 TO 40
Wall /Floor Mount : No
Auto Needle Threader : Yes
No Of Built-In Stitch Patterns : 31 TO 40
No Of Step Button Holer : 1 step Button Hole
Free Arm For Circular Stitching : Yes
SUPC: SDL907638567
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Usha  Janome Prima Stitch  Sewing  Ma...
 -> 
Highlights
_____________________
2 Year Manufacturer Warranty
Compact & Portable
Sewing Light
Four Step Button Holding
Free ARM for circular stitching
Auto Trip bobbin - winder
Built in motor
Single touch reverse stitch
Easy to do quilting, lace work, smocking, mending.
SUPC: SDL454852949
Technical Specification
_____________________

In The Box
Button hole foot
1
Peko Foot
1
Set of needles
1
Set of Bobin
1
Seam Repair unit
1
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Singer 3321-Talent Sewing Machine
 -> 
Highlights
_____________________
2 Year Warranty
Built-in Motor
21 Built-in Stitch Patterns
55 Stitch Functions
4 Step Button Holer
Piccot & Stretch Stitch
Built-in Light Attachment
Auto Needle Threader
Free Arm for Circular Stitching
Top Drop-In Bobbin
Snap-on Presser Feet
Variable Needle Position
Adjustable Stitch Length & Width
Easy Pattern Selection with Dial
Built-In Thread Cutter in Presser Bar
Accessory Storage in Extension Table
SUPC: 1849907
Technical Specification
_____________________

Warranty
Period
2 Year Warranty
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Amaron Flo Din66-66AH Battery
 -> 
Highlights
_____________________
Wall /Floor Mount : No
No Of Stitch Functions : 1 TO 1
No Of Built-In Stitch Patterns : 1 TO 1
Length : 27.8
Free Arm For Circular Stitching : No
Dimensions : 27.8 x 17.5 x 1.5
Auto Needle Threader : No
Type : Professional Tools
SUPC: SDL359985525
Description
_____________________
Terms & Conditions
_____________________