
 -------------------------------------------
Sony Voice Recorder ICD-UX533/BC (Black)
 -> 
Highlights
_____________________
1 Year Manufacturer Warranty
Thin Design
Direct USB Connectivity
4GB Internal Storage
Expandable Storage with MicroSD Card Slot
MP3/AAC/WMA/WAV Music Playback
FM Tuner
FM Recording
AAA Rechargeable NiMH Battery
20mm Speaker
90mW Speaker Output Power
Voice Operated Recording
Digital Pitch Control
Sync Recording
SUPC: SDL907054110
Technical Specification
_____________________

WARRANTY
Period
1 year Warranty

Specifications
Built-In memory
4GB
Colour
Black
PC Connectivity
Yes
Recording Format
Linear PCM/MP3
Playback Format
MP3/AAC/WMA/WAV
Messages/Folders
4074/400 (199 messages in 1 folder)
Earphone Jack
Yes
Battery type
AAA NiMH Rechargeable Battery
Dimension (W x H x D)
36.6 x 102.0 x 13.9 mm
Weight (including batteries)
58g (Including 1 x NH-AAA rechargeable battery)
Mic-In Jack
Yes
Supplied software
1 x NH-AAA Rechargeable Battery, Application Software Sound Organizer

Recording time
LPCM (44.1kHz, 16-bit)
6Hrs 0 Min
MP3 8kbps (monorual)
1073 Hrs 0 Min
MP3 48kbps (monorual)
178 Hrs 0 Min
MP3 128kbps
67 Hrs 05 Min
MP3 192kbps
44 Hrs 40 Min

Functionality
Scene Select
Yes
Voice-Operated Recording (VOR)
Yes
Low Cut Filter
Yes
Digital Pitch Control
Yes
FM Tuner
Yes
Track Mark
Yes
Sync Recording
Yes

SPEAKER
Speaker power output
90mW
Speaker size
20mm

Overall frequency response
LPCM (44.1kHz, 16-bit)
50 - 20,000 Hz
MP3 8kbps (monorual)
60 - 3,400 Hz
MP3 48kbps (monorual)
50 - 14,000 Hz
MP3 128kbps
50 - 16,000 Hz
MP3 192kbps
50 - 20,000 Hz
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Olympus WS-831 PC Voice recorder
 -> 
Highlights
_____________________
Player Type : MP3 Player
Color : Silver
Usb : High Speed USB 2.2
Headphone : 3.5 mm
Compression Format : MP3
Warranty : 1 year
SUPC: SDL462119787
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Olympus VN-732 PC Voice recorder
 -> 
Highlights
_____________________
Player Type : MP3 Player
Color : Silver
Usb : High Speed USB 2.1
Headphone : 3.5 mm
Compression Format : MP3
Warranty : 1 year
SUPC: SDL462052690
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Olympus VN-731 PC Voice recorder
 -> 
Highlights
_____________________
Player Type : MP3 Player
Color : Black
Usb : High Speed USB 2.0
Headphone : 3.5 mm
Compression Format : WMA
Warranty : 1 year
SUPC: SDL462249341
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sonilex Portable Multimedia Fm Radio ...
 -> 
Highlights
_____________________
Player Type : MP3 Player
Color : Black
Built-in memory capacity : 4 GB
Maximum memory card capacity : 32 GB
USB : High Speed USB 2.0
Screen Size : 1.8 inches
Headphone : 3.5 mm
Compression Format : MP3
Playback Time : 8 hrs
FM Tuner : Yes
Warranty : 6 months
SUPC: SDL733763973
Technical Specification
_____________________
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Philips AT10 Bluetooth Portable Speak...
 -> 
Highlights
_____________________
Player Type : MP3 Player
Color : Black
Built-in memory capacity : 4 GB
Maximum memory card capacity : 8 GB
USB : High Speed USB 2.
Screen Size : 1 inch
Headphone : 3.5 mm
Compression Format : MP3
Playback Time : 1 hrs
FM Tuner : Yes
Speaker Type : Portable Speaker
No. of Speakers : 2
Compatibility : MP3 Line in
Sound Output Power (RMS) : 10W RMS
Sound System : Stereo
Connectivity : Bluetooth
Volume Control : Volume Control Up|Down
Tuner : FM
Convenience : Digital Clock
Charging : USB devices
Warranty : 1 year
SUPC: SDL721966457
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Philips AZ5740 Philips DVD Sound Machine
 -> 
Highlights
_____________________
1 Year Manufacturer Warranty
Play DVD, (S) VCD, MP3-CD, CD (RW) and Picture CD
USB Direct for MP3/WMA Music Playback
FM Tuner for Radio Enjoyment
Autostop Cassette Deck
CD to Tape Synchro-start Recording
On-screen Display for Easy Navigation
Handy Remote Control for Extra Convenience
4 inches Full Range Speakers
Bass Reflex Speaker System
SUPC: 1672938
Technical Specification
_____________________

WARRANTY
Period
6 months Warranty

Video Playback
Playback media
DVD-Video, DVD+R/+RW, picture CD, video CD/SVCD
Disc playback modes
A-B Repeat, fast backward, fast forward, OSD, pause, PBC, Zoom

Audio playback
Cassette deck technology
mechanical
Playback media
CD, CD-R, CD-RW, MP3-CD, WMA-CD
Disc playback modes
fast forward/backward, next/previous track search, repeat/shuffle/program
Number of decks:
1
USB Direct playback modes
fast backward/fast forward, play/pause, previous/next, program play, repeat, shuffle

Tuner/Reception/Transmission
Antenna
FM antenna
Tuner bands
FM

Sound
Sound system
stereo
Volume control
rotary (analogue)
Output power
2 x 1 W RMS

Loudspeakers
No. of built-in speakers
2
Speaker grille finishing
metal

Audio recording
Recording media
tape
Tape recording enhancement
CD synchro start recording

Connectivity
Audio/Video output
3.5mm audio/video out, Headphone (3.5mm)
USB
USB host

Convenience
Display Digits
7
Loader type
top
Display type
LCD display

Power
Power supply
100 - 240V AC, 50/60Hz
Description
_____________________
Enjoy your favourite DVD movies, music and photos Philips AZ5740 Philips DVD Sound Machine. This stylish,
Terms & Conditions
_____________________
 -------------------------------------------
Philips IN-DL167/N 3 Band Radio
 -> 
Highlights
_____________________
Portable Radio
Type: FM / MW / SW Radio
External Power Supply
DC 3 Batteries
Mono / Stereo Sound
Max Tuner Presets: 25-49 m on SW
FM Tuner Presets
SUPC: SDL480756568
Technical Specification
_____________________

Specifications
Brand
Philips
Model
IN-DL167/N 3 Band Radio
Portable
Yes
Type
FM / MW / SW RADIO
Power Source
Power Source External Power Supply, DC 3 Batteries
Max Tuner Presets 25-49 m on SW
Yes
FM Tuner Presets
Yes

WARRANTY
Period
6 months Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sony CFD-S50/B CD Radio Casette Player
 -> 
Highlights
_____________________
Player Type : CD Radio Cassette Player
Color : Black
Fm Tuner : Yes
Sound Output Power (Rms) : 1.7 +1.7 W
Sound System : Stereo
Connectivity : 1 (Stereo Mini)
Tuner : FM Reception (Stereo), Preset: 30 (FM 20, AM 10), AM Reception
SUPC: SDL603901480
Technical Specification
_____________________

Specifications
Battery type
Dry Battery (Size C)x 6
Battery Life
8 hrs CD playback, 19 hrs radio reception, 13 hrs tape playback
Power Type
Built-in AC Transformer
Power Voltage
230V 50Hz
Inputs and Outputs
1(Stereo Mini)
Dimensions (W x H x D)
Approx. 320 X 139 X 219mm
Weight
Approx. 2.3kg
Supplied Accessories
Warranty Card, Operating Manual, AC Cable
FM Reception
Yes
Type
Stereo
Preset
30(FM 20, AM 10)
AM Reception
Yes
Display
LCD
Volume Control
Electronic Formula
Speaker Type
Stereo
Speaker size
80 mm
Speaker Power
1.7 +1.7 W

WARRANTY
Period
1 year Warranty
Terms & Conditions
_____________________
 -------------------------------------------
Sony ZS-RS60BT MP3 CD Radio Player wi...
 -> 
Highlights
_____________________
Color : Black
FM Tuner : Yes
Speaker Type : Stereo Speaker
Connectivity : USB, Bluetooth, NFC
Tuner : FM
Warranty : 1 year
SUPC: SDL181857337
Technical Specification
_____________________

Technical Specification
CD-R Playback Capability
Yes
CD-RW Playback Capability
Yes
MP3 Playback Capability
Yes
Repeat
Program, All, Folder (MP3)
RMS
2W + 2W
FM Reception
Yes
AM Reception
Yes
Station Memory Presets
30(FM 20, AM 10)
Auto Scan
Yes
AC Cord
Yes
Warranty Card
Yes
Operating Instruction
Yes
Speaker Type
Stereo Speaker
Metal Punching Net
Yes
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Philips AZ329/94 - CD Sound machine
 -> 
Highlights
_____________________
Player Type : MP3 Player
Color : Black
Usb : Yes
Compression Format : MP3
Fm Tuner : Yes
No. Of Speakers : 2
Sound Output Power (Rms) : 2 x 1 W
Sound System : Stereo
Connectivity : 3.5 mm input
Volume Control : Rotary (Analogue)
Tuner : FM
Convenience : LCD Display, Top Loader
Warranty : Warranty leaflet
SUPC: SDL548788676
Technical Specification
_____________________

PACKAGE CONTENTS
Contents
Main Unit, Power Cord, Quick Start Guide and Warranty Card

GENERAL
Brand
Philips
Model
AZ329
Type
Boombox
Colour
Black

AUDIO PLAYBACK
Playback Media
CD, CD-R, CD-RW, MP3-CD, SD card, USB flash drive
Disc Playback Modes
Fast forward/backward, next/previous track search, repeat/shuffle/program
Number of Decks
1
Cassette Deck Technology
Mechanical
USB Direct Playback Mode
Fast backward/fast forward, previous/next, program play, shuffle, play/pause, repeat, stop

TUNER/RECEPTION/TRANSMISSION
Tuner Bands
FM
Antenna
FM antenna

SOUND
Sound System
Stereo
Volume Control
Rotary (Analogue)
Ouput Power
2 x 1 W RMS

LOUDSPEAKERS
No. of Built-in Speakers
2

CONVENIENCE
Display Type
LCD
Loader Type
Top

CONNECTIVITY
Audio in (3.5mm)
Yes

POWER
Power Supply
100 - 240V AC, 50/60Hz
Batery Style
C size (LR14)
Number of Batteries
6
Battery Voltage
1.5 V

DIMENSIONS
Packing Dimensions (D x H x W)
158 x 275 x 326 mm
Product Dimensions (D x H x W)
240 x 132 x 299 mm
Gross Weight
2.4 Kg
Net Weight
2 Kg

OTHER FEATURES
Features
Autostop cassette deck, FM tuner for radio enjoyment, CD Shuffle/Repeat for personalized music enjoyment, 20-track CD programmable

WARRANTY
Period
Warranty Leaflet

WARRANTY
Period
6 months Warranty
Terms & Conditions
_____________________
 -------------------------------------------
Sony SRF-18 Portable Radio
 -> 
Highlights
_____________________
Player Type : Portable Radio Player
Color : Black
Fm Tuner : Yes
Sound Output Power (Rms) : 160mW
Sound System : Stereo
Connectivity : Earphone Jack (Stereo Mini), Audio In (Stereo Mini), Audio Out (Stereo Mini)
Tuner : FM Reception (Stereo), AM Reception (Mono)
SUPC: SDL600410498
Technical Specification
_____________________

WARRANTY
Period
1 year Warranty
Terms & Conditions
_____________________