
 -------------------------------------------
Magic Surya Roti Maker
 -> 
Highlights
_____________________
Cleaning : No
Overheating Protection : yes
Touch Handle : Yes
Warranty : 1Year
SUPC: SDL224530837
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Zepdeal Eagle Sliver Stainless Steel ...
 -> 
Highlights
_____________________
Brand : Zepdeal
Material : Stainless Steel
Color : Metalic
Inclusive of : 1 Pc
Finish : Mirror Finish
SUPC: SDL077324007
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Euroline Pop Corn Maker
 -> 
Highlights
_____________________
Type : Food Processor
SUPC: SDL174691785
Technical Specification
_____________________

General
Brand
Euroline
Type
Food Processor
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Crea Breakfast Maker - White PP 8L
 -> 
Highlights
_____________________
Brand : Crea
Material : PP
Colour : White
Inclusive Of : -
Capacity : 3L
Dimensions (Lxbxh) In Cms Of Each Peice: : 48x50x56
Other Features : -
SUPC: SDL130409031
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sogo SS-7115 Waffele Maker
 -> 
Highlights
_____________________
Temperature Control Knob
Thermostatically Controlled Lamp
Overheat Protection
Power Ready Indicator Lights
Cord Storage
Voltage/ Frequency: 230V - 50Hz
Power: 1200W
SUPC: SDL202576083
Technical Specification
_____________________

General
Brand
SOGO
Model
SS-7115

Specifications
Type
Waffle Maker
Voltage
230 V
Power Consumption
1200 W
Frequency
50 Hz
Indicator Light
Power ready indicator lights
Cord storage
Yes
Additional Features
Waffle maker to make 5 heart shaped waffles, Temperature control knob, Cool touch housing and skid resistant feet, Thermostatically controlled lamp and Overheat protection
Description
_____________________
The Sogo Waffle Maker SS-7115
is an
easy to use product with non-stick baking plates. It comes with a
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Oreva Healthy Snacker Popcorn And Sna...
 -> 
Highlights
_____________________
1 year Warranty
1200 Watts
230 Volts 50Hz
Non Stick Aluminium
0.7 Ltrs
Butter Tray : No
Air Popper : Yes
Fiber & Stainless Steel Body
SUPC: SDL898076746
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Oreva Popcorn Maker
 -> 
Highlights
_____________________
Functions : Popcorn Maker
Cleaning : Yes
Type : Popcorn Maker
Brand : Oreva
Color : Black & White
SUPC: SDL146473491
Technical Specification
_____________________

In the Box
Sales Package


General
Brand
Oreva
model

Type
Popcorn Maker
Material
Fiber & Stainless Steel Body
Non Stick Surface

Color
Black & White
Type(Mandatory)

Model Number


Power Feature
Power Requirement
230 Volts 50Hz
Power Consumption
1200 Watts

Convenient Feature
Light Indicator

Drip Tray

Sound Alert

Browning Control
Yes

Dimensions
Width

Height

Breadth

Weight


Function
Toasting

Grilling


Cooking Plate
Sandwich Plate

Grill Plate

Non Stick plate

Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Hilton Popcorn Maker
 -> 
Highlights
_____________________
Functions : Popcorn Maker
Touch Handle : No
Overheating Protection : Yes
Cleaning : Yes
Type : Popcorn Maker
Brand : Hilton
Color : Red
SUPC: SDL840687333
Technical Specification
_____________________

In the Box
Sales Package


General
Brand
Hilton
model

Type
Popcorn Maker
Material
Cap Poly Carbon, Bottom ABS Plastic
Non Stick Surface
Yes
Color
Red
Type(Mandatory)

Model Number


Power Feature
Power Requirement
240
Power Consumption
1 Unit/Hour

Convenient Feature
Light Indicator
Yes
Drip Tray
No
Sound Alert
No
Browning Control
Yes

Dimensions
Width

Height

Breadth

Weight


Function
Toasting
No
Grilling
No

Cooking Plate
Sandwich Plate
No
Grill Plate
No
Non Stick plate
Yes
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Skyline Popcorn Maker
 -> 
Highlights
_____________________
Functions : Popcorn Maker
Type : Popcorn Maker
Brand : Skyline
SUPC: SDL815904678
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit

GENERAL
Brand
Skyline
Model ID
-
Type
Popcorn Maker
Colour
Yellow

SPECIFICATIONS
Material
Plastic
Input Voltage
AC 220 - 240 V, 50 Hz
Power Consumption
1200 W

ADDITIONAL FEATURES
Features
See through Lid; No Oil Required; Easy to Use

PHYSICAL SPECIFICATIONS
Dimensions
-
Weight
-

WARRANTY
Period
6 Months Manufacturer Warranty
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Oreva Popcorn Maker
 -> 
Highlights
_____________________
Functions : -
Touch Handle : -
Overheating Protection : Yes
Cleaning : Yes
Type : Popcorn Maker
Brand : Oreva
Color : White & black & pink(bottom)
SUPC: SDL493372717
Technical Specification
_____________________

In the Box
Sales Package


General
Brand
Oreva
model

Type
Popcorn Maker
Material
Non Stick
Non Stick Surface
yes
Color
White & black & pink(bottom)
Type(Mandatory)

Model Number


Power Feature
Power Requirement
230V,50Hz
Power Consumption
1200W

Convenient Feature
Light Indicator
-
Drip Tray
-
Sound Alert
-
Browning Control
-

Dimensions
Width

Height

Breadth

Weight


Function
Toasting
-
Grilling
-

Cooking Plate
Sandwich Plate
-
Grill Plate
-
Non Stick plate

Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Warmex Chapati Maker - Stainless Steel
 -> 
Highlights
_____________________
Type:Roti Maker
Touch Handle : Yes
Warranty : 1 Year Manufacturer Warranty
SUPC: SDL341719389
Technical Specification
_____________________

IN THE BOX
Sales Package
User Manual, Warranty Card

GENERAL
Brand
Warmex
Model ID
CH01
Type
Chapati Maker
Color
Black

SPECIFICATIONS
Material
Stainless Steel
Indicator
Yes

POWER
Input Voltage
220 V/110 V AC 50 Hz
Power Consumption
1000 W

ADDITIONAL FEATURES
Features
8-Inch Round Cooking Plate

WARRANTY
Period
1 Year Manufacturer Warranty
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Roti Maker
 -> 
Highlights
_____________________
Temperature Control : Manual
Surface : aluminium
Power : 900watt
Preset Cooking Menus : 9
Design : Compact
Control : Button Control
Type : Roti Maker
Brand : LARIN
Product Keywords : Roti maker, Chapati Maker,
Cooking Plate : Non Stick
Warranty : 1 Year
SUPC: SDL420343805
Technical Specification
_____________________

In the Box
Sales Package
-

General
Brand
LARIN
Model
-
Type
Roti Maker
Cooking Plate
Non Stick

Power Feature
Frequency
50Hz-60Hz
Power Consumption
less than LPGas
Power
900 watt
Voltage
230 AC 50Hz

Additional Feature
Features
-
Warranty
1 Year
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Maple Branded Roti Maker Online Shopp...
 -> 
Highlights
_____________________
Functions : Roti Making
Touch Handle : No
Overheating Protection : Yes
Cleaning : No
Type : Roti Maker
Brand : maple
Color : Silver, Black
SUPC: SDL414632435
Technical Specification
_____________________

General
Brand
maple
Type
Roti Maker
Material
-
Non Stick Surface
-
Color
Silver, Black

Power Feature
Power Requirement
-
Power Consumption
-

Convenient Feature
Light Indicator
-
Drip Tray
-
Sound Alert
-
Browning Control
-

Function
Toasting
-
Grilling
-

Cooking Plate
Sandwich Plate
-
Grill Plate
-
Non Stick plate
-
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sunflame Roti Maker
 -> 
Highlights
_____________________
Functions : Roti Making
Touch Handle : No
Cleaning : Yes
Type : Bread Maker
Brand : Sunflame
SUPC: SDL234432560
Technical Specification
_____________________

In the Box
Sales Package


General
Brand
Sunflame
model

Type
Bread Maker
Material

Non Stick Surface

Color

Type(Mandatory)

Model Number


Power Feature
Power Requirement

Power Consumption


Convenient Feature
Light Indicator

Drip Tray

Sound Alert

Browning Control


Dimensions
Width

Height

Breadth

Weight


Function
Toasting

Grilling


Cooking Plate
Sandwich Plate

Grill Plate

Non Stick plate

Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Jaipan Jumbo Roti Maker
 -> 
Highlights
_____________________
1 Year warranty
Stainless Steel Cover of the plates
Mains Cord
Knob to lift top plate
Handle to press the plates together
Mains indicator Red Neon light
SUPC: 1196858
Technical Specification
_____________________

SPECIFICATION
Brand
Jaipan
Model
Jumbo Roti Maker
Power
1000 Watts
Voltage
230 / 240 A C, 50 Hz
WARRANTY
1 Year Manufacturer Warranty

Warranty
Period
1 Year warranty
Description
_____________________
This roti maker makes rolling chapattis easier than ever before. It allows you to make thin and perfectly circular chapattis with minimum effort. It has a non-stick surface that prevents the dough from sticking to it. It has been provided with a handle that makes it easy to press the plates together, and knobs that help you to lift up the top plate.
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Jaipan Roti Maker
 -> 
Highlights
_____________________
Functions : Roti Making
Type : Roti Maker
Brand : Jaipan
SUPC: SDL187441216
Technical Specification
_____________________

General
Brand
Jaipan
Type
Roti Maker

Cooking Plate
Non Stick plate
Yes
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Toro Roti Maker
 -> 
Highlights
_____________________
Functions : Roti Making
Type : Roti Maker
Brand : Toro
SUPC: SDL244719402
Technical Specification
_____________________

In the Box
Sales Package


General
Brand
Toro
model

Type
Roti Maker
Material

Non Stick Surface

Color

Type(Mandatory)

Model Number


Power Feature
Power Requirement

Power Consumption


Convenient Feature
Light Indicator

Drip Tray

Sound Alert

Browning Control


Dimensions
Width

Height

Breadth

Weight


Function
Toasting

Grilling


Cooking Plate
Sandwich Plate

Grill Plate

Non Stick plate

Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Jaipan Roti Maker
 -> 
Highlights
_____________________
Functions : Roti Making
Touch Handle : Yes
Cleaning : Yes
Type : Roti Maker
Brand : JAIPAN
Color : black
SUPC: SDL236345918
Technical Specification
_____________________

In the Box
Sales Package


General
Brand
JAIPAN
model

Type
Roti Maker
Material
stainless steel
Non Stick Surface

Color
black
Type(Mandatory)

Model Number


Power Feature
Power Requirement
230/240 AC
Power Consumption
875

Convenient Feature
Light Indicator

Drip Tray

Sound Alert

Browning Control


Dimensions
Width

Height

Breadth

Weight


Function
Toasting

Grilling


Cooking Plate
Sandwich Plate

Grill Plate

Non Stick plate

Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Best Eagle Roti Maker Roti Maker
 -> 
Highlights
_____________________
Functions : Roti Making
Touch Handle : No
Overheating Protection : Yes
Cleaning : Yes
Type : Roti Maker
Brand : BEST EAGLE ROTI MAKER
Color : Metallic
SUPC: SDL021134197
Technical Specification
_____________________

General
Brand
BEST EAGLE ROTI MAKER
Type
Roti Maker
Material
Stainless Steel Covering
Color
Metallic

Power Feature
Power Requirement
230V
Power Consumption
Energy Saving

Convenient Feature
Light Indicator
Yes
Browning Control
YES

Cooking Plate
Non Stick plate
Yes
Description
_____________________
Terms & Conditions
_____________________