
 -------------------------------------------
d.light S2 Solar Study Light (Pack of 2)
 -> 
Highlights
_____________________
2 Year Warranty
LED
Solar Powered
Wall Mountable
2 Modes : High & Low
25 Lumens
360 Degree Light Coverage
Operating Time : 8 Hours
Sales Package : 2 Units
SUPC: SDL090448468
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
D. Light Solar S300 Solar Lantern
 -> 
Highlights
_____________________
Solar Panel : Yes
Panel Watts : 1- 2 Watts
Height : Single
Type : Solar Lantern
Brand : D. Light Solar
SUPC: SDL570326000
Technical Specification
_____________________

In the Box
Sales Package


General
Model

Type
Solar Lantern
Brand
D. Light Solar

Power
Power Rating
Can works for 5 Yrs
Maximum Power Voltage
4 Hours on High
Maximum Power Current
8 Hours on Medium
Open Circuit Voltage
Dual Solar / AC Charging(optional)
Module Size
Integrated Solar Panel
Module Efficiency
No Battery Replacements Needed for at least 5 yrs
Size of Cells
2-Year Replacement Warranty by Manufacturer

Dimension
Length

Breadth

Height
Single
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Rico SEL-1008 Solar Lantern
 -> 
Highlights
_____________________
6 Months Warranty
Operation : Battery Operated
Control Button : Yes
Material : Plastic
Color : Red
SUPC: SDL653351488
Technical Specification
_____________________

Warranty
Period
6 Months Warranty

IN THE BOX
Sales Package
Rico Solar Lantern, Solar Charging Plate,User Manual

GENERAL
Brand
Rico
Model Name
SEL 1008

SPECIFICATIONS
Tube/Bulb Option
LED
Indicator Light
Yes
Battery Output
3.6 V
Battery Capacity
1.8 ah
Operating Time
4 Hours
Overcharge Protection
Yes
Over Discharge Protection
Yes
Carry Handle
Yes

ADDITIONAL FEATURES
Other Features
Solar lantern can be charged on electric supply (Adapter) as well as solar panel, Compact & light weight, Robust: Body made up of industrial plastic, Power Supply: 230 V; 50 Hz AC, 20 Leds

PHYSICAL SPECIFICATIONS
Dimensions (L x W x H)
Size of the Panel: (Outer: 200 x 120 mm, Inner 150 x 80 mm)

WARRANTY
Period
6 Months Manufacture Warranty
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
OXY FAN-40 Solar Fan
 -> 
Highlights
_____________________
Solar Panel : No
Panel Watts : 1- 2 Watts
Height : Single
Type : Solar Fan
Brand : OXY
SUPC: SDL279939297
Technical Specification
_____________________

General
Type
Solar Fan
Brand
OXY

Power
Power Rating
4
Maximum Power Voltage
110V
Maximum Power Current
16000RMP
Open Circuit Voltage
16000 RMP
Module Size
16INC
Module Efficiency
NO
Size of Cells
2

Dimension
Height
Single
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Solax Swh200 Solar Water Heater
 -> 
Highlights
_____________________
Solar Panel : Yes
Panel Watts : 4- 5 Watts
Height : Double
Type : Solar Water Heater
Brand : Solax
SUPC: SDL282136016
Technical Specification
_____________________

In the Box
Sales Package


General
Model

Type
Solar Water Heater
Brand
Solax

Power
Power Rating
-
Maximum Power Voltage
-
Maximum Power Current
-
Open Circuit Voltage
-
Module Size
2 mtrs
Module Efficiency
-
Size of Cells
-

Dimension
Length

Breadth

Height
Double
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
eleCtra Solar Water Heater 
 -> 
Highlights
_____________________
Suitable for Domestic (Home) Applications
System Capacity: 100 LPD (Single unit)
Stainless Steel Inner Tank: 304 Material
Temperature Output: 60-80 Degree Celsius
Goods warranty	5 Years
Performance warranty 5 Years
SUPC: SDL343156127
Technical Specification
_____________________

GENERAL FEATURES
Parameter
Specification
Capacity
100 LPD
Material
SS 304 (ASTM a 240 Tp 304 Finish 2B) with/without CPP
Type
Cylindrical - Horizontal
Corrosion protection
Al+Mg Sacrificial Anode
Supporting Structure
Hot Dip Galvanized Structure
Inlet & Outlet water type
Non-pressurized
Type of insulation
PUF (Polyurethane foam)
Density of insulation
38 Kg / m3
Thickness of insulation
50 mm
Material of outer cladding
Precoated GI
Thickness of cladding
0.35 mm
Type of collector
ETC (Evacuated Tube Collector)
Tube size
Ф 58 mm X 1800 mm
Number of tubes
10 Nos.
Collector holdup capacity
26 Ltr.
Tube specifications
Three target borosilicate glass tubes -   Absorptivity > 92, Emissivity
Inner sealing
High temperature silicon rubber
Outer sealing
EPDM rubber
Collector coating
Hot Dip Galvanized
Gross collector area
1.5 m2
Description
_____________________






Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Waree 1210 Solar Panels
 -> 
Highlights
_____________________
Solar Panel : Yes
Panel Watts : More then 5 Watts
Height : Single
Type : Solar Panels
Brand : waree
SUPC: SDL196075138
Technical Specification
_____________________

General
Type
Solar Panels
Brand
waree

Power
Maximum Power Voltage
12v10w
Maximum Power Current
12v10w
Open Circuit Voltage
yes
Module Efficiency
12v10w
Size of Cells
10w

Dimension
Height
Single
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Lantern Solar Lantern
 -> 
Highlights
_____________________
Solar Panel : Yes
Product Type : Solar Emergency Light
Panel Watts : 2- 3 Watts
Height : Double
Type : Solar Lantern
Brand : Lantern
SUPC: SDL055457287
Technical Specification
_____________________

general
Type
Solar Lantern
Brand
Lantern

Dimension
Height
Double
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
InductionPowers IPSCC12V30A Solar Cha...
 -> 
Highlights
_____________________
Panel Watts : 30A
Height : Single
Type : Solar Panels
Brand : InductionPowers
SUPC: SDL259507901
Technical Specification
_____________________

General
Type
Solar Panels
Brand
InductionPowers

Power
Power Rating
0 to 50
Maximum Power Voltage
14.5V
Maximum Power Current
17V-20V
Open Circuit Voltage
35A
Module Size
12V
Module Efficiency
13.4V

Dimension
Height
Single
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Solax Solax Solar Water Heater
 -> 
Highlights
_____________________
Solar Panel : No
Panel Watts : 4- 5 Watts
Height : Single
Type : Solar Water Heater
Brand : Solax
SUPC: SDL163691731
Technical Specification
_____________________

In the Box
Sales Package


General
Model

Type
Solar Water Heater
Brand
Solax

Power
Power Rating
-
Maximum Power Voltage
-
Maximum Power Current
-
Open Circuit Voltage
-
Module Size
2 mtrs
Module Efficiency
-
Size of Cells
-

Dimension
Length

Breadth

Height
Single
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
InductionPowers IPSCC12V40A Solar Cha...
 -> 
Highlights
_____________________
Panel Watts : 40A
Height : Single
Type : Solar Panels
Brand : InductionPowers
SUPC: SDL228977252
Technical Specification
_____________________

General
Type
Solar Panels
Brand
InductionPowers

Power
Power Rating
0 to 50
Maximum Power Voltage
14.5V
Maximum Power Current
17V-20V
Open Circuit Voltage
45A
Module Size
12V
Module Efficiency
13.4V

Dimension
Height
Single
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Akshay Deep Ve-72-300 Solar Panels
 -> 
Highlights
_____________________
Solar Panel : Yes
Panel Watts : 3- 4 Watts
Height : Single
Type : Solar Panels
Brand : AKSHAY DEEP
SUPC: SDL431321040
Technical Specification
_____________________

General
Type
Solar Panels
Brand
AKSHAY DEEP

Power
Power Rating
300
Maximum Power Voltage
37.52
Maximum Power Current
8
Open Circuit Voltage
44
Module Efficiency
15.7
Size of Cells
12*6

Dimension
Height
Single
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Luminous Luminous Solar Lantern Green...
 -> 
Highlights
_____________________
Operation : Battery Operated
No. Of Panels : 1
Control Button : Yes
Color : Green
Charging Time : Less then 5 Hours
Type : Solar Lantern
Battery Backup : Yes
Battery Type : Rechargeble
SUPC: SDL706303321
Technical Specification
_____________________

General
Brand
Luminous
Type
Solar Lantern

Power
Battery output
16 hours backup

Installation/Demo (IF applicable)
1
To book an installation/Demo Request, please call the Luminous Customer Service on 1800 103 3039
2
Installation and unpacking will be done by the Intec's Service Executives within 2 to 4 business days after delivery, although it depends on the Brand.
3
The Brand charges a basic Service fee for installation.
4
You may be charged extra for any extra material required for installation as the cost of the material.

Services Included In Basic Installation
1
Installation of Indoor Unit.
2
Installation of Outdoor Unit.
3
Drill work for Wall Mounting and passage for Wiring, Drain Pipe and Copper Tubing.
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Suntek TF-01 AC/DC Table Fan
 -> 
Highlights
_____________________
6month Warranty
Double Duty Fan With Single Battery
High Speed: 3- 4 Hours
Low Speed: 5 Hours
Emergency Lighting: 70 Hours
Charging Time: 8 to 10 Hours
SUPC: SDL341337695
Technical Specification
_____________________

Warranty
Period
6month Warranty

SPECIFICATIONS
Brand
Suntek
Product Type
Table Fan
Model No.
STF
AC/DC double-duty fan
Yes
Solar Panel
No
DC fan discharging time
4-6 Hours
Charging Time
8 to 10 hours
AC/DC self-shifting circuit
Yes
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Suntek SL-01 Solar Lantern
 -> 
Highlights
_____________________
1 Year Warranty
3 Watt
3 Hours Battery: 6V-4.5 Ah
Running At Single Brightness: 12 Hours
Solar Panel: 6V / 3W
12 LEDs
SUPC: SDL340985511
Technical Specification
_____________________

Warranty
Period
1 Year Warranty

SPECIFICATIONS
Brand
Suntek
Product Type
Solar Lantern
Model No.
SL-01
Battery
6V-4.5 Ah
Brightness
12 hrs
Solar Panel
6V / 3W
Lights
12 LEDs
Description
_____________________
Save electricity bills on inverter and
bring home the Suntek SL-01 Solar Lantern for your loved ones. The Suntek SL-01
Solar Lantern is also known as
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
InductionPowers IPSCC36V20A Solar Cha...
 -> 
Highlights
_____________________
Panel Watts : 20A
Height : Single
Type : Solar Panels
Brand : InductionPowers
SUPC: SDL712411687
Technical Specification
_____________________

General
Type
Solar Panels
Brand
InductionPowers

Power
Power Rating
0 to 50
Maximum Power Voltage
43.5V
Maximum Power Current
52V-60V
Open Circuit Voltage
25A
Module Size
36V
Module Efficiency
40.4V

Dimension
Height
Single
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Arka Solar Lantern
 -> 
Highlights
_____________________
Type: Solar Lantern
SUPC: SDL615404402
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Avon RL-3310 Solar Lantern
 -> 
Highlights
_____________________
Solar Panel : Yes
Height : Single
Type : Solar Lantern
Brand : Avon
SUPC: SDL054140208
Technical Specification
_____________________

general
Type
Solar Lantern
Brand
Avon

Dimension
Height
Single
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________