
 -------------------------------------------
Rodak CarSpecial 2
 -> 
Highlights
_____________________
Power : Above 1000 W
Capacity : 20 Ltr
Portable : Yes
Dust Bag Indicator : No
Dust Bag : Yes
Auto Off : No
Type : Accessories
Power : Above 1000 W
Dust Bag Capacity : Yes
Brand : Rodak
SUPC: SDL083903532
Technical Specification
_____________________

General
Type
Accessories

Body
Material
Stainless Steel

Power
Motor & Suction Power
1400W
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Philips FC6130 Vacuum Cleaner
 -> 
Highlights
_____________________
2 Year Warranty
Handheld Vacuum Cleaner
3 Layered Filtration System
900 W Motor Power
0.4 L Dust Capacity
SUPC: 1315709
Technical Specification
_____________________

In the Box
Sales Package
1 Unit, User Manual, Warranty Card, Service Center Details

General
Type
Vacuum Cleaner
Blower
-
Filter
HEPA

Body
Indicators
-
Cord Length
7 m
Hose
Flexible
Other Body Features
3 Filteration Layers, Soft Touch Handle

Power
Motor and Suction Power
900 W(Motor), 150 W(Suction)
Power Requirement
-

Additional Features
Features
Design features - Translucent dust chamber, Vacuum (max) - 15.5 kPa, 24.5 L/min air flow

Dimensions
W x H x D
-
Net Weight
2.2 kg

Warranty
Period
2 Years warranty

Warranty
Period
2 Year Warranty

Warranty
Period
2 Year Warranty
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
RODAK CleanStation 4 20l
 -> 
Highlights
_____________________
Power : Above 1000 W
Capacity : 20 Ltr
Portable : Yes
Dust Bag Indicator : No
Dust Bag : Yes
Auto Off : No
Type : Accessories
Power : Above 1000 W
Dust Bag Capacity : Yes
Brand : Rodak
SUPC: SDL676098775
Technical Specification
_____________________

General
Type
Accessories

Body
Material
Plastic

Power
Motor & Suction Power
1400W
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Eurostar Eureka Forbes WD20 Wet & Dry...
 -> 
Highlights
_____________________
1 Year Warranty
Flow Rate 48 L/sec
20 L Capacity
7 m Cable Length
Wet and Dry Cleaner
1200 W Power Consumption
68 dB Noise Level
SUPC: SDL947429147
Technical Specification
_____________________

Warranty
Period
1 Year Warranty

Technical Specification
Power Requirement
230 - 240, 50 Hz V
Power Consumption
1200 W
Maximum Airflow
48 L/sec
Cord Length
7 m
Dust Collecting Feature
20 Capacity
Sound Level
68 dB
Filter
3 Filters, Cartridge Filter
Filteration system
Triple Filtration System
Sales Package
Crevice Nozzle, Main Unit, Floor-Carpet-Wet Nozzle, Dusting Brush, Upholstery Nozzle, Warranty Card, Extension Tubes, User Manual
Description
_____________________
Efficient and Powerful, Ergonomic Design, Environmental Friendly, Economical, Easy to Handle, Low Noise Levels, Incredible Ease of Use, 17 kpa Vacuum, Dimension: 38 (L) x 38 (W) x 48 (H), Float and Cage for Cartridge Filter, Polyester and Sponge Filters
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Eureka Forbes Quick Clean DX Vacuum C...
 -> 
Highlights
_____________________
1 Year warranty
Auto cord winder
Auto cord winder
Dust bag full indicator
Brand: Eureka Forbes
Ultra powerful suction
1200 W motor power
SUPC: 1241922
Technical Specification
_____________________

Warranty
Period
1 Year warranty

In The Box
Sales Package
1 Forbes Quick Clean Dx Vacuum Cleaner, 1 Flexible Hose Pipe, 2 Extension Tube, 1 Floor cum Carpet Brush, 1 Crevice Nozzle, Upholstery Nozzle, 4 Paper Bags

General
Type
Vacuum Cleaner
Blower
-
Filter
-

Body
Indicators
Dust Bag Full Indicator
Cord Length
-
Hose
Length: 2 mm
Other Body Features
-

Power
Motor and Suction Power
1200 W(Motor)
Power Requirement
230 V

Additional Features
Features
Ultra Powerful Suction, Auto Cord Winder

Dimensions
W x H x D
230 x 210 x 330 mm
Net Weight
3.6 Kgs

Warranty
Period
1 Year Warranty
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Zanussi Trendy Vacuum Cleaners
 -> 
Highlights
_____________________
Power : Above 1000 W
Capacity : 2 Ltr
Portable : Yes
Dust Bag Indicator : No
Dust Bag : No
Auto Off : No
Type : Trendy
Power : Above 1000 W
Dust Bag Capacity : Yes
Brand : Zanussi
SUPC: SDL056881317
Technical Specification
_____________________

In the Box
Sales Package


General
Type
Trendy
Dust Collecting Capacity


Body
Material
Plastic & Metal
Indicators


Power
Motor & Suction Power
1100W
Power Requirement


Dimension
W*H*D

Net Weight

Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
American Micronic High Pressure Vacuu...
 -> 
Highlights
_____________________
Power : Capacity: 1000~1200 W motor
Capacity : 2 Lit Dust Capacity
Portability : With 3 Wheels for easy movement
Dust Bag Full Indicator :  Yes
Dust Bag : Non-woven dust bag
Quality: Meets European/ German Standards (CE/GS)
Type: High Pressure Vacuum Cleaner
Electric Cord: 4 Meter wire
Dust Bag Capacity : Yes
Brand : AMERICAN MICRONIC
Technology: Canister type
Warranty : 1 + 1 Year American Micronic Warranty
Overload protector
Dust bag full indicator
SUPC: SDL195857661
Technical Specification
_____________________

In the Box
Sales Package
Vacuum Cleaner, Flaxible Hose Pipe, 2 Extension Tubes, Floor-cum-Carpet Brush, Upholstery Nozzle, Crevice Nozzle, Instruction Manual, Warranty Card

General
Type
Vacuum Cleaner, Flaxible Hose Pipe, 2 Extension Tubes, Floor-cum-Carpet Brush, Upholstery Nozzle, Crevice Nozzle, Instruction Manual, Warranty Card
Dust Collecting Capacity
2 Litre

Body
Material
ABS
Indicators

Filtration
Multi Stage Filtration (MSF) process

Power
Motor & Suction Power
1000 Watts (Max. 1200 Watts)
Power Requirement
220 V~ 240V AC, 50/60 Hz

Dimension
W*H*D
375mm x 280mm x 260mm
Net Weight
4.5 Kg
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
RODAK CleanStation 2
 -> 
Highlights
_____________________
Power : Above 1000 W
Capacity : 20 Ltr
Portable : Yes
Dust Bag Indicator : No
Dust Bag : Yes
Auto Off : No
Type : Accessories
Power : Above 1000 W
Dust Bag Capacity : Yes
Brand : Rodak
SUPC: SDL675544514
Technical Specification
_____________________

General
Type
Accessories

Body
Material
Plastic

Power
Motor & Suction Power
1400W
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Eureka Forbes Trendy Zip Black & Red ...
 -> 
Highlights
_____________________
Power : Above 1000 W
Portable : Yes
Dust Bag Indicator : Yes
Dust Bag : Yes
Auto Off : Yes
Type : High Pressure Vacuum
Power : Above 1000 W
Dust Bag Capacity : Yes
Brand : Eureka Forbes
SUPC: SDL104706764
Technical Specification
_____________________

Vaccum Cleaners Tech specs Format
In the Box
Sales Package
General
Filter
Body
Other Body Features
Power
Power Requirement

Additional
Dimensions
Net Weight
Warranty
Period
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Eureka Forbes Easy Clean Plus Vacuum ...
 -> 
Highlights
_____________________
1 Year warranty
1 Year Eureka Forbes India Warranty
Air Flow - 14 Litres/Second
Cord Length - 18 Feet
Input Power - 800 Watts
Suction Pressure - 1600 mm of Water Column
Voltage - 230 V
Lightweight & Handheld
Permanent Dust Cup
Shoulder Strap
Compact and Portable Design
SUPC: 1241924
Technical Specification
_____________________

Warranty
Period
1 Year warranty

Warranty
Period
1 Year warranty

Warranty
Period
1 Year warranty

Warranty
Period
1 Year warranty

In The Box
Sales Package
1 Vacuum Cleaner, 1 Flexible Hose Pipe, 2 Extension Tubes, 1 Floor cum Carpet Brush, 1 Blower Adapter, 1 Multi-purpose Brush, 1 Shoulder Strip, 1 Extension Tube Adapter, User Manual, Demo CD

General
Type
Vacuum Cleaner
Blower
Yes
Filter
-

Body
Indicators
-
Cord Length
-
Hose
-
Other Body Features
Light Weight

Power
Motor and Suction Power
800 W(Motor)
Power Requirement
230 V

Additional Features
Features
Handheld or Shoulder Carried for Greater User Convenience, Low Power Consumption, Powerful Suction

Dimensions
W x H x D
140 x 180 x 280 mm
Net Weight
-

Warranty
Period
1 Year Warranty
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Black & Decker VH780 Handy Vacuum Cle...
 -> 
Highlights
_____________________
1 Year Warranty
780 Watts of power tackles all tough jobs
14 accessories for a variety of needs
Blowing function helps in cleaning open areas and difficult corners
Inflating option assists in camping and parties
Convenience and hygiene with Bagless dust collection
SUPC: SDL129635916
Technical Specification
_____________________

Warranty
Period
1 years Warranty

In the Box
Sales Package
Vacuum cleaner, Crevice tool, Fabric brush, 3 blower attachments, Carpter glide, 3 suction attachments, 3 piece plastic tube, Hose assembly, User manual and Warranty card

General
Type
Hand-Held Vacuum Cleaner
Blower
Yes
Filter
Three Stage Filtration to Collect Every Bit of Dust

Body
Indicators
Build-in clog
Cord Length
6 M
Hose
-
Other Body Features
Specially Curved Loop Handle, Pump at the Push of Button

Power
Motor and Suction Power
780 W(Motor), 750 W(Suction)
Power Requirement
220 - 240 Volts

Additional Features
Features
Multi Use Vacuum and Blower, 370 ml Bowl Capacity, 14 Handy Accessories for Versatile Cleaning, Drive the Dust Away, Blower Function for Garages and Small Outdoor Areas, Inflating Function for Mattresses and Rafts, Utmost Cleaning Convenience, Nothing Stops the Cleaning, Cleaner Filters and Top Performance, 6 Meter Cord

Dimensions
W x H x D
-
Net Weight
-

Warranty
Period
1 Year
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Eureka Forbes Trendy Nano Vacuum Cleaner
 -> 
Highlights
_____________________
1 Year warranty
1 Year Eureka Forbes India Warranty
Powerful 1000 Watts Motor
Thermal Overload Cut Out
Dust Bag Full Indicator
Suction Pressure - 1900 mm of water column
Voltage-230 V
Efficient Filtration
Compact & Portable Design
Lightweight
SUPC: 1241917
Technical Specification
_____________________

Warranty
Period
1 Year warranty

Warranty
Period
1 Year warranty

Warranty
Period
1 Year warranty

In The Box
Sales Package
1 Forbes Nano Vacuum Cleaner, 1 Flexible Hose Pipe, 2 Extension Tubes, 1 Floor cum Carpet Brush, 1 Crevice Nozzle

General
Type
Vacuum Cleaner
Blower
-
Filter
-

Body
Indicators
Dust Bag Full Indicator
Cord Length
-
Hose
-
Other Body Features
-

Power
Motor and Suction Power
1000 W(Motor)
Power Requirement
230 V

Additional Features
Features
1900 mm Suction Pressure, Thermal Over Load Cut Out, Ultra Powerful Suction

Dimensions
W x H x D
300 x 185 x 210 mm
Net Weight
2.5 kg

Warranty
Period
1 Year Warranty

Warranty
Period
1 Year warranty
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Karcher MV3 Wet & Dry Vacuum Cleaner
 -> 
Highlights
_____________________
2 Year Warranty
Parking Position
Blower Function
Large & robust cable hook
10 cm long handle
wet & dry vacuuming without changing filter
plastic container
Removble handle
1400 W
210 M Bar
Power Cable 4m
17 Ltr Container Capacity
5.5 Kg Weight
SUPC: SDL242958302
Technical Specification
_____________________

In the Box
Sales Package
Main Unit and User Manual

General
Type
Wet & Dry Cleaner
Blower
Yes
Filter
-

Body
Indicators
-
Cord Length
4 m
Hose
Yes, 35 mm
Other Body Features
Long Handle Handle, Large and Robust Cable Hook for Secure Storage of Power Cord, New Design, 10 cm Longer Handle

Power
Motor and Suction Power
1200 W
Power Requirement
220 - 240 AC

Additional Features
Features
Wet and Dry Vacuuming without Changing Filter, Parking Position for Quick and Convenient Storage, Provides more Convenient Working Posture, Special Structure, Higher Ease of Use, Higher Level Quality

Dimensions
W x H x D
340 x 502 x 388 mm
Net Weight
5.8 Kgs

Warranty
Period
1 Year
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________