
 -------------------------------------------
BSA Toonz 16 inches Kids' Bicycle
 -> 
Highlights
_____________________
Ride in style!
Brand: BSA
Size: 16 inches wheel size
Color: Blue
This sturdy bicycle features stylish Low Step through frame
Company fitted bell and lock
Trendy carrier can bear fair amount of weight
Its durable back rest gives extra comfort
Reliable and safe
For superior appeal and aesthetics finest finish is given
Attractive Basket gives perfect look
Colored Rims and Grips
Trainer wheels help new riders
Kids can carry toys, books and all
Trainer wheels are easy to mount & dismount
Note: The product comes in a Semi-Knocked-Down (SKD) Formand would require adult/Professional supervision for easy assembly
The product comes in a Semi-Knocked-Down (SKD) Formand would require adult/Professional supervision for easy assembly
Disclaimer: Color may vary as subject to availability of stock
Product code: BBC21
SUPC: 1260554
Technical Specification
_____________________

In the Box
Box Contents
1 Bicycle

General
Brand
BSA
Model
TOONZ
Age Group
2 to 4 Years
Type
Bicycle

Physical
Colour
Blue, Red, Pink & Blue
Height
60 cm
Width
25 cm
Length
110 cm
Weight
20 kg
Assembly Required
Yes
Adjustable Height
Yes
Wheel Size
16 Inches
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Maruthi Enterprises Multicolor Baby C...
 -> 
Highlights
_____________________
Brand : MARUTHI ENTERPRISES
Age Group : 5 Years to 7 Years
Battery Included : no
Colour : multi
Ideal for : Boys
SUPC: SDL112630836
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Bsa Green Steel Champ Boxer 18 Bicycles
 -> 
Highlights
_____________________
Brand : BSA
Age group : 5 Years to 7 Years
Wheel Size : 18 Inches
Color : Green
Key Feature 1 : Dual tone frame colour
Key Feature 2 : Strong integrated carrier
Key Feature 3 : Newly designed tall & safe backrest support, Broader & sturdier trainer wheels
Assembly Required : Yes
SUPC: SDL107168920
Technical Specification
_____________________

General
Brand
BSA
Age group
5 Years to 7 Years
Type
Bicycles

Physical
Material

Color
Green
Wheel Size(inches)

Height (cm)
45
Width (cm)
15
Length (cm)
75
Weight (Kg)
10
Assembly Required
Yes
EAN

UPC

In the box
BICYCLE
Disclaimer
Product colour might vary slightly due to photographic lighting sources or your monitor settings
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
BSA Boxer Bicycle (Wheel Size 16 Inches)
 -> 
Highlights
_____________________
Designed for exciting riding fun
Brand: BSA
Age group: 6 to 10 years
Size: 16 inches wheel size
Friendly dome nuts offer complete safety as well strength
It comes with dual Color tone with attractive and fun stickers
Sturdy bicycle features stylish low step through frame
Kids can carry toys, books and all in the basket
Its durable back rest gives extra comfort
Trainer wheels also help new riders
For superior appeal and aesthetics finest finish is given
Trainer wheels are easy to mount and dismount
The product comes in a Semi-Knocked-Down (SKD) Format and requires Professional supervision for easy assembly
Product code: BSA219
SUPC: SDL452937605
Technical Specification
_____________________

In the Box
Box Contents
1 Bicycle

General
Brand
BSA
Model
BOXER
Age Group
Above 6 Years
Type
Bicycle

Physical
Colour
Green & Black
Height
50 cm
Width
20 cm
Length
80 cm
Weight
15 kg
Assembly Required
Yes
Wheel Size
16 Inches
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
JKG Cycling And Skating Protective He...
 -> 
Highlights
_____________________
Brand: JKG
Age group: 4 to 12 Years
Ideal for: Boys, Girls
Color: MultiColor
Product type: Helmet
Product features: Super light weight
Colourfully design for kids
It has air ducts for ventilation
In the box: 1 Unit
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SKU code: CODE-JKG-HEL-S
SUPC: SDL501814514
Technical Specification
_____________________

General
Brand
JKG
Age group
4 to 12 Years
Ideal for
Boys, Girls
Type
Helmet

Physical
Color
MultiColor
In the box
1 Unit
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kross K30 Multi Speed Bicycle
 -> 
Highlights
_____________________
Brand : Kross
Age group : 12 Years & Above
Key Feature 1 : Lighter weight that provides performance riding
Key Feature 2 : Very attractive colour combination
Key Feature 3 : Adjustable seat that provides comfort to the rider
Assembly Required : Yes
SUPC: SDL084193821
Technical Specification
_____________________

General
Brand
Kross
Age group
12 Years & Above
Type
Bicycles

Physical
Material
Steel
Color

Wheel Size(inches)

Height (cm)
22
Width (cm)
46
Length (cm)
82
Weight (Kg)
9
Assembly Required
Yes
EAN

UPC

In the box
1 Bicycle
Disclaimer
Product colour might vary slightly due to photographic lighting sources or your monitor settings
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kross 26 Inch K10 Multi Speed Bicycle
 -> 
Highlights
_____________________
Brand : Kross
Age group : 8 Years to 11 Years
Key Feature 1 : Lighter weight that provides performance riding
Key Feature 2 : Attractive graphics and colour combination
Key Feature 3 : Adjustable seat that provides comfort to the rider
Assembly Required : Yes
SUPC: SDL231617902
Technical Specification
_____________________

General
Brand
Kross
Age group
8 Years to 11 Years
Type
Bicycles

Physical
Material
Steel
Color

Wheel Size(inches)

Height (cm)
22
Width (cm)
46
Length (cm)
82
Weight (Kg)
9
Assembly Required
Yes
EAN

UPC

In the box
1 Bicycle
Disclaimer
Product colour might vary slightly due to photographic lighting sources or your monitor settings
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
BSA Toonz 20 inchesKids' Bicycle
 -> 
Highlights
_____________________
Ride in style!
Brand: BSA
Size: 20 inches wheel size
Attractive Basket gives perfect look
Colored Rims and Grips
Trendy carrier can bear fair amount of weight
This sturdy bicycle features stylish Low Step through frame
Trainer wheels help new riders
For superior appeal and aesthetics finest finish is given
Reliable and safe
Its durable back rest gives extra comfort
Trainer wheels are easy to mount & dismount
Color: Blue
Kids can carry toys, books and all
Company fitted bell and lock
Note: The product comes in a Semi-Knocked-Down (SKD) Formand would require adult/Professional supervision for easy assembly
The product comes in a Semi-Knocked-Down (SKD) Formand would require adult/Professional supervision for easy assembly
Disclaimer: Color may vary as subject to availability of stock
Product code: BBC23
SUPC: 1260556
Technical Specification
_____________________

In the Box
Box Contents
1 Unit

General
Brand
BSA
Model
TOONZ
Age Group
Above 7 Years
Type
Bicycle

Physical
Colour
Blue, Red, Pink & Blue
Height
50 cm
Width
20 cm
Length
90 cm
Weight
7 kg
Assembly Required
Yes
Adjustable Height
Yes
Wheel Size
20 Inches
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Excel Innovators Hot Wheels Tricycle
 -> 
Highlights
_____________________
Brand: Excel Innovators
Age group: 1 Years and Above
Ideal for: Boys, Girls
Color: Blue and Orange
Battery operated: No
Disclaimer: Product color might vary slightly due to photographic lighting sources
SUPC: SDL123734259
Technical Specification
_____________________

General
Brand
Excel Innovators
Age group
1 Years and Above
Ideal for
Boys, Girls

Physical
Color
Blue and Orange

Technical
Battery operated
No
Terms & Conditions
_____________________
 -------------------------------------------
Mee Mee Tricycle With Canopy - Blue
 -> 
Highlights
_____________________
Perfect for independent rides
Brand: Mee Mee
Age group: 1 year+
Color: Blue
Encourages independence & mobility
Chunky blow-moulded wheels for extra stability
Adjustable handlebar
Requires some self- assemble parts
Comes with a mat & stopper
Non-slip pedals & soft tread wheels ensure a comfortable ride
Adjustable handlebar height 52-56 cm
Sturdy, tubular frame
Tricycle for your baby boy or girls' adventure on wheels
Note: Colour of the product delivered may vary subject to stock availability
Products are made out of the highest safety standards
Easy grip adjustable/removable, telescopic steering handle
Comes with removable parent handle & a canopy
Footrest & rear bucket for storage
Long back support
The product comes in a Semi-Knocked-Down (SKD) Format and requires Professional supervision for easy assembly
Disclaimer: Product colour may slightly vary due to photographic lighting sources
Product code: MM-231G-B
SUPC: 1807072
Description
_____________________
Terms & Conditions
_____________________