
 -------------------------------------------
M Toys 7-in-1 Educational Rechargeable Solar Energy Kit
 -> 
Highlights
_____________________
Brand: M Toys
Age group: 10+
Ideal for: Boys, Girls
Color: Green
Battery operated: Yes
Battery included: Yes
Battery information: Soler
In the box: 7
SUPC: SDL669313102
Technical Specification
_____________________

General
Brand
M Toys
Age group
10+
Ideal for
Boys, Girls

Physical
Color
Green
In the box
7

Technical
Battery operated
Yes
Battery included
Yes
Battery information
Soler
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Skillofun Word Builder
 -> 
Highlights
_____________________
Fun play and learning
Brand: Skillofun
Age group: 2 to 4 years
Material: Medium-Density Fireboard (MDF) ply
Dimensions in mm (LxW): 175x150
There are 2 sets of alphabets (52 alphabets in all)
Kids can first identify the object in the flash card and make the corresponding word using the alphabets given
The reverse of the card has only the image and not the word spelt out
Use under adult supervision
Enjoy playing step-by-step from easy to difficult levels
It has 10 extra vowels and 24 word cards (double-sided) included in the box
It uses non-toxic inks and is 100% child-safe
Word builder to learn construction of simple words
This game helps in letter identification, sorting skills, word building skills, spellings, matching skills, vocabulary building and more!
Reverse the card, identify the object and spell it
Progress from simple 3-letter word cards to the difficult 6-letter word cards
Contains small parts which may present a choking hazard
Product code: KT-A-L-56B
SUPC: SDL046653724
Technical Specification
_____________________

General
Brand
Skillofun
Age group
2 to 4 years

Physical
Material
Medium-Density Fireboard (MDF) ply
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
PraSid Kids English Learner Computer Toy Educational Laptop...
 -> 
Highlights
_____________________
Brand: PraSid
Age group: 3 Years and Above
Ideal for: Boys, Girls
Material: Plastic
Color: Red
Product type: Educational Laptop
Battery operated: Yes
Battery included: No
Battery information: 3 AA Batteries
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SKU code: KidsEnglishLearnerRed
SUPC: SDL918547131
Technical Specification
_____________________

General
Brand
PraSid
Material
Homo Polymer Plastic
Skill Set
Pre School Learning, Character and Word Recognition , Numbers and Shapes Recognition, Motor Skill Development , Early introduction to QWERTY lay out

Technical
Battery Operated
Yes
Battery Included
No
Battery Information
3 X AA Batteries
Software Information
Uses 4 bit CPU and 516KB RAM on a free running frequency

Physical
Width(in cm)
19 cm
Height(in cm)
5 cm
Length(in cm)
24 cm
Weight (kg)
425 gms
Screen Size (cm)
Diagonal - 6.5 Cms; Length 5 Cms; Height - 4 Cms; Mono color;  256 dots - 16X16 Resolution
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ekta 14in1 Educational Solar Robot DIY Kit
 -> 
Highlights
_____________________
Brand: Emob
Age group: 10+
Material: Plastic
Color: Multicolor
Product type: Education Toys
Battery operated: Solar
Battery included: No
Battery information: Solar Power
Product features: learning and assembling toy
In the box: solar kit required assembly
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SKU code: 2115
SUPC: SDL622577914
Technical Specification
_____________________

General
Brand
Emob
Age group
10+
Type
Education Toys

Physical
Color
Multicolor
Material
Plastic
In the box
solar kit required assembly

Technical
Battery operated
Solar
Battery included
No
Battery information
Solar Power
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Toy Ville Blue Pt English Learner Laptop For Kids 20 Activi...
 -> 
Highlights
_____________________
Brand: Toy Ville
Age group: 5 Years & Above
Ideal for: Boys, Girls
Material: Plastic
Color: Blue
Product type: Laptop
Battery operated: Yes
Battery included: Yes
Battery information: 3 AA Batteries
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SUPC: SDL835692556
Technical Specification
_____________________

General
Brand
Toy Ville
Age group
5 Years & Above
Ideal for
Boys, Girls
Type
Laptop

Physical
Color
Blue
Material
Plastic

Technical
Battery operated
Yes
Battery included
Yes
Battery information
3 AA Batteries
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Birthday Giftwala Angry Bird Water Bottle
 -> 
Highlights
_____________________
Brand: Birthday Giftwala
Age group: 4 to 12 Years
Ideal for: Boys, Girls
Color: Green
Product type: Bottle
Product features: Environmental friendly, lightweight and convenient foldable water bottles will be just suitable for a long day at school or work
You can put it in your pocket and take it anywhere, very handy to use
it is made of non toxic material, soft, reusable and with a hook
In the box: 5 Units
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SKU code: RMVJ0447
SUPC: SDL962483640
Technical Specification
_____________________

General
Brand
Birthday Giftwala
Age group
4 to 12 Years
Ideal for
Boys, Girls
Type
Bottle

Physical
Color
Green
In the box
5 Units
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Funskool Rummikub Experience Numbers [Toy]
 -> 
Highlights
_____________________
Age group: 2 Years to 4 Years
Ideal for: Boys, Girls
Product type: Educational Games
SUPC: SDL347580242
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
PraSid Combo English Learner Laptops
 -> 
Highlights
_____________________
Brand: Prasid
Age group: 3 Years and Above
Ideal for: Boys, Girls
Material: Plastic
Color: Multicolor
Product type: Educational Toy
Battery operated: Yes
Battery included: No
Battery information: 3 AA Batteries
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SKU code: 1301
SUPC: SDL211742920
Technical Specification
_____________________

General
Brand
Prasid
Age group
3 Years and Above
Ideal for
Boys, Girls
Type
Educational Toy

Physical
Color
Multicolor
Material
Plastic

Technical
Battery operated
Yes
Battery included
No
Battery information
3 AA Batteries
Terms & Conditions
_____________________
 -------------------------------------------
PraSid English Learner Laptop For Kids - 20 Acitivites
 -> 
Highlights
_____________________
Brand : Prasid
Age Group : 3 To 8 Years
Product Type : Laptop
Content : 1 Piece
Features : This laptop shaped toy has inbuilt lcd screen a colorful keyboard sound instructions and a unique mouse control
The unique design attracts children
Plastic body is easy to carry for young child
Colour : Blue
SKU : PRSD-EL20
Ideal For : Boys And Girls
Disclaimer : Product colour may slightly vary due to photographic lighting sources
SUPC: SDL448121041
Technical Specification
_____________________

General
Brand
PraSid
Material
Homo Polymer Plastic
Skill Set
Pre School Learning, Character and Word Recognition , Numbers and Shapes Recognition, Motor Skill Development , Early introduction to QWERTY lay out

Technical
Battery Operated
Yes
Battery Included
No
Battery Information
3 X AA Batteries
Software Information
Uses 4 bit CPU and 516KB RAM on a free running frequency

Physical
Width(in cm)
19 cm
Height(in cm)
5 cm
Length(in cm)
24 cm
Weight (kg)
425 gms
Screen Size (cm)
Diagonal - 6.5 Cms; Length 5 Cms; Height - 4 Cms; Mono color;  256 dots - 16X16 Resolution
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
PraSid Kids English Learner Computer Toy Educational Laptop...
 -> 
Highlights
_____________________
Brand: PraSid
Age group: 3 Years and Above
Ideal for: Boys, Girls
Material: Plastic
Color: Pink & Purple
Product type: Educational Laptop
Battery operated: Yes
Battery included: No
Battery information: 3 AA Batteries
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SKU code: KidsEnglishLearnerPinkPurple
SUPC: SDL029128908
Technical Specification
_____________________

General
Brand
PraSid
Age group
3 Years and Above
Ideal for
Boys, Girls
Type
Educational Laptop

Physical
Color
Pink & Purple
Material
Plastic

Technical
Battery operated
Yes
Battery included
No
Battery information
3 AA Batteries
Description
_____________________
Terms & Conditions
_____________________