
 -------------------------------------------
AZI X-Drone G-Shock With Camera And Video Recording Quadcopter Helicopter -> 
Highlights
_____________________
Brand : AZI
Material : Plastic & Metal
Colour : Black & Red
Battery Operated : Yes (Rechargeable)
Battery Included : Yes (Drone); No (Remote)
Battery Information : 4 AAA (Remote); Rechargeable Battery (Drone)
Battery Charging Time : 90 Minutes
Dimensions (LxBxH) : 31cm x 31cm x 9cm
Camera : Yes
Flying Range : 90 Metres
Age Group : 12 Years and Above
Features : Features includes camera recording, drone stability, display
Remote control, 6 Axis, GYRO stabilized
Throw launch capability
Radical leaps & rolls
Long Range 2.4Ghz control
Disclaimer : Product colour may slightly vary due to photographic lighting sources
SUPC: SDL658911504
Technical Specification
_____________________

In the Box
Box Contents
1 Drone, Remote, Charger, Drone Fans, Usb, Cable

General
Brand
AZI
Model
X-Drone
Age Group
Above 12 Years
Type
Drones

Technical
Battery Operated
Yes
Battery Included
No
Battery Information
4 AAA
Flying Time
90 minutes
Charging Time
90 minutes
Gyroscope Enabled
Yes
Working LED Lights
Yes
Camera Available
Yes
Remote Control Type
Radio Controlled

Physical
Colour
Black & Red
Material
Plastic & Metal
Dimension (WxHxD)
9 x 31 x 31 cm
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
CS Hula Hoop Tom -> 
Highlights
_____________________
Brand: CS
Age group: 2 to 4 Years+
Ideal for: Boys, Girls
Material: Plastic
Color: Grey And Tan
Battery included: No
Dimension : 14 x 23 x 12
Product features: Swings Ring With Light Like Clown
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SUPC: SDL008888330
Technical Specification
_____________________

General
Brand
CS
Age group
2 to 4 Years+
Ideal for
Boys, Girls

Physical
Color
Grey And Tan
Material
Plastic
Dimension
14 x 23 x 12

Technical
Battery included
No
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hexbug Blue Strandbeast Robot With Remote Control -> 
Highlights
_____________________
Brand: Hexbug
Age group: 8 Years and Above
Ideal for: Boys, Girls
Color: Blue and Gray
Battery included: Yes
Battery information: Batteries - 2 x LR44
Dimension (L x W x H) in inches: 4.92 x 5.12 x 4.33
Product features: The strandbeast is an eight-legged robotic creature with graceful and smooth-walking stride
Its translucent design provides an unobstructed view of the electronics and mechanisms inside
It has 360 Degree turning radius and fits easily into hands
It operates with a two-channel infrared remote control that allows the user to independently operate each side of the strandbeasts legs
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SUPC: SDL010168726
Technical Specification
_____________________

General
Brand
Hexbug
Age group
8 Years and Above
Ideal for
Boys, Girls

Physical
Color
Blue and Gray

Technical
Battery included
Yes
Battery information
Batteries - 2 x LR44
Terms & Conditions
_____________________
 -------------------------------------------
A2b Licensed Hummer Car-Red -> 
Highlights
_____________________
Brand: A2B
Age group: 3 years+
Ideal for: Boys, Girls
Material: Plastic
Color: Red
Dimensions: 20cm X 8.5cm X 7cm
Battery operated: Yes
Battery included: Yes
Battery information: Rechargeable Car Battery included, remote battery required
Scale: 1/24
Product features: Forward, Reverse, Left and Right Turn, Stop with Lights.
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SUPC: SDL495625214
Technical Specification
_____________________

In the Box
Box Contents
1 Main Unit, 1 Remote Unit, 1 Charger unit|1 User Manual

General
Brand
A2B
Age Group
Above 3 Years
Type
Car

Technical
Battery Operated
Yes
Battery Included
Yes
Battery Information
Battery for Car - rechargeable, Battery for remote required
Remote Control Range
15 meters
Remote Control Type
Radio Controlled

Physical
Colour
Red
Material
Plastic
Dimension (WxHxD)
8.5 x 7 x 20 cm
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Parv Collections High Speed Metro Train -> 
Highlights
_____________________
Brand: Parv Collections
Age group: 2 Years to 4 Years
Ideal for: Boys, Girls
Material: Plastic
Color: Silver
Battery operated: yes
Battery included: No
Battery information: yes
Product features: Battary Operated high speed Train
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SUPC: SDL162753533
Technical Specification
_____________________

In the Box
Box Contents
High Speed Metro Train, Track set

General
Brand
Parv Collections
Age Group
2 to 4 Years
Type
Train Set

Technical
Battery Operated
Yes
Battery Included
No

Physical
Colour
Silver
Material
Plastic
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Saffire Rechargable Remote Control Hummer -> 
Highlights
_____________________
Brand : Saffire
Age group : 2 Years to 4 Years
5 Years to 7 Years
8 Years to 11 Years
12 Years & Above
Key Feature 1 : Reaslitic licensed Remote Controlled Hummer Car with working headlights and backlights
This Hummer H2 SUV with rechargeable remote controlled car is a must-have
Key Feature 2 : The model showcases a realistic design
It offers smooth movement
The car can move forward, reverse, stop, left and right
It features a front wheel alignment which is adjustable
The car comes with an all independent spring suspension system
Key Feature 3 : Detailed interior, exterior rims and tires add style to the overall look of the car
Running Time: 25 minutes
Running Distance: 25-30 m
SUPC: SDL822260523
Technical Specification
_____________________

Technical
Battery Operated
Yes
Battery Information

Battery Included

Flying Time(in mins)


Physical
Material
Plastic
Color

Height (cm)
9
Width (cm)
10
Length (cm)
27
Weight (Kg)
500
EAN

UPC

In the box
1 Unit
Disclaimer
Product colour might vary slightly due to photographic lighting sources or your monitor settings
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Saffire Remote Controlled Ferrari with Opening Doors -> 
Highlights
_____________________
Brand : Saffire
Age group : 2 Years to 4 Years
Key Feature 1 : Full function Radio Controlled model car with Forward, Reverse, Stop, Left & Right
Features an all independent spring suspension system
It has a detailed interior, exterior rims & tires glossy exterior
Made of high quality material
Key Feature 2 : Easy to play with
Key Feature 3 : Interesting design
SUPC: SDL061462769
Technical Specification
_____________________

Technical
Battery Operated
Yes
Battery Information

Battery Included
No
Flying Time(in mins)


Physical
Material
Plastic
Color

Height (cm)
10
Width (cm)
8
Length (cm)
23
Weight (Kg)
0
EAN

UPC

In the box
Car
Disclaimer
Product colour might vary slightly due to photographic lighting sources or your monitor settings

General
Type

Age group
2 Years to 4 Years
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Lego Mindstorms EV3  31313(Imported Toys) -> 
Highlights
_____________________
Brand: Lego
Age group: 10 years+
Combination of the LEGO building system with the most advanced technology
Create and command robots that do what you want with LEGO Mindstorms EV3
Bring every robot your build to life with an easy intuitive and icon-based programming interface
Follow the step-by-step 3D building instructions to create TRACK3R R3PTAR SPIK3R EV3RSTORM and GRIPP3R
Grab the enclosed remote control and take on challenging ready-made missions
In the box: 601 pieces
Disclaimer: Delivered from USA and dispatched within 12 business day
Product code: C2I-AS-LEGO-4298971976
SUPC: SDL846978184
Description
_____________________
Create and command robots that do what you want with LEGO® MINDSTORMS® EV3!
Unleash the creative powers of the new LEGO MINDSTORMS EV3 set to create and command robots that walk, talk, think and do anything you can imagine. Follow the step-by-step 3D building instructions to create TRACK3R, R3PTAR, SPIK3R, EV3RSTORM and GRIPP3R and bring them to life with an easy, intuitive and icon-based programming interface. Grab the enclosed remote control and take on challenging ready-made missions or download the free app and command your robot using your smart device.
The LEGO MINDSTORMS EV3 robot revolution has begun!
At the heart of the product is the Intelligent EV3 Brick with powerful ARM9 processor, USB port for WiFi and Internet connectivity, Micro SD card reader, back-lit buttons and 4 motor ports
Includes 3 interactive servo motors, remote control, improved and redesigned color sensor, redesigned touch sensor, infrared sensor and 550+ LEGO® Technic elements
Control your robot via the infrared sensor system
Intuitive software (PC and Mac) with icon-based drag-and-drop programming interface
Control and command your robot with the enclosed remote control or download the free app for your smart device
Includes 550+ LEGO® Technic elements – everything you need to create amazing robots!
Building instructions for 1 robot included. Download 4 more building instructions plus bonus building instructions developed by real fans and endorsed by LEGO at LEGO.com/mindstorms
Take on challenging ready-made missions
Share your creations with a huge online community at LEGO.com/mindstorms
Check out the cool black, red and white design
Batteries not included
This product requires an internet connection to download the programming and instructions software.
If you can think it, LEGO MINDSTORMS EV3 lets you create it
SPIK3R (incl. legs) measures over 16″ (41cm) high, 14″ (38cm) long and 15″ (40cm) wide
EV3RSTORM measures over 16″ (41cm) high, 7″ (19cm) long and 8″ (21cm) wide
R3PTAR measures over 13″ (35cm) high, 31″ (81cm) long and 3″ (8cm) wide
GRIPP3R measures over 11″ (30cm) high, 9″ (24cm) long and 7″ (18cm) wide
TRACK3R measures over 3″ (9cm) high, 10″ (27cm) long and 8″ (21cm) wide
Terms & Conditions
_____________________
 -------------------------------------------
Zest4toyz Remote Control Rechargeable Hummer Car -> 
Highlights
_____________________
Brand : Zest4toyz
Age group : 12 Years & Above
Key Feature 1 : Remote Controlled Car . Moves In 6 Directions - Forward, Backward, Left Fwd , Right Forward, Left Backward, Right Backward
SUPC: SDL744258095
Technical Specification
_____________________

Technical
Battery Operated
Yes
Battery Information
Aa Battery
Battery Included
Yes
Flying Time(in mins)


Physical
Material
Plastic
Color

Height (cm)
10
Width (cm)
10
Length (cm)
20
Weight (Kg)
270
EAN

UPC

In the box
Car, Remote Control
Disclaimer
Product colour might vary slightly due to photographic lighting sources or your monitor settings

General
Type

Age group
12 Years & Above
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Shop & Shoppee Multicolor Remote Control Ben 10 Stunt Car Rechargable For Boys -> 
Highlights
_____________________
Brand: Shop & Shoppee
Age group: 3+ Years
Ideal for: Boys, Girls
Material: Plastic
Color: Multicolor
Battery operated: Yes
Battery included: Yes
Product features: Stunt Car
Disclaimer: Product Colour May Slightly Vary Due To Photographic Lighting Sources
SUPC: SDL712170711
Technical Specification
_____________________

In the Box
Box Contents
Main Unit, Controller

General
Brand
Shop & Shoppee
Age Group
Above 3 Years
Type
Car

Technical
Battery Operated
Yes
Battery Included
Yes
Working LED Lights
Yes
Remote Control Type
Radio Controlled

Physical
Colour
Multi
Material
Plastic
Weight
762 grams
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Talking Cat Toy  -> 
Highlights
_____________________
Brand: CY
Age group: 3 years and above
Ideal for: Boys, Girls
Material: Plastic
Color: White
Battery operated: Yes
Battery included: No
Battery information: Requires 3 AA 1.5V
Dimension : 19.5*10.5*8 cm
Product features: Tom Talks back, sings songs, tell stories, touch foot, tail and belly see how it responds!!
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SUPC: SDL135429999
Technical Specification
_____________________

General
Brand
CY
Age group
3 years and above
Ideal for
Boys, Girls

Physical
Color
White
Material
Plastic
Dimension
19.5*10.5*8 cm

Technical
Battery operated
Yes
Battery included
No
Battery information
Requires 3 AA 1.5V
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Shopcros Racer R-C Rechargeable 1:24 Hummer H2 Suv -> 
Highlights
_____________________
Brand : Shopcros
Material : Metal & Plastic
Colour : Black
Battery Included : Yes
Battery Operated : Yes
Battery Information : Chargeable
Ideal For : Boys
Age Group : 2 Years to 4 Years , 5 Years to 7 Years , 8 Years to 11 Years , 12 Years & Above
Features : Forward, Back Turn, Left Turn, Right Turn, Front Light
Dimension : 10*5*4
SUPC: SDL676397993
Technical Specification
_____________________

In the Box
Box Contents
Main Unit, Controller, Rechargeable Cells, Battery

General
Brand
Shopcros
Model
Hummer H2 Suv
Age Group
Above 2 Years
Type
Car

Technical
Battery Operated
Yes
Battery Included
Yes
Battery Information
Chargeable
Remote Control Type
Radio Controlled

Physical
Colour
Black
Material
Metal & Plastic
Dimension (WxHxD)
5 x 4 x 10 cm
Description
_____________________
Terms & Conditions
_____________________