
 -------------------------------------------
Games Blokus Board Game -> 
Highlights
_____________________
Brand: Games
Age group: 5 Years and Above
Ideal for: Boys, Girls
Product type: Board Game
Battery operated: No
Size (L x W x H) in inches: 13.1 x 13.1 x 2.2
Product features: Each player chooses a Color and must discard the stones of this Farbevon the corners inward
Color: MultiColor
The stones must have a direct connection and can only touch at the corners
In the box: 1 Piece
Disclaimer: Product Color may slightly vary due to photographic lighting sources
SKU code: 0200000156916
SUPC: SDL763796492
Technical Specification
_____________________

General
Brand
Games
Age group
5 Years and Above
Ideal for
Boys, Girls
Type
Board Game

Physical
In the box
1 Piece

Technical
Battery operated
No
Terms & Conditions
_____________________
 -------------------------------------------
Funskool Clippo Senior -> 
Highlights
_____________________
Adds more fun and excitement to your play
Brand: Funskool
Age group: 4 years+
Set of bright and colourful blocks
Your kid can enjoy making various shapes and forms with the blocks
Safe and non-toxic
It improves the creativity power of your child
The blocks can be easily put together and pull apart
It is a wonderful gift for your child
It strengthens hand and eye coordination and improves motor skills in your child
Your child can enjoy good grip on the blocks
Product code: SE-AS-FSK-9671200
SUPC: SDL169170356
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Lego Architecture - Falling water   (21005)(Imported Toys) -> 
Highlights
_____________________
Brand: Lego
Age group: 12 Years+
Ideal for: Boys, Girls
Color: MultiColor
Battery operated: No
Product features: Replica of real - world architectural landmark Fallingwater
A striking and imaginative display for your desk bookshelf or mantel Piece
Contains 811 Pieces
Booklet included with details on design and history (English language only)
Disclaimer: Delivered from USA and dispatched within 12 business day
SKU code: C2I-AS-LEGO-4298973877
SUPC: SDL858241172
Technical Specification
_____________________

General
Brand
Lego
Age group
12 Years+
Ideal for
Boys, Girls

Physical
Color
MultiColor

Technical
Battery operated
No
Terms & Conditions
_____________________
 -------------------------------------------
Funskool Monopoly E-Banking Board Game -> 
Highlights
_____________________
Brand: Funskool
Age group: 8 Years and above
Ideal for: Boys, Girls
Color: MultiColor
Product type: Board Game
Battery operated: Yes
Battery included: Yes
Battery information: Batteries - 2 x AAA
Product features: Make your evenings full with fun and entertainment by playing with the Funskool Monopoly E-Banking
This board game is very interesting that will surely teach your kids about how to handle money at an early age
In the box: 1 Piece
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SKU code: SKU02670
SUPC: SDL437551468
Technical Specification
_____________________

General
Brand
Funskool
Age group
8 Years and above
Ideal for
Boys, Girls
Type
Board Game

Physical
Color
MultiColor
In the box
1 Piece

Technical
Battery operated
Yes
Battery included
Yes
Battery information
Batteries - 2 x AAA
Terms & Conditions
_____________________
 -------------------------------------------
Funskool Scotland Yard - A Compelling Detective Game [Toy] -> 
Highlights
_____________________
Fun-filled, amazing games that fuel your imagination!
Age group: 2 Years to 4 Years
Ideal for: Boys, Girls
Product type: Educational Games
SUPC: 1285968
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Funskool Scotland Yard Board Game Board Games -> 
Highlights
_____________________
Brand: Funskool
Age group: 10 Years and Above
Ideal for: Boys, Girls
Material: Plastic
Color: MultiColor
Product type: Board Game
Battery operated: No
Product features: A breath taking game of dodging, racing, cornering and chasing
Great family game
For 3 to 6 Players
In the box: Playing Board (1), Log Book (1), Playing Pieces, Cards and Travel Tickets
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SKU code: TO0000153
SUPC: SDL676938090
Technical Specification
_____________________

General
Brand
Funskool
Age group
10 Years and Above
Ideal for
Boys, Girls
Type
Board Game

Physical
Color
MultiColor
Material
Plastic
In the box
Playing Board (1), Log Book (1), Playing Pieces, Cards and Travel Tickets

Technical
Battery operated
No
Terms & Conditions
_____________________
 -------------------------------------------
Mattel Scrabble Original [toy] -> 
Highlights
_____________________
Word building game
Brand: Fisher Price
Age group: 5 Years to 7 Years
Ideal for: Boys, Girls
Color: Multi
Product type: Board Games
In the box: Fisher Price Scrabble Word Game is designed to introduce kids to the world of words. Form new and unmatchable words with the 7 letter on your rack. Famous board game of scrabble captivates kids for hours.
SKU code: SKU02779
SUPC: SDL130057842
Technical Specification
_____________________

General
Brand
Fisher Price
Age group
5 Years to 7 Years
Ideal for
Boys, Girls
Type
Board Games

Physical
Color
Multi
In the box
Fisher Price Scrabble Word Game is designed to introduce kids to the world of words. Form new and unmatchable words with the 7 letter on your rack. Famous board game of scrabble captivates kids for hours.
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Peacock Senior Architect Set -> 
Highlights
_____________________
Vibrant blocks for little hands!
Brand: Peacock
Age group: 2 - 4 Years
Ideal for: Boys, Girls
Material: Plastic
Product type: Construction Set
Battery operated: No
Battery included: No
Product features: 610 pieces building blocks set
This senior architect set helps the child recognise Colors, shapes, forms and sizes
Ideal for your little one
Makes for a great gift too
Color: Multi- Colored
In the box: 610 Pcs
Disclaimer: Product Color may slightly vary due to photographic lighting sources
SUPC: SDL011899238
Technical Specification
_____________________

General
Brand
Peacock
Age group
2 - 4 Years
Ideal for
Boys, Girls
Type
Construction Set

Physical
Material
Plastic
In the box
610 Pcs

Technical
Battery operated
No
Battery included
No
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Funskool Monopoly Electronic Banking Edition -> 
Highlights
_____________________
A lovely toy for young minds
Brand: Funskool
Age group: 8 years+
Product type: Indoor game
Swipe your card and store millions as you stack up transactions, track cash and collect properties to win
Monopoly is one of the most popular business board games in the world
Features an all-new electronic banking unit
Funskool Monopoly E Banking is a fast-dealing property trading game
Comes with game board, electronic banking unit, title deed cards, chance and community chest cards, 6 bank cards, 2 dice
Also includes 6 tokens, 32 houses, 12 hotels and instructions
Requires 2 AAA batteries (not included)
Product code: QFUT23134
SUPC: SDL545276175
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Wood O Plast Dart Board Set - 16 Inches -> 
Highlights
_____________________
Your companion for fun time!
Brand: Wood O Plast
Age group: 8 years+
Material: Wood
Product type: Board game
Neatly built with cork pasted on a plywood board
Diameter in inches: 16
Offers a smooth playing surface
Player can flip the board and play on both sides
Serves as an engaging game at get together or similar events
Manufactured by Wood O Plast
A dual-side dart board to help improve your aim
So, aim, score and win
In the box: 1 dart board and 3 darts
Product code: UO-WOP-009
SUPC: SDL874826945
Technical Specification
_____________________

General
Brand
Wood O Plast
Age group
8 years+
Type
Board game

Physical
Material
Wood
In the box
1 dart board and 3 darts
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Annie World Trade E Bussiness Electronic Monopoly -> 
Highlights
_____________________
Brand: Annie
Age group: 8 to 11 Years
Ideal for: Boys, Girls
Color: Muliticolour
Battery operated: Yes
Battery information: Req Battery For Machine
Product features: Electronic Bussiness with Credit Card Machine
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SUPC: SDL369952099
Technical Specification
_____________________

General
Brand
Annie
Age group
8 to 11 Years
Ideal for
Boys, Girls

Physical
Color
Muliticolour

Technical
Battery operated
Yes
Battery information
Req Battery For Machine
Description
_____________________
Terms & Conditions
_____________________