
 -------------------------------------------
Mee Mee Space Robo Musical Toys -> 
Highlights
_____________________
Brand: Mee Mee
Age group: 1 to 4 Years
Color: MultiColor
Product features: Features a unique communication monitor
Introduces science to small children in an interesting way
Makes children comfortable with latest technology
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SKU code: MM-1082
SUPC: SDL138846814
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Little's My First Piano -> 
Highlights
_____________________
Brand: Little's
Age group: 6 to 24 months
Made of safe material
My first piano for little fingers
Non-toxic
Features include handle, flashing light, piano keys and 4 different melodies
In the box: Piano and batteries
Product code: Babeez-Littles-004
SUPC: SDL335913144
Technical Specification
_____________________

General
Brand
Little's
Age group
6 to 24 months

Physical
In the box
Piano and batteries
Terms & Conditions
_____________________
 -------------------------------------------
Mee Mee Happy Little Red Train Part Musical Toy -> 
Highlights
_____________________
Brand: Mee Mee
Age group: 6 Months - 4 Years
Ideal for: Boys, Girls
Color: Red
Battery operated: Yes
Battery included: No
Dimension (L x W x H) in cms: 18 x 21 x 4
Product features: A Happy Little Train will zip and zoom into your child's life with its different features
Girls
Engine has a smiling face, Chimney plays happy tunes and animal voices of - cow, cat and dog
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SKU code: MM-1070ARED
SUPC: SDL151302190
Technical Specification
_____________________

General
Brand
Mee Mee
Age group
6 Months - 4 Years
Ideal for
Boys, Girls

Physical
Color
Red

Technical
Battery operated
Yes
Battery included
No
Terms & Conditions
_____________________
 -------------------------------------------
Fisher-Price New Op Mobile -> 
Highlights
_____________________
Brand: Fisher-Price
Age group: 0 - 5 Months
Ideal for: Boys, Girls
Color: MultiColor
Battery operated: Yes
Battery included: No
Battery information: 3 x AA, 1.5 V Battery
Dimension : (L x B x H) in cms: 29 x 9 x 33
Product features: Soothing combination of lullabies, classical music and sound effects to develop auditory development
Music plays up to 15 minutes
Gentle heartbest sounds help baby comforted and safe
Removable, take along toys
2 musical modes - soothing music or heartbeat sounds
Provides an entertaining array of sights and sounds for baby to enjoy before bedtime
4 modes of use - crib mobile, stroller mobile, musical crib soother
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SKU code: MAT-Y6599
SUPC: SDL530304709
Technical Specification
_____________________

General
Brand
Fisher-Price
Age group
0 - 5 Months
Ideal for
Boys, Girls

Physical
Color
MultiColor
Dimension
(L x B x H) in cms

Technical
Battery operated
Yes
Battery included
No
Battery information
3 x AA, 1.5 V Battery
Terms & Conditions
_____________________
 -------------------------------------------
Little's My First Camera Musical Toy Musical Toys -> 
Highlights
_____________________
Brand: Little's
Age group: 1 - 3 Years
Color: MultiColor
Battery operated: Yes
Battery included: Yes
Battery information: Batteries - 3 x AA
Product features: Allows your child to get the clicking act right
This bright and colourful pretend play toy encourages kids to take photography seriously from an early age
View finder, shutter key, music key, lens, focus knob, display window and camera flash
Great for promoting hand eye coordination, stimulating senses and developing interaction skills
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SKU code: 0200000206330
SUPC: SDL181919778
Technical Specification
_____________________

General
Brand
Little's
Age group
1 - 3 Years

Physical
Color
MultiColor

Technical
Battery operated
Yes
Battery included
Yes
Battery information
Batteries - 3 x AA
Terms & Conditions
_____________________
 -------------------------------------------
Mee Mee Cute Orange Hen Part of Two Cute Friends Musical Toy -> 
Highlights
_____________________
Brand: Mee Mee
Age group: 6 Months - 4 Years
Ideal for: Boys, Girls
Color: Orange
Battery operated: Yes
Battery included: No
Dimension (L x W x H) in cms: 18 x 21 x 4
Product features: A Friendly Telephone will soon become your baby's chatting buddy with its fun functions
Girls
Plays a realistic sound of a ringing telephone that will amuse the child
It has a smiling face on the receiver
Sounds of 4 different animals
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SKU code: MM-1070BORANGE
SUPC: SDL152699019
Technical Specification
_____________________

General
Brand
Mee Mee
Age group
6 Months - 4 Years
Ideal for
Boys, Girls

Physical
Color
Orange

Technical
Battery operated
Yes
Battery included
No
Terms & Conditions
_____________________
 -------------------------------------------
Little's My First Car -> 
Highlights
_____________________
Brand: Little's
Age group: 1 to 2 years
The side mirror makes life-like clattering sound
An indicator handle included indicate direction
Run on 3xAA batteries
Features vibrating motion to stimulate real driving experience
It plays 3 different vehicle sounds
It has a horn and steering wheel
My first car to encourage your child's imagination
Child can select up to 3 gears (forward, neutral and reverse)
Turn the ignition key left to start engine
It even makes real life sound effects and vibrating motions for real driving feel
It has a brake pedal to stop the car, emitting screeching sound and lights flash
Product code: Babeez-Littles-008
SUPC: SDL341366812
Terms & Conditions
_____________________
 -------------------------------------------
Tiny Love Take Along Mobile -> 
Highlights
_____________________
Brand: Tiny Love
Age group: 0 months+
Dimensions in cm (L x W x H):29x20.50x32
Requires 3AA/LR (1.5V) batteries (not included)
Contributes to language and visual development
Features a trio of soft, rotating animals (monkey, lion and hippo)
Engaging mobile secures with a simple snap to most pack-and-plays, car seats and strollers
Mobile goes everywhere with baby
Musical mobile stimulates and soothes combining music and motion
Uniquely designed colourful and engaging mobile
The mobile has 30-minute music with 5 different melodies to choose from
Features 5 soothing melodies and fun colours to keep baby relaxed and entertained
This mobile can also clamp or clip to most bassinets
Product code: TL-13031
SUPC: SDL266812083
Terms & Conditions
_____________________
 -------------------------------------------
Fire Wheels Transformable And Musical Twisting Worm -> 
Highlights
_____________________
Brand: Fire Wheels
Age group: 0 to 2 Years
Ideal for: Boys, Girls
Color: Yellow
SUPC: SDL753342295
Technical Specification
_____________________

General
Brand
Fire Wheels
Age group
0 to 2 Years
Ideal for
Boys, Girls

Physical
Color
Yellow
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Little's My First Mobile -> 
Highlights
_____________________
Brand: Little's
Age group: 6 to 24 months
Key features include melody key, flashing light, number keys (1 to 9)
Adorable my first mobile with fun sounds
Requires 3xAA batteries (included)
It even plays corresponding number of beeps to teach children how to count
Mobile features 9 different sounds to sing along
Press any number key and hear that number pronunciation
Features On/Off switch
In the box: Mobile and batteries
Product code: Babeez-Littles-002
SUPC: SDL339183836
Technical Specification
_____________________

General
Brand
Little's
Age group
6 to 24 months

Physical
In the box
Mobile and batteries
Terms & Conditions
_____________________
 -------------------------------------------
Winfun Take Along Phonics Player -> 
Highlights
_____________________
A cherished learning aid for little one
Brand: Winfun
Age group: 5 months+
Product type: Musical toy
A musical toy for kids that helps learn alphabet/words/objects
Features 4 turning pages and 5 activity modes
Plays melodies of 6 realistic instrument sounds- piano, violin, drum, trumpet, bell & guitar
Has a built-in handle for portability
Requires 2 AA batteries (included)
Product code: UO-2267-01
SUPC: SDL257805291
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Fisher-Price Tote n Glow Soother -> 
Highlights
_____________________
Soother & pleasant night light
Brand: Fisher-Price
Age group: 3 months and 2 years
Battery information: LR06
Dimensions in cm (HxLxW): 27x13x6
Features three different modes- Music only, Music and lights, Lights only
Attached circular handle makes it easy to hang on the door or tote
It is designed to soothe baby in the crib or on the go
Features lovable and cute Elephant
The music can play up to 30 mins.
Boasts of cool night light effect and a variety of natural sounds
Product code: MAT-Y6586
SUPC: SDL567960318
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Deals India Strawberry Animal Piano -> 
Highlights
_____________________
Brand: Deals India
Age group: 3 Years and Above
Ideal for: Boys, Girls
Color: MultiColor
Battery operated: Yes
Battery included: No
Battery information: 3 x AA
Product features: It is a Strawberry shaped piano - very sweet, colourful and bright
Also lights up and makes a good first instrument
As well as being a fun piano you are able to press the buttons and hear animal sounds or name from the instrument
Great sound and colourful design
Nice and loud too
An ideal first musical instrument
Fantastic quality, good fun and easy to play
Good quality and great fun for little kids
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SKU code: toy4
SUPC: SDL655413512
Technical Specification
_____________________

General
Brand
Deals India
Age group
3 Years and Above
Ideal for
Boys, Girls

Physical
Color
MultiColor

Technical
Battery operated
Yes
Battery included
No
Battery information
3 x AA
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Esoft Laughing Boy(1pc) -> 
Highlights
_____________________
Brand: E Soft
Age group: 2 years and above
Ideal for: Boys, Girls
Material: Plastic
Color: Any 1 shall be sent depending on stock
Battery operated: Yes
Battery included: Yes
Product features: Musical Effect, Always Keep Lauging with the Toy, Attractive Colour
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SKU code: SO148
SUPC: SDL762756525
Technical Specification
_____________________

General
Brand
E Soft
Age group
2 years and above
Ideal for
Boys, Girls

Physical
Color
Any 1 shall be sent depending on stock
Material
Plastic

Technical
Battery operated
Yes
Battery included
Yes
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Chicco Rainbow Cube-Pink -> 
Highlights
_____________________
A bedtime pal
Brand: Chicco
Age group: 6 months+
Color: Pink
Product type: Soft toy
Shape: Cube
Rainbow cube is a comfortable & soft bedtime toy for your child
Has a cute sleeping baby soft motif attached on front
Features three genres of melodies like classical, ambient & nature
Each projection style features 7 different colour options or multi-colour changing option
Keeps the child engaged and leads to a mesmerising dreamland
Puts baby to calm sleep
Product code: babeez-brand-chicco704
SUPC: SDL139686233
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Fisher Price Discover and Grow 2-in-1 Musical Mobile -> 
Highlights
_____________________
Designed for development and play
Brand: Fisher Price
Age group: 0 months to 2 years
Ideal for: Boys, Girls
Color: Multi-coloured
Battery operated: No
Dimension : 11.02x12x3.34 inches (L x W x H)
Product features: Animal friends gently spinning overhead stimulates visual skills
Fits easily on crib or stroller
Soothing music comforts baby and enhances sense of hearing
Music plays for up to 2 minutes 30 seconds
SKU code: AS-MGT-FISHER-MOBILE
SUPC: SDL522949250
Technical Specification
_____________________

General
Brand
Fisher Price
Age group
0 months to 2 years
Ideal for
Boys, Girls

Physical
Color
Multi-coloured
Dimension
11.02x12x3.34 inches (L x W x H)

Technical
Battery operated
No
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Mee Mee Musical Jocker Stacker Musical Toys -> 
Highlights
_____________________
Brand: Mee Mee
Age group: 0 to 2 Years
Ideal for: Boys, Girls
Color: MultiColor
Product features: Combining the most entertaining elements of colours, lights, animal sounds and music is Musical Joker Stacker
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SKU code: MM-1095
SUPC: SDL160994684
Technical Specification
_____________________

General
Brand
Mee Mee
Age group
0 to 2 Years
Ideal for
Boys, Girls

Physical
Color
MultiColor
Description
_____________________
Terms & Conditions
_____________________