
 -------------------------------------------
Newborn-to-Toddler Portable Rocker -> 
Highlights
_____________________
Brand: Fisher - price
Ideal for: Boys, Girls
SUPC: SDL534634838
Technical Specification
_____________________

Outline:
Brand
Fisher-Price
Product Type
Prams & Strollers
Ideal For
Boys & Girls
Colour
Green & Blue
Material
Plastic (non-toxic) Durable material
Utility
Suitable for both indoor purpose or the garden area under adult supervision
Recommended age
0 months+
Size (L)
Standard size (60 cm approx.)
Maximum Weight:
18 Kg

Product Offerings:
Features
Adjustable & offers different reclining positions, has a toy-bar to hang baby's favourite toys, has a built-in handle to take the baby around easily (portable), starts out as an infant seat or rocker with a low-profile frame & as the child grows it converts to a toddler rocker, Promotes comfort  security, Machine washable pad, Versatile seat angles cater to baby's need while growing
Developmental benefits
Offers engaging play, Improves eye-hand coordination, provides good exercise for baby's finger muscles & improves grasping, the rattles on toy bar offer auditory stimulation, bright colours attract the child,
Safety
The use of its restraint system is recommended until the child is able to climb in and out of product unassisted

Battery Information:
Batteries Required
Requires 1 D battery

Additional Information
Disclaimer
Please note the product colour may differ from the colour shown in the photo due to lighting sources or monitor settings
Assembly
Requires adult assistance for easy assembly
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Fisher-Price Newborn To Toddler Rocker -> 
Highlights
_____________________
Brand: Fisher-Price
Color: Green and White
Weight of Product: 3.8 Kgs
Weight Limit: 18 Kgs
Dimensions (in Cms): 63 x 50 x 63 (Assembled); 39.4 x 12.7 x 57.2 (Folded)
Seat (in Cms): 20 x 20
Battery operated: Yes
Battery included: No
Battery information: Batteries - 1 x D (LR 20) 1.5V
Product features: Change from rocker to stationary seat with fold out kickstand
Secure, three point restraint
Removable, machine washable and dryer safe seat pad
3 position seat recline
Adjustable seat back and calming vibrations soothe younger babies
It includes Diaper Bag
Toy bar removes for toddlers to sit and play Folds easily for portability or storage
Two overhead toys encourage interactive play
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SKU code: CHW13
SUPC: SDL845137620
Technical Specification
_____________________

General
Brand
Fisher-Price
Age group
0 Months and Above
Ideal for
Boys, Girls

Physical
Color
Green and White

Technical
Battery operated
Yes
Battery included
No
Battery information
Batteries - 1 x D
Terms & Conditions
_____________________
 -------------------------------------------
 Fisher Price Newborn to Toddler Rocker -> 
Highlights
_____________________
Brand: Fisher Price
Age group: 0 Month+
Ideal for: Boys, Girls
Color: Green
Dimension : (L x B x H) in inches: 15.5 x 5 x 22.5 inches
Product features: Use from newborn to toddler-up to 18 kg
Requires 1 D battery
Adjustable seat back and calming vibrations soothe younger babies
Removable, machine washable, and dryer safe seat pad
Assembly : Yes
Folds easily for portability or storage
Change from rocker to stationary seat with fold-out kickstand
Secure, three-point restraint
3-position seat recline
Toy bar removes for toddlers to sit & play
Two overhead toys encourage interactive play
The product comes in a Semi-Knocked-Down (SKD) Format and requires Professional supervision for easy assembly
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SKU code: SE-AS-MAT-K7047
SUPC: SDL710864163
Technical Specification
_____________________
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Babyland Green 2560 Baby Cradle -> 
Highlights
_____________________
Brand: Babyland
Age group: 0 to 2 Years
Ideal for: Boys, Girls
Material: Metal With Fabric
Color: Babyee Cradle 2560
Dimension : 97x6x55cm
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SUPC: SDL389088699
Technical Specification
_____________________

General
Brand
Babyland
Age group
0 to 2 Years
Ideal for
Boys, Girls

Physical
Color
Babyee Cradle 2560
Material
Metal With Fabric
Dimension
97x6x55cm
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Babyland Blue 2150 Babyee Cradle -> 
Highlights
_____________________
Brand: Babyland
Age group: 0 to 2 Years
Ideal for: Boys, Girls
Material: Metal With Fabric
Color: Babyee Cradle 2150
Dimension : 91 x 54 x 91.5 cm
Product features: METAL FRAME WITH WHEELS /STOPPER
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SUPC: SDL386131006
Technical Specification
_____________________

General
Brand
Babyland
Age group
0 to 2 Years
Ideal for
Boys, Girls

Physical
Color
Babyee Cradle 2150
Material
Metal With Fabric
Dimension
91 x 54 x 91.5 cm
Description
_____________________
Terms & Conditions
_____________________