
 -------------------------------------------
A Smile Toys & More Tiger Soft Toy
 -> 
Highlights
_____________________
A Smile Toys and More Orange Tiger
Brand: A SMILE TOYS & MORE
Age group: 2 Years to 4 Years
Ideal for: Boys, Girls
Material: POLYESTER
Color: Orange
Battery operated: NO
Battery included: NO
Battery information: NO
Dimension : 47
Product features: WASHABLE/SOFTNESS/RELIABLE/ADORABLE
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SKU code: AST&M-TIGER-ORANGE-S
SUPC: SDL665398315
Technical Specification
_____________________

General
Brand
A SMILE TOYS & MORE
Age group
2 Years to 4 Years
Ideal for
Boys, Girls

Physical
Color
Orange
Material
POLYESTER
Dimension
47

Technical
Battery operated
No
Battery included
No
Battery information
No
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Deals India Musical parrot and tortoise Combo
 -> 
Highlights
_____________________
Brand: Deals India
Age group: 2 Years and Above
Ideal for: Boys, Girls
Material: Plush Fabric
Color: MultiColor
Battery operated: No
Dimension : (L x W) in cms: Parrot - 27.94 x 15.24, Parrot Tail: Length - 33.02 cm, Tortoise: Length - 17 cm
Product features: The Stuffed Toy makes actual parrot beautiful and soothing
Made using plush fabric
It creates sound on pressing
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SUPC: SDL986426501
Technical Specification
_____________________

General
Brand
Deals India
Age group
2 Years and Above
Ideal for
Boys, Girls

Physical
Color
MultiColor
Material
Plush Fabric
Dimension
(L x W) in cms

Technical
Battery operated
No
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Tabby Toys Cute And Innocent Elephant With Naughty Monkey S...
 -> 
Highlights
_____________________
Brand : Tabby Toys
Age group : 5 Years to 7 Years
Washable : Yes
Key Feature 1 : Fully Home/Machine Washable
Key Feature 2 : Adorable
Key Feature 3 : Soft &Safe For Kids
Height: 38cm
Width: 22cm
Lenght: 22cm
Age Group: 1 years to 18 years
SUPC: SDL811312277
Technical Specification
_____________________

General
Brand
Tabby Toys
Age group
5 Years to 7 Years
Type
Stuffed Animal

Physical
Material
Soft Plush
Color

Height (cm)
38
Width (cm)
22
Length (cm)
22
Weight (Kg)
470
Washable
Yes
EAN

UPC

In the box
No
Disclaimer
Product colour might vary slightly due to photographic lighting sources or your monitor settings

Technical
Battery Operated
No
Battery Information
No
Battery Included
No
Description
_____________________
Soft & Cuddly Watch your little ones jump with joy as you bring home this soft and cuddly Stuff Elephant Soft Toy from Tabby Toys. Soft Fabric Designed in an attractive color from soft fabric, your kids will not stop hugging and squeezing this plush toy in their arms. Safe for Children Made from top quality materials, this soft toy is safe to be used by little ones as it does not have any sharp edges Easy to carry and cuddle, this adorable Elephant with Naughty Monkey,measures 14 Inches in size. 1 Years + Designed for kids aged one years and above, this Elephant is sure to become your child’s best companion.
Terms & Conditions
_____________________
 -------------------------------------------
Kuhu Creations Animal Finger Puppet - 12 Pieces
 -> 
Highlights
_____________________
Brand: Kuhu Creations
Age group: 0-5 Years
Ideal for: Boys, Girls
Material: Velvet Cotton Rope
Color: Multi
Battery operated: NA
Battery included: NA
Battery information: NA
SUPC: SDL752810275
Technical Specification
_____________________

General
Brand
Kuhu Creations
Age group
0-5 Years
Ideal for
Boys, Girls

Physical
Color
Multi
Material
Velvet Cotton Rope

Technical
Battery operated
NA
Battery included
NA
Battery information
NA
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kangaroo with Baby in Pouch Creamish Brown Soft Toy- 27 cm
 -> 
Highlights
_____________________
Brand: E Soft
Age group: 2 years and above
Material: Environment friendly , Safe
Color: Creamish Brown
Dimension : 27 cm
Product features: Attractive , Innocent and cute , Baby in the pouch , Machine wash warm , Do not iron
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SKU code: C116
SUPC: SDL225766729
Technical Specification
_____________________

General
Brand
E Soft
Age group
2 years and above

Physical
Color
Creamish Brown
Material
Environment friendly , Safe
Dimension
27 cm
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ewi Cute & And Beautiful Teddy Bear ( Pink)
 -> 
Highlights
_____________________
Brand : Ewi
Age group : 2 Years to 4 Years
Washable : Yes
Key Feature 1 : Ideal for all
SUPC: SDL525732523
Technical Specification
_____________________

General
Brand
Ewi
Age group
2 Years to 4 Years
Type
Teddies

Physical
Material
Very soft hairy and silky
Color

Height (cm)
26
Width (cm)
7
Length (cm)
12
Weight (Kg)
250
Washable
Yes
EAN

UPC

In the box
1 teddy
Disclaimer
Product colour might vary slightly due to photographic lighting sources or your monitor settings

Technical
Battery Operated
No
Battery Information

Battery Included
No
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Deals India Brown Hutch Dog Stuffed Animal
 -> 
Highlights
_____________________
Brand: Deals India
Age group: 2 years and above
Ideal for: Boys, Girls
Product features: Adorable plush toys to surprise your little one or for gifting purpose for any occasion
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SKU code: Soft2
SUPC: SDL412801247
Terms & Conditions
_____________________
 -------------------------------------------
Multicolour Caterpillar-55 cm
 -> 
Highlights
_____________________
Brand: Smile
Age group: more then 2
Ideal for: KIDS
Color: multi
Battery operated: n/a
Battery included: no
Battery information: n/a
Dimension : N/A
Product features: SMILE adorable Caterpillar
Disclaimer: Product colour may slightly vary due to photographic lighting sources
SUPC: SDL437297023
Technical Specification
_____________________

General
Brand
Smile
Age group
more then 2
Ideal for
KIDS

Physical
Color
multi
Dimension
N/A

Technical
Battery operated
n/a
Battery included
No
Battery information
n/a
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Tabby Toys Cute Elephant Mother With Baby-30cm
 -> 
Highlights
_____________________
Brand : Tabby Toys
Age group : 1 Years to 36 Years
Washable : Yes
Key Feature 1 : Soft & Safe For Kids
Key Feature 2 : Adorable
Key Feature 3 : Non-Toxic
Ideal for : Boys & Girls
Dimensions (L x W x H) in cms : 12 x 32 x 30 cms
SUPC: SDL826705980
Technical Specification
_____________________

General
Brand
Tabby Toys
Age group
1 Years to 36 Years
Type
Stuffed Animal

Physical
Material
Soft Plush
Color

Height (cm)
14
Width (cm)
13
Length (cm)
13
Weight (Kg)
0.3
Washable
Yes
EAN

UPC

In the box
1 Soft Toy
Disclaimer
Product colour might vary slightly due to photographic lighting sources or your monitor settings

Technical
Battery Operated
No
Battery Information
No
Battery Included
No
Description
_____________________
Soft & Cuddly Watch your little ones jump with joy as you bring home this soft and cuddly Stuff Elephant Soft Toy from Tabby Toys. Soft Fabric Designed in an attractive color from soft fabric, your kids will not stop hugging and squeezing this plush toy in their arms. Safe for Children Made from top quality materials, this soft toy is safe to be used by little ones as it does not have any sharp edges Easy to carry and cuddle, this adorable Elephant with baby,measures 30 cm in size. 1 Years + Designed for kids aged one years and above, this Elephant is sure to become your child’s best companion.
Terms & Conditions
_____________________