
 -------------------------------------------
Cars Gra & Blue T-Shirts (Set of 2)
 -> 
Highlights
_____________________
Brand : Cars
Design : Graphic
Sleeves : Half
Neck : Round Neck
Color : Multi color
Fabric : Cotton
Wash Care : Wash regular machine wash, may not be tumble dried, iron on medium heat setting, do not dryclean, wash similar colors together, iron on reverse side, dry immediately after washing.
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL387952532
Terms & Conditions
_____________________
 -------------------------------------------
Cars Black & Yellow T-Shirts (Set of 2)
 -> 
Highlights
_____________________
Brand : Cars
Design : Graphic
Sleeves : Half
Neck : Round Neck
Color : Multi color
Fabric : Cotton
Wash Care : Wash regular machine wash, may not be tumble dried, iron on medium heat setting, do not dryclean, wash similar colors together, iron on reverse side, dry immediately after washing.
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL344903930
Terms & Conditions
_____________________
 -------------------------------------------
Cars Multicoloured T-Shirts (Pack of 3)
 -> 
Highlights
_____________________
Brand : Cars
Design : Graphic
Sleeves : Half
Neck : Round Neck
Color : Multi color
Fabric : Cotton
Wash Care : Wash regular machine wash, may not be tumble dried, iron on medium heat setting, do not dryclean, wash similar colors together, iron on reverse side, dry immediately after washing.
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL318884768
Terms & Conditions
_____________________
 -------------------------------------------
Cars Blue & Red T-Shirts (Set of 2)
 -> 
Highlights
_____________________
Brand : Cars
Design : Graphic
Sleeves : Half
Neck : V Neck
Color : Multi color
Fabric : Cotton
Wash Care : Wash regular machine wash, may not be tumble dried, iron on medium heat setting, do not dryclean, wash similar colors together, iron on reverse side, dry immediately after washing.
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL404463604
Terms & Conditions
_____________________
 -------------------------------------------
Ben 10 Multicoloured Round Neck T-Shi...
 -> 
Highlights
_____________________
Brand : Ben 10
Design : Graphic
Sleeves : Half
Neck : Round Neck
Color : Multi color
Fabric : Cotton
Wash Care : Wash regular machine wash, may not be tumble dried, iron on medium heat setting, do not dryclean, wash similar colors together, iron on reverse side, dry immediately after washing.
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL286153282
Terms & Conditions
_____________________
 -------------------------------------------
Cars Multicoloured T-Shirts (Pack of 3)
 -> 
Highlights
_____________________
Brand : Cars
Design : Graphic
Sleeves : Half
Neck : V Neck & Round Neck
Color : Multi color
Fabric : Cotton
Wash Care : Wash regular machine wash, may not be tumble dried, iron on medium heat setting, do not dryclean, wash similar colors together, iron on reverse side, dry immediately after washing.
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL328452762
Terms & Conditions
_____________________
 -------------------------------------------
Cars Green & Blue T-Shirts (Set of 2)
 -> 
Highlights
_____________________
Brand : Cars
Design : Graphic
Sleeves : Half
Neck : Round Neck
Color : Multi color
Fabric : Cotton
Wash Care : Wash regular machine wash, may not be tumble dried, iron on medium heat setting, do not dryclean, wash similar colors together, iron on reverse side, dry immediately after washing.
Disclaimer : Product color may slightly vary due to photographic lighting sources or your monitor settings.
SUPC: SDL377783231
Terms & Conditions
_____________________