
 -------------------------------------------
Philips SHB1500 In-Ear Wireless Bluetooth Headset - Black -> 
Highlights
_____________________
Model Name : SHB1500
Brand : Philips
USB Support : No
Design : In-the-ear
Wired or Wireless : No
Color : Black
With or Without Mic : With Mic
Bluetooth Version : Blutooth 2.1 + EDR
Bluetooth Range : Up to 10 meters
Talk Time : Up to 6 Hours
SUPC: SDL725437842
Technical Specification
_____________________

Specifications
Type

Model Name
SHB1500
Brand
Philips
USB Support
No
Design
In-the-ear
Wired or Wireless
No
Color
Black

Mic
With or Without Mic
With Mic

Bluetooth
Bluetooth Version
Blutooth 2.1 + EDR
Bluetooth Range
Up to 10 meters
Bluetooth Profile
Handfree, Headset

Sound Features
Noise Reduction & Cancellations
No
Other Sound Features
-
Music Controls
No
Call Controls
Yes
Other Control Features
-

Power And Battery
Talk Time
Up to 6 Hours
Charge Time
-
Battery Type
Li-Pol
Stand By Time
Up to 150 Hours

In The Box
In the Box Contents
1 Blutooth Headset

Warranty
Warranty
1 Year

Other Features
Others Features
-
Terms & Conditions
_____________________
 -------------------------------------------
Philips SHB1100 In-Ear Wireless Bluetooth Headset - Black -> 
Highlights
_____________________
Model Name : SHB1100
Brand : Philips
USB Support : No
Design : In-the-ear
Wired or Wireless : No
Color : Black
With or Without Mic : With Mic
Bluetooth Version : Bluetooth 3.0
Bluetooth Range : Up to 10 meters
Talk Time : Up to 5 Hours
SUPC: SDL735427940
Technical Specification
_____________________

Specifications
Type

Model Name
SHB1100
Brand
Philips
USB Support
No
Design
In-the-ear
Wired or Wireless
No
Color
Black

Mic
With or Without Mic
With Mic

Bluetooth
Bluetooth Version
Bluetooth 3.0
Bluetooth Range
Up to 10 meters
Bluetooth Profile
Handfree, Headset

Sound Features
Noise Reduction & Cancellations
No
Other Sound Features
-
Music Controls
No
Call Controls
Yes
Other Control Features
-

Power And Battery
Talk Time
Up to 5 Hours
Charge Time
-
Battery Type
Li-Pol
Stand By Time
Up to 120 Hours

In The Box
In the Box Contents
1 Blutooth Headset

Warranty
Warranty
6 months

Other Features
Others Features
-
Terms & Conditions
_____________________
 -------------------------------------------
Jabra Bluetooth Wave Red -> 
Highlights
_____________________
1 Year Warranty
Voice Guidance gives spoken battery level and connection status
3 layer Wind Noise Reduction
HD Voice for better sound experience
Up to 6 hrs talk time & 8 days standby time.
Stream multimedia GPS, music and podcasts with A2DP
Multiuse - connects to 2 Bluetooth devices simultaneously
Behind-the-ear style for all day comfort
SUPC: 1042216
Technical Specification
_____________________

Specifications:
Bluetooth compliance
Bluetooth version 3.0
Supported Bluetooth profiles
Hands Free Profile (v1.6), Headset profile (v1.2), A2DP
Supported modes
EDR, SCO, eSCO, Sniff mode
Operating range
10 meters (33 feet)
Paired devices
Up to 8 devices, up to two connected at the same time
Talk time
Up to 6 hours
Standby time
Up to 8 days
Charging time
Approximately 3 hours
Weight
13.5 grams (0.47 oz)
Dimensions (without ear hook)
L 100 x H 45 x T 12.5 mm (L 3.9 x H 1.8 x T 0.5 in)
Microphone
4 mm Omni-directional Electrets' Condenser Microphone
Speaker
300-3.400 Hz RLR
Storage temperature
-10 C to 60 C (14 F to 140 F)
Operating temperature
20 C to 60 C (-4 F to 113 F)
Waterproof
No
Rain shower proof
No
AC power supply
100-240 V, 50-60 Hz
Charging plug dimensions
5 PIN micro-USB / B Type / W 8.7 mm x L 5.0 mm x H 2.4 mm
Pairing passkey or PIN
Polycarbonate/Acryl Butadien Styren (PC/ABS) and Thermoplastic elastomer (TPE)
What's in the package
1 Jabra WAVE headset, 1 extra ear gel (L), 1 Jabra Windsock, 1 AC charger, 1 quick start manual,
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Jabra Classic Bluetooth Headset - Black -> 
Highlights
_____________________
Type : Bluetooth Headset
Brand : Jabra
Bluetooth Version : Bluetooth 4.0
Warranty : 12 Months
Color : Black
SUPC: SDL441816359
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit, Earhook Pack, Rubber USB Cable, Eargel Pack

GENERAL
Brand
Jabra
Model
Classic
Type
Bluetooth Headset
Color
Black

SPECIFICATIONS
Wired/Wireless
Wireless
Controls
Make and take voice calls, Volume Control, On/Off Button
Bluetooth Version
4.0
Compatibility
Smartphone, Bluetooth enabled laptop, tablet, or MP3 player

CONNECTIVITY
Connectors
Bluetooth, USB, Micro USB

BATTERY
Talk Time
Up to 9 Hours
Standby Time
Up to 216 Hours
USB Charging
Yes

ADDITIONAL FEATURES
Features
Auto Pairing; Auto Connect; When idle, the product goes into a power nap mode and consumes almost no battery; HD Voice; Frequency Response: Wideband; Digital Signal Processing: Yes; Microphone Type: Omni Directional/noise filter; Mute function

PHYSICAL SPECIFICATIONS
Dimension
(L x W x H): 4.5 x 1.5 x 0.76 cm
Weight
9.9 g

WARRANTY
Period
1 Year Manufacturer Warranty
Terms & Conditions
_____________________
 -------------------------------------------
Envent ARCH Dual Pairing MP3 Bluetooth Headset - Black -> 
Highlights
_____________________
Model Name : ARCH
Brand : Envent
USB Support : No
Design : In-the-ear
Wired or Wireless : Wireless
Color : Black
With or Without Mic : With Mic
Bluetooth Version : Bluetooth 4.0
Bluetooth Range : 30 feet
Talk Time : Upto 6 hrs.
Warranty : 6 Months
Dual Pairing : 2 Bluetooth Devices Can Be Paired Simultaneously
Dedicated Control Buttons
Fitted With A@Dp Feature : Listen To Music As Well
Battery Status Indicator On Iphone/Ipad
Less Charging Time – Around 2 Hrs
Long Talk-Time – Upto 6 Hrs
Long Stand-By Time – Around 120 Hrs
Light Weight – Around 7gm
Same Universal phone charging cable can charge this Headset
SUPC: SDL584219890
Technical Specification
_____________________

Specifications
Type

Model Name
ARCH
Brand
Envent
USB Support
No
Design
In-the-ear
Wired or Wireless
Wireless
Color
Black

Mic
With or Without Mic
With Mic

Bluetooth
Bluetooth Version
Bluetooth 4.0
Bluetooth Range
30 feet
Bluetooth Profile
A2DP

Sound Features
Noise Reduction & Cancellations
Yes
Other Sound Features
NA
Music Controls
Yes
Call Controls
Yes
Other Control Features
Call answer/ reject, Power on/off

Power And Battery
Talk Time
Upto 6 hrs.
Charge Time
Around 2 hrs.
Battery Type
Lithium Polymer
Stand By Time
Around 120 hrs.

In The Box
In the Box Contents
Bluetooth Headset, Charging Cable ,User Manual

Warranty
Warranty
6 Months

Other Features
Others Features
NA
Description
_____________________
With Envent ARCH, Stereo Bluetooth Headset (Black), Enjoy a comfortable hands-free experience while listening to music or chatting with your loved ones over voice calls. This Bluetooth 4.1 wireless Headset gives you the liberty to move freely within a range of 30 feet, without getting yourself tangled with wires. Compatible with almost all Bluetooth enabled tablets, smartphones or computers, this headset provides high-quality digital sound, wireless streaming and comes with ear buds that are designed to isolate the ambient noise. The Bluetooth stereo headset has an in-ear design, which gives you all the flexibility you need. Hang it or clip it on, you can wear your Bluetooth headset the way you want. This headset comes with a mic and is especially handy during video calls. The superior mic quality lets the person at the other end of the call experience clear audio. You can attend calls without any trouble as it has straight forward, easy to understand, call keys. The rich bass with dynamic sound makes you groove when you listen to music. Providing talk-time/ stream-time of maximum 6 hours and 200 hour standby time, Envent ARCH is supported with 6 months manufacturer's warranty from the date of purchase.
Terms & Conditions
_____________________
 -------------------------------------------
Envent Boombud Over-the-head Bluetooth Headphone - Black -> 
Highlights
_____________________
Model Name : BoomBud
Brand : Envent
USB Support : No
Design : Over-the-head
Wired or Wireless : Wireless
Color : Black
With or Without Mic : With Mic
Bluetooth Version : Bluetooth 4.0
Bluetooth Range : 30 feet
Talk Time : Around 10 hr.
Warranty : 6 Months
Smart Devices Compatibility : Compatible With Almost Every Smartphones, Tablets, Laptops Etc.
Built-In Mic : To Make Calls And Support Digital Signal Processing Echo Cancellation Technology
Dual Paring : Connect 2 Mobile Phones At The Same Time And Double The Entertainment.
Constant Uninterrupted Music : Now Listen To Your Favorite Music On 3.5 Mm Line-In, Even When The Battery Is Down.
Long Battery Life : Enjoy Wireless Music For Around 10 Hours
Perfect Fit On Head : Adjustable Headband Adapts Comfortably On Your Head
Comfort To Ears : Soft Breathable Ear Cushions For Long Listening Sessions
Dedicated Control Knobs : Power On/Off, Volume Increase/ Decrease And Multifunction Key For Play/Pause, Answer/ End Call.
Light Weight : Approx. 100 Gm.
Can work both wired as well as wireless: Dedicated 3.5mm AUX cable come with this headphone to listen to music even when the battery goes down.
Voice Dialing – Headset has unique feature of voice dialing if cellphone is compactible for voice dialing feature.
Announcing Incoming call details - Unique Feature of announcing incoming call detail if connected with cellphone wired or wireless.
SUPC: SDL584363316
Technical Specification
_____________________

Specifications
Type

Model Name
BoomBud
Brand
Envent
USB Support
No
Design
Over-the-head
Wired or Wireless
Wireless
Color
Black

Mic
With or Without Mic
With Mic

Bluetooth
Bluetooth Version
Bluetooth 4.0
Bluetooth Range
30 feet
Bluetooth Profile
A2DP

Sound Features
Noise Reduction & Cancellations
Yes
Other Sound Features
NA
Music Controls
Yes
Call Controls
Yes
Other Control Features
Call answer/ reject, Power on/off

Power And Battery
Talk Time
Around 10 hr.
Charge Time
Around 2 hrs.
Battery Type
Lithium Polymer
Stand By Time
Around 100 hrs.

In The Box
In the Box Contents
Bluetooth Headphone, Charging Cable, User Manual

Warranty
Warranty
6 Months

Other Features
Others Features
NA
Description
_____________________
Terms & Conditions
_____________________