
 -------------------------------------------
Samsung ETA-U90IWEGINU Battery Charger(White) -> 
Highlights
_____________________
Type : Charger
Connectors : micro USB
Compatible Phone Series : Others
Compatible Brand : Samsung
Warranty : 6 Months
SUPC: SDL955529013
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Portronics Tie-in Micro USB to lightning Adapter - White -> 
Highlights
_____________________
Type : Others
Connectors : Others
Compatible Phone Series : Others
Compatible Brand : Others
Warranty : 6 Months
SUPC: SDL367174683
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit

GENERAL
Brand
Portronics
Model
POR 276
Type
Micro USB to lightning Adapter
Color
White

SPECIFICATIONS
Compatibility
Apple iPhone 5/6 Plus, iPod nano 7, iPad 4, iPad mini
Connector
Micro USB

WARRANTY
Period
6 Months Manufacturer Warranty
Terms & Conditions
_____________________
 -------------------------------------------
Portronics AC- USB Plug 1 A Adapter Travel Charger - Green -> 
Highlights
_____________________
Type : Travel Charger
Connectors : USB
Compatible Phone Series : Others
Compatible Brand : Others
Warranty : 6 Months
SUPC: SDL260680873
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit

GENERAL
Brand
Portronics
Model
POR 477
Type
Travel Charger
Color
Green

SPECIFICATIONS
Compatibility
Apple iPhone/iPad/iPod, PDA, Mobile Phone, Suitable for all appliances with USB connector
Indicator
The blue light indicates the process of charging
Safety
Over load and short circuit protection
Number of Ports
1 x USB Port

POWER REQUIREMENT
Power Supply
Input: 110 - 240 V AC 50/60 Hz, 50 mA; Output: 4.9 - 5.4 V DC, 1 A

OPERATING ENVIRONMENT
Operating Temperature
0 Degree to 40 Degree C

ADDITIONAL FEATURES
Features
Anti-interference of electromagnetic design, ensure of the sensitiveness of the touch screen; Using charging transfer interface microchip voltage control transfer

PHYSICAL SPECIFICATIONS
Dimension
184 x 78 x 44 mm
Weight
82 g

WARRANTY
Period
6 Months Manufacturer Warranty
Terms & Conditions
_____________________
 -------------------------------------------
Portronics AC- USB Plug 1 A Adapter Travel Charger - Grey -> 
Highlights
_____________________
Type : Travel Charger
Connectors : USB
Compatible Phone Series : Others
Compatible Brand : Others
Warranty : 6 Months
SUPC: SDL290715102
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit

GENERAL
Brand
Portronics
Model
POR 478
Type
Travel Charger
Color
Grey

SPECIFICATIONS
Compatibility
Apple iPhone/iPad/iPod, PDA, Mobile Phone, Suitable for all appliances with USB connector
Indicator
The blue light indicates the process of charging
Safety
Over load and short circuit protection
Number of Ports
1 x USB Port

POWER REQUIREMENT
Power Supply
Input: 110 - 240 V AC 50/60 Hz, 50 mA; Output: 4.9 - 5.4 V DC, 1 A

OPERATING ENVIRONMENT
Operating Temperature
0 Degree to 40 Degree C

ADDITIONAL FEATURES
Features
Anti-interference of electromagnetic design, ensure of the sensitiveness of the touch screen; Using charging transfer interface microchip voltage control transfer

PHYSICAL SPECIFICATIONS
Dimension
184 x 78 x 44 mm
Weight
82 g

WARRANTY
Period
6 Months Manufacturer Warranty
Terms & Conditions
_____________________
 -------------------------------------------
Portronics Tie-In Universal Micro USB Cable - Green -> 
Highlights
_____________________
Type : Others
Connectors : micro USB
Compatible Phone Series : Others
Compatible Brand : Others
Warranty : 6 Months
SUPC: SDL223523561
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit

GENERAL
Brand
Portronics
Model
POR 251
Type
Charging Cable
Color
Green

SPECIFICATIONS
Compatibility
All phone with micro USB
Material
Silicone
Cord Length
1 M

ADDITIONAL FEATURES
Features
Very flexible and long lasting; The Tie-in USB cables are uniquely designed in terms of designs and are positioned to provide the best comfort and performance while using, Tangle Free: The Tie-in cables comes with unibody silicon housing won't tangle under any condition, This one is easy to manage when not in use because of the silicon bundled clip; wide flexible flat cord, Charge and Synch: This cables comes with both charging and Synch function for all phone with micro sub

PHYSICAL SPECIFICATIONS
Dimension
17 x 6.5 x 4 cm

WARRANTY
Period
6 Months Manufacturer Warranty
Terms & Conditions
_____________________
 -------------------------------------------
Portronics AC- USB Plug 1 A Adapter Travel Charger - Red -> 
Highlights
_____________________
Type : Travel Charger
Connectors : USB
Compatible Phone Series : Others
Compatible Brand : Others
Warranty : 6 Months
SUPC: SDL323344030
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit

GENERAL
Brand
Portronics
Model
POR 481
Type
Travel Charger
Color
Red

SPECIFICATIONS
Compatibility
Apple iPhone/iPad/iPod, PDA, Mobile Phone, Suitable for all appliances with USB connector
Indicator
The blue light indicates the process of charging
Safety
Over load and short circuit protection
Number of Ports
1 x USB Port

POWER REQUIREMENT
Power Supply
Input: 110 - 240 V AC 50/60 Hz, 50 mA; Output: 4.9 - 5.4 V DC, 1 A

OPERATING ENVIRONMENT
Operating Temperature
0 Degree to 40 Degree C

ADDITIONAL FEATURES
Features
Anti-interference of electromagnetic design, ensure of the sensitiveness of the touch screen; Using charging transfer interface microchip voltage control transfer

PHYSICAL SPECIFICATIONS
Dimension
184 x 78 x 44 mm
Weight
82 g

WARRANTY
Period
6 Months Manufacturer Warranty
Terms & Conditions
_____________________
 -------------------------------------------
Portronics AC- USB Plug 1 A Adapter Travel Charger - Pink -> 
Highlights
_____________________
Type : Travel Charger
Connectors : USB
Compatible Phone Series : Others
Compatible Brand : Others
Warranty : 6 Months
SUPC: SDL326541856
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit

GENERAL
Brand
Portronics
Model
POR 476
Type
Travel Charger
Color
Pink

SPECIFICATIONS
Compatibility
Apple iPhone/iPad/iPod, PDA, Mobile Phone, Suitable for all appliances with USB connector
Indicator
The blue light indicates the process of charging
Safety
Over load and short circuit protection
Number of Ports
1 x USB Port

POWER REQUIREMENT
Power Supply
Input: 110 - 240 V AC 50/60 Hz, 50 mA; Output: 4.9 - 5.4 V DC, 1 A

OPERATING ENVIRONMENT
Operating Temperature
0 Degree to 40 Degree C

ADDITIONAL FEATURES
Features
Anti-interference of electromagnetic design, ensure of the sensitiveness of the touch screen; Using charging transfer interface microchip voltage control transfer

PHYSICAL SPECIFICATIONS
Dimension
184 x 78 x 44 mm
Weight
82 g

WARRANTY
Period
6 Months Manufacturer Warranty
Terms & Conditions
_____________________
 -------------------------------------------
Portronics UFO Home Charger 6 Ports 8 A Charging Station -> 
Highlights
_____________________
Type : Others
Connectors : USB
Compatible Phone Series : Others
Compatible Brand : Others
Warranty : 6 Months
SUPC: SDL834745513
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit

GENERAL
Brand
Portronics
Model
POR 343
Type
Home Charger
Color
White

SPECIFICATIONS
Compatibility
Apple Devices, Smartphones and Tablets
Indicator
Power status LED
Number of Ports
6 x USB Ports
Power Source
AC

POWER REQUIREMENT
Power Supply
Output: 5 V, 8 A

ADDITIONAL FEATURES
Features
Integrated Intelligent Chips; Simultaneous Charging; Built-in smart IC, intelligently identify each connected device and speak its language; Fastest charge time; Can charge 6 devices

PHYSICAL SPECIFICATIONS
Dimension
216 x 120 x 36 mm
Weight
1.8 Kg

WARRANTY
Period
6 Months Manufacturer Warranty
Terms & Conditions
_____________________
 -------------------------------------------
Pisen Flat Lightning USB Cable - Blue Green -> 
Highlights
_____________________
Type : USB Cable
Connectors : USB
8 Pin to USB
Compatible Phone Series : Others
Compatible Brand : Apple
SUPC: SDL230313293
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit

GENERAL
Brand
Pisen
Type
USB Cable
Color
Blue Green

SPECIFICATIONS
Connector
USB, Lightning 8-pin Type Connector
Suitable for
iPhone 6, iPhone 6 plus, Other Apple device with Lightning Connector
Cable Length
0.8 m

ADDITIONAL FEATURES
Features
Lightning to USB type charging and data transmit cable High speed; Fashion Design; Premium Material; Fast Charge

WARRANTY
Period
1 Year Manufacturer Warranty
Terms & Conditions
_____________________
 -------------------------------------------
Pisen Micro USB Flat Data Cable - Purple -> 
Highlights
_____________________
Type : USB Cable
Connectors : USB
micro USB
Compatible Phone Series : Others
Compatible Brand : Others
SUPC: SDL134250083
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit

GENERAL
Brand
Pisen
Type
USB Cable
Color
Purple

SPECIFICATIONS
Connector
USB, Micro USB
Suitable for
Mobile Phone, Smart Phone, Tablet, Digital Device
Cable Length
0.8 m

ADDITIONAL FEATURES
Features
Fashion Design; Premium Material; Fast Charge

WARRANTY
Period
1 Year Manufacturer Warranty
Terms & Conditions
_____________________
 -------------------------------------------
Pisen Micro USB Flat Data Cable - Blue -> 
Highlights
_____________________
Type : USB Cable
Connectors : USB
micro USB
Compatible Phone Series : Others
Compatible Brand : Others
SUPC: SDL139772511
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit

GENERAL
Brand
Pisen
Type
USB Cable
Color
Blue

SPECIFICATIONS
Connector
USB, Micro USB
Suitable for
Mobile Phone, Smart Phone, Tablet, Digital Device
Cable Length
0.8 m

ADDITIONAL FEATURES
Features
Fashion Design; Premium Material; Fast Charge

WARRANTY
Period
1 Year Manufacturer Warranty
Terms & Conditions
_____________________
 -------------------------------------------
Pisen Flat Lightning USB Cable - Green -> 
Highlights
_____________________
Type : USB Cable
Connectors : USB
8 Pin to USB
Compatible Phone Series : Others
Compatible Brand : Apple
SUPC: SDL316756607
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit

GENERAL
Brand
Pisen
Type
USB Cable
Color
Green

SPECIFICATIONS
Connector
USB, Lightning 8-pin Type Connector
Suitable for
iPhone 6, iPhone 6 plus, Other Apple device with Lightning Connector
Cable Length
0.8 m

ADDITIONAL FEATURES
Features
Lightning to USB type charging and data transmit cable High speed; Fashion Design; Premium Material; Fast Charge

WARRANTY
Period
1 Year Manufacturer Warranty
Terms & Conditions
_____________________
 -------------------------------------------
Pisen Flat Lightning USB Cable - Purple -> 
Highlights
_____________________
Type : USB Cable
Connectors : USB
8 Pin to USB
Compatible Phone Series : Others
Compatible Brand : Apple
SUPC: SDL097739244
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit

GENERAL
Brand
Pisen
Type
USB Cable
Color
Purple

SPECIFICATIONS
Connector
USB, Lightning 8-pin Type Connector
Suitable for
iPhone 6, iPhone 6 plus, Other Apple device with Lightning Connector
Cable Length
0.8 m

ADDITIONAL FEATURES
Features
Lightning to USB type charging and data transmit cable High speed; Fashion Design; Premium Material; Fast Charge

WARRANTY
Period
1 Year Manufacturer Warranty
Terms & Conditions
_____________________
 -------------------------------------------
Pisen Apple Lightning 1 m USB Cable - White -> 
Highlights
_____________________
Type : USB Cable
Connectors : USB
8 Pin to USB
Compatible Phone Series : Others
Compatible Brand : Apple
SUPC: SDL244820583
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit

GENERAL
Brand
Pisen
Type
USB Cable
Color
White

SPECIFICATIONS
Connector
USB, Lightning 8-pin Type Connector
Suitable for
iPhone 6, iPhone 6 plus, other apple device with Lightning Connector
Cable Length
1 m

ADDITIONAL FEATURES
Features
Lightning to USB type charging and data transmit cable High speed; Fast charge; Premium material
Terms & Conditions
_____________________
 -------------------------------------------
Samsung Wireless Charging Pad - Black Sapphire -> 
Highlights
_____________________
Type : Charger
Connectors : Others
Compatible Phone Series : Others
Compatible Brand : Samsung
SUPC: SDL599015676
Technical Specification
_____________________
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Apple MD813ZMA 5W USB Power Adapter -> 
Highlights
_____________________
Type : Wall Charger
Connectors : USB
Compatible Brand : Apple
Warranty : 12 Months
SUPC: SDL912081845
Technical Specification
_____________________

PACKAGE CONTENTS
Contents
USB Power Adapter

GENERAL
Brand
Apple
Model
MD813ZM/A
Type
Wall Chargers
Colour
White

SPECIFICATIONS
Wattage
5 Watt
Weight
82 Gm

OTHER FEATURES
Features
Features an ultra compact design which is compatible with Apple iPhone, iPad Mini and iPod. It offers fast and efficient charging

WARRANTY
Period
12 Months
Terms & Conditions
_____________________