
 -------------------------------------------
Klipsch S3m In Ear Earphones with Mic...
 -> 
Highlights
_____________________
Color : White
Noise Cancellation : Yes
Jack : 3.5 mm
Sound Pressure Level : 106 db/mW
Controls : Volume Control
SUPC: SDL778474658
Technical Specification
_____________________

WARRANTY
Period
1 Year Klipsch India Wararanty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Philips SHP2500 Corded TV/ Audio Head...
 -> 
Highlights
_____________________
With 1 Year limited Philips India Warranty
Comfort is enhanced for long-term use
6 m-long cable
In-line control that simplifies volume adjustment
Whole ear is covered to optimise sound quality
SUPC: 1084554
Technical Specification
_____________________

In the box
Box Contents
Headphones

General
Brand
Philips
Colour
Black
Product Type
Over Ear
Model
SHP2500
Wireless
No
Mic
No
Jack Diameter
3.5 mm
Detachable Cord
Yes
Height
240 mm
Additional Features
Detachable Cable, Copper Voice Coil
Tangle Free Cord
No

Technical Details
Driver Size
40 mm
Frequency Range
15 - 22000 hertz
Impedance
32 ohm
Sensitivity/Sound Pressure Level
106 db/mW
Max Input Power
500 milliwatts
Weight
298 grams

WARRANTY
Period
6 MonthsPhilips India Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sennheiser PX80 On Ear Headphone (Black)
 -> 
Highlights
_____________________
1 Year Manufacture Warranty
On-ear Headphones
Open Supra-aural Design
Lesser Attenuation with Uniquely Designed Ear pads
Foldable Design
32 Ohms Impedance
3.5mm Stereo Mini Plug
15 Hz - 27,000 Hz Frequency Response
1.4m Long Cable
SUPC: SDL872802882
Technical Specification
_____________________

WARRANTY
Period
1 Year Manufacturer Warranty

In the box
Box Contents
Headphones
Accessories
Earpads 1pair Black

General
Brand
Sennheiser
Colour
Black
Product Type
On Ear
Model
PX80
Wireless
No
Mic
No
Jack Diameter
3.5 mm
Cord Length
140 cm
Detachable Cord
No
Additional Features
Dynamic Stereo Mini Headphones, Ideal for MP3, CD, DVD and MD, Fold and Flip Feature, Good Sound Reproduction and Foldable Design Make Them Ideal For Outdoor Use and Travelling, Lightweight & Comfortable
Tangle Free Cord
No

Technical Details
Frequency Range
15 - 27000 hertz
Impedance
32 ohm
Sensitivity/Sound Pressure Level
114 db/mW
Weight
249 grams
Terms & Conditions
_____________________
 -------------------------------------------
Creative Hitz MA- 200 Earphone (Black)
 -> 
Highlights
_____________________
Color : Red/Black
Cable Length : 1.2 m
Noise Cancellation : -
Jack : 3.5 mm
Sound Pressure Level : 102 db/mW
Controls : Volume Control
Warranty : 1 year
SUPC: SDL339804842
Technical Specification
_____________________

In the box
Box Contents
1 pair of Creative MA200 headset, 1 pair of S, M, L size silicone eartips

General
Brand
Creative
Colour
Red/Black
Product Type
Wired Headphones
Type
Wired Headphones
Model
MA200
Wireless
No
Mic
Yes
Jack Diameter
3.5 mm
Cord Length
120 cm
Detachable Cord
No
Additional Features
3 Sizes Dual-tone Silicone Eartips with Durable Inner Core with Soft and Contoured Silicone Tips for Comfort
Tangle Free Cord
Yes
Wearing Style
In-ear
Inline Control
Yes
Noise Isolation
Yes
Drivers
8mm (0.31 inches) Neodymium magnet
Frequency Response
8Hz ~ 22kHz
Connector Type
3.5mm (0.13 inches) Connector (Compatible with the latest smartphones and tablets supporting 3.5mm 4-pole connector (CTIA standard). Functions may vary among devices.)
Cable Length
1.2m / 3.9ft
Cable Style
Oxygen-Free Copper cable
Music/Movies
Yes
Chats
Yes

Technical Details
Driver Size
8 mm
Frequency Range
8 - 22000 hertz
Impedance

Sensitivity/Sound Pressure Level
102dB/mW
Weight
13 grams

WARRANTY
Period
1 Year Manufacturer Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Skullcandy Shakedown X5SHFZ-820 Over ...
 -> 
Highlights
_____________________
6 Months warranty
Frequency Range: 20-20,000 Hz
Max. Input Power: 100 mW
Colour: Black
Magnet Type: NdFeb
Impedance: 32 ohms
Plug Type: 3.5 mm Gold-plated
Cable Length: 1.2 M
Driver Diameter: 30 mm
SUPC: 1836305
Technical Specification
_____________________

In the box
Box Contents
Headphones

General
Brand
Skullcandy
Colour
Black
Product Type
Over Ear
Model
X5SHFZ-820
Wireless
No
Mic
No
Jack Diameter
3.5 mm
Cord Length
120 cm
Detachable Cord
No
Additional Features
Headband Suspension, Dynamic Acoustic Range
Tangle Free Cord
Yes

Technical Details
Driver Size
30 mm
Frequency Range
20 - 20000 hertz
Impedance
32 ohm
Sensitivity/Sound Pressure Level
106 db/mW
Max Input Power
100 milliwatts
Weight
180 grams

WARRANTY
Period
6 Months Manufacturer Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Creative EP-600M In Ear Earphones wit...
 -> 
Highlights
_____________________
Color : Black
Cable Length : 1.2 m
Jack : 3.5mm
SUPC: SDL332922057
Technical Specification
_____________________

WARRANTY
Period
1 Year Creative India Wararanty

Technical Details
Weight
13g (0.5oz)
Driver Size
10mm (0.39inches) Neodymium magnet
Frequency Response
20Hz ~ 20kHz
Cable Length
1.2m / 3.9ft
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Creative EP-660 In Ear Earphones
 -> 
Highlights
_____________________
1 Year Manufacturer Warranty
Powered by high performance Neodymium drivers that deliver a wide dynamic range with a deep bass response
Enjoy incredibly smooth acoustic playback from the unique tilt-pipe acoustic chamber
SUPC: 1051349
Technical Specification
_____________________

In the box
Box Contents
Earphones/Neckband

General
Brand
Creative
Colour
White
Product Type
Earphones
Type
In Ear
Model
EP-660
Wireless
No
Mic
No
Jack Diameter
3.5 mm
Cord Length
120 cm
Detachable Cord
No
Additional Features
3 Sizes Silicone Eartips, Tilt-pipe Acoustic Chamber Design for Smooth and Deep Bass
Tangle Free Cord
No

Technical Details
Driver Size
9 mm
Frequency Range
6 - 23000 hertz
Impedance
16 ohm
Sensitivity/Sound Pressure Level
106 db/mW
Weight
9 grams

WARRANTY
Period
1 Year Manufacturer Warranty
Description
_____________________
Creative Technology Ltd. is a Singapore-based global company headquartered in Jurong East, Singapore. The principal activities of the company and its subsidiaries consist of the design, manufacture and distribution of digitized sound and video boards, computers and related multimedia, and personal digital entertainment products.
Terms & Conditions
_____________________
 -------------------------------------------
Sennheiser MX 170 Earbuds Earphones (...
 -> 
Highlights
_____________________
2 Years Manufacturer Warranty
2-year warranty
Symmetrical cable for a tangle-free listening experience
Optimised for MP3, iPod, iPhone and portable media players
Powerful, bass-driven stereo soundOutstanding wearing comfort on the go
Delivery Includes-1 MX 170, 1 pair of earpads
SUPC: 1133349
Technical Specification
_____________________

WARRANTY
Period
2 Years Manufacturer Warranty

In the box
Box Contents
Earphones/Neckband

General
Brand
Sennheiser
Colour
Black
Product Type
Earphones
Type
Ear Buds
Model
MX 170
Wireless
No
Mic
No
Jack Diameter
3.5 mm
Cord Length
120 cm
Detachable Cord
No
Additional Features
Bass-driven stereo sound, Outstanding wearing comfort on the go
Tangle Free Cord
No

Technical Details
Frequency Range
22 - 22000 hertz
Impedance
32 ohm
Sensitivity/Sound Pressure Level
109 db/mW
Weight
14 grams
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
SoundMagic PL11 Noise Isolation In Ea...
 -> 
Highlights
_____________________
1 Year Manufacturer Warranty
Comfortable fit, suitable for long time use
ModelNo.:PL11
Good noise isolation, hearing protection.
Good balance, Precise reproduce
Sensitivity 3dB at1KHz/mW
Compatible with iPod/iPhone and other portable MP3 player devices.
Unadulterated tone, Treble oriented & clear
Frequency range 20~22000Hz
Closed Design
Super Bass, More details
Noise isolation near -20dB.
Unit:9mmNeodymiumMagnet
SUPC: 1087120
Technical Specification
_____________________

WARRANTY
Period
1 Year Manufacturer Warranty

In the box
Box Contents
Earphones/Neckband
Accessories
S/M/L silicon eartips, Cable slip, Travel pouch

General
Brand
Soundmagic
Colour
Red
Product Type
Earphones
Type
In Ear
Model
PL11
Wireless
No
Mic
No
Jack Diameter
3.5 mm
Cord Length
120 cm
Detachable Cord
No
Additional Features
Neodymium magnet, 20 - 22000 Hz frequency, 100 dB/mW sensitivity, stereo 3.5 mm, gold-plated angled
Tangle Free Cord
No

Technical Details
Driver Size
9 mm
Frequency Range
20 - 22000 hertz
Impedance
12 ohm
Sensitivity/Sound Pressure Level
100 db/mW
Weight
10 grams
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
SoundMagic ES18 (Red/Black)
 -> 
Highlights
_____________________
1 Year Manufacturer Warranty
Frequency range:15Hz-22KHz
Frequency range:15Hz-22KHz
Good Noise Isolation
HI-FI sound
Applied to MP3,CD, Music Phone Etc
DC resistance:16+/-10%Ohms
Sensitivity:100+/-2db at 1KHz/mW
Weight:11g
Transducers:Dynamics,10mm,Neodymium
Accurate reduction
Cable length:1.2m
Rich Details
Connector:3.5mm,1 style plug gold-plated
SUPC: 1087113
Technical Specification
_____________________

WARRANTY
Period
1 Year Manufacturer Warranty

In the box
Box Contents
Earphones/Neckband

General
Brand
SoundMagic
Colour
Red/Black
Product Type
Earphones
Type
In Ear
Model
ES18
Wireless
No
Mic
No
Jack Diameter
3.5 mm
Cord Length
120 cm
Additional Features
Good Noise Isolation

Technical Details
Frequency Range
15 - 22000 hertz

Warranty
Warranty Period
1 year
Region
India
Description
_____________________
Terms & Conditions
_____________________