
 -------------------------------------------
Samsung 16 GB MicroSDHC Class 6
 -> 
Highlights
_____________________
Capacity: 16GB
Application: Mobile phone, Smartphone, Tablet, etc
Speed Class: Class 6
Capture all of life's precious moments securely with this high-performing and stylish memory card
Transfer 180 photos per minute. With a transfer speed of up to 24MB per second, you can spend less time transferring memories, and more time making them
Save up to 18,630 photos, 550 minutes of video, and 7,490 songs
Download more media files and apps to your smart phone or tablet. And always know you've got plenty of space
Can survive up to 24 hours in seawater
Can endure temperatures from -25 Degree to 85 Degree Celsius
Protects your precious data from damage caused by airport X-ray machines
Resists up to 13 times the magnetic force of home theatre speakers
SUPC: SDL465647029
Technical Specification
_____________________

General
Brand
Samsung
Model
MB-MS16D
Capacity
16 GB
Type
MicroSDHC
Class
6

Transfer Speed
Read Speed
24 mbps
Write Speed
13 mbps

Warranty
Warranty Period
5 Years Limited Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
SanDisk microSDHC Card 8GB, CLASS 4
 -> 
Highlights
_____________________
Five-Year limited warranty
Capture and share more photos and video, play more music
Keep and share more business information
Capacities of up to 32GB
Five-year limited warranty
SUPC: 1040078
Technical Specification
_____________________

General
Brand
SanDisk
Model
SDSDQ-008G
Capacity
8 GB
Type
MicroSDHC
Class
4

Warranty
Warranty Period
Five-year Limited Warranty

Warranty
Period
Five-Year limited warranty
Description
_____________________
Product description
Terms & Conditions
_____________________
 -------------------------------------------
Strontium 8GB MicroSD + 8GB MicroSD 
 -> 
Highlights
_____________________
with 5 years Strontium warranty
Card Type: MicroSD
Memory size: 8GB + 8GB
Can store: 4000 pictures (5 megapixel) and 2000 songs
Free Software: Free Software download (Memory Card File Rescue supporting AVCHD files & x-Pict Story for Memory Card)
Can store up: 2000 MP3 songs, 4000 photos
5 years Strontium warranty
SUPC: 1007663
Technical Specification
_____________________

General
Brand
Strontium
Capacity
8 GB
Type
MicroSD

Warranty
Warranty Period
Lifetime Limited Warranty
Description
_____________________
Useful Links
_____________________

Customer Care Hotline
Terms & Conditions
_____________________
 -------------------------------------------
Strontium 32GB Nitro Micro SD Card 70...
 -> 
Highlights
_____________________
Free MyBackup Pro Full Version Android App* worth USD 4.99
Ultra-fast transfer speed &app loading
High-quality image/vedio capture
Only highest quality components
Limited lifetime warranty
SUPC: SDL099421203
Technical Specification
_____________________

General
Brand
Strontium
Model
Nitro 466X
Capacity
32 GB
Type
MicroSDHC
Class
10

Transfer Speed
Read Speed
70 mbps

Warranty
Warranty Period
Lifetime Limited Warranty
Description
_____________________
Useful Links
_____________________

Customer Care Hotline
Terms & Conditions
_____________________
 -------------------------------------------
Samsung MicroSDHC 8 GB Class 6
 -> 
Highlights
_____________________
1 Year Warranty
Capacity: 8GB
Application: Mobile phone, Smartphone, Tablet, etc
Speed Class: Class 6
Capture all of life's precious moments securely with this high-performing and stylish memory card
Transfer 180 photos per minute. With a transfer speed of up to 24MB per second, you can spend less time transferring memories, and more time making them
Save up to 18,630 photos, 550 minutes of video, and 7,490 songs
Can survive up to 24 hours in seawater
Can endure temperatures from -25 Degree to 85 Degree Celsius
Protects your precious data from damage caused by airport X-ray machines
Can resist up to 13 times the magnetic force of home theatre speakers
Color: Blue/Black as per availability of Stock
SUPC: SDL064355834
Technical Specification
_____________________

General
Brand
Samsung
Model
MB-MS08D
Capacity
8 GB
Type
MicroSDHC
Class
6

Transfer Speed
Read Speed
24 mbps
Write Speed
13 mbps

Warranty
Warranty Period
5 years Limited Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Strontium 32 GB Micro SD Card (Class 10)
 -> 
Highlights
_____________________
Strontium 5 Years Warranty
Warranty- 5 Years Strontium warranty
Write protect feature using mechanical switch
Can store: 7,000 songs and 18000 photos (5 megapixel)
Memory size: 32 GB
High-Speed mode-Variable clock rate 0-50MHz, up to 25MB/sec interface speed
Complies with highest security of SDMI standard
Card Type: MicroSD
Free Software: Free Software download (Memory Card File Rescue supporting AVCHD files & x-Pict Story for Memory Card)
High transmission speed
Can store up: 8000 MP3 songs, 10400 photos and up to 12 Videos
SUPC: 1105226
Technical Specification
_____________________

General
Brand
Strontium
Model
SR32GTFC10R
Capacity
32 GB
Type
MicroSDHC
Class
10

Transfer Speed
Write Speed
10 mbps

Warranty
Warranty Period
Lifetime Limited Warranty
Description
_____________________
Useful Links
_____________________

Customer Care Hotline
Terms & Conditions
_____________________
 -------------------------------------------
Samsung 16GB MicroSDHC EVO Class 10 (...
 -> 
Highlights
_____________________
Capacity: 16 GB
Application:Mobile phone, Smartphone, Tablet, etc
Speed Class: Grade 1, Class 10
Capture all of life's precious moments securely with high-performing and stylish memory cards
This Ultra High Speed memory card is UHS-1 enabled, which means it captures photos and video two times faster than your typical microSD
Transfer 360 photos per minute. With a transfer speed of up to 48 MB per second, you can spend less time transferring memories, and more time making them
Save up to 37,270 photos, 1,110 minutes of video, and 14,990 songs
Capture the moments that matter as vividly as you remember them. Shoot beautiful, Full HD videos that keep each memory safe and sound - and fresh as the day it happened
Survives up to 24 hours in seawater
Endures temperatures from -25 Degree to 85 Degree Celsius
Protects your precious data from damage caused by airport X-ray machines
Resists up to 13 times the magnetic force of home theatre speakers
SUPC: SDL465901616
Technical Specification
_____________________

General
Brand
Samsung
Model
MB-MP16D
Capacity
16 GB
Type
MicroSDHC
Class
10

Transfer Speed
Read Speed
48 mbps

Warranty
Warranty Period
10 Years
Description
_____________________
Terms & Conditions
_____________________