
 -------------------------------------------
Infocus M530 16GB
 -> 
Highlights
_____________________
1 Year Manufacturer Warranty
13.97cm (5.5) HD IPS Display
2.0 GHz Octa Core Processor
2 GB RAM & 16 GB ROM
13 MP Rear & 13 MP Front Camera
Android 4.4.2 KitKat
3100 mAh Li-ion Battery
4G Enabled
SUPC: SDL224093114
Technical Specification
_____________________

In The Box
Box Contents
Handset, Charger, USB Cable, User Manual, Earphones

General
Brand
Infocus
Model
M530
Form
Touch
SIMs
Dual SIM
SIM Size
Micro SIM
Colour
Violet, White
Other Features
Email, MMS , Push SMS, SMS, Document Viewer
Call Features
Call Waiting, Call Conference, Call Forwarding

Display
Screen Size (in cm)
13.97cm (5.5)
Display Resolution
720 x 1280 pixels
Display Type
HD IPS
Screen Protection
Yes, Corning Gorilla Glass 2
Pixel Density
Approx 267ppi
Multitouch
Yes
Other Screen Features
Capacitive, Scratch Resistant, 16M Colors

Software
OS Version
Android 4.4.2 KitKat
Preinstalled Apps
Hotknot
Multi-languages Supported
Yes

Camera
Rear Camera
13 MP with OIS
Auto Focus
Yes
Flash
Dual Tone LED
Front Camera
13 MP with soft flash & Auto Focus
Other Camera Features
Continuos Shooting, Digital Zoom, Digital Image Stabilisation, Optical Image Stabilisation, Geotagging, Panaroma, HDR, touch Focus, Face Detection, White Balance Settings

Connectivity
GSM
GSM/GPRS/EDGE 850/900/1800/1900 MHz
CDMA
No
3G/WCDMA
WCDMA/HSPA+ 850/900/1900/2100 MHz
4G/LTE
FDD-LTE 2100(B1), 1800(B3), 2600(B7), 900(B8), 700(B28) MHz ,TDD-LTE 2300(B40)

Processor
Processor Speed
2.0 GHz
Processor Cores
Octa Core
Processor Brand
MediaTek

Memory & Storage
RAM
2 GB
Internal Memory
16GB
User Memory
Approx 12GB
Expandable Memory
Yes, upto 64GB
Memory Card Slot
microSD

Hardware
Accelerometer
Yes
Compass
Yes
Proximity
Yes
Gyro-sensor
Yes

Hardware Connectivity
Bluetooth A2DP
BT v4.0
Audio Jack
3.5mm
SAR Value
Head Max SAR 1g 0.479 W/Kg, Body max SAR 1g 0.593 W/Kg
FM Radio
Yes

Battery & Power
Battery Capacity
3100 mAh
Battery Type
Li-ion
Replaceable Battery
Yes
Talk Time
Approx 7 hrs
Standby Time
Approx 240 hrs

Dimensions
HxWxD
15.7 x 7.7 x 0.89cm (157 x 77 x 8.9)
Weight
176g

Warranty
Warranty Type
Manufacturer
Warranty Duration
1 Year

WARRANTY
Period
1 Year Manufacturer Warranty
Description
_____________________
Useful Links
_____________________

Cases & Covers

Meet The InFocus Family

Infocus Service Centres
Terms & Conditions
_____________________
 -------------------------------------------
iPhone 6 Plus 16 GB
 -> 
Highlights
_____________________
1 Year Brand Warranty
13.97 cm (5.5) Touchscreen
A8 Chip with 64-bit Architecture and M8 Motion Co-processor
16 GB Memory
8 MP iSight Camera and 1.2 MP FaceTime HD Camera
Wi-Fi Enabled
Bluetooth Support
Full HD Recording
iOS 8
Pls Note shipping of color variant is subject to availability.
1 Year Brand Warranty
SUPC: SDL694116122
Technical Specification
_____________________

WARRANTY
Period
1 Year Manufacturer Warranty

In The Box
Box Contents
Handset, Earphones, Charger, USB data cable, Warranty card and User manual

General
Brand
Apple
Model
iPhone 6 Plus
Form
Smartphone
SIMs
Single
SIM Size
Nano
Colour
Gold/ Silver/ Space Grey
Other Features
Lightning Connector, AirPlay Mirroring Photos, Audio Calling, Audio and Dustproof
Call Features
Loudspeaker

Display
Screen Size (in cm)
14.0 cm (5.5)
Display Resolution
1080 x 1920 pixels
Display Type
LED-backlit IPS LCD, capacitive touchscreen, 16M colours
Screen Protection
Shatter proof glass, oleophobic coating
Pixel Density
401 ppi
Multitouch
Yes
Other Screen Features
IPS Display, 500 cd / m2 Maximum Brightness, Display Zoom, Full sRGB Standard, LED Backlit Wide Screen, Dual-domain Pixels

Software
OS Version
iOS 8
Preinstalled Apps
-
Multi-languages Supported
Yes

Camera
Rear Camera
8 MP
Auto Focus
Yes
Flash
Yes
Front Camera
1.2 MP
Other Camera Features
iSight Camera, Auto Focus, 1.5 Pixels, Focus Pixels, True Tone Flash,f/2.2 Aperture, Five-element Lens, Hybrid IR Filter, Sapphire Crystal Lens Cover

Connectivity
GSM
Yes
CDMA
No
3G/WCDMA
Yes
4G/LTE
-

Processor
Processor Speed
1.4 GHz
Processor Cores
Dual Core
Processor Brand
Apple

Memory & Storage
RAM
1 GB
Internal Memory
16 GB
User Memory
-
Expandable Memory
No
Memory Card Slot
No

Hardware
Accelerometer
Yes
Compass
Yes
Proximity
Yes
Gyro-sensor
Yes

Hardware Connectivity
Bluetooth A2DP
v4.0
Audio Jack
3.5mm
SAR Value
SAR US - 1.19 W/kg (head) 1.19 W/kg (body) / SAR EU - 0.99 W/kg (head) 0.91 W/kg (body)
FM Radio
No

Battery & Power
Battery Capacity
2915 mAh
Battery Type
Li-polymer
Replaceable Battery
No
Talk Time
Up to 24 h
Standby Time
Up to 384 h

Dimensions
HxWxD
158.1 x 77.8 x 7.1 mm
Weight
172 gm

Warranty
Warranty Type
Brand Warranty
Warranty Duration
12 Months
Description
_____________________
Useful Links
_____________________

Explore Sandisk iXpand Flash Drives

Cases & Covers
Terms & Conditions
_____________________
 -------------------------------------------
Lenovo A6000 8GB Black
 -> 
Highlights
_____________________
Screen Size (in cm): 12.7 cm(5)
Processor Speed: 1.2 Ghz
Processor Cores: Quad Core
RAM: 1 GB
Internal Memory: 8 GB
Rear Camera: 8 MP
Front Camera: 2 MP
Warranty Period: 12 Months Brand Warranty
SUPC: SDL702289202
Technical Specification
_____________________

In The Box
Box Contents
Handset, Charger, User Manual and Warranty Card

General
Brand
Lenovo
Model
A6000
Form
Touch
SIMs
Dual
SIM Size
Micro
Colour
Black
Other Features
Email, Push Mail, IM, Photo/video editor, Document viewer, Bluetooth v4.0
Call Features
Call Waiting, Call Forwarding, Loudspeaker

Display
Screen Size (in cm)
12.7 cm (5)
Display Resolution
720 x 1280 pixels
Display Type
IPS capacitive HD screen
Screen Protection
No
Pixel Density
294 ppi pixel density
Multitouch
Yes
Other Screen Features
Lenovo Vibe 2.0, 16M colors

Software
OS Version
Android 4.4 KitKat
Preinstalled Apps
SHAREit, Security, SYNCit
Multi-languages Supported
Yes

Camera
Rear Camera
8 MP
Auto Focus
Yes
Flash
LED Flash
Front Camera
2 MP
Other Camera Features
Geo-tagging, touch focus, face detection

Connectivity
GSM
GSM 900 / 1800 / 1900
CDMA
No
3G/WCDMA
HSDPA 2100
4G/LTE
G LTE; TDD Band 40; FDD Band 1, 3, 7, 20; DL 150Mbps / UL 50Mbps

Processor
Processor Speed
1.2 Ghz
Processor Cores
Dual Core
Processor Brand
Qualcomm MSM8916 Snapdragon 410

Memory & Storage
RAM
1 GB
Internal Memory
8 GB
User Memory
Approx 4 GB
Expandable Memory
Yes, upto 32 GB
Memory Card Slot
microSD

Hardware
Accelerometer
Yes
Compass
-
Proximity
-
Gyro-sensor
-

Hardware Connectivity
Bluetooth A2DP
-
Audio Jack
3.5 mm
SAR Value
-
FM Radio
Yes

Battery & Power
Battery Capacity
2300mAh
Battery Type
Li-ion
Replaceable Battery
Yes
Talk Time
Up to 22 hours (2G), 13 hours (3G), 4G voice not supported
Standby Time
Up to 11 days (2G/3G), 11.5 days (4G)

Dimensions
HxWxD
14.1 x 7.0 x 0.82cm(141 x 70 x 8.2)
Weight
128 gm

Warranty
Warranty Type
Brand Warranty
Warranty Duration
12 Month

WARRANTY
Period
1 Year Manufacturer Warranty
Useful Links
_____________________

Cases & Covers
Terms & Conditions
_____________________
 -------------------------------------------
Microsoft Lumia 540 8GB
 -> 
Highlights
_____________________
1 Year Brand Warranty
12.7cm (5) IPS LCD Display
1.2 GHz Quad Core Processor
1 GB RAM & 8 GB ROM
8 MP Rear & 5 MP front camera
2200 mAh Battery
Windows Phone 8.1 with Lumia Denim
SUPC: SDL086763097
Technical Specification
_____________________

WARRANTY
Period
1 Year Manufacturer Warranty

In The Box
Box Contents
Handset, Charger, User Manual, battery, earphones

General
Brand
Microsoft
Model
Lumia 540 8 GB
Form
Touch
SIMs
Dual SIM (GSM)
SIM Size
Micro SIM
Other Features
Email, Document viewer, Conversational chat style SMS, Unified inbox for SMS and MMS, Concatenated SMS for long messages, Kid's Corner, OneNote, Social networks in Phonebook, Wallet, Notifications
Call Features
Call waiting, Call history, Call forwarding, Integrated hands-free speakers, Speed dial, Voice mail, received and missed, Call logs: dialled

Display
Screen Size (in cm)
12.7cm (5)
Display Resolution
1280 x 720 pixels
Display Type
IPS LCD
Screen Protection
No
Pixel Density
294 ppi
Multitouch
Yes
Other Screen Features
Brightness control, Tactile feedback, Orientation sensor, Easy to clean, Lumia Color profile

Software
OS Version
Windows Phone 8.1 with Lumia Denim
Preinstalled Apps
Adobe Reader free download, Company Hub for enterprise applications, Lync (Corporate IM) free download, Microsoft Outlook, OneDrive storage for documents and notes, Office apps: Excel, Word, PowerPoint, OneNote
Multi-languages Supported
Yes

Camera
Rear Camera
8 MP
Auto Focus
Yes
Flash
LED Flash
Front Camera
5 MP
Other Camera Features
Auto and manual white balance, Automatic photo upload to OneDrive, Backside-illuminated image sensor

Connectivity
GSM
850 MHz, 900 MHz, 1800 MHz, 1900 MHz
CDMA
No
3G/WCDMA
Band 1 (2100 MHz), Band 8 (900 MHz)
4G/LTE
No

Processor
Processor Speed
1.2 GHz
Processor Cores
Quad Core
Processor Brand
Qualcomm Snapdragon

Memory & Storage
RAM
1 GB
Internal Memory
8 GB
User Memory
Approx 5.25 GB
Expandable Memory
Upto 128 GB
Memory Card Slot
MicroSD

Hardware
Accelerometer
Yes
Ambient Light
Yes
Proximity
Yes
Gyro-sensor
No

Hardware Connectivity
Bluetooth A2DP
v4.0
Audio Jack
3.5mm
SAR Value
N/A
FM Radio
Yes

Battery & Power
Battery Capacity
2200 mAh
Battery Type
Li-ion
Replaceable Battery
Yes
Talk Time
Upto 26.2 hrs
Standby Time
Upto 24 days

Dimensions
HxWxD
14.4 x 7.37x 0.8 cm (144 x 73.7 x 8.6)
Weight
152g

Warranty
Warranty Type
Manufacturer
Warranty Duration
1 Year
Description
_____________________
Useful Links
_____________________

Service centre locator
Terms & Conditions
_____________________
 -------------------------------------------
LG Google Nexus 5 16GB + Google Chromecast Black
 -> 
Highlights
_____________________
1 Year Warranty
12.6 cm (4.9) Display
2 GB RAM & 16 ROM
8 MP Rear & 1.3 MP Front Camera
2.3 GHz Quad-core processor
Android 5.0 Lollipop ,upgradable to v5.1.1
Accelerometer, gyro, proximity, compass, barometer
Micro-SIM
Warranty Period: 12 Months Brand Warranty
SUPC: SDL718884263
Technical Specification
_____________________

In The Box
Box Contents
Handset, Battery, USB Cable, User Manual

General
Brand
LG
Model
Google Nexus 5
Form
Touch
SIMs
Single
SIM Size
-
Colour
Black
Other Features
GPU: Adreno 330, 450 MHz; Call memory, Messaging, SMS Memory, Phonebook memory, NFC Tag
Call Features
Loudspeaker

Display
Screen Size (in cm)
12.4 cm (4.9)
Display Resolution
-
Display Type
True HD IPS
Screen Protection
Corning Gorilla Glass 3
Pixel Density
-
Multitouch
Yes
Other Screen Features
Capacitive touchscreen, 16M colours, Wider Viewing Angle, Less Glare

Software
OS Version
Android v5.0 (Lolipop)
Preinstalled Apps
Android Apps
Multi-languages Supported
Yes

Camera
Rear Camera
8 MP
Auto Focus
Yes
Flash
Yes
Front Camera
1.3 MP
Other Camera Features
Optical Image Stabilization, HDR+ Mode, Less Shake, Less Noise, Rapid Burst, Photo Sphere, 360 Deg View

Connectivity
GSM
GSM - 850, 900, 1800, 1900
CDMA
No
3G/WCDMA
WCDMA - 2100
4G/LTE
-

Processor
Processor Speed
2.3 GHz
Processor Cores
Quad Core
Processor Brand
Qualcomm Snapdragon 800

Memory & Storage
RAM
2 GB
Internal Memory
16 GB
User Memory
-
Expandable Memory
-
Memory Card Slot
-

Hardware
Accelerometer
Yes
Compass
Yes
Proximity
Yes
Gyro-sensor
Yes

Hardware Connectivity
Bluetooth A2DP
Yes
Audio Jack
3.5mm
SAR Value
SAR US - 0.92 W/kg (head) 1.23 W/kg (body) / SAR EU - 0.49 W/kg (head) 0.48 W/kg (body)
FM Radio
-

Battery & Power
Battery Capacity
2300 mAh
Battery Type
Li-Po
Replaceable Battery
No
Talk Time
Up to 17 h (2G)
Standby Time
Up to 300 h (3G)

Dimensions
HxWxD
137.84 x 69.17 x 8.59 mm
Weight
130 g

Warranty
Warranty Type
Brand Warranty
Warranty Duration
12 Month
Description
_____________________
is a thumb-sized media streaming device that plugs into the HDMI port on your TV. Simply use an Android phone, tablet, iPhone®, iPad®, Mac or Windows laptop, or Chromebook to cast your favorite entertainment and apps right
the big screen.
Revealing the true power of Google Universe, the
The LG Google Nexus 5 sports a
This LG Google Nexus 5 is powered by the Android OS, v5.0 (Lolipop) operating system; the primary reason behind its blazing performance. Furthermore, it has a
The fabulous
For those who love clicking their own selves, this mobile phone features a
For connectivity and communication, this latest smartphone from Google & LG supports
The Nexus 5 features a
Useful Links
_____________________

Find Your Power Bank
Terms & Conditions
_____________________
 -------------------------------------------
InFocus M810 16 GB Gold
 -> 
Highlights
_____________________
1 Year Manufacturer Warranty
Screen Size (in cm) : 13.97cm (5.5)
Processor Speed : 2.5 GHz
Processor Cores : Quad Core
RAM : 2 GB
Operating System : Android 5.1 Lollipop
4G
16 GB ROM
13 MP Rear Camera
5 MP Front Camera
SUPC: SDL894450854
Technical Specification
_____________________

In The Box
Box Contents
Mobile,USB Cable,User Manual, Charger,Earphone

General
Brand
InFocus
Model
M810
Form
Smartphones
SIMs
Single SIM
SIM Size
-
Colour
Gold
Other Features
Wi-Fi 802.11 b/g/n, Bluetooth 4.0
Call Features
Loudspeaker, Noise Cancellation

Display
Screen Size (in cm)
13.97 cm (5.5)
Display Resolution
1080x1920
Display Type
Full HD, LTPS TFT-LCD Display
Screen Protection
Gorilla Glass 3
Pixel Density
401 PPI
Multitouch
Yes
Other Screen Features
-

Software
Operating System
Android
Operating System Version
5.0 Lollipop
Preinstalled Apps

Multi-languages Supported
Yes

Camera
Rear Camera
13 MP
Auto Focus
Yes
Flash
Yes
Front Camera
5 MP
Other Camera Features
Sony EXMOR R Sensor, f2.2 Aperture

Connectivity
GSM
Yes
CDMA
No
3G/WCDMA
1900/2100MHz
4G/LTE
2100(B1), 1800(B3), 900(B8), 700(B28) MHz. 1, 3, 8, 28 for Multinational Roaming

Processor
Processor Speed
2.5 GHz
Processor Cores
Quad Core
Processor Brand
Qualcomm Snapdragon

Memory & Storage
RAM
2 GB
Internal Memory
16 GB
User Memory
Approx 12 GB
Expandable Memory
64 GB
Memory Card Slot
Yes

Hardware
Accelerometer
Yes
Compass
Yes
Proximity
Yes
Gyro-sensor
Yes

Hardware Connectivity
Bluetooth A2DP
v4.0
Audio Jack
Yes
SAR Value
-
FM Radio
Yes

Battery & Power
Battery Capacity
2600 mAh
Battery Type
Li-Ion
Replaceable Battery
Yes
Talk Time
10 hours
Standby Time
480 hours

Dimensions
HxWxD
153.70 x 76.20 x 6.99
Weight
155 grms

Warranty
Warranty Type
Brand Warranty
Warranty Duration
1 Year

WARRANTY
Period
1 Year Manufacturer Warranty
Description
_____________________
Overview
Fine Gold Craftsmanship Dazzling and Radiating Style –
4G LTE Support
13.97 cm (5.5) Full HD LTPS TFT-LCD Display
2.5 GHz MSM8974AC Snapdragon 801 Processor
Android v5 Lollipop operating system (OS)
Camera
Expandable Memory
Astounding Battery Performance
Ultimate Connectivity Options
1 Year InFocus India Warranty
About InFocus
Useful Links
_____________________

Meet The InFocus Family

Infocus Service Centres

Cases & Covers
Terms & Conditions
_____________________
 -------------------------------------------
Microsoft Lumia 535
 -> 
Highlights
_____________________
1 Year Brand Warranty
12.70 cm (5) IPS LCD display
Exchange Offer Available - Check Offers
1.2 GHz Snapdragon 200 Quad Core Processor
1 GB RAM and 8 GB ROM
5 MP Rear Camera and 5 MP Front
Upto 128 Gb Extensible Memory
Windows Phone 8.1
Corning Gorilla Glass 3 protection
Li-Ion 1905 mAh battery
1 Year Brand Warranty
SUPC: SDL987501707
Technical Specification
_____________________

WARRANTY
Period
1 Year Manufacturer Warranty

In The Box
Box Contents
Handset, User Guide, Battery, Charger, Headset

General
Brand
Microsoft
Model
Lumia 535
Form
Touch
SIMs
Dual SIM
SIM Size
-
Colour
Black/White/Green/Orange
Other Features
Call Memory, SMS Memory, Phone Book Memory; Ambient Light Sensor; WIFI, GPRS, EDGE and USB Connectivity
Call Features
Call Waiting, Call Forwarding

Display
Screen Size (in cm)
12.7cm (5)
Display Resolution
qHD (960 x 540)
Display Type
Brightness control, Tactile feedback, Orientation Sensor, Sunlight readability, High Brightness mode
Screen Protection
Corning Gorilla Glass 3 protection
Pixel Density
-
Multitouch
-
Other Screen Features
Brightness control, Tactile feedback, Orientation Sensor, Sunlight readability, High Brightness mode

Software
OS Version
Windows 8.1 with Lumia Denim
Preinstalled Apps
-
Multi-languages Supported
-

Camera
Rear Camera
5 MP
Auto Focus
Yes
Flash
LED flash
Front Camera
5 MP
Other Camera Features
Focal length 24 mm, Still image capture, Video call, Video recording, Auto and manual white balance, Automatic photo upload to OneDrive

Connectivity
GSM
850 / 900 / 1800 / 1900 / 2100
CDMA
No
3G/WCDMA
-
4G/LTE
No

Processor
Processor Speed
1.2 GHz
Processor Cores
Quad Core
Processor Brand
Qualcomm Snapdragon 200

Memory & Storage
RAM
1 GB
Internal Memory
8 GB
User Memory
-
Expandable Memory
Yes, Upto 128 GB
Memory Card Slot
microSD

Hardware
Accelerometer
Yes
Compass
No
Proximity
Yes
Gyro-sensor
-

Hardware Connectivity
Bluetooth A2DP
Yes
Audio Jack
3.5mm
SAR Value
-
FM Radio
Yes

Battery & Power
Battery Capacity
1905 mAh
Battery Type
Li-ion
Replaceable Battery
Yes
Talk Time
11 hrs
Standby Time
23 days

Dimensions
HxWxD
140.2 X 72.4 X 8.8 mm
Weight
146 gm

Warranty
Warranty Type
Brand Warranty
Warranty Duration
12 Months
Description
_____________________
Useful Links
_____________________

Service centre locator
Terms & Conditions
_____________________
 -------------------------------------------
iPhone 6 16 GB
 -> 
Highlights
_____________________
1 Year Brand Warranty
11.93 cm (4.7) Touchscreen
A8 Chip with 64-bit Architecture and M8 Motion Co-processor
16 GB Memory
8 MP iSight Camera and 1.2 MP FaceTime HD Camera
Wi-Fi Enabled
Bluetooth Support
Full HD Recording
iOS 8
Pls Note shipping of color variant is subject to availability.
1 Year Brand Warranty
SUPC: SDL691711090
Technical Specification
_____________________

In The Box
Box Contents
iPhone with iOS 8, Apple Ear Pods with Remote and Microphone, Lightning to USB Cable, USB Power Adapter and Documentation

General
Brand
Apple
Model
iPhone 6
Form
Smartphone
SIMs
Single
SIM Size
Nano SIM
Colour
-
Other Features
-
Call Features
Loudspeaker

Display
Screen Size (in cm)
11.9 cm (4.7)
Display Resolution
750 x 1334 pixels
Display Type
LED-backlit IPS LCD, capacitive touchscreen
Screen Protection
Shatter proof glass, oleophobic coating
Pixel Density
326 ppi
Multitouch
Yes
Other Screen Features
16M colours, HD Retina display screen

Software
OS Version
iOS v8
Preinstalled Apps
-
Multi-languages Supported
-

Camera
Rear Camera
8 MP
Auto Focus
Yes
Flash
Yes
Front Camera
1.2 MP
Other Camera Features
Rear Camera Video Resolution: 1080p, Front Camera:  720p at 30fps, face detection, HDR, FaceTime over Wi-Fi or Cellular; 1.5um pixel size, geo-tagging, simultaneous HD video and image recording, touch focus, face/smile detection, HDR (photo/panorama)

Connectivity
GSM
Yes
CDMA
No
3G/WCDMA
Yes
4G/LTE
Yes

Processor
Processor Speed
1.4 GHz
Processor Cores
Dual Core
Processor Brand
Apple

Memory & Storage
RAM
1 GB
Internal Memory
16 GB
User Memory
-
Expandable Memory
-
Memory Card Slot
-

Hardware
Accelerometer
Yes
Compass
Yes
Proximity
Yes
Gyro-sensor
Yes

Hardware Connectivity
Bluetooth A2DP
Yes
Audio Jack
3.5mm
SAR Value
SAR US - 1.18 W/kg (head) 1.18 W/kg (body) / SAR EU - 0.98 W/kg (head) 0.97 W/kg (body)
FM Radio
No

Battery & Power
Battery Capacity
1810 mAh
Battery Type
Li-polymer
Replaceable Battery
No
Talk Time
Up to 14 h
Standby Time
Up to 250 h

Dimensions
HxWxD
138.1 x 67 x 6.9 mm
Weight
129 gm

Warranty
Warranty Type
Brand Warranty
Warranty Duration
12 Months

WARRANTY
Period
1 Year Manufacturer Warranty
Description
_____________________
Useful Links
_____________________

Explore Sandisk iXpand Flash Drives

Cases & Covers
Terms & Conditions
_____________________