
 -------------------------------------------
Datamini TW8 32GB Wifi + 3G Data - Black
 -> 
Highlights
_____________________
Screen Size (In Cm) : 20.32(8)
Ram : 2 GB
Storage : 32GB
Voice Call : No
Rear Camera : 2 MP
Front Camera : 2 MP
Warranty Period : 12 Months Brand Warranty
SUPC: SDL565737135
Technical Specification
_____________________

In The Box
Box Contents
USB Charger, OTG Cable, User Manual

Warranty
Warranty Period
12 Months Brand Warranty

General
Brand
Datamini
Model
DATAMINI TW8
Voice Call
No
SIMs
Single
Colour
Black

Software
Operating System
Windows

Processor
Processor Speed
1.3GHz
Processor (Core)
Quad Core
Processor Brand
Intel

Display
Display Type
LCD
Screen Size (in cm)
20.32(8)
Display Resolution
1280 x 800 IPS

Camera
Rear Camera
5 MP
Flash
Yes
Front Camera
2 MP
Other Camera Features
HD Video Recording

Connectivity
2G Calling
No
3G Calling
No
Wifi Only Wifi + 3G Data

3G Through Dongle
No

Memory & Storage
RAM
2 GB
Storage
32GB
User Memory

Expandable Storage Capacity
Upto 32 GB

Battery
Battery Capacity
3001 to 4000 mAh
Battery Type

Standby Time
Upto 50 hrs
Play Time
Upto 6 hrs

Hardware Connectivity
HDMI
No
GPS
Yes
Audio Jack
3.5 mm
Bluetooth
Yes

Multimedia
Video Playback
Yes
Video Formats Supported
MP4, MPG, MPEG, FLV and all
Audio Formats Supported
All
Speakers
Yes
Radio
No
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
iZOTRON X7 3G Calling Tablet- Silver
 -> 
Highlights
_____________________
Screen Size (in cm) : 17.78(7)
RAM : 1 GB
Storage : 8GB
Voice Call : Yes
Rear Camera : 2 MP
Front Camera : 0.3 MP
Warranty Period : 12 Months Brand Warranty
SUPC: SDL307719872
Technical Specification
_____________________

In the box
Box Contents
Tablet PC, Charger, Data Cable, Earphone, User Manual

Warranty
Warranty Period
12 Months Brand Warranty

General
Brand
iZOTRON
Model
X7 3G Calling Tablet - Silver
Voice Call
Yes
SIMs
Dual Sim
Colour
Silver

Software
Operating System
Android KitKat OS

Processor
Processor Speed
1.2 GHz
Processor (Core)
Qua Core
Processor Brand
ARM

Display
Display Type
IPS
Screen Size (in cm)
17.78 cm (7)
Display Resolution
1024 x 600 Pixels

Camera
Rear Camera
2 MP
Flash
Yes
Front Camera
0.3 MP
Other Camera Features
-

Connectivity
2G Calling
Yes
3G Calling
Yes
Wifi Only
No
3G Through Dongle
No
Wifi + 3G Data
Yes

Memory & Storage
RAM
1 GB
Storage
8 GB
User Memory
-
Expandable Storage Capacity
upto 32 GB

Battery
Battery Capacity
3000 mAh
Battery Type
Li-Polymer
Standby Time
-
Play Time
up to 8 hours (2G networks)

Hardware Connectivity
HDMI
No
GPS
Yes
Audio Jack
3.5 mm
Bluetooth
Yes
Video Playback
Yes
Video Formats Supported
HD 1080P, RM, RMVB, AVI, MOV, WMV, MP4, 3GP, TS, MKV, MPEG etc
Audio Formats Supported
MP3, WMA, WAV, APE, FLAC, AAC, OGG etc.
Speakers
Yes
Radio
Yes
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
iBall Slide 6095-Q700 16GB 3G Calling Tablet
 -> 
Highlights
_____________________
1 year Warranty
Screen Size (in cm) : 17.65 cm
RAM : 1 GB
Storage: 16 GB
Voice Call : Yes
Android 4.4, KitKat
Dual SIM
1.3 GHz processor
5.0 MP Auto Focus rear camera
SUPC: SDL484230027
Technical Specification
_____________________

General
Brand
iBall
Model
6095-Q700
Tablet Features
WiFi, Voice Calling - 3G
SIMs
Dual
Colour
Brown

Display
Screen Size*
6.95 inches
Screen Size
17.653 cm
Display Resolution
1024 x 600 pixels
Display Type
LCD
Multitouch
Yes

Software
Operating System
Android
Operating System Version
Kitkat

Camera
Rear Camera
Yes
Rear Camera Resolution
5 megapixels
Auto Focus
Yes
Flash
Yes
Front Camera
Yes
Front Camera Resolution
0.3 megapixels
Front Camera Video Resolution
VGA

Operating Frequencies
WCDMA
1900/2100 MHz

Connectivity
Bluetooth
Yes
FM Radio
Yes

Hardware
GPS
Yes

Processor
Processor Speed
1.3 GHz
Processor Cores
Quadcore
Processor Brand
ARM

Memory & Storage
RAM
1 GB
Internal Memory
16GB
Expandable Memory
Yes
Expandable Memory Upto
32 GB
Card Slot
microSD

Battery & Power
Battery Capacity
2600 mAH
Battery Type
Li-Polymer

Dimensions
Weight
253 grams

In the box
Box Contents
Handset, User Manual, USB Cable, Charger, Earphones, Warranty Card

Warranty
Warranty Type
Manufacturer Warranty
Warranty Period
12 months
Description
_____________________
Useful Links
_____________________

Find Your Power Bank
Terms & Conditions
_____________________
 -------------------------------------------
Lenovo A7-30 Android 8GB 2G Calling Tablet
 -> 
Highlights
_____________________
1 Year Brand Warranty
Screen Size : 17.78 cm (7)
RAM : 1 GB
Storage: 8 GB
Voice Call : Yes
1.3GHz Quad Core Processor
Android v4.2 Jelly Bean OS (Includes free upgrade to Android KitKat 4.4
Calling, Wi-Fi Enabled
0.3 MP Fixed-focus Front Camera 1 GB RAM
2 Mega pixel Rear Camera
SUPC: SDL118696174
Technical Specification
_____________________

In the box
Box Contents
Tablet, Charger, Battery and User Manual

Warranty
Warranty Period
1 Year Manufacturer Warranty

General
Brand
Lenovo
Model
A7-30
Voice Call
Yes
SIMs
Single
Colour
White

Software
Operating System
Android v4.2 Jelly Bean OS (Includes free upgrade to Android KitKat 4.4)

Processor
Processor Speed
1.3 GHz
Processor (Core)
Quad Core
Processor Brand
Mediatek

Display
Display Type
LCD
Screen Size (in cm)
17.78 cm (7)
Display Resolution
600 x 1024 pixels

Camera
Rear Camera
2 MP
Flash Camera
-
Front Camera
0.3 MP
Other Camera Features
-

Connectivity
2G Calling
Yes
3G Calling
No
Wifi Only
-
3G Through Dongle
-
Wifi + 3G Data
-

Memory & Storage
RAM
1 GB
Storage
8 GB
User Memory
-
Expandable Storage Capacity
Up to 32 GB

Battery
Battery Capacity
3500 mAh
Battery Type
Li-ion
Standby Time
8 Hours
Play Time
336 Hours

Hardware Connectivity
HDMI
Yes
GPS
-
Audio Jack
3.5 mm
Bluetooth
Yes
Video Playback
-
Video Formats Supported
-
Audio Formats Supported
-
Speakers
-
Radio
-
Description
_____________________
Useful Links
_____________________

Find Your Power Bank
Terms & Conditions
_____________________
 -------------------------------------------
iPad Mini 2 16GB Wifi Space Grey
 -> 
Highlights
_____________________
1 Year Brand Warranty
Screen Size : 20 cm (7.9) Retina Display
1.2 MP Front Camera
Storage :  16 GB Internal Memory
Voice Call : No
A7 Chip
Wifi
5 MP Rear Camera
SUPC: SDL239834568
Technical Specification
_____________________

General
Brand
Apple
Model
16 GB iPad Mini with Retina Display and Wi-Fi
Tablet Features
WiFi
Colour
Space Gray
Other Features
Multilanguage, Charging via Power Adapter or USB to Computer System, Audio Playback: Frequency Response: 20 Hz to 20000 Hz, User-configurable Maximum Volume Limit, AirPlay Mirroring to Apple TV (2nd and 3rd Generation) at 720p
Call Features
Loudspeaker

Display
Screen Size*
7.9 inches
Screen Size
20.06 cm
Display Resolution
1024 x 768 pixels
Display Type
Retina Display
Pixel Density
163 ppi
Multitouch
Yes
Other Screen Features
Fingerprint-resistant oleophobic coating

Software
Operating System
iOS
Operating System Version
iOS8
Preinstalled Apps
Keynote, iMovie, GarageBand
Multi-languages Supported
Yes

Camera
Rear Camera
Yes
Rear Camera Resolution
5 megapixels
Rear Camera Video Resolution
1080p
Auto Focus
Yes
Front Camera
Yes
Front Camera Resolution
1.2 megapixels
Front Camera Video Resolution
720p
Other Camera Features
Face detection

Connectivity
Bluetooth
Yes
Bluetooth A2DP
Yes
Audio Jack
3.5 mm

Hardware
GPS
No
Accelerometer
Yes
Light Sensor
Yes
Compass
Yes
G-sensor
Yes

Processor
Processor Speed
1 GHz
Processor Cores
Dualcore
Processor Brand
Others
Other Processor Brand
A7 Chip with M7 Co-processor

Memory & Storage
RAM
0.512 GB
Internal Memory
16 GB

Battery & Power
Battery Capacity
4490 mAH
Battery Type
Li-Polymer
Replaceable Battery
No

Dimensions
HxWxD
200 x 134.7 x 7.2 mm
Weight
308 grams

In the box
Box Contents
Handset, USB Cable, Charger

Warranty
Warranty Type
Manufacturer Warranty
Warranty Period
12 months
Description
_____________________
Useful Links
_____________________

Explore Sandisk iXpand Flash Drives
Terms & Conditions
_____________________
 -------------------------------------------
Iball Slide Brace X1 16GB 3G Calling Tablet Silver
 -> 
Highlights
_____________________
Screen Size (in cm): 25.65cm
RAM: 2 GB
Storage: 16 GB
Voice Call: Yes
Rear Camera: 13.0 MP
Front Camera: 5.0 MP
Warranty Period: 12 Months Brand Warranty
SUPC: SDL948661411
Technical Specification
_____________________

General
Brand
iBall
Model
Slide Brace X1
Tablet Features
WiFi, Voice Calling - 2G, Voice Calling - 3G
SIMs
Dual
SIM Size
Micro
Colour
Silver
Call Features
Loudspeaker

Display
Screen Size*
10.1 inches
Screen Size
25.65 cm
Display Resolution
1280 x 800 pixels
Display Type
IPS
Multitouch
Yes

Software
Operating System
Android
Operating System Version
Kitkat
Multi-languages Supported
Yes

Camera
Rear Camera
Yes
Rear Camera Resolution
13 megapixels
Auto Focus
Yes
Flash
Yes
Front Camera
Yes
Front Camera Resolution
5 megapixels

Operating Frequencies
GSM
900/1800 MHz
WCDMA
1900/2100 MHz
LTE
No

Connectivity
Bluetooth
Yes
EDGE
No
GPRS
No
HDMI
No
Audio Jack
3.5 mm
FM Radio
Yes

Hardware
GPS
Yes
Accelerometer
Yes
Light Sensor
Yes
Compass
Yes
NFC
No
G-sensor
Yes
Water Resistant
No

Processor
Processor Speed
1.7 GHz
Processor Cores
Octacore
Processor Brand
ARM
Processor Variant
Cortex-A7

Memory & Storage
RAM
2 GB
Internal Memory
16
User Memory
8
Expandable Memory
Yes
Expandable Memory Upto
32 GB
Card Slot
microSD

Battery & Power
Battery Capacity
7800 mAH
Battery Type
Li-Polymer
Talk Time
25 hours
Standby Time
24 hours

Dimensions
HxWxD
284 x 66 x 210 mm
Weight
132 grams

In the box
Box Contents
Handset, User Manual, USB Cable, Charger, Earphones, Battery, Warranty Card

Warranty
Warranty Type
Manufacturer Warranty
Warranty Period
12 months
Description
_____________________




Useful Links
_____________________

Find Your Power Bank
Terms & Conditions
_____________________
 -------------------------------------------
Huawei Mediapad 7 T1-701u Tablet
 -> 
Highlights
_____________________
Screen Size (in cm) : 17.78(7)
RAM : 1 GB
Storage : 8GB
Voice Call : Yes
Rear Camera : 2 MP
Front Camera : 2 MP
Warranty Period : 12 Months Brand Warranty
SUPC: SDL934092015
Technical Specification
_____________________

In the box
Box Contents
Tablet, Travel charger ,USB charging and data cable,User Guide

Warranty
Warranty Period
1 Year Brand Warranty

General
Brand
Huawei
Model
T1-701u
Voice Call
Yes
SIMs
Yes
Colour
-

Software
Operating System
Android 4.4 (KitKat)+ Emotion UI 3.0

Processor
Processor Speed
1.2Ghz per core,integrated chip
Processor (Core)
Quad Core
Processor Brand
Spreadtrum SG7731G

Display
Display Type
5-point capacitive touchscreen
Screen Size (in cm)
17.7 cm (7)
Display Resolution
600*1024

Camera
Rear Camera
2Mpx FF
Flash
-
Front Camera
2Mpx FF
Other Camera Features
-

Connectivity
2G Calling
Yes
3G Calling
Yes
Wifi Only
Yes
3G Through Dongle
-
Wifi + 3G Data
-

Memory & Storage
RAM
1 GB
Storage
8 GB
User Memory
-
Expandable Storage Capacity
upto 32 GB

Battery
Battery Capacity
4100mAh
Battery Type
Li-Po
Standby Time
> 300 hours
Play Time
Video play back upto 12 hours

Hardware Connectivity
HDMI
No
GPS
Yes, GPS/A-GPS
Audio Jack
3.5 mm
Bluetooth
Yes, BT 4.0
Video Playback
Yes
Video Formats Supported
3GP/3G2/MP4//WEBM/FLV//TS/MKV/AVI and so on
Audio Formats Supported
MP3/FLAC/OGG/MIDI/3GP/WAV/AAC/AMR and so on
Speakers
Yes
Radio
No
Description
_____________________
Make those wonderful moments of life stay with you forever with the new Huawei Mediapad 7 T1-701u Tablet. Equipped with a
, this excellent tablet enables you to click spectacular snapshots infused with maximum clarity and picturesque details. It also
. The
of the tablet enables you to click beautiful selfies for sharing on social networking sites and also connects you to your loved ones via video calls.
Terms & Conditions
_____________________