
 -------------------------------------------
syncNscan Professional - Insurance for Theft, Accidental and Liquid Damage by New India Assurance. Anti-virus, Backup data For Mobiles Rs 15000 -19999 -> 
Description
_____________________

A. terms & conditions on ALL products pages:


syncNscan product is valid for any phone, whether purchased online or from offline stores.


Activation of product is required to be done within 48 hours of date of delivery of the product.


No claims would be honored without activation of the insurance plan on pHONE


In case of any problems with your phone (mechanical / electrical / accidental), contact customer support at 022-49107910 or send a SMS as UIBSUPPORT (Space) SNS (Space) e.g. UIBSUPPORT SNS 1234567890 or login to
www.syncnscan.com


In case of any technical difficulties with the product, please call our technical support at +91 888 273 1212 or email us at
support@syncnscan.com


Free Handset Insurance coverage is provided by New India Assurance Co. Ltd and are subject to the terms and conditions.


Deductible / Excess amount of Rs 500 or 5% of the claim value whichever is higher. Excess amount will be collected either with a Credit Card or with Net banking before the repaired phone is delivered back to the customer.
Terms & Conditions
_____________________
 -------------------------------------------
syncNscan Premium - Insurance for Theft, Accidental and Liquid Damage by New India Assurance. Anti-virus, Backup data For Mobiles Rs 30000 - 34999 -> 
Description
_____________________

A. terms & conditions on ALL products pages:


syncNscan product is valid for any phone, whether purchased online or from offline stores.


Activation of product is required to be done within 48 hours of date of delivery of the product.


No claims would be honored without activation of the insurance plan on phone.


In case of any problems with your phone (mechanical / electrical / accidental), contact customer support at 022-49107910 or send a SMS as UIBSUPPORT (Space) SNS (Space) e.g. UIBSUPPORT SNS 1234567890 or login to
www.syncnscan.com


In case of any technical difficulties with the product, please call our technical support at +91 888 273 1212 or email us at
support@syncnscan.com


Free Handset Insurance coverage is provided by New India Assurance Co. Ltd and are subject to the terms and conditions.


Deductible / Excess amount of Rs 500 or 5% of the claim value whichever is higher. Excess amount will be collected either with a Credit Card or with Net banking before the repaired phone is delivered back to the customer.
Terms & Conditions
_____________________
 -------------------------------------------
syncNscan Basic - Insurance for Theft, Accidental and Liquid Damage by New India Assurance. Backup contacts, photos, anti-spam For Mobiles Rs 1 - 9999 -> 
Description
_____________________

A. terms & conditions on ALL products pages:


syncNscan product is valid for any phone, whether purchased online or from offline stores.


Activation of product is required to be done within 48 hours of date of delivery of the product.


No claims would be honored without activation of the insurance plan on phone


In case of any problems with your phone (mechanical / electrical / accidental), contact customer support   at 022-49107910 or send a SMS as UIBSUPPORT (Space) SNS (Space) e.g. UIBSUPPORT SNS 1234567890    or login to
www.syncnscan.com


In case of any technical difficulties with the product, please call our technical support at +91 888 273    1212 or email us at
support@syncnscan.com


Free Handset Insurance coverage is provided by New India Assurance Co. Ltd and are subject to the    terms and condition


Deductible / Excess amount of Rs 500 or 5% of the claim value whichever is higher. Excess amount will be collected either with a Credit Card or with Net banking before the repaired phone is delivered back to the customer.
Terms & Conditions
_____________________
 -------------------------------------------
Smart Care Plan For Mobile/tablet/i Pad -> 
Highlights
_____________________
Validity : 1 year
SUPC: SDL702849513
Technical Specification
_____________________

Features and Services
Brand
Smart Care
Part Number

Device
smart phones
Device Price Type

Plan Duration

Plan Start & End Months
From the date of Recepit
Plan Type

Physical Verification
Required
Claim Documentation
Bill and Copy of Coupon
Free Pickup & Drop
YES
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
syncNscan Premium Protection plan for iPhone 6 for Mobile Price Range Rs 50000 - 54999 -> 
Description
_____________________

A. terms & conditions on ALL product:


syncNscan product is valid for any phone, whether purchased online or from offline stores.


Activation of product is required to be done within 48 hours of date of delivery of the product.


No claims would be honored without activation of the insurance plan on phone.


In case of any problems with your phone (mechanical / electrical / accidental), contact customer support at 022-49107910 or send a SMS as UIBSUPPORT (Space) SNS (Space) e.g. UIBSUPPORT SNS 1234567890 or login to
www.syncnscan.com


In case of any technical difficulties with the product, please call our technical support at +91 888 273 1212 or email us at
support@syncnscan.com


Free Handset Insurance coverage is provided by New India Assurance Co. Ltd and are subject to the terms and conditions.


Deductible / Excess amount of Rs 500 or 5% of the claim value whichever is higher. Excess amount will be collected either with a Credit Card or with Net banking before the repaired phone is delivered back to the customer.
Terms & Conditions
_____________________
 -------------------------------------------
Syska Secure Gadget Plan 1999 (Handset/Tablet Coverage Rs. 25000-80000) -> 
Highlights
_____________________
.
SUPC: SDL822646949
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
syncNscan Premium Protection plan for iPhone 6 for Mobile Price Range Rs 55000 - 59999 -> 
Description
_____________________

A. terms & conditions on ALL products pages:


syncNscan product is valid for any phone, whether purchased online or from offline stores.


Activation of product is required to be done within 48 hours of date of delivery of the product.


No claims would be honored without activation of the insurance plan on phone.


In case of any problems with your phone (mechanical / electrical / accidental), contact customer support at 022-49107910 or send a SMS as UIBSUPPORT (Space) SNS (Space) e.g. UIBSUPPORT SNS 1234567890 or login to
www.syncnscan.com


In case of any technical difficulties with the product, please call our technical support at +91 888 273 1212 or email us at
support@syncnscan.com


Free Handset Insurance coverage is provided by New India Assurance Co. Ltd and are subject to the terms and conditions.


Deductible / Excess amount of Rs 500 or 5% of the claim value whichever is higher. Excess amount will be collected either with a Credit Card or with Net banking before the repaired phone is delivered back to the customer.
Terms & Conditions
_____________________
 -------------------------------------------
syncNscan Premium Protection plan for iPhone 6 for Mobile Price Range Rs 70000 - 79999 -> 
Description
_____________________

A. terms & conditions on ALL products pages:


syncNscan product is valid for any phone, whether purchased online or from offline stores.


Activation of product is required to be done within 48 hours of date of delivery of the product.



No claims would be honored without activation of the insurance plan on phone.



In case of any problems with your phone (mechanical / electrical / accidental), contact customer support at 022-49107910 or send a SMS as UIBSUPPORT (Space) SNS (Space) e.g. UIBSUPPORT SNS 1234567890 or login to
www.syncnscan.com


In case of any technical difficulties with the product, please call our technical support at +91 888 273 1212 or email us at
support@syncnscan.com


Free Handset Insurance coverage is provided by New India Assurance Co. Ltd and are subject to the terms and conditions.


Deductible / Excess amount of Rs 500 or 5% of the claim value whichever is higher. Excess amount will be collected either with a Credit Card or with Net banking before the repaired phone is delivered back to the customer.
Terms & Conditions
_____________________
 -------------------------------------------
Syska Secure Gadget Plan 899 (Handset/Tablet Coverage Rs. 10000-14999) -> 
Highlights
_____________________
.
SUPC: SDL781946511
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
syncNscan Premium - Insurance for Theft, Accidental and Liquid Damage by New India Assurance. Anti-virus, Backup data For Mobiles Rs 35000 - 39999 -> 
Description
_____________________

A. terms & conditions on ALL products pages:


syncNscan product is valid for any phone, whether purchased online or from offline stores.


Activation of product is required to be done within 48 hours of date of delivery of the product.


No claims would be honored without activation of the insurance plan on phone.


In case of any problems with your phone (mechanical / electrical / accidental), contact customer support at 022-49107910 or send a SMS as UIBSUPPORT (Space) SNS (Space) e.g. UIBSUPPORT SNS 1234567890 or login to
www.syncnscan.com


In case of any technical difficulties with the product, please call our technical support at +91 888 273 1212 or email us at
support@syncnscan.com


Free Handset Insurance coverage is provided by New India Assurance Co. Ltd and are subject to the terms and conditions.


Deductible / Excess amount of Rs 500 or 5% of the claim value whichever is higher. Excess amount will be collected either with a Credit Card or with Net banking before the repaired phone is delivered back to the customer.
Terms & Conditions
_____________________
 -------------------------------------------
Syska Secure Gadget Plan 1299 (Handset/Tablet Coverage Rs. 15000-24999) -> 
Highlights
_____________________
.
SUPC: SDL764549357
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
syncNscan Premium - Insurance for Theft, Accidental and Liquid Damage by New India Assurance. Anti-virus, Backup data For Mobiles Rs 20000 - 24999 -> 
Highlights
_____________________
Data backup, Virus Protection and Mobile Insurance for 1 Year
Coverage Valid only if SyncnScan product is bought within 30 days from invoice date of smartphone
Accidental Damage - Protection against Broken Screen by New India Assurance
Liquid Damage - Protection against Water Damage by New India Assurance
Pick and Drop - Enjoy the repair services from the comfort of your home
Non-repairable benefit of upto 90% of the Invoice ValuePick and Drop Service with Free Insurance by New India Assurance Co. Lt
A one year complete protection plan
Pick and Drop Service - Service ensures that you don't have to waste time again waiting at service centers
Accidental Damage - Protects you Mobile against internal physical damage and screen damage
Liquid Damage- Protects your Mobile against accidental water damage
Small excess fee - Only Rs 300 or 5% of the claim value which ever is higher.
Best in class Virus Protection - Protect your phones against malware, phishing sites, and trojans. Scan files, apps, SD cards and websites for any security threats and protect your important data.
Backup your contacts, photos and SMS securely on cloud and restore in case Mobile is lost.
Stop Spam calls and SMS using our intelligent Spam Guard.
All of your backed up data can be restored to another mobile Mobile regardless of original Mobile.
In case of theft or loss Remotely activate the alarm, lock your mobile and wipe your personal data.
Mobile Insights: See how you use your mobile. Your top contacts and top apps are available to you at a glance. You can remove any app or contact that are unwanted.
Theft Coverage - Protection against Theft by New India Assurance
SUPC: SDL829686889
Description
_____________________

A. terms & conditions on ALL products pages


syncNscan product is valid for any phone, whether purchased online or from offline stores.


Activation of product is required to be done within 48 hours of date of delivery of the product.


No claims would be honored without activation of the insurance plan on phone.


In case of any problems with your phone (mechanical / electrical / accidental), contact customer support at 022-49107910 or send a SMS as UIBSUPPORT (Space) SNS (Space) e.g. UIBSUPPORT SNS 1234567890 or login to
www.syncnscan.com


In case of any technical difficulties with the product, please call our technical support at +91 888 273 1212 or email us at
support@syncnscan.com


Free Handset Insurance coverage is provided by New India Assurance Co. Ltd and are subject to the terms and conditions.


Deductible / Excess amount of Rs 500 or 5% of the claim value whichever is higher. Excess amount will be collected either with a Credit Card or with Net banking before the repaired phone is delivered back to the customer.
Terms & Conditions
_____________________
 -------------------------------------------
Ingram Micro-Cover Plus Aircel Pack with Free handset Insurance Againts Accidental & Liquid damage for Mobile Price Range Rs. Upto 10k -> 
Highlights
_____________________
Cover Plus Aricel Pack Handset Upto 10K
Aircel 1GB Download For Three Months
Hungama Download Worth Rs 300
Free Group Insurance Covering Accidental and Liquid Damage and Total Loss
SUPC: SDL584965161
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
syncNscan Premium - Insurance for Theft, Accidental and Liquid Damage by New India Assurance. Anti-virus, Backup data For Mobiles Rs 25000 - 29999 -> 
Description
_____________________

A. terms & conditions on ALL products pages:


syncNscan product is valid for any phone, whether purchased online or from offline stores.


Activation of product is required to be done within 48 hours of date of delivery of the product.


No claims would be honored without activation of the insurance plan on phone.


In case of any problems with your phone (mechanical / electrical / accidental), contact customer support at 022-49107910 or send a SMS as UIBSUPPORT (Space) SNS (Space) e.g. UIBSUPPORT SNS 1234567890 or login to
www.syncnscan.com


In case of any technical difficulties with the product, please call our technical support at +91 888 273 1212 or email us at
support@syncnscan.com


Free Handset Insurance coverage is provided by New India Assurance Co. Ltd and are subject to the terms and conditions.


Deductible / Excess amount of Rs 500 or 5% of the claim value whichever is higher. Excess amount will be collected either with a Credit Card or with Net banking before the repaired phone is delivered back to the customer.
Terms & Conditions
_____________________
 -------------------------------------------
syncNscan Standard - Insurance for Theft, Accidental and Liquid Damage by New India Assurance. Backup data, find lost phone For Mobiles Rs 10000-14999 -> 
Description
_____________________

A. terms & conditions on ALL products pages:


syncNscan product is valid for any phone, whether purchased online or from offline stores.


Activation of product is required to be done within 48 hours of date of delivery of the product.


No claims would be honored without activation of the insurance plan on phone


In case of any problems with your phone (mechanical / electrical / accidental), contact customer support at 022-49107910 or send a SMS as UIBSUPPORT (Space) SNS (Space) e.g. UIBSUPPORT SNS 1234567890 or login to
www.syncnscan.com


In case of any technical difficulties with the product, please call our technical support at +91 888 273 1212 or email us at
support@syncnscan.com


Free Handset Insurance coverage is provided by New India Assurance Co. Ltd and are subject to the terms and conditions.




Deductible / Excess amount of Rs 500 or 5% of the claim value whichever is higher. Excess amount will be collected either with a Credit Card or with Net banking before the repaired phone is delivered back to the customer.
Terms & Conditions
_____________________
 -------------------------------------------
Ingram Micro-Cover Plus Aircel Pack with Free handset Insurance Againts Accidental & Liquid damage for Mobile Price Range Rs. Upto 55K -> 
Highlights
_____________________
Cover Plus Aricel Pack Handset Upto 55K
Aircel 1GB Download for Three Months
Hungama Download Worth Rs 1800
Free Group Insurance Covering Accidental and Liquid Damage and Total Loss
SUPC: SDL585923356
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
syncNscan Premium - Insurance for Theft, Accidental and Liquid Damage by New India Assurance. Anti-virus, Backup data For Mobiles Rs 45000 - 55000 -> 
Description
_____________________

A. terms & conditions on ALL products pages:


syncNscan product is valid for any phone, whether purchased online or from offline stores.


Activation of product is required to be done within 48 hours of date of delivery of the product.


No claims would be honored without activation of the insurance plan on phone.


In case of any problems with your phone (mechanical / electrical / accidental), contact customer support at 022-49107910 or send a SMS as UIBSUPPORT (Space) SNS (Space) e.g. UIBSUPPORT SNS 1234567890 or login to
www.syncnscan.com


In case of any technical difficulties with the product, please call our technical support at +91 888 273 1212 or email us at
support@syncnscan.com


Free Handset Insurance coverage is provided by New India Assurance Co. Ltd and are subject to the terms and conditions.


Deductible / Excess amount of Rs 500 or 5% of the claim value whichever is higher. Excess amount will be collected either with a Credit Card or with Net banking before the repaired phone is delivered back to the customer.
Terms & Conditions
_____________________
 -------------------------------------------
syncNscan Premium Protection plan for iPhone 6 for Mobile Price Range Rs 60000 - 69999 -> 
Highlights
_____________________
Data backup and Mobile Insurance for 1 Year
Coverage Valid only if SyncnScan product is bought within 30 days from invoice date of smartphone
Accidental Damage - Protection against Broken Screen by New India Assurance
Liquid Damage - Protection against Water Damage by New India Assurance
Pick and Drop - Enjoy the repair services from the comfort of your home
Non-repairable benefit of upto 90% of the Invoice Value Pick and Drop Service with Free Insurance by New India Assurance Co. Lt
A one year complete protection plan
Pick and Drop Service - Service ensures that you don't have to waste time again waiting at service centers
Accidental Damage - Protects you Mobile against internal physical damage and screen damage
Liquid Damage- Protects your Mobile against accidental water damage
Small excess fee - Only Rs 300 or 5% of the claim value whichever is higher.
Backup your data securely on cloud.
Theft Coverage - Protection against Theft by New India Assurance
SUPC: SDL607544742
Description
_____________________

A. terms & conditions on ALL products page


syncNscan product is valid for any phone, whether purchased online or from offline stores.


Activation of product is required to be done within 48 hours of date of delivery of the product


No claims would be honored without activation of the insurance plan on phone.


In case of any problems with your phone (mechanical / electrical / accidental), contact customer support at 022-49107910 or send a SMS as UIBSUPPORT (Space) SNS (Space) e.g. UIBSUPPORT SNS 1234567890 or login to
www.syncnscan.com


In case of any technical difficulties with the product, please call our technical support at +91 888 273 1212 or email us at
support@syncnscan.com


Free Handset Insurance coverage is provided by New India Assurance Co. Ltd and are subject to the terms and conditions.




Deductible / Excess amount of Rs 500 or 5% of the claim value whichever is higher. Excess amount will be collected either with a Credit Card or with Net banking before the repaired phone is delivered back to the customer.


Terms & Conditions
_____________________
 -------------------------------------------
syncNscan Premium - Insurance for Theft, Accidental and Liquid Damage by New India Assurance. Anti-virus, Backup data For Mobiles Rs 40000 - 44999 -> 
Description
_____________________

A. terms & conditions on ALL product:


syncNscan product is valid for any phone, whether purchased online or from offline stores.


Activation of product is required to be done within 48 hours of date of delivery of the product.


No claims would be honored without activation of the insurance plan on phone.


In case of any problems with your phone (mechanical / electrical / accidental), contact customer support at 022-49107910 or send a SMS as UIBSUPPORT (Space) SNS (Space) e.g. UIBSUPPORT SNS 1234567890 or login to
www.syncnscan.com


In case of any technical difficulties with the product, please call our technical support at +91 888 273 1212 or email us at
support@syncnscan.com


Free Handset Insurance coverage is provided by New India Assurance Co. Ltd and are subject to the terms and conditions.


Deductible / Excess amount of Rs 500 or 5% of the claim value whichever is higher. Excess amount will be collected either with a Credit Card or with Net banking before the repaired phone is delivered back to the customer.
Terms & Conditions
_____________________