
 -------------------------------------------
Voltas 1.5 Ton 3 Star 183 Pya-R/183 Pyt-R Split Air Conditioner Red -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1+5 Years Warranty
NO-HASSLES INSTALLATION SUPPORT ! We give you an Installation Helpline upon Delivery for a seamless, quick installation.
Brand : Voltas
Auto Restart : Yes
Star Rating : 3 Star
Autosleep : Yes
Timer : Yes
Capacity : 1-1.5 Ton
Colour : Red
Type : Split
SUPC: SDL060001985
Technical Specification
_____________________

General
Brand
Voltas
Model
183 Pya
Colour
Red

In the box
Box Contents
Copper tubbing, remote control, ID and OD unit, user manual

General Features
Type
Split AC
Capacity
1.5 tonnes
Star Rating
3 star
Compressor
High EER Rotary
Hot & Cold
-
Panel Display
LED

Performance Features
Air circulation (In)
500.29 CFM
Air Circulation (Out)
-
Noise Level - Indoor
44 db
Noise Level - Outdoor
-
Moisture Removal
No

Filter Types
Anti-bacterial Filter
Yes
Dual Protection Filter
-
Virus and Allergy Safe Filter
-
Triple Filter
-

Air Swing
Auto Air-Swing (Up-Down)
Yes
Auto Air-Swing (Left-Right)
-
Selectable Swing
Yes

Other Functions
Speed Setting
-
Auto-Restart
Yes
Auto-Clean
Yes
Sleep Mode
Yes
On-timer
Yes
Off-timer
Yes
Dehumidifier
Yes
Fuzzy Logic
-
Jet Cool
-
Night Glow Buttons on Remote
Yes

Power Specifications
Power Supply - Voltage
220-240 volts
Power Supply - Phase
Single
Power Supply - Frequency
50 hertz

Material - Main Unit
Main Unit Condenser Coil
Copper

Material - Outdoor Unit
Outdoor Unit Condenser Coil
-

Dimensions - Main Unit
Main Unit - WxDxH
940 x 200 x 298 mm
Main Unit - Weight
13 kg

Dimensions - Outdoor Unit
Outdoor Unit - WxDxH
840 x 300 x 540 mm
Outdoor Unit - Weight
35 kg

Warranty
Compressor Warranty Period
5 years
Body Warranty Period
1 year
Warranty Coverage
All parts, excluding the grill & plastic parts. The warranty covers defective materials and workmanship from the date of purchase. Beyond the first year of the warranty period,only the compressor repair will be provided free of cost and when necessary.

Warranty
Period
1 Year Comprehensive, 5 Years on Compressor

Installation & Warranty
1
Kindly call up the Voltas helpline at 1800-425-4555 to check for the availability of installation/product demonstration service in your location and to book the service.
2
You are requested to check with the Voltas helpline for the applicable charges. The approximate charges for standard installation are in the range INR 1000 to INR 1800 . Please note that these charges may vary depending upon your location,cost of extra work/components, taxes and other factors. These charges are to be paid by the customers at the time of installation.
3
What is covered under standard installation?                                                                                                                                                                                                                Installation of the copper and the drainage pipe, fixing of IDU plate, drilling in the wall for placing IDU, connecting IDU to ODU using standard wire length provided by manufacturer.                                                                                                                                                                                                       What is not covered under standard installation?                                                                                                                                                                                                      Carpentry, masonry, electrical and other additional work; Cost of additional (not provided with the product) components (such as pipes, wires or other components)  that may be required to carry out the installation.
4
In case of any issues, kindly call up our dedicated installation helpline number 1800 200 6129 for assistance. We will be able to facilitate installation/product demonstration in select locations. Kindly refer to the Installation Support link (http://www.snapdeal.com/offers/installation-process) on the Useful Links section of this page to view these locations.
Description
_____________________
Useful Links
_____________________

Buying Guide

Installation Support

Exchange Offer
Terms & Conditions
_____________________
 -------------------------------------------
Haier 1 Ton 3 Star HSU-12CK3W3N Split Air Conditioner (with Copper condenser and 10 feet free copper Piping) -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1+5 Years Warranty
Type : Split
Capacity(Tons) : 1 Ton
Star Rating : 3 Star
SUPC: SDL155198606
Technical Specification
_____________________

Installation & Warranty
1
Kindly call up the Haier helpline at 1800-102-9999 / 1800-200-9999 to check for the availability of installation/product demonstration service in your location and to book the service.
2
You are requested to check with the Haier helpline for the applicable charges. The approximate charges for standard installation are in the range INR 1000 to INR 1800 . Please note that these charges may vary depending upon your location,cost of extra work/components, taxes and other factors. These charges are to be paid by the customers at the time of installation.
3
What is covered under standard installation?                                                                                                                                                                                                                Installation of the copper and the drainage pipe, fixing of IDU plate, drilling in the wall for placing IDU, connecting IDU to ODU using standard wire length provided by manufacturer.                                                                                                                                                                                                       What is not covered under standard installation?                                                                                                                                                                                                      Carpentry, masonry, electrical and other additional work; Cost of additional (not provided with the product) components (such as pipes, wires or other components)  that may be required to carry out the installation.
4
In case of any issues, kindly call up our dedicated installation helpline number 1800 200 6129 for assistance. We will be able to facilitate installation/product demonstration in select locations. Kindly refer to the Installation Support link (http://www.snapdeal.com/offers/installation-process) on the Useful Links section of this page to view these locations.

General
Brand
Haier
Model
Hsu-12ck3w3n/12ckcs3
Colour
White

In the box
Box Contents
Main Unit,Remote Control

General Features
Type
Split AC
Capacity
1 tonnes
Star Rating
3 star
Compressor
52 Degree Compressor
Hot & Cold
Yes
Panel Display
LCD

Performance Features
Air circulation (In)
550 CFM
Noise Level - Indoor
41 db
Moisture Removal
Yes

Filter Types
Anti-bacterial Filter
Yes

Air Swing
Auto Air-Swing (Up-Down)
Yes
Auto Air-Swing (Left-Right)
No

Other Functions
Auto-Restart
Yes
Auto-Clean
No
Sleep Mode
Yes
On-timer
Yes
Off-timer
Yes
Dehumidifier
No

Power Specifications
Power Supply - Voltage
230 volts
Power Supply - Phase
Single
Power Supply - Frequency
50 hertz

Material - Main Unit
Main Unit Condenser Coil
Copper

Material - Outdoor Unit
Outdoor Unit Condenser Coil
Aluminium

Dimensions - Main Unit
Main Unit - WxDxH
795 x 187 x 285 mm
Main Unit - Weight
8.8 kg

Dimensions - Outdoor Unit
Outdoor Unit - WxDxH
783 x 255 x 543 mm
Outdoor Unit - Weight
32 kg

Warranty
Compressor Warranty Period
5 year
Body Warranty Period
1 year
Useful Links
_____________________

Buying Guide

Exchange Offer

Installation Support
Terms & Conditions
_____________________
 -------------------------------------------
Voltas 1.5 Ton 5 Star 185JY Split Air Conditioner -> 
Highlights
_____________________
Capacity(Tons) : 1.5 Ton
Star Rating : 5 Star
Auto Restart : Yes
SUPC: SDL290729442
Technical Specification
_____________________

Technical Specification
In the Box
Main Unit, LCD Remote Control, Connecting Pipes, User Manual, Warranty Card

General
Type
Split Air Conditioner
Capacity
1.5 Ton
Functions
Cooling
Air Flow Direction
Yes
Refrigerant Type
-
Compressor
Rotary

Performance Features
Air Circulation
-
Moisture Removal
-
Indoor Sound Level
-
Outdoor Sound Level
-

Modes
Dry
-
Cool
-
Other Modes
Sleep Mode

Filters
Anti-Bacteria
Yes
Active Carbon
Yes
Catechin
Yes
Other Filters
Dust Filter, Acaro Bacterium (Red), Nano Silver Filter, Silver Ion Filter

Convenience Features
Auto Restart
Yes
Front Panel Display
LED
Self Diagnosis
Yes
Other Convenience Features
Dual Temperature Display, Auto Air Swing, Dehumidification, Indoor Temperature Indicator

Additional Features
Other Features
Air Vent: Cross Flow; Blue Hydrophilic Aluminium Fin; Night Glow Buttons on Remote, Lock, Inner Grooved Copper Tube, Fungus Proof

Power
Energy Rating
5 Star
Energy Efficiency Ratio
-
Power Requirements
AC 230 V, 50 Hz
Cooling Operating Current
-
Power Consumption
1430 Watts
Energy Save
-

Indoor Dimensions
Width
990 mm
Height
315 mm
Depth
242 mm
Net Weight
13.5 Kg

Outdoor Dimensions
Width
840 mm
Height
540 mm
Depth
300 mm
Net Weight
35 Kg

Warranty
Period
1 Year Manufacturer Warranty and 5 Years Manufacturer Warranty on Compressor

Installation & Warranty
1
Kindly call up the Voltas helpline at 1800-425-4555 to check for the availability of installation/product demonstration service in your location and to book the service.
2
You are requested to check with the Voltas helpline for the applicable charges. The approximate charges for standard installation are in the range INR 1000 to INR 1800 . Please note that these charges may vary depending upon your location,cost of extra work/components, taxes and other factors. These charges are to be paid by the customers at the time of installation.
3
What is covered under standard installation?                                                                                                                                                                                                                Installation of the copper and the drainage pipe, fixing of IDU plate, drilling in the wall for placing IDU, connecting IDU to ODU using standard wire length provided by manufacturer.                                                                                                                                                                                                       What is not covered under standard installation?                                                                                                                                                                                                      Carpentry, masonry, electrical and other additional work; Cost of additional (not provided with the product) components (such as pipes, wires or other components)  that may be required to carry out the installation.
4
In case of any issues, kindly call up our dedicated installation helpline number 1800 200 6129 for assistance. We will be able to facilitate installation/product demonstration in select locations. Kindly refer to the Installation Support link (http://www.snapdeal.com/offers/installation-process) on the Useful Links section of this page to view these locations.
Description
_____________________
Useful Links
_____________________

Buying Guide

Installation Support

Exchange Offer
Terms & Conditions
_____________________
 -------------------------------------------
Voltas 1.2 Ton 5 Star 155 CY Split Air Conditioner -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1+5 Years Warranty
Capacity: 1.2 Ton
5 Star Rating
Power: 1126 W
Power Requirement : AC 230 V, 50 Hz
Auto Restart
Remote Control
Blue Hydrophilic Aluminium Fin
Copper Tubes: Inner Grooved
SUPC: SDL033221981
Technical Specification
_____________________

Installation & Warranty
1
Kindly call up the Voltas helpline at 1800-425-4555 to check for the availability of installation/product demonstration service in your location and to book the service.
2
You are requested to check with the Voltas helpline for the applicable charges. The approximate charges for standard installation are in the range INR 1000 to INR 1800 . Please note that these charges may vary depending upon your location,cost of extra work/components, taxes and other factors. These charges are to be paid by the customers at the time of installation.
3
What is covered under standard installation?                                                                                                                                                                                                                Installation of the copper and the drainage pipe, fixing of IDU plate, drilling in the wall for placing IDU, connecting IDU to ODU using standard wire length provided by manufacturer.                                                                                                                                                                                                       What is not covered under standard installation?                                                                                                                                                                                                      Carpentry, masonry, electrical and other additional work; Cost of additional (not provided with the product) components (such as pipes, wires or other components)  that may be required to carry out the installation.
4
In case of any issues, kindly call up our dedicated installation helpline number 1800 200 6129 for assistance. We will be able to facilitate installation/product demonstration in select locations. Kindly refer to the Installation Support link (http://www.snapdeal.com/offers/installation-process) on the Useful Links section of this page to view these locations.

Warranty
Period
1 Year Comprehensive, 5 Years on Compressor

General
Brand
Voltas
Model
155 CY
Colour
White

In the box
Box Contents
Copper tubbing, remote control, ID and OD unit, user manual

General Features
Type
Split AC
Capacity
1.2 tonnes
Star Rating
5 star
Compressor
High EER Rotary
Hot & Cold
-
Panel Display
LED

Performance Features
Air circulation (In)
-
Air Circulation (Out)
850 CFM
Noise Level - Indoor
Greater than or equal to 42 db
Noise Level - Outdoor
-
Moisture Removal
-

Filter Types
Anti-bacterial Filter
Yes
Dual Protection Filter
Yes
Virus and Allergy Safe Filter
-
Triple Filter
-

Air Swing
Auto Air-Swing (Up-Down)
Yes
Auto Air-Swing (Left-Right)
-
Selectable Swing
Yes

Other Functions
Speed Setting
-
Auto-Restart
Yes
Auto-Clean
Yes
Sleep Mode
Yes
On-timer
Yes
Off-timer
Yes
Dehumidifier
Yes
Fuzzy Logic
-
Jet Cool
-
Night Glow Buttons on Remote
Yes

Power Specifications
Power Supply - Voltage
220-240 volts
Power Supply - Phase
Single
Power Supply - Frequency
50 hertz

Material - Main Unit
Main Unit Condenser Coil
Copper

Material - Outdoor Unit
Outdoor Unit Condenser Coil
-

Dimensions - Main Unit
Main Unit - WxDxH
944 x 300 x 213 mm
Main Unit - Weight
12.3 kg

Dimensions - Outdoor Unit
Outdoor Unit - WxDxH
840 x 300 x 540 mm
Outdoor Unit - Weight
32 kg

Warranty
Compressor Warranty Period
5 years
Body Warranty Period
1 year
Warranty Coverage
All parts, excluding the grill and plastic parts. The warranty covers defective materials and workmanship from the date of purchase. Beyond the first year of the warranty period,only the compressor repair will be provided free of cost and when necessary
Description
_____________________
Useful Links
_____________________

Buying Guide

Installation Support

Exchange Offer
Terms & Conditions
_____________________
 -------------------------------------------
Voltas 1 Ton 2 Star 122 CY Split Air Conditioner  With copper condenser & 10 feet free copper piping.  -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1+5 Years Warranty
NO-HASSLES INSTALLATION SUPPORT ! We give you an Installation Helpline upon Delivery for a seamless, quick installation.
Blue Hydrophilic Aluminium Fin
2 Star Rating
Swing
Anti Dust
Nano Silver
Cross Flow Air Vent
LED Display
Turbo
Type: Split Air Conditioner
Auto Restart
Tonnage: 1 Ton
Sleep Mode
SUPC: SDL938483001
Technical Specification
_____________________

Installation & Warranty
1
Kindly call up the Voltas helpline at 1800-425-4555 to check for the availability of installation/product demonstration service in your location and to book the service.
2
You are requested to check with the Voltas helpline for the applicable charges. The approximate charges for standard installation are in the range INR 1000 to INR 1800 . Please note that these charges may vary depending upon your location,cost of extra work/components, taxes and other factors. These charges are to be paid by the customers at the time of installation.
3
What is covered under standard installation?                                                                                                                                                                                                                Installation of the copper and the drainage pipe, fixing of IDU plate, drilling in the wall for placing IDU, connecting IDU to ODU using standard wire length provided by manufacturer.                                                                                                                                                                                                       What is not covered under standard installation?                                                                                                                                                                                                      Carpentry, masonry, electrical and other additional work; Cost of additional (not provided with the product) components (such as pipes, wires or other components)  that may be required to carry out the installation.
4
In case of any issues, kindly call up our dedicated installation helpline number 1800 200 6129 for assistance. We will be able to facilitate installation/product demonstration in select locations. Kindly refer to the Installation Support link (http://www.snapdeal.com/offers/installation-process) on the Useful Links section of this page to view these locations.

General
Brand
Voltas
Model
1.0 T 122 CY
Colour
White

In the box
Box Contents
1 Indoor Unit, 1 Outdoor Unit, 3 m Copper Wire, Drain Pipe, User Manual, Warranty Card

General Features
Type
Split AC
Capacity
1 tonnes
Star Rating
2 star
Compressor
High EER Rotary
Panel Display
LED

Performance Features
Noise Level - Indoor
34 db
Noise Level - Outdoor
40 db

Air Swing
Auto Air-Swing (Up-Down)
Yes

Other Functions
Auto-Restart
Yes
Sleep Mode
Yes
On-timer
Yes
Off-timer
Yes

Power Specifications
Power Supply - Voltage
230 volts
Power Supply - Phase
Single
Power Supply - Frequency
50 hertz

Dimensions - Main Unit
Main Unit - WxDxH
800 x 196 x 290 mm
Main Unit - Weight
8.5 kg

Dimensions - Outdoor Unit
Outdoor Unit - WxDxH
840 x 300 x 540 mm
Outdoor Unit - Weight
31 kg

Warranty
Compressor Warranty Period
5 year
Body Warranty Period
1 year
Warranty Coverage
All parts, excluding the grill & plastic parts. The warranty covers defective materials and workmanship from the date of purchase. Beyond the first year of the warranty period,only the compressor repair will be provided free of cost and when necessary.

Warranty
Period
1 Year Comprehensive, 5 Years on Compressor
Description
_____________________
Useful Links
_____________________

Buying Guide

Installation Support

Exchange Offer
Terms & Conditions
_____________________
 -------------------------------------------
LG 1 Ton 2 Star L-Nova Split Air Conditioner -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1+5 Years Warranty
NO-HASSLES INSTALLATION SUPPORT ! We give you an Installation Helpline upon Delivery for a seamless, quick installation.
Type : Split
Star Rating : 2 Star
Capacity : 1 Ton
SUPC: SDL590968413
Technical Specification
_____________________

Warranty
Period
1 Year Comprehensive, 5 Years on Compressor

Installation & Warranty
1
Kindly call up the LG helpline at 1800 180 9999 to check for the availability of installation/product demonstration service in your location and to book the service.
2
You are requested to check with the LG helpline for the applicable charges. The approximate charges for standard installation are in the range INR 1000 to INR 1800 . Please note that these charges may vary depending upon your location,cost of extra work/components, taxes and other factors. These charges are to be paid by the customers at the time of installation.
3
What is covered under standard installation?                                                                                                                                                                                                                Installation of the copper and the drainage pipe, fixing of IDU plate, drilling in the wall for placing IDU, connecting IDU to ODU using standard wire length provided by manufacturer.                                                                                                                                                                                                       What is not covered under standard installation?                                                                                                                                                                                                      Carpentry, masonry, electrical and other additional work; Cost of additional (not provided with the product) components (such as pipes, wires or other components)  that may be required to carry out the installation.
4
In case of any issues, kindly call up our dedicated installation helpline number 1800 200 6129 for assistance. We will be able to facilitate installation/product demonstration in select locations. Kindly refer to the Installation Support link (http://www.snapdeal.com/offers/installation-process) on the Useful Links section of this page to view these locations.

General
Brand
LG
Model
L-Nova
Colour
White

In the box
Box Contents
Main Unit, Warranty Card, User Manual, Remote Control

General Features
Type
Split AC
Capacity
1 Ton
Star Rating
2 Star
Compressor
Rotary
Hot & Cold
-
Panel Display
Digital

Performance Features
Air circulation (In)
340 CFM
Air Circulation (Out)
1485 CFM
Noise Level - Indoor
35 dB
Noise Level - Outdoor
-
Moisture Removal
-

Filter Types
Anti-bacterial Filter
Yes
Dual Protection Filter
Yes
Virus and Allergy Safe Filter
-
Triple Filter
-

Air Swing
Auto Air-Swing (Up-Down)
Yes
Auto Air-Swing (Left-Right)
-
Selectable Swing
-

Other Functions
Speed Setting
-
Auto-Restart
Yes
Auto-Clean
-
Sleep Mode
Yes
On-timer
Yes
Off-timer
Yes
Dehumidifier
Yes
Fuzzy Logic
Yes
Jet Cool
-
Night Glow Buttons on Remote
Yes

Power Specifications
Power Supply - Voltage
230 V
Power Supply - Phase
-
Power Supply - Frequency
50 Hz

Material - Main Unit
Main Unit Condenser Coil
Copper

Material - Outdoor Unit
Outdoor Unit Condenser Coil
-

Dimensions - Main Unit
Main Unit - WxDxH
890 x 216 x 280 mm
Main Unit - Weight
9 Kg

Dimensions - Outdoor Unit
Outdoor Unit - WxDxH
715 x 230 x 495 mm
Outdoor Unit - Weight
32 Kg

Warranty
Compressor Warranty Period
5 Years Manufacturer Warranty
Body Warranty Period
1 Year Manufacturer Warranty
Warranty Coverage
-
Description
_____________________
Useful Links
_____________________

Buying Guide

Exchange Offer

Installation Support
Terms & Conditions
_____________________
 -------------------------------------------
Haier 1.5 Ton 3 Star HSU-18CG2W3CN Air Conditioner White -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1+4 Years Warranty
Capacity(Tons) : 1.5 Ton
Star Rating : 3 Star
Condensor Material : Copper
Timer : Yes
Auto Restart : Yes
SUPC: SDL389779307
Technical Specification
_____________________

General
Brand
Haier
Model
HSU-18CG1W3N
Colour
White

In the box
Box Contents
Main Unit, Remote Control

General Features
Type
Split AC
Capacity
1.5 tonnes
Star Rating
3 star
Compressor
Turbo 52 degree
Hot & Cold
No
Panel Display
LCD

Performance Features
Air circulation (In)
810 CFM
Noise Level - Indoor
43 db
Moisture Removal
Yes

Filter Types
Anti-bacterial Filter
Yes

Air Swing
Auto Air-Swing (Up-Down)
Yes
Auto Air-Swing (Left-Right)
No

Other Functions
Speed Setting
4
Auto-Restart
Yes
Auto-Clean
Yes
Sleep Mode
Yes
On-timer
No
Off-timer
Yes

Power Specifications
Power Supply - Voltage
230 volts
Power Supply - Phase
Single
Power Supply - Frequency
50 hertz

Material - Main Unit
Main Unit Condenser Coil
Copper

Material - Outdoor Unit
Outdoor Unit Condenser Coil
Copper

Dimensions - Main Unit
Main Unit - WxDxH
860 x 205 x 292 mm
Main Unit - Weight
12 kg

Dimensions - Outdoor Unit
Outdoor Unit - WxDxH
840 x 540 x 300 mm
Outdoor Unit - Weight
34 kg

Warranty
Compressor Warranty Period
4 year
Body Warranty Period
1 year
Warranty Coverage
1 Year

Installation & Warranty
1
Kindly call up the Haier helpline at 1800-102-9999 / 1800-200-9999 to check for the availability of installation/product demonstration service in your location and to book the service.
2
You are requested to check with the Haier helpline for the applicable charges. The approximate charges for standard installation are in the range INR 1000 to INR 1800 . Please note that these charges may vary depending upon your location,cost of extra work/components, taxes and other factors. These charges are to be paid by the customers at the time of installation.
3
What is covered under standard installation? Installation of the copper and the drainage pipe, fixing of IDU plate, drilling in the wall for placing IDU, connecting IDU to ODU using standard wire length provided by manufacturer. What is not covered under standard installation? Carpentry, masonry, electrical and other additional work; Cost of additional (not provided with the product) components (such as pipes, wires or other components) that may be required to carry out the installation.
4
In case of any issues, kindly call up our dedicated installation helpline number 1800 200 6129 for assistance. We will be able to facilitate installation/product demonstration in select locations. Kindly refer to the Installation Support link (http://www.snapdeal.com/offers/installation-process) on the Useful Links section of this page to view these locations.
Description
_____________________
Useful Links
_____________________

Buying Guide

Exchange Offer

Installation Support
Terms & Conditions
_____________________
 -------------------------------------------
Samsung 1 Ton 2 Star AR12FC2UAUQ Split Air Conditioner -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1+5 Years Warranty
NO-HASSLES INSTALLATION SUPPORT ! We give you an Installation Helpline upon Delivery for a seamless, quick installation.
Energy Efficiency (EER): 2.85
Anti-Bacteria Coating
Auto Cleaning
Turbo Cool
1.0 Ton Capacity
2 Star Rating
Full HD Filter Collects Upto 60% of Dust & Bacteria
Virus Doctor
Auto Restart
Powerful Tropicalized Rotary Compressor
SUPC: SDL491516554
Technical Specification
_____________________

Installation & Warranty
1
Kindly call up the Samsung helpline at 1800 3000 8282 / 1800 266 8282 to check for the availability of installation/product demonstration service in your location and to book the service.
2
You are requested to check with the Samsung helpline for the applicable charges. The approximate charges for standard installation are in the range INR 1000 to INR 1800 . Please note that these charges may vary depending upon your location,cost of extra work/components, taxes and other factors. These charges are to be paid by the customers at the time of installation.
3
What is covered under standard installation?                                                                                                                                                                                                                Installation of the copper and the drainage pipe, fixing of IDU plate, drilling in the wall for placing IDU, connecting IDU to ODU using standard wire length provided by manufacturer.                                                                                                                                                                                                       What is not covered under standard installation?                                                                                                                                                                                                      Carpentry, masonry, electrical and other additional work; Cost of additional (not provided with the product) components (such as pipes, wires or other components)  that may be required to carry out the installation.
4
In case of any issues, kindly call up our dedicated installation helpline number 1800 200 6129 for assistance. We will be able to facilitate installation/product demonstration in select locations. Kindly refer to the Installation Support link (http://www.snapdeal.com/offers/installation-process) on the Useful Links section of this page to view these locations.

Technical Specification
In the Box
Unit, User Manual, Warranty Card

General
Type
Split AC
Capacity
1 Ton
Functions
Cooling
Air Flow Direction
-
Refrigerant Type
-
Compressor
Tropicalized Rotary

Performance Features
Air Circulation
-
Moisture Removal
(L/hr)1.5
Indoor Sound Level
37 High / 24 Low
Outdoor Sound Level
-

Modes
Dry
-
Cool
-
Other Modes
-

Filters
Anti-Bacteria
Yes
Active Carbon
-
Catechin
-
Other Filters
-

Convenience Features
Auto Restart
Yes
Front Panel Display
-
Self Diagnosis
-
Other Convenience Features
Dehumidification, Cooling15 - 52 Deg C, Odour- Removing Function, Timer 24-hour, Sleep, Fan Speed Selection, Remote Control, Indicators

Additional Features
Other Features
Capacity (Watts)3500, Operating Current5.5

Power
Energy Rating
2 Star
Energy Efficiency Ratio
2.85
Power Requirements
230/50/1
Cooling Operating Current
-
Power Consumption
1230
Energy Save
-

Indoor Dimensions
Width
820 mm
Height
285 mm
Depth
190 mm
Net Weight
8.4 kg

Outdoor Dimensions
Width
660 mm
Height
475 mm
Depth
242 mm
Net Weight
26 kg

Warranty
Period
-

Warranty
Period
1 Year Comprehensive, 5 Years on Compressor
Description
_____________________
Useful Links
_____________________

Buying Guide

Exchange Offer

Installation Support
Terms & Conditions
_____________________
 -------------------------------------------
Voltas 1.5 Ton 3 Star 183 LYI Air Conditioner WHITE Copper Condensor with Copper Pipe -> 
Highlights
_____________________
Capacity(Tons) : 1.5 Ton
Star Rating : 3 Star
Condensor Material : Copper
Autosleep : Yes
Timer : Yes
Auto Restart : Yes
SUPC: SDL181939393
Technical Specification
_____________________

Installation & Warranty
1
Kindly call up the Voltas helpline at 1800-425-4555 to check for the availability of installation/product demonstration service in your location and to book the service.
2
You are requested to check with the Voltas helpline for the applicable charges. The approximate charges for standard installation are in the range INR 1000 to INR 1800 . Please note that these charges may vary depending upon your location,cost of extra work/components, taxes and other factors. These charges are to be paid by the customers at the time of installation.
3
What is covered under standard installation?                                                                                                                                                                                                                Installation of the copper and the drainage pipe, fixing of IDU plate, drilling in the wall for placing IDU, connecting IDU to ODU using standard wire length provided by manufacturer.                                                                                                                                                                                                       What is not covered under standard installation?                                                                                                                                                                                                      Carpentry, masonry, electrical and other additional work; Cost of additional (not provided with the product) components (such as pipes, wires or other components)  that may be required to carry out the installation.
4
In case of any issues, kindly call up our dedicated installation helpline number 1800 200 6129 for assistance. We will be able to facilitate installation/product demonstration in select locations. Kindly refer to the Installation Support link (http://www.snapdeal.com/offers/installation-process) on the Useful Links section of this page to view these locations.

In the Box
Package Contents
Indoor & Outdoor Unit, Remote Control, User Manual, Warranty Card

General
Capacity(Tons)
1.5 Ton
Functions
Multi Functions
Air Flow Direction
2 Way Direction
Refrigerant Type
R-22
Compressor Type
Rotary

Performance Features
Air Circulation
940 CMH
Moisture Removal
Yes
Indoor Sound Level
≤48 db
Outdoor Sound Level

Special Modes


Filters
Anti-Bacteria
Yes
Active Carbon
No
Catechin
No
Other Filters
Anti Dust Filter

Convenience Features
Auto Restart
Yes
Front Panel Display
No
Self Diagnosis
Yes
Other Convenience Features
Self Diagnosis, Anti Fungal Clean
Additional Features
Auto Air Swing, Cross Air Flow

Power
Energy Rating
3.15 W/W
Energy Efficiency Ratio

Power Requirements
230 V / 50 Hz / 1 Phase
Cooling Operating Current
6.9 Amps
Power Consumption
1539 W
Energy Save


Dimensions & Weight
Indoor Unit Dimensions
94 x 22.2 x 30 cm
Indoor Unit Weight
12 Kg
Outdoor Unit Dimensions
84 x 54 x 30 cm
Outdoor Unit Weight
36.5 Kg
Description
_____________________
Useful Links
_____________________

Buying Guide

Installation Support

Exchange Offer
Terms & Conditions
_____________________
 -------------------------------------------
Voltas 1.5 Ton 5 Star 185 EY(S) Split  Air Conditioner -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1+5 Years Warranty
Type : Split
Capacity(Tons) : 1.5
Star Rating : 5 Star
Condensor Material : -
Autosleep : Yes
Timer : Yes
Auto Restart : Yes
SUPC: SDL911708485
Technical Specification
_____________________

General
Brand
Voltas
Model
185 EY(S)
Colour
Silver

In the box
Box Contents
1 Indoor Unit, 1 Outdoor Unit, 1 Remote Control, Connecting Pipe, User Manual, Warranty Card

General Features
Type
Split AC
Capacity
1.5 tonnes
Star Rating
5 star
Compressor
High EER Rotary
Panel Display
LED

Performance Features
Noise Level - Indoor
44 db

Filter Types
Triple Filter
Yes

Air Swing
Auto Air-Swing (Up-Down)
Yes

Other Functions
Auto-Restart
Yes
Sleep Mode
Yes
Off-timer
Yes
Dehumidifier
Yes
Night Glow Buttons on Remote
Yes

Power Specifications
Power Supply - Voltage
230 volts
Power Supply - Phase
Single
Power Supply - Frequency
50 hertz

Dimensions - Main Unit
Main Unit - WxDxH
940 x 200 x 298 mm
Main Unit - Weight
13 kg

Dimensions - Outdoor Unit
Outdoor Unit - WxDxH
840 x 300 x 540 mm
Outdoor Unit - Weight
34.5 kg

Warranty
Compressor Warranty Period
5 year
Body Warranty Period
1 year

Warranty
Period
1 Year Comprehensive, 5 Years on Compressor

Installation & Warranty
1
Kindly call up the Voltas helpline at 1800-425-4555 to check for the availability of installation/product demonstration service in your location and to book the service.
2
You are requested to check with the Voltas helpline for the applicable charges. The approximate charges for standard installation are in the range INR 1000 to INR 1800 . Please note that these charges may vary depending upon your location,cost of extra work/components, taxes and other factors. These charges are to be paid by the customers at the time of installation.
3
What is covered under standard installation?                                                                                                                                                                                                                Installation of the copper and the drainage pipe, fixing of IDU plate, drilling in the wall for placing IDU, connecting IDU to ODU using standard wire length provided by manufacturer.                                                                                                                                                                                                       What is not covered under standard installation?                                                                                                                                                                                                      Carpentry, masonry, electrical and other additional work; Cost of additional (not provided with the product) components (such as pipes, wires or other components)  that may be required to carry out the installation.
4
In case of any issues, kindly call up our dedicated installation helpline number 1800 200 6129 for assistance. We will be able to facilitate installation/product demonstration in select locations. Kindly refer to the Installation Support link (http://www.snapdeal.com/offers/installation-process) on the Useful Links section of this page to view these locations.
Description
_____________________
Useful Links
_____________________

Buying Guide

Installation Support

Exchange Offer
Terms & Conditions
_____________________
 -------------------------------------------
Blue Star 1.5 Ton 5 Star 5HW18SA Split Air Conditioner -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1+5 Years Warranty
NO-HASSLES INSTALLATION SUPPORT ! We give you an Installation Helpline upon Delivery for a seamless, quick installation.
Tonnage: 1.5 Ton
5 Star Rating
Split Air Conditioner
Dry Mode
Sleep Mode
Auto Mode
I Feel
Anti-Bacterian Filter
Catechin Filter
Active Carbon Filter
Silver Ion Filter
Vitamic C Filter
Anti-Acarien Filter
Dust Filter
Auto Restart with Memory Backup
Self Diagnosis
LED Display
SUPC: SDL960864886
Technical Specification
_____________________

Installation & Warranty
1
Kindly call up the Blue Star helpline at 1860-266-6666 to check for the availability of installation/product demonstration service in your location and to book the service.
2
You are requested to check with the Blue Star helpline for the applicable charges. The approximate charges for standard installation are in the range INR 1000 to INR 1800 . Please note that these charges may vary depending upon your location,cost of extra work/components, taxes and other factors. These charges are to be paid by the customers at the time of installation.
3
What is covered under standard installation? - Installation of the copper and the drainage pipe, fixing of IDU plate, drilling in the wall for placing IDU, connecting IDU to ODU using standard wire length provided by manufacturer. What is not covered under standard installation? - Carpentry, masonry, electrical and other additional work; Cost of additional (not provided with the product) components (such as pipes, wires or other components)  that may be required to carry out the installation.
4
In case of any issues, kindly call up our dedicated installation helpline number 1800 200 6129 for assistance. We will be able to facilitate installation/product demonstration in select locations. Kindly refer to the Installation Support link (http://www.snapdeal.com/offers/installation-process) on the Useful Links section of this page to view these locations.

General
Brand
Blue Star
Model
5HW18SA
Colour
White

In the box
Box Contents
Main Unit, User Manual, Warranty Card, Remote Control and Copper Wire

General Features
Type
Split AC
Capacity
1.5 tonnes
Star Rating
5 star
Compressor
Rotary
Hot & Cold
-
Panel Display
LED

Performance Features
Air circulation (In)
-
Air Circulation (Out)
460 CFM
Noise Level - Indoor
46 db
Noise Level - Outdoor
56 db
Moisture Removal
Yes

Filter Types
Anti-bacterial Filter
Yes
Dual Protection Filter
-
Virus and Allergy Safe Filter
-
Triple Filter
-

Air Swing
Auto Air-Swing (Up-Down)
Yes
Auto Air-Swing (Left-Right)
Yes
Selectable Swing
-

Other Functions
Speed Setting
-
Auto-Restart
Yes
Auto-Clean
-
Sleep Mode
Yes
On-timer
Yes
Off-timer
Yes
Dehumidifier
-
Fuzzy Logic
-
Jet Cool
-
Night Glow Buttons on Remote
Yes

Power Specifications
Power Supply - Voltage
220-240 volts
Power Supply - Phase
Single
Power Supply - Frequency
50 hertz

Material - Main Unit
Main Unit Condenser Coil
Alloy

Material - Outdoor Unit
Outdoor Unit Condenser Coil
-

Dimensions - Main Unit
Main Unit - WxDxH
940 x 200 x 298 mm
Main Unit - Weight
14 kg

Dimensions - Outdoor Unit
Outdoor Unit - WxDxH
968 x 367 x 689 mm
Outdoor Unit - Weight
41 kg

Warranty
Compressor Warranty Period
5 years
Body Warranty Period
1 year
Warranty Coverage
All parts, excluding the grill and plastic parts. The warranty covers defective materials and workmanship from the date of purchase. Beyond the first year of the warranty period, only the compressor repair will be provided free of cost and when necessary.

Warranty
Period
1 Year Comprehensive, 5 Years on Compressor
Description
_____________________
Useful Links
_____________________

Buying Guide

Exchange Offer

Installation Support
Terms & Conditions
_____________________
 -------------------------------------------
Blue Star 1.5 Ton 3 Star 3HW18FA1/FA3 Split Air Conditioner -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1+5 Years Warranty
NO-HASSLES INSTALLATION SUPPORT ! We give you an Installation Helpline upon Delivery for a seamless, quick installation.
Star Rating : 3 Star
Timer : Yes, (Only Off Timer)
Auto Restart : Yes
Brand : Bluestar
Capacity : 1.5 Ton
Type : Split
SUPC: SDL629702641
Technical Specification
_____________________

Warranty
Period
1 Year Comprehensive, 5 Years on Compressor

General
Brand
Blue Star
Model
3HW18FA1/FA3
Colour
White

In the box
Box Contents
IDU, ODU, Remote, Copper Pipe, Manual and Warranty Card

General Features
Type
Split AC
Capacity
1.5 tonnes
Star Rating
3 star
Compressor
Rotary
Hot & Cold
-
Panel Display
LED

Performance Features
Air circulation (In)
-
Air Circulation (Out)
409 CFM
Noise Level - Indoor
42 db
Noise Level - Outdoor
56 db
Moisture Removal
Yes

Filter Types
Anti-bacterial Filter
Yes
Dual Protection Filter
-
Virus and Allergy Safe Filter
-
Triple Filter
-

Air Swing
Auto Air-Swing (Up-Down)
Yes
Auto Air-Swing (Left-Right)
-
Selectable Swing
-

Other Functions
Speed Setting
-
Auto-Restart
Yes
Auto-Clean
-
Sleep Mode
Yes
On-timer
-
Off-timer
Yes
Dehumidifier
-
Fuzzy Logic
-
Jet Cool
-
Night Glow Buttons on Remote
-

Power Specifications
Power Supply - Voltage
220-240 volts
Power Supply - Phase
Single
Power Supply - Frequency
50 hertz

Material - Main Unit
Main Unit Condenser Coil
Alloy

Material - Outdoor Unit
Outdoor Unit Condenser Coil
-

Dimensions - Main Unit
Main Unit - WxDxH
940 x 205 x 275 mm
Main Unit - Weight
10 kg

Dimensions - Outdoor Unit
Outdoor Unit - WxDxH
858 x 327 x 536 mm
Outdoor Unit - Weight
35 kg

Warranty
Compressor Warranty Period
5 year
Body Warranty Period
1 year
Warranty Coverage
-

Installation & Warranty
1
Kindly call up the Blue Star helpline at 1860-266-6666 to check for the availability of installation/product demonstration service in your location and to book the service.
2
You are requested to check with the Blue Star helpline for the applicable charges. The approximate charges for standard installation are in the range INR 1000 to INR 1800 . Please note that these charges may vary depending upon your location,cost of extra work/components, taxes and other factors. These charges are to be paid by the customers at the time of installation.
3
What is covered under standard installation? - Installation of the copper and the drainage pipe, fixing of IDU plate, drilling in the wall for placing IDU, connecting IDU to ODU using standard wire length provided by manufacturer. What is not covered under standard installation? - Carpentry, masonry, electrical and other additional work; Cost of additional (not provided with the product) components (such as pipes, wires or other components)  that may be required to carry out the installation.
4
In case of any issues, kindly call up our dedicated installation helpline number 1800 200 6129 for assistance. We will be able to facilitate installation/product demonstration in select locations. Kindly refer to the Installation Support link (http://www.snapdeal.com/offers/installation-process) on the Useful Links section of this page to view these locations.
Description
_____________________
Useful Links
_____________________

Buying Guide

Exchange Offer

Installation Support
Terms & Conditions
_____________________
 -------------------------------------------
Intec 1.5 Ton 3 star IS18GR3 White Split Air Condtioner -> 
Highlights
_____________________
Capacity(Tons) : 1.5 Tons
Star Rating : 3 Star
Timer : Yes
Auto Restart : Yes
SUPC: SDL181312199
Technical Specification
_____________________

Installation/Demo (IF applicable)
1
To book an installation/Demo Request, please call the Intec Customer Service on 1800 3070 7601
2
Installation and unpacking will be done by the Intec's Service Executives within 2 to 4 business days after delivery, although it depends on the Brand.
3
The Brand charges a basic Service fee for installation.
4
You may be charged extra for any extra material required for installation as the cost of the material.

Services Included In Basic Installation
1
Installation of Indoor Unit.
2
Installation of Outdoor Unit.
3
Drill work for Wall Mounting and passage for Wiring, Drain Pipe and Copper Tubing.

General
Brand
Intec
Model
IS18GR3
Colour
White

In the box
Box Contents
Main Unit

General Features
Type
Split AC
Capacity
1.5 tonnes
Star Rating
3 star
Compressor
Rotary
Hot & Cold
No
Panel Display
LED

Performance Features
Moisture Removal
No

Filter Types
Anti-bacterial Filter
No
Dual Protection Filter
No
Virus and Allergy Safe Filter
No
Triple Filter
No

Air Swing
Auto Air-Swing (Up-Down)
Yes
Auto Air-Swing (Left-Right)
Yes
Selectable Swing
No

Other Functions
Auto-Restart
Yes
Auto-Clean
No
Sleep Mode
Yes
On-timer
Yes
Off-timer
Yes
Dehumidifier
Yes
Fuzzy Logic
No
Jet Cool
No
Night Glow Buttons on Remote
Yes

Power Specifications
Power Supply - Voltage
230 volts
Power Supply - Phase
Single
Power Supply - Frequency
50 hertz

Material - Main Unit
Main Unit Condenser Coil
Copper

Warranty
Compressor Warranty Period
5 year
Body Warranty Period
1 year
Description
_____________________
Useful Links
_____________________

Buying Guide

Exchange Offer

Installation Support
Terms & Conditions
_____________________
 -------------------------------------------
Voltas 1.2 Ton 5 Star 155 CYA Air Conditioner White -> 
Highlights
_____________________
Capacity(Tons) : 1.2 Ton
Star Rating : 5 Star
Condensor Material : PFC
Autosleep : Yes
Timer : Yes
Auto Restart : Yes
SUPC: SDL400638194
Technical Specification
_____________________

Warranty
Period
1 year product warranty and 4 years compressor warranty

Installation & Warranty
1
Kindly call up the Voltas helpline at 1800-425-4555 to check for the availability of installation/product demonstration service in your location and to book the service.
2
You are requested to check with the Voltas helpline for the applicable charges. The approximate charges for standard installation are in the range INR 1000 to INR 1800 . Please note that these charges may vary depending upon your location,cost of extra work/components, taxes and other factors. These charges are to be paid by the customers at the time of installation.
3
What is covered under standard installation?                                                                                                                                                                                                                Installation of the copper and the drainage pipe, fixing of IDU plate, drilling in the wall for placing IDU, connecting IDU to ODU using standard wire length provided by manufacturer.                                                                                                                                                                                                       What is not covered under standard installation?                                                                                                                                                                                                      Carpentry, masonry, electrical and other additional work; Cost of additional (not provided with the product) components (such as pipes, wires or other components)  that may be required to carry out the installation.
4
In case of any issues, kindly call up our dedicated installation helpline number 1800 200 6129 for assistance. We will be able to facilitate installation/product demonstration in select locations. Kindly refer to the Installation Support link (http://www.snapdeal.com/offers/installation-process) on the Useful Links section of this page to view these locations.
5
Voltas provides 1 year product warranty and 4 years compressor warranty

In the Box
Package Contents
Indoor and Outdoor Unit, Remote Control, User Manual, Warranty Card

General
Capacity(Tons)
1.2 Ton
Functions
Multi-Function
Air Flow Direction
2 Way Airflow Direction
Refrigerant Type
R-22
Compressor Type
Rotary

Performance Features
Air Circulation
850 CMH
Moisture Removal
Yes
Indoor Sound Level
43/40/37 db
Outdoor Sound Level

Special Modes
Cool and Sleep Mode

Filters
Anti-Bacteria
Yes
Active Carbon
No
Catechin
No
Other Filters
Anti Dust, Nano Silver

Convenience Features
Auto Restart
Yes
Front Panel Display
Yes
Self Diagnosis
Yes
Other Convenience Features
Fin: Hydrophylic Aluminium (Blue); Connecting Pipe Type: Cu-Cu(1/2 inches and 1/4 inches); Connecting Pipe Length: 3 m, Connecting Cable: 3.5 m; Condensor Cable: PFC; ODU, Connecting Pipe, IDU- 1 Box; Copper Tubes; Inner Grooved; Air Vent: Cross Flow
Additional Features
Energy Rating 5 Star Energy Efficiency Ratio 3.51 W/W Power Requirements 230/50/1 Phase (V/Hz/Ph) Cooling Operating Current 4.9 Amps Power Consumption 3900W

Power
Energy Rating
5 Star
Energy Efficiency Ratio
3.51 W/W
Power Requirements
230/50/1 Phase (V/Hz/Ph)
Cooling Operating Current
3900W
Power Consumption
1011W
Energy Save


Dimensions & Weight
Indoor Unit Dimensions
845 x 195 x 275
Indoor Unit Weight
11000
Outdoor Unit Dimensions
840 x 540 x 300
Outdoor Unit Weight
38
Useful Links
_____________________

Buying Guide

Installation Support

Exchange Offer
Terms & Conditions
_____________________
 -------------------------------------------
Voltas 1.5 Ton 5 Star 185 CY Split Air Conditioner -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1+5 Years Warranty
NO-HASSLES INSTALLATION SUPPORT ! We give you an Installation Helpline upon Delivery for a seamless, quick installation.
Fungusproof
Anti Fungal Clean
Sleep Mode
Anti Dust
Turbo
5 Star Rating
Type: Split Air Conditioner
Swing
Tonnage: 1.5 Ton
Acaro Bacterium (Red)
Silver Ion
SUPC: SDL938703403
Technical Specification
_____________________

Warranty
Period
1 Year Comprehensive, 5 Years on Compressor

Installation & Warranty
1
Kindly call up the Voltas helpline at 1800-425-4555 to check for the availability of installation/product demonstration service in your location and to book the service.
2
You are requested to check with the Voltas helpline for the applicable charges. The approximate charges for standard installation are in the range INR 1000 to INR 1800 . Please note that these charges may vary depending upon your location,cost of extra work/components, taxes and other factors. These charges are to be paid by the customers at the time of installation.
3
What is covered under standard installation?                                                                                                                                                                                                                Installation of the copper and the drainage pipe, fixing of IDU plate, drilling in the wall for placing IDU, connecting IDU to ODU using standard wire length provided by manufacturer.                                                                                                                                                                                                       What is not covered under standard installation?                                                                                                                                                                                                      Carpentry, masonry, electrical and other additional work; Cost of additional (not provided with the product) components (such as pipes, wires or other components)  that may be required to carry out the installation.
4
In case of any issues, kindly call up our dedicated installation helpline number 1800 200 6129 for assistance. We will be able to facilitate installation/product demonstration in select locations. Kindly refer to the Installation Support link (http://www.snapdeal.com/offers/installation-process) on the Useful Links section of this page to view these locations.

General
Brand
Voltas
Model
1.5T 185 CY
Colour
White

In the box
Box Contents
1 Indoor Unit, 1 Outdoor Unit, 3 m Copper Wire, Drain Pipe, User Manual, Warranty Card

General Features
Type
Split AC
Capacity
1.5 tonnes
Star Rating
5 star
Compressor
High EER Rotary
Panel Display
LED

Performance Features
Air Circulation (Out)
500.29 CFM
Noise Level - Indoor
42 db

Filter Types
Anti-bacterial Filter
Yes

Air Swing
Auto Air-Swing (Up-Down)
Yes

Other Functions
Auto-Restart
Yes
Sleep Mode
Yes
Off-timer
Yes
Night Glow Buttons on Remote
Yes

Power Specifications
Power Supply - Voltage
230 volts
Power Supply - Phase
Single
Power Supply - Frequency
50 hertz

Dimensions - Main Unit
Main Unit - WxDxH
944 x 300 x 213 mm
Main Unit - Weight
12.3 kg

Dimensions - Outdoor Unit
Outdoor Unit - WxDxH
840 x 300 x 540 mm
Outdoor Unit - Weight
34.5 kg

Warranty
Compressor Warranty Period
5 year
Body Warranty Period
1 year
Warranty Coverage
All parts, excluding the grill & plastic parts. The warranty covers defective materials and workmanship from the date of purchase. Beyond the first year of the warranty period,only the compressor repair will be provided free of cost and when necessary
Description
_____________________
Useful Links
_____________________

Buying Guide

Installation Support

Exchange Offer
Terms & Conditions
_____________________
 -------------------------------------------
Voltas 1.5 Ton 5 Star 185 EYR/185 IMR Split Air Conditioner -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1+5 Years Warranty
NO-HASSLES INSTALLATION SUPPORT ! We give you an Installation Helpline upon Delivery for a seamless, quick installation.
Capacity : 1-1.5 Ton
Colour : Red
Type : Split
Auto Restart : Yes
Brand : Voltas
Star Rating : 5 Star
Timer : Yes
SUPC: SDL065233412
Technical Specification
_____________________

Warranty
Period
1 Year Comprehensive, 5 Years on Compressor

Installation & Warranty
1
Kindly call up the Voltas helpline at 1800-425-4555 to check for the availability of installation/product demonstration service in your location and to book the service.
2
You are requested to check with the Voltas helpline for the applicable charges. The approximate charges for standard installation are in the range INR 1000 to INR 1800 . Please note that these charges may vary depending upon your location,cost of extra work/components, taxes and other factors. These charges are to be paid by the customers at the time of installation.
3
What is covered under standard installation?                                                                                                                                                                                                                Installation of the copper and the drainage pipe, fixing of IDU plate, drilling in the wall for placing IDU, connecting IDU to ODU using standard wire length provided by manufacturer.                                                                                                                                                                                                       What is not covered under standard installation?                                                                                                                                                                                                      Carpentry, masonry, electrical and other additional work; Cost of additional (not provided with the product) components (such as pipes, wires or other components)  that may be required to carry out the installation.
4
In case of any issues, kindly call up our dedicated installation helpline number 1800 200 6129 for assistance. We will be able to facilitate installation/product demonstration in select locations. Kindly refer to the Installation Support link (http://www.snapdeal.com/offers/installation-process) on the Useful Links section of this page to view these locations.

General
Brand
Voltas
Model
185 EY IMR
Colour
Red

In the box
Box Contents
Indoor Unit, Outdoor Unit, 3 m Copper Wire, Drain Pipe, User Manual, Warranty Card

General Features
Type
Split AC
Capacity
1.5 tonnes
Star Rating
5 star
Compressor
High EER Rotary
Hot & Cold
-
Panel Display
LED

Performance Features
Air circulation (In)
850 CFM
Air Circulation (Out)
-
Noise Level - Indoor
37 db
Noise Level - Outdoor
-
Moisture Removal
-

Filter Types
Anti-bacterial Filter
Yes
Dual Protection Filter
-
Virus and Allergy Safe Filter
-
Triple Filter
-

Air Swing
Auto Air-Swing (Up-Down)
Yes
Auto Air-Swing (Left-Right)
-
Selectable Swing
Yes

Other Functions
Speed Setting
-
Auto-Restart
Yes
Auto-Clean
-
Sleep Mode
Yes
On-timer
Yes
Off-timer
Yes
Dehumidifier
-
Fuzzy Logic
-
Jet Cool
-
Night Glow Buttons on Remote
Yes

Power Specifications
Power Supply - Voltage
220-240 volts
Power Supply - Phase
Single
Power Supply - Frequency
50 hertz

Material - Main Unit
Main Unit Condenser Coil
Copper

Material - Outdoor Unit
Outdoor Unit Condenser Coil
-

Dimensions - Main Unit
Main Unit - WxDxH
948 x 200 x 298 mm
Main Unit - Weight
13 kg

Dimensions - Outdoor Unit
Outdoor Unit - WxDxH
840 x 300 x 540 mm
Outdoor Unit - Weight
34.5 kg

Warranty
Compressor Warranty Period
5 years
Body Warranty Period
1 year
Warranty Coverage
All parts, excluding the grill and plastic parts. The warranty covers defective materials and workmanship from the date of purchase. Beyond the first year of the warranty period,only the compressor repair will be provided free of cost and when necessary
Description
_____________________
Useful Links
_____________________

Buying Guide

Installation Support

Exchange Offer
Terms & Conditions
_____________________
 -------------------------------------------
Voltas 1.2 Ton 2 Star 152 CY Split Air Conditioner with copper condensor and copper piping -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1+5 Years Warranty
NO-HASSLES INSTALLATION SUPPORT ! We give you an Installation Helpline upon Delivery for a seamless, quick installation.
Product Star : 2 Star
Capacity : 1.2 Ton
Product Type : Split
Funtionallity : Adjustable
SUPC: SDL933801010
Technical Specification
_____________________

Warranty
Period
1 Year Comprehensive, 5 Years on Compressor

General
Brand
Voltas
Model
152 CY
Colour
White

In the box
Box Contents
Indoor Unit, Outdoor Unit, 3 m Copper Wire, Drain Pipe, User Manual, Warranty Card

General Features
Type
Split AC
Capacity
1.2 tonnes
Star Rating
2 star
Compressor
High EER Rotary
Hot & Cold
-
Panel Display
LED

Performance Features
Air circulation (In)
850 CFM
Air Circulation (Out)
-
Noise Level - Indoor
37 db
Noise Level - Outdoor
-
Moisture Removal
-

Filter Types
Anti-bacterial Filter
Yes
Dual Protection Filter
-
Virus and Allergy Safe Filter
-
Triple Filter
-

Air Swing
Auto Air-Swing (Up-Down)
Yes
Auto Air-Swing (Left-Right)
-
Selectable Swing
Yes

Other Functions
Speed Setting
-
Auto-Restart
Yes
Auto-Clean
Yes
Sleep Mode
Yes
On-timer
Yes
Off-timer
Yes
Dehumidifier
Yes
Fuzzy Logic
-
Jet Cool
-
Night Glow Buttons on Remote
Yes

Power Specifications
Power Supply - Voltage
220-240 volts
Power Supply - Phase
Single
Power Supply - Frequency
50 hertz

Material - Main Unit
Main Unit Condenser Coil
Copper

Material - Outdoor Unit
Outdoor Unit Condenser Coil
Aluminium

Dimensions - Main Unit
Main Unit - WxDxH
860 x 205 x 292 mm
Main Unit - Weight
10 kg

Dimensions - Outdoor Unit
Outdoor Unit - WxDxH
840 x 300 x 540 mm
Outdoor Unit - Weight
31 kg

Warranty
Compressor Warranty Period
5 years
Body Warranty Period
1 year
Warranty Coverage
All parts, excluding the grill and plastic parts. The warranty covers defective materials and workmanship from the date of purchase. Beyond the first year of the warranty period, only the compressor repair will be provided free of cost and when necessary.

Installation & Warranty
1
Kindly call up the Voltas helpline at 1800-425-4555 to check for the availability of installation/product demonstration service in your location and to book the service.
2
You are requested to check with the Voltas helpline for the applicable charges. The approximate charges for standard installation are in the range INR 1000 to INR 1800 . Please note that these charges may vary depending upon your location,cost of extra work/components, taxes and other factors. These charges are to be paid by the customers at the time of installation.
3
What is covered under standard installation?                                                                                                                                                                                                                Installation of the copper and the drainage pipe, fixing of IDU plate, drilling in the wall for placing IDU, connecting IDU to ODU using standard wire length provided by manufacturer.                                                                                                                                                                                                       What is not covered under standard installation?                                                                                                                                                                                                      Carpentry, masonry, electrical and other additional work; Cost of additional (not provided with the product) components (such as pipes, wires or other components)  that may be required to carry out the installation.
4
In case of any issues, kindly call up our dedicated installation helpline number 1800 200 6129 for assistance. We will be able to facilitate installation/product demonstration in select locations. Kindly refer to the Installation Support link (http://www.snapdeal.com/offers/installation-process) on the Useful Links section of this page to view these locations.
Description
_____________________
Useful Links
_____________________

Buying Guide

Installation Support

Exchange Offer
Terms & Conditions
_____________________