
 -------------------------------------------
Bionaire Dehumidifier BD-20 -> 
Highlights
_____________________
100 % Original Product with Brand Warranty
Speed : 880 rpm +/- 10 Percent
Type : Dehumidifier
Capacity : 20 ltrs daily water extraction
Dimensions (Lxwxh) : 36.6x33x59
Brand : BIONAIRE
SUPC: SDL637591800
Technical Specification
_____________________

Highlights
Type
Dehumidifier
Brand
BIONAIRE
Model
BD-20
Capacity
20 ltrs daily water extraction
Other Features
Automatic Shut-off and Continuous Dran
Warranty Period
2 years
Noise Level
Less than 50dB Noise Level
Air Flow
165CBM per Hour Air Flow
Water Capacity
4.5 Litres Water Capacity
Humidity Control
40 Per cent to 80 Per Cent Humidity Control
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
AMFAH AMF-350AP Air Purifier -> 
Highlights
_____________________
100 % Original Product with Brand Warranty
Apt for 350 Square Feet Room
High/Mid/Low Speeds
Voltage: 220v/50Hz
Timers: 1/ 2/ 4/ 8 Hours
Anti-Bacteria Filter
Hepa Filter
Carbon Filter
Photo Catalyst Filter
Ionizer
Pre-Washer Filter
SUPC: SDL946876982
Technical Specification
_____________________

Warranty
Period
1 Year

Specifications
Brand
AMFHA
Model No.
AMF-350AP
Type
Air Purifier
Suggested Room Size
350Sq.Ft
Speeds
High/Mid/Low
Timers
1/2/4/8Hrs
Voltage
220V/50Hz
Consumption High
High - 50W/Mid - 40W/Low - 30W
Air Flow (M3/Min)
High:3.2/Mid:2.5/Low:1.5
Unit Size
386 x 159 x 430 mm
Net Weight
4.3 Kg
Gross Weight
4.9 Kg
Pre-Washer Filter
Yes
Anti-Bacteria Filter
Yes
Hepa Filter
Yes
Carbon Filter
Yes
Ionizer
Yes
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Crusaders Refrigerator Ozonator -> 
Highlights
_____________________
100 % Original Product with Brand Warranty
Brand : Crusaders
SUPC: SDL673420697
Technical Specification
_____________________

Warranty
Period
1 Year

SPECIFICATIONS
Brand
Crusaders
Type
Refrigerator Ozonator
Applicable Area
16 cubic feet
Power
4 D Size Batteries

DIMENSIONS
W x H x D
5 x 5.25 x 2.5 inches

ADDITIONAL FEATURES
Features
It uses a microprocessor to control its automatic operating system, generates Ozone
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Lotuspure Abs Vegetable Purifier White -> 
Highlights
_____________________
Product Type : Vegetable purifier
SUPC: SDL831475310
Technical Specification
_____________________

General
Product Type
Vegetable purifier
Brand
Lotuspure
Model
lotuspure &ozoniser
Capacity
600mg/h
Additional Features
ioniser

Technical
Noise Level
less than 48db
Demnsions (cm)
24 x 34 x 15
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
OGAWA Air Revitalisor - PA 169 (Blue) -> 
Highlights
_____________________
Brand : Ogawa
SUPC: SDL957725673
Technical Specification
_____________________
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Amfah AMF-DHX 375Dehumidifier -> 
Highlights
_____________________
100 % Original Product with Brand Warranty
Type : Dehumidifiers
Brand : Ampah Delonghi
SUPC: SDL118167787
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit

GENERAL
Brand
Amfah
Model
Delonghi YL-2009 LCD
Type
Dehumidifier
Colour
White

SPECIFICATIONS
Dehumidification
12 Litres/day
Dehumidifying Capacity
0.5 kg/hour
Compressor type
Rotatory QX42H
Refrigerant
R-134a in 120g
Capacity of water reservoir
1.65L
Air volume
88.8 CBM /per hour
Noise level
Below 52 dB

POWER
Power rates
220-240 Vac/50Hz
Power consumption
270 Watts

ADDITIONAL FEATURES
Other Features
C E Safety approval

DIMENSIONS
Product Weight
11.5 Kg

WARRANTY
Period
1 year
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
OGAWA Aura Mate Air Purifier 2 in 1- OA 1003 (Silver) -> 
Highlights
_____________________
100 % Original Product with Brand Warranty
Type : Air Purifiers
SUPC: SDL604108904
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Atlanta GAMA-331 Air Purifiers -> 
Highlights
_____________________
Speed : Medium
Quanity : Single can
Level Selector : 2
Body : ABS
Product Type : Air Purifiers
Capacity : More than 19 Place
Dimensions (Lxwxh) : 305X330X170 mm
Brand : Atlanta
SUPC: SDL221506214
Technical Specification
_____________________

One Year Manufacturer Warranty
Type
Air Purifiers
Brand
Atlanta Healthcare
Capacity
More than 19 Place
Other Features
8 STAGE PURIFIER WITH UV & OZONE
Noise Level
less than 40 db
Warranty Period
ONE YEAR
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kent Vegetable & Fruit purifier (Wall Mounted) -> 
Highlights
_____________________
Electricity Required : Yes
Type : Electric
Storage : No
Brand : Kent
SUPC: SDL887511884
Technical Specification
_____________________

INSTALLATION & SERVICE
1
Our Courier Partner will only deliver the Product to your Shipping Address & will not install or unpack the product
2
For requesting installation/wall mounting/demo of this product once delivered, please directly call Kent support +91-9278912345 and provide machine serial number (Printed on side panel of box, starting with KR). They will give you an installation reference number which can be used for any further followup
3
Brand service team can take upto 3 - 4 business days after your request for installation of the product.
4
Please reach out to Snapdeal customer care in case of any issues.

IN THE BOX
Sales Package
Main Unit

GENERAL SPECIFICATIONS
Brand
Kent
Colour
Smoke Grey
Type
Vegetable purifier
Noise Level
Less than 45 db(A)
Material
ABS Body
Indicator
Yes
Technology
Ozone technology
Ozone Output
200 mg/h

PHYSICAL DIMENSIONS
Dimensions
(L x W x H): 200 x 115 x 280 mm

ADDITIONAL FEATURES
Other Features
Based on Ozone technology that kills Bacteria, Viruses, Fungus and other Pathogens; Remove even the toughest of impurities like chemicals, pesticides and germ, cleaning antibiotics and hormones; Effectively oxidies residual chemicals from surface of meat, vegetables and fruits. Does not required any service and change of parts

PERIOD
Warranty
1 Year Manufacturer Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
OGAWA Air Revitalisor - PA 169 (Green) -> 
Highlights
_____________________
Brand : Ogawa
SUPC: SDL957632690
Technical Specification
_____________________
Description
_____________________
Terms & Conditions
_____________________