
 -------------------------------------------
Celestron 60 LCM Computerised Telescope
 -> 
Highlights
_____________________
1-Year Warranty and Free Transit Insurance
Lightweight Computerized Mount
Proven NexStar Computer Control Technology
NexRemote Telescope Control Software
SkyAlign
Built-On StarPointer Finderscope
High Quality 60 mm Refractor
SUPC: SDL252676687
Technical Specification
_____________________

Specifications
Optical Design
Refractor
Aperture (mm)
60 mm (2.36 Inch)
Focal Length (mm)
700 mm (28 Inch)
Focal Ratio
12
Eyepiece 1 (mm)
25 mm (0.98 Inch)
Magnification 1
28 x
Eyepiece 2 (mm)
9 mm (0.35 Inch)
Magnification 2
78 x
Finderscope
Built-on StarPointer
Star Diagonal
1.25 Erect Image
Mount
Motorized Altazimuth
Accessory Tray
No Tool, Quick release
Tripod
Aluminum
Weight (lbs)
10 lbs (4.54 kg)
Highest Useful Magnification
142 x
Lowest Useful Magnification
8.57 x
Limiting Stellar Magnitude
11.4
Resolution (Rayleigh)
2.32 arc seconds
Resolution (Dawes)
1.93 arc seconds
Light Gathering Power (Compared to human eye)
73 x
Angular Field of View (deg)
1.6  Degree
Linear Field of View (@1000 yds)
84 ft (26 m)
Optical Coatings
Fully-Coated
Payload Capacity
5 lbs (2.27 kg)
Slew Speeds
Nine slew speeds: 3 Degree/sec, 2 Degree/sec, 1 Degree/sec, .64x, 32x, 16x, 8x, 4x, 2x
Tracking Rates
Sidereal, Solar and Lunar
Tracking Modes
Alt-Az, EQ North and EQ South
Alignment Procedures
SkyAlign, Auto 2-Star Align, 1-Star Align, 2-Star Align, Solar System Align
Computer Hand Control
Fully Computerized / Flash Upgradeable
Database
4,000 Object Database
Description
_____________________

Celestron 60 LCM Computerised Telescope
uses

Celestron 60 LCM Computerised Telescope
has a

It has

It has

The
0
mm
. A focal length is the distance from a telescopeâ€™s objective element (lens or primary mirror) to the point where rays of light from the objective converge to a focus. It is measured in inches or millimetres. Longer focal lengths will have more capacity for high magnification but thinner fields of view than shorter focal lengths. For example, a telescope with a focal length of 2000mm has twice the power and half the field of view of a 1000mm telescope when using the same eyepiece.

It has
Terms & Conditions
_____________________
 -------------------------------------------
Celestron PowerSeeker 114EQ  Telescope
 -> 
Highlights
_____________________
1-Year Warranty and Free Transit Insurance
Upright Image Optics
Slow Motion Controls
3x Barlow Lens
PowerSeeker Telescopes
Fully Coated Glass Optical Components
SUPC: SDL012340002
Technical Specification
_____________________

Specifications
Optical Design
Newtonian Reflector
Aperture (mm)
114 mm (4.49 Inch)
Focal Length (mm)
900 mm (35 Inch)
Focal Ratio
7.89
Eyepiece 1 (mm)
20 mm (0.79 Inch)
Magnification 1
45 x
Eyepiece 2 (mm)
4 mm (0.16 Inch)
Magnification 2
225 x
Barlow Lens
3 x
Finderscope
5x24
Mount
German Equatorial
Accessory Tray
No-Tool Tray with Eyepiece holder
Tripod
Aluminum
Weight (lbs)
19 lbs (8.62 kg)
Highest Useful Magnification
269 x
Lowest Useful Magnification
16 x
Limiting Stellar Magnitude
12.8
Resolution (Rayleigh)
1.22 arc seconds
Resolution (Dawes)
1.02 arc seconds
Photographic Resolution
253 line/mm
Light Gathering Power (Compared to human eye)
265 x
Angular Field of View (deg)
0.9 Degree
Linear Field of View (@1000 yds)
48 ft (15 m)
Secondary Mirror Obstruction
1 Inch (25 mm)
Secondary Mirror Obstruction by Diameter
0.22
Secondary Mirror Obstruction by Area
0.0496
Optical Coatings
Aluminum
Optical Tube Length
34 Inch (864 mm)
Description
_____________________

Celestron PowerSeeker 114EQ Telescope
is a perfect combination of quality, value, features and power. It is portable yet powerful with ample optical performance to impress the users. The
It uses
It has

The
0
mm
. A focal length is the distance from a telescopeâ€™s objective element (lens or primary mirror) to the point where rays of light from the objective converge to a focus. It is measured in inches or millimetres. Longer focal lengths will have more capacity for high magnification but thinner fields of view than shorter focal lengths. For example, a telescope with a focal length of 2000mm has twice the power and half the field of view of a 1000mm telescope when using the same eyepiece.

It has
Terms & Conditions
_____________________
 -------------------------------------------
Celestron 80 LCM Computerised Telescope
 -> 
Highlights
_____________________
1-Year Warranty and Free Transit Insurance
80mm Refractor
SkyAlign
NexRemote Telescope Control Software
Built-On StarPointer Finderscope
Proven NexStar Computer Control Technology
For any queries,please write to us at cameras-platinum@snapdeal.com
SUPC: SDL255754207
Technical Specification
_____________________

Specifications
Optical Design
Refractor
Aperture (mm)
80 mm (3.15 Inch)
Focal Length (mm)
900 mm (35 Inch)
Focal Ratio
11
Eyepiece 1 (mm)
25 mm (0.98 Inch)
Magnification 1
36 x
Eyepiece 2 (mm)
9 mm (0.35 Inch)
Magnification 2
100 x
Finderscope
Built-on StarPointer
Star Diagonal
1.25 Erect Image
Mount
Motorized Altazimuth
Accessory Tray
No Tool, Quick release
Tripod
Aluminum
Weight (lbs)
14 lbs (6.35 kg)
Highest Useful Magnification
189 x
Lowest Useful Magnification
11 x
Limiting Stellar Magnitude
12
Resolution (Rayleigh)
1.74 arc seconds
Resolution (Dawes)
1.45 arc seconds
Light Gathering Power (Compared to human eye)
131 x
Angular Field of View (deg)
1.6  Degree
Linear Field of View (@1000 yds)
84 ft (26 m)
Optical Coatings
Fully-Coated
Payload Capacity
5 lbs (2.27 kg)
Slew Speeds
Nine slew speeds: 3 Degree/sec, 2 Degree/sec, 1 Degree/sec, .64x, 32x, 16x, 8x, 4x, 2x
Tracking Rates
Sidereal, Solar and Lunar
Tracking Modes
Alt-Az, EQ North and EQ South
Alignment Procedures
SkyAlign, Auto 2-Star Align, 1-Star Align, 2-Star Align, Solar System Align
Computer Hand Control
Fully Computerized / Flash Upgradeable
Database
4,000 Object Database
Description
_____________________

Celestron 80 LCM Computerised Telescope
uses

Celestron 80 LCM Computerised Telescope
has a

It has

It has

The
0
mm
. A focal length is the distance from a telescopeâ€™s objective element (lens or primary mirror) to the point where rays of light from the objective converge to a focus. It is measured in inches or millimetres. Longer focal lengths will have more capacity for high magnification but thinner fields of view than shorter focal lengths. For example, a telescope with a focal length of 2000mm has twice the power and half the field of view of a 1000mm telescope when using the same eyepiece.

It has
Terms & Conditions
_____________________
 -------------------------------------------
Zeiss Terra ED 8 x 42 (Grey)
 -> 
Highlights
_____________________
Magification : 8x
Eye Relief : 18 mm
Field Of View : 56 Degree
Coating : Hydrophobe ZEISS MC
SUPC: SDL682966209
Technical Specification
_____________________

IN THE BOX
Sales Package
Binocluars, Rubber rain guard,Protection cap for bjectives,neoprene carrying strap and cordura bag with belt loop

GENERAL FEATURES
Brand
Zeiss
Series
Terra
Model ID
ED 8 x 42
Prism Type
Schmidt-Pechan
Key Features
Field of View at 1000 m: 125 m, Close Focus: 1.6 m, Pupil Distance: 57.5 to 76 mm, Nitrogen Filling
Colour
Grey

SPECIFICATION
Twilight Factors
18.3
Diopter Adjustment Range
+4 or -4 dpt
Water Resistance
100 mbar
Functional Temperature
-15 to 60 Degree C
Display Magnification
8x
Objective Lens Diameter
42 mm
Lens Type
ED-Type
Exit Pupil Diameter
5.3 mm
Actual Field of View
56 Degree
Eye Relief
18 mm
Optical Coatings
Hydrophobe ZEISS MC

ADDITIONAL FEATURES
Other Features
Compact, light and robust; Brilliant and razor-sharp images; Easy-to-use, quick focusing; Close-up field observation; Modern design

PHYSICAL DIMENSIONS
Dimensions
(W x H): 120 x 142 mm
Weight
690 g

WARRANTY
Period
5 Years Zeiss Warranty
Description
_____________________
The new ZEISS TERRA ED 8 x 42 and 10 x 42 is your ideal companion for a close-up experience of life's most fascinating moments, whenever you want and wherever you are. It features an attractive, modern design and with a weight of only 690 g is not only extremely light, but thanks to its slim form also exceptionally compact and robust. The use of a hydrophobic multilayer-coated SCHOTT ED glass also guarantees excellent images in the finest detail. The fact that the TERRA ED is waterproof and nitrogen-filled further underlines its outdoor ambitions. It has an easy-to-use and quick focus mechanism, and a close focus of just 1.6 meters. It is ready for anything you want to embark on. Whether at exciting sporting events, great occasions or concerts, fascinating journeys, alpine or coastal walks. The ZEISS TERRA ED is the life-style binocular that can be trusted whatever the terrain.
Terms & Conditions
_____________________
 -------------------------------------------
VKSI Deluxe Single Nose Student Micro...
 -> 
Highlights
_____________________
Product Type : Microscope
Magification : 100x
SUPC: SDL411286455
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Celestron AstroMaster 130 EQ Telescope
 -> 
Highlights
_____________________
1-Year Warranty and Free Transit Insurance
Upright Image Optics
Quick Release Dovetail Attachment
Astronomy Software
All Coated Glass Optics
German Equatorial Mount
SUPC: SDL243104588
Technical Specification
_____________________

Specifications
Optical Design
Newtonian Reflector
Aperture (mm)
130 mm (5.12 Inch)
Focal Length (mm)
650 mm (26 Inch)
Focal Ratio
5
Eyepiece 1 (mm)
20 mm (0.79 Inch)
Magnification 1
33 x
Eyepiece 2 (mm)
10 mm (0.39 Inch)
Magnification 2
65 x
Finderscope
Built-on StarPointer
Mount
CG-3 Equatorial
Tripod
1.25 Inch steel tube legs
Weight (lbs)
28 lbs (13 kg)
Highest Useful Magnification
307 x
Lowest Useful Magnification
19 x
Limiting Stellar Magnitude
13.1
Resolution (Rayleigh)
1.07 arc seconds
Resolution (Dawes)
0.89 arc seconds
Light Gathering Power (Compared to human eye)
345 x
Angular Field of View (deg)
1.5 Degree
Linear Field of View (@1000 yds)
79 ft (24 m)
Optical Coatings
Aluminum
Optical Tube Length
24 Inch (610 mm)
Tube Attachment
Dovetail Bar
Description
_____________________

Celestron AstroMaster 130 EQ Telescope
needs a quick and easy no-tool setup. It is permanently mounted StarPointer. You are able to see
Celestron AstroMaster 130 EQ Telescope
is a dual-purpose telescope appropriate for both terrestrial and celestial viewing. It is capable of giving correct views of land and sky. With its help you can see bright, clear images of the Moon and planets. For visions of the brighter deep space objects like galaxies and nebulae, choose the larger aperture and light gathering ability of the Newtonian reflectors. You get
It has

The
650
mm
. A focal length is the distance from a telescopeâ€™s objective element (lens or primary mirror) to the point where rays of light from the objective converge to a focus. It is measured in inches or millimetres. Longer focal lengths will have more capacity for high magnification but thinner fields of view than shorter focal lengths. For example, a telescope with a focal length of 2000mm has twice the power and half the field of view of a 1000mm telescope when using the same eyepiece.

It has
Terms & Conditions
_____________________
 -------------------------------------------
Olympus DPS I 10x50mm Binocular
 -> 
Highlights
_____________________
1 Year Manufacturer Warranty
1 Year Olympus India Warranty
10X Magnification
50 mm Objective Lens Diameter
12 mm Eye Relief
6 metre Closest Focusing Distance
Monolayer Optical Coating
Sure-Grip Rubber Coated Exteriors
UV Protection
6.5 Degree Apparent Field of View
Aspherical Optical Elements
Porro Prism
Central Focus Knob
Built-In Dioptre Correction
SUPC: SDL097693055
Technical Specification
_____________________

SPECIFICATIONS
Model
10x50 DPS I
Magnification
10x
Objective Lens Diameter
50mm
Exit Pupil Diameter
5.0 mm
Real Angle of View
6.5-degree
Apparent Angle of View
65.0-degree
Field of View at 1000 Yards
342 ft. / 114 m
Relative Brightness
25
Eye Relief
12 mm
Diopter Adjustment Range
Over ± 2 m -1
Near Focus Distance
6 m
Weight
855 g
Dimensions
191 mm (W) x 178 mm (H) x 63 mm (D)
Lens Composition
5 elements in 3 groups
Description
_____________________
10X Magnification
6.5 Degree Wide-Angle Field of View
Eye Relief
Dioptre View
5 mm Exit Pupil
6 Metres Closest Focusing Distance
1 Year Olympus India Warranty
Terms & Conditions
_____________________
 -------------------------------------------
Celestron Travel Scope 70 Portable Te...
 -> 
Highlights
_____________________
1-Year Warranty and Free Transit Insurance
2 Years Celestron India Warranty
Free Transit Insurance
Refractor Type Telescope
Magnification of Eye Piece Lens 1: 20X
Magnification of Eye Piece Lens 2: 40X
70 mm Aperture
Focal Length: 400 mm
Fully Coated Optical Lens
Altazimuth Mount
Carrying Case
Ideal for Terrestrial & casual astronomical observations
SUPC: SDL049509550
Technical Specification
_____________________

Specification
Optical Design
Refractor
Aperture (mm)
70 mm (2.76 Inch)
Focal Length (mm)
400 mm (16 Inch)
Focal Ratio
5.71
Eyepiece 1 (mm)
20 mm (0.79 Inch)
Magnification 1
20 x
Eyepiece 2 (mm)
10 mm (0.39 Inch)
Magnification 2
40 x
Finderscope
5x24
Weight (lbs)
3.3 lbs (1.5 kg)
Highest Useful Magnification
165 x
Lowest Useful Magnification
10 x
Limiting Stellar Magnitude
11.7
Resolution (Rayleigh)
1.99 arc seconds
Resolution (Dawes)
1.66 arc seconds
Light Gathering Power (Compared to human eye)
100 x
Optical Coatings
Fully Coated
Description
_____________________
Refractor Type Telescope
Two Eyepiece Lenses of 20X & 40X Magnification
Fully Coated Optics
Altazimuth Mount
Quick & Easy Set-Up
Lightweight & Highly Portable
In the Box
2 Years Celestron India Warranty & Free Transit Insurance
About Celestron
Terms & Conditions
_____________________
 -------------------------------------------
Celestron Impulse 10x50mm Binocular
 -> 
Highlights
_____________________
1-Year Warranty and Free Transit
Limited Lifetime Celestron India Warranty
10X Magnification
50 mm Objective Lens Diameter
Water Resistant Body
Multicoated Optics for Maximum Brightness
Rubber Coating on Exterior Body
Field of View at 1000 metres: 111.8 metres
Soft Carrying Case
Ideal for Bird Watching, Sightseeing, Travel & Sports Events
SUPC: SDL485145942
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Celestron NexStar 102SLT Computerised...
 -> 
Highlights
_____________________
1-Year Celestron India Warranty and Free Transit Insurance
The SkyX First Light Edition
Fully computerized Altazimuth mount
Compatible with 2 inch eyepieces
Quick-release fork arm mount
660mm focal length
241 X magnification
High quality 102 mm short tube style refractor
Sturdy stainless steel tripod and accessory tray included
StarPointer finderscope
The SkyX First Light Edition
The SkyX First Light Edition
For any queries,please write to us at cameras-platinum@snapdeal.com
SUPC: 1699574
Technical Specification
_____________________

Specifications
Optical Design
Refractor
Aperture (mm)
102 mm (4.02 in)
Focal Length (mm)
660 mm (26 in)
Focal Ratio
6.47
Eyepiece 1 (mm)
25 mm (0.98 in)
Magnification 1
26 x
Eyepiece 2 (mm)
9 mm (0.35 in)
Magnification 2
73 x
Finderscope
StarPointer
Star Diagonal
1.25
Mount
Motorized Altazimuth
Accessory Tray
No Tool, Quick release
Tripod
Steel
Weight (lbs)
14 lbs (6.35 kg)
Highest Useful Magnification
241 x
Lowest Useful Magnification
15 x
Limiting Stellar Magnitude
12.5
Resolution (Rayleigh)
1.37 arc seconds
Resolution (Dawes)
1.14 arc seconds
Photographic Resolution
308 line/mm
Light Gathering Power
212 x
Angular Field of View (deg)
1.7 degree
Linear Field of View (at1000 yds)
91 ft (28 m)
Optical Coatings
Multi-Coated
Slew Speeds
Nine slew speeds: 4 degree/sec, 2 degree/sec, 1 degree/sec, .5 degree/sec, 32x, 16x, 8x, 4x, 2x
Tracking Rates
Sidereal, Solar and Lunar
Tracking Modes
Alt-Az, EQ North and EQ South
Alignment Procedures
SkyAlign, Auto 2-Star Align, 1-Star Align, 2-Star Align, Solar System Align
Computer Hand Control
Fully Computerized / Flash Upgradeable
Database
4,000 Object Database
GPS
Optional SkySync GPS Accessory (93969)
Description
_____________________

Take your astronomical viewing to the next level with the
Celestron NexStar 102SLT Computerised Telescope (22096)
.  You will find that astronomical viewing is a delight with this large, powerful 4 inch telescope. The 102 SLT offers a 63 percent increase in image brightness over 80 mm models.  This short-tube telescope with a fast f/5 optical system gives images that are bright and crisp.
The 102 SLT comes with a
High quality 102 mm short tube style refractor
The Celestron NexStar 102SLT Computerised Telescope (22096) features proven NexStar computer control technology and a database that allows the telescope to locate over 4,000 celestial objects. It has an internal battery compartment that prevents cord wrap during use.

Flash upgradeable hand control software and motor control units for downloading product updates over the Internet





SkyAlign allows you to align on any three bright celestial objects, making for a fast and easy alignment process


Compatible with optional NexRemote telescope control software, for advanced control of your telescope via computer





The SkyX â€“ First Light Edition astronomy software with a 10,000 object database, printable sky maps and 75 enhanced images
Terms & Conditions
_____________________
 -------------------------------------------
Pentax 62211 UCF-X II 8x25 Binocular
 -> 
Highlights
_____________________
Imported from USA. Delivered in 2-3 weeks
Pentax
SUPC: SDL445879529
Description
_____________________
Product Features
Product Technical Details
Product Details
Product Description
Important Notes For Our Customers (Please Read !!!) :
Terms & Conditions
_____________________
 -------------------------------------------
Sakura 50 mm 10x Binocular (Black)
 -> 
Highlights
_____________________
Magification : 10x
Diameter : 1000 metres
Eye Relief : 11 mm
Field Of View : 4.3 Degree
Coating : Full Coating
SUPC: SDL067409155
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Space A Focal Camera Support
 -> 
Highlights
_____________________
Brand : Space
Type : Accessories
Model : Space   A Focal Camera Support
SKU : #1110
In Sales Pacakage : A Focal Camera Support
SUPC: SDL548126618
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Vanguard Endeavor ED 8420 Binocular R...
 -> 
Highlights
_____________________
2 year
#N/A
SUPC: 1632178
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Zeiss Terra ED 10 x 42 (Grey)
 -> 
Highlights
_____________________
Magification : 10x
Eye Relief : 16 mm
Field Of View : 60 Degree
Coating : Hydrophobe ZEISS MC
SUPC: SDL686904872
Technical Specification
_____________________

IN THE BOX
Sales Package
Binocluars, Carrying strap and leather pouch with belt loop

GENERAL FEATURES
Brand
Zeiss
Series
Terra
Model ID
ED 10 x 42
Prism Type
Schmidt-Pechan
Key Features
Field of View at 1000 m: 110 m, Close Focus: 1.6 m, Pupil Distance: 57.5 to 76 mm, Nitrogen Filling
Colour
Grey

SPECIFICATION
Twilight Factors
20.5
Diopter Adjustment Range
+4 or -4 dpt
Water Resistance
100 mbar
Functional Temperature
-15 to 60 Degree C
Display Magnification
10x
Objective Lens Diameter
42 mm
Lens Type
ED-Type
Exit Pupil Diameter
4.2 mm
Actual Field of View
60 Degree
Eye Relief
16 mm
Optical Coatings
Hydrophobe ZEISS MC

ADDITIONAL FEATURES
Other Features
Compact, light and robust; Brilliant and razor-sharp images; Easy-to-use, quick focusing; Close-up field observation; Modern design

PHYSICAL DIMENSIONS
Dimensions
(W x H): 120 x 142 mm
Weight
690 g

WARRANTY
Period
5 Years Zeiss Warranty
Description
_____________________
The new ZEISS TERRA ED 10 x 42 is your ideal companion for a close-up experience of life's most fascinating moments, whenever you want and wherever you are. It features an attractive, modern design and with a weight of only 690 g is not only extremely light, but thanks to its slim form also exceptionally compact and robust. The use of a hydrophobic multilayer-coated SCHOTT ED glass also guarantees excellent images in the finest detail. The fact that the TERRA ED is waterproof and nitrogen-filled further underlines its outdoor ambitions. It has an easy-to-use and quick focus mechanism, and a close focus of just 1.6 meters. It is ready for anything you want to embark on. Whether at exciting sporting events, great occasions or concerts, fascinating journeys, alpine or coastal walks. The ZEISS TERRA ED is the life-style binocular that can be trusted whatever the terrain.
Terms & Conditions
_____________________
 -------------------------------------------
Space Launcher 50 Mm
 -> 
Highlights
_____________________
1 Year Space India Warranty
Refractor Type Telescope
Refractor Type Telescope
Focal Ratio: f/7.2
Focal Length: 360 mm
Fully Coated Optical Lens
29X & 18X Magnification
Erecting Eyepiece
Resolution: 2.3 Arc Seconds
Altazimuth Mount
Aluminium Tripod
Quick & Easy No Tool Set Up
Custom Backpack
Ideal for Sky & Terrestrial Land Viewing
Weight: 1.3 Kg
SUPC: SDL085254291
Technical Specification
_____________________

Telescope
Brand
SPACE
Model
Space Launcher 50 mm
SKU
#09102
In Sales Pacakage
Telescope , Tripod , Eye Pieces ( 2 pcs ) , Erecting Eye Piece , Suitcase

GENERAL FEATURES
1
A perfect gift for the novice offers views of lunar craters, Saturn's rings, Jupiter's moons and more.
2
All coated glass optical elements for clear, crisp images
3
Erect image diagonal so that your views are correctly oriented
4
Smooth functioning altazimuth mount with easy pointing to locate object
5
Preassembled aluminum full size photographic tripod ensures a stable platform
6
Quick and easy no-tool set up
7
The telescope and tripod fit inside the custom backpack (included) for easy traveling and storage

Technical Specifications
Aperture
50 mm Lens
Focal Length
360 mm
Focal Ratio
f/7.2
Erecting Eye Piece
Yes
Eyepieces
1) 12.5mm, 2) 20 mm
Tripod
Aluminium Tripod
Mount
Altazimuth  Mount
Lens
Achromat Doublet
Magnifications
1) 29x, 2)18x
Resolution
2.3 Arc Seconds
Visibility
Can see 1.9 Magnitude star
Weight
5 kg
Description
_____________________
Refractor Type Telescope
2 Eyepiece Lenses
Fully Coated Optics
Altazimuth Mount
Quick & Easy Set-Up
Custom Backpack for Easy Storage
In the Box Contents
1 Year Space India Warranty
About Space
Terms & Conditions
_____________________
 -------------------------------------------
Weswox DM-4 Dissecting microscopes
 -> 
Highlights
_____________________
2 Years Manufacture Warranty
Magification : -
Diameter : Dia: 75 mm
Eye Relief : -
Field Of View : -
Coating : -
SUPC: SDL694820340
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit

GENERAL
Brand
Weswox
Model ID
DM-4
Type
Dissecting Microscopes

SPECIFICATIONS
Eyepieces
10x and 20x
Arm
Joint Revolving Arm
Handrests
Detachable Metallic
Mirror
Plano-concave
Lens
Special Bull Eye Lens of 75mm Diametre
Mechanism
Smooth Rack & Pinion Mechanism
Controls
Knobs on both sides for sensitive focusing
Stopper
Yes

PHYSICAL DIMENSIONS
Dimension
Stage Dimension: 100 x 100 mm

ADDITIONAL FEATURES
Other Features
Heavy round base with a beautiful designed body, providing convenience for easy lifting and movement; Wide glass stage provided with spring stage clips; Stopper to limit the downward movement of the stage
Terms & Conditions
_____________________
 -------------------------------------------
Celestron Celestron Cosmoc Microscope...
 -> 
Highlights
_____________________
Magification : 600x
SUPC: SDL860049218
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
VKSI 40-1500x Monocular Inclined Medi...
 -> 
Highlights
_____________________
Product Type : Microscope
Magification : 1500x
SUPC: SDL417351083
Description
_____________________
Terms & Conditions
_____________________