
 -------------------------------------------
Panasonic HC-MDH2M Full-HD Camcorder (Black) -> 
Highlights
_____________________
3 years Panasonic India Warranty
Intelligent Zoom / Optical Zoom 50x / 21x
Shutter Speed : Auto Slow Shutter ON : 1/25 - 1/8000 & Auto Slow Shutter OFF : 1/50 - 1/8000
100% Genuine product
3 years panasonic India warranty
Wide-viewing Angle28 mm
Full-HD Video Recording 1920 x 1080p
1/2.33 inches High Sensitivity MOS Sensor
For any queries,please write to us at cameras-platinum@snapdeal.com
SUPC: SDL495605589
Technical Specification
_____________________

General
Brand
Panasonic
Model
HC-MDH2M
Colour
Black
Recording Mode
Full HD

In the box
Box Contents
Camera Unit, Adapter, Interface Cable, Lens Cap
Other Box Contents
Rechargeable Battery Pack, External Stereo Michrophone, Eye cup

Sensor
Image Sensor Type
MOS
Image Sensor Size
1/2.33 inch
Resolution
17.52 megapixels

Zoom
Optical Zoom
21 X
Digital Zoom
60 x / 1500 x (The maximum value of zoom magnification)

Lens
F Value (W)
1.8
F Value (T)
3.5
Focal Length
2.82 - 59.2 mm
Lens Diameter
49 mm

Focus
Auto Focus
Yes
Manual Focus
Yes

Technical Specifications
Image Stabalization
Yes
Face Detection
Yes
Speakers
Yes
Slow Mo Feature
No
More Technical Information
Creative Control, White Balance

Memory
Supported Memory Devices
SD/SDHC/SDXC
Internal Memory
32 GB

Recording
Video Formats
Others
Other Video Formats
AVCHD
Video Codec
MPEG-4 AVC/H.264
Audio Recording System
1080/50p, PH, HA, HG, HE: Dolby Digital (2ch)

Screen
Screen Type
LCD
Screen Size
3 inches
Touchscreen
Yes
Swivel Screen
No
Screen Resolution
460800 dots

Dimensions
WxHxD
205 x 217 x 479 mm
Weight
2270 grams

Warranty
Warranty Period
1 year

Interface
Microphone
Yes
Microphone Specifications
2ch Stereo, Zoom Microphone
USB Cable
Yes
USB Cable Specifications
2.0 Hi-Speed
Remote Control Terminal
No
HDMI Ports
Yes
Terms & Conditions
_____________________
 -------------------------------------------
Panasonic HDC-MDH 2 Professional Camcorder (Black) -> 
Highlights
_____________________
2 Years Panasonic India Warranty
100% Genuine product
3 years panasonic India warranty
Image Sensor 1/2.33
LCD Monitor 7.5 cm (3.0 inch) Wide LCD\xC2\xA0monitor (460,800 dots)
Optical Zoom : 21 x
Total Pixels : 17.52 megapixels
For any queries,please write to us at cameras-platinum@snapdeal.com
SUPC: SDL441020229
Technical Specification
_____________________

General
Brand
Panasonic
Model
HDC-MDH 2
Colour
Black
Recording Mode
Full HD

In the box
Box Contents
Camera Unit, Adapter, Interface Cable, Lens Cap, Other Accessories
Other Box Contents
Rechargeable Battery Pack, External Stereo Michrophone, Eye cup

Sensor
Image Sensor Type
MOS
Image Sensor Size
1/2.33 inch
Resolution
17.52 megapixels

Zoom
Optical Zoom
21 X

Lens
F Value (W)
1.8
F Value (T)
3.5
Focal Length
2.82 - 59.2 mm
Lens Diameter
49 mm

Focus
Auto Focus
Yes
Manual Focus
Yes

Technical Specifications
Image Stabalization
Yes
WiFi
Yes
Speakers
Yes
More Technical Information
Creative Control, White Balance

Memory
Supported Memory Devices
SD/SDHC/SDXC

Recording
Video Formats
Others
Other Video Formats
AVCHD
Video Codec
MPEG-4 AVC/H.264
Audio Recording System
1080/50p, PH, HA, HG, HE: Dolby Digital (2ch)

Screen
Screen Type
LCD
Screen Size
3 inches
Touchscreen
Yes
Swivel Screen
Yes
Screen Resolution
460800 dots

Dimensions
WxHxD
205 x 217 x 479 mm
Weight
2270 grams

Warranty
Warranty Period
1 year

Interface
Microphone
Yes
Microphone Specifications
2 Channel Stereo, Zoom Microphone
USB Cable
Yes
USB Cable Specifications
2.0 Hi-Speed
HDMI Ports
Yes
Terms & Conditions
_____________________
 -------------------------------------------
Panasonic HC X-920M 24MP Camcorder (Black) -> 
Highlights
_____________________
2 Years Panasonic India Warranty
5.1 Channel Surround Sound System
Real Time Broadcasting
Full HD 3D Recording and Conversion
QR Code Settings
Leica Dicomar Lens
iA (Intelligent Auto) / iA Plus
Full HD Ready
20.4 Megapixel Still Picture Recording
Wireless Playback
Remote Shooting
Wi-Fi Functionality
Electronic Viewfinder
29.8mm Wide Angle Lens
Manual Ring
5-Axis Hybrid O.I.S. (Optical Image Stabilisation)
3MOS System Pro BSI Sensor
Intelligent 25x Zoom
Crystal Engine Pro II
For any queries,please write to us at cameras-platinum@snapdeal.com
SUPC: SDL786590953
Technical Specification
_____________________

General
Brand
Panasonic
Model
HC X-920M
Colour
Black
Recording Mode
Full HD

In the box
Box Contents
Camera Unit, Adapter, Interface Cable, Other Accessories
Other Box Contents
Rechargeable Battery Pack, Bandled Software(HD Writer AE 5.0), Lens Hood

Sensor
Image Sensor Type
BSI MOS
Image Sensor Size
1/2.3 Inch
Resolution
38.28 megapixels

Zoom
Optical Zoom
12 X
Digital Zoom
40 x / 700 x (The maximum value of zoom magnification)

Lens
F Value (W)
1.5
F Value (T)
2.8
Focal Length
2.84 - 34.1 mm
Lens Diameter
49 mm

Focus
Auto Focus
Yes
Manual Focus
Yes

Technical Specifications
Image Stabalization
Yes
Inbuilt Flash
Yes
WiFi
Yes
Face Detection
Yes
Speakers
Yes
Live View Shooting
No
Slow Mo Feature
No
More Technical Information
White Balance, Creative Control

Memory
Supported Memory Devices
SD/SDHC/SDXC
Internal Memory
32 GB

Recording
Video Formats
MP4, Others
Other Video Formats
AVCHD
Video Codec
MPEG-4 AVC/H.264 (2D), MPEG-4 MVC/H.264 (3D)
Audio Recording System
1080/50p, PH, HA, HG, HE: Dolby Digital (5.1ch / 2ch), iFrame: AAC (2ch)

Screen
Screen Type
LCD
Screen Size
3.5 inches
Swivel Screen
Yes
Screen Resolution
1152000 dots

Dimensions
WxHxD
73 x 59 x 82 mm
Weight
189 grams

Warranty
Warranty Period
3 year

Interface
Microphone
Yes
Microphone Specifications
5.1ch Surround, Zoom, Focus and Stereo Microphone
USB Cable
Yes
USB Cable Specifications
2.0 Hi-Speed
Remote Control Terminal
Yes
Remote Control Terminal Specifications
Included Wireless Remote
HDMI Ports
Yes
HDMI Specifications
Mini HDMI Cable
Description
_____________________

Capture those precious images, with sharp and crystal clear imagery with the
The Panasonic HC X-920M 24MP Camcorder (Black)
Panasonic HC X-920M 24MP Camcorder (Black) comes with
The Panasonic HC X-920M 24MP Camcorder (Black) is HD Ready and can shoot high resolution Full HD Images that expresses extremely small details, with 1080 horizontal lines for amazing high quality. The camcorder can capture
The Panasonic HC X-920M 24MP Camcorder (Black) has connectivity options galore! The camcorder features inbuilt Wi-Fi for wireless control. The
The Panasonic HC X-920M 24MP Camcorder (Black) comes with a
The Panasonic HC X-920M 24MP Camcorder (Black) is equipped with
Terms & Conditions
_____________________
 -------------------------------------------
Spygadgets Hd Spy Pen Camera With 16 Gb Sd Card -> 
Highlights
_____________________
Video Recording : VGA
Sensor Type : 3MOS
Optical Zoom : Below 10X
Battery Type : Lithium-ion
Memory Card Type : Memory Stick SD SDHC
Type : Accessories
Color : Black
SUPC: SDL636065597
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
GENIUS-G-Shot Dv5131-Digital Video Camera (with Parker Vector Roller Pen worth Rs. 250) -> 
Highlights
_____________________
2 years Genius Warranty
5.0MP Digital Video Camera
USB 2.0 Transmit Speed up to 480Mbps
Supports up to 2GB SD Card for One Hour Video
Maximum Image Resolution up to 11MP by Software Interpolation
2.4 inch TFT LCD Color Display
Ten Types of Popular Photo Frames
8X Digital Zoom to Enlarge Pictures
SUPC: 1120209
Technical Specification
_____________________

PROPORTION
DIMENSION
56.6 x 90 x 28.5 mm (L x W x H)
WEIGHT (WITHOUT BATTERY AND SD CARD)
110g

LENS
SHUTTER SPEED
1/15000~1/8 second
DIGITAL ZOOM
8X
EFFECTIVE PIXELS
5.0 Megapixel

APERTURE
APERTURE RANGE
F3.2 (f=7.0mm)

LCD
LCD INFO DISPLAY
TFT LCD color display
LCD SIZE
2.4 inch
LCD VIDEO RESOLUTION DISPLAY
640 x 480

SENSOR
SENSOR TYPE
CMOS

BATTERY
BATTERY TYPE
2x AA alkaline Batteries

MEDIA AND SOFTWARE
OPERATING SYSTEM
Windows 2000, XP, Vista, Mac OS9.0 above

FORMAT
IMAGE FORMAT
JPEG
VIDEO FORMAT
Motion JPEG
AUDIO FORMAT
WAV

FLASH
LED FLASH
Yes

INTERFACE
AUDIO VIDEO INTERFACE
TV Out
USB
USB 2.0

MEMORY
CARD TYPE
SD
EXTERNAL MEMORY
Supports up to 2GB SD card for one hour video
IN-BUILT MEMORY
64 MB

FILE FORMAT
VIDEO SIZE
640 x 480/30fps, 320 x 240/30fps
IMAGE SIZE
3840 x 2880 (Software interpolation) 2592 x 1944, 1600 x 1200

OTHER FEATURES
SHUTTER TYPE
Electronic
MAXIMUM RESOLUTION
2592 x 1944
SPEAKER
Yes

WARRANTY
WARRANTY
1 Year Genius India Warranty

CONTENT OF BOX
PACKAGING
G-Shot DV5131 Digital Video Camera, CD Disc, USB cable, RCA AV cable , Earphone, Two x AA Alkaline batteries, Pouch , Strap, Quick Guide
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
ICAM FHD18, black -> 
Highlights
_____________________
TVC
Face Tracking, Image Stabilization
Directly connect to your TV or Computer
8X Digital Zoom
1280 x 720 Full HD Video Recording
Expandable memory upto 64GB
Motion Detection
Brand: TVC
18MP Interpolation
3.0 Inch TFT Display
Youtube Upload
LED Flash Light
SUPC: SDL129766598
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
ODEM sj4000 sports dv cam -> 
Highlights
_____________________
Megapixels : 6.1 to 9 MP
Video Recording : High Definition
Sensor Type : MOS
Optical Zoom : 10x & Below
Digital Zoom : 3x
Screen Size : 2 inch
Screen Type : TFT Colour LCD Monitor
Battery Type : Lithium-ion
Memory Card Type : SD / SDHC / SDXC
Type : High Definition Camcorders
Color : Silver
SUPC: SDL289420635
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ricoh WG-M1 14MP Waterproof Action Video Camera - Orange and Black -> 
Highlights
_____________________
Video Recording : High Definition
Sensor Type : CMOS
Screen Size : 3.81 cm (1.5)
Screen Type : LCD
Battery Type : Lithium-ion
Type : High Definition Camcorders
Color : Orange and Black
SUPC: SDL007523589
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
GoPro HERO EDITION CAMERA- CHDHA-301-EU -> 
Highlights
_____________________
Warranty : One Year
Optical Zoom : NO
Screen : -
Iso Rating : -
Image Sensor : CMOS
Video Display Resolution : -
Digital Zoom : NO
Image Sensor : CMOS
Lens Aperture : F/2.8
Image Processing Technology : -
Combo : -
Other Features : Ultra Wide Angle Lens
SUPC: SDL439472620
Technical Specification
_____________________

Effective Pixels
Pixels
5 Mega pixels

Zoom
Digital Zoom
NO
Optical Zoom
NO

Lens
Lens/Lens Type
Fixed f/2.8 aperture
Focal Length
Ultra wide-angle field of view

Image Sensor
Sensor Type
CMOS
Sensor Size
-
LCD Info Display
No Dsiplay
Monitor/LCD Size
NO
Image Display Resolution
NO

Image
Image Format
-
Video Format
H.264 codec, .mp4 file

Flash
Built-in-Flash
No
Flash Range
-
Red Eye Reduction
-

Connectivity
Interface(USB Cable)
Yes
Audio/Video Interface
-

Media Storage
In-Built Memory
No
Memory Card Type
microSD memory card with a Class 10 or UHS-1 rating required

Battery
Power Supply
-
Battery Type
Lithium-ion

Other Features
ISO Rating
-
Self Timer
-
Face Detection
-
Shooting Modes
-
Continous Shots
Yes
Metering
-

Physical Specifications
Dimensions (WxHxD)
-

Warranty
Period
-

Package
Contents
Integrated Camera and Housing , Built-in Battery, Skeleton Backdoor, Quick Release Buckle, Flat Adhesive Mount, Curved Adhesive Mount, USB Cable
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Gopro Hero4 Black Digital Action Camera -> 
Highlights
_____________________
Megapixels : 9.1 to 12 MP
Video Recording : High Definition
Digital Zoom : 1x
Battery Type : Lithium-ion
Memory Card Type : microSD
Color : Black
SUPC: SDL403168137
Terms & Conditions
_____________________
 -------------------------------------------
Crystal Spy Pen Camera Hd -> 
Highlights
_____________________
Video Recording : High Definition
Sensor Type : CCD
Optical Zoom : Below 10X
Battery Type : Lithium-ion
Type : High Definition Camcorders
SUPC: SDL050835456
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Gopro Hero Chdha 301 Eu -> 
Highlights
_____________________
Type
SUPC: SDL150995174
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sony  PJ-340E CMOS Camcorders ( Black ) -> 
Highlights
_____________________
2 Years Sony India Warranty
Screen Size : 2.7-inch
Type : HD
Memory Card Type : Internal Flash Memory, Memory Stick Micro (Mark 2); Micro SD/SDHC/SDXC Memory Card (Class 4 or Higher)
Screen Type : Clear Photo LCD display (230K) Wide(16:9)
Digital Zoom : 350x
Video Recording : High Definition
Color : Black
Megapixels : 9.2 MP
Battery Type : Lithium-ion
Optical Zoom : 20.1x to 30x
Sensor Type : CMOS
SUPC: SDL229870934
Technical Specification
_____________________

General
Brand
Sony
Model
HDR-PJ340E/B
Colour
Black
Recording Mode
Full HD

In the box
Box Contents
Camera Unit, Adapter, Interface Cable, Other Accessories
Other Box Contents
Rechargeable Battery Pack (NP-FV50), HDMI Micro Cable

Sensor
Image Sensor Type
Exmor R CMOS Sensor
Image Sensor Size
1/5.8  inch
Resolution
9.2 megapixels

Zoom
Optical Zoom
30 X
Digital Zoom
350 X

Lens
F Value (W)
1.8
F Value (T)
4
Focal Length
1.9 - 57 mm
Lens Diameter
37 mm

Technical Specifications
Image Stabalization
Yes
Inbuilt Projector
Yes
WiFi
Yes
NFC
Yes
Face Detection
Yes
More Technical Information
x.v.Colour, Smile Shutter, D-Range Optimiser

Memory
Supported Memory Devices
Memory Stick Micro (Mark 2), Micro SD/SDHC/SDXC Memory Card(Class 4 or Higher)
Internal Memory
16 GB

Recording
Video Formats
Others
Other Video Formats
MPEG4-AVC
Video Codec
AVCHD Format ver.2.0 Compatible : MPEG4-AVC/H.264, MP4 : MPEG-4 AVC/H.264
Audio Formats
Dolby Digital 2ch Stereo, Dolby Digital Stereo Creator; MPEG-4 AAC-LC 2ch

Screen
Screen Type
LCD
Screen Size
2.7 inches
Touchscreen
Yes
Swivel Screen
Yes
Screen Resolution
230000 dots

Dimensions
WxHxD
61 x 59.5 x 119 mm
Weight
215 grams

Warranty
Warranty Period
2 year

Interface
Microphone
Yes
Microphone Specifications
Built-in Zoom Microphone
USB Cable
Yes
USB Cable Specifications
2.0 Hi-Speed
HDMI Ports
Yes
HDMI Specifications
Micro HDMI
Description
_____________________
HD Recording at 1080p
Sony G Lens with 30X Optical Zoom & 60X Clear Image Zoom
2.7 inch Clear Photo LCD Display
9.2MP Still Image Camera with Exmor R CMOS Sensor
Built-In Projector
Optical SteadyShot Image Stabilization with Active Mode
Face Detection
Intelligent Auto Mode
Built-In USB
Creative Picture Effects
Wi-Fi Enabled
Dual Video Recording
Rechargeable Battery Pack
2 Years Sony India Warranty
Terms & Conditions
_____________________
 -------------------------------------------
Panasonic HC-V750K MOS Camcorders ( Black ) -> 
Highlights
_____________________
2 Years Panasonic India Warranty
Megapixels : Total Pixels: 12.76 Megapixels, Effective Pixels (Motion Image): 6.03 Megapixels (16:9) (Level Shot Function OFF or Normal), Effective Pixels (Still Image): 5.21 Megapixels (3:2)/6.03 Megapixels (16:9)/4.72 Megapixels (4:3)
Video Recording : High Definition
Sensor Type : MOS
Optical Zoom : 10.1x to 20x
Digital Zoom : 60x/1500x (The maximum value of zoom magnification)
Screen Size : 3.0 Inches
Screen Type : Wide LCD monitor
Battery Type : Lithium-ion
Memory Card Type : SD, SDHC, SDXC Memory Card
Type : High Definition Camcorders
Color : Black
SUPC: SDL415782273
Technical Specification
_____________________

General
Brand
Panasonic
Model
HC-V750K
Colour
Black
Recording Mode
Full HD

In the box
Box Contents
Camera Unit, Adapter, Interface Cable, Other Accessories
Other Box Contents
Rechargeable Battery Pack, Shoe Adaptor, Bandled Software(HD Writer AE 5.1)

Sensor
Image Sensor Type
BSI MOS
Image Sensor Size
1/2.3 inch
Resolution
12.76 megapixels

Zoom
Optical Zoom
20 X
Digital Zoom
60 x / 1500 x (The Maximum Value of Zoom Magnification)

Lens
F Value (W)
1.8
F Value (T)
3.6
Focal Length
4.08 - 81.6 mm
Lens Diameter
49 mm

Focus
Auto Focus
Yes
Manual Focus
Yes

Technical Specifications
Image Stabalization
Yes
Inbuilt Flash
Yes
WiFi
Yes
NFC
Yes
GPS
No
Face Detection
No
Self Timer
No
Speakers
Yes
Live View Shooting
Yes
Slow Mo Feature
Yes
More Technical Information
Creative Control, White Balance

Memory
Supported Memory Devices
SD/SDHC/SDXC

Recording
Video Formats
MP4, Others
Other Video Formats
AVCHD
Video Frames
120 Fps
Video Codec
MPEG-4 AVC/H.264
Audio Recording System
1080/50p, PH, HA, HG, HE: Dolby Digital (5.1ch / 2ch), iFrame, MP4: AAC (2ch)

Screen
Screen Type
LCD
Screen Size
3 inches
Touchscreen
Yes
Swivel Screen
Yes
Screen Resolution
460800 dots

Dimensions
WxHxD
65 x 73 x 139 mm
Weight
353 grams

Warranty
Warranty Period
3 year

Interface
Microphone
Yes
Microphone Specifications
5.1ch Surround, Zoom, Focus and Stereo Microphone
USB Cable
Yes
USB Cable Specifications
2.0 Hi-Speed
Remote Control Terminal
Yes
Remote Control Terminal Specifications
Live-View Remote Controller
HDMI Ports
Yes
HDMI Specifications
Mini HDMI
Terms & Conditions
_____________________
 -------------------------------------------
Sony HDR-PJ240E/R CMOS Camcorders ( Red ) -> 
Highlights
_____________________
2 Years Sony India Warranty
Screen Size : 2.7 inches
Color : Red
Type : High Definition Camcorders
Video Recording : High Definition
Memory Card Type : Memory Stick Micro (Mark 2)
Digital Zoom : 320x
Optical Zoom : 20.1x to 30x
Megapixels : 9.2 Megapixels
Battery Type : Lithium-ion
Sensor Type : CMOS
Screen Type : LCD
SUPC: SDL104923671
Technical Specification
_____________________

General
Brand
Sony
Model
HDR-PJ240E/R
Colour
Red
Recording Mode
Full HD

In the box
Box Contents
Camera Unit, Adapter, Interface Cable, Other Accessories
Other Box Contents
Rechargeable Battery Pack, HDMI Micro Cable

Sensor
Image Sensor Type
Exmor R CMOS Sensor
Image Sensor Size
1/5.8 inch
Resolution
9.2 megapixels

Zoom
Optical Zoom
27 X
Digital Zoom
320 X

Lens
F Value (W)
1.9
F Value (T)
4
Focal Length
2.1 - 57 mm

Focus
Auto Focus
Yes
Manual Focus
Yes

Technical Specifications
Image Stabalization
Yes
Inbuilt Projector
Yes
Face Detection
Yes
Self Timer
Yes
Speakers
Yes
More Technical Information
Picture Effect,  Motion Shot Video,  Power Save

Memory
Supported Memory Devices
Memory Stick Micro (Mark 2), Micro SD/SDHC/SDXC Memory Card(Class 4 or Higher)

Recording
Video Formats
Others
Other Video Formats
AVCHD (MPEG4), MPEG4-AVC/H.264
Video Frames
1920 x 1080p / 50 fps (28Mbps); 1920 x 1080i / 50 fps (24Mbps); 1920 x 1080i / 50 fps (17Mbps); 1440 x 1080i / 50 fps (9Mbps); 1440 x 1080i / 50 fps (5Mbps); 1280 x 720p / 25 fps (3Mbps)
Video Codec
AVCHD format ver.2.0 compatible:MPEG4-AVC/H.264,  MP4: MPEG-4 AVC/H.264
Audio Formats
Dolby Digital 2ch Stereo, Dolby Digital Stereo Creator; MPEG-4 AAC-LC 2ch

Screen
Screen Type
LCD
Screen Size
2.7 inches
Swivel Screen
Yes
Screen Resolution
230000 dots

Dimensions
WxHxD
59 x 59.5 x 128 mm
Weight
210 grams

Warranty
Warranty Period
2 year

Interface
Microphone
Yes
Microphone Specifications
Built-in zoom microphone
USB Cable
Yes
USB Cable Specifications
2.0 Hi-Speed
HDMI Ports
Yes
HDMI Specifications
HDMI micro
Description
_____________________
HD Recording at 1080p
Wide Angle Carl Zeiss Vario Tessar Lens with 27X Optical Zoom
2.7 inch Clear Photo LCD Display
9.2MP Still Photo Camera
Built-In Projector
SteadyShot Image Stabilization with Active Mode
Face Detection with Voice Enhancement
Intelligent Auto Mode
Built-In USB 2.0 Cable
Creative Picture Effects
Dual Recording Feature
Rechargeable Battery Pack
2 Years Sony India Warranty
Terms & Conditions
_____________________
 -------------------------------------------
Sony HDR-CX240 Full HD Entry Level Camcorder -> 
Highlights
_____________________
2 Years Sony India Warranty
Resolution : 1080p
Batteries: 1 Lithium ion batteries required. (included)
Item model number HDRCX240/B
Product Dimensions : 16 x 12 x 8.9 cm
Model HDRCX240/B
SUPC: SDL666369020
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sony DCR-SD1000E Professional Video Camera -> 
Highlights
_____________________
2 Year Sony India Warranty
12x Optical Zoom Sony G Lens
Optical SteadyShot
Professional-Style Lens Rings
Full Manual Controls
2.7-inch Touchscreen LCD
Stereo Microphone
Face / Smile Detection
32 GB Built-In Memory, Memory Stick Slot
7.1 Mp Exmor R CMOS Sensor
7.1 Mp Still Photos (3072 x 2304)
Brand: Sony
Type: Video Camera
7.1MP Exmor R CMOS Sensor
Optical SteadyShot (Active Mode)
Large Lens Ring Controls
32GB Internal Memory
Sony G Lens with 12x Optical Zoom
For any queries,please write to us at cameras-platinum@snapdeal.com
SUPC: SDL881141833
Technical Specification
_____________________

General
Brand
Sony
Model
DCR-SD1000E
Colour
Black

In the box
Box Contents
Camera Unit, Adapter, Software CD, Instruction Manual, Interface Cable, Other Accessories
Other Box Contents
Rechargeable Battery Pack, AV Cable, USB Adaptor Cable, Power Cord,  Body Cap, Lens Hood,  Eye Cap, Microphone, Wind Screen

Sensor
Image Sensor Type
Exmor R CMOS Sensor
Image Sensor Size
1/4 inch
Resolution
7.1 megapixels

Zoom
Optical Zoom
12 X
Digital Zoom
160 X

Lens
Lens Diameter
37 mm

Technical Specifications
Image Stabalization
Yes
Inbuilt Flash
Yes
Face Detection
Yes
More Technical Information
Smile Shutter, D-Range Optimiser, Colour Viewfinder

Memory
Supported Memory Devices
Memory Stick PRO Duo / PRO Duo (High Speed) / PRO Duo (Mark2) / PRO-HG Duo / PRO-HG Duo HX
Internal Memory
32 GB

Recording
Video Formats
Others
Other Video Formats
MPEG2-PS
Video Codec
MPEG2-PS
Audio Formats
Dolby Digital (2 ch)

Screen
Screen Type
LCD
Screen Size
2.7 inches
Touchscreen
Yes
Screen Resolution
230000 dots

Dimensions
WxHxD
255 x 232 x 456 mm
Weight
2700 grams

Warranty
Warranty Period
1 year

Interface
Microphone
Yes
Microphone Specifications
Stereo Microphone
USB Cable
Yes
USB Cable Specifications
Mini-AB USB, Hi-speed USB
Description
_____________________
Terms & Conditions
_____________________