
 -------------------------------------------
Nikon Wireless Remote Control ML-L3 -> 
Highlights
_____________________
1-Year Manufacturer Warranty and Free Transit Insurance
Effectively doubles up shooting time
Multi-Function Battery Grip
For Nikon D80, D90
SUPC: 1518132
Technical Specification
_____________________

Specifications
Model
NikonWireless Remote Control ML-L3

General
Wireless Type
Infrared
Number of Batteries
1
Key Features
ML-L3 Offers an Immediate Release Mode and Two Second Delay Mode, The Range 16 ft in Front of the Camera, Infrared Remote Control Enables Wireless Remote Shutter Release
Wireless
Yes
Maximum Operating Range
5 m
Functions
Offers an Immediate Release Mode, 2 Second Delay Mode, Prevent Camera Movement
Battery Type
CR-2025 Lithium-ion
Shutter Release Delay
2 s

Compatibility
Intended For
Nikon Coolpix Nikon P7000, Nikon Coolpix Nikon P7100, D3000, D40, D40x, D50, D5000, D5100. D60, D70, D7000, D70s, D80, D90 Digital SLR Cameras

Dimensions
Height
27.94 mm
Width
60.9 mm
Depth
7.61 mm
Weight
11.3 g
Description
_____________________

This infrared remote control makes it possible to release the shutter from a distance. Just like the self-timer, this Remote Control can be used to make self-portraits and can be very useful to prevent camera shake during shutter release.
The Nikon ML-L3 Remote is used with the following Nikon cameras: D80, D90, D3000, D5000, D5100, D5200,D3200, D5100, D7000, Coolpix P6000, P7000, P7100, N65, N75, Coolpix 8400, 8800, Pronea S, Nuvis S & Lite Touch Zoom Cameras, Nikon 1 J1, Nikon 1 J2 and Nikon 1 V1. It acts as a wireless shutter release capable of instantly triggering the shutter without disturbing the camera, up to a distance of approximately 16 ft (4.87 m) in front of the camera.

The remote can work from behind the camera as well. It is recommended for taking pictures of subjects that are difficult to approach, or to minimize vibration for close-ups and time exposure, and it is powered by a CR-2025 3v battery (included). The ML-L3 supports the bulb exposure camera setting making it a worthwhile accessory for shooting long time exposures for low-light photography or unusual daylight effects.
Terms & Conditions
_____________________
 -------------------------------------------
Nikon EN-EL 14 Rechargeable Battery -> 
Highlights
_____________________
2-Year Nikon India Warranty and Free Transit Insurance
Capacity: 1030 mAh
Rechargeable with MH 24 charger
Blink charging indicator
Compatible with Coolpix P7000, D3100 and D5100
SUPC: 1084200
Technical Specification
_____________________

Specifications
Brand
Nikon
Model
EN-EL14
Chemistry
Lithium-Ion
Capacity
7.4V
Output Voltage
7.4V
Dimensions
1.5 x 2 x .5 inch (3.8 x 5 x 1.3cm) (approx) (WHD)
Weight
3.5 oz (99g)
Description
_____________________

Are you looking for a battery for your Nikon digital camera which is fantastic and operates fabulously? If yes, then Nikon presents to you Battery EN-EL14. This new battery is a sensation. It is compatible with your digital cameras of EN-EL series and coolpix. This can also be used with Nikon D3100 and Nikon P7000. It is a rechargeable battery which ensures complete protection as well as ease for the user. You can charge battery with help of an adaptor and use it according to your convenience. It has power of 1400 mAH and capacity of 7.4 V makes it powerful.
Terms & Conditions
_____________________
 -------------------------------------------
Lowepro Photo Hatchback 22L AW  (Galaxy Blue) -> 
Highlights
_____________________
Branded Product
Lifetime Product Warranty
Color: Galaxy Blue
Built-in All Weather AW Cover
Stretch-mesh Side Pockets
Multi-functional Compartments
Removable, Padded Camera Box
Built-in Memory Card Pocket
Additional storage for Tablet
Compatible with all DSLR Cameras
SUPC: SDL513190966
Technical Specification
_____________________

GENERAL
Brand
Lowepro
Model
Photo Hatchback 22L AW
Colour
Galaxy Blue
Compartments
Yes
Capacity
DSLR with attached lens (up to 18-105mm zoom), 2-3 extra lenses or flashes, tablet or MacBook Air 11 inches, water bottle, extra gear and personal items

DIMENSIONS
Size (Exterior)
11.42W X 9.25D X 19.88H in
Camera Compartment Inner Dimensions
8.86W X 4.53D X 7.68H in
Top Compartment Inner Dimensions
11.42W X 4.92D X 9.45H in
Weight
1kg

WARRANTY
Period
Lifetime Warranty
Description
_____________________
Do you travel frequently to capture natureâ€™s beauty through your lens? While you focus on clicking perfect shots, the
Lowepro Photo Hatchback 22L AW (Galaxy Blue) Camera Backpack
will take proper care of your camera and other related accessories. This sleek, modern backpack looks ultra-stylish and is the perfect solution to carry a photographerâ€™s world together. It comes with
The backpack consists of an
Along with taking care of usersâ€™ needs, the manufacturer has given equal importance to your comfort. The
SlipLock attachment loops
, webbing
Terms & Conditions
_____________________
 -------------------------------------------
Simpex 2400 Tripod (Load Capacity 2900 g) -> 
Highlights
_____________________
Lifetime Simpex India Warranty and Free Transit Insurance
Lifetime Product Warranty
Aluminium Channel Legs
3-Way Pan Head
Tripod Weight: 1.34 Kg
Load Capacity: 2.9 Kg Maximum Height: 1575 mm
Foldable Height: 620 mm
Quick Release Mechanism
Vertical Leg Lock Type
Single Bubble Level
Geared Centre Column Design for Stability
Package includes: Tripod Set and Carrying Case
SUPC: SDL679697466
Technical Specification
_____________________

SPECIFICATIONS
Brand
Simpex
Model
2400
Folded Length
620 mm
Leg Tip
Radial
Load Capacity
2900 g
Maximum Operating Height
1575 mm
Special Features
Multiple Section Aluminum Channel Legs, Independent Leg Adjustments Extra Wide Stance and Stability, Quick Release Mounting Platform for Fast Removal from Tripod, Hand Held Shooting, Simpex-C Nylon Carry Case
Technical Details
3 Way Pan Head Pin Video / Photo Design, Fluid Effect Pan Head, Aluminum Channel Legs, Radial Leg, Geared Center Column Design
Weight
1340 g

WARRANTY
Period
Lifetime Simpex India Warranty and Free Transit Insurance
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Simpex 333 Tripod (Load Capacity 3000 g) -> 
Highlights
_____________________
Lifetime Simpex India Warranty and Free Transit Insurance
Aluminium Channel Legs
3-Way Pan Head
Maximum Height: 1350 mm
Foldable Height: 520 mm
Tripod Weight: 1.4 Kg
Load Capacity: 3 Kg
Quick Release Mechanism
Vertical Leg Lock Type
Single Bubble Level
Accessory Hook
Package includes: Tripod Set and Carrying Case
SUPC: SDL679540207
Technical Specification
_____________________

SPECIFICATIONS
Brand
Simpex
Model
333
Material
Aluminum Oval Section
Folded Length
520 mm
Leg Lock Type
Vertical
Load Capacity
3000 g
Maximum Operating Height
1490 mm
Number of Leg Sections
3
Panhead
3-way
Quick Release
Yes
Special Features
Feet, Air Cushioned, 20.32 Leg Diameter
Technical Details
3 Leg Section, Aluminum Oval Section Material, 3-way Panhead, 2 Pin Platform, One Bubble Level, Self Levelling, Radial Tri-brace, Leg Brace with Lock, Geared Elevator, Elevator Friction, Accessory Hook
Type of Bubble Level
Yes
Weight
1040 g
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sony NP-BN1 Rechargeable Battery -> 
Highlights
_____________________
High Energy Density for lasting use
Slim, Light weight Design
Weight: 15 grams
Capacity: 630mAh
Suitable for Travel and Extended Photo Sessions
Compatible for Sony QX Series & W Series cameras
SUPC: SDL045863624
Technical Specification
_____________________

Specifications
Brand
Sony
Model No.
NP-BN1
Dimensions (W x H x D)
35.5 x 4.9 x 40.8mm
Weight
15g
Capacity
DC3.6V, 630mAh, 2.3Wh

Warranty
Period

Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sony NP-FW50 InfoLITHIUM Rechargeable Battery -> 
Highlights
_____________________
2 Year Sony India Warranty and Free Transit Insurance
Provides Extended Movie/Photo Shooting
57 grams Weight
Compact
7.7Wh Capacity
SUPC: SDL054023487
Technical Specification
_____________________

Specifications
Brand
Sony
Model No.
NP-FW50
Dimensions (W x H x D)
31.8 x 18.5 x 45mm
Weight
57g
Capacity
7.7Wh (1080mAh)

Warranty
Period
2 Year Sony India Warranty and Free Transit Insurance
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Fujifilm Instax Mini Twin Film (20 Shots) -> 
Highlights
_____________________
1 Year Warranty
Product Type : Instant Films
Features : Super-fine grain
Vivid, sharp images
Fast developing
Easy to use
Easy to carry, compact size
Enhanced stability
High-speed rating
Captures crystal clear and sharp images
SUPC: SDL575255577
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit

GENERAL
Brand
Fujifilm
Model
Instax Mini Twin Film
Type
Instant Films

SPECIFICATION
Compatibility
Instax Mini line of cameras
Configuration
ISO 800
Day Light Balanced
Yes

ADDITIONAL FEATURES
Other Features
Super-fine grain; Vivid, sharp images; Fast developing; Easy to use; Easy to carry; Compact size; Enhanced stability; High-speed rating; Captures crystal clear and sharp images

PHYSICAL SPECIFICATION
Dimension
7 x 4.8 x 10.2 cm
Weight
91 g
Terms & Conditions
_____________________
 -------------------------------------------
Envie Beetle Charger For Aa/aaa Battery -> 
Highlights
_____________________
Product Type : Battery Charger
Features : AA, AAA Battery Charger
SUPC: SDL228111415
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sony VCT-R640 Tripod (Load Capacity 3000 g) -> 
Highlights
_____________________
2 Year Sony India Warranty and Free Transit Insurance
Lifetime Sony India Warranty
High Grade Aluminium Body
3-Way Pan Head
Maximum Height: 1441 mm
Minimum Height: 548 mm
Tripod Weight: 1.2 Kg
Safe Weight Load Capacity: 3 Kg
Quick Release Lever
3-Leg Sections
SUPC: SDL049385938
Technical Specification
_____________________

Specifications
Brand
Sony
Model No.
VCT-R640
Dimensions
Max. Height 1441mm , Min. Height 548mm
Weight
1.2kg
Material
Aluminum, ABS, POM, PC, and PS
Maximum Load
3.0kg
Panning Angle
360 degrees
Tilting Angle
60 degrees (up), 90 degrees (down)
Leveler
Yes
Elevator Function
Yes
Quick Shoe
Yes
Pan Head Function
3 ways pan head function

Warranty
Period
2 Year Sony India Warranty and Free Transit Insurance
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Digitek Flash Speedlite DFL 003 -> 
Highlights
_____________________
Product Type : Flash
Product Type : Flash Diffuser
SUPC: SDL505772300
Technical Specification
_____________________

IN THE BOX
Sales Package
1 Flash

GENERAL
Brand
Digitek
Model
Speedlite DFL 003
Type
Flash
Designed For
Nikon AF, Canon AF
Colour
Black

PERFORMANCE FEATURES
Modes of Operation
Manual
Vertical Bounce/Swivel Angle
0-90 Degree
Recycling Time
Approx 0.1 - 5 s (AA Alkaline Batteries)
Number of Flashes
120 Flashes (Alkaline Batteries)
Wide Angle Diffuser
Yes
Horizontal Bounce/Swivel Angle
0-270 Degree

FLASH FEATURES
Colour Temperature
5600K + 200K
Flash Duration
1/200 - 1/20000s
Guide
38 ISO 100
Lighting Angle
90 Degree Vertical, 270 Degree Horizontal

POWER FEATURES
Number of Batteries
4
Battery Type
AA Alkaline or Ni-MH
Power Source
Battery

OTHER FEATURES
Compatible Lens Size
24 - 105 mm
Additional Features
Supports Multi/ Stroboscopic Flash Function as well as Auto and Manual Zoom Function 24 - 105 mm, Excellent Optical Slave Sensitivity, Camera Mount Thread on the Mini Stand, Easy to Mount on a Tripod

DIMENSIONS
Weight
250 g
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sony NH-AA-B4EN -SONY REC H CAPACITY 2500x4 -> 
Highlights
_____________________
1 year Sony India warranty
Capacity: 2500mAh
Ideal for high drain devices such as digital cameras and IC recorders
Recharge, reuse, recycle, Sony rechargeable batteries offer economical and environmentally friendly lifestyle
Sony NiMH rechargeable batteries last 3 times longer in high drain devices than Alkaline batteries
SUPC: 1141814
Technical Specification
_____________________

Specifications
Brand
Sony
Model
NH-AA-B4EN
Battery Capacity
2500mAh
Battery Type
NiMH AA size
Warranty
1 year Sony India Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Benro T880EX DIGITAL TRIPOD KITS -> 
Highlights
_____________________
Lifetime Manufacturer Warranty and Free Transit Insurance
Max. load: 3.0kg
Weight: 1.46 kg
3D-head
Max. height: 146cm
Load up to 3 kg
Leg sections: 4
Closed length: 47cm
Tripod Floor
Special features: Tripod head
Material: Aluminum
For cameras and camcorders
SUPC: 1390416
Technical Specification
_____________________

Specifications
Brand:
Benro
Model:
T-880EX
In The Box:
Tripod, Tripod Bag
Folded Length:
470 mm
Height:
1200 mm
Load Capacity:
3000 g
Maximum Operating Height:
1460 mm
Number of Leg Sections:
4
Panhead:
3-way
Weight:
1460 g
Warranty:
Lifetime Warranty
Description
_____________________

We are offering to you the professional BENRO T-880EX
Pull-out button angling adjustment, ensuring single adjust of each leg.
Features:
·
·

Levelling Indicators
·
·

Quick connector
·
·

Reversable Centre Post With Case
·
·

Levelling indicator(s)
·
·

360 degree rotation
·
·

Quick release
Terms & Conditions
_____________________