
 -------------------------------------------
Tamron A007 SP 24-70 mm F/2.8 Di  VC ...
 -> 
Highlights
_____________________
2-Year Warranty and Free Transit Insurance
Fast F/2.8 aperture throughout the zoom range
Top-in-class quality images with 3 LD, 3 Glass Molded Aspheric, 1 Hybrid Aspheric and 2 XR (Extra Refractive Index) elements
New VC anti-shake mechanism with 4-stop advantage
USD (Ultrasonic Silent Drive) powers a speedy AF drive together with continuous manual focus control (Full-Time Manual/FTM)
Moisture-resistant construction helps prevent water from penetrating the lens
100% Genuine Product
2 Years Tamron India Warranty
For any queries,please write to us at cameras-platinum@snapdeal.com
SUPC: SDL125060733
Technical Specification
_____________________

Warranty
Period
2 Years Tamron India Warranty

SPECIFICATIONS
Brand
Tamron
Model
SP 24-70mm F/2.8 Di VC USD
Type
Standard Zoom
Maximum Focal Length
70 mm
Minimum Focal Length
24 mm
Aperture with Max Focal Length
f/2.8
Aperture with Min Focal Length
f/22
Other specifications
Di, Rotation Optical Construction, Ultrasonic Silent Drive Motor for Fast and Quiet Autofocus, 3 Low Dispersion (LD) Lenses, 2 Extra Refractive Index (XR) Lenses, Reduces Various Types of Distortion, Drip-proof Structure, High-quality, Highly Functional, High-speed Standard Zoom Lens, Constant Aperture Zoom Lens, Moisture-resistant Construction
Lens Construction (Elements/Groups)
17 Elements in 12 Groups
Angle of View
60 degrees 20 feet - 22 degrees 33 feet (APS-C Format Cameras)
Picture Angle with 35mm (135) format
Diagonal: 84 degrees 04 feet - 34 degrees 21 feet
Closest focusing distance
0.38 m
Maximum Magnification (x)
4.51388888888889E-02
Minimum Aperture
F/22
Drive System
Ultrasonic Silent Drive
Filter Attachment Size
82 mm
Dimensions
88.2 x 116.9 mm (Diameter x Length)
Weight
825 g
Warranty
2 Years Tamron India Warranty and Free Transit Insurance
Description
_____________________
Useful Links
_____________________

How to Avail Tamron India Warranty? Click here to know
Terms & Conditions
_____________________
 -------------------------------------------
Tamron Zoom Tamron 16-300mm F3.5-6.3 ...
 -> 
Highlights
_____________________
Brand : Tamron
Type : Wideangle Zoom
SUPC: SDL622912165
Description
_____________________
Useful Links
_____________________

How to Avail Tamron India Warranty? Click here to know
Terms & Conditions
_____________________
 -------------------------------------------
SIGMA 105  mm 2.8 EX DG OS  HSM FOR C...
 -> 
Highlights
_____________________
2-Year Manufacturer Warranty and Free Transit Insurance
Brand: Sigma
Special Low Dispersion
Hyper Sonic Motor
Optical Stabilizer
Super Multi-Layer Coating
105 mm
100% Genuine Product
2 Years Sigma India Warranty
Lens for Canon 100D, Canon EOS 1100D,Canon EOS 550D,Canon EOS 5D,Canon EOS 6D,Canon EOS 700D,Canon EOS 70D,Canon EOS 7D, Canon 600D, Canon 1200D, Canon 60D
Lens for Canon 100D, Canon EOS 1100D,Canon EOS 550D,Canon EOS 5D,Canon EOS 6D,Canon EOS 700D,Canon EOS 70D,Canon EOS 7D, Canon 600D, Canon 1200D, Canon 60D
For any queries,please write to us at cameras-platinum@snapdeal.com
SUPC: 1370245
Technical Specification
_____________________

SPECIFICATIONS
Lens Construction
16 Elements in 11 Groups
Angle of View
23.3 degrees
Number of Diaphragm Blades
9
Mininum Aperture
f22
Minimum Focusing Distance
31.2 cm / 12.3 in
Filter Size (mm)
Diameter 62mm
Maximum Magnifications
4.23611111111111E-02

DIMENSIONS
(Diameter x Length)
126.4 mm/3.1in.5 in
Weight
725g / 25.6oz.

GUARANTEE
Duration
2 Years
Description
_____________________

If you are passionate about close-up photography, then Sigma 105 MM 2.8 EX DG OS HSM for Canon is the ideal camera lens for you. The Sigma 105 MM 2.8 EX DG OS HSM for Canon offer excellent correction for all types of aberration and distortion because of a Special Low Dispersion (SLD) lens and one high refractive index SLD lens. With the Sigma 105 MM 2.8 EX DG OS HSM for CanonÃ¢â‚¬â„¢s OS (Optical Stabilizer) system, you can do handheld close-up photography. Designed for use with full frame digital SLR cameras, the Sigma 105 MM 2.8 EX DG OS HSM for Canon may also be used with smaller APS-c size sensors with a corresponding effective increase in focal length to about 150 mm with most cameras.
Ã‚Â
Ã‚Â
Useful Links
_____________________

How to Avail Sigma India Warranty? Click here to know
Terms & Conditions
_____________________
 -------------------------------------------
Sigma 18-35mm f/1.8 DC HSM Lens for C...
 -> 
Highlights
_____________________
2-Year Sigma India Warranty and Free Transit Insurance
2 Years Sigma India Warranty
Prime Lens
35mm Focal Length
Canon EF Mount Lens
Aperture Range of f/1.4 to f/16
Compatible with 100D, 1000D, 1100D, 1200D, 5D, 5D Mark II, 5D Mark III, 6D, 60D, 600D
Compatible with 7D, 70D, 700D, 5D, 550D, 20D, 20Da, 30D, 40D, 1D Mark II, 1D Mark III
Hyper Sonic Motor
Anti-Flare Super Multi-Layer Coating
Special & ‘F’ Low Dispersion Elements
67mm Filter Thread Diameter
9 Circular Blades Aperture Diaphragm
Compatible with Sigma USB Dock
SUPC: SDL933546358
Description
_____________________
Prime Lens
Best for Portraits, Close-Ups & Still-Life Photography
Sigma Lens for Canon EF Mount
Aperture Range of f/1.4 to f/16
Lens Construction
67mm Filter Thread Diameter
Compatible Cameras
2 Years Sigma India Warranty
Useful Links
_____________________

How to Avail Sigma India Warranty? Click here to know
Terms & Conditions
_____________________
 -------------------------------------------
Tamron Zoom Tamron 16-300mm F3.5-6.3 ...
 -> 
Highlights
_____________________
Brand : Tamron
Type : Wideangle Zoom
SUPC: SDL623233454
Description
_____________________
Useful Links
_____________________

How to Avail Tamron India Warranty? Click here to know
Terms & Conditions
_____________________
 -------------------------------------------
Sigma 150-600mm f/5-6.3 DG OS HSM Con...
 -> 
Highlights
_____________________
Brand : Sigma
Type : Telephoto Zoom
SUPC: SDL555996286
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit

GENERAL
Brand
Sigma
Model
DG OS HSM
Type
Lens
Color
Black

SPECIFICATIONS
Lens Construction
20 Elements in 14 Groups
Number of Diaphragm Blades
9
Angle of View
16.4 Degree - 4.1 Degree
Minimum Aperture
f 22
Minimum Focusing
280 cm
Filter Size
95 mm
Maximum Magnifications
1 : 5
Compatibility
Nikon: DG OS HSM
Ideal For
Travel, Nature and Wildlife, Sports and Action

ADDITIONAL FEATURES
Features
First hyper-telephoto zoom from the Contemporary line; Lightweight and compact in construction for higher useability; Water and oil repellent coating on front glass element makes maintenance of the lens surface easier; Dust proof and splash proof mount; Optimized Hyper Sonic Motor (HSM) and a new Optical Stabilizer (OS) with an accelerometer; USB Dock Compatibility

PHYSICAL SPECIFICATIONS
Dimension
(Dia x L): 105 x 260.1 mm
Weight
1930 g
Description
_____________________
Useful Links
_____________________

How to Avail Sigma India Warranty? Click here to know
Terms & Conditions
_____________________
 -------------------------------------------
Sigma 150-600mm f/5-6.3 DG OS HSM Con...
 -> 
Highlights
_____________________
Brand : Sigma
Type : Telephoto Zoom
SUPC: SDL717557886
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit

GENERAL
Brand
Sigma
Model
DG OS HSM
Type
Lens
Color
Black

SPECIFICATIONS
Lens Construction
20 Elements in 14 Groups
Number of Diaphragm Blades
9
Angle of View
16.4 Degree - 4.1 Degree
Minimum Aperture
f 22
Minimum Focusing
280 cm
Filter Size
95 mm
Maximum Magnifications
1 : 5
Compatibility
Canon: DG OS HSM
Ideal For
Travel, Nature and Wildlife, Sports and Action

ADDITIONAL FEATURES
Features
First hyper-telephoto zoom from the Contemporary line; Lightweight and compact in construction for higher useability; Water and oil repellent coating on front glass element makes maintenance of the lens surface easier; Dust proof and splash proof mount; Optimized Hyper Sonic Motor (HSM) and a new Optical Stabilizer (OS) with an accelerometer; USB Dock Compatibility

PHYSICAL SPECIFICATIONS
Dimension
(Dia x L): 105 x 260.1 mm
Weight
1930 g
Description
_____________________
Useful Links
_____________________

How to Avail Sigma India Warranty? Click here to know
Terms & Conditions
_____________________
 -------------------------------------------
Carl Zeiss Distagon T 4/18 ZM  (incl....
 -> 
Highlights
_____________________
1-Year Carl Zeiss India Warranty and Free Transit Insurance
Coverage at close range 56 cm x 84 cm
Focal Length 18 mm
Image ratio at close range 1: 23
Focusing range 0.5 m infinity
Number of elements/groups 10/8
Aperture range f/4 - f/22 (1/3 steps)
Colour: Black
Compact ultra wide angle lens
Focusing range 0.5 m infinity
For any queries,please write to us at cameras-platinum@snapdeal.com
SUPC: 1837009
Technical Specification
_____________________

Technical Specifications
Focal length
18 mm
Aperture range
4 - 22 (1/3 steps)
Focusing range
0.5 m - infinity
Number of elements/groups
10/8
Image ratio at close range
0.0576388888888889
Coverage at close range
56 x 84 cm
Angular field, diag./horiz./vert.
98 degrees/87 degrees/65 degrees
Filter
M 58 x 0.75
Dimensions (with caps)
65 mm, length 71 mm
Weight
350 g
Description
_____________________

The Carl Zeiss Distagon T 4/18 ZM (incl. lens shade) (Black) ZM Lenses (M-Mount Rangefinder) (1440-733) is a
compact, ultra wide-angle lens
that allows for dynamic and unusual perspectives, making it well-suited for photographing confined interior spaces, as well as expansive landscapes. The Distagon T 4/18 ZM is compact for its focal length, and offers very good distortion correction and outstanding performance across the image frame. The lens is coupled to the camera rangefinder and the optional 18 mm viewfinder is available for accurate image composition.
Useful Links
_____________________

How to Avail Carl Zeiss Warranty? Click here to know
Terms & Conditions
_____________________
 -------------------------------------------
SIGMA 85  mm 1.4 EX DG HSM  FOR CANON
 -> 
Highlights
_____________________
2-Year Manufacturer Warranty and Free Transit Insurance
Brand: Sigma
Special Low Dispersion
Hyper-Sonic Motor
85 mm
Telephoto Zoom
F16
100% Genuine Product
2 Years Sigma India Warranty
Lens for Canon 100D, Canon EOS 1100D,Canon EOS 550D,Canon EOS 5D,Canon EOS 6D,Canon EOS 700D,Canon EOS 70D,Canon EOS 7D, Canon 600D, Canon 1200D, Canon 60D
Lens for Canon 100D, Canon EOS 1100D,Canon EOS 550D,Canon EOS 5D,Canon EOS 6D,Canon EOS 700D,Canon EOS 70D,Canon EOS 7D, Canon 600D, Canon 1200D, Canon 60D
SUPC: 1370239
Technical Specification
_____________________

SPECIFICATIONS
Lens Construction
11 Elements in 8 Groups
Angle of View
28.6
Number of Diaphragm Blades
9
Mininum Aperture
f16
Minimum Focusing Distance
85 cm / 33.5 in
Filter Size (mm)
77mm
Maximum Magnifications
7.93981481481481E-04

DIMENSIONS
(Diameter x Length)
86.4x87.6 mm/3.4x3.4 in
Weight
725g / 25.6oz.

GUARANTEE
Duration
2 Years
Description
_____________________

Eyes like a shutter, mind like a lens
. If you are passionate about photography you would agree with the quotation. A good photographer is the one who can see and capture what normal people miss out; it could be a drop of water on flower petal or an imaginative image on the cloud. Sigma 85 MM 1.4 EX DG HSM for Canon is ideal for portrait and low-light photography. It is a large aperture medium telephoto lens optimized for use with digital SLR cameras. The Sigma 85 MM 1.4 EX DG HSM for Canon offer best colour correction as it has been designed with SLD glass and a glass mold element.
The Super Multi-Layer Coating of the Sigma 85 MM 1.4 EX DG HSM for Canon reduces flare and ghosting even in backlight photography. If you want to do photography in crowded location also, the Hyper Sonic Motor ensures quiet and high speed autofocus capability and the round 9 blade diaphragm creates pleasant out-of-focus highlights. The Sigma 85 MM 1.4 EX DG HSM for Canon is designed for use with full frame digital cameras but with a corresponding effective increase in focal length to about 127.5 mm, can also be used with smaller APS-c size sensors with most cameras.
Useful Links
_____________________

How to Avail Sigma India Warranty? Click here to know
Terms & Conditions
_____________________
 -------------------------------------------
SIGMA 70-300/4-5.6 DG MACRO  FOR NIKON
 -> 
Highlights
_____________________
2-Year Manufacturer Warranty and Free Transit Insurance
2 Years Sigma India Warranty
Telephoto Zoom Lens
Focal Length Range of 70-300mm
Nikon F-Bayonet (FX Format) Lens Mount
Aperture of f/4-5.6
Compatible with Nikon 5000,D5100,D5200,D5300
Compatible with Nikon D3300,D3200,D3100,D3000
Minimum Focussing Distance 0.95m
Special Low Dispersion (SLD) Glass element
9 Blades Rounded Diaphragm
Multi-Layer Lens Coating
SUPC: 1370261
Technical Specification
_____________________

SPECIFICATIONS
Brand
Sigma
Name
Macro
Model
70-300mm F/4-5.6 DG Macro (for Nikon AF Digital SLR)
Type
Telephoto Zoom
Color
Black
Maximum Focal Length
300 mm
Minimum Focal Length
70 mm
Aperture with Max Focal Length
5.6
Aperture with Min Focal Length
4
Lens Construction (Elements/Groups)
14 Elements in 10 Groups
Angle of View
34.3 - 8.2
Closest focusing distance
1.5 m
Maximum Magnification (x)
4.44444444444444E-02
Minimum Aperture
F/22 - 32
Filter Attachment Size
58 mm
Dimensions
76.6 mm x 119.5 mm (Diameter x Length)
Weight
530 g

COMPATIBILITY
Hoya
58 mm Circular Polarizer, 58 mm HD Ultra Violet, 58 mm HMC (NDX4) Neutral Density, 58 mm Pro1 Digital Circular Polarizer, Digital Filter kit 58 mm, HMC 58 mm Ultra Violet
Marumi
58 mm Circular Polarizer
Kenko
Pro ND4 (W) 58 mm, Zeta Protector (W) 58 mm, Zeta Wideband C-PL (W) 58 mm

GUARANTEE
Duration
2 Years
Description
_____________________
Useful Links
_____________________

How to Avail Sigma India Warranty? Click here to know
Terms & Conditions
_____________________
 -------------------------------------------
Canon EF 24-105mm f/4L IS USM Lens
 -> 
Highlights
_____________________
2-Year Canon India Warranty and Free Transit Insurance
Manual Focus Override
Aperture Range: f/4-22
One Super-UD & Three Aspherical Elements
77mm Filter Thread Diameter
Minimum Focus Distance: 1.5'
Dustproof and Waterproof Sealing
Ultrasonic Focus Motor
Optical Image Stabilization
EF Mount L-Series Lens
100% Genuine Product
2 Years Canon India Warranty
lens For Canon 100D, Canon EOS 1100D,Canon EOS 550D,Canon EOS 5D,Canon EOS 6D,Canon EOS 700D,Canon EOS 70D,Canon EOS 7D, Canon 600D,Canon 60D,canon 1200D
For any queries,please write to us at cameras-platinum@snapdeal.com
SUPC: SDL069812749
Technical Specification
_____________________

Warranty
Period
2 Years Canon India Warranty
Description
_____________________
Telephoto Zoom Lens
Best for Wildlife, Sports & Event Photography
EF Lens Mount
Aperture Range of f/4 to f/22
Optical Image Stabilization
Lens Construction
77mm Filter Thread Diameter
Compatible Cameras
Useful Links
_____________________

How to Avail Canon India Warranty? Click here to know
Terms & Conditions
_____________________
 -------------------------------------------
Tamron A005 SP AF 70-300 mm  F/4-5,6 ...
 -> 
Highlights
_____________________
2-Year Warranty and Free Transit Insurance
For Nikon DSLR & 35mm Film Cameras
Up to 4 Stops Vibration Compensation
Ultrasonic Silent Drive (USD)
Fast, Quiet & Accurate Autofocusing
Outstanding Image Resolution
Digitally Integrated (Di)
62mm Filter Size
Full Length of 5.9" (151.1mm)
Weighs 26.98 oz (756 g)
SUPC: 1201334
Technical Specification
_____________________

Specifications
Brand:
Tamron
Name:
Telephoto Zoom
Model:
SP AF 70-300mm F/4-5,6 Di VC USD (for Nikon Digital SLR)
Type:
Telephoto Zoom
Maximum Focal Length:
300 mm
Minimum Focal Length:
70 mm
Aperture with Max Focal Length:
5.6
Aperture with Min Focal Length:
4
Lens Construction (Elements/Groups):
17 elements in 12 groups
Angle of View:
34 degrees 21 feet - 8 degrees 15 feet
Closest focusing distance:
1.5 m
Maximum Magnification (x):
1 : 4 (at 300 mm)
Minimum Aperture:
32 - 45
Filter Attachment Size:
62 mm
Dimensions:
142.7 mm x 81.5 mm (Length x diameter)
Weight:
765 g
Warranty:
2 Year
In the Box:
Lens, Lens Hood

Warranty
Period
2 Years Tamron India Warranty
Description
_____________________
Telephoto Zoom Lens
Best for Portraits & Wildlife Photography
Aperture
Vibration Compensation (VC)
Ultrasonic Silent Drive (USD)
Compatible Cameras
Tamron India Warranty
Useful Links
_____________________

How to Avail Tamron India Warranty? Click here to know
Terms & Conditions
_____________________