
 -------------------------------------------
Hindware 90 1200 Cleo 90 Autoclean Hood Chimney -> 
Highlights
_____________________
Type : Hood
Width : 90
Suction (m3/hr) : 1200
Finish : Stainless Steel
Filter Type : Baffle Filter
SUPC: SDL678405251
Technical Specification
_____________________

General
Brand
Hindware
Type
Hood
Model
Cleo 90
Colour
Brush Silver

Features
Controls
Speed Touch
Lamp Present
Yes
Type of Lamp
LED
Number of Lamp
2
Oil Collector
Yes
No. of Speed Settings
3

Technical
Filter Type
Baffle Filter
Noise Level
58 dba
Suction Capacity
1200 m3/hr
Voltage
240 v
Frequency
50 hertz
Power Consumption
180 watts

Dimensions
Weight
19 kg
Width
90 cm

Warranty
Warranty Period
1 year
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Glen GL 6075 Cooker Hood SS 60cm 750m3 BF LTW -> 
Highlights
_____________________
Width : 60cm
Suction (m3/hr) : 750 m cube/hours
Finish : Stainless Steel
Filter Type : Baffle Filter
SUPC: SDL939946406
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit, Warranty Card, Instruction Manual

GENERAL
Brand
Glen
Model
GL 6075 DX
Type
Chimney
Colour
Silver

SPECIFICATIONS
Filter
Baffle Filter
Suction Capacity
750 m cube/hours
Finish
Stainless Steel
Controls
Push button
Lamps
2 x 40 Watts incandescent bulbs

PHYSICAL DIMENSIONS
Dimension
(W x D x H): 60 x 50 x 23.5

POWER REQUIREMENT
Power Consumption
155 Watts
Input Voltage
220 V

ADDITIONAL FEATURES
Other Features
FRP housing; Italian motor with TOP; Thermal overload protector

Warranty
Period
1 Year Manufacturer Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hindwar 60cm 1000 m3 Hindware 60cm Glass Auto Clean Chimney Rubella Hood Chimney Glossy -> 
Highlights
_____________________
Type : Hood
Width : 60cm
Suction (m3/hr) : 1000 m3
Finish : Glass
Filter Type : Baffle Filter
SUPC: SDL021720090
Technical Specification
_____________________

In The Box
Sales Package


General
Width
60cm
Suction (m3/hr)
1000 m3
Type
Hood
Finish
Glass
Controls
Push Buttons
Lamps
LED
Filter Type
Baffle Filter
Additonal Features

Dimensions (LxWxH)
16 x 16 x 5

Power
Power consumtion
Yes
Input Voltage
220
Terms & Conditions
_____________________
 -------------------------------------------
Hindware 60cm Glass Auto Clean Chimney Rubella -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1+5 Year Warranty
NO-HASSLES INSTALLATION SUPPORT ! We give you an Installation Helpline upon Delivery for a seamless, quick installation.
Filters : Baffle Filter
Warranty : 12 months manufacturer warranty and additional 48 months for electric motor
Noise Level : 58 dB(A)
Suction : 1000 M3
Can Quantity : 3
SUPC: SDL893996745
Technical Specification
_____________________

Installation & Warranty
1
Kindly call up the Hindware helpline at 1800 200 7577 to check for the availability of installation/product demonstration service in your location, applicable charges and to book the service.
2
In case of any issues, kindly call up our helpline number for assistance. We will be able to facilitate installation/product demonstration in select locations. Kindly refer to the Installation Support link - http://www.snapdeal.com/offers/installation-process (also available as a link on the Useful Links section on this webpage) to view these locations.
3
Applicable installation charges are required to be paid separately by the customers at the time of installation directly to the service engineer.

General
Brand
Hindware
Type
Hood
Model
Rubella 60
Colour
Silver
Finish
Stainless Steel

Features
Controls
Push Button
Lamp Present
Yes
Number of Lamp
2
Oil Collector
Yes
No. of Speed Settings
3
Other Features
Honey Comb Filter

Technical
Noise Level
58 dbA
Suction Capacity
1000 m3/hr
Number of Motors
5

Dimensions
Length
50 cm
Width
60 cm
Height
98 s

Warranty
Warranty Period
1 year
Warranty Type
Manufacturer Warranty
Warranty Terms
1 Year on Product, 5 Years on Motor

Warranty
Period
1 Year on Product, 5 Years on Motor
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hindware 60cm 1200 Auto Clean Straight Line Chimney Steel Colour -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1+5 Year Warranty
Type : Straight Line
Width : 60cm
Suction (m3/hr) : 1200
Finish : Glass
Filter Type : Baffle Filter
SUPC: SDL731364678
Technical Specification
_____________________

In The Box
Sales Package


General
Width
60cm
Suction (m3/hr)
1200
Type
Straight Line
Finish
Glass
Controls
Touch
Lamps
LED
Filter Type
Baffle Filter
Additonal Features
Auto clean
Dimensions (LxWxH)
60x60x60

Power
Power consumtion
240
Input Voltage
240

Installation & Warranty
1
Kindly call up the Hindware helpline at 1800 200 7577 to check for the availability of installation/product demonstration service in your location, applicable charges and to book the service.
2
In case of any issues, kindly call up our helpline number for assistance. We will be able to facilitate installation/product demonstration in select locations. Kindly refer to the Installation Support link - http://www.snapdeal.com/offers/installation-process (also available as a link on the Useful Links section on this webpage) to view these locations.
3
Applicable installation charges are required to be paid separately by the customers at the time of installation directly to the service engineer.

Warranty
Period
1 Year on Product, 5 Years on Motor
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sunflame 90cm 1100cm3/sec Innova SS BF Auto Clean Chimney -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1+5 Years Warranty
NO-HASSLES INSTALLATION SUPPORT ! We give you an Installation Helpline upon Delivery for a seamless, quick installation.
1100 cubic metre per hour Air Flow
Stainless Steel and Glass Finish
Oil Collector Filter
Feather Touch Controls
2x LED Lighting System
90cm Size
SUPC: SDL311540893
Technical Specification
_____________________

Warranty
Period
1 year Comprehensive, 5 Years on Motor

Installation & Warranty
1
Kindly call up the Sunflame helpline (please refer to www.sunflame.com for the service number for your location ) to check for the availability of installation/product demonstration service in your location, applicable charges and to book the service.
2
In case of any issues, kindly call up our helpline number for assistance. We will be able to facilitate installation/product demonstration in select locations. Kindly refer to the Installation Support link - http://www.snapdeal.com/offers/installation-process (also available as a link on the Useful Links section on this webpage) to view these locations.
3
Applicable installation charges are required to be paid separately by the customers at the time of installation directly to the service engineer.

General
Brand
Sunflame
Type
Hood
Model
Innova SS 90
Colour
Grey
Finish
Stainless Steel

Features
Controls
Feather Touch
Lamp Present
Yes
Type of Lamp
LED
Number of Lamp
2
Oil Collector
Yes

Technical
Filter Type
Baffle Filter
Suction Capacity
1100 m3/hr

Warranty
Warranty Period
1 year
Warranty Type
Manufacturer Warranty
Warranty Terms
1 year Comprehensive and 5 years on Motor.
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sunflame 1100cm3/sec 60cm Irish BK BF Chimney -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1+5 Years Warranty
NO-HASSLES INSTALLATION SUPPORT ! We give you an Installation Helpline upon Delivery for a seamless, quick installation.
Black and Glass Finish
2x Halogen Lighting System
Baffle Filter
60cm Size
Push Button Controls
1100 cubic metre per hour Air Flow
SUPC: SDL312628411
Technical Specification
_____________________

Installation & Warranty
1
Kindly call up the Sunflame helpline (please refer to www.sunflame.com for the service number for your location ) to check for the availability of installation/product demonstration service in your location, applicable charges and to book the service.
2
In case of any issues, kindly call up our helpline number for assistance. We will be able to facilitate installation/product demonstration in select locations. Kindly refer to the Installation Support link - http://www.snapdeal.com/offers/installation-process (also available as a link on the Useful Links section on this webpage) to view these locations.
3
Applicable installation charges are required to be paid separately by the customers at the time of installation directly to the service engineer.

Warranty
Period
1 year Comprehensive, 5 Years on Motor

General
Brand
Sunflame
Type
Hood
Model
Iris BK 60
Colour
Black
Finish
Black

Features
Controls
Push Button
Lamp Present
Yes
Number of Lamp
2

Technical
Filter Type
Baffle Filter
Suction Capacity
1100 m3/hr

Warranty
Warranty Period
1 year
Warranty Type
Manufacturer Warranty
Warranty Terms
1 year Comprehensive and 5 years on Motor.
Description
_____________________
Install the
The Sunflame Designer Chimney 1100 Suction IRISH BK60 BF has a strong suction capacity with an
Terms & Conditions
_____________________
 -------------------------------------------
Glen 60 cm 750 m3 GL 6075 SS BF Chimney -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1 Year Warranty
NO-HASSLES INSTALLATION SUPPORT ! We give you an Installation Helpline upon Delivery for a seamless, quick installation.
Controls : Push Button
Lamps : 2 x 40 Watts Normal Lamp
Finish : Stainless Steel
Brand : Glen
Type : Hood
Suction : 750 m3
Filter Type : Baffle Filter
Dimensions (Lxwxh) : (L x W x H): 50 x 60 x 23.5 cm
Width : 60 cm
SUPC: SDL476763554
Technical Specification
_____________________

General
Brand
Glen
Type
Hood
Model
GL 6075 SS
Colour
Silver
Finish
Stainless Steel

Features
Controls
Push Button
Lamp Present
Yes
Number of Lamp
2
No. of Speed Settings
3
Operation Mode
Convertible

Technical
Filter Type
Baffle Filter
Suction Capacity
750 m3/hr
Voltage
240 V
Frequency
50 hertz
Number of Motors
1
Power Consumption
145 watts
Lamp Power Consumption
40 watts

Dimensions
Weight
8.2 Kg
Length
50 cm
Width
60 cm
Height
23.5 s

Warranty
Warranty Period
1 year
Warranty Type
Manufacturer Warranty

Warranty
Period
1 Year warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sunflame 60cm 1100 m3/hr Innova autoclean Chimney -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1+5 Years Warranty
NO-HASSLES INSTALLATION SUPPORT ! We give you an Installation Helpline upon Delivery for a seamless, quick installation.
Autoclean
Filters : Baffle
Suction : 1100 (m3/h)
Noise Level : Ref Manual
Warranty : 2 year Manufacturer Warranty
Can Quantity : Ref Manual
Type : Baffer Filter
SUPC: SDL512731531
Technical Specification
_____________________

General
Brand
Sunflame
Type
Straight Line
Model
Innova
Finish
Stainless Steel

Features
Controls
Feather Touch
Lamp Present
Yes
Type of Lamp
LED
Number of Lamp
2
Oil Collector
Yes

Technical
Filter Type
Baffle Filter
Suction Capacity
1100 m3/hr

Dimensions
Width
60 cm

Warranty
Warranty Period
1 year
Warranty Type
Manufacturer Warranty

Installation & Warranty
1
Kindly call up the Sunflame helpline (please refer to www.sunflame.com for the service number for your location ) to check for the availability of installation/product demonstration service in your location, applicable charges and to book the service.
2
In case of any issues, kindly call up our helpline number for assistance. We will be able to facilitate installation/product demonstration in select locations. Kindly refer to the Installation Support link - http://www.snapdeal.com/offers/installation-process (also available as a link on the Useful Links section on this webpage) to view these locations.
3
Applicable installation charges are required to be paid separately by the customers at the time of installation directly to the service engineer.

Warranty
Period
1 year Comprehensive, 5 Years on Motor
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
De Pearl 60cm 1000 M3/hr Avena Hood Chimney Hood Chimney Stainless Steel -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1 Year Warranty
Type : Hood
Width : 60cm
Suction (m3/hr) : 1000 m3/Hr
Finish : Stainless Steel
Filter Type : Aluminium Filter
Key Features : On-off button with light
SUPC: SDL324362467
Technical Specification
_____________________

In The Box
Sales Package
Chimney inclusive 1 pipe

General
Width
60cm
Suction (m3/hr)
1000 m3/Hr
Type
Hood
Finish
Stainless Steel
Controls
Push Buttons
Lamps
Halogen
Filter Type
Aluminium Filter
Additonal Features
7 Layer aluminum cassette filter
Dimensions (LxWxH)
600x480 mm

Power
Power consumtion
2000 W
Input Voltage
220V240V/50 Hz

Installation & Warranty
1
We facilitate installation/product demonstration in select locations. Kindly refer to the Installation Support link - http://www.snapdeal.com/offers/installation-process (also available as a link on the Useful Links section on this webpage) to view these locations. You shall be contacted within 1 to 2 days of product delivery for installation/product demonstration. Alternatively, you can reach out on our helpline number 92126 92126 for installation/demo support in these locations.
2
The approximate charges for standard installation are in the range INR 250 to INR 500. Please note that these charges are indicative and may vary with your location,cost of extra work/components, taxes and other factors. These charges are required to be paid separately by the customers at the time of installation directly to the service engineer.

Warranty
Period
1 Year Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hindware 60cm Chimney Clara 60cm -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1+5 Year Warranty
NO-HASSLES INSTALLATION SUPPORT ! We give you an Installation Helpline upon Delivery for a seamless, quick installation.
Suction : 750 M3
Noise Level : 58 dB(A)
Can Quantity : 4
Filters : Cassette Fliter
Warranty : 12 months manufacturer warranty.
SUPC: SDL893864707
Technical Specification
_____________________

General
Brand
Hindware
Type
Hood
Model
Clara 60
Colour
Silver
Finish
Stainless Steel

Features
Controls
Push Buttons
Lamp Present
Yes
Number of Lamp
2

Technical
Noise Level
58 dba
Suction Capacity
750 m3/hr

Dimensions
Width
60 cm

Warranty
Warranty Period
1 year
Warranty Type
Manufacturer Warranty

Warranty
Period
1 Year on Product, 5 Years on Motor

Installation & Warranty
1
Kindly call up the Hindware helpline at 1800 200 7577 to check for the availability of installation/product demonstration service in your location, applicable charges and to book the service.
2
In case of any issues, kindly call up our helpline number for assistance. We will be able to facilitate installation/product demonstration in select locations. Kindly refer to the Installation Support link - http://www.snapdeal.com/offers/installation-process (also available as a link on the Useful Links section on this webpage) to view these locations.
3
Applicable installation charges are required to be paid separately by the customers at the time of installation directly to the service engineer.
Description
_____________________
Introduction
Material Used
Buttons & Controls
Filter
Lighting System
Terms & Conditions
_____________________
 -------------------------------------------
Sunflame 1100m3/hr Venza BK Chimney -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1+5 Years Warranty
NO-HASSLES INSTALLATION SUPPORT ! We give you an Installation Helpline upon Delivery for a seamless, quick installation.
2x Halogen Lighting System
60cm Size
Black Finish
1100 cubic metre per hour Air Flow
Baffle Filter
Push Button Controls
SUPC: SDL309969825
Technical Specification
_____________________

General
Brand
Sunflame
Type
Hood
Model
Venza BK 60
Colour
Black
Finish
Black

Features
Controls
Push Button
Lamp Present
Yes
Number of Lamp
2
Oil Collector
Yes

Technical
Filter Type
Baffle Filter
Suction Capacity
1100 m3/hr

Warranty
Warranty Period
1 year
Warranty Type
Manufacturer Warranty
Warranty Terms
1 year Comprehensive and 5 years on Motor.

Warranty
Period
1 year Comprehensive, 5 Years on Motor

Installation & Warranty
1
Kindly call up the Sunflame helpline (please refer to www.sunflame.com for the service number for your location ) to check for the availability of installation/product demonstration service in your location, applicable charges and to book the service.
2
In case of any issues, kindly call up our helpline number for assistance. We will be able to facilitate installation/product demonstration in select locations. Kindly refer to the Installation Support link - http://www.snapdeal.com/offers/installation-process (also available as a link on the Useful Links section on this webpage) to view these locations.
3
Applicable installation charges are required to be paid separately by the customers at the time of installation directly to the service engineer.
Description
_____________________
Install the
The Sunflame Designer Chimney 1100 Suction VENZA 60 BK has a strong suction capacity with an
Terms & Conditions
_____________________
 -------------------------------------------
Sunflame 1100 Suction 60 cm Innova SS BF Auto Clean Chimney -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1+5 Years Warranty
NO-HASSLES INSTALLATION SUPPORT ! We give you an Installation Helpline upon Delivery for a seamless, quick installation.
Type : Chimney
Filters : Oil Collector
Suction : 1100 Meter to the power 3/Hour
SUPC: SDL280731340
Technical Specification
_____________________

General
Brand
Sunflame
Type
Hood
Model
Innova SS 60
Colour
Grey
Finish
Stainless Steel

Features
Controls
Feather Touch
Lamp Present
Yes
Type of Lamp
LED
Number of Lamp
2
Oil Collector
Yes

Technical
Filter Type
Baffle Filter
Suction Capacity
1100 m3/hr

Warranty
Warranty Period
2 year
Warranty Type
Manufacturer Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hindware 1200 m3/Hr Cleo 60 cm Auto Clean Hood -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1+5 Year Warranty
NO-HASSLES INSTALLATION SUPPORT ! We give you an Installation Helpline upon Delivery for a seamless, quick installation.
Motor Power - 180 WLamp - Led 2 x 1.5 W
Voltage - 220-240V/50Hz
Control - 3 Speed Touch Control
Filter - Baffle Filter
Noise Level - 58 dba
Product Size : 600/900 mm
Blower - Metalic
Weight - 19 Gross Kgs
Sunction Capacity - 1200 m3/hr
Color/ Finish - Brush Silver /Inox
SUPC: SDL020347141
Technical Specification
_____________________

Installation & Warranty
1
Kindly call up the Hindware helpline at 1800 200 7577 to check for the availability of installation/product demonstration service in your location, applicable charges and to book the service.
2
In case of any issues, kindly call up our helpline number for assistance. We will be able to facilitate installation/product demonstration in select locations. Kindly refer to the Installation Support link - http://www.snapdeal.com/offers/installation-process (also available as a link on the Useful Links section on this webpage) to view these locations.
3
Applicable installation charges are required to be paid separately by the customers at the time of installation directly to the service engineer.

Warranty
Period
1 Year on Product, 5 Years on Motor

General
Brand
Hindware
Type
Hood
Model
Cleo 60
Colour
Silver

Features
Controls
3 Speed Touch Control
Lamp Present
Yes
Type of Lamp
LED
Number of Lamp
2
No. of Speed Settings
3

Technical
Filter Type
Baffle Filter
Noise Level
58 dba
Suction Capacity
1200 m3/hr
Voltage
240 v
Frequency
50 hertz
Power Consumption
180 watts

Dimensions
Weight
19 kg
Width
60 cm

Warranty
Warranty Period
1 year
Warranty Type
Manufacturer Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sunflame 1100cm3/sec 60cm Venza SS BF Chimney -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1+5 Years Warranty
NO-HASSLES INSTALLATION SUPPORT ! We give you an Installation Helpline upon Delivery for a seamless, quick installation.
60cm Size
Push Button Controls
2x Halogen Lighting System
Stainless Steel Finish
1100 cubic metre per hour Air Flow
Baffle Filter
SUPC: SDL310612860
Technical Specification
_____________________

General
Brand
Sunflame
Type
Hood
Model
Venza SS 60
Colour
Grey
Finish
Stainless Steel

Features
Controls
Push Button
Lamp Present
Yes
Number of Lamp
2
Oil Collector
Yes

Technical
Filter Type
Baffle Filter
Suction Capacity
1100 m3/hr

Warranty
Warranty Period
1 year
Warranty Type
Manufacturer Warranty
Warranty Terms
1 year Comprehensive and 5 years on Motor.

Warranty
Period
1 year Comprehensive, 5 Years on Motor

Installation & Warranty
1
Kindly call up the Sunflame helpline (please refer to www.sunflame.com for the service number for your location ) to check for the availability of installation/product demonstration service in your location, applicable charges and to book the service.
2
In case of any issues, kindly call up our helpline number for assistance. We will be able to facilitate installation/product demonstration in select locations. Kindly refer to the Installation Support link - http://www.snapdeal.com/offers/installation-process (also available as a link on the Useful Links section on this webpage) to view these locations.
3
Applicable installation charges are required to be paid separately by the customers at the time of installation directly to the service engineer.
Description
_____________________
Install the
The Sunflame Designer Chimney 1100 Suction VENZA 60 SS BF has a strong suction capacity with an
Terms & Conditions
_____________________
 -------------------------------------------
Prestige AKH 600 CB Kitchen Hood -> 
Highlights
_____________________
Type : Hood
Width : 60cm
Suction (m3/hr) : 850 m cube/hr
Finish : SS body with brushed steel finish
Filter Type : Baffle filters
SUPC: SDL148083734
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit

GENERAL
Brand
Prestige
Model
AKH 600 CB
Series
B Series
Type
Kitchen Hood
Colour
Grey and Black

SPECIFICATIONS
Filter
Baffle filters
Suction Capacity
850 m cube/hr
Finish
Brushed Steel Finish
Lamps
LED Lamps for illumination
Body Material
Stainless Steel
Display
Digital Display

POWER
Power Consumption
Motor: 200 Watts

ADDITIONAL FEATURES
Other Features
Heat resistant tempered glass canopy; Auto clean for easy maintenance and cleaning

WARRANTY
Period
Lifetime Warranty
Terms & Conditions
_____________________