
 -------------------------------------------
Baltra 1.5 Ltr Baltra Bhc-103 1.2 L Electric Kettle Electric Kettle -> 
Highlights
_____________________
Type : Electric Kettle
Washable : yes
Body : Steel
Warranty : 1 year
Brand : Baltra
SUPC: SDL019703251
Technical Specification
_____________________

In the Box
Sales Package


General
Brand
Baltra
Model

Type
Electric Kettle
Colour


Capacity
Cups
1.2 ltr

Filter
Filter Type

Removable filter
Yes

General Features
Luminated On/Off Switch

Water Level Indicator
yes
Additional Features

Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Snowbird SB-11 Electric Kettle -> 
Highlights
_____________________
Type : Electric Kettle
Washable : yes
Body : Plastic
Warranty : 1 year
Brand : Snowbird
SUPC: SDL168171962
Technical Specification
_____________________

In the Box
Sales Package


General
Brand
Snowbird
Model

Type
Electric Kettle
Colour


Capacity
Cups
6

Filter
Filter Type

Removable filter
NO

General Features
Luminated On/Off Switch

Water Level Indicator
YES
Additional Features


Power
Power Input
220-240V
Power Frequecy

Power Consumption
1500
Warranty (H) Period

Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Skyline 1 Ltr 9003 Electric Kettle -> 
Highlights
_____________________
Type : Electric Kettle
Washable : yes
Body : Plastic
Warranty : 1 year
Brand : Skyline
SUPC: SDL096214329
Technical Specification
_____________________

General
Brand
Skyline
Model
VI 9003
Colour
White
Capacity
1.2 liters
Cordless Operation
Yes
Auto OFF
Yes
Water-level Indicator
Yes

Power and Voltage
Power
1200 watts
Voltage
220-240V

Dimensions
Weight
0.4 kg

In the box
Box Contents
Main Unit, User Manual

Warranty
Warranty Period
1 year
Warranty Type
Manufacturer Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Bajaj 1.7 Ltr - Cordless Kettle White -> 
Highlights
_____________________
2 Year warranty
Sturdy base with cord storage
Self illuminated transparent switch cum indicator
Water level indicator on both sides for left and right hand use.
Cordless operation while serving
Cool touch body
SUPC: 1304972
Technical Specification
_____________________

General
Brand
Bajaj
Model
Cordless Kettle 1.7Ltr
Colour
White
Capacity
1.7 liters
Cordless Operation
Yes
Cool-touch Body
Yes
Auto OFF
Yes
Water-level Indicator
Yes
Display
No
Detachable Strainer
No
Spout
Yes

Power and Voltage
Power
1800 watts
Voltage
220-240V

Dimensions
Weight
0.962 kg

In the box
Box Contents
Main Unit, User Manual, Warranty Card
Other Box Contents
Warranty Card

Warranty
Warranty Period
2 years
Warranty Type
Manufacturer Warranty

Warranty
Period
2 Year Warranty

Warranty
Period
2 Year Warranty

Warranty
Period
2 Year Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kalerm 1 Cup Super Automatic Coffee Machine Coffee Maker -> 
Highlights
_____________________
1 Year Warranty
Type : Coffee Maker
Washable : yes
Body : Plastic
Warranty : 1 year
Brand : KALERM
SUPC: SDL536051209
Technical Specification
_____________________

Warranty
Period
1 Year Warranty

General
Brand
KALERM
Type
Coffee Maker

Capacity
Cups
n/a

Filter
Removable filter
n/a

General Features
Water Level Indicator
n/a

Power
Power Input
n/a
Power Frequecy
n/a
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Bansons 1.5 Ltr BEK-019 Electric Kettle -> 
Highlights
_____________________
Type : Electric Kettle
Washable : yes
Body : Steel
Warranty : 1 year
Brand : Bansons
SUPC: SDL143143957
Technical Specification
_____________________

In the Box
Sales Package


General
Brand
Bansons
Model

Type
Electric Kettle
Colour


Capacity
Cups
-

Filter
Filter Type

Removable filter
-

General Features
Luminated On/Off Switch

Water Level Indicator
-
Additional Features


Power
Power Input
-
Power Frequecy
-
Power Consumption
-
Warranty (H) Period

Terms & Conditions
_____________________
 -------------------------------------------
Orpat 1 Ltr OEK-8147 Electric  Kettle Stainless Steel -> 
Highlights
_____________________
1 Year Warranty
1.0 Litre Capacity
Brush Finish Stainless Steel Body
Convenient Spout
Indicator Light
Over Heat and Boil Dry Protection
Automatic Cut-off
360 Degree Swivel Base For
Ease of Use
Concealed Heating Element with S.S and Aluminium Die Cast for Extreme Long Life
Wide Mouth For Easy to Clean
Elegant Handle with Single Touch Lid Locking
Wide Mouth For Cooking Noodles and Eggs
SUPC: SDL759825180
Technical Specification
_____________________

Warranty
Period
1 Year Warranty

General
Brand
Orpat
Model
OEK-8147
Colour
Silver
Capacity
1 liters
Cordless Operation
Yes
Cool-touch Body
Yes
Auto OFF
Yes
Water-level Indicator
No
Display
No
Detachable Strainer
Yes
Spout
Yes

Power and Voltage
Power
1350 watts
Voltage
220-240V

Dimensions
Weight
0.649 kg

In the box
Box Contents
Main Unit, User Manual, Warranty Card
Other Box Contents
Warranty Card

Warranty
Warranty Period
1 years
Warranty Type
Manufacturer Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Prestige PKGSS 1.7  Kettle with Glass Lid  -> 
Highlights
_____________________
1 Year Warranty
Type : Electric Kettle
Body : Steel
Warranty : 1 year
Brand : Prestige
SUPC: SDL191047322
Technical Specification
_____________________

General
Brand
Prestige
Model
Pkgss
Colour
Silver and Black
Capacity
1.7 liters
Cordless Operation
Yes
Cool-touch Body
No
Auto OFF
Yes
Water-level Indicator
Yes
Display
No
Detachable Strainer
Yes
Spout
No

Power and Voltage
Power
1500 watts
Voltage
220-240V

Dimensions
Weight
1.07 kg

In the box
Box Contents
Main Unit, User Manual, Warranty Card
Other Box Contents
Warranty Card

Warranty
Warranty Period
1 years
Warranty Type
Manufacturer Warranty

Warranty
Period
1 Year Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Orpat 1.2 Ltr OEK-8137 Electric  Kettle Stainless Steel -> 
Highlights
_____________________
1 Year Warranty
1.2 Ltr
Auto Shut Off
1350 W Power
Lockable Lid
Concealed Heating Element
SUPC: SDL461364815
Technical Specification
_____________________

General
Brand
Orpat
Model
OEK-8137
Colour
Silver
Capacity
1.2 liters
Cordless Operation
Yes
Cool-touch Body
No
Auto OFF
Yes
Water-level Indicator
Yes
Display
No
Detachable Strainer
Yes
Spout
Yes

Power and Voltage
Power
1350 watts
Voltage
220-240V

Dimensions
Weight
0.8 kg

In the box
Box Contents
Main Unit, User Manual, Warranty Card
Other Box Contents
Warranty card

Warranty
Warranty Period
1 years
Warranty Type
Manufacturer Warranty

Warranty
Period
1 Year Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Skyline 1.5 Ltr VI-9003 Electric Kettle -> 
Highlights
_____________________
Type : Electric Kettle
Washable : yes
Body : Plastic
Warranty : 1 year
Brand : Skyline
SUPC: SDL085034393
Technical Specification
_____________________

In the Box
Sales Package


General
Brand
Skyline
Model

Type
Electric Kettle
Colour


Capacity
Cups


Filter
Filter Type

Removable filter
Yes

General Features
Luminated On/Off Switch

Water Level Indicator
yes
Additional Features


Power
Power Input
220-240V
Power Frequecy
50 Hz
Power Consumption
1200W
Warranty (H) Period

Terms & Conditions
_____________________
 -------------------------------------------
Baltra Electric Kettle -> 
Highlights
_____________________
Type : Electric Kettle
Washable : yes
Body : Steel
Warranty : 1 year
Brand : BALTRA
SUPC: SDL059063626
Technical Specification
_____________________

General
Brand
Baltra
Model
BHC-101
Colour
Silver Black
Capacity
0.8 liters
Cordless Operation
Yes

Power and Voltage
Power
300 watts
Voltage
220-240V

Dimensions
Weight
0.5 kg

In the box
Box Contents
Main Unit, User Manual, Warranty Card

Warranty
Warranty Period
1 year
Warranty Type
Manufacturer Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Oster CSR-6601 Coffee Maker Silver -> 
Highlights
_____________________
2 Year warranty
2 Years Oster India Warranty
Coffee Type:  Latte, Cappuccino and Espresso
Removable Water Reservoir
Froth Control Knob
Removable Drip Tray and Drip Grid
Frothed Milk Dispensing Tube
Auto/Manual Brewing Functions
High Pressure 15 Bar Pump
On/ Off Switch
SUPC: SDL632525856
Technical Specification
_____________________

Warranty
Period
2 Year Warranty

General
Brand
Oster
Model
6601S
Colour
Silver
Type
Expresso Maker

Capacity
Cups
2
Water Tank Capacity
1.67 liters

Filter
Removable Filters
Yes

Functions
Brew Strength Control
Yes
Water-level Indicator
Yes
Display
No
Illuminated Switch
Yes
Cup Holder
Yes
Hot Water Steam Nozzle
Yes

Body Material and Finishing
Body Material
ABS Plastic
Boiler Material
Inox

Pressure
Pump Pressure
12 bars

Cleaning and Maintenance
Automatic Coffee Circuit Rinse
Yes
Descaling Cycle
No

Usage
Adjustable Coffee Dispenser
Yes
Cup-holding Surface
Yes
Rapid Steam
No
Removable Brewing Grip
Yes

Power and Voltage
Power
1050 watts
Voltage
220-240V

Dimensions
Weight
1.5 kg

In the box
Box Contents
Main Unit, User Manual, Cups, Warranty Card
Other Box Contents
Warranty Card

Warranty
Warranty Period
1 years
Warranty Type
Manufacturer Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Bajaj 1.2 Ltr KTX 11 SS Electric Kettle Silver -> 
Highlights
_____________________
2 Year warranty
1.2L Litre Capacity
Stainless Steel Body
Cordless Operation
Concealed Heating Element
360 Degree Connector with Detachable Base
Dry Boil Safe
Overheat Protection
1200 Watts
SUPC: SDL315614983
Technical Specification
_____________________

Warranty
Period
2 Year Warranty

General
Brand
Bajaj
Model
Majesty KTX 11
Colour
Silver
Capacity
1.2 liters
Cordless Operation
Yes
Cool-touch Body
Yes
Auto OFF
Yes
Water-level Indicator
No
Display
No
Detachable Strainer
Yes
Spout
Yes

Power and Voltage
Power
1200 watts
Voltage
220-240V

Dimensions
Weight
0.99 kg

In the box
Box Contents
Main Unit, User Manual, Warranty Card
Other Box Contents
Warranty Card

Warranty
Warranty Period
2 years
Warranty Type
Manufacturer Warranty
Description
_____________________
With
The
The
Terms & Conditions
_____________________