
 -------------------------------------------
Padmini Air Fryer
 -> 
Highlights
_____________________
1 Year warranty
Functions : Grilling
Touch Handle : Yes
Overheating Protection : Yes
Cleaning : Yes
Type : Air Fryer
Brand : Padmini
SUPC: SDL536138108
Technical Specification
_____________________

Warranty
Period
1 Year warranty

General
Brand
Padmini
Type
Air Fryer
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Panasonic 1.8 Ltr Sr Wa18H (Mhs) Rice...
 -> 
Highlights
_____________________
Lid : Steel
Cooking Pan : Aluminium
Exact Capacity : 1.8 Ltr
Auto Switch Off : Yes
Type : Rice Cooker
Brand : Panasonic
SUPC: SDL166450520
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit

GENERAL
Brand
Panasonic
Model
SR WA18H(MHS)
Type
Rice Cooker
Color
Metalic Blue

SPECIFICATIONS
Auto Switch Off
Yes
Cooking pan
Alluminium
Capacity
1.8 Ltrs
Lid
Steel
Power Input
660 Watts

ADDITIONAL FEATURES
Other Features
2 Way Separator Pan Inside; Keep Warm Feature

WARRANTY
Period
5 Year Manufacturer Warranty On Heater
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Bajaj 1.8 L RCX-7 Rice Cooker White
 -> 
Highlights
_____________________
2 Year Warranty
Keep warm function
Detachable cord
Capacity 1.8 Ltr
Automatic cooking
Teflon coated container with Aluminum Steamer
SUPC: 1304962
Technical Specification
_____________________

Warranty
Period
2 years Warranty

Warranty
Period
2 years Warranty

SPECIFICATION
Brand
Bajaj
Product Code/ Model Name
Majesty RCX7
Detachable power cord
Yes
Capacity
1.8Ltr
Material of Inner Pot
Teflon Coated
Auto Warm Function
Yes
Indicator Lights
Yes
Cool Touch Handles
Yes
Auto Switch Off
Yes
Accessories
Measuring Cup & Spatula
Wattage
550
Voltage
220-240v
Frequency
50-60Hz

Warranty
Period
2 years Warranty
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Panasonic 1.8 L WA 18H Electric Cooke...
 -> 
Highlights
_____________________
2 Year Warranty
1.8L capacity
Scoop Holder
Anodized Aluminium Cooking Pan
Auto Cooking
Keep Warm Function
Full load capacity (after cooking): 4.4 Litre
SUPC: 1200867
Technical Specification
_____________________

Warranty
Period
2 years Warranty

In the Box
Sales Package
Main Unit, Warranty Card

General
Brand
Panasonic
Model
SR-WA18H
Type
Rice Cooker
Colour
White

Features
Automatic Shut-off
Yes
Cooking Pan
Anodized Aluminium Cooking Pan
Measuring Cup
Yes
Spatula
Yes
Body Type
Plastic Casing

Technical
Capacity
1.8 litres
Power Consumption
660 watts
Voltage
230 v
Frequency
50 hertz

Warranty
Warranty Period
2 year
Warranty Type
Seller Warranty
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Bajaj AFX-7 Air Fryer
 -> 
Highlights
_____________________
2 Year Warranty
1230 W
2L capacity
Dual Fan (DF) Technology
Flow Director (FD) Technology
0-60 minutes timer
Adjustable temperature control function
Fail start mechanism
Integrated lock system
Safety cover
Integrated stainless steel trim
SUPC: SDL426377876
Technical Specification
_____________________

Warranty
Period
2 years Warranty

In the Box
Box Contents
Main Unit, User Manual, Warranty Card

General
Brand
Bajaj
Model
AFX7
Type
Air Fryer
Capacity
2 litres
Power
1230 watt
Color
Multicolor

Features
Timer
Yes
Timer value
1 minutes
Adjustable Thermostat
Yes
Automatic Shut-off
Yes
Patented Rapid Air Technology
No
Safety Features
Fail start mechanism prevents appliance being turned ON due to incorrect closure of Fry Basket, Integrated lock for firm locking of Fry Basket, Safety cover to prevent accidental dropping of Basket
Other Features
Oil Free, Minimal Oil for Frying, Baking and Toasting, Fail Start Mechanism (Prevents Appliance being Turned on due to Incorrect Closure of Fry Basket), Integrated Lock, Safety Cover to Prevent Accidental Dropping of Basket, Integrated Stainless Steel Trim, High-speed Air Circulation with Top Grill and Unique Flow Director

Warranty
Warranty Period
2 year
Warranty Type
Manufacturer Warranty
Description
_____________________
When the whole of the world has been increasingly turning towards fat free and oil free food versions, the
This air fryer also comes with certain safety features so that you get to cook your food in the safest, healthiest and most hygienic manner possible. One of them is the
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Glen SA-3041 Airfryer
 -> 
Highlights
_____________________
1 Year warranty
Fry, grill, roast & even bake conveniently using little or no oil
Large cooking capacity (upto 800 g)
Adjustable time & temperature control
60 min timer, 6 temp setting
Food separator to fry different dishes at the same time
Integrated air filter keeps the kitchen fresh
LCD Display
Easy to clean, removable basket
1230 W
SUPC: SDL266170412
Technical Specification
_____________________

Warranty
Period
1 Year warranty
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Saara Air Fryer
 -> 
Highlights
_____________________
1 Year warranty
Brand : SAARA
Material : PVC
Colour : Glossy
Inclusive of : 1 pc
capacity : 2.2 Ltrs
Air Fryer
Cook food without oil
Rapid Air Technology
Healthy food
0 - 30min adjustable cooking time setting
With overheat protection
Auto shut-off when the tank is pull out during cooking
Non-slip feet
LED indicator for power and heating
Removable power cord, expediently to use in kitchen
Dishwasher safe for both pot and basket
SUPC: SDL520984211
Technical Specification
_____________________

Warranty
Period
1 Year warranty

In the Box
Box Contents
Main Unit, User Manual, Warranty Card

General
Brand
Saara
Type
Air Fryer
Capacity
2.2 litres
Power
1200 watt
Color
Black
Cord Length
0.1 meters
Frequency
60 hertz

Features
Timer
Yes
Timer value
60 minutes
Adjustable Thermostat
Yes
Automatic Shut-off
Yes
Patented Rapid Air Technology
Yes
Safety Features
Cool Touch Handles, Cord storage, Non-slip feet
Other Features
Food separator, Power on-light, Basket Release Button

Warranty
Warranty Period
1 year
Warranty Type
Manufacturer Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Panasonic 1 L SR WA 10 Electric Cooke...
 -> 
Highlights
_____________________
2 Year Warranty
Rice Cooker
Cooking Feature
Auto Switch-off
2.7 L Capacity (After Cooking)
Anodized Aluminum Cooking Pan
SUPC: 1200863
Technical Specification
_____________________

In the Box
Sales Package
Main Unit, User Manual

General
Brand
Panasonic
Model
SR WA 10
Type
Rice Cooker
Colour
White

Features
Cooking Pan
Anodized Aluminium
Measuring Cup
Yes

Technical
Capacity
1 litres
Power Consumption
550 watts
Voltage
230 V
Frequency
50 hertz

Warranty
Warranty Period
2 year
Warranty Type
Manufacturer Warranty

Warranty
Period
2 years Warranty
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Bajaj RCX6 Plus Electric Cooker
 -> 
Highlights
_____________________
2 Year Warranty
Power : 550 Watts
Lid : Glass
Type : Electric Cooker
Brand : Bajaj
SUPC: SDL332223857
Technical Specification
_____________________

Warranty
Period
2 years Warranty

General
Brand
Bajaj
Type
Electric Cooker

General Feature
Spatula
Yes
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Prestige PROO 2.8-2 2.8Ltr Rice Cooker
 -> 
Highlights
_____________________
1 Year warranty
Power : 1000 Watts
Lid : Steel
Cooking Pan : Aluminium
Type : Rice Cooker
Brand : Prestige
SUPC: SDL509099967
Technical Specification
_____________________

Warranty
Period
1 Year warranty

In the Box
Sales Package
Main Unit

General
Brand
Prestige
Model
PROO 2.8-2
Type
Rice Cooker
Colour
White

Features
Cooking Pan
Aluminium
Type of Lid
Steel

Technical
Capacity
2.8 litres
Power Consumption
1000 watts

Warranty
Warranty Period
1 year
Warranty Type
Manufacturer Warranty
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Crompton Greaves 1.8 Ltr Cgrc-mrc 92 ...
 -> 
Highlights
_____________________
1 Year warranty
Power : 700W
Auto Switch Off : No
Type : Rice Cooker
Brand : Crompton Greaves
SUPC: SDL470181003
Technical Specification
_____________________

In the Box
Sales Package
Main Unit

General
Brand
Crompton Greaves
Model
CGRC-MRC 92
Type
Rice Cooker
Colour
White

Features
Automatic Shut-off
No
Measuring Cup
Yes
Spatula
Yes
Type of Lid
Glass

Technical
Capacity
1.8 litres
Power Consumption
700 watts

Warranty
Warranty Period
1 year
Warranty Type
Manufacturer Warranty

Warranty
Period
1 Year warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Bajaj 1.5 L RCX-3 Rice Cooker White
 -> 
Highlights
_____________________
2 Year Warranty
Transparent Glass lid for cooker
Thermal fuse for extra safety
Keeps nutrition and Taste intact
Automatic Cooking
Super clean surface finish
SUPC: 1304953
Technical Specification
_____________________

Warranty
Period
2 years Warranty

In the Box
Sales Package
Main Unit, User Manual, Warranty Card

General
Brand
Bajaj
Model
RCX 3
Type
Rice Cooker
Colour
White

Features
Measuring Cup
Yes
Spatula
Yes
Body Type
Steel powder coated body
Type of Lid
Stainless steel

Technical
Capacity
1.5 litres
Power Consumption
350 watts
Voltage
230 V
Frequency
50 hertz

Warranty
Warranty Period
2 year
Warranty Type
Manufacturer Warranty

Warranty
Period
2 years Warranty
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________