
 -------------------------------------------
Olympus VG-170 14MP Digital Camera
 -> 
Highlights
_____________________
2-Year Olympus India Warranty and Free Transit Insurance
f/2.8 - f/6.5 Aperture
3 inch TFT Color LCD
HD Recording
5x Optical Zoom and 4x Digital Zoom
CCD Image Sensor
14.0 megapixel Camera
35 mm Equivalent Focal Length: 26 - 130 mm
SUPC: 1215261
Technical Specification
_____________________

Warranty
Warranty
2 Year Olympus India Warranty

Effective Pixels
Pixels
14.0 Mega Pixels

Zoom
Digital Zoom
4x
Optical Zoom
5x

Lens
Lens/ Lens Type
N/A
Focal Length
4.7 - 23.5 mm (35 mm Equivalent to 26 - 130 mm)

Image Sensor
Sensor Type
CCD
Sensor Size
1/2.3 inch

Monitor/LCD
LCD Info Display
TFT Color LCD
Monitor/LCD Size
3 inch
Image Display Resolution
460,000 dots

Image
Image Size (pixels)
4288 x 3216
Image Format
JPEG, EXIF 2.3, DCF, DPOF
Video Format
AVI Motion JPEG

Flash
Built-in-Flash
Yes
Flash Range
0.2 - 8.8 m (W), 0.6 - 3.8 m (T) (ISO 800)
Red Eye Reduction
Yes

Connectivity
Interface(USB Cable)
Hi-speed USB 2.0
Audio/Video Interface
Audio / Video Output (NTSC, PAL)

Media Storage
In-Built Memory
34.9 MB
Memory Card Type
SD / SDHC / SDXC

Battery
Power Supply
N/A
Battery Type
LI-50B Li-ion Rechargeable Battery

Other Features
ISO Rating
Auto, ISO 80, 100, 200, 400, 800, 1600
Self Timer
Yes, 2 and 12 sec
Face Detection
Yes
Shooting Modes
Program Auto, iAuto, Scene Mode, Panorama, Magic Filter, DIS Mode, Beauty
Continous Shots
Yes, 20 Frames at 15 fps, 200 Frames at 2.0 fps (High Speed Sequential Shooting Mode), 200 Frames at 0.6 fps (Sequential Shooting Mode)
Metering
ESP Light

Physical Specifications
Dimensions (WxHxD)
103.7mm x 62.5mm x 22.2mm
Weight
147 g (with Battery and Card)

Warranty
Warranty
2 year Olympus India Warranty

Package
Contents
N/A
Description
_____________________

Useful Links
_____________________

How to Avail Olympus India warranty? Click here to know
Terms & Conditions
_____________________
 -------------------------------------------
Olympus VG-170 14MP Digital Camera (Red)
 -> 
Highlights
_____________________
2-Year Olympus India Warranty and Free Transit Insurance
HD Recording
f/2.8 - f/6.5 Aperture
3 inch TFT Color LCD
5x Optical Zoom and 4x Digital Zoom
14.0 megapixel Camera
35 mm Equivalent Focal Length: 26 - 130 mm
CCD Image Sensor
SUPC: 1215264
Technical Specification
_____________________

Effective Pixels
Pixels
14.0 Mega Pixels

Zoom
Digital Zoom
4x
Optical Zoom
5x

Lens
Lens/ Lens Type
NA
Focal Length
4.7 - 23.5 mm (35 mm Equivalent to 26 - 130 mm)

Image Sensor
Sensor Type
CCD
Sensor Size
1/2.3 inch

Monitor/LCD
LCD Info Display
TFT Color LCD
Monitor/LCD Size
3 inch
Image Display Resolution
460,000 dots

Image
Image Size (pixels)
4288 x 3216
Image Format
JPEG, EXIF 2.3, DCF, DPOF
Video Format
AVI Motion JPEG

Flash
Built-in-Flash
Yes
Flash Range
0.2 - 8.8 m (W), 0.6 - 3.8 m (T) (ISO 800)
Red Eye Reduction
Yes

Connectivity
Interface(USB Cable)
Hi-speed USB 2.0
Audio/Video Interface
Audio / Video Output (NTSC, PAL)

Media Storage
In-Built Memory
34.9 MB
Memory Card Type
SD / SDHC / SDXC

Battery
Power Supply
NA
Battery Type
LI-50B Li-ion Rechargeable Battery

Other Features
ISO Rating
Auto, ISO 80, 100, 200, 400, 800, 1600
Self Timer
Yes, 2 and 12 sec
Face Detection
Yes
Shooting Modes
Program Auto, iAuto, Scene Mode, Panorama, Magic Filter, DIS Mode, Beauty
Continous Shots
Yes, 20 Frames at 15 fps, 200 Frames at 2.0 fps (High Speed Sequential Shooting Mode), 200 Frames at 0.6 fps (Sequential Shooting Mode)
Metering
ESP Light

Physical Specifications
Dimensions (WxHxD)
103.7mm x 62.5mm x 22.2mm
Weight
147 g (with Battery and Card)

Warranty
Warranty
2 year Olympus India Warranty

Package
Contents
NA
Description
_____________________

Useful Links
_____________________

How to Avail Olympus India warranty? Click here to know
Terms & Conditions
_____________________
 -------------------------------------------
Sony Cybershot W830 20.1MP Digital Camera (Silver)
 -> 
Highlights
_____________________
Sony 2 years india Warranty
2 Year Sony India Warranty
20.1 Megapixel
8X Optical Zoom
2.7 inch TFT LCD Screen
ISO 80-3200 (Auto)
HAD CCD Sensor
HD Recording
Carl Zeiss Lens
f/3.3 - f/8.0 Aperture
HAD CCD Sensor
Sweep Panoroma Feature
SUPC: SDL277513509
Technical Specification
_____________________

General
Brand
Sony
Model
DSC-W830
Colour
Silver

Sensor
Resolution
20.1 megapixels
Sensor Type
Super HAD CCD
Sensor Size
1/2.3 Inch

Lens
Lens Type
Vario-Tessar
Optical Zoom
8 X
Digital Zoom
32 X
Aperture Range
f3.3 - f6.3
Focal Length
4.5 - 36 mm
Autofocus
Yes

Screen
Screen Size (Diagonal)
2.7 inches
Screen Type
TFT LCD
Swivel Screen
No
Display Resolution
230400 dots
Brightness Levels
5

Video Recording
Video Recording Mode
HD
Video Resolution
1280 x 720
Video Output
MP4
Frame Rate
30 fps

Shutter
Maximum Shutter Speed
1/1600
Minimum Shutter Speed
2 seconds
Smile Shutter
Yes

Technical Specifications
Image Processor
BIONZ
ISO Rating
80 - 3200
White Balancing Modes
Auto, Daylight, Cloudy, Fluorescent 1(White Fluorescent Lighting), Fluorescent 2(Natural White Fluorescent Lighting), Fluorescent 3(Day White Fluorescent Lighting), Incandescent, Flash, One Push, One Push Set
Shooting Scene Modes
Intelligent Auto, Easy Shooting, Program Auto, Panorama, Scene Selection, Picture Effect, 3D
Self Timer
Yes
Continuous Shooting
Yes
Face Detection
Yes
WiFi
No
GPS
No
Image Format
JPEG
Built-in Flash
Yes
Flash Modes
Auto/ Flash On/ Slow Synchro/ Flash Off/ Advanced Flash
Metering
Light Metering (Multi Pattern, Centre Weighted, Spot)

Battery
Rechargeable
Yes
Battery Type
Li-Ion

Memory
In-Built Memory
27 MB
Supported Memory Cards
SD, SDHC, SDXC, Micro SDHC, Micro SDXC

Dimensions
WxHxD
93.1 x 52.5 x 22.5 mm
Weight
120 grams

Warranty
Warranty Period
2 year

Interface
Microphone
Yes
USB Cable
Yes
Description
_____________________
Useful Links
_____________________

How to Avail Sony India Warranty? Click here to know

Register now for Coolpad Dazen 1
Terms & Conditions
_____________________
 -------------------------------------------
Nikon Coolpix L31 16.1MP Digital Camera (Silver)
 -> 
Highlights
_____________________
2 Years Nikon India Warranty
2 Year Nikon India Warranty
16.1 Megapixel
5X Optical Zoom
ISO 80-1600 Sensitivity
CCD Image Sensor
4X Digital Zoom
Nikkor Lens
Autofocus (AF) : Contrast-detect AF
EXPEED C2 Image Processing System
SUPC: SDL345282304
Technical Specification
_____________________

General
Brand
Nikon
Model
Coolpix L31
Colour
Silver

Sensor
Resolution
16.1 megapixels
Sensor Type
CCD
Sensor Size
1/2.3-inches

Lens
Lens Type
NIKKOR lens
Optical Zoom
5 X
Digital Zoom
4 X
Aperture Range
F3.2 - F6.5
Focal Length
4.6 - 23 mm
Autofocus
Yes

Screen
Screen Size (Diagonal)
2.7 inches
Screen Type
TFT LCD
Swivel Screen
No

Video Recording
Video Recording Mode
HD
Video Resolution
1080 x 720
Video Output
Others

Shutter
Maximum Shutter Speed
Jan-00 sec
Minimum Shutter Speed
1 seconds
Smile Shutter
No

Technical Specifications
ISO Rating
80 - 1600
Self Timer
No
Continuous Shooting
No
Face Detection
No
WiFi
No
GPS
No
Image Format
JPEG
Built-in Flash
Yes

Battery
Rechargeable
Yes
Battery Type
Others
Other Battery Type
Alkaline

Memory
In-Built Memory
17 MB
Supported Memory Cards
SD, SDHC, SDXC

Dimensions
WxHxD
96.4 x 59.4 x 28.9 mm
Weight
160 grams

Warranty
Warranty Period
2 year

Interface
Microphone
Yes
USB Cable
Yes
Audio Video Interface
Video Output (NTSC, PAL)
Description
_____________________
Useful Links
_____________________

How to Avail Nikon India Warranty? Click here to know
Terms & Conditions
_____________________
 -------------------------------------------
Fujifilm Finepix Z70 12MP Digital Camera (Silver)
 -> 
Highlights
_____________________
2 Years Fujifilm Warranty
1/2.3Inch CCD
In-built Flash
5x Optical Zoom
HD 720p
13 MB
Scene Recognition Auto plus multi scene modes including Auto Picture Rotation
35mm Lens
Face-Detection
2.7 Inch LCD TFT display
12 Megapixel
Point and Shoot
SUPC: 1062191
Technical Specification
_____________________

General
Brand
Fujifilm
Model
Finepix Z70
Colour
Silver

In the box
Box Contents
Camera, Battery, Battery Charger, Strap, Software CD, Instruction Manual, Interface Cables

Sensor
Resolution
12 megapixels
Sensor Type
CCD
Sensor Size
1/2.3 inch

Lens
Lens Type
Fujinon Zoom lens
Optical Zoom
5 X
Digital Zoom
6.3 X
Aperture Range
f/4.0 - f/4.8
Focal Length
6.4 - 32 mm
Autofocus
Yes

Screen
Screen Size (Diagonal)
2.7 inches
Screen Type
TFT LCD
Swivel Screen
No
Display Resolution
230000 dots

Video Recording
Video Recording Mode
HD
Video Resolution
1280 x 720
Video Output
AVI
Frame Rate
30 fps

Shutter
Maximum Shutter Speed
1/2000
Smile Shutter
Yes

Technical Specifications
ISO Rating
100 - 1600
White Balancing Modes
Auto, Fine, Shade, Fluorescent light (Daylight), Fluorescent light (Warm White), Fluorescent light (Cool White), Incandescent light
Shooting Scene Modes
Natural Light, Natural Light & with Flash, Portrait, Landscape, Sport, Night, Beach, Snow, Sunset, Party, Museum, Flower, Text, Digital Image Stabilization, Auction, Successive Movie, SR AUTO (Scene Recognition Auto), Auto, Program, Night (Tripod), Portrait enhancer
Self Timer
Yes
Continuous Shooting
No
Macro Modes
9cm - 80cm(W),1.0m - 3.0m(T)
Face Detection
Yes
WiFi
No
GPS
No
Image Format
JPEG
Built-in Flash
Yes
Flash Modes
Auto, Red-eye Reduction, Forced Flash, Suppressed Flash, Slow Synchro, Red-eye Reduction & Slow Synchro.
Metering
TTL 256-zones metering
Other Features
SR AUTO (Scene Recognition Auto), Face Detection (with Auto Red-eye reduction, on, off), Framing guide, Frame No. memory, Silent mode, FinePix color

Battery
Rechargeable
Yes
Battery Type
Li-Ion

Memory
In-Built Memory
13 MB
Supported Memory Cards
SD, SDHC

Dimensions
WxHxD
91 x 57.1 x 20.1 mm
Weight
125 grams

Warranty
Warranty Period
2 year

Interface
Microphone
Yes
USB Cable
Yes
Audio Video Interface
NTSC / PAL selectable
Description
_____________________
Useful Links
_____________________

How to Avail Fujiflm India warranty? Click here to know
Terms & Conditions
_____________________
 -------------------------------------------
Nikon  Coolpix L31 16.1MP Digital Camera
 -> 
Highlights
_____________________
2 Year Nikon India Warranty
2 Year Nikon India Warranty
16.1 Megapixel
5X Optical Zoom
ISO 80-1600 Sensitivity
CCD Image Sensor
4X Digital Zoom
Nikkor Lens
2.7 inch LCD Screen
EXPEED C2 Image Processing System
Autofocus (AF) : Contrast-detect AF
SUPC: SDL264007280
Technical Specification
_____________________

General
Brand
Nikon
Model
Coolpix L31 16.1MP
Type
DSLR
Colour
Black

Warranty
Warranty Period
2 year

Lens
Lens Mount
NIKKOR lens
Lens 1: Focal Length
4.6 - 23 mm

Sensor
Resolution
16.1 megapixels
Sensor Type
CCD
Sensor Size
1/2.3-inches

Shutter Speed
Maximum Shutter Speed
4 Seconds

ISO
Minimum ISO
80
Maximum ISO
1600

Focus
Auto Focus
No
Manual Focus
No

Video Recording
Video Recording Mode
HD
Video Resolution
720p

Screen
Screen Type
LCD
Screen Size (Diagonal)
2.7 inches
Description
_____________________
Useful Links
_____________________

How to Avail Nikon India Warranty? Click here to know
Terms & Conditions
_____________________
 -------------------------------------------
Canon IXUS132 16MP Digital Camera (Pink)
 -> 
Highlights
_____________________
2-Year Canon India Warranty and Free Transit Insurance
2 Year Canon India Warranty
16.1 Megapixel
5X Optical Zoom
2.7 inch TFT LCD Screen
ISO 100-1600 Sensitivity
CCD Image Sensor
28mm Wide Angle Lens
Smart Auto Mode (32 Scenes)
Full HD Recording
SUPC: SDL094118727
Technical Specification
_____________________

Warranty
Period
2 Years Canon India Warranty

Warranty
Period
2 Years Canon India Warranty
Description
_____________________

Get the perfect imaging with the
. The camera is packed to the hilt with unique and exciting features, which ensures best-in-class imaging, allowing you to capture those cherished moments.
Useful Links
_____________________

How to avail Canon India warranty? Click here to know
Terms & Conditions
_____________________
 -------------------------------------------
Nikon Coolpix S6600 16MP Digital Camera (Red)
 -> 
Highlights
_____________________
2-Year Nikon India Warranty and Free Trasnit Insurance
2 Year Nikon India Warranty
16 Megapixel
12X Optical Zoom
2.7 inch TFT LCD Screen
ISO 125-1600 Sensitivity
Wifi Enabled
4X Digital Zoom
Ultra Slim Design
20 Scene Modes
EXPEED C2 Image Processing Engine
CMOS Image Sensor
Full HD Movie Recording
SUPC: SDL711236323
Technical Specification
_____________________

Warranty
Period
2 Years Nikon India Warranty

Warranty
Period
2 Years Nikon India Warranty
Description
_____________________
Useful Links
_____________________

How to Avail Nikon India Warranty? Click here to know
Terms & Conditions
_____________________
 -------------------------------------------
Nikon Coolpix S5200 16MP Digital Camera (Red)
 -> 
Highlights
_____________________
2-Year Nikon India Warranty and Free Transit Insurance
2 Year Nikon India Warranty
16 Megapixel
6X Optical Zoom
3 inch TFT LCD Screen
ISO 125-1600 Sensitivity
Wifi Enabled
CMOS Image Sensor
Subject Tracking
4X Digital Zoom
SUPC: SDL010511859
Technical Specification
_____________________

Warranty
Period
2 Years Nikon India Warranty

Warranty
Period
2 Years Nikon India Warranty
Description
_____________________

Useful Links
_____________________

How to Avail Nikon India Warranty? Click here to know
Terms & Conditions
_____________________
 -------------------------------------------
Nikon Coolpix S9400 18.1MP Digital Camera (White)
 -> 
Highlights
_____________________
2-Year Nikon India Warranty and Free Transit Insurance
2 Year Nikon India Warranty
18.1 Megapixel
18X Optical Zoom
3 inch TFT LCD Screen
ISO 125-1600 Sensitivity
1/2.3 inch CMOS Image Sensor
4X Digital Zoom
NIKKOR ED Glass Lens
Full HD 1080p Movie Recording with Stereo sound
f/3.4 - f/6.3 Aperture
EXPEED C2 image processing engine
SUPC: SDL366541187
Technical Specification
_____________________

Warranty
Period
2 Years Nikon India Warranty

General
Brand
Nikon
Model
S9400
Colour
White

In the box
Box Contents
Camera, Battery Charger, Strap, Interface Cables, Other Accessories
Other Box Contents
USB Cable

Sensor
Resolution
18.1 megapixels
Sensor Type
CMOS
Sensor Size
1/2.3 in.

Lens
Lens Type
NIKKOR ED glass lens
Optical Zoom
18 X
Digital Zoom
2 X
Aperture Range
Electronically-controlled ND filter (-2 AV) selection
Focal Length
4.5 - 81 mm
Autofocus
Yes

Screen
Screen Size (Diagonal)
3 inches
Screen Type
OLED
Swivel Screen
No
Display Resolution
614000 dots
Brightness Levels
5

Video Recording
Video Recording Mode
Full HD
Video Resolution
1920x1080p
Video Output
MOV, WAV, Others
Frame Rate
30 fps

Shutter
Maximum Shutter Speed
1/1500-1 sec. 4 sec. (when scene mode is set to Fireworks show) 1/4000-1/120 s (Continuous H: 120 fps) 1/4000-1/60 s (Continuous H: 60 fps)
Minimum Shutter Speed
4 seconds
Smile Shutter
Yes

Technical Specifications
ISO Rating
125 - 1600
Shooting Scene Modes
Best Shot Selector Continuous H Continuous H 60 Continuous H 120 Continuous L Multi-shot 16 Pre-shooting cache Single
Self Timer
No
Continuous Shooting
Yes
Macro Modes
Macro close-up mode: Approx. 0.4 in. (1 cm.) to infinity
Face Detection
Yes
WiFi
No
GPS
No
Image Format
JPEG
Built-in Flash
Yes
Metering
Matrix Center-weighted Spot (digital zoom 2X or more)
Supported Languages
Arabic Bengali Chinese (Simplified and Traditional)  Czech Danish Dutch English Finnish French German Greek Hindi Hungarian Indonesian Italian Japanese Korean Marathi Norwegian Persian Polish Portugese (European and Brazilian) Romanian Russian Spanish Swedish Tamil Telugu Thai Ukranian Vietnamese

Battery
Rechargeable
Yes
Battery Type
Li-Ion

Memory
In-Built Memory
65 MB
Supported Memory Cards
SD, SDHC, SDXC

Dimensions
WxHxD
110.1 x 60.3 x 30.7 mm
Weight
200 grams

Warranty
Warranty Period
2 year

Interface
Microphone
No
USB Cable
No
Audio Video Interface
Yes
Description
_____________________

Super-telephoto zoom power in a sleek, stylish package
Featuring a sleek, stylish design, the




Get close from afar
Like every COOLPIX camera, the COOLPIX S9400 is designed around a






Superior low-light performance
The COOLPIX S9400


Dazzle with every shot
The high-performance NIKKOR glass lens of this camera is paired with



Record superior videos
Very often, compact cameras do not yield superior videos. However, the COOLPIX
S9400

1080p Full HD videos with stereo sound
for dazzling movies.


Enjoy the view
Quite wonderfully, this slim and trendy camera gives you the convenience to compose, review and share your photos and HD videos on a vibrant,
Â



Sharper photos of moving subjects
You will be thrilled to find that whenever your subject is moving fast, the


Flatter your friends and family
The COOLPIX S9400 lets you create beautiful photos of the people you care about.


Turn the ordinary into extraordinary
Additionally, easily apply fun and creative

Let the camera call the shots
Whenever, you are not sure which Scene Mode to choose, simply
Useful Links
_____________________

How to Avail Nikon India Warranty? Click here to know
Terms & Conditions
_____________________
 -------------------------------------------
Canon IXUS 160 20MP Digital Camera
 -> 
Highlights
_____________________
2 Year Canon India Warranty
2 Year Canon India Warranty
20 Megapixel
8X Optical Zoom
ISO 100-800 Sensitivity
2.7 Inch LCD Screen
1/2.3 inch Type CCD Sensor
HD Movie Recording
4X Digital Zoom
DIGIC 4+ Image Processing Technology
Lens Aperture : f/3.2 - f/9
In the Box : Digital Camera IXUS 160, Wrist Strap, Battery Charger ,Battery, 8GB Card and Camera Case
SUPC: SDL511345040
Technical Specification
_____________________

Effective Pixels
Pixels
20MP

Zoom
Digital Zoom
4x
Optical Zoom
6X to 9.9X

Lens
Lens/Lens Type
Digital
Focal Length
28 (W) - 224 (T) mm

Image Sensor
Sensor Type
CCD
Sensor Size
1/2.3 type
Monitor/LCD

LCD Info Display
6.8 cm (2.7
Monitor/LCD Size
2.7 Inch
Image Display Resolution
1280 x 720

Image
Image Size(Pixels)

Image Format
JPEG compression, (Exif 2.3 [Exif Print] compliant) / Design rule for Camera File system, Digital Print Order Format [DPOF] Version 1.1 compliant
Video Format
MOV [Video:MPEG-4 AVC / H.264, Audio: Linear PCM (monaural)]

Flash
Built-in-Flash
Yes
Flash Range
50cm – 3.0m (W), 1.3m - 1.5m (T) (1.6 – 9.8ft. (W), 4.3 – 4.9ft. (T))
Red Eye Reduction
Yes

Connectivity
Interface(USB Cable)
Yes
Audio/Video Interface
NTSC, PAL

Media Storage
In-Built Memory

Memory Card Type
SD

Battery
Power Supply
AC Adapter Kit ACK-DC90
Battery Type
Lithium-ion

Other Features
ISO Rating
ISO 100 – ISO800
Self Timer
Yes
Face Detection
Yes
Shooting Modes
Smart Auto (32 scenes detected), P, Portrait, Live View Control, FaceSelfTimer, Low Light (5.0 MP), Digital IS, Fisheye Effect, Miniature Effect, Toy Camera Effect, Monochrome, Super Vivid, Poster Effect, Snow, Long Shutter
Continous Shots
Approx. 2.2 shots/sec (In Low Light mode)
Metering
Evaluative, Center-weighted average, Spot

Physical Specifications
Dimensions (WxHxD)
3.75 x 2.14 x 0.87in.
Weight


Warranty
Period


IN THE BOX
General
Digital Camera IXUS 160, Wrist Strap, Battery Charger ,Battery, 8GB Card and Camera Case
Description
_____________________
20 Megapixel Still Images
8X Optical Zoom with 16X Zoom Plus
HD Movie Recording
Face Detection
Digic 4+ Image Processor
Eco Mode for Power Saving
Shooting Modes
Built-In Flash
100-800 ISO Speed
2.7 inch LCD Screen
In the Box
Colour Availability
2 Years Canon India Warranty
About Canon
Useful Links
_____________________

How to avail Canon India warranty? Click here to know
Terms & Conditions
_____________________
 -------------------------------------------
Nikon Coolpix L30 20.1MP Digital Camera (Silver)
 -> 
Highlights
_____________________
Nikon 2 Years india warranty
2 Year Nikon India Warranty
20.1 Megapixel
5X Optical Zoom
3 inch TFT LCD Screen
ISO 80-1600 Sensitivity
1/2.3 Inch CCD Image Sensor
Full HD Movie Recording
4X Digital Zoom
f/3.2 - f/6.5 Aperture
SUPC: SDL426340983
Technical Specification
_____________________

Effective Pixels
Pixels
20.1 Megapixel

Zoom
Digital Zoom
Up to 4x (angle of view equivalent to that of approx. 520 mm lens in 35mm [135] format)
Optical Zoom
5x

Lens
Lens/ Lens Type
NIKKOR lens
Focal Length
4.6-23.0 mm (angle of view equivalent to that of 26-130 mm lens in 35mm [135] format)

Image Sensor
Sensor Type
CCD
Sensor Size
1/2.3-inch

Monitor/LCD
LCD Info Display
TFT LCD with anti-reflection coating and 5-level brightness adjustment
Monitor/LCD Size
7.5 cm
Image Display Resolution
approx. 230k-dot

Image
Image Size (pixels)
20M (High) (5152 x 3864(fine)) 20M (5152 x 3864) 10M (3648 x 2736) 4M (2272 x 1704) 2M (1600 x 1200) VGA (640 x 480) 16:9 (5120 x 2880)
Image Format
JPEG
Video Format
AVI (Motion-JPEG compliant)

Flash
Built-in-Flash
Yes
Flash Range
-
Red Eye Reduction
-

Connectivity
Interface(USB Cable)
Hi-Speed USB
Audio/Video Interface
Can be selected from NTSC and PAL

Media Storage
In-Built Memory
approx. 25 MB
Memory Card Type
SD/SDHC/SDXC memory card

Other Features
ISO Rating
-
Self Timer
Approx. 10 s
Face Detection
Yes
Shooting Modes
Approx. 98 percent horizontal and 98 percent vertical (compared to actual picture)
Continous Shots
Single (default setting), Continuous (the frame rate for continuous shooting is about 1.1 fps and the maximum number of continuous shots is about 6), BSS (Best Shot Selector), Multi-shot 16
Metering
Matrix, center-weighted (digital zoom less than 2x), spot (digital zoom 2x or more)

Physical Specifications
Dimensions (WxHxD)
95.4 x 60.3 x 29.0 mm (3.8 x 2.4 x 1.2 inches) (excluding projections)
Weight
164 g

Warranty
Period
-

Package
Contents
Main unit, warranty card, user manual, Camera Strap
Description
_____________________
Easy to Use
20.1 Megapixels
EXPEED C2 Image Processor
5X Optical Zoom
3 Inch LCD with Anti-Reflection
720p HD Recording
Motion Blur Reduction
17 Scene Modes
Smart Portrait Mode
8 Glamour Retouch Functions
Hi-Speed USB Transfer
Available in 3 colours
Supported by AA Batteries
Useful Links
_____________________

How to Avail Nikon India Warranty? Click here to know
Terms & Conditions
_____________________
 -------------------------------------------
Sony Cybershot W800 20.1MP Digital Camera
 -> 
Highlights
_____________________
Sony 2 years India Warranty
2 Year Sony India Warranty
20.1 Megapixel
5X Optical Zoom
2.7 inch TFT LCD Screen
ISO 100-3200 (Auto)
HD Recording
CCD Image Sensor
Dedicated Movie Button
In the Box : Rechargeable Battery Pack NP-BN*7, AC Adaptor AC-UB10C, Instruction Manual, Multi USB Cable, Wrist Strap
SUPC: SDL747305914
Technical Specification
_____________________

General
Brand
Sony
Model
Cybershot W800
Colour
Black

In the box
Box Contents
Camera, Battery, Battery Charger, Strap, Instruction Manual, Interface Cables

Sensor
Resolution
20.1 megapixels
Sensor Type
Super HAD CCD
Sensor Size
1/2.3 inch

Lens
Lens Type
Sony Lens
Optical Zoom
5 X
Digital Zoom
13 X
Aperture Range
F3.2 - F6.4
Focal Length
4.6 - 23 mm
Autofocus
Yes

Screen
Screen Size (Diagonal)
2.7 inches
Screen Type
TFT LCD
Swivel Screen
No
Display Resolution
230400 dots
Brightness Levels
5

Video Recording
Video Recording Mode
HD
Video Resolution
1280 x 720
Video Output
AVI
Frame Rate
30 fps

Shutter
Maximum Shutter Speed
1/1500
Minimum Shutter Speed
2 seconds
Smile Shutter
Yes

Technical Specifications
ISO Rating
100 - 3200
White Balancing Modes
Auto, Daylight, Cloudy, Flourescent White Balance 1, Flourescent White Balance 2, Flourescent White Balance 3, Incandescent, Flash
Shooting Scene Modes
Intelligent Auto, Easy Shooting, Program Auto, Panorama, Scene Selection, Picture Effect
Self Timer
Yes
Continuous Shooting
Yes
Macro Modes
Auto Macro
Face Detection
Yes
WiFi
No
GPS
No
Image Format
JPEG
Built-in Flash
Yes
Flash Modes
Auto/Flash On/Slow Synchro/Flash Off/Advanced Flash
Metering
Light Metering (Multi Pattern, Center-weighted, Spot)
Other Features
Grid Line, Start-up Time, Shooting Time Lag: 0.5 sec, Shooting Interval: 1.9 sec, Burst Speed (Maximum): 0.52 fps (100 Shots), Burst Interval (Minimum): 1.9 sec (100 Shots), Aperture: iAuto (F3.2 - F8.1 (W), 2 Steps with ND Filter), Program Auto (F3.2 - F8.1 (W)), 2 Steps with ND Filter, Dynamic Range Optimiser: Standard / Off / Plus, Supplied Battery: Maximum Voltage: 4.2 V, Nominal Voltage: 3.6 V, Maximum Charge Voltage: 4.2 V, Maximum Charge Current: 900 mA, Capacity for Shooting: Typical: 2.3 Wh (630 mAh), Minimum: 2.2 Wh (600 mAh), Dedicated Movie Button, Stamina (Battery Life) 200 / 100 min

Battery
Rechargeable
Yes
Battery Type
Li-Ion

Memory
In-Built Memory
29 MB
Supported Memory Cards
SD, SDHC, SDXC, Micro SDHC, Micro SDXC

Dimensions
WxHxD
96.8 x 55.5 x 20.8 mm
Weight
109 grams

Warranty
Warranty Period
2 year

Interface
Microphone
Yes
USB Cable
Yes
Description
_____________________
Useful Links
_____________________

How to Avail Sony India Warranty? Click here to know

Register now for Coolpad Dazen 1
Terms & Conditions
_____________________
 -------------------------------------------
Sony Cybershot H300 20.1MP Semi SLR
 -> 
Highlights
_____________________
2-Year Sony India Warranty and Free Transit Insurance
2 Year Sony India Warranty
20.1 Megapixel
35X Optical Zoom
3 inch Clear Photo TFT LCD Screen
ISO 80-3200 Sensitivity
Super HAD CCD Image Sensor
f/3.0 - f/5.9 Aperture
720p HD Recording
Advanced Flash Technology
35 mm Equivalent Focal Length: 25 - 875 mm
In the Box : AA Battery, Lens Cap Strap, Multi USB Cable, Shoulder Strap, Lens Cap, Instruction Manual
SUPC: SDL711084179
Technical Specification
_____________________

General
Brand
Sony
Model
Cyber-shot DSC-H300
Colour
Black

In the box
Box Contents
Camera, Battery, Battery Charger, Strap, Instruction Manual, Warranty Card, Lens Cap

Lens
Lens Type
Sony Lens
Optical Zoom
35 X
Aperture Range
F3.0 (W) - 5.9 (T)
Focal Length
4.5 - 157.5 mm
Auto Focus
Yes

Memory
Supported Memory Cards
SDHC, SDXC, Micro SDHC, Micro SDXC

Screen
Screen Size (Diagonal)
3 inches
Screen Type
TFT LCD
Swivel Screen
No
Display Resolution
460800 dots

Sensor
Resolution
20.1 megapixels
Sensor Type
Super HAD CCD
Sensor Size
1/2.3 inch

Shutter
Maximum Shutter Speed
1/1500
Minimum Shutter Speed
30 seconds
Smile Shutter
Yes

Technical Specifications
ISO Rating
80 - 3200
White Balancing
Auto, Daylight, Cloudy, Incandescent, Fluorescent, White Balance: 1 - 3, Flash, One Push, One Push Set
Shooting Modes
Intelligent Auto, Easy Shooting, Program Auto, Movie Mode, Panorama
Self Timer
Yes
Continuous Shooting
Yes
Face Detection
Yes
WiFi
No
GPS
No
NFC
No
Built-in Flash
Yes
Flash Modes
Auto, Flash On, Slow Sync, Flash Off, Advanced Flash
Other Features
Advanced Flash Technology, 20.4 Total Megapixels, Focal Length (35 mm Conversion) Still Image 16:9:(27.2 - 954 mm), Focal Length (35 mm Conversion) Movie 16:9: (30.3 - 1060 mm), Focal Length (35 mm Conversion) Movie 4:3: (27.8 - 973 mm)
Metering
Multi Pattern Light Metering, Center Weighted Light Metering, Spot Light Metering

Video Recording
Video Recording Mode
HD
Video Resolution
1280 x 720
Frame Rate
30 fps

Battery
Rechargeable Battery
Yes
Battery Type
AA

Dimensions
WxHxD
127.5 x 89 x 91.7 mm
Weight
495 grams

Warranty
Warranty Period
2 year

Interface
Microphone
Yes
USB Cable
Yes
HDMI Ports
No
Description
_____________________
Useful Links
_____________________

How to Avail Sony India Warranty? Click here to know

Register now for Coolpad Dazen 1
Terms & Conditions
_____________________
 -------------------------------------------
Nikon Coolpix S2900 20.1MP Digital Camera
 -> 
Highlights
_____________________
2 Years Nikon India Warranty
2 Years Nikon India Warranty
20.1 Megapixel
5X Optical Zoom
ISO 80-3200 Sensitivity
1/2.3 inch Type CCD Sensor
4X Digital Zoom
NIKKOR lens
f/3.2 – 6.5
2.7 inch TFT LCD Screen
720p HD Movie Recording
EXPEED C2 Image Processing System
SUPC: SDL937479367
Technical Specification
_____________________

General
Brand
Nikon
Model
Coolpix S2900
Colour
Black

In the box
Box Contents
Strap, Warranty Card, Interface Cables, Other Accessories
Other Box Contents
AC Adaptor EH-70P

Sensor
Resolution
20.1 megapixels
Sensor Type
CCD
Sensor Size
1/2.3-inches

Lens
Lens Type
NIKKOR lens
Optical Zoom
5 X
Digital Zoom
4 X
Focal Length
4.6 - 23 mm
Autofocus
Yes

Screen
Screen Size (Diagonal)
2.7 inches
Screen Type
TFT LCD
Swivel Screen
No
Display Resolution
230000 dots
Brightness Levels
5

Video Recording
Video Recording Mode
HD
Video Resolution
1280 x 720
Video Output
AVI, Others

Shutter
Maximum Shutter Speed
1/2000
Minimum Shutter Speed
1 seconds
Smile Shutter
No

Technical Specifications
Image Processor
EXPEED C2
ISO Rating
80 - 3200
Self Timer
Yes
Continuous Shooting
Yes
Face Detection
Yes
WiFi
No
GPS
No
Image Format
JPEG
Built-in Flash
Yes

Battery
Rechargeable
Yes
Battery Type
Li-Ion

Memory
In-Built Memory
25 MB
Supported Memory Cards
SD, SDHC, SDXC

Dimensions
WxHxD
94.5 x 58.6 x 19.8 mm
Weight
119 grams

Warranty
Warranty Period
2 year

Interface
USB Cable
Yes
Description
_____________________
20.1 Megapixel Still Images
5X Optical Zoom & 10X Dynamic Fine Zoom
HD Video Recording at 720p
Electronic Vibration Reduction
Scene Auto Selector
Face Detection Technology
Target Finding AF (Auto-Focus)
Image Enhancing Functions
2.7 inch TFT LCD Screen
Useful Links
_____________________

How to Avail Nikon India Warranty? Click here to know
Terms & Conditions
_____________________
 -------------------------------------------
Nikon Coolpix S2700 16MP Digital Camera (Red)
 -> 
Highlights
_____________________
2 Years Nikon India Warranty
2 Year Nikon India Warranty
20.1 Megapixel
6X Optical Zoom
2.7 inch TFT LCD Screen
2.7 inch TFT LCD Screen
CCD Image Sensor
4X Digital Zoom
HD 720p movie recording
SUPC: SDL367667500
Technical Specification
_____________________

General
Brand
Nikon
Model
Coolpix S2800
Colour
Pink

In the box
Box Contents
Camera, Battery, Strap, Warranty Card, Interface Cables, Other Accessories
Other Box Contents
ViewNX 2 CD

Sensor
Resolution
20.1 megapixels
Sensor Type
CCD
Sensor Size
1/2.3 Inch

Lens
Lens Type
Nikkor lens
Optical Zoom
5 X
Digital Zoom
4 X
Aperture Range
f/3.2 - f/6.5
Focal Length
4.6 - 23 mm
Autofocus
Yes

Screen
Screen Size (Diagonal)
2.7 inches
Screen Type
TFT LCD
Swivel Screen
No
Display Resolution
230000 dots
Brightness Levels
5

Video Recording
Video Recording Mode
HD
Video Resolution
1280 x 720
Video Output
AVI, WAV
Frame Rate
30 fps

Shutter
Maximum Shutter Speed
1/2000
Minimum Shutter Speed
1 seconds
Smile Shutter
Yes

Technical Specifications
Image Processor
Expeed C2
ISO Rating
80 - 3200
Shooting Scene Modes
Scene auto selector, Scene (Portrait, Landscape, Sports, Night portrait, Party/indoor, Beach, Snow, Sunset, Dusk/dawn, Night landscape, Close-up, Food, Museum, Fireworks show, Black and white copy, Backlighting, Panorama assist, Pet portrait), Special effects, Smart portrait, Auto
Self Timer
Yes
Continuous Shooting
Yes
Macro Modes
10 cm (4 in.) to infinity
Face Detection
Yes
WiFi
No
GPS
No
Image Format
JPEG
Other Image Format
DCF, Exif 2.3, and DPOF
Built-in Flash
Yes
Flash Modes
TTL auto flash with monitor preflashes
Metering
Matrix, Center-weighted, Spot
Supported Languages
Arabic, Bengali, Bulgarian, Chinese (Simplified and Traditional), Czech, Danish, Dutch, English, Finnish, French, German, Greek, Hindi, Hungarian, Indonesian, Italian, Marathi, Norwegian, Persian, Polish, Portuguese (European and Brazilian), Romanian, Russian, Serbian, Spanish, Swedish, Tamil, Telugu, Thai, Turkish, Ukrainian, Vietnamese
Other Features
One Touch HD 720p Movie Recording, Battery Life of Still Shooting: 250 Shots with EN-EL19 Battery, Electronic Vibration Reduction (Movies), Motion Blur Reduction: Motion Detection (Still Pictures), Advanced Glamour Retouch, Special Effects and Quick Effects, Easy-to-use Design, Scene Auto Selector, Target Finding Autofocus, Smart Portrait System

Battery
Rechargeable
Yes
Battery Type
Li-Ion

Memory
In-Built Memory
25 MB
Supported Memory Cards
SD, SDHC, SDXC

Dimensions
WxHxD
93.8 x 58.4 x 19.8 mm
Weight
120 grams

Warranty
Warranty Period
1 year

Interface
USB Cable
Yes
Audio Video Interface
NTSC and PAL
Description
_____________________
20.1 Megapixels
CCD Image Sensor
5X Optical Zoom
2.7 Inch TFT LCD Monitor
One Touch HD Movie Recording
Motion Blur Reduction
Creative Effects
Smart Portrait System
Weighs just 120 Grams
Available in 5 colours and 1 Design Pattern
2 Years Nikon India Warranty
Useful Links
_____________________

How to Avail Nikon India Warranty? Click here to know
Terms & Conditions
_____________________