
 -------------------------------------------
Panasonic Lumix DMC-GF5X 12.1MP Mirrorless Camera with  1...
 -> 
Highlights
_____________________
3 Year Panasonic India Warranty and Free Transit Insurance
3 Year Panasonic India Warranty
12.1 Megapixel
14-42mm Lens Kit
ISO 160-ISO 12800 Sensitivity
Live MOS Image Sensor
3 inch LCD Touch Screen
Venus Engine
Micro Four Thirds System
Full HD Video
For any queries,please write to us at cameras-platinum@snapdeal.com
SUPC: SDL526651205
Description
_____________________
Useful Links
_____________________

How to Avail Panasonic India warranty? Click here to know

Seen a price lower than this? Let us know here!
Terms & Conditions
_____________________
 -------------------------------------------
Canon EOS 6D with 24-105mm Lens
 -> 
Highlights
_____________________
2-Year Canon India Warranty and Free Transit Insurance
2 Year Canon India Warranty
20.2 Megapixel
EF 24-105mm IS USM Lens Kit
ISO 100-ISO 25600 Sensitivity
CMOS Image Sensor
WIFI/GPS Enabled
1/4000 Second to 30 Second Shutter Speed
Digic 5 Image Processing Engine
1080p Full HD Recording
For any queries,please write to us at cameras-platinum@snapdeal.com
SUPC: 1767357
Technical Specification
_____________________

General
Brand
Canon
Model
EOS 6D
Type
DSLR
Colour
Black

Warranty
Warranty Period
2 years

In the box
Box Contents
DSLR Body, Kit Lens 1, Battery, Battery Charger, Wide Strap, Software CD, Tutorial Booklet, Tutorial CD, Instruction Manual, Warranty Card, Memory Card, Interface Cable
Other Box Contents
EF 24-105mm f/4L IS USM Lens

Lens
Lens Mount
Canon EF
Lens 1 Name
EF 24-105mm f/4L IS USM Lens
Lens 1: Focal Length
24 - 105

Sensor
Resolution
20.2 megapixels
Sensor Type
CMOS
Sensor Size
35.8 x 23.9 mm

Shutter Speed
Maximum Shutter Speed
1/4000
Minimum Shutter Speed
30 seconds

ISO
Minimum ISO
100
Maximum ISO
25600
Extendible ISO
102400

Focus
Auto Focus
Yes
Manual Focus
Yes
Focus Points
11

Video Recording
Video Recording Mode
HD
Video Resolution
5472 x 3648

Screen
Screen Type
LCD
Screen Size (Diagonal)
3 inches
Swivel
No
Display Resolution
1040000 dots

Other Technical Specifications
Viewfinder
Pentaprism
Image Processing Engine
Digic 5
Digital Zoom
10 X
WiFi
No
GPS Tagging
No
NFC
No
Image Format
RAW, JPEG
Video Format
MOV, AVI, MPEG, Other
Other Video Format
H.264
Face Detection
Yes
Image Stabilization
Yes
Built-In Flash
No
Continuous Shooting
Yes
Self Timer
Yes
Speakers
Yes
Live View Shooting
Yes

Interface
Microphone
Yes
Microphone Specifications
Monaural
USB Cable
Yes
USB Cable Specifications
USB 2.0
Remote Control Terminal
Yes
HDMI Ports
Yes
HDMI Specifications
HDMI C (Mini)
Memory Card Type
SD, SDHC, SDXC
Expandable Memory Upto
4 GB

Dimensions
WxHxD
15 x 11 x 7 cm
Weight
770 grams

Warranty
Period
2 Years Canon India Warranty
Description
_____________________

Useful Links
_____________________

How to avail Canon India warranty? Click here to know.
Terms & Conditions
_____________________
 -------------------------------------------
Sony ILCE-6000L with SELP 1650 Lens
 -> 
Highlights
_____________________
24.3 MP Exmor APS HD CMOS Sensor
Full HD Video Recording
BIONX Image Processor
Enhanced OLED Tru-Finder Viewfinder
ISO Range: 100 -25600
Shutter Speed: 1/4000 to 30 seconds
Fast Hybrid AF System
7.5 cm (3) Tilting LCD
E-mount Camera
Auto HDR
Wi-Fi & NFC Connectivity
2 Years Sony India Warranty
SUPC: SDL709806162
Technical Specification
_____________________

General
Brand
Sony
Model
ILCE-6000L
Type
Mirrorless
Colour
Black

Warranty
Warranty Period
2 years

In the box
Box Contents
DSLR Body, Kit Lens 1, Battery, Battery Charger, Wide Strap, Software CD, Tutorial Booklet, Tutorial CD, Instruction Manual, Warranty Card, Memory Card, Interface Cable
Other Box Contents
SELP16-50 Lens

Lens
Lens Mount
Sony E-mount
Lens 1 Name
SELP16-50 Lens
Lens 1: Focal Length
16 - 50

Sensor
Resolution
24.3 megapixels
Sensor Type
Exmor APS HD CMOS
Sensor Size
APS-C

Shutter Speed
Maximum Shutter Speed
1/4000 sec
Minimum Shutter Speed
30 seconds

ISO
Minimum ISO
100
Maximum ISO
25600

Focus
Auto Focus
Yes
Manual Focus
Yes

Video Recording
Video Recording Mode
Full HD
Video Resolution
1920 x 1080

Screen
Screen Type
TFT LCD
Screen Size (Diagonal)
3 inches
Swivel
No
Display Resolution
921600 dots

Other Technical Specifications
Viewfinder
OLED Electronic Viewfinder (Color), Field of View: 100%
Image Processing Engine
Bionz X
Digital Zoom
4 X
WiFi
Yes
GPS Tagging
Yes
NFC
Yes
Image Format
RAW, JPEG, Other
Other Image Format
JPEG Fine, JPEG Standard
Video Format
MP4, Other
Other Video Format
MPEG-4 AVC/H.264, MP4: MPEG-4 AVC/H.264
Shooting Modes
Single Shooting, Continuous Shooting, Speed Priority Continuous Shooting, (Bracket: Single / White Balance Bracket / DRO Bracket)
Face Detection
Yes
Image Stabilization
No
Built-In Flash
Yes
Continuous Shooting
Yes
Self Timer
Yes
Speakers
Yes
Live View Shooting
No

Interface
Microphone
Yes
Microphone Specifications
Built-in stereo
USB Cable
Yes
Remote Control Terminal
Yes
HDMI Ports
Yes
HDMI Specifications
Type D Micro HDMI
Memory Card Type
SD, SDHC, SDXC

Dimensions
WxHxD
12 x 6 x 4 cm
Weight
344 grams
Description
_____________________
Useful Links
_____________________

How to avail Sony India warranty? Click here to know
Terms & Conditions
_____________________
 -------------------------------------------
Nikon D90 Body Only
 -> 
Highlights
_____________________
2 year Nikon India Warranty and Free Transit Insurance.
2 Year Nikon India Warranty
12.3 Megapixel
Body Only
ISO 200-ISO 3200 Sensitivity
CMOS Image Sensor
3 inch LCD Screen
1/4000 to 30 Second Shutter Speed
Expeed 2 Image Processing
1080p Full HD Recording
For any queries,please write to us at cameras-platinum@snapdeal.com
SUPC: SDL220771328
Technical Specification
_____________________

General
Brand
Nikon
Model
D90
Type
DSLR
Colour
Black

Warranty
Warranty Period
2 year

In the box
Box Contents
DSLR Body, Battery, Battery Charger, Software CD, Instruction Manual
Other Box Contents
USB Cable UC-E4, Video Cable EG-D2, Camera Strap AN-DC1, Body Cap BF-1A, Accessory Shoe Cover BS-1, LCD Monitor Cover BM-10, Software Suite CD-ROM

Lens
Lens Mount
Nikon F mount
Lens 1 Name
AF-S 18-105mm VR Kit Lens
Lens 1: Focal Length
18 - 105 mm

Sensor
Resolution
12.3 megapixels
Sensor Type
CMOS
Sensor Size
APS-C

Shutter Speed
Maximum Shutter Speed
1/4000
Minimum Shutter Speed
30 seconds

ISO
Minimum ISO
200
Maximum ISO
3200
Extendible ISO
6400

Focus
Auto Focus
Yes
Manual Focus
Yes
Focus Points
11

Video Recording
Video Recording Mode
HD
Video Resolution
1280 x 720

Screen
Screen Type
TFT LCD
Screen Size (Diagonal)
3 inches
Display Resolution
920000 dots

Other Technical Specifications
Viewfinder
Fixed eye-level pentaprism
Image Processing Engine
Expeed
WiFi
No
GPS Tagging
Yes
NFC
No
Image Format
RAW, JPEG, Other
Video Format
AVI, Other
Other Video Format
AVI
Shooting Modes
Single frame shooting mode, Continous low shooting mode: 1-4fps, Continous high shooting mode: 4.5fps, Self-timer mode, Delay remote mode, Quick-response remote mode, D-Movie
Face Detection
Yes
Image Stabilization
Yes
Built-In Flash
Yes
Continuous Shooting
Yes
Self Timer
Yes
Speakers
No
Live View Shooting
Yes

Interface
USB Cable
Yes
USB Cable Specifications
USB 2.0 (High-speed)
Remote Control Terminal
Yes
Remote Control Terminal Specifications
Quick-response remote mode
HDMI Ports
Yes
HDMI Specifications
Mini Type C
Memory Card Type
SD, SDHC

Dimensions
WxHxD
13.2 x 10.3 x 7.7 cm
Weight
620 grams
Description
_____________________
Today, one cannot think of buying a DSLR camera which does not have a recording function. However, it was not so few years ago when Nikon D90 was launched. Nikon D90 was the first single lens reflex camera from the company that had video recording function. And, with its expressive and exquisite DX format image sensor it completely revolutionised the photographic circuits around the world.  The impact it made on the image capturing quality was so immense that it became favourite with advanced level photographers which later won it Best D-SLR Award in Advanced Category from TIPA. Though many new models have hit the market since then, but D90 still holds its ground in delivering the best and bestowing an amateur with a power of professional photography.
12.3 Megapixel DX Self Cleaning Sensor
EXPEED Processor for Rich Colours & Tones
Low Noise at High ISO Sensitivity
11 Point Auto Focus System
30 to 1/4000 second Shutter Speed
720p HD Video Recording
GPS Connectivity
Pentaprism Viewfinder with 96% Frame Coverage
920K Pixel 3 Inch LCD
Various Scene Modes
3D Colour Matrix Metering II
Scene Recognition with Face Detection
Creative Filters
Lens Compatibility
Durable and Easy to Use
Rechargeable Li-Ion Battery
2 Years Nikon India Warranty
Useful Links
_____________________

How to Avail Nikon India warranty? Click here to know
Terms & Conditions
_____________________
 -------------------------------------------
Nikon D5300 with 18-55mm Lens
 -> 
Highlights
_____________________
2 Years Nikon India Warranty
2 Year Nikon India Warranty
24.2 Megapixel
AF-S 18-55mm VR II Lens Kit
ISO 100-ISO 12800 Sensitivity
CMOS Image Sensor
3 inch LCD Screen
1/4000 Second to 30 Second Shutter Speed
Expeed 4 Image Processing
1080p Full HD Recording
For any queries,please write to us at cameras-platinum@snapdeal.com
SUPC: SDL724010869
Technical Specification
_____________________

General
Brand
Nikon
Model
D5300
Type
DSLR
Colour
Black

Warranty
Warranty Period
2 years

In the box
Box Contents
DSLR Body, Kit Lens 1, Battery, Battery Charger, Wide Strap, DSLR Bag, Tutorial CD, Instruction Manual, Warranty Card, Memory Card, Interface Cable, Lens Cap

Lens
Lens Mount
Nikon F mount
Lens 1 Name
AF-S VR II Lens Kit
Lens 1: Focal Length
18 - 55

Sensor
Resolution
24.2 megapixels
Sensor Type
CMOS
Sensor Size
APS-C

Shutter Speed
Maximum Shutter Speed
1/4000
Minimum Shutter Speed
30 seconds

ISO
Minimum ISO
100
Maximum ISO
12800
Extendible ISO
25600

Focus
Auto Focus
Yes
Manual Focus
Yes
Focus Points
39

Video Recording
Video Recording Mode
Full HD
Video Resolution
1920 x 1080

Screen
Screen Type
LCD
Screen Size (Diagonal)
3.2 inches
Swivel
No
Display Resolution
1036800 dots

Other Technical Specifications
Viewfinder
Eye-level Pentamirror Single-lens Reflex Viewfinder
Image Processing Engine
Expeed 4
WiFi
Yes
GPS Tagging
Yes
NFC
No
Image Format
RAW, JPEG
Video Format
MOV, MPEG
Shooting Modes
Auto Modes (Auto: Auto (Flash Off)), Programmed Auto with Flexible Program, Shutter-priority Auto, Aperture-priority Auto, Manual, Scene Modes, Special Effects
Face Detection
Yes
Image Stabilization
No
Built-In Flash
Yes
Continuous Shooting
Yes
Self Timer
Yes
Speakers
No

Interface
Microphone
Yes
Microphone Specifications
External stereo
USB Cable
Yes
USB Cable Specifications
Hi-speed USB
Remote Control Terminal
Yes
Remote Control Terminal Specifications
MC-DC2
HDMI Ports
Yes
HDMI Specifications
Type C mini-pin HDMI connector
Memory Card Type
SD, SDHC, SDXC

Dimensions
WxHxD
12 x 9 x 7 cm
Weight
530 grams
Description
_____________________
Useful Links
_____________________

How to Avail Nikon India warranty? Click here to know
Terms & Conditions
_____________________
 -------------------------------------------
Sony Alpha NEX-5T Mirrorless with 16-50mm Lens
 -> 
Highlights
_____________________
2-Year Sony India Warranty and Free Transit Insurance
2 Years Sony India Warranty
16.1 Megapixel
16-50mm Lens Kit
ISO 100 - ISO 3200 Sensitivity
CMOS Image Sensor
180 Degree Tiltable 3 inch LCD Screen
One touch connectivity via NFC and WIFI
Mirrorless Camera
1080p Full HD Recording
For any queries,please write to us at cameras-platinum@snapdeal.com
SUPC: SDL711259096
Technical Specification
_____________________

General
Brand
Sony
Model
Alpha NEX-5T
Type
DSLR
Colour
Black

Warranty
Warranty Period
2 year

In the box
Box Contents
DSLR Body, Kit Lens 1, Battery, Interface Cable
Other Box Contents
AC-UB10 AC adaptor, Shoulder strap, Body cap, CD-ROM

Lens
Lens Mount
Sony E-mount
Lens 1 Name
16-50 mm Lens Kit
Lens 1: Focal Length
16 - 50 mm

Sensor
Resolution
16.1 megapixels
Sensor Type
Exmor APS HD CMOS sensor
Sensor Size
23.5 X 15.6 mm

Shutter Speed
Maximum Shutter Speed
1/4000
Minimum Shutter Speed
30 seconds

ISO
Minimum ISO
100
Maximum ISO
3200
Extendible ISO
25600

Focus
Auto Focus
Yes
Manual Focus
Yes
Focus Points
99

Video Recording
Video Recording Mode
Full HD
Video Resolution
1920x1080

Screen
Screen Type
TFT LCD
Screen Size (Diagonal)
3 inches
Swivel
Yes
Display Resolution
921600 dots

Other Technical Specifications
Image Processing Engine
BIONZ  image processor
Digital Zoom
4 X
WiFi
Yes
NFC
Yes
Image Format
RAW, JPEG
Video Format
MP4, Other
Other Video Format
AVCHD, MPEG-4, AVC (H.264)
Shooting Modes
Single-shot, Continuous shooting, Speed Priority Continuous shooting, Self-timer, Bracketing, Remote Cdr
Face Detection
Yes
Image Stabilization
Yes
Built-In Flash
Yes
Continuous Shooting
Yes
Self Timer
Yes
Speakers
Yes
Live View Shooting
Yes

Interface
Microphone
Yes
Microphone Specifications
Built-in Stereo Microphone
USB Cable
Yes
USB Cable Specifications
Micro USB cable
HDMI Ports
Yes
HDMI Specifications
HDMI C (Mini)
Memory Card Type
SD, SDHC, SDXC

Dimensions
WxHxD
11.1 x 5.9 x 3.9 cm
Weight
277 grams
Description
_____________________
16.1MP Exmor™ APS HD CMOS Sensor
ISO 100-3200
Shutter Speed
Fast Hybrid AF
10fps Continuous Shooting Speed
Full HD Video Recording

PlayMemories Camera Apps™
Lens Compatibility
Useful Links
_____________________

How to avail Sony India warranty? Click here to know
Terms & Conditions
_____________________
 -------------------------------------------
Canon EOS 1200D with 18-55mm Lens
 -> 
Highlights
_____________________
2 Years Canon India Warranty
2 Year Canon India Warranty
Free Introductory workshop on photography by Canon
18 Megapixel
EF-S 18-55mm ISII Lens Kit
ISO 100-ISO 6400 Sensitivity
CMOS Image Sensor
3 inch LCD Screen
1/4000 Second to 30 Second Shutter Speed
Digic 4 Image Processing Engine
1080p Full HD Recording
SUPC: SDL964352033
Technical Specification
_____________________

General
Brand
Canon
Model
EOS 1200D
Type
DSLR
Colour
Black

Warranty
Warranty Period
2 years

In the box
Box Contents
DSLR Body, Kit Lens 1, Battery, Battery Charger, Wide Strap, DSLR Bag, Software CD, Instruction Manual, Memory Card, Interface Cable, Other Accessories
Other Box Contents
EOS Digital Solution Disk, Interface Cable,EF-S 18-55 mm IS II Lens

Lens
Lens Mount
Canon EF
Lens 1 Name
EF-S 18-55 mm IS II Lens
Lens 1: Focal Length
18 - 55

Sensor
Resolution
18 megapixels
Sensor Type
CMOS
Sensor Size
APS-C

Shutter Speed
Maximum Shutter Speed
1/4000 sec
Minimum Shutter Speed
30 seconds

ISO
Minimum ISO
100
Maximum ISO
6400
Extendible ISO
12800

Focus
Auto Focus
Yes
Manual Focus
Yes
Focus Points
9

Video Recording
Video Recording Mode
Full HD
Video Resolution
1920 x 1080

Screen
Screen Type
TFT LCD
Screen Size (Diagonal)
3 inches
Swivel
No
Display Resolution
460000 dots

Other Technical Specifications
Viewfinder
Eye-level Pentamirror
Image Processing Engine
Digic 4
Digital Zoom
1 X
WiFi
No
GPS Tagging
No
NFC
No
Image Format
RAW, JPEG
Video Format
MOV, MPEG
Shooting Modes
Scene intelligent auto, No flash, Creative auto, Portrait, Landscape, Close-up, Sports, Night portrait, Movie, Program AE , Shutter priority AE, Aperture priority AE, Manual
Face Detection
Yes
Image Stabilization
No
Built-In Flash
Yes
Continuous Shooting
Yes
Self Timer
Yes
Speakers
Yes
Live View Shooting
Yes

Interface
Microphone
Yes
Microphone Specifications
Built-in Monaural
USB Cable
Yes
USB Cable Specifications
Hi-speed USB
Remote Control Terminal
Yes
Remote Control Terminal Specifications
Remote Switch RS-60E3
HDMI Ports
Yes
HDMI Specifications
Type C, Mini HDMI Out (CEC Compatible)
Memory Card Type
SD, SDHC, SDXC

Dimensions
WxHxD
12 x 9 x 7 cm
Weight
480 grams
Description
_____________________
Note: This camera may be delivered in a Canon EOS 1200D Dual Lens Kit Box. The box will contain the orignal Canon EOS 1200D Single Lens Kit with 18-55mm Lens Kit.
Useful Links
_____________________

How to avail Canon India warranty? Click here to know.
Terms & Conditions
_____________________