
 -------------------------------------------
Braun Tribute Collection Food process...
 -> 
Highlights
_____________________
Type: Food Processor
Colour: White & Green
Detachable Blades: Yes
Kneading, whipping, grating, slicing, shredding, etc.
No. of Attachement: 7
Slicing Blades: Yes
Speed Settings: 15
Warranty: 2 Years
SUPC: SDL873204125
Technical Specification
_____________________

Technical Specification
In the Box
Main unit, attachments/bowls, User Manual

General
Brand
Braun
Model
FP 3010
Type
3205
Colour
White and Green

Technical Specification
Power
600 W
Silent DC motor
Yes
Variable speed control
Electronic (15 levels)
Pre-set speed function
Yes
Pulse function
Yes
Plastic Universal bowl
2 litre capacity - 1.5Kg Dough
Dough tool
Yes
Whipping/ blending tool
Yes
Grating insert
Stainless Steel
Slicing insert
Stainless Steel
Shredding insert (coarse and fine)
Stainless Steel
Dishwasher safe
Yes
Overload protection
Electronic
Cord storage
Yes
Giftbox dimensions (DxWxH)
ca. 39x38x29 cm
Giftbox weight
ca. 4.2 kg

Warranty
Period
24 Months
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Prestige 600 W Champion Food Processor
 -> 
Highlights
_____________________
5 Year Warranty
Easy Food Processing with 11 Attachments
Unbreakable Jar Base
Unique Fail-safe Coupler
Unique Pushing Mechanism
600 Watts Motor
SUPC: 1855143
Technical Specification
_____________________

Warranty
Period
5 Year warranty

Specifications
Attachments
11
Fail-safe Coupler
Yes
Pushing Mechanism
Yes
Motor
600 Watts
Warranty
5 Years Warranty on Motor
Description
_____________________
Cooking is no more a tedious job if you have Prestige Champion Food Processor (White) in your kitchen. With
Â
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Inalsa Maxie-Deluxe Food Processor
 -> 
Highlights
_____________________
5 Year Warranty
1 Litre SS Dry Grinding Jar
Shock Proof Plastic Body
Egg Whisker, Chopper & Atta Kneader
1.5 Litre Poly-carbonate Blender Jar
Overload Protector
400 ml SS Chutney Jar
Centrifugal & Citrus Juicer
Elegant & Compact Design
4 Functional Disc Blades
SUPC: 1152550
Technical Specification
_____________________

Warranty
Period
5 Year warranty

Technical Specification
Brand
Inalsa
Product Code/ Model Name
Maxie Dx
Wet Grinding
Yes
Dry Grinding
Yes
Chutney Grinding
Yes
Blending
Yes
Juicing
Yes
Slicing
Yes
Chopping
Yes
Kneading
Yes
Shredding
Yes
Material of Jars
Poly Carbonate
Juicer
Centrifugal & Citrus Juicer
Material of Housing
Plastic
Rating (Minutes)
30 Minutes
Power Consumption
600 Watts
Voltage
230 Volts. 50 Hz, AC
Overload Protection
Yes
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Singer FP57 Food Processor
 -> 
Highlights
_____________________
5+2 Year Warranty
600 Watts Powerful Motor
5+ 2 Year Warranty
14 attachments and accessories
Unbreakable liquidizing jar and processing bowl
Efficient stainless steel blades and cutters
SUPC: SDL011588171
Technical Specification
_____________________

Technical Specification

Capacity
Liquidizing Jar
1.5 Ltr
Grinding Jar
1 Ltr
Chutney Jar
0.3 Ltr
Centrifugal Juicer
Yes
Citrus Juicer
Yes

Warranty
Period
5 + 2 Year Warranty
Description
_____________________
600 Watts powerful motor 5 years warranty on motor
power consumption : 0.6 units/hour
No of attachments - 13
Functions:
Atta Kneading
Slicing
French fry cutting
Fine shredding
Coarse shredding
Chopping
Whisking(eggs,lassi, mayonesse etc)
Juicing: - Citrus(orange, mosambi etc)
Centrifugal juicing
Other pulpy fruits can be juiced with fruit filter attachment
Chutney grinding
Liquidising attachment for grinding and juicing
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Inalsa Food Processor Maxie  Classic
 -> 
Highlights
_____________________
5 Year Warranty
2 Juicer Attachments
Shock proof ABS body
Overload Protector
Capacity Blender Jar (1.0 ltrs.)
450 Motor
6 convenient blades and disc
SUPC: 1106787
Technical Specification
_____________________

Warranty
Period
5 Year warranty

Technical Specification
Brand
Inalsa
name
Maxie Classic
Material
ABSM Body
Attachment
2 juicer
Rating
30 min
Power
450 w
Voltage
230 volts. 50Hz , Ac
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Glen 600 W GL-4051-FP Food Processor
 -> 
Highlights
_____________________
5 Year Warranty
1000 days warranty on motor
600 W heavy duty motor
Bowl, Bowl cover
3 Jars - liquidizer, wet and dry grinder, chutney
Citrus and Centrifugal juicers
4 Discs : Slicing / Shredding reversible, Chipping, Coconut Shredding & Whisking
SS Blade, Plastic blade
3 speed settings with pulse function
Overload protector mechanism
SUPC: SDL219343298
Technical Specification
_____________________

Warranty
Period
5 Year warranty

General
Brand
Glen
Model
GL 4051

Specificaitons
Motor
600 W heavy duty motor
Jars
3 Jars - liquidizer, wet/dry grinder and chutney
Juicer
Citrus and Centrifugal juicers
Discs
Whisking, Coconut Shredding, Chipping
Blade
SS Blade, Plastic blade
Speed
3 speed settings with pulse function
Overload protector mechanism
Yes
Description
_____________________
Glen GL 4051 FP 600W Food Processor
for a healthy and delicious way to better living. The
Â
Â
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Usha FP-2663 Food Processor
 -> 
Highlights
_____________________
5+2 Year Warranty
Extra Powerful Motor
Extra Powerful Motor
Voltage: 230V~50Hz Ac
Wattage: 600W
Colour: White
Stainless steel Chutney jar with lid
Safety cover with lock release button
Cord winding facility
Overload reset switch for safety
SUPC: 1819835
Technical Specification
_____________________

Main item Configuration
Voltage
230V-50Hz Ac
Wattage
600W
Main item/Add component color
White
Feature Description
Cord winding facility, Safety cover with lock release button, Overload reset switch for safety
Company/Brand Introduction
Usha International

Main item/Add component Material
Basic unit
Yes
Plastic Food processor bowl with lid - 2 Liters capacity
Yes
Plastic Blender jar with lid - 1.5 Liters capacity
Yes
Stainless steel Dry Grinding jar with lid - 1 Liters capacity
Yes
Stainless steel Chutney jar with lid
Yes
Centrifugal juicer attachment
Yes
Citrus juicer attachment
Yes
Chopping Blade
Yes
Atta Kneading Blade
Yes
Slicing Blade
Yes
Shredding Blade( 2 nos.)
Yes
French Fries Blade
Yes
Whisking Blade
Yes
Spatula
Yes

Warranty
Period
5 + 2 Year Warranty

Warranty
Period
5 + 2 Year Warranty
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Inalsa Food Processor Maxie  Dx
 -> 
Highlights
_____________________
5 Year Warranty
Egg Whisker, Chopper & Atta Kneader
Centrifugal & Citrus Juicer
Elegant & Compact Design
1.5 Litre Poly-carbonate Blender Jar
1 Litre SS Dry Grinding Jar
Shock Proof Plastic Body
4 Functional Disc Blades
Overload Protector
400 ml SS Chutney Jar
SUPC: 1106783
Technical Specification
_____________________

Technical Specification
Brand
Inalsa
Product Code/ Model Name
Maxie Dx
Wet Grinding
Yes
Dry Grinding
Yes
Chutney Grinding
Yes
Blending
Yes
Juicing
Yes
Slicing
Yes
Chopping
Yes
Kneading
Yes
Shredding
Yes
Material of Jars
Poly Carbonate
Juicer
Centrifugal & Citrus Juicer
Material of Housing
Plastic
Rating (Minutes)
30 Minutes
Power Consumption
600 Watts
Voltage
230 Volts. 50 Hz, AC
Overload Protection
Yes

Warranty
Period
5 Year warranty
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Bajaj Platini food processor  PX 80 F
 -> 
Highlights
_____________________
5+2 Year Warranty
Blades for making french fries and coconut shredding
Kneading blade for dough and batter
400 ml stainless steel chutney jar with special purpose blade
1.5 litre unbreakable polycarbonate liquidizing jar
Whisking blade for whipped cream and pureeing
Easy access overload protection button
Centrifugal and citrus juicer attachments
Vegetables shredding blade
Multi-function chopping and slicing blades 4 Powerful 600W motor with a 5-year guarantee
1.5 litre unbreakable polycarbonate processing bowl with lid
1 litre stainless steel grinding jar with multi-function blade
Three speed control with incher facility
SUPC: 1160975
Technical Specification
_____________________

Warranty
Period
5 + 2 Year Warranty

SPECIFICATION
Brand
Bajaj
Product Code/ Model Name
PX 80F
Wet Grinding
Yes
Dry Grinding
Yes
Chutney Grinding
Yes
Whipping
Yes
Blending
Yes
Mincing
Yes
Grating
Yes
Juicing
Yes
Pureeing
Yes
Slicing
Yes
Number Of Blade
4
Chopping
Yes
Kneading
Yes
Chipping
Yes
Shredding
Yes
Crushing
Yes
Number of Discs
3
Whisker Disc
Yes
Slicer Disc
Yes
Chipper Disc
Yes
Shredder Disc
Yes
Chopper Disc
Yes
Number of Jars
3
Material of Jars
2 Stainless Steel & 1 Polycarbonate
Material of Housing
ABS
Material of Lid
Plastic
Motor Speed (rpm)
18000rpm
Power Consumption
600w
Locking System
Yes
Overload Protection
Yes
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Prestige Maestro Plus  Mixer Grinder
 -> 
Highlights
_____________________
5 Year Warranty
Color : Centrifugal juicer,unique ice crusher,dry wet Grinder jar,Citrus Juicer
Type : Food Processor
Color : Centrifugal juicer,unique ice crusher,dry wet Grinder jar,Citrus Juicer
SUPC: SDL274460478
Technical Specification
_____________________

Jar Feature
Chutney Jar
Black

Blade features
Detachable Blades
Food Processor

Warranty
Period
5 Year warranty
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Inalsa Wonder Maxie Plus Food Processor
 -> 
Highlights
_____________________
5 Year Warranty
Elegant & Compact Design
Shock Proof Plastic Body
700W Extra Powerful Motor
Centrifugal & Citrus Juicer
4 Functional Disc Blades
Egg Whisker, Chopper & Atta Kneader
1.5 Litre Poly-Carbonate Blender Jar
1 Litre SS Dry Grinder Jar
400 ml SS Chutney Jar
Overload Protector.
SUPC: SDL862930477
Technical Specification
_____________________

Warranty
Period
5 Year warranty
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Bajaj FX7 Food Processor
 -> 
Highlights
_____________________
5+2 Year Warranty
2 Stainless Steel Jar
600 W Power
LED Indicators
3 Speed Setting
1 Pulse Setting
Processing Bowl
Power Indicator
SUPC: SDL059898138
Technical Specification
_____________________

Warranty
Period
5 + 2 Year Warranty
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Maharaja Whiteline SmartChef Food Pro...
 -> 
Highlights
_____________________
1 Year Warranty
600 W motor
Incredible range of 12000-18000 RPM
Shock proof ABS body
Overload protection mechanism
3 jars 5 blades
3 speed with pulse
With special chopper attachment(chopping, slicing, shrreding, grating)
60 minutes rating.
SUPC: SDL002928720
Technical Specification
_____________________

In the box
Box Contents
Main Unit, User Manual, Jars, Top-lid, Blades

General
Brand
Maharaja
Model
Smart Chef
Colour
White & Red
Type
Juicer Mixer Grinder
Functions
Dry Grinding, Wet Grinding, Juicing, Mixing

Body Material
Body Material - Main Unit
ABS Plastic
Body Material - Jar
Stainless Steel
Blade Material
Stainless Steel

Capacity
Mixing Jar Capacity
1 liters
Grinding Jar Capacity
0.3 liters
Juicer Jar Capacity
1.5 liters

Speed
Speed Settings
3

Safety
Safety Lock
Yes
Built-in Motor-Protector
Yes

Power and Voltage
Power
600 watts
Voltage
220-240V

Dimensions
Weight
5.6 kg

Warranty
Warranty Period
2 year
Warranty Type
Manufacturer Warranty

Warranty
Period
1 Year warranty
Description
_____________________
Terms & Conditions
_____________________