
 -------------------------------------------
Kenstar 15L KGS15W5M 15L 5 STAR Geyser -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 2+5 Years Warranty
Heat Setting : 3
Over Heat Cut Off : Yes
Safety Tip-Over Switch : Yes
Heating Elements : Incoloy
Warranty : 6 years for inner container and 2 years for outer container
SUPC: SDL697060892
Technical Specification
_____________________

Warranty
Period
2 Year Warranty on product, 5 Years on tank
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Venus 1L Splash P30 Instant Geysers -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 2+10 Years Warranty
Type : Instant Geysers
Capacity : 1 Ltr
SUPC: SDL986016558
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit

GENERAL
Brand
Venus
Model
P30

SPECIFICATIONS
Capacity
1 Liter
Rated Pressure (Bar)
6 bars (6 kg/ Square cm; max;60 m water head)
Additional Features
Power Consumption: 3000 W, Temperature rise at  3 L / min: 15 Degree Celsius

WARRANTY
Period
10 Years on inner tank and 2 Years on other parts

Warranty Details
Period
2 Years on Product, 10 Years on Inner Tank.
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Crompton Greaves 3 Ltr Aigih - 102 Immersion Rod -> 
Highlights
_____________________
Type : Immersion Rod
Capacity(Ltrs) : 3 Ltr
Wattage : 1000W
SUPC: SDL319394803
Technical Specification
_____________________

Installation/Demo (IF applicable)
1
To book an installation/Demo Request, please call the Cromton Greaves Customer Service on 1800-419-0505
2
Installation and unpacking will be done by the Intec's Service Executives within 2 to 4 business days after delivery, although it depends on the Brand.
3
The Brand charges a basic Service fee for installation.
4
You may be charged extra for any extra material required for installation as the cost of the material.

Services Included In Basic Installation
1
Installation of Indoor Unit.
2
Installation of Outdoor Unit.
3
Drill work for Wall Mounting and passage for Wiring, Drain Pipe and Copper Tubing.

General
Type
Immersion Rod
Capacity
Below 6 Ltr
Body Material
Metal
Orientation

Safety Features
shock proof plastic handle
Additional Features


Technical
Power Consumption (Watts)
230 v AC 50 Hz
Dimensions (LxWxH)
230 v AC 50 Hz
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Orient Actus 15L WF1502M Geyser -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 2 Year Warranty
Safety Features
TIG Welding
No Scaling
Longer Life
SUPC: 1721339
Technical Specification
_____________________

Warranty
Period
2 Year Warranty

Specifications
Brand
Orient Actus
Type
Storage Geyser
Capacity
15 litres
Pressure Release Valve
Yes
Vacuum Release Valve
Yes
TIG Welding
Yes
Description
_____________________
Orient Fans is one of India's leading brands in fans and lighting solutions. A household name for decades now, Orient Fans has emerged as the largest manufacturer and exporter of fans in the country.The company has now ventured into the home appliances vertical under the brand name of Orient Actus. Orient Actus is synonymous with performance, quality and aesthetics. It is a premium brand that offers innovative product designs, great quality and excellent performance. The product range includes kitchen appliances, water heaters, irons, air coolers and room heating appliances.
Terms & Conditions
_____________________
 -------------------------------------------
EON 6 Litre Geyser -> 
Highlights
_____________________
100 % Original Product with Brand Warranty
Over Heat Cut Off : Yes
Heating Elements : Ceramic
Warranty : 2 Years
Type : Geyser
Capacity : 6 Litre
Safety Tip-Over Switch : Yes
Brand : EON
SUPC: SDL611184660
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Indo 1 Litre Frizzy 1 Litre 3Kw Instant Geysers White/Ivory -> 
Highlights
_____________________
Type : Instant Geysers
Capacity(Ltrs) : 1 Litre
Wattage : 3000watts
Over Heat Cut Off : Yes
Colour : White/Ivory
SUPC: SDL133329247
Technical Specification
_____________________

General
Type
Instant Geysers
Capacity
Below 6 Ltr
Body Material
ABS
Orientation
Vertical
Safety Features
Thermostat Auto Cut Off
Additional Features
High wattage of 3 kW for instant heating, Extra thick SS inner tank of superior 304 grade, Rust & shock proof ABS outer body, Ideal working with high rise buildings & pressure pump installation, Non ferrous pressure plate, Compact & easy to install

Technical
Power Consumption (Watts)
3000watts
Dimensions (LxWxH)
1 Litre

Warranty
Warranty Period
1 Year Manufacturer Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Getco 1 Litre Oliver 1 Litre 3Kw Instant Geysers White/Ivory -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1 Year Warranty
Type : Instant Geysers
Capacity(Ltrs) : 1 Litre
Wattage : 3000watts
Over Heat Cut Off : Yes
Colour : White/Ivory
SUPC: SDL811813589
Technical Specification
_____________________

General
Type
Instant Geysers
Capacity
Below 6 Ltr
Body Material
ABS
Orientation
Vertical
Safety Features
Thermostat Auto Cut Off
Additional Features
High wattage of 3 kW for instant heating, Extra thick SS inner tank of superior 304 grade, Rust & shock proof ABS outer body, Ideal working with high rise buildings & pressure pump installation, Non ferrous pressure plate, Compact & easy to install

Technical
Power Consumption (Watts)
3000watts
Dimensions (LxWxH)
-

Warranty
Warranty Period
1 Year Manufacturer Warranty

Warranty
Period
1 Year Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Usha 10 Litre SWH AQUA GENIE 10 L Geyser White and Cyan -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 2+5 Years Warranty
Capacity – 10 Litres
Incoloy Heating Element
Tank Coating
Preset Thermal Cut-Out
Power Consumption – 2000 Watts
Rated Water Pressure – 0.8 Mpa
2 Year USHA India Warranty
SUPC: SDL877139384
Technical Specification
_____________________

Warranty
Period
2 Years on product, 5 Years on Tank

General Specifications
Type
Geyser
Capacity
6 - 15 Ltr
Body Material
ABS
Orientation
Vertical
Safety Features
ELCB - Earthing Protection Device 16 Amp with CE Mark; Fire Retardant CFC-free PUF Insulation; Preset Thermal Cutout with CE Mark; Weather-proofing IPX4; Multi-function Safety Valve
Additional Features
BEE Rating: 5 Stars; Magnesium Anode Rod to Prevent Rust and Corrosion; Blue Sapphire Enamel Coating on Tank to Prevent from Rust and Corrosion; Voltage: 220-240V AC; Frequency: 50Hz; Rated Water Pressure: 0.8 Mpa; High pressure with-standing capacity suitable for high rise buildings; Rated Voltage: 220 - 240 V
Power Consumption (Watts)
2000 Watts
Dimensions (LxWxH)
-
Warranty Period
2 Years Manufacturer Warranty on Safety Devices and 5 Years against Tank Leakage
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Orient Actus 1L 3KW WT0101P Instant Geysers -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 2 Year Warranty
PRV Releases Extra Pressure from the Inlet
Fusible Valve Acts when Thermostat and Thermal Cut-out Fails
SUPC: 1721352
Technical Specification
_____________________

Warranty
Period
2 Year Warranty

Specifications
Brand
Orient Actus
Type
Instant Geyser
Capacity
1 litre
Pressure Release Valve
Yes
Fusible valve
Yes
Description
_____________________
Orient Fans is one of India's leading brands in fans and lighting solutions. A household name for decades now, Orient Fans has emerged as the largest manufacturer and exporter of fans in the country.The company has now ventured into the home appliances vertical under the brand name of Orient Actus. Orient Actus is synonymous with performance, quality and aesthetics. It is a premium brand that offers innovative product designs, great quality and excellent performance. The product range includes kitchen appliances, water heaters, irons, air coolers and room heating appliances.
Terms & Conditions
_____________________
 -------------------------------------------
V-guard 6.0 Litres V-guard Safefloplus Gas Geyser White -> 
Highlights
_____________________
2 Year Manufacturer Warranty
Type : Gas Geyser
Capacity(Ltrs) : 6.0 Litres
Wattage : NA
Heat Settings : Summer-Winter
Key Features : SS Burners, Copper heat exchanger, Overheat protection, Automated ignition system, Ultra Low pressure application
Over Heat Cut Off : Yes
Colour : White
SUPC: SDL594309105
Technical Specification
_____________________

Warranty Details
Period
2 Year Manufacturer Warranty.
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Morphy Richards Water Heater 15 Ltr Lavo HL -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 2+5 Years Warranty
15 Litres
200 Watt
Superior Glass Lined Tank
Magnesium Anode Rod
Energy Saver PUP
Earth Leakage Circuit Breaker (ELCB)
lncoloy 840 Heating Element
8 Bar High working pressure, suitable for high rise buildings
SUPC: SDL393510802
Technical Specification
_____________________

Dimensions
Length
460
Breadth
300
Hieght
320

Box Contents
Unit
1
Expanding Screws with hook
2
Safety Valve
1
Drain Pipe
1
Instruction Manual
1
Guarantee Card
1
Customer Care List
1

Warranty
Period
2 Years on Complete Product, 5 Years on Heating Element, 10 Years on Water Tank

Warranty
Period
2 Years warranty on product, 5 Years warranty on element & 10 Years warranty on water tank
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kenstar 25L KGS25W6M 25L 5 STAR CL Geyser -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 2+5 Years Warranty
Heat Setting : 3
Over Heat Cut Off : Yes
Safety Tip-Over Switch : Yes
Heating Elements : Incoloy
Warranty : 6 years for inner container and 2 years for outer container
SUPC: SDL697484272
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
HAVELLS 6 Quatro Geyser Ivory Brown -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 2+5 Years Warranty
Type : Geyser
Capacity(Ltrs) : 6
Wattage : 2 KV
Heat Settings : -
Key Features : -
Over Heat Cut Off : -
Colour : Ivory Brown
SUPC: SDL785636099
Technical Specification
_____________________

General
Type
Geyser
Capacity
6 - 15 Ltr
Body Material
ABS
Orientation
Vertical
Safety Features
-
Additional Features
-
Power Consumption (Watts)
2000
Dimensions (LxWxH)
430x345x315
Warranty Period
5years for inner tank and 2years on electrical components

Warranty
Period
2 Years Warranty on Inner Heating Elements, 5 Years Warranty on Tank
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
V-Guard 3L Sprinhot Instant Geysers -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 2+7 Years Warranty
Type : Instant Geysers
Capacity : Below 6 Ltr
SUPC: SDL191383702
Technical Specification
_____________________

Warranty Details
Period
2 Years on Product, 4 Years for heating element, 7 Years on Inner Tank.

GENERAL
Brand
V-Guard
Model
Sprinhot

SPECIFICATIONS
Capacity
3 Litres
Rated Power
3000/4500 W
Rated Pressure (Bar)
Working Pressure: 3.5 Kg/square cm(Max)
Additional Features
Outer Cover made of Rust Proof ABS material, Inner Tank made of 304 grade Stainless Steel, Heating Element with ISI mark for extra long life, Automatic Temperature Regulation through Thermostat, Safety devices

PHYSICAL SPECIFICATIONS
Dimensions
Body Diameter: 211 mm, Height: 311 mm
Description
_____________________
A water heater is a must-have to enjoy a continuous flow of warm water for bathing during the cold winter months. In case you are looking for one, you can opt for the
V-Guard
today at Snapdeal at an affordable price.
Capacity, Size and Body
The
Tank Coating and Heating Element
The inner portion of the tank of this geyser is made of fine quality 304 grade stainless steel. The inner tank also comes with ACC protection. As stainless steel is known to have corrosion-resistant properties, this tank would never corrode or get damaged. Additionally, the heating element used in this geyser is certified by the ISI and, therefore, much like the inner tank will also last a long time.
Pre-set Thermal Cut-Out and Safety
This

of the water stored in it is an extremely useful one as far as the safety of the user is concerned.
Rated Water Pressure and Rated Power
The maximum rated water pressure that the
Terms & Conditions
_____________________
 -------------------------------------------
Orient Actus 10L WF1001P Geyser -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 2 Year Warranty
6-in-1 Safety Features
TIG Welding
No Scaling
Longer Life
SUPC: 1721338
Technical Specification
_____________________

Specifications
Brand
Orient Actus
Type
Storage Geyser
Pressure Release Valve
Yes
Vacuum Release Valve
Yes
Fusible valve
Yes
TIG welding
Yes

Warranty
Period
2 Year Warranty
Description
_____________________
Orient Fans is one of India's leading brands in fans and lighting solutions. A household name for decades now, Orient Fans has emerged as the largest manufacturer and exporter of fans in the country.The company has now ventured into the home appliances vertical under the brand name of Orient Actus. Orient Actus is synonymous with performance, quality and aesthetics. It is a premium brand that offers innovative product designs, great quality and excellent performance. The product range includes kitchen appliances, water heaters, irons, air coolers and room heating appliances.
Terms & Conditions
_____________________
 -------------------------------------------
Usha 15 Litre SWH AQUA GENIE 15 L - MOON FLOWER Geyser Wine -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 2+5 Years Warranty
Type : Geyser
Capacity(Ltrs) : 15 Litre
Wattage : 2000 Watts
Heat Settings : -
Key Features : BEE Rating: 5 Stars; Magnesium Anode Rod, Rust & Corrosion Free, Fire Proof Insulation, Incoloy 800 Element with Enamel Coating for Longer Life
Over Heat Cut Off : Yes
Colour : Wine
SUPC: SDL995238379
Technical Specification
_____________________

Warranty
Period
2 Years on product, 5 Years on Tank
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Bajaj 1500W Immersion Rod -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1 Year Warranty
1500 Watts
Anti-corrosive Material
Low Cost Water Heating
Hairpin tubular elements
Consumes less energy
SUPC: 1721140
Technical Specification
_____________________

Warranty
Period
1 Year Warranty

Warranty
Period
1 Year Warranty

SPECIFICATIONS
Type
Immersion Rod

Power Requirement
Power Consumption (Watts)
1500
Voltage (Volts)
230
Description
_____________________
Terms & Conditions
_____________________