
 -------------------------------------------
Intex IT-150SUF Soundbar
 -> 
Highlights
_____________________
Type : Multimedia Speakers
Color : Black
Warranty : 1 Year Manufacturer Warranty
Configuration : 2.1
AUX audio input compatible with DVD/PC/LCD TV
LED Display
Digital FM playability
Fully functional remote control
SUPC: SDL984049517
Technical Specification
_____________________

SPECIFICATIONS
Brand
Intex
Model
IT-150SUF
Type
Soundbar
Configuration
2.1
Impedance
4 Ohm
Main Unit Dimensions
4 Inch
Power Output
30W
S/N Ratio
60 dB
Connectivity
USB, MMC,RCA Jack
Frequency Response
Main Unit : 20Hz~200Hz., Satellite : 200Hz ~ 20KHz.
Controls Provided
Rotary Type Volume& Bass control, Power/Source,  Play/Pause/Scan, Prev/Vol-, Next/Vol+
FM Frequency Receiver
88 Mhz – 108 Mhz

WARRANTY
Number of Years
1 Year Manufacturer Warranty
Description
_____________________
Useful Links
_____________________

The Grandest ever Smartphone
Terms & Conditions
_____________________
 -------------------------------------------
F&D E200 Soundbar(Laptop/Desktop)
 -> 
Highlights
_____________________
1 Year Warranty
2 Inches full range driver
Integrated 2.0 speaker, especially designed to match computer LCD panel
11 Degree tilted speaker for wider sound dispersion
Front passive radiator design for springy bass
Side volume control
Red LED ring indicating power on
Headphone jack for private listening
USB power or DC 5V external adaptor power
Easy connection to your PC, notebook, etc.
SUPC: SDL726950835
Technical Specification
_____________________

General
Brand
F&D
Model
E200
Type
Soundbar
Color
Black
Channel
2.0

File Format
Audio Formats
MP3
Picture Formats
JPEG

Features
Remote Control
No

Dimensions
Main Unit (W x H x D)
44.9 x 9.2 x 10.8 cms
Main Unit Weight
0.65 kg

Warranty
Warranty Period
12 months

In the box
Box Contents
Main Unit, Power Cord, User Manual
Other Box Contents
Main Unit, Power cable: DC vs. USB port power cable 1 pc, Quick installation guide

WARRANTY
Period
1 Year Warranty
Description
_____________________
Useful Links
_____________________

"Register now for Coolpad Dazen 1"

The Grandest ever Smartphone
Terms & Conditions
_____________________
 -------------------------------------------
Envent 5.1 High5 Speaker System with ...
 -> 
Highlights
_____________________
Cool satellite cabinets give proper surround sound quality
Wooden woofer cabinet for true bass experience
Copper Transformer for better sound clarity
Built in FM
LED Display
USB Slot
4 inch Woofer Driver
3 inch Speaker Driver
Total RMS 55 W, 7500W PMPO
Connectivity:  PC/ Laptop/, TV/LCD/LED/ VCD/DVD Players, MP3, Music Systems etc.
SUPC: SDL441450578
Technical Specification
_____________________

WARRANTY
Period
1 Year Envent India Warranty
Service Centre Contact
+91-8860022600

IN THE BOX
Sales Package
Main Unit, Remote Control and User Manual

GENERAL
Brand
Envent
Model
HIGH5
Type
Home Theatre Speaker
Colour
Black

SPECIFICATIONS
Configuration
5.1
Compatible
USB Slot (Upto 8GB) ; PC, Laptop, TV, LCD, LED, VCD, DVD Players, MP3, Music Systems
Remote
Yes
Display
LED
No. of Speakers
5
Connectivity
USB (upto 8GB)
Driver Units
Woofer: 4 inches, Speaker: 3 inches
FM
Bulit-in FM
Controls
Power On/Off, Volume, Bass

OPERATING CONDITIONS
PMPO
7500 Watts
Total Power Output RMS (W)
55 Watts

ADDITIONAL FEATURES
Other Features
Cool satellite cabinets give proper surround sound quality; Wooden woofer cabinet for true bass experience; Copper Transformer for better sound clarity; Stereo punch; True bass effect; Better sound clarity; Low distortion circuit for frequencies

WARRANTY
Period
1 Year Manufacturer Warranty
Service Centre Contact
+91-8860022600
Description
_____________________
Useful Links
_____________________

"Register now for Coolpad Dazen 1"
Terms & Conditions
_____________________
 -------------------------------------------
Philips HTL9100/94 Fidelio wireless  ...
 -> 
Highlights
_____________________
Type:Soundbars
Sound Output:120 W
Features:Bluetooth,Remote,Smartphone Control
Connectivity:HDMI,AUX,AUX
Channel:5.1
SUPC: SDL676738922
Technical Specification
_____________________

WARRANTY
Period
1 year Warranty

General
Brand
Philips
Model
HTL9100
Type
Soundbar
Color
Black

Output
Power Output - Total (RMS)
210 watts
Power Output - Subwoofer (RMS)
90 watts

Subwoofer
Subwoofer Driver
16.51 cm
Subwoofer Frequency Range
20 - 150 hertz
Subwoofer Impedance
4 ohms
Wired/Wireless
Wireless

Sound System
Sound Technology
Dolby Digital, Dolby Pro Logic II

Features
Remote Control
Yes
Wireless Rear Audio
Yes

Connectivity
HDMI In
2
Bluetooth
Yes

Dimensions
Main Unit (W x H x D)
103.5 x 7 x 15.6 cms
Main Unit Weight
4.18 kg
Subwoofer (W x H x D)
20 x 51 x 20 cms
Subwoofer Weight
5 kg
Number of Parts (Boxes)
6

Warranty
Warranty Period
12 months

In the box
Box Contents
Main Unit, Remote Control, Batteries for Remote, User Manual, Warranty Card
Other Box Contents
Power cord, Safety & Legal Leaflet, Trademarks Sheet,
Description
_____________________
Useful Links
_____________________

Meet Chromecast - Cast Your Media from Mobile/Laptop to TV

The Grandest ever Smartphone
Terms & Conditions
_____________________
 -------------------------------------------
JBL SB350 Soundbar with wireless Subw...
 -> 
Highlights
_____________________
Type : Soundbars
Sound Output : 320 W
Channel: 2.1
Connectivity : HDMI
Features : Remote,Bluetooth
SUPC: SDL407890320
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit, Wireless Subwoofer, Remote Control, HDMI Cable, Optical Cable, 3.5 mm Audio Cable, Wall Mounting Hardware

GENERAL
Brand
JBL
Model
Cinema SB350
Type
Soundbar
Colour
Black

SPECIFICATIONS
Configuration
2.1 channel
Compatible
TV
Sound Pressure
100 dB
Remote
Yes
No. of Speakers
2
Connectivity
Inputs: 1 x USB (software update), 1 x Digital Optical, 1 x 1/8 inches (3.5 mm) stereo mini jack; Output: 1 x HDMI; Bluetooth; Subwoofer: Wireless; Audio Return Channel (ARC)
Audio Features
Bluetooth Audio Streaming
Sound Technology
Audio Decoding: Dolby Digital
Driver Units
Front L + R (Each): 2 x 2.25 inches (5.72 cm) full-range; Front L + R (Each): 1 x 1.25 inches (3.18 cm) dome tweeter; Subwoofer: 1 x 6.5 inches (16.5 cm)

OPERATING CONDITIONS
Total Power Output RMS (W)
Up to 320 Watts
Max Output RMS - Subwoofer (W)
160 Watts
Max Output RMS - per Satellite (W)
160 Watts
Frequency Response
45 Hz - 20 KHz

PHYSICAL DIMENSIONS
Dimension
Soundbar: 39.4 x 3.1 x 2.4 inches, Subwoofer: 9.5 x 12.6 x 9.5 inches
Weight
Soundbar: 3.3 kg, Subwoofer: 4.8 kg

ADDITIONAL FEATURES
Other Features
External Wireless Subwoofer; Harman Display Surround Mode; Integrated EQ and Phase Switch; Tabletop and Wall-Mountable Design; Ease of Use

WARRANTY
Period
1 Year JBL India Warranty
Description
_____________________
1800-229-291
Useful Links
_____________________

Meet Chromecast - Cast Your Media from Mobile/Laptop to TV
Terms & Conditions
_____________________
 -------------------------------------------
Sony SA-D10 4.1 Speaker System
 -> 
Highlights
_____________________
1 Year Manufacturer Warranty
Type:4.1 Speaker
Sound Output:25 W
Channel:4.1
Connectivity:USB
Features:Digital Amplifier
SUPC: SDL907093890
Technical Specification
_____________________

General
Brand
Sony
Model
SA-D10
Type
4.1 & 5.1 Speaker System
Color
Black
Channel
4.1

Output
Power Output - Total (RMS)
70 watts

Subwoofer
Subwoofer Type
Passive

File Format
Audio Formats
MP3, WAV, AAC

Audio Playback
Audio Compression Playback Formats
MP3, WAV

Sound System
Sound Technology
Music Mode

Features
Remote Control
Yes
Karaoke
No
3D Playback
No
FM
No

Connectivity
USB Ports
1
Bluetooth
Yes
WiFi
No

Dimensions
Main Unit (W x H x D)
49 x 39 x 30 cms
Main Unit Weight
7.7 kg
Front Speaker (W x H x D)
10 x 18 x 10 cms
Front Speaker Weight
0.5 kg
Rear Speaker (W x H x D)
10 x 18 x 10 cms
Subwoofer (W x H x D)
25 x 34 x 33 cms
Subwoofer Weight
4.4 kg
Number of Parts (Boxes)
5

Warranty
Warranty Period
12 months

In the box
Box Contents
Main Unit, Subwoofer, Remote Control, User Manual, Warranty Card

WARRANTY
Period
1 Year Warranty
Description
_____________________
Get the perfect sonic experience with the
The Sony Speakers SA-D10 (Black) is a
The Sony Speakers SA-D10 (Black) has a rated
Useful Links
_____________________

Meet Chromecast - Cast Your Media from Mobile/Laptop to TV

The Grandest ever Smartphone
Terms & Conditions
_____________________
 -------------------------------------------
F&D T-280 SoundBase
 -> 
Highlights
_____________________
2 inches full range driver and 1 inch silk tweeter
4 inches subwoofer (2pcs)
Wooden finishing looks elegant
Sound base design fits your panel TV up to 55 inches size
Bluetooth V4.0, powered by Cambridge Silicon Radio (CSR) chipset
Digital audio through optical and coaxial input
LED display indicating audio sources selected
Movie sound as all-in-one home theater
Touch sense buttons
Digital Freq-Division technology
Wireless IR full function remote control
SUPC: SDL020579069
Technical Specification
_____________________

Warranty
Period
1 Year Manufacturer Warranty

Specifications
Function
Standby: power on; volume up ,volume down, source, pairing, surround

Parametric
Frequency
20Hz-20kHz
Separation
.80dB
S/N
.40dB
Output power( RMS)
90W (60W+15Wx2)

Loudspeakers
1 inch silk tweeter
2 pcs
2 inches full range driver
Yes
4 inches subwoofer
Yes

Connectivity
USB Cable
USB female to USB cable
Audio input cable
1RCA to RCA cable, 2RCA female to 3.5mm cable
Coaxial cable
single RCA to RCA cable
Bluetooth
v4.0

Power
Power input
AC 110-240V, 50/60Hz 0.3A

Packaging content
Number of unit
1
Remote control
1
RCA to RCA cable
1
RCA female to 3.5mm cable
1
Power cable
1
Coaxial cable
1
USB cable
1
Operation Manual
1

Product dimensions
W x D x H
600 x 350 x 87 mm
Description
_____________________
Useful Links
_____________________

"Register now for Coolpad Dazen 1"

The Grandest ever Smartphone
Terms & Conditions
_____________________
 -------------------------------------------
Yamaha YHT-1810 5.1 Component Home Th...
 -> 
Highlights
_____________________
Type:Home Theatre
Sound Output:250 W
Channel:5.1
Connectivity:HDMI
Feature:Remote,3D,FM Radio
Player:Component
SUPC: SDL447043643
Technical Specification
_____________________

General
Brand
Yamaha
Model
YHT-1810
Type
Component Home Theatre System
Color
Black
Channel
5.1

Subwoofer
Subwoofer Driver
16 cm
Subwoofer Frequency Range
30 - 25000 hertz
Subwoofer Impedance
6 ohm

File Format
Audio Formats
MP3, WMA

Sound System
Sound Technology
Dolby Digital Plus, DTS

Features
Remote Control
Yes
Karaoke
No
Wireless Rear Audio
No
Tallboy Speakers
No
3D Playback
Yes
FM
Yes

Tuner
Tuner Band
FM

Connectivity
HDMI Out
1
HDMI In
4
Audio Line In (Analogue)
2
Audio Line In (Optical)
1
Audio Line In (Coaxial)
2
Bluetooth
No
WiFi
No

Dimensions
Main Unit (W x H x D)
43 x 15 x 31 cms
Main Unit Weight
7.4 kg
Center Speaker (W x H x D)
29 x 10 x 10 cms
Center Speaker Weight
0.68 kg
Front Speaker (W x H x D)
11 x 17 x 8 cms
Front Speaker Weight
0.48 kg
Subwoofer (W x H x D)
26 x 26 x 28 cms
Subwoofer Weight
5.2 kg
Number of Parts (Boxes)
6

Warranty
Warranty Period
12 months

In the box
Box Contents
Main Unit, Subwoofer, Remote Control

WARRANTY
Period
1 Year Warranty
Description
_____________________
Useful Links
_____________________

Meet Chromecast - Cast Your Media from Mobile/Laptop to TV

The Grandest ever Smartphone
Terms & Conditions
_____________________
 -------------------------------------------
Philips DSP-75U 5.1 USB Speaker System
 -> 
Highlights
_____________________
1 Year Manufacturer Warranty
Type:4.1 & 5.1 Speaker
Sound Output:120 W
Channel:5.1
Connectivity:USB,AUX
Features:FM Radio,Remote
SUPC: 1672928
Technical Specification
_____________________

WARRANTY
Period
1 year Warranty

General
Brand
Philips
Model
DSP 75U
Type
4.1 & 5.1 Speaker System
Color
Black
Channel
5.1

Output
Power Output - Total (RMS)
120 watts

Subwoofer
Subwoofer Driver
8 inch Woofer
Wired/Wireless
Wired

Features
Remote Control
Yes
Karaoke
No
Tallboy Speakers
No
3D Playback
No
FM
Yes

Tuner
Tuner Band
FM

Connectivity
USB Ports
1
Bluetooth
No
WiFi
No

Dimensions
Main Unit (W x H x D)
20.1 x 32.8 x 29.3 cms
Main Unit Weight
9 kg
Number of Parts (Boxes)
6

Warranty
Warranty Period
12 months

In the box
Box Contents
Main Unit, Satellite Speakers, Subwoofer, User Manual, Warranty Card
Description
_____________________
Useful Links
_____________________

Meet Chromecast - Cast Your Media from Mobile/Laptop to TV

The Grandest ever Smartphone
Terms & Conditions
_____________________
 -------------------------------------------
Sony SA-D100 4.1 Speaker System
 -> 
Highlights
_____________________
Type:4.1 & 5.1 Speaker
Sound Output:100 W
Channel:4.1
Connectivity:USB ( Charge only),Audio-in (Stereo Mini Jack),RCA
Features:Bluetooth,Smartphone Control
SUPC: SDL607214567
Technical Specification
_____________________

General
Brand
Sony
Model
SA-D100
Type
4.1 & 5.1 Speaker System
Color
Black
Channel
4.1

Output
Power Output - Total (RMS)
100 watts

Subwoofer
Subwoofer Impedance
3 ohm
Wired/Wireless
Wireless

Features
Remote Control
Yes
Karaoke
No
Tallboy Speakers
No
3D Playback
No
FM
No

Connectivity
USB Ports
1
Bluetooth
Yes
WiFi
No

Dimensions
Main Unit (W x H x D)
42 x 32 x 53 cms
Main Unit Weight
5.7 kg
Subwoofer (W x H x D)
26 x 36.5 x 36.5 cms
Subwoofer Weight
6.1 kg
Number of Parts (Boxes)
5

Warranty
Warranty Period
12 months

In the box
Box Contents
Main Unit, Satellite Speakers, Subwoofer, Power Cord, Remote Control, Batteries for Remote

WARRANTY
Period
1 Year Warranty
Useful Links
_____________________

Meet Chromecast - Cast Your Media from Mobile/Laptop to TV

The Grandest ever Smartphone
Terms & Conditions
_____________________
 -------------------------------------------
Sony HT-IV300 5.1 DTH Home Theatre Sy...
 -> 
Highlights
_____________________
Type:Home Theatre
Sound Output:1000 W
Channel:5.1
Connectivity:USB,HDMI,AUX,Bluetooth
Features:FM Radio
SUPC: SDL657882437
Technical Specification
_____________________

General
Brand
Sony
Model
HT-IV300
Type
DVD Home Theatre System
Color
Black
Channel
5.1

Output
Power Output - Total (RMS)
1000 watts
Power Output - Subwoofer (RMS)
250 watts
Power Output - Front (RMS)
125 watts
Power Output - Center (RMS)
250 watts
Power Output - Surround (RMS)
125 watts

Subwoofer
Subwoofer Type
Passive
Subwoofer Impedance
3 ohm
Wired/Wireless
Wired

Playable Discs
CD Playback
CD, Video CD
DVD Playback
DVD-RW, DVD-R (Video), DVD-R (DL), DVD+RW, DVD+R (+VR)
Other Playback Discs
JPEG Playback

File Format
Audio Formats
MP3, WMA, WAV, AIFF, AAC
Picture Formats
JPEG

Compression Formats
Video Compression Playback Formats
MPEG1, MPEG2, MPEG4,

Sound System
Sound Technology
Dolby Digital, Dolby Pro Logic, Dolby TrueHD, DTS-HD

Features
Remote Control
No
Karaoke
No
Wireless Rear Audio
No
Tallboy Speakers
No
3D Playback
No
FM
Yes

Tuner
Tuner Band
FM
Number of Stations Present
20

Connectivity
HDMI Out
2
HDMI In
1
USB Ports
1
Bluetooth
No
WiFi
No

Dimensions
Main Unit Weight
1.6 kg
Center Speaker (W x H x D)
11 x 10 x 10 cms
Center Speaker Weight
0.44 kg
Centre Speaker Cable Length
2 meters
Front Speaker (W x H x D)
11 x 10 x 10 cms
Front Speaker Weight
0.41 kg
Front Speaker Cable Length
2.5 meters
Subwoofer (W x H x D)
24 x 35 x 32 cms
Subwoofer Cable Length
3 meters
Subwoofer Weight
6.2 kg
Number of Parts (Boxes)
6

Warranty
Warranty Period
12 months

In the box
Box Contents
Main Unit

WARRANTY
Period
1 Year Warranty

DELIVERY AND INSTALLATION
1
Our Courier Partner will only deliver the Product to your Shipping Address & will not install or unpack the product
2
For requesting installation/demo of this product once delivered, please directly call Sony support on 1800-103-7799 and provide product's model name as well as seller's details mentioned on the invoice. They will give you an installation reference number which can be used for any further followup
3
Manufacturers can take upto 3 to 4 business days after your request for installation of the product
4
Please feel free to reach out Snapdeal Customer Care in case of any issues
Description
_____________________
Useful Links
_____________________

Meet Chromecast - Cast Your Media from Mobile/Laptop to TV

The Grandest ever Smartphone
Terms & Conditions
_____________________
 -------------------------------------------
Sony DZ-350 5.1 DVD Home Theatre System
 -> 
Highlights
_____________________
1 Year Manufacture warranty
Type:Home Theatre
Sound Output:1000 W
Channel:5.1
Connectivity:USB,HDMI,AUX, Bluetooth
Feature:FM Radio
Player:DVD
SUPC: SDL839143197
Technical Specification
_____________________

DELIVERY AND INSTALLATION
1
Our Courier Partner will only deliver the Product to your Shipping Address & will not install or unpack the product
2
For requesting installation/demo of this product once delivered, please directly call Sony support on 1800-103-7799 and provide product's model name as well as seller's details mentioned on the invoice. They will give you an installation reference number which can be used for any further followup
3
Manufacturers can take upto 3 to 4 business days after your request for installation of the product
4
Please feel free to reach out Snapdeal Customer Care in case of any issues

General
Brand
Sony
Model
DZ-350
Type
DVD Home Theatre System
Color
Black
Channel
5.1

Output
Power Output - Total (RMS)
1000 watts
Power Output - Subwoofer (RMS)
165 watts
Power Output - Front (RMS)
167 watts
Power Output - Center (RMS)
167 watts
Power Output - Surround (RMS)
167 watts

Subwoofer
Subwoofer Type
Passive
Wired/Wireless
Wired

Playable Discs
CD Playback
CD-R, CD-RW Playback
DVD Playback
DVD-RW, DVD-R (Video), DVD-R (DL), DVD+RW
Other Playback Discs
JPEG Playback

File Format
Audio Formats
MP3, AAC
Picture Formats
JPEG

Compression Formats
Video Compression Playback Formats
MPEG4,
Audio Compression Playback Formats
AAC, MP3,
Image Compression Playback Formats
JPEG

Sound System
Sound Technology
Dolby Digital

Display Enhancement
Picture Enhancement
720p, 1080i
Video Upscaling
Yes

Features
Karaoke
Yes
Tallboy Speakers
No
FM
Yes

Tuner
Tuner Band
FM
Number of Stations Present
20

Connectivity
HDMI Out
1
USB Ports
1
Composite Video Output
1
Audio Line In (Analogue)
1
Bluetooth
No
WiFi
No

Dimensions
Main Unit (W x H x D)
43 x 5.4 x 30.6 cms
Main Unit Weight
2.7 kg
Center Speaker (W x H x D)
24.1 x 9.2 x 8.5 cms
Center Speaker Weight
0.6 kg
Front Speaker (W x H x D)
9.2 x 27.2 x 9.7 cms
Front Speaker Weight
0.65 kg
Subwoofer (W x H x D)
23 x 36.5 x 36 cms
Subwoofer Weight
6.3 kg
Number of Parts (Boxes)
6

Warranty
Warranty Period
12 months

In the box
Box Contents
Main Unit

WARRANTY
Period
1 Year Warranty
Description
_____________________
Useful Links
_____________________

Meet Chromecast - Cast Your Media from Mobile/Laptop to TV

The Grandest ever Smartphone
Terms & Conditions
_____________________
 -------------------------------------------
Yamaha YHT-196 5.1 Component Home The...
 -> 
Highlights
_____________________
1 Year Manufacturer Warranty
Type:Home Theatre
Sound Output:120 W
Channel:5.1
Connectivity:USB,HDMI,AUX
Feature:3D,Dolby Digital
Player:Component
SUPC: SDL115196087
Technical Specification
_____________________

General
Brand
Yamaha
Model
YHT-196
Type
Component Home Theatre System
Color
Black
Channel
5.1

Output
Power Output - Total (RMS)
600 watts

Subwoofer
Subwoofer Driver
16 cm cone
Wired/Wireless
Wired

Sound System
Sound Technology
Dolby Digital, DTS

Display Enhancement
Picture Enhancement
1080p

Features
Remote Control
Yes
Karaoke
No
Wireless Rear Audio
No
Tallboy Speakers
Yes
3D Playback
No
FM
Yes

Tuner
Tuner Band
FM

Connectivity
HDMI Out
1
HDMI In
3
Audio Line In (Analogue)
2
Audio Line In (Optical)
2
Audio Line In (Coaxial)
2
FM Antenna Socket
Yes

Amplifiers
Amplifier - Channels
5.1 channels

Dimensions
Main Unit (W x H x D)
43 x 15 x 31 cms
Main Unit Weight
7.3 kg
Center Speaker (W x H x D)
29 x 10 x 10 cms
Center Speaker Weight
0.68 kg
Front Speaker (W x H x D)
11 x 17 x 8 cms
Front Speaker Weight
0.48 kg
Subwoofer (W x H x D)
26 x 26 x 28 cms
Subwoofer Weight
5.2 kg
Number of Parts (Boxes)
6

Warranty
Warranty Period
12 months

In the box
Box Contents
Main Unit, Subwoofer, Remote Control

WARRANTY
Period
1 Year Warranty
Useful Links
_____________________

Meet Chromecast - Cast Your Media from Mobile/Laptop to TV

The Grandest ever Smartphone
Terms & Conditions
_____________________
 -------------------------------------------
Philips SPA3000U 5.1 Speaker System
 -> 
Highlights
_____________________
Type : 4.1 & 5.1 Speakers
Sound Output : 3000 W (PMPO)
Channel : 5.1
Connectivity : USB
Features : Remote
SUPC: SDL866021140
Technical Specification
_____________________

General
Brand
Philips
Model
SPA3000U
Type
4.1 & 5.1 Speaker System
Color
Black
Channel
5.1

Output
Power Output - Total (RMS)
1000 watts

Subwoofer
Subwoofer Type
Passive
Subwoofer Driver
5 inch Subwoofer
Wired/Wireless
Wired

Features
Remote Control
Yes
Karaoke
No
Tallboy Speakers
No
3D Playback
No

Connectivity
USB Ports
1
Bluetooth
No
WiFi
No

Dimensions
Main Unit Weight
5.4 kg
Number of Parts (Boxes)
6

Warranty
Warranty Period
12 months

In the box
Box Contents
Main Unit, Satellite Speakers, Subwoofer, Power Cord, Batteries for Remote, User Manual, Warranty Card

WARRANTY
Period
1 year Warranty
Useful Links
_____________________

Meet Chromecast - Cast Your Media from Mobile/Laptop to TV

The Grandest ever Smartphone
Terms & Conditions
_____________________
 -------------------------------------------
F&D T-180BT Bluetooth Soundbar
 -> 
Highlights
_____________________
Sleek sound bar fits discreetly under your flat panel TV
Black plastic enclose with cloth grill
Table top or wall mountable
Crystal sound and heart thumping bass
3D surround sound effect
Up to 10M bluetooth range
SUPC: SDL180523179
Technical Specification
_____________________

General
Brand
F&D
Model
T-180BT
Type
Soundbar
Color
Black
Channel
2.0

Output
Power Output - Total (RMS)
40 watts

Subwoofer
Wired/Wireless
Wireless

Features
Remote Control
Yes
3D Playback
Yes

Connectivity
Bluetooth
Yes

Dimensions
Main Unit (W x H x D)
98.9 x 9.1 x 7.1 cms
Main Unit Weight
2.9 kg
Number of Parts (Boxes)
2

Warranty
Warranty Period
12 months

In the box
Box Contents
Main Unit, 2RCA Cable, Remote Control, User Manual, Warranty Card
Other Box Contents
Wall bracket

WARRANTY
Period
1 Year Warranty
Description
_____________________
Useful Links
_____________________

"Register now for Coolpad Dazen 1"

The Grandest ever Smartphone
Terms & Conditions
_____________________