
 -------------------------------------------
Pigeon Induction Rapido Touch DX
 -> 
Highlights
_____________________
1 Year Warranty
Temperature Control : Automatic
Surface : Ceramic
Power : 2100 Watts
Preset Cooking Menus : 8
Design : Elegant
Control : Feather Touch Control
Type : Cooktops
Brand : Pigeon
Model Name : RAPIDO TOUCH
SUPC: SDL084687349
Technical Specification
_____________________

Warranty
Period
1 Year warranty

General
Brand
Pigeon
Model
Rapido Touch - DX
Colour
Black
Body Material
Full Glass
Control
Touch Panel
Functions
Cook
Cooking Menus
8
Auto OFF
Yes
Display
Yes
Push Buttons
Touch
Cord Length
1.3 meters
Compatible Utensils
Stainless Steel Pots, Stainless Steel Rice Cookers, Cast Iron Frying Pots, Oil Boiling Pots, Stainless Steel Water Jugs, Grilling Iron Plates, All Induction-based Utensils

Power and Voltage
Power
2100 watts
Voltage
220 - 240 V

In the box
Box Contents
Main Unit, User Manual, Warranty Card

Dimensions
Weight
2 kg

Warranty
Warranty Period
1 years
Warranty Type
Manufacturer Warranty
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Bajaj Majesty ICX 8 Induction  Cooker
 -> 
Highlights
_____________________
1 Year Warranty
Automatic Switch Off
7 Preset Cooking Menus
2000 W Power Consumption
24 hrs Timer Setting
Induction Cooktop
SUPC: 1304979
Technical Specification
_____________________

Warranty
Period
1 Year warranty

Warranty
Period
1 Year warranty

General
Brand
Bajaj
Model
ICX 8
Colour
Black
Body Material
Ceramic
Control
Push Button
Functions
Cook, Boil, Heat
Cooking Menus
7
Auto OFF
Yes
Display
Yes
Push Buttons
Push
Compatible Utensils
Stainless Steel Pots, Stainless Steel Rice Cookers, Cast Iron Frying Pots, Oil Boiling Pots, Stainless Steel Water Jugs, Grilling Iron Plates

Power and Voltage
Power
2000 watts
Voltage
220-240V

In the box
Box Contents
Main Unit, User Manual, Warranty Card

Warranty
Warranty Period
1 years
Warranty Type
Manufacturer Warranty

Warranty
Period
1 Year warranty
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Bajaj Induction cooker Majesty ICX  8
 -> 
Highlights
_____________________
1 Year Warranty
Induction Cooktop
7 Preset Cooking Menus
2000 W Power Consumption
Automatic Switch Off
24 hrs Timer Setting
SUPC: 1160978
Technical Specification
_____________________

Warranty
Period
1 Year warranty

General
Brand
Bajaj
Model
Majesty ICX 8
Colour
Black
Body Material
Ceramic
Control
Push Button
Functions
Cook, Boil, Heat
Cooking Menus
7
Auto OFF
Yes
Display
Yes
Push Buttons
Push
Compatible Utensils
Stainless Steel Pots, Stainless Steel Rice Cookers, Cast Iron Frying Pots, Oil Boiling Pots, Stainless Steel Water Jugs, Grilling Iron Plates

Power and Voltage
Power
2000 watts
Voltage
220-240V

In the box
Box Contents
Main Unit, User Manual, Warranty Card

Warranty
Warranty Period
1 years
Warranty Type
Manufacturer Warranty
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Prestige Induction PIC 16.0
 -> 
Highlights
_____________________
1 Year Warranty
Temperature Control : Automatic
Surface : Ceramic
Power : 1600W
Preset Cooking Menus : 1
Design : Compact
Control : Button Control
Type : Cooktops
Brand : Prestige
SUPC: SDL111778383
Technical Specification
_____________________

General
Brand
Prestige
Model
Pic 16.0
Colour
Black
Body Material
Ceramic
Control
Push Button
Functions
Cook
Cooking Menus
1
Display
Yes
Push Buttons
Touch

Power and Voltage
Power
1600 watts
Voltage
220 - 230 v

In the box
Box Contents
Main Unit

Dimensions
Weight
2.4 kg

Warranty
Warranty Period
1 year
Warranty Type
Manufacturer Warranty

Warranty
Period
1 Year warranty
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Pigeon Rapido Slim Induction cook top
 -> 
Highlights
_____________________
1 Year Warranty
Feather Touch
Black Color
LED Display
Frequency : 50-60 Hz
2100 W
220-240 V
SUPC: SDL851507089
Technical Specification
_____________________

General
Brand
Pigeon
Model
Rapido Slim
Colour
Black
Body Material
Brushed Metal
Control
Touch Panel
Functions
Cook
Other Functions
Making Dosa, Chapathi, Idly, Milk, Curry Saute, Pressure Cooking
Cooking Menus
8
Auto OFF
Yes
Display
Yes
Push Buttons
Touch
Compatible Utensils
Stainless Steel Pots

Power and Voltage
Power
2100 watts
Voltage
220 - 240 V

In the box
Box Contents
Main Unit, User Manual, Warranty Card

Dimensions
Weight
2 kg

Warranty
Warranty Period
1 years
Warranty Type
Manufacturer Warranty

Warranty
Period
1 Year warranty
Description
_____________________
Overview
Time and Temperature Setting
Power Consumption
Easy to Clean
Compatible Utensils
Easy to Use
Indian Menu Options
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Crompton Greaves CG-E1-I  Induction C...
 -> 
Highlights
_____________________
1 Year Warranty
Touch Control
LED Display
1750W Power Rating
10 Power Levels
10 Temperature Levels
SUPC: SDL369502792
Technical Specification
_____________________

Specifications
Brand
Crompton Greaves
Model
CG-E1-I
Type
Induction Cooktop
Panel
Touch Control
Display
LED Display
Power
1750 W Power rating
Level
10 Power Levels
Temperature levels
10

Warranty
Period
1 Year warranty
Description
_____________________
Get the perfect way to cook delicious dishes easily with the
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Prestige PIC 3.0 v2 Induction Cooker ...
 -> 
Highlights
_____________________
1 Year Warranty
Temperature Control : Automatic
Surface : Ceramic
Power : 2000 Watts
Preset Cooking Menus : 6
Design : Elegant
Control : Feather Touch Control
Type : Cooktops
Brand : Prestige
SUPC: SDL679916680
Technical Specification
_____________________

General
Brand
Prestige
Type
Cooktops

Power Feature
Power Input
220 V.

Warranty
Period
1 Year warranty
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Prestige Induction PIC 1.0 V2
 -> 
Highlights
_____________________
1 Year Warranty
Indian Menu options
Indian Menu options
Anti Magnetic wall
Micro crystal panel
1900 watts power
Elegant design
SUPC: 1309422
Technical Specification
_____________________

General
Brand
Prestige
Model
PIC 1.0 V2
Colour
Black and Grey
Body Material
Steel
Control
Touch Panel
Functions
Cook, Heat
Auto OFF
Yes
Display
Yes
Push Buttons
Touch
Compatible Utensils
Stainless Steel Pots, Stainless Steel Rice Cookers, Cast Iron Frying Pots, Oil Boiling Pots, Stainless Steel Water Jugs, Grilling Iron Plates

Power and Voltage
Power
1900 watts
Voltage
220 - 240 V

In the box
Box Contents
Main Unit, User Manual, Warranty Card

Dimensions
Weight
1.8 kg

Warranty
Warranty Period
1 year
Warranty Type
Manufacturer Warranty

Warranty
Period
1 Year Warranty
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________