
 -------------------------------------------
V-Guard VG 400 Voltage Stabilizer for AC upto 1.5 ton -> 
Highlights
_____________________
Best Suitable For Air Conditioners
Voltage Stabilizer for Air Conditioner
Intelligent Time Delay System
Low and High Voltage Cut-off Protection
Latest IC Technology
Inbuilt Thermal Overload Protection
Wall Mounting Cabinet Design
SUPC: SDL741551388
Technical Specification
_____________________

General
Brand
V-Guard
Model
VG 400
Colour
Grey
Technology
ITDS Technology, HMC Technology, IC Technology

Power Specification
Output Voltage Correction
No
Input Power
170 - 270 V
Capacity
12 Amps

Safety Features
Overload Protection
Yes

Other Features
Appliances Compatibility
1.5 Ton AC or 18,000 Btu/Hr
Mount Type
Wall Mount
Other Specifications
Over Volt Protection

In the box
Box Contents
Main Unit, User Manual

Warranty
Warranty Period
36 months
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Smarten Inverter/home Ups - 900va/12v Inverters -> 
Highlights
_____________________
Width : normal
Technology : normal
Wall /Floor Mount : No
Thickness : normal
Over Volt Protection : Yes
Material : plastic
Composition : na
Compatible With : Refrigerators
Type : Inverters
Supports : For Refrigerators
Brand : smarten
SUPC: SDL776395147
Technical Specification
_____________________

General
Brand
Smarten
Model
Home Ups - 900VA
Technology
SMPS Based

Power Specifications
Power Rating
900 VA
Waveform
Pure Sine

Safety Features
Short Circuit Protection
Yes
Overload Protection
Yes

In the box
Box Contents
Main Unit
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Apex Nova Plus Voltage Stabilizer -> 
Highlights
_____________________
Wall /Floor Mount : Yes
Over Volt Protection : Yes
Compatible With : Tv /Audio
Type : Voltage Stabilizer
Supports : For LCD/LED
Brand : Apex
SUPC: SDL967963939
Technical Specification
_____________________

General
Brand
Apex
Model
Nova Plus
Colour
Red

Power Specification
Input Power
170 - 290 V
Output Power
209 - 231 V
Capacity
0.3 KVA

Other Features
Appliances Compatibility
Television
Mount Type
Floor
Other Specifications
Surge Protection, Over Volt Protection, Under Volt Protection

In the box
Box Contents
Main Unit

Warranty
Warranty Period
36 months
Terms & Conditions
_____________________
 -------------------------------------------
Everest EPS 30 Voltage Stabilizer -> 
Highlights
_____________________
Width : -
Technology : -
Wall /Floor Mount : Floor Mountable
Thickness : -
Over Volt Protection : -
Material : ABS Body
Composition : -
Compatible With : Tv /Audio
Type : Voltage Stabilizer
Supports : For LCD/LED
Brand : Everest
SUPC: SDL995009669
Technical Specification
_____________________

General
Brand
Everest
Model
EPS30
Colour
Red
Technology
Sophisticated Solid State Circuitry Technology

Power Specification
Input Power
170 - 270 V
Output Power
200 - 240 V

Safety Features
Overload Protection
Yes

Other Features
Appliances Compatibility
TV and DVD
Mount Type
Floor
Other Specifications
User Friendly Display, Power Saving Technology, Noise Free

Dimension
Weight
2000 grams

In the box
Box Contents
Main Unit

Warranty
Warranty Period
12 months
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Golden Guard Golden Guard Voltage Guard Voltage Stabilizer -> 
Highlights
_____________________
Width : 13
Wall /Floor Mount : Yes
Over Volt Protection : Yes
Compatible With : Tv Audio
Type : Voltage Stabilizer
Supports : For LCDLED
Brand : Golden Guard
SUPC: SDL415236705
Technical Specification
_____________________

General Brand
Type
Voltage Stabilizer
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Voltech Voltage Stabilizer (V-Star1) -> 
Highlights
_____________________
Compatible With : Air Conditioners
Over Volt Protection : Yes
Wall /Floor Mount : Yes
Warranty : 2 Years
Composition : Electronic
Thickness : 9
Material : Metal
Width : 18
SUPC: SDL092392662
Technical Specification
_____________________

General
Brand
Voltech

Other Features
Appliances Compatibility
Air Conditioners
Mount Type
Wall Mount, Floor

In the box
Box Contents
Main Unit

Warranty
Warranty Period
24 months
Description
_____________________
Voltage Stabilizer for Air-Conditioners
,
India's First ISI Mark Voltage Stabilizer
,
BIS Approved & Certified
,
Supports Air-Conditioners up to 2.0 Ton Capacity
,
Ensures Proper Voltage Regulation for A/C
,
Stable Power Output
,
Protection from Frequent Power Cuts
,
Protection from High Voltage
,
Protection from Low Voltage
,
Digital Display
,
USA's Microcontroller IC Controlled High-Tech Circuit
,
German Tech Toroidal Transformer
,
Compact Design
,
High Tensile Strength Metal Cabin
,
Wall / Floor Mountable
,
Supports all brands of A/C's
Terms & Conditions
_____________________
 -------------------------------------------
V-Guard VG 150 Voltage Stabilizer (Red) -> 
Highlights
_____________________
5 Year warranty
High voltage cut-off Protection
Fail Safe Circuit Protection
ABS cabinet
Sleek design
SUPC: 1737605
Technical Specification
_____________________

General
Brand
V-Guard
Model
VG 150
Colour
Red

Power Specification
Input Power
150 - 280 V
Capacity
6 amperes

Safety Features
Overload Protection
No

Other Features
Appliances Compatibility
Deep Freezer / Refrigerator / Air Cooler / 0.5 Ton AC / 800 VA Digital UPS
Other Specifications
2 - 4 m Constant Time Delay

In the box
Box Contents
Main Unit

Warranty
Warranty Period
60 months

Warranty
Period
5 Year warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
PREMIER FLAT 1000 DB Voltage Stabilizer -> 
Highlights
_____________________
Technology : Wide Working Range
Wall /Floor Mount : No
Over Volt Protection : Yes
Material : POWDER COATED METAL CABINET
Compatible With : Refrigerators
Type : Voltage Stabilizer
Supports : PREMIER FLAT 1000 Double Boost For Refrigerators (Above 310 Liters)
Brand : PREMIER
SUPC: SDL297359025
Technical Specification
_____________________

General
Brand
Premier
Model
FLAT 1000 DB
Colour
White
Technology
Wide Working Range

Power Specification
Output Power
200 - 240 V
Frequency
50 hertz

Safety Features
Overload Protection
Yes

Other Features
Appliances Compatibility
Refrigerators
Mount Type
Floor

In the box
Box Contents
Main Unit
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sollatek SVS12B Voltage Stabilizer -> 
Highlights
_____________________
1  Year Manufacturer Warranty
Spike Protection
Power back Surge Protection
Lightning Protection
Microprocessor Controlled
Compatible with AC, Tread mill, medical equipment etc.
SUPC: SDL964616099
Technical Specification
_____________________

Warranty
Period
1 Year Manufacturer Warranty

General
Brand
Sollatek
Model
SVS-12B
Colour
Black
Technology
Microprocessor Controlled Voltshield

Power Specification
Input Power
142 - 295 V
Output Power
182 - 259 V

Safety Features
Overload Protection
Yes

Other Features
Appliances Compatibility
Air Conditioners upto 1.5 Ton and Electronic Equipment
Other Specifications
Spikes and Surges Protection, Power-Back Surges Protection

In the box
Box Contents
Main Unit

Warranty
Warranty Period
24 months
Description
_____________________
Bring
home the
Terms & Conditions
_____________________
 -------------------------------------------
V-Guard VGSJW 100 Voltage Stabilizer (Red) -> 
Highlights
_____________________
5 Year warranty
High voltage cut-off Protection
Fail Safe Circuit Protection
ABS cabinet
Sleek design
SUPC: 1737604
Technical Specification
_____________________

Warranty
Period
5 Year warranty

General
Brand
V-Guard
Model
VGSJW 100
Colour
Red
Technology
ITDS

Safety Features
Overload Protection
Yes

Other Features
Appliances Compatibility
One Deep Freezer upto 4 Amps  / One Refrigerator upto 600 ltrs
Other Specifications
ABS Cabinet

In the box
Box Contents
Main Unit, User Manual, Warranty Card

Warranty
Warranty Period
60 months
Description
_____________________
V-Guard VGSJW 100 Voltage Stabilizer (Red)
V-Guard VGSJW 100 Voltage Stabilizer (Red)

V-Guard VGSJW 100 Voltage Stabilizer (Red)
Terms & Conditions
_____________________
 -------------------------------------------
Premier 4KV EXCEL Voltage Stabilizer -> 
Highlights
_____________________
Technology : HIGH CUT OFF
Wall /Floor Mount : Yes
Over Volt Protection : Yes
Material : METAL
Compatible With : Air Conditioners
Type : Voltage Stabilizer
Supports : Premier 4KV EXCEL Voltage Stabilizer For Air Conditioners (Upto 1.5 Ton)
Brand : Premier
Model : 4KV EXCEL
SUPC: SDL607005723
Technical Specification
_____________________

General
Brand
Premier Voltage Stabilizer
Model
4KV EXCEL
Colour
White
Technology
State of Art Technology

Power Specification
Input Power
185 - 265 V
Output Power
200 - 250 V
Frequency
50 hertz
Capacity
4 KVA

Other Features
Appliances Compatibility
upto 1.5 ton Air Conditioner
Mount Type
Wall Mount
Other Specifications
Time Delay : 2 - 3 mts

Dimension
Dimension
25 x 17.2 x 9 mm
Weight
3000 grams

In the box
Box Contents
Main Unit

Warranty
Warranty Period
12 months
Terms & Conditions
_____________________
 -------------------------------------------
Microtek  UPS E2-1025 Digital Inverter -> 
Highlights
_____________________
2 Year Warranty
MICRO-CONTROLLER BASED
Intelligent Control Design
Highly Efficient Transformer
Minimum Energy loss while conversion from DC to AC
Display Indications (Status & Fault)
CCCV Technology with Auto Trickle Mode
Smart Overload Sense and Short Circuit Protection
Battery State Monitoring
Easily Serviceable
Multi Stage Digital
Battery Charger
Mains Input Voltage Range Selection.
SUPC: SDL150982032
Technical Specification
_____________________

General
Brand
Microtek
Model
E2-1025
Colour
Black
Technology
Micro Controller Based Design

Power Specifications
Power Rating
1025 VA
Waveform
Trapezoidal
Frequency
50 hertz
Charging Current
10 A
Output Voltage
200 - 230 V
Minimum Input Voltage
180 - 260 V
Maximum Input Voltage
100 - 300 V
Transfer Time
15 ms
Typical Battery Recharge Time
12 hours

Safety Features
Audio Alarm
Yes
Short Circuit Protection
Yes
Overload Protection
Yes
Auto Reset Feature
Yes

Other Features
LED Display
Yes

In the box
Box Contents
Main Unit, Warranty Card and Manual

Warranty
Warranty Period
24 months
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
V Guard Mini Crystal Voltage Stabilizer -> 
Highlights
_____________________
Technology : Primary Switching Technology, Zero Cross Detector Technology
Wall /Floor Mount : Yes
Over Volt Protection : Yes
Material : Fibre
Composition : No
Compatible With : Tv |Audio
Type : Voltage Stabilizer
Supports : For LCD|LED
Brand : V Guard
SUPC: SDL058838125
Technical Specification
_____________________

null
In the Box (H) Sales Package

General (H) Brand

Model

Type
Voltage Stabilizer

Technical Sepcification
Output Voltage
240 V
Frequency
No
Battery Type
Nil
Recharge Time

Protection
Under and Over load protection
Operating Temprature

Storage Temprature
No
Humidity
No

Other Features
UPS Overload
No
Technology
Primary Switching Technology, Zero Cross Detector Technology
Auto reset Feature
No
Mode

Audio Alarms
No
Input
2 Pin
Output
2 pin as well as 3 pin

LED Display Features
UPS on Light

Low Battery Alarm
No
Smart Change
No
Overload
290 V
Battery Charged
Nil
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
PREMIER 1KVA MULTIKONECT Voltage Stabilizer -> 
Highlights
_____________________
Wall /Floor Mount : Yes
Over Volt Protection : Yes
Material : Plastic / ABS
Compatible With : Tv /Audio
Type : Voltage Stabilizer
Supports :  PREMIER 1KVA MULTIKONECT For LCD/LED (Above 32 inchs)
Brand : PREMIER
SUPC: SDL297996039
Technical Specification
_____________________

General
Brand
Premier
Model
Multikonect
Colour
Black

Power Specification
Input Power
90 - 270 V
Output Power
200 - 240 V
Frequency
50 hertz
Capacity
1 KVA

Other Features
Appliances Compatibility
Television, Music System, Home Theatre
Mount Type
Wall Mount

Dimension
Weight
1840 grams

In the box
Box Contents
Main Unit

Warranty
Warranty Period
12 months
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sollatek A/C Stab 150L Voltage Stabilizer -> 
Highlights
_____________________
2 Year manufacturer warranty
High Voltage Protection
Low Voltage Protection
Microprocessor Control
Spike/Surge Protection
Power back Surge Protection
Lightning Protection
Stabilizes Voltage between 155V - 270V
Circuit Breaker
Protects and Stabilizes your Air-Conditioner up to 2 ton
2 year warranty
SUPC: SDL191796631
Technical Specification
_____________________

Warranty
Period
2 Year manufacturer warranty

General
Brand
Sollatek
Model
A/C-STAB150L
Colour
White
Technology
Microprocessor Controlled

Power Specification
Output Voltage Correction
Yes
Input Power
145 - 270 V
Output Power
152 - 270 V
Frequency
50 hertz
Capacity
3.5 KVA

Safety Features
Short Circuit Protection
Yes
Overload Protection
Yes

Other Features
Appliances Compatibility
Air Conditioners
Mount Type
Wall Mount
Other Specifications
Includes Surge and Spike Suppression, Over-Voltage and Under Voltage Disconnect

Dimension
Dimension
104 x 256 x 177 mm
Weight
3500 grams

In the box
Box Contents
Main Unit, User Manual, Warranty Card

Warranty
Warranty Period
24 months
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kiranotics A.C. Stabiliser 5.0 Kva/140-290 Volts - Digital -> 
Highlights
_____________________
High Voltage Cut Off Protection
Low Voltage Cut Off Protection
100% Copper Wounded Transformer
Latest Microprocessor Based Technology
2 Minutes Smart Time Delay
Digital Voltmeter Display
Wall Mounting Cabinet Design
Compatible with Generator
Designed for Air Conditioners upto 1.5 Ton
SUPC: SDL554654419
Technical Specification
_____________________

General
Brand
Kiranotics
Colour
Black and Silver

Power Specification
Input Power
140 - 290 V
Output Power
200 - 248 V
Capacity
5 KVA

Safety Features
Overload Protection
Yes

Other Features
Appliances Compatibility
Air Conditioners
Mount Type
Wall Mount

In the box
Box Contents
Main Unit

Warranty
Warranty Period
12 months
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
V-Guard VG 500 Voltage Stabilizer -> 
Highlights
_____________________
Best Suitable For Air Conditioners
Voltage Stabilizer for Air Conditioner
Intelligent Time Delay System
Low and High Voltage Cut-off Protection
Latest IC Technology
Inbuilt Thermal Overload Protection
Wall Mounting Cabinet Design
SUPC: SDL741617894
Technical Specification
_____________________

General
Brand
V-Guard
Model
VG 500
Technology
ITDS Technology, HMC Technology

Power Specification
Output Voltage Correction
Yes
Input Power
170 - 270 V
Capacity
15 Amps

Safety Features
Overload Protection
Yes

Other Features
Appliances Compatibility
2 Ton AC or 24,000 Btu/Hr
Mount Type
Wall Mount
Other Specifications
Over Volt Protection

In the box
Box Contents
Main Unit

Warranty
Warranty Period
36 months
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
V-Guard VG 50 Voltage Stabilizer (Grey) -> 
Highlights
_____________________
5 Year Warranty
2 - 4 m Constant Time Delay
Maximum Spike Current (A) : 2
135 - 280 V Working Range (I / P)
SUPC: SDL555234474
Technical Specification
_____________________

General
Brand
V-Guard
Model
VG 50
Colour
Grey

Power Specification
Input Power
135 - 280 V

Safety Features
Overload Protection
Yes

Other Features
Appliances Compatibility
Refrigerator upto 300 Ltrs
Other Specifications
2 - 4 m Constant Time Delay

In the box
Box Contents
Main Unit

Warranty
Warranty Period
60 months
Description
_____________________
Terms & Conditions
_____________________