
 -------------------------------------------
Bajaj Popular Light Weight Dry Iron
 -> 
Highlights
_____________________
2 Year Warranty
2 Year Warranty
750 W
Non-Stick Coated Sole Plate
Multiple Adjustable Temperature Levels
Thermal Fuse
SUPC: 1721495
Technical Specification
_____________________

SALES PACKAGE
Contents
Main Unit, User Manual, Warranty Card

GENERAL FEATURES
Brand
Bajaj
Model Name
Popular Plus
Type
Dry Iron
Colour
White

SPECIFICATIONS
Soleplate Type
Non-stick Coated Soleplate
Swivel Cord
360 Degree

FEATURES
Corded/Cordless
Corded

POWER CONSUMPTION
Power Consumption
750 Watts

PHYSICAL DIMENSIONS
Weight
0.8 Kg

ADDITIONAL FEATURES
Other Features
Lightweight Body and Effective Ironing; Effortless and Safe to Use; Pilot light for easy thermostat operation; Thermal fuse; BIS approved; Super clean surface finish; Adjustable temperature levels.

WARRANTY
Period
2 Years Manufacturer Warranty

Warranty
Period
2 year Guarantee
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Prestige PDI 03 Irons
 -> 
Highlights
_____________________
Sole Plate : Non stick Coated
Plates : Teflon
Corded : Yes
Type : Dry Iron
Brand : Prestige
Color : White
SUPC: SDL323294261
Technical Specification
_____________________

In the Box
Sales Package


general
Brand Model
Prestige
Type
Dry Iron
Color
White
Varient


Build
Soleplate


Features
Temprature Control
Yes
Other Feature

Indicator Light
Yes
Swivel Cord
Yes

Power
Power Consumtion
750 W
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Glen GL 8027 2000 W Steam Iron
 -> 
Highlights
_____________________
1 Year warranty
Light weight & Soft aerodynamic design
Better grip while ironing, Vertical ironing
Higher steam output
Online water filling & Water spray
Self-cleaning function
Anti-drip system to prevent water leakage
Built-in anti calc system
SUPC: SDL227932783
Technical Specification
_____________________

GENERAL FEATURES
Brand
Glen
Model Name
GL 8027
Type
Steam Iron
Colour
-

BODY
SoleplateType
-
Water Storage Capacity (ml)
-
Cord Length (m)
-

FEATURES
Cordless
-
Spray
Water Spray
AutoShut OFF
-
Temperature Control
-
Self Cleaning
Self-cleaning for removal of scale particles
Indicator Light
-
Other Features
Better grip while ironing, Vertical ironing, Online water filling, Anti-drip system to prevent water leakage, Built-in anti calc system

POWER CONSUMPTION
Watts
2000 W

DIMENSIONS
Width (mm)
-
Height (mm)
-
Depth (mm)
-
Weight (kg )
-

SALES PACKAGE
Contents
Iron, User Manaul

Warranty
Period
1 Year warranty
Description
_____________________
Glen GL 8027 2000 W Steam Iron.
Complete with the
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Glen Dry Iron  GL 8011
 -> 
Highlights
_____________________
1 Year warranty
Better vertical standing due to better design
Precision thermostat control With auto pilot light
Swivel cord for free movement
1000 W low power consumption
Soft aerodynamic design with perfect glideability
Anti-slip handle
SUPC: 1103099
Technical Specification
_____________________

Technical Specification
Power
1000 w
Machine type
Dry iron
Automatic SHUT off
Yes
Coating on Soleplate
Yes

Warranty
Period
1 Year warranty
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Usha EI 1602 Iron ( White & Grey )
 -> 
Highlights
_____________________
1 Year warranty
1 Year warranty
Cool Touch Body
Voltage: 240
Voltage AC 50 Hz
Consumption Power: 1000 W
1000 watt for quick heating and ironing
Thermal fuse for overheat cut off protection
SUPC: 1819834
Technical Specification
_____________________

SALES PACKAGE
Contents
Main Unit, User Manual, Warranty Card

GENERAL FEATURES
Brand
Usha
Model Name
EI 1602 LW
Type
Dry Iron
Colour
White and Grey

SPECIFICATIONS
Soleplate Type
Teflon Coated
Swivel Cord
180 Degree
Cord Length (m)
2 m

FEATURES
Corded/Cordless
Corded
Temperature Control
Yes
Thermostat
Yes

POWER CONSUMPTION
Power input
240 V
Power Consumption
1000 Watts

PHYSICAL DIMENSIONS
Dimensions
(H x W x D): 115 x 110 x 245 mm

ADDITIONAL FEATURES
Other Features
Shock-proof outer body; Knob to adjust temperature according to the fabric; Light weight and non-stick PTFE coated sole plate; Cool touch body; Thermostat for accurate temperature control; Easy ironing under buttons

WARRANTY
Period
1 Year Manufacturer Warranty

Warranty
Period
1 Year warranty
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Frendz SF 083 light Weight Steam/Spra...
 -> 
Highlights
_____________________
3 year Warranty
Steam/Spray Iron
1200W
Strong SteamControl
IndicatorWater Filling Hole
Steam/Dry Button
Temperature Control Knob
SUPC: SDL123494349
Technical Specification
_____________________

Warranty
Period
1 Year warranty
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Orpat OEI-157 Dry Iron (White)
 -> 
Highlights
_____________________
1 Year warranty
Power Cord w/ Stress and Twist Reliever
Power Cord w/ Stress and Twist Reliever
Super Clean Surface Finish
Thermal Fuse For Safety
Non-Stick Coated Soleplate
Light Weight With Instant Heating
Adjustable Thermostatic Control
Power Indicator
SUPC: 1303137
Technical Specification
_____________________

In The Box
Sales Package
Iron, User Manual, Warranty card

General
Type
Dry
Model
OEI-157
Color
White
Brand
Orpat

Build
Soleplate type
Non-stick Coated

Comfort Features
Temperature Control
Yes
Other Comfort Features
Power Cord with Stress Reliever and Twist Reliever
Indicator Light
Yes

Power Supply
Power Consumption
1000 W

Dimensions
Weight
0.75 kg

Warranty
Warranty Information
1 Year Orpat India Warranty and Free Transit Insurance

Warranty
Period
1 Year Warranty
Description
_____________________
OrpatÃ¢â‚¬â„¢s home appliances make your life simple by
Ã‚Â
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Koryo Steam Iron White
 -> 
Highlights
_____________________
1 Year warranty
Sole Plate : Non-Stick Coated Sole Plate
Plates : N/A
Material : N/A
Corded : Yes
Type : Steam Iron
Brand : Koryo
Color : White
SUPC: SDL032420712
Technical Specification
_____________________

Warranty
Period
1 Year Warranty

general
Brand Model
Steam
Type
Steam Iron
Color
White

Features
Temprature Control
Variable Temperature Control
Indicator Light
N/A
Swivel Cord
Yes

Power
Power Consumtion
1200 W
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Inalsa Onyx Steam Iron
 -> 
Highlights
_____________________
2 Year Warranty
Ceramic Coated Sole Plate
Variable Steam Control
Powerful Spray
Steam/Spray/Dry Ironing
Vertical Ironing
Variable Temperature Control
Self Cleaning
Power Indicator
360 Degree Swivel Cord
ISI Approved
Thermal Fuse
Power: 2000 W
Anti Drip Function
Anti Calc Functio
SUPC: SDL559823313
Technical Specification
_____________________

Warranty
Period
2 Year warranty

GENERAL FEATURES
Brand
Inalsa
Model Name
ONYX
Type
Steam Iron
Colour
-

BODY
SoleplateType
Ceramic Coated Sole Plate
Water Storage Capacity (ml)
-
Cord Length (m)
-

FEATURES
Cordless
-
Spray
Powerful Spray
AutoShut OFF
-
Temperature Control
Variable Temperature Control
Self Cleaning
Yes
Indicator Light
Power Indicator
Other Features
Steam/Spray/Dry Ironing, Variable Steam Control, Anti Drip Function, Anti Calc Function, 360 Degree Swivel Cord, Vertical Ironing, Thermal Fuse for Total Safety, ISI Approved

POWER CONSUMPTION
Watts
2000W

DIMENSIONS
Width (mm)
-
Height (mm)
-
Depth (mm)
-
Weight (kg )
-

SALES PACKAGE
Contents
Unit, Warranty Card

WARRANTY
Period
2 Years
Description
_____________________
Iron your clothes smoothly, precisely and quickly by bringing home the
ISI approved
Inalsa Onyx Steam Iron.
It comprises a

ceramic
coated sole plate
for smooth ironing.

The
You can use the
for
Inalsa Onyx Steam Iron
requires only
2000 W power
to
smoothly iron your clothes.
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Greenchef Dry Iron D808
 -> 
Highlights
_____________________
1 Year warranty
Product Type : Dry
Corded : Yes
Plates : Teflon
Material : Plastic
Color : White
SUPC: SDL217532413
Technical Specification
_____________________

Warranty
Period
1 Year warranty
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Bajaj DX7 Dry Iron - White
 -> 
Highlights
_____________________
2 Years Warranty
2 Years Warranty
Temperature Control
1000 W Power Consumption
Dry Iron
Non-stick Coated Soleplate
Swivel Cord
SUPC: 1304955
Technical Specification
_____________________

Warranty
Period
2 years Guarantee

SALES PACKAGE
Contents
Main Unit, User Manual, Warranty Card

GENERAL FEATURES
Brand
Bajaj
Model Name
DX7
Type
Dry Iron
Colour
White

SPECIFICATIONS
SoleplateType
Non-stick
Functions
Dry

FEATURES
Corded/Cordless
Corded
Temperature Control
Yes
Swivel Cord
360 Degree
Indicator Light
Yes

POWER CONSUMPTION
Power input
230 V
Power Consumption
1000 Watts

PHYSICAL DIMENSIONS
Dimensions
28.5 x 13.3 x 12.9 cm
Weight
789 g

ADDITIONAL FEATURES
Other Features
Thermal Fuse; Super clean finish with pleasant aesthetics; Cool touch body with comfortable hand grip; Light weight

WARRANTY
Period
2 Years Manufacturer Warranty
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Nikitasha NT-DI-32 Magic Light Weight...
 -> 
Highlights
_____________________
1 Year warranty
Product Type : Dry Iron
Corded : Yes
Color : White and Pink
SUPC: SDL346483127
Technical Specification
_____________________

Warranty
Period
1 Year Warranty

GENERAL FEATURES
Brand
Nikitasha
Model Name
NT-DI-32
Type
Dry Iron
Colour
White and Pink

BODY
Soleplate Type
Non-Stick

FEATURES
Cordless
No
Temperature Control
Yes
Indicator Light
Yes
Other Features
Multiple adjustment temperature controls, Thermal fuse for additional safety, Elegant Look

POWER CONSUMPTION
Watts
750 W

SALES PACKAGE
Contents
Main Unit, User Manual Booklet, Warranty Card

WARRANTY
Period
1 Year Manufacturer Warranty
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Nova GS 281 Garment Steamer
 -> 
Highlights
_____________________
1 Year warranty
1 Year Warranty
Product Type : Steamer
Corded : Yes
Color : Blue
SUPC: SDL218185925
Technical Specification
_____________________

Warranty
Period
1 Year Warranty

SALES PACKAGE
Contents
Main Unit

GENERAL FEATURES
Brand
Nova
Model Name
GS 281 SC
Type
Garment Steamer
Colour
Blue

SPECIFICATIONS
Water Storage Capacity
2000 ml

FEATURES
Corded/Cordless
Corded
Auto Shut Off
Yes
Frequency
50 Hz

POWER CONSUMPTION
Power Consumption
1500 Watts

PHYSICAL DIMENSIONS
Weight
7 Kg

ADDITIONAL FEATURES
Other Features
Removable Transparent Water Tank, Roll Casters
Description
_____________________
Useful Links
_____________________

Buying Guide
Terms & Conditions
_____________________