
 -------------------------------------------
Arise Super Versa Mixer Grinder White -> 
Highlights
_____________________
1 Year warranty
Capacity : Liquidizing Jar: 1 Ltr, Grinding Jar : 700 ml & Chutney Jar : 250 ml
No. Of Jar : 3
Speed Setting : 3
Power : 500 Watts
Body Material : ABS Body
No. Of Attachement : 3
Type : Mixer Grinder
Brand : Arise
Color : White
SUPC: SDL326128348
Technical Specification
_____________________

Warranty
Period
1 Year warranty

General
Brand
Arise
Type
Mixer Grinder
Function
Powerful motor, Shock proof ABS Body, 3-Speed with pulse,Safety micro switch, anti slip rubber feet,low noise design, Time rating 20 mins
Color
White

Power
Power Input
230 V

Function
Juicing
NO
Grinding
Yes
Mixing
Yes

Safety Feature
Automatic Shut Off
Yes

Non Slip feet Capacity
Jar Capacity
Liquidizing Jar: 1 Ltr, Grinding Jar : 700 ml & Chutney Jar : 250 ml
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Bajaj GX 1 500 Mixer Grinder -> 
Highlights
_____________________
1 Year warranty
Wet & Dry Grinding
500 W Power Consumption
Stainless Steel Jars
Mixer Grinder
Chutney Making
Overload Protection
SUPC: SDL415560849
Technical Specification
_____________________

Warranty
Period
1 Year warranty

In the box
Box Contents
Main Unit, User Manual, Warranty Card, Jars, Top-lid
Other Box Contents
Warranty Card

General
Brand
Bajaj
Model
GX 1
Colour
White
Type
Mixer Grinder
Variant
3 Jar
Functions
Dry Grinding, Wet Grinding, Juicing, Mixing

Body Material
Body Material - Main Unit
ABS Plastic
Body Material - Jar
Stainless Steel
Blade Material
Stainless Steel

Capacity
Mixing Jar Capacity
0.3 liters
Grinding Jar Capacity
0.8 liters
Juicer Jar Capacity
1.25 liters

Speed
Speed Settings
3

Safety
Auto OFF
Yes
Safety Lock
No
Built-in Motor-Protector
Yes

Power and Voltage
Power
500 watts
Voltage
220-240V

Dimensions
Weight
10.1 kg

Warranty
Warranty Period
1 year
Warranty Type
Manufacturer Warranty
Terms & Conditions
_____________________
 -------------------------------------------
Premier KM-504 Juicer Mixer Grinder Multi -> 
Highlights
_____________________
1 Year warranty
Capacity : Jar Capacity
No. Of Jar : 4
Speed Setting : 3
Power : 750 watts
Body Material : Stainless Steel
No. Of Attachement : 4
Type : Juicer Mixer Grinder
Brand : Premier
Color : Multi
SUPC: SDL622947291
Technical Specification
_____________________

General
Brand
Premier
Type
Juicer Mixer Grinder
Color
Multi

Power
Power Input
230 V

Function
Juicing
yes
Grinding
yes
Mixing
yes

Safety Feature
Automatic Shut Off
No

Warranty
Period
1 Year warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Rico 400W JE-108 Juicer White -> 
Highlights
_____________________
2 Year warranty
400 Watts
Separate Juice & Pulp Collector
Overload Protector Switch
Juicer Body, Pusher & Filter Unit
Rating: 3 Minutes
220V Power Consumption
SUPC: SDL814519841
Technical Specification
_____________________

Warranty
Period
2 Year warranty

SPECIFICATIONS
Brand
Rico
Model No.
JE-108
Power consumption
220 V
Rating
3 minutes
Motor
400 Watts
Features
Separate juice & pulp collector, Overload protector switch (circuit breaker.) at bottom
Contents
Juicer Body, Pusher & Filter Unit

PHYSICAL SPECIFICATIONS
Dimensions(L x B x H)
26 x 19 x 30 cm
Actual Weight
2.463 Kg

WARRANTY
Period
1 Year warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sri Lakshmi Industries Chutty Wet Grinder Red -> 
Highlights
_____________________
Capacity : Jar Capacity
No. Of jar : 1
Power : 1500 Watts
Body material : Stainless Steel
Type : Wet Grinder
Brand : Sri Lakshmi Industries
Color : Red
SUPC: SDL115311529
Technical Specification
_____________________

IN the Box
Sales Package


General
Brand
Sri Lakshmi Industries
Model

Type
Wet Grinder
Function
Rice Grinding
Color
Red

Power
Power Input

Power Consumption
200 Watts

Function
Juicing

Grinding
Rice
Mixing


Safety Feature
Automatic Shut Off


Non Slip feet Capacity
Jar Capacity
1 LITRES
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Maharaja Whiteline Solo Happiness Mixer Grinder-Red and White -> 
Highlights
_____________________
1 Year warranty
1 Year Maharaja India Warranty
Number of Jars-3
Liquidiser Jar Capacity-1.5 litres
Multi-Purpose Jar Capacity-1 litres
Chutney Jar Capacity-0.3 litres
Super Sharp Blades
Voltage-230 V
Power Consumption-500 Watts
Rust Proof Plastic Body
Non Slip Feet
SUPC: SDL750296472
Technical Specification
_____________________

In the box
Box Contents
Main Unit, User Manual, Warranty Card, Jars, Top-lid, Blades
Other Box Contents
Warranty card

General
Brand
Maharaja Whiteline
Model
Solo MX 122
Colour
Red and White
Type
Mixer Grinder
Variant
3 Jar
Functions
Dry Grinding, Wet Grinding, Juicing, Mixing

Body Material
Body Material - Main Unit
ABS Plastic
Body Material - Jar
Stainless Steel
Blade Material
Stainless Steel

Capacity
Mixing Jar Capacity
0.3 liters
Grinding Jar Capacity
1 liters
Juicer Jar Capacity
1.5 liters

Speed
Speed Settings
3

Safety
Auto OFF
No
Safety Lock
No
Built-in Motor-Protector
Yes

Power and Voltage
Power
500 watts
Voltage
220-240V

Dimensions
Weight
4.6 kg

Warranty
Warranty Period
1 years
Warranty Type
Manufacturer Warranty

Warranty
Period
1 Year warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Philips HL1632 Juicer Mixer Grinder -> 
Highlights
_____________________
2 Year warranty
Juicing Feature
Dry Grinding Feature
Juicer Mixer Grinder
500 W Power Consumption
SUPC: 1183846
Technical Specification
_____________________

Warranty
Period
2 Year warranty

In the box
Box Contents
Main Unit, User Manual, Warranty Card, Jars, Blades, Spatula
Other Box Contents
warranty card

General
Brand
Philips
Model
HL1632
Colour
White and Blue
Type
Juicer Mixer Grinder
Variant
3 Jar
Functions
Dry Grinding, Juicing, Mixing

Body Material
Body Material - Main Unit
ABS Plastic
Body Material - Jar
Stainless Steel
Blade Material
Stainless Steel

Capacity
Mixing Jar Capacity
0.3 liters
Grinding Jar Capacity
1 liters
Juicer Jar Capacity
1.5 liters

Speed
Speed Settings
3

Safety
Auto OFF
Yes
Safety Lock
Yes
Built-in Motor-Protector
Yes

Power and Voltage
Power
500 watts
Voltage
220-240V

Dimensions
Weight
9.26 kg

Warranty
Warranty Period
2 years
Warranty Type
Manufacturer Warranty

Warranty
Period
2 Year warranty

Warranty
Period
2 Year warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Philips HL7720 Mixer Grinder -> 
Highlights
_____________________
2 Year warranty
750 Watts
Stainless Steel Jar
3 Speed Control
3 Jars
Dry Grinding Feature
Chutney Grinding Feature
Wet Grinding Feature
SUPC: SDL420374837
Technical Specification
_____________________

Warranty
Period
2 Year warranty

In the box
Box Contents
Main Unit, User Manual, Warranty Card, Jars, Top-lid
Other Box Contents
Warranty Card

General
Brand
Philips
Model
HL7720
Colour
Pistil Red,Bright white
Type
Mixer Grinder
Variant
3 Jar
Functions
Dry Grinding, Wet Grinding, Juicing, Mixing

Body Material
Body Material - Main Unit
ABS Plastic
Body Material - Jar
Stainless Steel
Blade Material
Stainless Steel

Capacity
Mixing Jar Capacity
0.4 liters
Grinding Jar Capacity
1 liters
Juicer Jar Capacity
1.5 liters

Speed
Speed Settings
4

Safety
Auto OFF
Yes
Safety Lock
Yes
Built-in Motor-Protector
Yes

Power and Voltage
Power
740 watts
Voltage
220-240V

Dimensions
Weight
5 kg

Warranty
Warranty Period
2 year
Warranty Type
Manufacturer Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Butterfly Matchless Mixer Grinder Grey -> 
Highlights
_____________________
3 Year Warranty
Capacity : Jar Capacity
No. Of Jar : 4
Speed Setting : 3
Power : 750 watts
Body Material : ABS Body
No. Of Attachement : 5
Type : Mixer Grinder
Brand : Butterfly
Color : Grey
SUPC: SDL272128025
Technical Specification
_____________________

In the box
Box Contents
Main Unit

General
Brand
Butterfly
Model
Matchless
Colour
Grey
Type
Mixer Grinder
Functions
Dry Grinding, Wet Grinding, Juicing

Body Material
Body Material - Main Unit
ABS Plastic
Body Material - Jar
Stainless Steel
Blade Material
Stainless Steel

Speed
Speed Settings
3

Power and Voltage
Power
750 watts
Voltage
220-240V

Dimensions
Weight
6 kg

Warranty
Warranty Period
3 year
Warranty Type
Seller Warranty

Warranty
Period
3 year warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Crompton Greaves Proton Mixer Grinder White And Blue -> 
Highlights
_____________________
Capacity : Jar Capacity
No. Of jar : 3
Speed Setting : 3
Power : 500 Watts
Body material : ABS Body
Type : Mixer Grinder
Brand : Crompton Greaves
Color : White and blue
SUPC: SDL761559694
Technical Specification
_____________________

In the box
Box Contents
Main Unit, User Manual, Jars, Top-lid, Spatula

General
Brand
Crompton Greaves
Model
Proton DS53
Colour
White and blue
Type
Juicer Mixer Grinder
Variant
3 Jar
Functions
Dry Grinding, Wet Grinding, Juicing, Mixing

Body Material
Body Material - Main Unit
ABS Plastic
Body Material - Jar
Stainless Steel

Capacity
Mixing Jar Capacity
0.4 liters
Grinding Jar Capacity
1 liters
Juicer Jar Capacity
1.2 liters

Speed
Speed Settings
3

Power and Voltage
Power
500 watts
Voltage
220-240V

Warranty
Warranty Period
2 year
Warranty Type
Manufacturer Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Bajaj REX MG Mixer Grinder White with 3 jar -> 
Highlights
_____________________
1 Year warranty
500W Power
Overload Protection
Mixer Grinder
Chutney Grinder
Stainless Steel Jars
3 Speed Option
SUPC: SDL562057977
Technical Specification
_____________________

In the box
Box Contents
Main Unit, User Manual, Warranty Card, Jars, Top-lid

General
Brand
Bajaj
Model
REX
Colour
White
Type
Mixer Grinder
Variant
3 Jar
Functions
Dry Grinding, Wet Grinding, Juicing, Mixing

Body Material
Body Material - Main Unit
ABS Plastic
Body Material - Jar
Stainless Steel
Blade Material
Stainless Steel

Capacity
Mixing Jar Capacity
0.3 liters
Grinding Jar Capacity
1 liters
Juicer Jar Capacity
1.25 liters

Speed
Speed Settings
3

Safety
Auto OFF
Yes
Safety Lock
No
Built-in Motor-Protector
Yes

Power and Voltage
Power
500 watts
Voltage
220-240V

Dimensions
Weight
2.86 kg

Warranty
Warranty Period
1 years
Warranty Type
Manufacturer Warranty

Warranty
Period
1 Year warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Maharaja Whiteline Gala Juicer Mixer Grinder White and Maroon -> 
Highlights
_____________________
Capacity : Jar Capacity
No. Of jar : 2
Speed Setting : 3
Power : 450 Watts
Body material : ABS Body
No. Of attachement : 3
Type : Juicer Mixer Grinder
Brand : Maharaja Whiteline
Color : White and Maroon
SUPC: SDL793227110
Technical Specification
_____________________

IN the Box
Sales Package


General
Brand
Maharaja Whiteline
Model

Type
Juicer Mixer Grinder
Function

Color
White and Maroon

Power
Power Input

Power Consumption
230V

Function
Juicing
Yes
Grinding
Yes
Mixing
Yes

Safety Feature
Automatic Shut Off
NA

Non Slip feet Capacity
Jar Capacity
1500 ml, 700 ml

Warranty
Period
1 year product + 1 year motor
Terms & Conditions
_____________________
 -------------------------------------------
Sunflame SF-615 Juicer Red -> 
Highlights
_____________________
2 Year warranty
Capacity : Jar Capacity
No. Of Jar : 2
Speed Setting : 1
Power : 150 (W) DC MOTOR
Body Material : Stainless Steel
No. Of Attachement : 1
Type : Juicer
Brand : Sunflame
Color : Red
SUPC: SDL157927381
Technical Specification
_____________________

Warranty
Period
2 Year warranty

General
Brand
Sunflame
Type
Juicer
Function
Low Noice For Silent Operation
Color
Red

Power
Power Input
NA
Power Consumption
150 (W)

Function
Juicing
Yes
Grinding
NA
Mixing
NA

Safety Feature
Automatic Shut Off
Yes

Non Slip feet Capacity
Jar Capacity
1.5 LTR
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Philips HL1606/03 Mixer Grinder -> 
Highlights
_____________________
2 Year warranty
500 W Power Consumption
500 W Power Consumption
Dry Grinding Feature
Mixer Grinder
SUPC: 1183826
Technical Specification
_____________________

Warranty
Period
2 Year warranty

In the box
Box Contents
Main Unit, User Manual, Warranty Card, Jars, Top-lid, Blades, Spatula
Other Box Contents
warranty card

General
Brand
Philips
Model
HL1606/03
Colour
White with green accents
Type
Mixer Grinder
Variant
3 Jar
Functions
Dry Grinding, Wet Grinding, Juicing, Mixing

Body Material
Body Material - Main Unit
ABS Plastic
Body Material - Jar
Stainless Steel
Blade Material
Stainless Steel

Capacity
Mixing Jar Capacity
0.3 liters
Grinding Jar Capacity
0.9 liters
Juicer Jar Capacity
1 liters

Speed
Speed Settings
3

Safety
Auto OFF
Yes
Safety Lock
No
Built-in Motor-Protector
Yes

Power and Voltage
Power
500 watts
Voltage
220-240V

Dimensions
Weight
5.7 kg

Warranty
Warranty Period
2 years
Warranty Type
Manufacturer Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Prestige PCJ 2.0 Juicer -> 
Highlights
_____________________
1 Year warranty
Juice Collector Jar
Wide Mouth
Advanced Design Sieve
Interlocking Safety System
Thermal Over-Load Protector
250 Watts Motor
SUPC: SDL156757622
Technical Specification
_____________________

In the box
Box Contents
Main Unit, User Manual, Warranty Card, Top-lid
Other Box Contents
warranty card

General
Brand
Prestige
Model
PCJ 2.0
Colour
White
Type
Juicer
Variant
1 Jar
Functions
Juicing

Body Material
Body Material - Main Unit
ABS Plastic
Body Material - Jar
Stainless Steel
Blade Material
Stainless Steel

Capacity
Juicer Jar Capacity
2 liters

Speed
Speed Settings
2

Safety
Auto OFF
Yes
Safety Lock
Yes
Built-in Motor-Protector
Yes

Power and Voltage
Power
250 watts
Voltage
220-240V

Dimensions
Weight
1.9 kg

Warranty
Warranty Period
1 years
Warranty Type
Manufacturer Warranty

Warranty
Period
1 Year warranty
Description
_____________________
Terms & Conditions
_____________________