
 -------------------------------------------
IFB 25Ltr 25BC4 Convection Microwave ...
 -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1 Year Warranty
Type: Convection
Capacity(Ltrs): 21
Auto Cook Menus: 101
Key Features:Steam Clean, Multistage Cooking, Quick Start: Express Cooking
SUPC: SDL603615492
Technical Specification
_____________________

Installation Support
1
To book an Installation/Demo request , please call the IFB Customer Care  Number - 1860 425 5678 and 1800 3000 5678 on product delivery.
2
Standard Installation for this product is  being provided free of charge to Snapdeal customers.
3
During registration of Standard Installation call with IFB Customer Care, please mention Snapdeal as the source of purchase to avail the free Standard Installation offer.
4
Installations would be carried out by factory trained service personnel.
5
Standard Installation does not cover masonry /welding/electrical/extra material cost that may be required for installation. For details, kindly refer to the Useful Link (Free Standard Installation) on this page.

Warranty
Period
1 Year

In The Box
Sales Package
Main Unit, User Manual, Warranty Card
Other Box Contents
-

General
Brand
IFB
Capacity
25 L
Model
25BC4
Type
Convection
Color
Black
Body Material
-

Features
Control Type
-
Racks & Trays Available
-
Timer
-
LED Display
Yes
Power Levels
10
Child Lock
Yes
Cavity Features
Stainless Steel
Defrost
Yes
Turntable
Yes
Multi Stage Cooking
Yes
Auto Cook Menu
101
Cooking Completion Indicator
-
Technology Used
-
Other Features
Clock, Sensor Malfunction Protection, Steam Clean, Cooling Feature, Temperature Settings, Combi - Tec (Grill + Microwave), Combi - Tec (Convection + Microwave), Keep Warm

Power
Power Consumption
Convection: 1950 W; Microwave: 1400 W
Power Output
900 W
Voltage
AC 230 V, 50 Hz
Frequency
2450 MHz

Dimensions
Height
28.1 cm
Width
48.3 cm
Depth
41.5 cm
Turntable Diameter
27 cm
Other Dimensions
Cavity Depth 34.4 cm, Cavity Width 34 cm, Weight 16 kg, Cavity Height 22 cm

Warranty
Warranty Type
-
Warranty Period
1 Year
Not Covered in Warranty
-
Warranty Terms
-
Description
_____________________
Useful Links
_____________________

Buying Guide

Exchange Offer

Installation Support
Terms & Conditions
_____________________
 -------------------------------------------
IFB 23Ltr 23 Bc3 Convection Microwave...
 -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1 Year Warranty
Type : Convection
Capacity(Ltrs) : 23 Liters
Auto Cook Menus : 10
Key Features : Combi-Tec (Grill + Microwave): 2, Combi-Tec (Convection + Microwave): 4, Weight Defrost, Steam Clean, Multi-Stage Cooking, Express Cooking, Auto Reheat, Deodorise, Keep Warm, Combination Cooking and Multistage Cooking
SUPC: SDL362162621
Technical Specification
_____________________

In The Box
Package Contents
Main Unit
Starter Kit Contents
-

General
Type
Convection
Capacity(Ltrs)
23 Liters
Colour
Black With Red Floral Design
Cavity Material
Stainless Steel
LED Display
Yes
Auto Cook Menus
10
Additional Features
Clock; Power Levels: 10; Temperature Levels: 10; Combi-Tec (Grill + Microwave): 2, Combi-Tec (Convection + Microwave): 4, Weight Defrost, Steam Clean, Multi-Stage Cooking, Express Cooking, Auto Reheat, Deodorise, Keep Warm, Combination Cooking and Multistage Cooking
Safety Features
Child Safety Lock

Technical
Dimensions(mm)
(W x D x H): 483 x 415 x 281
Voltage (V Hz)
220 to 240 V/50 Hz
Microwave Frequency (MHz)
2450 MHz
Max Power Consumption(Watts)
Microwave Output: 900 Watts; Power Consumption - Microwave: 1400 Watts, Convection: 1950, Grill: 1000 Watts

Warranty
Warranty Period
1 Year Manufacturer Warranty and 3 Years on Magnetron & Cavity

Installation Support
1
To book an Installation/Demo request , please call the IFB Customer Care  Number - 1860 425 5678 and 1800 3000 5678 on product delivery.
2
Standard Installation for this product is  being provided free of charge to Snapdeal customers.
3
During registration of Standard Installation call with IFB Customer Care, please mention Snapdeal as the source of purchase to avail the free Standard Installation offer.
4
Installations would be carried out by factory trained service personnel.
5
Standard Installation does not cover masonry /welding/electrical/extra material cost that may be required for installation. For details, kindly refer to the Useful Link (Free Standard Installation) on this page.

Warranty
Period
1 Year
Description
_____________________
Offering products that perfectly compliment your fast-paced lifestyle, IFB home appliances are designed with smart functionality and durability for a happier home. Their range of convection ovens are engineered so that the grill element works along with the fan at the top of the cavity. This leads to hot air circulation within the oven cavity, resulting in evenly brown and crispy dishes.
Useful Links
_____________________

Buying Guide

Exchange Offer

Installation Support
Terms & Conditions
_____________________
 -------------------------------------------
LG 20 litre MH2046HB Microwave Oven G...
 -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1 Year Warranty
Type : Grill
Capacity(Ltrs) : 20 litre
Auto Cook Menus : 52
Key Features : Intellowave Technology, 5 Power Levels, I Wave, Quartz Heater, Combination Cooking, Steam Clean, Quick Defrost
SUPC: SDL249856242
Technical Specification
_____________________

Warranty
Period
1 Year on complete Oven, 3 Years on Magnetron

In The Box
Package Contents
Main Unit, User Manual, High Rack
Starter Kit Contents
-

General
Type
Grill
Capacity(Ltrs)
20 litre
Colour
Black
Cavity Material
-
LED Display
Yes
Auto Cook Menus
52
Additional Features
35 Indian Auto Cook Menus, Two Stage Cooking, Cooking Completion Alarm
Safety Features
Child Lock

Technical
Dimensions(mm)
455 x 260 x 340 mm
Voltage (V Hz)
-
Microwave Frequency (MHz)
2450 MHz
Max Power Consumption(Watts)
2100 Watts

Warranty
Warranty Period
-

Installation and Warranty
1
Kindly call up the LG helpline at 1800 180 9999 to inquire about the availability of  product demonstration service in your location, the applicable charges and to book the service.  Charges, if applicable, need to be paid separately at the time of product demo.
2
In case of any issues, kindly call up our dedicated installation/ demo helpline number 1800 200 6129 for assistance. We will be able to facilitate product demonstration in select locations. Kindly refer to the Installation Support link -   http://www.snapdeal.com/offers/installation-process (also available as a link on the Useful Links section on this webpage)  to view these locations.
Description
_____________________
Useful Links
_____________________

Buying Guide

Installation Support

Exchange Offer
Terms & Conditions
_____________________
 -------------------------------------------
Onida 20 litre MO20CJS26S Convection ...
 -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1 Year Warranty
Type : Convection
Capacity(Ltrs) : 20 litre
Auto Cook Menus : -
Key Features : 11 Power Levels
SUPC: 1824782
Technical Specification
_____________________

Warranty
Period
1 Year

Installation & Warranty
1
Kindly call up the Onida helpline at 3988 9000 (prefixed with applicable code for the state) / 1800 3009 9000 to check for the availability of installation/product demonstration service in your location and to book the service.
2
You are requested to check with the Onida helpline for the applicable charges. The approximate charges for standard installation are in the range INR 1000 to INR 1800 . Please note that these charges may vary depending upon your location,cost of extra work/components, taxes and other factors. These charges are to be paid by the customers at the time of installation.
3
What is covered under standard installation? Installation of the copper and the drainage pipe, fixing of IDU plate, drilling in the wall for placing IDU, connecting IDU to ODU using standard wire length provided by manufacturer. What is not covered under standard installation? Carpentry, masonry, electrical and other additional work; Cost of additional (not provided with the product) components (such as pipes, wires or other components) that may be required to carry out the installation.
4
In case of any issues, kindly call up our dedicated installation helpline number 1800 200 6129 for assistance. We will be able to facilitate installation/product demonstration in select locations. Kindly refer to the Installation Support link (http://www.snapdeal.com/offers/installation-process) on the Useful Links section of this page to view these locations.

In The Box
Package Contents
Main Unit, User Manual
Starter Kit Contents
-

General
Type
Convection
Capacity(Ltrs)
20 litre
Colour
Metallic Black
Cavity Material
-
LED Display
Yes
Auto Cook Menus
-
Additional Features
Multi Stage Cooking, 8 Indian Auto Cook Menus, Mirror Finish, Crispy Tray
Safety Features
-

Technical
Dimensions(mm)
-
Voltage (V Hz)
230 V
Microwave Frequency (MHz)
-
Max Power Consumption(Watts)
1350 Watts

Warranty
Warranty Period
1 Year
Description
_____________________
Child lock ensures the safety of your child by keeping the door locked until the set program ends. Its designed to protect children from any accidental occurrence so that you can enjoy your cooking, without any worries
Deodoriser strictly removes any bad odour coming from your microwave oven.
The stainless steel cavity makes your microwave oven tough! Cleaning becomes so much easier and there is no worry of rusting too!
Each dish is unique and therefore requires a temperature setting just suited for it. Cook your dish to perfection with 10 temperature settings on your microwave oven.
For regular time intervals, express cooking comes in handy. It allows you to set the timer in the interval of 30 sec. This saves a lot of time and makes cooking so much faster.
Say goodbye to soggy food, as crispy tray makes your dishes crispier and tastier.
Your microwave oven is smart enough to cook at different temperatures with different timings. All you need to do is set it once and let your microwave do the balance.
l
Moving around different options of your microwave oven becomes so much fun. Electronic jog ensures that cooking becomes a play on your fingers!
Just choose your favorite dish and at the touch of a button, your microwave oven knows how to cook delicious dish.
Useful Links
_____________________

Buying Guide

Installation Support
Terms & Conditions
_____________________
 -------------------------------------------
IFB 30 Litre Sc4 Convection Microwave...
 -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1 Year Warranty
Type: Convection
Capacity(Ltrs): 30
Auto Cook Menus: 101
Key Features:Cooling Feature, Temperature Settings, Sensor Malfunction Protection
SUPC: SDL910680346
Technical Specification
_____________________

In The Box
Sales Package
Main Unit, Warranty Card and User Manual
Other Box Contents
-

General
Brand
IFB
Capacity
30 L
Model
30SC4
Type
Convection
Color
Metallic Silver
Body Material
-

Features
Control Type
-
Racks & Trays Available
-
Timer
Yes
LED Display
Yes
Power Levels
10
Child Lock
Yes
Cavity Features
Stainless Steel Material
Defrost
Yes
Turntable
Yes
Multi Stage Cooking
Yes
Auto Cook Menu
101
Cooking Completion Indicator
-
Technology Used
-
Other Features
Cooling Feature, Combi - Tec (Convection + Microwave): 4, Combi - Tec (Grill + Microwave): 2, Keep Warm, Clock, Temperature Settings, Steam Clean, Sensor Malfunction Protection

Power
Power Consumption
Convection: 2200 W, Microwave: 1400 W
Power Output
900 W
Voltage
AC 230 V
Frequency
2450 MHz

Dimensions
Height
30 cm
Width
53.9 cm
Depth
43.8 cm
Turntable Diameter
31.5 cm
Other Dimensions
Cavity Depth 35.8 cm, Cavity Width 35.4 cm, Weight 19 kg, Cavity Height 24 cm

Warranty
Warranty Type
1 Year Manufacturer Warranty
Warranty Period
1 Year Comprehensive + 3 Years on Magnetron and Cavity
Not Covered in Warranty
-
Warranty Terms
-

Installation Support
1
To book an Installation/Demo request , please call the IFB Customer Care  Number - 1860 425 5678 and 1800 3000 5678 on product delivery.
2
Standard Installation for this product is  being provided free of charge to Snapdeal customers.
3
During registration of Standard Installation call with IFB Customer Care, please mention Snapdeal as the source of purchase to avail the free Standard Installation offer.
4
Installations would be carried out by factory trained service personnel.
5
Standard Installation does not cover masonry /welding/electrical/extra material cost that may be required for installation. For details, kindly refer to the Useful Link (Free Standard Installation) on this page.

Warranty
Period
1 Year
Description
_____________________
Useful Links
_____________________

Buying Guide

Exchange Offer

Installation Support
Terms & Conditions
_____________________
 -------------------------------------------
LG 21 Ltrs MC2143CB Microwave Oven Co...
 -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1 Year Warranty
Type : Convection
Capacity(Ltrs) : 21 Ltrs
Auto Cook Menus : 76
Key Features : Multifunctional Cooking (4 in 1), Power Convection, Intellowave Technology, Combination Cooking
SUPC: SDL927853178
Technical Specification
_____________________

Installation and Warranty
1
Kindly call up the LG helpline at 1800 180 9999 to inquire about the availability of  product demonstration service in your location, the applicable charges and to book the service.  Charges, if applicable, need to be paid separately at the time of product demo.
2
In case of any issues, kindly call up our dedicated installation/ demo helpline number 1800 200 6129 for assistance. We will be able to facilitate product demonstration in select locations. Kindly refer to the Installation Support link -   http://www.snapdeal.com/offers/installation-process (also available as a link on the Useful Links section on this webpage)  to view these locations.

Warranty
Period
1 Year on complete Oven, 3 Years on Magnetron

In The Box
Package Contents
Main Unit, User Manual
Starter Kit Contents
-

General
Type
Convection
Capacity(Ltrs)
21 Ltrs
Colour
Black
Cavity Material
Stainless Steel
LED Display
Yes
Auto Cook Menus
76
Additional Features
Next Step Guide, Cooking Completion Alarm, High Rack, Low Rack
Safety Features
Child Lock

Technical
Dimensions(mm)
475 x 285 x 460 mm
Voltage (V Hz)
-
Microwave Frequency (MHz)
2450 MHz
Max Power Consumption(Watts)
1860 Watts

Warranty
Warranty Period
-
Description
_____________________
Useful Links
_____________________

Buying Guide

Installation Support

Exchange Offer
Terms & Conditions
_____________________
 -------------------------------------------
IFB 20Ltr 20 Sc2 Convection Microwave...
 -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1 Year Warranty
Type: Convection
Capacity(Ltrs): 20
Auto Cook Menus: 24
Key Features: Stainless Steel Interior, Three Level Multi-stage Cooking, Child Safety Lock
SUPC: SDL361088507
Technical Specification
_____________________

Installation Support
1
To book an Installation/Demo request , please call the IFB Customer Care  Number - 1860 425 5678 and 1800 3000 5678 on product delivery.
2
Standard Installation for this product is  being provided free of charge to Snapdeal customers.
3
During registration of Standard Installation call with IFB Customer Care, please mention Snapdeal as the source of purchase to avail the free Standard Installation offer.
4
Installations would be carried out by factory trained service personnel.
5
Standard Installation does not cover masonry /welding/electrical/extra material cost that may be required for installation. For details, kindly refer to the Useful Link (Free Standard Installation) on this page.

In The Box
Sales Package
Main Unit, User Manual & Warranty Card
Other Box Contents
6 Piece Starter Kit

General
Brand
IFB
Capacity
20 L
Model
20SC2
Type
Convection
Color
Silver
Body Material
-

Features
Control Type
Touch Key Pad (Membrane)
Racks & Trays Available
-
Timer
Yes
LED Display
Yes
Power Levels
10
Child Lock
Yes
Cavity Features
Stainless Steel Interior
Defrost
Yes
Turntable
Yes
Multi Stage Cooking
Yes
Auto Cook Menu
24
Cooking Completion Indicator
-
Technology Used
-
Other Features
Combi - Tec (Grill+Microwave): 2, Combi - Tec (Convection + Microwave): 4, Keep Warm

Power
Power Consumption
Microwave: 1200 Watts, Convection: 2000 Watts, Grill: 1250 Watts
Power Output
800 W
Voltage
230 V/50 Hz
Frequency
2450 MHz
Turntable Diameter
24.5 cm

Dimensions
Height
26.2 cm
Width
45.2 cm
Depth
39 cm
Turntable Diameter
24.5 cm
Other Dimensions
Cavity Depth 32.9 cm; Cavity Width 31.5 cm; Weight 14.3 kg; Cavity Height 21 cm

Warranty
Warranty Type
Manufacturer Warranty
Warranty Period
1 year product warranty and 3 years warranty on Magnetron from IFB
Not Covered in Warranty
Parts: Main Door/Door Plastic, The warranty does not cover accessories external to the product, The product is not used according to the instructions given in the instruction manual, Modification or alteration of any nature is made in the electrical circuitry/ or physical construction of the set, Site (premises where the product is kept) conditions that do not confirm to the recommended operating conditions of the machine, Defects due to cause beyond control like lightning, abnormal voltage, acts of God or while in transit to service centre or purchaser's residence.
Warranty Terms
Parts & Labour - Covered under Warranty against any Defect arising out of Faulty or Defective Material or Workmanship

Warranty
Period
1 Year
Description
_____________________
Useful Links
_____________________

Buying Guide

Exchange Offer

Installation Support
Terms & Conditions
_____________________
 -------------------------------------------
Electrolux 23 litre 23J101 Microwave ...
 -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 2 Year Warranty
Type: Convection
Capacity(Ltrs): 23
Auto Cook Menus: 101
Key Features: Tandoori Heater, Smart Wave Technology, Child Safety Lock
SUPC: SDL114472065
Technical Specification
_____________________

Installation & Warranty
1
Kindly call up the Electrolux helpline at 1860 200 1212 to check for the availability of installation/product demonstration service in your location and to book the service.
2
You are requested to check with the Electrolux helpline for the applicable charges. The approximate charges for standard installation are in the range INR 1000 to INR 1800 . Please note that these charges may vary depending upon your location,cost of extra work/components, taxes and other factors. These charges are to be paid by the customers at the time of installation.
3
What is covered under standard installation? Installation of the copper and the drainage pipe, fixing of IDU plate, drilling in the wall for placing IDU, connecting IDU to ODU using standard wire length provided by manufacturer. What is not covered under standard installation? Carpentry, masonry, electrical and other additional work; Cost of additional (not provided with the product) components (such as pipes, wires or other components) that may be required to carry out the installation.
4
In case of any issues, kindly call up our dedicated installation helpline number 1800 200 6129 for assistance. We will be able to facilitate installation/product demonstration in select locations. Kindly refer to the Installation Support link (http://www.snapdeal.com/offers/installation-process) on the Useful Links section of this page to view these locations.

In The Box
Sales Package
Main Unit, User Manual, Warranty Card
Other Box Contents
-

General
Brand
Electrolux
Capacity
23 L
Model
C23J101.BB-CG
Type
Convection
Color
Black
Body Material
-

Features
Control Type
Tact (Buttons)
Racks & Trays Available
-
Timer
Yes
LED Display
Yes
Power Levels
-
Child Lock
Yes
Cavity Features
Painted
Defrost
-
Turntable
Yes
Multi Stage Cooking
-
Auto Cook Menu
101
Cooking Completion Indicator
-
Technology Used
Smartwave Technology
Other Features
Combination Type: MW + Grill + Convection, 360 Degree Clean, Mwo Type: MW - Combi, Clock

Power
Power Consumption
-
Power Output
Microwave Mode: 900 watts; Convection Mode: 1950 watts; Grill mode: 1200 watts
Voltage
-
Frequency
-

Dimensions
Height
28.3 cm
Width
48.6 cm
Depth
39.5 cm
Turntable Diameter
-
Other Dimensions
Length of Cord: 150 cm

Warranty
Warranty Type
1 Year Manufacturer Warranty
Warranty Period
-
Not Covered in Warranty
-
Warranty Terms
-

Warranty
Period
2 Years
Description
_____________________
Useful Links
_____________________

Buying Guide

Exchange Offer

Installation Support
Terms & Conditions
_____________________
 -------------------------------------------
Morphy Richards OTG 52 R-CSS Mirror F...
 -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 2 Year Warranty
52 Litre Capacity
2000 Watts
Motorized Rotisserie
Convection Function
Timer
Illuminated Chamber
Thermostatic Temperature Control Function
Stainless Steel Outer Body
Mirror Finish Door
Defrost Function
Baking Tray
Wire Rack
1 Rotisserie Rod Set
Baking Tray Handle
Wire Rack Handle
Rotisserie Tong
Kebab Rod Set
SUPC: SDL550027546
Technical Specification
_____________________

Warranty
Period
2 Years

Installation and Warranty
1
Kindly call up the Morphy Richards helpline at 022 - 4128 0022 to inquire about the availability of  product demonstration service in your location, the applicable charges and to book the service.  Charges, if applicable, need to be paid separately at the time of product demo.
2
In case of any issues, kindly call up our dedicated installation/ demo helpline number 1800 200 6129 for assistance. We will be able to facilitate product demonstration in select locations. Kindly refer to the Installation Support link -   http://www.snapdeal.com/offers/installation-process (also available as a link on the Useful Links section on this webpage)  to view these locations.

In The Box
Package Contents
Main Unit, Baking Tray, Wire Rack, 1 x Rotisserie Rod Set, Baking Tray Handle, Wire Rack Handle, Rotisserie Tong, Kebab Rod Set
Starter Kit Contents
-

General
Type
OTG
Capacity(Ltrs)
52 Litres
Colour
Black and Silver
Cavity Material
-
LED Display
-
Auto Cook Menus
-
Additional Features
Motorized Rotisserie; Timer; Stainless Steel Outer Body; Mirror Finish Door; Convection Function, Illuminated Chamber, Thermostatic Temperature Control Function, Defrost Function
Safety Features
-

Technical
Dimensions(mm)
572 x 449 x 385 mm
Voltage (V Hz)
-
Microwave Frequency (MHz)
-
Max Power Consumption(Watts)
2000 Watts

Warranty
Warranty Period
-
Description
_____________________
Bring home the
Â
2000 watts of power
to function and has a capacity of
The
Morphy
Richards OTG 52 R-CSS Mirror Finish
also
offers a
thermostatic temperature control
function
that
enables you to set the temperature as per your need. It has an
baking
tray, a wire rack, a rotisserie rod set, baking tray handle, wire rack handle,
rotisserie tong
and
Useful Links
_____________________

Buying Guide

Installation Support
Terms & Conditions
_____________________
 -------------------------------------------
Onida 23 litre MO23CJS11B Convection ...
 -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1 Year Warranty
Type : Convection
Capacity(Ltrs) : 23 litre
Auto Cook Menus : 54
Key Features : Calorie Display, Steam Clean, Keep Warm Option, Deodorizer Facility
SUPC: 1822577
Technical Specification
_____________________

In The Box
Package Contents
Main Unit, User Manual
Starter Kit Contents
-

General
Type
Convection
Capacity(Ltrs)
23 litre
Colour
Black
Cavity Material
Stainless Steel
LED Display
Yes
Auto Cook Menus
54
Additional Features
Multi Stage Cooking, Stainless Steel Cavity
Safety Features
-

Technical
Dimensions(mm)
-
Voltage (V Hz)
230 V
Microwave Frequency (MHz)
-
Max Power Consumption(Watts)
1200 Watts

Warranty
Warranty Period
-

Installation & Warranty
1
Kindly call up the Onida helpline at 3988 9000 (prefixed with applicable code for the state) / 1800 3009 9000 to check for the availability of installation/product demonstration service in your location and to book the service.
2
You are requested to check with the Onida helpline for the applicable charges. The approximate charges for standard installation are in the range INR 1000 to INR 1800 . Please note that these charges may vary depending upon your location,cost of extra work/components, taxes and other factors. These charges are to be paid by the customers at the time of installation.
3
What is covered under standard installation? Installation of the copper and the drainage pipe, fixing of IDU plate, drilling in the wall for placing IDU, connecting IDU to ODU using standard wire length provided by manufacturer. What is not covered under standard installation? Carpentry, masonry, electrical and other additional work; Cost of additional (not provided with the product) components (such as pipes, wires or other components) that may be required to carry out the installation.
4
In case of any issues, kindly call up our dedicated installation helpline number 1800 200 6129 for assistance. We will be able to facilitate installation/product demonstration in select locations. Kindly refer to the Installation Support link (http://www.snapdeal.com/offers/installation-process) on the Useful Links section of this page to view these locations.

Warranty
Period
1 Year
Description
_____________________
Useful Links
_____________________

Buying Guide

Installation Support
Terms & Conditions
_____________________
 -------------------------------------------
LG 28 Ltrs MC2881SUS Microwave Oven C...
 -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1 Year Warranty
Type : Convection
Capacity(Ltrs) : 28 Ltrs
Auto Cook Menus : 131
Key Features : 87 Indian Auto Cook Menu
SUPC: SDL166196619
Technical Specification
_____________________

Warranty
Period
1 Year on complete Oven, 3 Years on Magnetron

Installation and Warranty
1
Kindly call up the LG helpline at 1800 180 9999 to inquire about the availability of  product demonstration service in your location, the applicable charges and to book the service.  Charges, if applicable, need to be paid separately at the time of product demo.
2
In case of any issues, kindly call up our dedicated installation/ demo helpline number 1800 200 6129 for assistance. We will be able to facilitate product demonstration in select locations. Kindly refer to the Installation Support link -   http://www.snapdeal.com/offers/installation-process (also available as a link on the Useful Links section on this webpage)  to view these locations.

In The Box
Package Contents
Main Unit, User Manual (High Rack, Low Rack and Tawa.)
Starter Kit Contents
multi cook with lead 2250ml, 2 idle stand, serve with lead 1800ml, spatula, roti/papad crisper, measuring cup 150ml

General
Type
Convection
Capacity(Ltrs)
28 Ltrs
Colour
Silver
Cavity Material
Stainless Steel
LED Display
Yes
Auto Cook Menus
131
Additional Features
Multi functional Cooking (4 in 1)
Safety Features
Child Lock

Technical
Dimensions(mm)
510 x 305 x 495 mm
Voltage (V Hz)
-
Microwave Frequency (MHz)
2450 MHz
Max Power Consumption(Watts)
900 Watts
Description
_____________________
Useful Links
_____________________

Buying Guide

Installation Support

Exchange Offer
Terms & Conditions
_____________________
 -------------------------------------------
LG 28Ltr MC2883SMP Convection Microwa...
 -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1 Year Warranty
Type : Convection
Capacity(Ltrs) : 28 Liters
Auto Cook Menus : 151
Key Features : Intellowave Technology, Cooking Completion Alarm, Combination Cooking, Multi-functional Cooking (4-in-1): Convection, Solo, Grill, Combination Mode, Power Convection, Motorised Rotisserie; DietFry
SUPC: SDL927871525
Technical Specification
_____________________

Warranty
Period
1 Year on complete Oven, 3 Years on Magnetron

In The Box
Package Contents
Main Unit, Motorised Rotisserie, Multi Cook Tawa, High Rack, Low Rack
Starter Kit Contents
-

General
Type
Convection
Capacity(Ltrs)
28 Liters
Colour
Silver Floral
Cavity Material
Stainless Steel
LED Display
Yes
Auto Cook Menus
151
Additional Features
Control Type: Tact Dial Type; Indian Auto Cook Menu: 101; Intellowave Technology; Dairy Delight: 3; Pasteurize Milk: 1; Diet Fry: 4; Salad: 4; Health Plus: 10; Soup: 10; Continental Menu: 7; Steam Cook: 8; indian Cuisine: 19; Sweets Corner: 14; Rice Delight: 7; Breakfast: 8; Snacks: 8; Bakery Menu: 11; Utility Corner: 6; Body Care: 1; Fermentation: 3; Sea Food: 4; Baby Food: 4; Go China: 4; Child's Favourite: 7; Tandoor Se: 8; Next Step Guide; Turntable Diameter: 320 mm; Microwave Power Levels: 5; Cooking Completion Alarm, Combination Cooking, Multi-functional Cooking (4-in-1): Convection, Solo, Grill, Combination Mode, Power Convection, Motorised Rotisserie
Safety Features
Child Lock

Technical
Dimensions(mm)
(W x H x D): 510 x 305 x 495
Voltage (V Hz)
-
Microwave Frequency (MHz)
2450 MHz
Max Power Consumption(Watts)
Microwave Output: 900 Watts, Grill (Input): 1200 Watts, Convection (Input): 1950 Watts (Max), Combination (Input): 1950 Watts(Max)

Warranty
Warranty Period
-

Installation and Warranty
1
Kindly call up the LG helpline at 1800 180 9999 to inquire about the availability of  product demonstration service in your location, the applicable charges and to book the service.  Charges, if applicable, need to be paid separately at the time of product demo.
2
In case of any issues, kindly call up our dedicated installation/ demo helpline number 1800 200 6129 for assistance. We will be able to facilitate product demonstration in select locations. Kindly refer to the Installation Support link -   http://www.snapdeal.com/offers/installation-process (also available as a link on the Useful Links section on this webpage)  to view these locations.
Description
_____________________
Useful Links
_____________________

Buying Guide

Installation Support

Exchange Offer
Terms & Conditions
_____________________
 -------------------------------------------
LG 32 Ltrs MJ3283BCG Microwave Oven C...
 -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1 Year Warranty
Type : Convection
Capacity(Ltrs) : 32 Ltrs
Auto Cook Menus : 301
Key Features : Charcoal Lighting Heater, Multifunctional Cooking (4 in 1), Combination Cooking
SUPC: SDL182993113
Technical Specification
_____________________

In The Box
Package Contents
Main Unit, User Manual, Warranty Card
Starter Kit Contents
-

General
Type
Convection
Capacity(Ltrs)
32 Ltrs
Colour
Silver
Cavity Material
Stainless Steel
LED Display
Yes
Auto Cook Menus
301
Additional Features
Next Step Guide, Rotisserie, Multi Cook Tawa
Safety Features
Child Lock

Technical
Dimensions(mm)
530 x 322 x 533 mm
Voltage (V Hz)
-
Microwave Frequency (MHz)
2450 MHz
Max Power Consumption(Watts)
2400 Watts

Warranty
Warranty Period
10 Years Warranty in Charcoal Lighting Heater

Installation and Warranty
1
Kindly call up the LG helpline at 1800 180 9999 to inquire about the availability of  product demonstration service in your location, the applicable charges and to book the service.  Charges, if applicable, need to be paid separately at the time of product demo.
2
In case of any issues, kindly call up our dedicated installation/ demo helpline number 1800 200 6129 for assistance. We will be able to facilitate product demonstration in select locations. Kindly refer to the Installation Support link -   http://www.snapdeal.com/offers/installation-process (also available as a link on the Useful Links section on this webpage)  to view these locations.

Warranty
Period
1 Year on complete Oven, 3 Years on Magnetron
Description
_____________________
Useful Links
_____________________

Buying Guide

Installation Support

Exchange Offer
Terms & Conditions
_____________________
 -------------------------------------------
Samsung 20 litre MW73AD-B/XTL Solo Mi...
 -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1 Year Warranty
Type : Solo
Capacity(Ltrs) : 20 litre
Auto Cook Menus : -
Key Features : 6 Power Levels, Turntable, Triple Distribution System
SUPC: SDL210873424
Technical Specification
_____________________

Warranty
Period
1 Year

Installation and Warranty
1
Kindly call up the Samsung helpline at 1800 103 1333 / 1800 108 1333 to inquire about the availability of product demonstration service in your location, the applicable charges and to book the service.  Charges, if applicable, need to be paid separately at the time of product demo.
2
In case of any issues, kindly call up our dedicated installation/ demo helpline number 1800 200 6129 for assistance. We will be able to facilitate product demonstration in select locations. Kindly refer to the Installation Support link -   http://www.snapdeal.com/offers/installation-process (also available as a link on the Useful Links section on this webpage)  to view these locations.

In The Box
Package Contents
Main Unit, User Manual
Starter Kit Contents
-

General
Type
Solo
Capacity(Ltrs)
20 litre
Colour
Black
Cavity Material
White Epoxy
LED Display
Yes
Auto Cook Menus
-
Additional Features
Membrane Control Method, Push Button Door Opening, Defrost
Safety Features
Child Lock

Technical
Dimensions(mm)
485 x 275 x 320 mm
Voltage (V Hz)
230V, 50Hz
Microwave Frequency (MHz)
-
Max Power Consumption(Watts)
800 Watts

Warranty
Warranty Period
-
Description
_____________________
Useful Links
_____________________

Buying Guide

Exchange Offer

Installation Support
Terms & Conditions
_____________________
 -------------------------------------------
LG 32 Ltrs MC3283FMPG Microwave Oven ...
 -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1 Year Warranty
Type: Convection
Capacity(Ltrs): 32
Auto Cook Menus: 201
Key Features:Pasteurized Milk Technology, Next Step Guide, Power Convection
SUPC: SDL777268232
Technical Specification
_____________________

Warranty
Period
1 Year on complete Oven, 3 Years on Magnetron

In The Box
Sales Package
Main Unit, User Manual, Warranty Card
Other Box Contents
-

General
Brand
LG
Capacity
32 L
Model
MC3283FMPG
Type
Convection
Color
Silver
Body Material
-

Features
Control Type
Tact (Buttons)
Racks & Trays Available
Low Rack, Motorised Rotisserie, High Rack
Timer
-
LED Display
Yes
Power Levels
5
Child Lock
Yes
Cavity Features
Stainless Steel Material
Defrost
-
Turntable
Yes

Multi Stage Cooking
Auto Cook Menu
201
Cooking Completion Indicator
Yes
Technology Used
Intellowave Technology
Other Features
Next Step Guide, Power Convection

Power
Power Consumption
Convection: 2450 W, Power Consumption - Grill 1250 W
Power Output
900 W
Voltage
-
Frequency
2450 MHz

Dimensions
Height
31.5 cm
Width
53 cm
Depth
52 cm
Turntable Diameter
34 cm
Other Dimensions
-

Warranty
Warranty Type
-
Warranty Period
1 Year on complete Oven, 3 Years on Magnetron
Not Covered in Warranty
-
Warranty Terms
-

Installation and Warranty
1
Kindly call up the LG helpline at 1800 180 9999 to inquire about the availability of  product demonstration service in your location, the applicable charges and to book the service.  Charges, if applicable, need to be paid separately at the time of product demo.
2
In case of any issues, kindly call up our dedicated installation/ demo helpline number 1800 200 6129 for assistance. We will be able to facilitate product demonstration in select locations. Kindly refer to the Installation Support link -   http://www.snapdeal.com/offers/installation-process (also available as a link on the Useful Links section on this webpage)  to view these locations.
Description
_____________________
Useful Links
_____________________

Buying Guide

Installation Support

Exchange Offer
Terms & Conditions
_____________________
 -------------------------------------------
IFB 25Ltr 25SC4 Convection Microwave ...
 -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1 Year Warranty
Type : Convection
SUPC: SDL567577619
Technical Specification
_____________________

Installation Support
1
To book an Installation/Demo request , please call the IFB Customer Care  Number - 1860 425 5678 and 1800 3000 5678 on product delivery.
2
Standard Installation for this product is  being provided free of charge to Snapdeal customers.
3
During registration of Standard Installation call with IFB Customer Care, please mention Snapdeal as the source of purchase to avail the free Standard Installation offer.
4
Installations would be carried out by factory trained service personnel.
5
Standard Installation does not cover masonry /welding/electrical/extra material cost that may be required for installation. For details, kindly refer to the Useful Link (Free Standard Installation) on this page.

Warranty
Period
1 Year

In The Box
Sales Package
Main Unit, Warranty Card, User Manual
Other Box Contents
-

General
Brand
IFB
Capacity
25 L
Model
25SC4
Type
Convection
Color
Black Floral Design
Body Material
-

Features
Control Type
-
Racks & Trays Available
-
Timer
-
LED Display
Yes
Power Levels
10
Child Lock
Yes
Cavity Features
Stainless Steel
Defrost
Yes
Turntable
Yes
Multi Stage Cooking
Yes
Auto Cook Menu
101
Cooking Completion Indicator
-
Technology Used
-
Other Features
Clock, Sensor Malfunction Protection, Steam Clean, Cooling Feature, Temperature Settings, Combi - Tec (Grill + Microwave), Combi - Tec (Convection + Microwave), Keep Warm

Power
Power Consumption
Microwave: 1400watts; Convection: 1950; Grill: 1000
Power Output
900 W
Voltage
AC 230 V, 50 Hz
Frequency
2450 MHz
Turntable Diameter
27 cm

Dimensions
Height
28.1 cm
Width
48.3 cm
Depth
41.5 cm
Other Dimensions
Cavity In Cabinet (H x W x D in cm) 22 x 34 x 34.4

Warranty
Warranty Type
Manufacturer Warranty
Warranty Period
1 Year on Machine and 3 Years on Magnetron and Cavity
Not Covered in Warranty
Parts: Main Door/Door Plastic, The warranty does not cover accessories external to the product, The product is not used according to the instructions given in the instruction manual, Modification or alteration of any nature is made in the electrical circuitry/ or physical construction of the set, Site (premises where the product is kept) conditions that do not confirm to the recommended operating conditions of the machine, Defects due to cause beyond control like lightning, abnormal voltage, acts of God or while in transit to service centre or purchaser's residence.
Warranty Terms
Parts & Labour: Covered under Warranty against any Defect arising out of Faulty or Defective Material or Workmanship.
Description
_____________________
Useful Links
_____________________

Buying Guide

Exchange Offer

Installation Support
Terms & Conditions
_____________________
 -------------------------------------------
LG 28 Ltrs MC2844EB Microwave Oven Co...
 -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1 Year Warranty
Type: Convection
Capacity(Ltrs): 28
Auto Cook Menus: 101
Key Features:Intellowave technology, Power Convection, Next Step Guide
SUPC: SDL131812404
Technical Specification
_____________________

Warranty
Period
1 Year on complete Oven, 3 Years on Magnetron

Installation and Warranty
1
Kindly call up the LG helpline at 1800 180 9999 to inquire about the availability of  product demonstration service in your location, the applicable charges and to book the service.  Charges, if applicable, need to be paid separately at the time of product demo.
2
In case of any issues, kindly call up our dedicated installation/ demo helpline number 1800 200 6129 for assistance. We will be able to facilitate product demonstration in select locations. Kindly refer to the Installation Support link -   http://www.snapdeal.com/offers/installation-process (also available as a link on the Useful Links section on this webpage)  to view these locations.

In The Box
Sales Package
Main Unit, Warranty Card, User Manual
Other Box Contents
-

General
Brand
LG
Capacity
28 L
Model
MC2844EB
Type
Convection
Color
Black
Body Material
-

Features
Control Type
Touch Key Pad (Membrane)
Racks & Trays Available
High Rack, Low Rack
Timer
-
LED Display
Yes
Power Levels
5
Child Lock
Yes
Cavity Features
Stainless Steel Material
Defrost
-
Turntable
Yes
Multi Stage Cooking
-
Auto Cook Menu
101
Cooking Completion Indicator
Yes
Technology Used
Intellowave Technology
Other Features
Power Convection, Next Step Guide

Power
Power Consumption
Convection 1900 W; Grill 1100 W
Power Output
900 W
Voltage
-
Frequency
2450 MHz

Dimensions
Height
30.5 cm
Width
51 cm
Depth
49.5 cm
Turntable Diameter
32 cm
Other Dimensions
-

Warranty
Warranty Type
-
Warranty Period
1 Year on complete Oven, 3 Years on Magnetron
Not Covered in Warranty
-
Warranty Terms
-
Description
_____________________
Useful Links
_____________________

Buying Guide

Installation Support

Exchange Offer
Terms & Conditions
_____________________
 -------------------------------------------
Bajaj 16 litre Majesty 1603 T SS OTG ...
 -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1 Year Warranty
Type: OTG
Capacity(Ltrs): 16
Key Features: Auto Shut-off, Cool Touch Door Handle, Unique Heating Element
SUPC: 1804857
Technical Specification
_____________________

Warranty
Period
1 Year

In The Box
Sales Package
Main Unit, Warranty Card, User Manual
Other Box Contents
-

General
Brand
Bajaj
Capacity
16 Ltrs
Model
1603 T SS
Type
OTG
Color
Metallic Black
Body Material
-

Features
Control Type
-
Racks & Trays Available
-
Timer
Yes
LED Display
-
Power Levels
-
Child Lock
-
Cavity Features
Stainless Steel Material
Defrost
-
Turntable
-
Multi Stage Cooking
-
Auto Cook Menu
-
Cooking Completion Indicator
-
Technology Used
-
Other Features
-

Power
Power Consumption
1200 Watts
Power Output
-
Voltage
-
Frequency
-

Dimensions
Height
-
Width
-
Depth
-
Turntable Diameter
-
Other Dimensions
-

Warranty
Warranty Type
-
Warranty Period
1 Year
Not Covered in Warranty
-
Warranty Terms
-

Installation and Warranty
1
Kindly call up the Bajaj helpline at 022-4128 00 00 to inquire about the availability of product demonstration service in your location, the applicable charges and to book the service.  Charges, if applicable, need to be paid separately at the time of product demo.
2
In case of any issues, kindly call up our dedicated installation/ demo helpline number 1800 200 6129 for assistance. We will be able to facilitate product demonstration in select locations. Kindly refer to the Installation Support link -   http://www.snapdeal.com/offers/installation-process (also available as a link on the Useful Links section on this webpage)  to view these locations.
Description
_____________________
Useful Links
_____________________

Buying Guide

Exchange Offer

Installation Support
Terms & Conditions
_____________________
 -------------------------------------------
IFB 30Ltr 30SRC2 (Rotisserie) Convect...
 -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1 Year Warranty
Type: Convection
Capacity(Ltrs): 30
Auto Cook Menus: 101
Key Features: Ten Power Levels, Multi-stage Cooking, Steam Clean
SUPC: SDL625612197
Technical Specification
_____________________

In The Box
Sales Package
Main Unit, Warranty Card and User Manual
Other Box Contents
-

General
Brand
IFB
Capacity
30 L
Model
30SRC2
Type
Convection
Color
Metallic Silver
Body Material
-

Features
Control Type
-
Racks & Trays Available
-
Timer
-
LED Display
Yes
Power Levels
10
Child Lock
Yes
Cavity Features
Stainless Steel Material
Defrost
Yes
Turntable
Yes
Multi Stage Cooking
-
Auto Cook Menu
101
Cooking Completion Indicator
-
Technology Used
-
Other Features
Cooling Feature, Keep Warm, Disinfect, Rotisserie (Rotating Grill), Sensor Malfunction Protection, Combi - Tec (Convection + Microwave), Clock, Steam Clean, Temperature Settings, Combi - Tec (Grill + Microwave)

Power
Power Consumption
Convection: 2200 W; Microwave: 1400 W
Power Output
900 W
Voltage
AC 230 V
Frequency
2450 MHz

Dimensions
Height
30 cm
Width
53.9 cm
Depth
40.9 cm
Turntable Diameter
31.5 cm
Other Dimensions
Cavity Depth 35.8 cm; Cavity Width 35.4 cm; Weight 18.4 kg; Cavity Height 24 cm

Warranty
Warranty Type
1 Year Manufacturer Warranty
Warranty Period
-
Not Covered in Warranty
-
Warranty Terms
-

Installation Support
1
To book an Installation/Demo request , please call the IFB Customer Care  Number - 1860 425 5678 and 1800 3000 5678 on product delivery.
2
Standard Installation for this product is  being provided free of charge to Snapdeal customers.
3
During registration of Standard Installation call with IFB Customer Care, please mention Snapdeal as the source of purchase to avail the free Standard Installation offer.
4
Installations would be carried out by factory trained service personnel.
5
Standard Installation does not cover masonry /welding/electrical/extra material cost that may be required for installation. For details, kindly refer to the Useful Link (Free Standard Installation) on this page.

Warranty
Period
1 Year
Description
_____________________
Useful Links
_____________________

Buying Guide

Exchange Offer

Installation Support
Terms & Conditions
_____________________