
 -------------------------------------------
Philips QT4001 Trimmer Black -> 
Highlights
_____________________
Corded /Cordless : Cordless
Charging Time : 10 Hours
Reachargeble Battery : Yes
Colour : Black
Brand : Philips
Power : 100 - 240 V
2 years
SUPC: SDL752680486
Technical Specification
_____________________

General
Brand
Philips
Series
3000
Model
QT4001
Colour
Black
Purpose
Beard Trimming

Warranty
Warranty Period
2 year
Warranty Coverage
2 Years Philips India Warranty and Free Transit Insurance and Additional 1 Year Extended Warranty Through Online Registration
Region
India
Warranty Card Required
Yes

Product Specifications
Type of Blade
Stainless Steel
Length Settings
1 - 10 mm
Number of Length Settings
10
Length Setting Steps
1 mm
Digital Display
No
Touch Control
No
Wet/Dry Use
Both
Grip
Easy grip

Maintenance
Washable
Yes
Oil Cleaning Required
No

In the box
Cleaning Brush
Yes
Charger
Yes
Charging Dock
No
Additional Batteries
No
Warranty Card
Yes
Travel Pouch
No
Cleaning Oil
No

Dimensions
Weight
164 grams

Power Specifications
Type
Cordless
Battery
NiMH
Charging Time
10 hours
Use Time
45 minutes
Voltage
100 - 240 volts
USB Charging
No

Warranty
Period
2 Years
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Philips AT620 Aqua Touch Shaver -> 
Highlights
_____________________
2 Years Warranty
Aqua Tec Wet & Dry Seal
Close Cut Blades
Long Lasting Blades
2 Years + 1 Year Extended Warranty Through Online Registration
SUPC: SDL586501428
Technical Specification
_____________________

General
Brand
Philips
Series
Aqua Touch
Model
AT 620
Colour
Black and Blue
Shaver Type
Rotary

Warranty
Warranty Period
2 year
Region
India

Product Specifications
Number of Rotary Heads
3
Pop-Up Trimmer
Yes
Wet/Dry Use
Both
Use With Shaving Foam
Yes

Maintenance
Cleaning System Required
Yes

In the box
Charger
Yes

Power Specifications
Type
Cordless
Battery
Li-ion

General
Brand
Philips
Series
Aqua Touch
Model
AT 620
Colour
Black and Blue
Shaver Type
Rotary

Warranty
Warranty Period
2 year
Region
India

Product Specifications
Number of Rotary Heads
3
Pop-Up Trimmer
Yes
Wet/Dry Use
Both
Use With Shaving Foam
Yes

Maintenance
Cleaning System Required
Yes

In the box
Charger
Yes

Power Specifications
Type
Cordless
Battery
Li-ion

Warranty
Period
2 Years + 1 Year Extended Warranty Through Online Registration
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Philips HP8304 Hair Straightener Purple -> 
Highlights
_____________________
Hair Straightener
Ceramic Plates
Heat-up Time – 60 Seconds
Universal Voltage System
Swivel Cord
Maximum Styling Temperature - 210°C
Cord Length – 1.6 m
Plate Size – 19 x 85 mm
2 Years Philips India Guarantee
SUPC: SDL485564184
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit

GENERAL
Brand
Philips
Model
HP8304
Type
Hair Straightener
Color
Purple

SPECIFICATIONS
Swivel Cord
Yes
Heat Up Time
60 Seconds
Maximum Temperature
210 Degree C
Cord Length
1.6
Plate Size
19 x 85 mm
Plate Material
Ceramic
Ideal For
Women

POWER REQUIREMENT
Power Input
110 - 240 V

ADDITIONAL FEATURES
Features
Universal Voltage; Swivel cord rotates and prevents tangled wires

WARRANTY
Period
2 Years Guarantee
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Philips S5050/06 Aqua Touch Wet and Dry Shaver -> 
Highlights
_____________________
Colour : Black and Blue
Corded /Cordless : Cordless
Reachargeble Battery : Yes
Charging Time : 8 hours full charge
Warranty : 2 Years Manufacturer Warranty
Power : 9 Watts, Standby: 0.1 Watts
Brand : Philips
Colour : Black and Blue
SUPC: SDL208349149
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit, Precision trimmer, Protective cap

GENERAL
Brand
Philips
Model
S5050/06
Type
Shaver
Colour
Black and Blue

SPECIFICATIONS
Shaving System
ComfortCut Blade System
Flex Heads
5 direction
Skin Comfort
AquaTec Wet and Dry, Skin Protection System
Display
LED
Indicator
1 level battery indicator, Battery low indicator, Travel lock indicator
Handle
Ergonomic grip and handling
Cordless
Yes

BATTERY
Battery Type
NiMH Rechargeable
Run Time
30 min/9 shaves
Charging Time
8 hours full charge

POWER REQUIREMENT
Power Consumption
9 Watts, Standby: 0.1 Watts
Power Input
Automatic Voltage: 100 - 240 V

ADDITIONAL FEATURES
Features
Cleaning: Fully washable; Operation: Unplug before use; SmartClick precision trimmer

WARRANTY
Period
2 Years Manufacturer Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Braun Silk Epil 3 3170 Legs Epilator (Purple) -> 
Highlights
_____________________
2 years waranty
Brand: Braun
Colour: Purple
Product Type: Epilators
Corded/ Cordless: Corded
Warranty: 2 Years
Power: 100 - 240 V
SUPC: 1189690
Technical Specification
_____________________

Warranty
Period
2 Years

IN THE BOX
Sales Package
Main Unit, Adapter, Cleaning Brush

GENERAL
Brand
Braun
Model Number
Silk Epil 3 3170
Type
Epilator
Ideal For
Women
Color
Purple

BODY & DESIGN FEATURES
Corded/Cordless
Corded
Head Type
Shaver Head
Blade Type
Tweezer
Corded
Yes

POWER REQUIREMENTS
Power Required (Volts)
100 - 240 V
Power Source
Electricity

ADDITIONAL FEATURES
Cleaning and Care
Brush Cleaning

WARRANTY
Warranty Type
2 Years Braun India Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Philips QT4000 Trimmer Black -> 
Highlights
_____________________
2 Years Warranty
Easy to select and lock-in length settings, 1-10 mm
1 mm precision
Skin friendly rounded tips for smooth skin contact
Light on the adaptor indicates when the battery is charging
Detachable head for easy cleaning
Ergonomic design for easier handling
50 minutes of cordless use after 10 hours charging
2 Years + 1 Year Extended Warranty Through Online Registration
SUPC: SDL758571612
Technical Specification
_____________________

Warranty
Period
2 Years + 1 Year Extended Warranty Through Online Registration

General
Brand
Philips
Series
3000
Model
QT4000/15
Colour
Black
Purpose
Beard Trimming

Warranty
Warranty Period
2 years
Warranty Coverage
2 Years Philips India Warranty and Free Transit Insurance Philips India Warranty and Free Transit Insurance.
Region
India
Warranty Card Required
Yes

Product Specifications
Type of Blade
Stainless Steel
Length Settings
1 - 10 mm
Number of Length Settings
10
Length Setting Steps
1 mm
Digital Display
No
Touch Control
No
Wet/Dry Use
Both
Grip
Easy grip

Maintenance
Washable
Yes
Oil Cleaning Required
No

In the box
Cleaning Brush
Yes
Charger
Yes
Charging Dock
No
Additional Batteries
No
Warranty Card
Yes
Travel Pouch
No
Cleaning Oil
No

Dimensions
Weight
259 grams

Power Specifications
Type
Cordless
Battery
NiMH
Charging Time
10 hours
Use Time
35 minutes
Voltage
100 - 240 volts
USB Charging
No
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Philips QT4011 Trimmer Black -> 
Highlights
_____________________
1 year Warranty
1 year Warranty
90 mins runtime
10 lock setting
Cordless Trimmer
1 Hr Charging Time
Detachable Heads
2 Years + 1 Year Extended Warranty Through Online Registration
SUPC: SDL089156165
Technical Specification
_____________________

General
Brand
Philips
Series
3000
Model
QT4011
Colour
Black
Purpose
Beard Trimming

Warranty
Warranty Period
2 years
Warranty Coverage
2 Years Philips India Warranty and Free Transit Insurance and Additional 1 Year Extended Warranty Through Online Registration Philips India Warranty and Free Transit Insurance.
Region
India
Warranty Card Required
Yes

Product Specifications
Type of Blade
Stainless Steel
Length Settings
0.5 - 10 mm
Number of Length Settings
20
Length Setting Steps
0.5 mm
Digital Display
No
Touch Control
No
Wet/Dry Use
Both
Grip
Easy
Build Material
Stainless Steel

Maintenance
Washable
Yes
Oil Cleaning Required
No

In the box
Cleaning Brush
Yes
Charger
Yes
Charging Dock
No
Additional Batteries
No
Warranty Card
Yes
Travel Pouch
Yes
Cleaning Oil
No

Dimensions
Weight
277 grams

Power Specifications
Type
Cordless
Battery
NiMH
Charging Time
1 hours
Use Time
90 minutes
Voltage
100 - 240 volts
USB Charging
No

Warranty
Period
2 Years + 1 Year Extended Warranty Through Online Registration
Description
_____________________
Terms & Conditions
_____________________