
 -------------------------------------------
KAFF 16Bottles KWC 62 Single Door Refrigerator Stainless ...
 -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 6 Months Warranty
16 Bottles
Temperature Control with Light
Large Wooden Shelves
Stainless Steel Handle
Levelling Leg
SUPC: SDL018985093
Technical Specification
_____________________

Installation & Warranty
1
We facilitate product demonstration in select locations. Kindly refer to the Installation Support link -   http://www.snapdeal.com/offers/installation-process (also available as a link on the Useful Links section on this webpage)  to view these locations. You shall be contacted within 1 to 2 days of product delivery for product demonstration. Alternatively, you can reach out on our dedicated installation/demo helpline number 1800 200 6129 for demo support in these locations.

General
Brand
KAFF
Model
KWC 62
Type
Single Door
Capacity
16 bottles
Doors
1

In the box
Box Contents
Main Unit

Body - Refrigerator
Features - Refrigerator Exteriors
Glass door with Stainless steel Frame and Handle
Shelf Material
Wood
Additional Features
Temperature control with light, large wooden shelves,Leveling leg, Glass door with Stainless steel frame, Stainless steel handle, 16 bottles capacity,

Dimensions
Width X Depth X Height
430 x 472 x 617 mm

Warranty
Warranty Coverage
Body
Body Warranty Period
1 year

Warranty
Period
1 Year (Electronic Parts only.)

General
Brand
KAFF
Model
KWC 62
Type
Single Door
Capacity
16 bottles
Doors
1

In the box
Box Contents
Main Unit

Body - Refrigerator
Features - Refrigerator Exteriors
Glass door with Stainless steel Frame and Handle
Shelf Material
Wood
Additional Features
Temperature control with light, large wooden shelves,Leveling leg, Glass door with Stainless steel frame, Stainless steel handle, 16 bottles capacity,

Dimensions
Width X Depth X Height
430 x 472 x 617 mm

Warranty
Warranty Coverage
Body
Body Warranty Period
1 year
Description
_____________________
Useful Links
_____________________

Buying Guide

Installation Support
Terms & Conditions
_____________________
 -------------------------------------------
LG  GL-B252VMGY(BB) Frost Free Double Door  Refrigerator ...
 -> 
Highlights
_____________________
100 % Original Product with Brand |1 Year+Additional 9 year on compressor Warranty
Type : Double Door
Storage Volume : 200ltr - 299ltr
Technology : Frost Free
Star Rating : 2 Star
Shelves : Toughened Glass Shelves
No Of Doors : 2
Model No. : GL-B252VMGY
Height : 1450 mm
Colour : Burgundy Bliss
Brand : LG
Colour : Burgundy Bliss
SUPC: SDL612946947
Technical Specification
_____________________

General
Brand
LG
Model
GL-B252VMGY(BB)
Colour
Burgundy Bliss
Type
Double Door
Capacity
240 litres
Doors
2
Defrosting Type
Frost-free

In the box
Box Contents
Main Unit

Body - Refrigerator
Features - Refrigerator Interiors
Chiller Zone: TFR, Veg Basket: Transparent, Cover Tray Veg: Moist Balance Crisper, 2 L bottle storage, Cell Fresh Crisper
Features - Refrigerator Exteriors
Handle Type: New Vogue, Door Finish: High Gloss Finish
Shelves
2
Shelf Material
Toughened Glass
Additional Features
Temperature Control: Mechanical, Compressor: Reciprocatory, Anti-Bacteria Gasket, Deodorizer: Fresherizer + Ag Ions, Moist balance crisper, Humidity Controller
Cooling Technology
4 Way Cooling

Body - Freezer
Features - Freezer Interiors
F Door Basket (Full):2,Ice Tray:Double Twist,Ice Bank:Transparent
Shelf Material of Freezer
Toughened Glass
Ice-Cube Tray Type
Twisted

Convenience Features
Door Lock
Yes
Door Alarm
No

Power Specifications
Star Rating
2 star

Dimensions
Weight
52 kg
Width X Depth X Height
550 x 685 x 1450 mm

Warranty
Warranty Coverage
Compressor, Body
Compressor Warranty Period
10 years
Body Warranty Period
1 years

Installation & Warranty
1
Kindly call up the LG helpline at 1800 180 9999 to inquire about the availability of product demonstration service in your location, the applicable charges and to book the service.  Charges, if applicable, need to be paid separately at the time of product demo.
2
In case of any issues, kindly call up our dedicated installation/ demo helpline number 1800 200 6129 for assistance. We will be able to facilitate product demonstration in select locations. Kindly refer to the Installation Support link -   http://www.snapdeal.com/offers/installation-process (also available as a link on the Useful Links section on this webpage)  to view these locations.

Warranty
Period
1 year Comprehensive, 10 Years on Compressor
Description
_____________________
Useful Links
_____________________

Buying Guide

Installation Support
Terms & Conditions
_____________________
 -------------------------------------------
Haier 52Ltr hr-62-hp Single Door Refrigerator Metallic
 -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1+9 Year Warranty
52 litre Capacity
Vinyl Coated Metal Exterior Finish
Single Door
Direct Cooling
SUPC: SDL377312242
Technical Specification
_____________________

Installation & Warranty
1
Kindly call up the Haier helpline at 1800-102-9999 / 1800-200-9999 to check for the availability of installation/product demonstration service in your location and to book the service.
2
You are requested to check with the Haier helpline for the applicable charges. The approximate charges for standard installation are in the range INR 1000 to INR 1800 . Please note that these charges may vary depending upon your location,cost of extra work/components, taxes and other factors. These charges are to be paid by the customers at the time of installation.
3
What is covered under standard installation? Installation of the copper and the drainage pipe, fixing of IDU plate, drilling in the wall for placing IDU, connecting IDU to ODU using standard wire length provided by manufacturer. What is not covered under standard installation? Carpentry, masonry, electrical and other additional work; Cost of additional (not provided with the product) components (such as pipes, wires or other components) that may be required to carry out the installation.
4
In case of any issues, kindly call up our dedicated installation helpline number 1800 200 6129 for assistance. We will be able to facilitate installation/product demonstration in select locations. Kindly refer to the Installation Support link (http://www.snapdeal.com/offers/installation-process) on the Useful Links section of this page to view these locations.

Warranty
Period
Compresnsive 1 Year warranty, 9 year only on compressor

General
Brand
Haier
Model
HR-62HP
Colour
Silver
Type
Single Door
Capacity
52 litres
Doors
1
Defrosting Type
Direct Cool

In the box
Box Contents
Main Unit, User Manual, Warranty Card

Body - Refrigerator
Features - Refrigerator Interiors
Classic Lighting System, Antibacteria System, Vegetable Crispers
Features - Refrigerator Exteriors
PCM Door Finish
Shelves
1
Shelf Material
Metal Grill
Additional Features
Automatic Defrosting System, Dial Temperature Control, Clean Back
Cooling Technology
Direct Cool

Body - Freezer
Ice-Cube Tray Type
Twisted

Convenience Features
Door Lock
No
Other Convenience Features
Chiller Tray, Vegetable Crispers, Antibacteria System
Door Alarm
No

Power Specifications
Star Rating
None

Dimensions
Weight
19 kg
Width X Depth X Height
480 x 450 x 490 mm

Warranty
Warranty Coverage
Compressor, Body
Compressor Warranty Period
9 years
Body Warranty Period
1 years
Description
_____________________
In case you are looking for the perfect refrigerator for your bar, then nothing can be the best pick than the
Useful Links
_____________________

Buying Guide

Installation Support
Terms & Conditions
_____________________
 -------------------------------------------
LG 190 Ltrs GLB 205 KMLN Direct Cool Single Door Refriger...
 -> 
Highlights
_____________________
Type: Single Door
Technology: Direct Cool
Star Rating: 5 Star
Stabilizer Free Operation: Yes
Shelves: 2
Colour: Marine Lily
SUPC: SDL090165481
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit, User Manual, Warranty Card

GENERAL FEATURES
Capacity
190 Litres
No. of Doors
1
Door Type
Single Door
Defrosting Type
Direct Cool

BODY
Interiors
Anti Bacteria Gasket, Vegetable Basket: 14 Litres
Exteriors
Handle Type: Kurve, Door Finish: ART VCM
Shelves
Toughened Glass
Additional Body Features
-

REFRIGERATOR FEATURES
Refrigeration and Cooling Technology
-
Refrigerator Shelves
2 Shelves
Special Compartments
Freezer Door: Transparent; Egg Tray; Egg cum Ice Tray

FREEZER FEATURES
Ice Cube Tray
Tray Ice (No./Rows): 2/2

CONVENIENCE FEATURES
Door Lock
Yes
Other Convenience Features
-

POWER
Energy Rating
5 Star

ADDITIONAL FEATURES
Features
Dimension (WxHxD): 537 x 1142 x 634 mm

WARRANTY
Period
1 Year Manufacturer Warranty and 9 Years Manufacturer Warranty on Compressor
Description
_____________________
Useful Links
_____________________

Buying Guide

Installation Support
Terms & Conditions
_____________________
 -------------------------------------------
LG 190 Ltr GL-B205KWCL Direct Cool Single Door Refrigerat...
 -> 
Highlights
_____________________
Type: Single Door
Technology: Direct Cool
Star Rating: 4 Star
Stabilizer Free Operation: Yes
Shelves: 2
Colour: Wine Crystal
SUPC: SDL440149245
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit, User Manual, Warranty Card

GENERAL FEATURES
Capacity
190 Litres
No. of Doors
1
Door Type
Single Door
Defrosting Type
Direct Cool

BODY
Interiors
Moist Balance Crisper, Anti Bacteria Gasket, Vegetable Basket: 14 Litres, Freezer Door: Transparent
Exteriors
Handle Type: Kurve, Door Finish: Metallic PCM
Shelves
Toughened Glass
Additional Body Features
-

REFRIGERATOR FEATURES
Refrigeration and Cooling Technology
-
Refrigerator Shelves
2 Shelves
Special Compartments
Egg Tray

FREEZER FEATURES
Ice Cube Tray
Tray Ice (No./Rows): 2/2

CONVENIENCE FEATURES
Door Lock
Yes
Other Convenience Features
Works without Stabilizer; Fastest Ice Making

POWER
Energy Rating
4 Star

ADDITIONAL FEATURES
Features
Dimensions (HxWxD): 1142 x 537 x 634 mm

WARRANTY
Period
-
Description
_____________________
Useful Links
_____________________

Buying Guide

Installation Support
Terms & Conditions
_____________________
 -------------------------------------------
Samsung 585Ltr RS21HUTPN1/XTL Side By Side Refrigerator P...
 -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1+9 Year warranty
Water and Ice Dispenser
Ice Crusher
Space-saving Clear View indoor icemaker
LED interior lightings illuminate both fridge and freezer
Twin cooling system
585 litre capacity
SUPC: SDL409278634
Technical Specification
_____________________

General
Brand
Samsung
Model
RS21HUTPN1
Colour
Platinum Inox
Type
Side-by-Side
Capacity
585 litres
Doors
2
Defrosting Type
Frost-free

In the box
Box Contents
Main Unit, User Manual, Warranty Card

Body - Refrigerator
Features - Refrigerator Interiors
4 Door Pocket, LED Light
Shelves
5
Shelf Material
Tempered Glass
Special Compartments
Egg Container, Dairy Compartment, 2 Vegetable and Fruit Drawer
Cooling Technology
Twin Cooling

Body - Freezer
Features - Freezer Interiors
Automatic Icemaker, Vegetable & Fruit Drawer, 3 Door Pocket
Features - Freezer Exteriors
Full Height Handle
Number of Shelves in Freezer
4
Shelf Material of Freezer
Tempered Glass
Ice-Cube Tray Type
Twisted

Convenience Features
Door Lock
Yes
Other Convenience Features
Cyclopentane Insulation
Door Alarm
Yes
Water Dispenser
Yes
Ice Dispenser
Yes

Power Specifications
Star Rating
5 star

Dimensions
Width X Depth X Height
912 x 734 x 1789 mm

Warranty
Warranty Coverage
Body
Body Warranty Period
1 years

Installation & Warranty
1
Kindly call up the Samsung helpline at 1800 3000 8282, 1800 266 8282 to inquire about the availability of product demonstration service in your location, the applicable charges and to book the service.  Charges, if applicable, need to be paid separately at the time of product demo.
2
In case of any issues, kindly call up our dedicated installation/ demo helpline number 1800 200 6129 for assistance. We will be able to facilitate product demonstration in select locations. Kindly refer to the Installation Support link -   http://www.snapdeal.com/offers/installation-process (also available as a link on the Useful Links section on this webpage)  to view these locations.
Description
_____________________
Useful Links
_____________________

Buying Guide

Installation Support
Terms & Conditions
_____________________
 -------------------------------------------
Kelvinator 170 Ltr KW183EMH-fda Single Door Refrigerator
 -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1+4  Year Warranty
Opaque Interiors
3 Star BEE Rating
Capacity 170 Litres
Painted Exteriors
Door Lock
Brand: Kelvinator
SUPC: 1351881
Technical Specification
_____________________

Warranty
Period
1 Year Comprensive Warranty on techical faults,  Next 4 Years on compresssor. Phyiscal damage not covered

Installation & Warranty
1
Kindly call up the Kelvinator helpline at 39 40 40 40 (Prefix your State Capital's STD code) to inquire about the availability of product demonstration service in your location, the applicable charges and to book the service.  Charges, if applicable, need to be paid separately at the time of product demo.
2
In case of any issues, kindly call up our dedicated installation/ demo helpline number 1800 200 6129 for assistance. We will be able to facilitate product demonstration in select locations. Kindly refer to the Installation Support link -   http://www.snapdeal.com/offers/installation-process (also available as a link on the Useful Links section on this webpage)  to view these locations.

General
Brand
Kelvinator
Model
KRE183BR/KWE183BR
Colour
Burgundy Red
Type
Single Door
Capacity
170 litres
Doors
1
Defrosting Type
Direct Cool

In the box
Box Contents
Main Unit, User Manual, Warranty Card

Body - Refrigerator
Features - Refrigerator Interiors
Opaque Interiors
Features - Refrigerator Exteriors
Powder Coated Exterior
Shelves
2
Shelf Material
Metal Grill
Additional Features
Stabilizer Free Operation, Energy Efficient, Powerful Compressor
Cooling Technology
Direct Cooling

Convenience Features
Door Lock
Yes

Power Specifications
Star Rating
3 star

Dimensions
Weight
25 kg
Width X Depth X Height
530 x 622 x 1092 mm

Warranty
Warranty Coverage
Compressor
Compressor Warranty Period
4 years
Description
_____________________
Kelvinator KGE 193 Single Door 180 Ltr Refrigerator Burgundy is an energy efficient refrigerator which has been designed to provide enhanced performance along with aesthetic appeal. Now you can easily keep your cooked food or vegetables fresh for longer duration with the help of Kelvinator KGE 193 single door refrigerator. It comes with a powerful compressor that helps in better cooling and in maintaining its durability. It has been awarded 3 star BEE rating which ensures that you pay less for electricity consumption and save more. It also has Door Lock, Opaque Interiors and Painted Exteriors.

Â
Â
Useful Links
_____________________

Buying Guide

Installation
Terms & Conditions
_____________________
 -------------------------------------------
Whirlpool NEO FR258 CLS PLUS 3S Silver Orchid Double Door...
 -> 
Highlights
_____________________
Type : Double Door
Capacity(Ltrs) : 245 ltrs
Technology : Frost Free
Star Rating : 3 Star
Stabilizer Free Operation : Yes
Shelves : 2, toughened glass
Colour : Silver Orchid
SUPC: SDL256119596
Technical Specification
_____________________

IN THE BOX
Sales Package
1 Refrigerator, User Manual and Warranty Card

GENERAL FEATURES
Capacity
245 ltrs
No. of Doors
Two
Door Type
Double Door
Defrosting Type
Forst free

BODY
Interiors
-
Exteriors
-
Shelves
2, Toughened Glass
Additional Body Features
-

REFRIGERATOR FEATURES
Refrigeration and Cooling Technology
6th Sense Deep Freeze technology
Refrigerator Shelves
Two
Special Compartments
Egg Tray, Fresh flow Air tower, 7 days Garden fresh Vegetable Crisper, Dairy Fresh, Active Deo

FREEZER FEATURES
Ice Cube Tray
-

CONVENIENCE FEATURES
Door Lock
-
Other Convenience Features
Chilling Gel, Stabilizer Free Operation

POWER
Energy Rating
3 Star

ADDITIONAL FEATURES
Features
Top freezer refrigerator, Compressor Type: Reciprocatory, Dimensions (DxWxH): 662 x 560 x 1495 mm

WARRANTY
Period
1 + 9 years

Installation & Warranty
1
Kindly call up the Whirlpool helpline at 1800 208 1800; 18601804558  to check for the availability of installation/product demonstration service in your location and to book the service.
2
You are requested to check with Whirlpool helpline for the applicable charges. The approximate charges for standard installation are in the range INR 1000 to INR 1800 . Please note that these charges may vary depending upon your location,cost of extra work/components, taxes and other factors. These charges are to be paid by the customers at the time of installation.
3
What is covered under standard installation?                                                                                                                          Installation of the copper and the drainage pipe, fixing of IDU plate, drilling in the wall for placing IDU, connecting IDU to ODU using standard wire length provided by manufacturer.                          What is not covered under standard installation?                                                                                                                  Carpentry, masonry, electrical and other additional work; Cost of additional (not provided with the product) components (such as pipes, wires or other components) that may be required to carry out the installation.
4
In case of any issues, kindly call up our helpline number for assistance. We will be able to facilitate installation/product demonstration in select locations. Kindly refer to the Installation Support link (http://www.snapdeal.com/offers/installation-process) on the Useful Links section of this page to view these locations.
Description
_____________________
Useful Links
_____________________

Buying Guide

Exchange Offer

Installation Support
Terms & Conditions
_____________________
 -------------------------------------------
Kelvinator 150 Ltr 163BR/KW163EBR Direct Cool Single Door...
 -> 
Highlights
_____________________
Type: Single Door
Technology: Direct Cool
Star Rating: 3 Star
Stabilizer Free Operation: Yes
Shelves: 2
Colour: Burgundy Red
SUPC: SDL198164417
Technical Specification
_____________________

Warranty
Period
1 Year Comprehensive, 5 Years on Compressor

Installation & Warranty
1
Kindly call up the Kelvinator helpline at 39 40 40 40 (Prefix your State Capital's STD code) to inquire about the availability of product demonstration service in your location, the applicable charges and to book the service.  Charges, if applicable, need to be paid separately at the time of product demo.
2
In case of any issues, kindly call up our dedicated installation/ demo helpline number 1800 200 6129 for assistance. We will be able to facilitate product demonstration in select locations. Kindly refer to the Installation Support link -   http://www.snapdeal.com/offers/installation-process (also available as a link on the Useful Links section on this webpage)  to view these locations.

IN THE BOX
Sales Package
Main Unit, Warranty Card, User Manual

GENERAL FEATURES
Capacity
150 Litres
No. of Doors
1
Door Type
Single Door
Defrosting Type
Direct Cool

BODY
Interiors
Anti Bacterial Removable Gasket, Egg Tray, Bottle Shelf, Utility Shelf, Crisper
Exteriors
-
Shelves
Ajustable wire shelves with blue trim
Additional Body Features
-

REFRIGERATOR FEATURES
Refrigeration and Cooling Technology
Direct Cool
Refrigerator Shelves
2 Shelves
Special Compartments
Energetic Freezer

FREEZER FEATURES
Ice Cube Tray
-

CONVENIENCE FEATURES
Door Lock
Yes
Other Convenience Features
Thick PUF Insulation and Powerful Compressor

POWER
Energy Rating
3 star

ADDITIONAL FEATURES
Features
Compact Refrigerator; WxHxD: 437 x 460 x 777 mm

WARRANTY
Period
4 Years Compressor Warranty Period, 1 Year Body Warranty Period
Description
_____________________
Useful Links
_____________________

Buying Guide

Installation
Terms & Conditions
_____________________
 -------------------------------------------
LG 190 Ltr. B205KSHP Direct Cool Single Door Refrigerator...
 -> 
Highlights
_____________________
Type: Single Door
Technology: Direct Cool
Star Rating: 4 Star
Stabilizer Free Operation: Yes
Shelves: 2
Colour: Scarlet Heart
SUPC: SDL021056638
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit, User Manual, Warranty Card

GENERAL FEATURES
Capacity
190 Litres
No. of Doors
1
Door Type
Single Door
Defrosting Type
Direct Cool

BODY
Interiors
Anti Bacteria Gasket, Vegetable Basket: 14 Litres
Exteriors
Handle Type: Kurve, Door Finish: ART PCM
Shelves
Toughened Glass
Additional Body Features
-

REFRIGERATOR FEATURES
Refrigeration and Cooling Technology
Power Cut Evercool: 7 Hours Of Cooling Retention In Refrigerator Section
Refrigerator Shelves
2 Shelves
Special Compartments
Freezer Door: Transparent; Egg Tray; Egg cum Ice Tray

FREEZER FEATURES
Ice Cube Tray
Tray Ice (No./Rows): 2/2

CONVENIENCE FEATURES
Door Lock
Yes
Other Convenience Features
-

POWER
Energy Rating
4 Star

ADDITIONAL FEATURES
Features
Works without Stabilizer; Fastest Ice Making; Moist Balance Crisper; Dimension - (HxWxD): 1142 x 537 x 634 mm

WARRANTY
Period
1 Year Manufacturer Warranty and 9 Years Manufacturer Warranty on Compressor
Description
_____________________
Useful Links
_____________________

Buying Guide

Installation Support
Terms & Conditions
_____________________
 -------------------------------------------
Hitachi 638 Ltr R-W720FPND1X - GBK- Side By Side Refriger...
 -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1 + 4 Year Warranty
638 litre Capacity
4 Door Refrigerator
Automatic Ice Maker
Blue Digital Display
CFC, HFC Free
Chill Leaking Alarm
Dual Fan Cooling
Eco Thermo Sensor
Front Air Flow
Inverter Control
Nano Titanium Filter
Tempered Glass Shelves
Water Dispenser
Water Tank
Black Colour
SUPC: SDL496337389
Technical Specification
_____________________

IN THE BOX
Sales Package
Unit, User Manual, Warranty Card

GENERAL FEATURES
Capacity
638 L
No. of Doors
4
Door Type
Side by Side
Defrosting Type
Frost Free

BODY
Interiors
-
Exteriors
-
Shelves
-
Additional Body Features
-

REFRIGERATOR FEATURES
Refrigeration and Cooling Technology
Dual Fan Cooling
Refrigerator Shelves
Temperd Glass Shelves
Special Compartments
Water Tank, Big, Super-Mosture Vegetable Compartment

FREEZER FEATURES
Ice Cube Tray
Automatic Ice Maker

CONVENIENCE FEATURES
Door Lock
-
Other Convenience Features
Front Air Flow, Power Cool Pocket, LED Light, Blue Digital Display, LED Control Panel

POWER
Energy Rating
-

ADDITIONAL FEATURES
Features
Chill Leaking Alarm, Water Dispenser, Selected Mode Compartment, Inverter control, Eco Thermo Sensor, Nano Titanium Filter, Electronic Control, Quick Freezing

WARRANTY
Period
1 Year Warranty on Body and 4 Years on Compressor

Installation & Warranty
1
Kindly call up the Hitachi helpline at (079) 3532 4848/3041 4747 to inquire about the availability of product demonstration service in your location, the applicable charges and to book the service.  Charges, if applicable, need to be paid separately at the time of product demo.
2
In case of any issues, kindly call up our dedicated installation/ demo helpline number 1800 200 6129 for assistance. We will be able to facilitate product demonstration in select locations. Kindly refer to the Installation Support link -   http://www.snapdeal.com/offers/installation-process (also available as a link on the Useful Links section on this webpage)  to view these locations.

Warranty
Period
1+4 Years Manufacturer Warranty
Description
_____________________
The
Hitachi R-W720FPND1X - GBK- INVERTER Side by Side 638 Litre Refrigerator Glass Black
is the perfect solution to storing and preserving food items in the best possible manner. It offers ample storage space, right temperature consistency and many other surprising features. Featuring a capacity of
Further, it is equipped with a
This state-of-the-art Hitachi refrigerator comes with an
The Hitachi refrigerator features
The
Hitachi R-W720FPND1X - GBK

can store a good amount of eatables. Provision of different compartments and boxes ensure that the food is stored in a proper manner. Firstly, it features a
This refrigerator
R-W720FPND1X â€“ GBK is CFC and HFC free
that makes this appliance environment friendly. Other key features of this Hitachi refrigerator are chill leaking alarm, dual fan cooling, eco thermo sensor and inverter control.
Useful Links
_____________________

Buying Guide

Installation
Terms & Conditions
_____________________
 -------------------------------------------
LG 185 Ltr GL-B195CIGR(IG) Direct Cool Single Door Refrig...
 -> 
Highlights
_____________________
Type: Single Door
Technology: Direct Cool
Star Rating: 3 Star
Stabilizer Free Operation: Yes
Shelves: 2
Colour: Ice Grey
SUPC: SDL394992081
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit, User Manual, Warranty Card

GENERAL FEATURES
Capacity
185 Litres
No. of Doors
1
Door Type
Single Door
Defrosting Type
Direct Cool

BODY
Interiors
Moist Balance Crisper, Anti Bacteria Gasket, Vegetable Basket: 11 Litres, Freezer Door: Transparent
Exteriors
Handle Type: Cosmo, Door Finish: Solid
Shelves
Toughened Glass
Additional Body Features
-

REFRIGERATOR FEATURES
Refrigeration and Cooling Technology
-
Refrigerator Shelves
2
Special Compartments
Egg Tray

FREEZER FEATURES
Ice Cube Tray
Tray Ice (No./Rows): 1/2

CONVENIENCE FEATURES
Door Lock
Yes
Other Convenience Features
Works without Stabilizer; Fastest Ice Making

POWER
Energy Rating
3 Star

ADDITIONAL FEATURES
Features
Power Cut Evercool, Transparent Freezer Door, Cosmo Handle Type; Dimension (HxWxD): 1147 x 538 x 634 mm

WARRANTY
Period
-
Description
_____________________
Useful Links
_____________________

Buying Guide

Installation Support
Terms & Conditions
_____________________
 -------------------------------------------
LG 185 Ltr GL-B195CRLR(RL) Direct Cool Single Door Refrig...
 -> 
Highlights
_____________________
Type: Single Door
Technology: Direct Cool
Star Rating: 3 Star
Stabilizer Free Operation: Yes
Shelves: 2
Colour: Ruby Luster
SUPC: SDL394781634
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit, User Manual, Warranty Card

GENERAL FEATURES
Capacity
185 Litres
No. of Doors
1
Door Type
Single Door
Defrosting Type
Direct Cool

BODY
Interiors
Moist Balance Crisper, Anti Bacteria Gasket, Vegetable Basket: 11 Litres, Freezer Door: Transparent
Exteriors
Handle Type: Cosmo, Door Finish: Solid
Shelves
Toughened Glass
Additional Body Features
-

REFRIGERATOR FEATURES
Refrigeration and Cooling Technology
Power Cut Evercool
Refrigerator Shelves
2 Shelves
Special Compartments
Egg Tray

FREEZER FEATURES
Ice Cube Tray
Tray Ice (No./Rows): 1/2

CONVENIENCE FEATURES
Door Lock
Yes
Other Convenience Features
Works without Stabilizer; Fastest Ice Making

POWER
Energy Rating
3 Star

ADDITIONAL FEATURES
Features
Dimension (HxWxD): 1147 x 538 x 634 mm

WARRANTY
Period
1 Year Comprehensive Warranty, 4 Years Ccompressor Warranty
Description
_____________________
Useful Links
_____________________

Buying Guide

Installation Support
Terms & Conditions
_____________________
 -------------------------------------------
LG 258 Ltr GL-M292RPZL Frost Free Double Door Refrigerato...
 -> 
Highlights
_____________________
Type: Double Door
Technology: Ice Beam Door Cooling
Star Rating: 4 Star
Stabilizer Free Operation: Yes
Shelves: 3
Colour: Shiny Steel
SUPC: SDL143848791
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit, User Manual, Warranty Card

GENERAL FEATURES
Capacity
258 Litres
No. of Doors
2
Door Type
Double Door
Defrosting Type
Frost Free

BODY
Interiors
Smart Diagnosis, F Door Basket (Full): 2, Ice Bank: Transparent, Humidity Controller; LED: Top LED, Deodorizer: Catechin, Moist balance crisper, Chiller Zone: Shelf R
Exteriors
Handle Type: Royale, Door Finish: High Gloss Finish, Color: Shiny Steel
Shelves
Toughened Glass
Additional Body Features
-

REFRIGERATOR FEATURES
Refrigeration and Cooling Technology
Ice Beam Door Cooling
Refrigerator Shelves
3 Shelves
Special Compartments
Ever Fresh Zone; 2 L bottle storage; Egg cum Ice Tray

FREEZER FEATURES
Ice Cube Tray
Double Twist Ice Tray

CONVENIENCE FEATURES
Door Lock
Yes
Other Convenience Features
Works without stabilizer: 100 V - 290 V LVS

POWER
Energy Rating
4 Star

ADDITIONAL FEATURES
Features
Ecofriendly Refrigerant; Knob Type I-Micom; Smart Inverter Compressor; Smart Inverter 2.0; Smart Connect; Dimension (HxWxD): 1470 x 585 x 703 mm

WARRANTY
Period
1 Year Manufacturer Warranty and 9 Year Manufacturer Warranty on Compressor
Description
_____________________
Useful Links
_____________________

Buying Guide

Installation Support
Terms & Conditions
_____________________