
 -------------------------------------------
Marshall Woburn Black Bluetooth Speak...
 -> 
Highlights
_____________________
Color : Black
Speaker Type : Portable Speaker
No. of Speakers : 1
Compatibility : Android phone & Smart Phone
Sound System : Stereo
Connectivity : Bluetooth
Volume Control : Volume Control Up/Down
Tuner : FM
Convenience : Speaker
Charging : iPhone
Warranty : 1 year
SUPC: SDL822511343
Technical Specification
_____________________

WARRANTY
Period
1 Year Marshall India Warranty
Description
_____________________
Useful Links
_____________________

The Grandest ever Smartphone
Terms & Conditions
_____________________
 -------------------------------------------
F&D T80U Floorstanding Speaker
 -> 
Highlights
_____________________
Makes a towering impression
Easy sync with gadgets
Bulit for entertainment lovers
Superior design with thumping sound
3 Ways Acoustic Design
Wooden Cabinet Design
SUPC: SDL950641872
Technical Specification
_____________________

WARRANTY
Period
1 Year F&D India Warranty
Contact Details (Toll Free)
1800 – 4255 – 546

PACKAGE CONTENTS
Contents
1 Unit, Operational manual, Remote control, Warranty card, 2 Audio input cable, Speaker wire

GENERAL
Brand
F&D
Model
T-80U
Type
Floorstanding Speaker
Colour
Black & Red

FUNCTION
Remote Control
Yes
Standby
Yes
Source
Yes
Sound
Yes
Volume +/Volume
Yes
Play/Pause
Yes
Previous & Next
Yes

PARAMETRIC
Frequency response
40Hz-20kHz
Output power (RMS)
120W (60Wx2)

LOUDSPEAKERS
Tweteer
1 Inch
Full-range speaker
4 Inch
Subwoofer
6.5 Inch

CONNECTIVITY
Satellite speaker
2.5m
Audio input cable
RCA vs. 3.5mm stereo cable x 1pc; RCA vs. RCA stereo cable x 1pc

POWER
Power
AC 220-240V, 50/60Hz

DIMENSION
Product dimensions (WxDxH)
160X250X780 mm
Net weight
17.9 Kg

OTHER FEATURES
Features
Makes a towering impression, Easy sync with gadgets, Bulit for entertainment lovers, Superior design with thumping sound, 3 Ways Acoustic Design, Wooden Cabinet Design
Description
_____________________
Useful Links
_____________________

The Grandest ever Smartphone
Terms & Conditions
_____________________
 -------------------------------------------
Sony PUMPX (SRS-X2) Ultra Portable Bl...
 -> 
Highlights
_____________________
Color : Black
Speaker Type : Portable Speaker
Compatibility : Bluetooth music player, smartphone, tablet or computer
Sound Output Power (RMS) : 10 Watts x 2 (AC Power), 5 Watts x 2 (Battery Power)
Sound System : Stereo
Connectivity : Bluetooth and 3.5 mm stereo minijack audio-in
Volume Control : Volume Control Buttons
Features: One touch wireless listening with Bluetooth & NFC, Hands free calling, Virtual Surround Sound, Approx 5 hr playback
SUPC: SDL377895754
Technical Specification
_____________________

Audio Specifications
Audio Format(s) Supported
Bluetooth: SBC

General
Power On/Off
LED Operating Indicator
Output
10 W x 2 (AC Power), 5 W x 2 (Battery Power)
Colour
Black

Inputs and Outputs
Audio In
3.5 mm stereo minijack
Electret condenser microphone
100 HZ - 7 kHz

Power
Power Requirements
DC IN 5 V, 1.5 A (Using supplied USB AC Adaptor connected to AC 100 V - 240 V, 50 Hz/60 Hz power supply)
Battery Type
Lithium-Ion Rechargeable Battery (Built-In)
Power Consumption (in Standby)
Bluetooth Standby: 1 Watt, Network Standby: 15 Watts
Battery Life (Approx)
Audio Playback: Approx 5 hours (using Bluetooth connection)
Output Power
Using AC adaptor: 10 W + 10 W (at 10 percent harmonic distortion, 1 kHz, 8 Ohms), Using internal battery: 5 W + 5 W (at 10 percent harmonic distortion, 1 kHz, 8 Ohms)

Speaker
Speaker System
Bass-Reflex
Driver Size(s)
Full-range: Approx 45 mm (1-13/16 in.) dia. (x2)

Weights and Measurements
Dimensions (WxHxD)
Approximately 171 x 56.5 x 56.5 mm
Weight
Approximately 500g including battery

Wireless and Networking
Bluetooth Technology
Bluetooth Ver 3.0
Profile Support
A2DP, AVRCP, HSP, HFP
CODEC support
SBC
Modulation Mode
FHSS
Transmitting Power
Specification Power Class 2, Line of sight range 30 ft (10 m)
Wireless Frequency
Bluetooth 2.4 GHz band (2.4000 - 2.4835 GHz)
NFC
One-touch Listening with NFC (Near Field Communications)
Description
_____________________
Useful Links
_____________________

The Grandest ever Smartphone
Terms & Conditions
_____________________
 -------------------------------------------
Zoook Rocker 2 Wireless Bluetooth Por...
 -> 
Highlights
_____________________
1 Year Warranty
Rich Sound Quality
Colorful LED lights; 6 Patterns
Supports TF card, USB, Aux and Bluetooth Feature
Built in 4400 mah Lithium Battery
Handsfree calling
Long usage time of upto 10 hrs.
Battery level indicator
1 year warranty available pan India
Use 1 Amp Charging Cable
Not compatible with Windows OS
Compatible with 2.1+EDR Bluetooth (Charge should be greater than 25%)
SUPC: SDL054329677
Technical Specification
_____________________

TECHNICAL SPECIFICATION
Brand
Zoook
Model
ZB-Rocker-2
In Sales Pacakage
o 1 x ZOOOK ZB-ROCKER 2 Bluetooth Speaker, o 1 x USB Charging Cable, o 1 x 3.5mm Audio Cable, o 1 x User Manual, o Product includes a 1-year worry-free warranty!

GENERAL FEATURES
Voice Call
Yes
Input Interface
Bluetooth/Handsfree / 3.5mm AUX / TF / MIC/USB
Output Power
10W (5W X 2)
Charging and Battery Indication
Yes, 4 Level Battery Indication

SOFTWARE
Handsfree Calling
Yes
TF Card Support
Yes, Upto 128Gb
Pendrive Support
Yes, Upto 256GB
USB Supported Versions
Upto 3.0
Aux-in
Yes, 3.5mm Jack

DISPLAY & BODY
Built-in Mic
Yes
Battery
Rechargeable 4400mAh Li-on
Body Dimensions
180 mm X 80 mm X 80 mm
Weight
690gm

BATTERY
Battery Type
HUGE 4400mAh Rechargeable Li-on
Charging Port
Micro USB
Play Time
Upto 10 hours
Charging Time
4-7 hours
Input charging voltage
DC5V +/- 10 Percent

CONNECTIVITY
USB
Yes
Audio Jack
Yes
Bluetooth
2.1+EDR
Bluetooth Range
Upto 10M
Bluetooth Compatibility
Version 4.0 (Not compatible with Laptops)

MULTIMEDIA
Pairing Time
Less than 1-Second
Speakers
2 (5w)
Voice command Navigation
Yes
Signal and noise ratio
Greater than Equal to 85dB.
Frequency Response
20Hz-20KHz
Distortion
Less Than Equal To 0.7
Description
_____________________
Useful Links
_____________________

The Grandest ever Smartphone
Terms & Conditions
_____________________
 -------------------------------------------
JBL Clip Bluetooth Speaker - Black
 -> 
Highlights
_____________________
Bluetooth
Micro USB
Integrated Carabiner
Rechargeable Battery
SUPC: SDL145428811
Technical Specification
_____________________

In the Box
Sales Package
1 x JBL Clip, 1 x Micro USB Cable, 1 x Safety Sheet, 1 x Quick Start Guide

General
Brand
JBL
Wired/Wireless
Wireless
Compatible Devices
Mobile
Type
Mobile/Tablet Speaker
Key Features
5 hr Rechargeable Battery, Bluetooth Technology, Plug-n-Play, Built-in SBC Codec and A2DP Functionality
Part Number
Clip
Configuration
1.1 Channel
Model ID
Clip
Color
Black

Power
Power Output
3.2
Power Source
USB Chargeable

Audio Features
Impedence
4 Ohms
Total Power Output RMS (W)
3.2
Frequency Response
600 Hz

Connectivity
Memory Card Slot
No

WARRANTY
Period
1 year Warranty
Description
_____________________
Useful Links
_____________________

The Grandest ever Smartphone
Terms & Conditions
_____________________
 -------------------------------------------
F&D T-400X Floorstanding Speaker (Blu...
 -> 
Highlights
_____________________
Color : Black
Speaker Type : Portable Speaker
No. of Speakers : 2
Compatibility : iPhone, iPod, USB/SD card, MP3, PC, TV, FM, CD, DVD and all your multimedia stuff
Sound Output Power (RMS) : 60W+20Wx2
Sound System : Stereo
Connectivity : 3.5 mm input and Bluetooth
Volume Control : Volume Control UpDown
Tuner : FM
SUPC: SDL090336640
Technical Specification
_____________________

WARRANTY
Period
1 Year F&D India Warranty
Contact Details (Toll Free)
1800 – 4255 – 546

PACKAGE CONTENTS
Contents
Sub-woofer Speaker x 1, Satellite Speaker x 2, 3.5 mm to RCA Cable x 1, RCA to RCA Stereo Cable x 1, Operation Manual x 1, Full Function Remote x 1, Connection Cable x 2

GENERAL
Brand
F&D
Model
T-400X
Type
Floorstanding Speaker
Colour
Black

FUNCTION
Standby
Yes
Bluetooth
Yes
Source
Yes
Volume Control
Yes (+/-)
Previous/Next
Yes
Pause/Play
Yes
FM Autoscan
Yes

PARAMETRIC
Output Power (RMS)
60 W + 20 W x 2, Subwoofer: 60 W(THD+N- 10 Percent, 60 Hz), Satellites: 20 W x 2 (THD+N- 10 Percent, 1 KHz)
Frequency Response
Satellite: 40 Hz - 20 KHz, Subwoofer: 20 Hz - 100 Hz
Separation
Greater Than or Equal to 35dB
S/N Ratio
Greater Than or Equal to 65 dB

SPEAKER UNIT
Satellite
3 Inches 8 Ohm
Subwoofer
8 Inches 6 Ohm

CONNECTIVITY
3.5 mm to RCA Stereo Cable
Yes
RCA to RCA Stereo Cable
Yes
Connection Cable
Yes

POWER
Power
220-240V - 50/60Hz 0.4A

PHYSICAL SPECIFICATIONS
Subwoofer (WxDxH)
350 x 270 x 320 mm
Satellite (WxDxH)
968 x 108 x 83mm

OTHER FEATURES
Features
Karaoke function enjoying home entertainment, Max. 100 FM stations storage, Digital PLL technology brings uninterrupted FM experience, Card reader supporting MP3/WMA dual formats decoding, Plug and play USB/SD card reader, Bright LED display with wide view angle, Powered by Cambridge Silicon Radio (CSR) chipset, Bluetooth version 4.0 and supporting NFC function, Slim satellite design matching well with flat TV panel, Elegant and nice wooden cabinet design, Crystal sound and thumping-heart bass, Dual microphone inputs, Full function remote control
Description
_____________________
Useful Links
_____________________

The Grandest ever Smartphone
Terms & Conditions
_____________________
 -------------------------------------------
JBL Go Wireless Portable Speaker - Or...
 -> 
Highlights
_____________________
Color : Orange
Speaker Type : Bluetooth Speaker
No. of Speakers : 1
Sound Output Power (RMS) : 1 x 3 Watts
Connectivity : Bluetooth, Aux-in
Volume Control : Yes
SUPC: SDL827896502
Technical Specification
_____________________

GENERAL
Brand
JBL
Controls
Volume Control, Bass Control
Type
Mobile/Tablet Speaker
Key Features
Bluetooth Supported, Aux-in Connection, Wireless Bluetooth Streaming, Ultra Compact, Integrated Carabiner, Mobile Speaker, Rechargeable Battery
Configuration
Single Unit Channel
Model ID
Go
Color
Orange

POWER
Input Power
3.7 V
Battery
Built-in Li-ion with 5hr

DIMENSIONS
Satellite Weight
0.137 Kg

AUDIO FEATURES
Other Audio Features
Speakerphone with Echo and Noise Cancellation, Great Sound, Small Form Factor, 1.5 inch Driver which Delivers an Incredible Balance between Volume and Bass Performance

CONNECTIVITY
Headphone Jack
Yes

ADDITIONAL FEATURES
Other Features
Battery: 600 mAh Lithium-ion, Rechargable Time: 2 hrs, Compatible Devices: Music Players, Mobile Phones or Laptops (Comes with a 3.5 mm Jack), Durable Material, Integrated Strap Hook, Ultra Light Speaker, Portable Speaker which Gives upto 5 hrs of Audio Playback and can Fit in Pocket, Compact Enough that can Fit it in Pocket as well as Attach it to Bag or Bicycle, Allows to Play Music Wirelessly through NFC and Stream from Any Device which has Bluetooth Enabled
Description
_____________________
Useful Links
_____________________

The Grandest ever Smartphone
Terms & Conditions
_____________________
 -------------------------------------------
Sony SRS-X55 Portable Wireless Speake...
 -> 
Highlights
_____________________
Color : Black
Speaker Type : Portable Speaker
Bluetooth Speaker
Sound Output Power (RMS) : 30 Watts
Connectivity : Bluetooth
Volume Control : Yes
Convenience : Speaker Type - Full range: Sealed enclosure; Subwoofer: Passive Radiator; S-Master digital amplifier for pure sound quality, Handsfree Calling
Warranty : 1 year
SUPC: SDL683149433
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit, 1 x AC power adaptor, Startup Guide, Reference Guide, Warranty card

GENERAL
Brand
Sony
Model ID
SRS-X55
Type
Bluetooth Speaker
Color
Black

SPECIFICATIONS
Controls
Volume Controls, Power On/Off, Call
Source Input
AC power, Internal rechargeable battery, AC/Built-in Lithium-ion Battery
Mode
ClearAudio plus, DSEE
Continuous playback time
10 hours
Driver Unit
Satellite: 2 Full range, 1 x Subwoofer
Speaker Size
Diameter - Full range: Approx. 38 mm x 2, Subwoofer: Approx. 58 mm x 1
No. of Speakers
1
Compatibility
Smartphone, Tablet, PC

AUDIO FEATURES
Total Power Output RMS (W)
AC: 30 Watts, Battery: 20 Watts
Max Output RMS - Subwoofer (W)
AC: 20 Watts, Battery: 14 Watts
Frequency Response
20 Hz - 20000 Hz (with 44.1 kHz sampling)

CONNECTIVITY
Connector Type
One touch wireless listening with Bluetooth and NFC, Stereo mini-jack input, USB, Audio-in, Output: DC IN (15 V)/USB terminal (USB A Port)

BLUETOOTH
Version
Version 3.0
Max. Communication Range
Line of sight Approx. 10 m
Compatible Profiles
A2DP, AVRCP, HFP, HSP
Supported Codecs
SBC, AAC, LDAC

MICROPHONE
Unit/Type
Electlet Condenser type
Directivity
Omni directional
Frequency Range
60 - 20000 Hz

ADDITIONAL FEATURES
Features
Speaker Type - Full range: Sealed enclosure; Subwoofer: Passive Radiator; S-Master digital amplifier for pure sound quality, Handsfree Calling

PHYSICAL SPECIFICATIONS
Dimensions
(W x H x D): 221 x 118 x 51 cm
Weight
Approx. 1.2 Kg

WARRANTY
Period
1 Year Manufacturer Warranty
Description
_____________________
Useful Links
_____________________

The Grandest ever Smartphone
Terms & Conditions
_____________________
 -------------------------------------------
iBall LIL BOMB70 Bluetooth Speaker - ...
 -> 
Highlights
_____________________
Color : Black
Speaker Type : Bluetooth Portable Speaker
Sound Output Power (Rms) : 3 Watts
Connectivity : 3.5 mm Jack, Bluetooth
Volume Control : Volume Control Up/Down
Charging : USB devices
SUPC: SDL301662204
Technical Specification
_____________________

WARRANTY
Period
1 year Warranty

IN THE BOX
Sales Package
Main Unit, USB Charging Cable, 3.5mm Audio Cable, Hand Strap, User Manual

GENERAL
Brand
iBall
Model ID
LIL BOMB70
Type
Bluetooth Portable Speaker with Mic
Color
Black

SPECIFICATIONS
Controls
Power On/Off/Play/Pause, Prev. Track/Vol-, Next Track/Vol+, Call Rec/End/Reject/Redial
Source Input
Battery
Charging Source
Charge through USB
Mic
Yes

AUDIO FEATURES
Total Power Output RMS (W)
3 Watts
Frequency Range
2.4 - 2.48 GHz
Frequency Response
100 Hz - 18 KHz
Impedance
4 Ohms
Signal-to-Noise Ratio (dB)
Greater than or Equal to 95 dB
Distortion (THD)
Less than or Equal to 0.5 Percent

CONNECTIVITY
Connector Type
3.5 mm Jack
Bluetooth Version
Ver 2.1 + EDR
Bluetooth Range
Within 10 Meters
Bluetooth Profile
HSP, HFP, A2DP and AVRCP

POWER
Battery Type
Rechargeable Battery
Working Time
Upto 4 Hrs
Charging Time
About 2.5 Hrs

ADDITIONAL FEATURES
Features
Ultra Portable; Voice Prompt Alerts and Multimedia Controls; Trendy and Stylish Design; Light weight and Handy; Easy to Carry; Crystal Clear and Melodious Sound; Sticky Base to hold the Speaker while Playing Music
Useful Links
_____________________

The Grandest ever Smartphone
Terms & Conditions
_____________________
 -------------------------------------------
JBL Go Wireless Portable Speaker - Black
 -> 
Highlights
_____________________
Color : Black
Speaker Type : Bluetooth Speaker
No. of Speakers : 1
Sound Output Power (RMS) : 1 x 3 Watts
Connectivity : Bluetooth, Aux-in
Volume Control : Yes
SUPC: SDL456284043
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit

GENERAL
Brand
JBL
Model ID
GO
Type
Bluetooth Speaker
Color
Black

SPECIFICATIONS
No. of Speaker
1
Controls
Switch, Bluetooth, Volume Control, Call Control
Source Input
Battery
Function
Echo and Noise Cancellation

AUDIO FEATURES
Total Power Output RMS (W)
1 x 3 Watts

CONNECTIVITY
Connectivity
Bluetooth, Aux-in

BATTERY
Battery Life
5 Hours
Battery Capacity
600 mAh

ADDITIONAL FEATURES
Features
Speakerphone; Great sound, small form factor; Durable material; Wireless Bluetooth Streaming

PHYSICAL SPECIFICATIONS
Dimensions
(L x W x H): 82.50 x 29.95 x 67.91 mm

WARRANTY
Period
1 Year JBL India Warranty
Description
_____________________
Useful Links
_____________________

The Grandest ever Smartphone
Terms & Conditions
_____________________
 -------------------------------------------
F&D R30BT Bluetooth Bookshelf Speaker...
 -> 
Highlights
_____________________
Type : Bluetooth/Bookshelf Speakers
Color : Black
Warranty : 1 Year Manufacturer Warranty
Configuration : 2
SUPC: SDL143450341
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit, 1 x Operational manual, 2 x Signal cable, 1 x Connection cable, 1 x Remote control

GENERAL
Brand
F&D
Model ID
R30BT
Type
Bluetooth/Bookshelf Speakers
Color
Black

SPECIFICATIONS
Configuration
2 Way
Controls
Power; Volume +/-; Treble+/-; Bass+/-
Compatibility
MP3 Player, PC, TV, CD, DVD, Smartphones and Tablets
Driver
Tweeter: 2.54 cm (1) Silk dome; Woofer: 10.16 cm (4)
Frequency Response
30 Hz - 20 KHz

BLUETOOTH
Version
4.0
Range
15 m

CONNECTIVITY
Connectivity
Bluetooth 4.0; Supporting NFC function; Headphone Jack
Cable Length
Connection cable: 2.5 m; Signal cable: 1.5 m

POWER
Input Power
AC 220 V - 240 V at 50/60Hz 0.3 A
Output Power
2 x 25 Watts

ADDITIONAL FEATURES
Features
Elegant, articulate wooden design; Product qualified by SIG certification; HiFi sound performance; Low distortion and heart thumping bass; full motion remote control

PHYSICAL SPECIFICATIONS
Dimensions
(W x H x D): 60 x 280 x 205 mm
Weight
6.3 Kg

WARRANTY
Period
1 Year Manufacturer Warranty
Contact Details (Toll Free)
1800 – 4255 – 546
Description
_____________________
Useful Links
_____________________

The Grandest ever Smartphone
Terms & Conditions
_____________________