
 -------------------------------------------
LG 32LF560T 80 cm (32) Full HD LED Television
 -> 
Highlights
_____________________
Type : LED
Display Resolution : 1920 x 1080
Connectivity : 2 X HDMI & 1 X USB
Warranty : 1 Year LG India Warranty
Screen Size : 80 cm (32)
SUPC: SDL419924339
Technical Specification
_____________________

GENERAL
Model
32LF560T
Screen Type
LED
Display Size
80 cm (32)
Display Feature
Full HD
Screen Resolution
1920 x 1080
In the box
Main Unit, Conventional Remote Control

VIDEO
Aspect Ratio
16:9
Dynamic Ratio
-
View Angle
-
Refresh Rate
-
Additional
Display Type: Flat; IPS Panel; BackLight Module: Slim LED; PMI (Picture Mastering Index): 300; Analog TV Reception; Digital TV Reception: Terrestrial DVB-T2; Triple XD Engine; Active Noise Reduction; Dynamic Clear White; Dynamic Color Enhancer; Picture Mode: 8 modes (Vivid, Standard, Eco, Cinema, Cricket, Game, Expert1, Expert2); Picture Wizard III; Aspect Ratio: 8 modes ( 16:9, Just scan, Original, Full Wide, 4:3, 14:9, Cinema Zoom 1, Zoom); Real Cinema 24p; Motion Eco Sensor; Smart Energy Saving; Input Labeling

AUDIO
Speakers
2 Ch speaker system
Sound Output
RMS: 20 Watts
Sound Technology
Dolby Digital Decoder
Additional
Surround Sound: Virtual Surround; Clear Voice II; Sound Mode: 6 modes(Standard, News, Music, Cinema, Cricket, Game); BollyWood Mode; Sound Optimizer: 3 modes (Off, Stand Type,Wall-mounted Type); Optical Sound Sync

CONNECTIVITY
HDMI
1 (Side), 1 (Rear)
USB
1
Composite Video Input
Composite In (CVBS + Audio): 2 (1 x Exclusive, 1 x Composite/Component common)
Component Video Input
Y,Pb,Pr + Audio: 1 (Composite/Component Common)
Audio Out
-
Headphone Out
1
Other Connections
Smart Mobile Link(MHL): 2.0, RF In: 1

INTERNET & APPS
Ethernet
-
WiFi
-
Applications
-
Additional
Built-in Games

PLAYBACK FORMATS
Video Playback Formats
DivX HD
Audio Playback Formats
AC3(Dolby Digital), EAC3, HEAAC, AAC, MP2, MP3, PCM, RA, WMA
Picture Playback Formats
JPEG, JPS, MPO
Additional
Subtitle for DivX (Language): 15 Language (English, French, Spanish, Portuguese, Italian, Vietnamese, Bulgarian, Russian, Maori, Ukrainian, Kazakh, Thai, Hebrew, Arab, Korean); OSD Languages: Total 16, Indian: 3 (Hindi, Bengali, Telugu) Subject to updation regularly; Local Key Type: Jogstick; All Round Protection Plus; Regional Language Option; Flexi Mount Bracket; Metallic Design; Slim depth and narrow bezel; Stylish design stand

POWER
Power Supply
100 - 240 V AC, 50 - 60 Hz
Power Consumption
Standby Mode: 0.3 Watts

DIMENSIONS & WEIGHT
W x H x D (Without Stand)
732 x 437 x 55.5 mm
W x H x D (With Stand)
732 x 481 x 207 mm
Weight with Stand
6 Kg
Weight without Stand
6.2 Kg
Description
_____________________
Useful Links
_____________________

Exchange Offer

Meet Chromecast - Cast Your Media from Mobile/Laptop to TV

The Grandest ever Smartphone
Terms & Conditions
_____________________
 -------------------------------------------
Micromax 24B600HD 60 cm (24) HD Ready LED Television
 -> 
Highlights
_____________________
Type : LED TV
Display Resolution : 1366 x 768
Connectivity : 1 x HDMI & 1 x USB
Warranty : 1 Year Micromax India Warranty
Screen Size : 60 cm (24)
Refresh Rate : 60Hz
SUPC: SDL636700177
Technical Specification
_____________________

WARRANTY
Period
1 Year Micromax India Warranty

INSTALLATION & DEMO
1
Our Courier Partner will only deliver the Product to your Shipping Address & will not install or unpack the product
2
For requesting installation/wall mounting/demo of this product once delivered, please directly call Micromax support on 1860-500-8899 and provide product's model name as well as seller's details mentioned on the invoice. They will give you an installation reference number which can be used for any further followup
3
Brand service team can take upto 3 to 4 business days after your request for installation of the product
4
Please reach out to Snapdeal customer care in case of any issues
What is Installation & Demo?
Standard Installation and product demo are free services provided by the brand service team, subject to conditions. The authorized service engineer will install your TV on a wall mount or table top. As part of demo, the service engineer will check all ports & demonstrate TV's features and settings.

General
Brand
Micromax
Model
24B600HD
Screen Type
LED
Additional Functionality
No
Screen Size
60 cm (24)
Display Feature
HD Ready
Display Resolution
1366 x 768

In the box
Box Contents
TV Unit, Remote, User Manual, Wall Mount Support, Battery for Remote
Other Box Contents
Quick Installation Guide

Video
Aspect Ratio
16:9
Dynamic Ratio
500000
View Angle
176 degrees
Refresh Rate
60 hertz
Additional Video Features
Color Control, 3D Comb Filter, Picture Freeze

Audio
Speakers
2
Sound Output
20 watts
Sound Technology
AVEA technology
Additional Audio Features
Auto Volume Leveler, 5 Band Equaliser,

Connectivity
HDMI Ports
1
USB Ports
1
Audio Out
1
Headphone Out
Yes
Other Connections
PC Audio In, RF In

Internet and Apps
WiFi
No

Playback Format
Audio Playback Formats
MP3, WMA, M4A, AAC
Picture Playback Formats
JPEG, JPG
Additional Features
Sleep Timer, Teletext,  Eco Mark, Auto Channel Search, Energy Saving Mode

Power Specifications
Power Supply
AC 90 - 240 V, 50/60 Hz
Power Consumption
36 watts
Power Consumption (Standby)


Dimensions
Width x Depth x Height (without stand)
558.8 x 25.4 x 330.2 mm
Width x Depth x Height (with stand)
558.8 x 152.4 x 381 mm
Weight (Without Stand)
3.8 kg
Description
_____________________
Useful Links
_____________________

Exchange Offer

Meet Chromecast - Cast Your Media from Mobile/Laptop to TV

The Grandest ever Smartphone
Terms & Conditions
_____________________
 -------------------------------------------
Intec IV240HD 60 cm (24) HD Ready LED Television
 -> 
Highlights
_____________________
Type : LED
Display Resolution : 1366 x 768
Connectivity : 2 X HDMI & 1 X USB
Warranty : 1 Year Intec India Warranty
Screen Size : 60 cm (24)
SUPC: SDL532209520
Technical Specification
_____________________

GENERAL
Model
IV240HD
Screen Type
LED
Display Size
60 cm (24)
Display Feature
HD Ready
Screen Resolution
1366 x 768
In the box
Main Unit, Remote Control Unit, Base Stand, Wall Mounting Brackets, 2 x AAA Batteries, Instruction Manual, Warranty Card

VIDEO
Aspect Ratio
16:9
Dynamic Ratio
100000:1
View Angle
Horizontal: 178 Degree, Vertical: 178 Degree
Refresh Rate
-
Additional
Brightness: 200 cd/m square; Response time: 5 ms; Picture modes/PP Modes - User, Standard, Mild, Dynamic; Backlight adjustment; Comb Filter; Picture swap; Picture Freeze; Power saving mode; HDMI resolution standard under different frequency: version 1.4; Penta Luma Colour LED Tech

AUDIO
Speakers
-
Sound Output
12 W + 12 W
Sound Technology
-
Additional
Bass adjustment; Treble adjustment; Auto Volume Leveller; Sound Equalizer; Power Audio; Sound Modes - User, Standard, Music, Movie, Sports; Graphics equalizer; 4 Dyna Surround Sound

CONNECTIVITY
HDMI
2
USB
1 (2.0)
Composite Video Input
-
Component Video Input
1
Audio Out
Yes
Headphone Out
1
Other Connections
1 x RF Input; 2 x AV IN (Composite); 1 x VGA In; 1 x AV Out (Composite); 2 x Audio -In (RCA); 1 x RF; 1 x PC Audio; Inbuilt Amplifier Speaker Out

INTERNET & APPS
Ethernet
-
WiFi
-
Applications
Sports mode
Additional
Help Feature; Eco Feature; Child Lock; Hotel Mode; Bluetooth; Games; Sleep Timer; Speaker Out; OSD Language: English; Text format; Teletext compatible; Working temperature; LVDS Pins 27 PIN Range: 0 - 40 Degree C

PLAYBACK FORMATS
Video Playback Formats
MPEG4/H264 decoder
Audio Playback Formats
Yes
Picture Playback Formats
Yes
Additional
.TXT

POWER
Power Supply
90 - 250 V, 50/60 Hz
Power Consumption
28 Watts at 200 V, Wattage: 45 Watts

DIMENSIONS & WEIGHT
W x H x D (Without Stand)
520 x 370 x 42 mm
W x H x D (With Stand)
520 x 370 x 45 mm
Weight with Stand
4.2 Kg
Weight without Stand
-
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Intec IV220FHD 55 cm (22) HD Plus LED Television
 -> 
Highlights
_____________________
Type : LED
Display Resolution : 1600x900
Connectivity : 2 X HDMI & 1 X USB
Warranty : 1 Year Intec India Warranty
Screen Size : 55 cm (22)
SUPC: SDL529841077
Technical Specification
_____________________

GENERAL
Model
IV220FHD
Screen Type
LED
Display Size
55 cm (22)
Display Feature
HD Plus
Screen Resolution
1600x900
In the box
Main Unit, Remote Control Unit, Base Stand, Wall Mounting Brackets, 2 x AAA Batteries, Instruction Manual, Warranty Card

VIDEO
Aspect Ratio
16:9
Dynamic Ratio
100000:1
View Angle
Horizontal: 170 Degree, Vertical: 160 Degree
Refresh Rate
-
Additional
Brightness: 250 cd/m square; Response time: 5 ms; Picture modes - User, Standard, Mild, Dynamic; Comb Filter; Picture swap; Picture Freeze; Built In Tuner; Power saving mode; Penta Luma Colour LED Tech; Penta Luma Colour LED Tech

AUDIO
Speakers
-
Sound Output
12 W + 12 W
Sound Technology
-
Additional
Bass adjustment; Treble adjustment; Graphics equalizer; Sound Modes - Standard, Music, Movie, Sports, User; Auto Volume Leveller; 4 Dyna Surround Sound

CONNECTIVITY
HDMI
2
USB
1
Composite Video Input
-
Component Video Input
1
Audio Out
Yes
Headphone Out
1
Other Connections
1 x RF Input; 1 x VGA In; 1 x AV Out; 2 x Audio-In (RCA); 1 x PC Audio; 2 x AV IN(Composite); 2 x AV IN(Composite); Inbuilt Amplifier Speaker Out

INTERNET & APPS
Ethernet
-
WiFi
-
Applications
Sports mode
Additional
Bluetooth; Inbuilt Games; Help features; Personal Menu; OSD Language: English; Sleep Timer; Eco

PLAYBACK FORMATS
Video Playback Formats
.MPG/.DAT/.VOB/, MPEG4/H264 decoder
Audio Playback Formats
.MP3/.WMA
Picture Playback Formats
.JPEG/.BMP
Additional
.TXT

POWER
Power Supply
90 - 250 V, 50/60 Hz
Power Consumption
28 Watts at 200 V

DIMENSIONS & WEIGHT
W x H x D (Without Stand)
-
W x H x D (With Stand)
-
Weight with Stand
-
Weight without Stand
-
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Samsung 40J5100 102 cm (40) Full HD LED Television
 -> 
Highlights
_____________________
Type : LED
Display Resolution : Full Hd
Connectivity : 2 X HDMI & 2 X USB
Warranty : 1 Year Samsung India Warranty
Screen Size : 43inch
Refresh Rate : 100-200 Hz
SUPC: SDL319126048
Technical Specification
_____________________

GENERAL
Model Name
J5100
Screen Type
LED
Display Size
102 cm (40)
Display Feature

Screen Resolution
1920 X 1080
In the box
Remote batteries and tv stand

VIDEO
Aspect Ratio
1,000,000:1
Dynamic Ratio
Megha Dynamic Ratio
View Angle
176 Viewing angle
Refresh Rate
100-200 Hz
Video Additional
yes

AUDIO
Speakers
2
Sound Output
20W
Sound Technology
DTS Studio Sound, DTS Premium Sound / DTS Premium Sound 5.1: DTS 2.0
Audio Additional
yes

CONNECTIVITY
HDMI
Two
USB
Two
Composite Video Input
yes
Component Video Input
yes
Audio Out
yes
Headphone Out
no
Other Connections
yes

INTERNET & APPS
Ethernet
no
WiFi
no
Applications
Color enhancer plus
Internet Additional
No

PLAYBACK FORMATS
Video Playback Formats
yes
Audio Playback Formats
yes
Picture Playback Formats
ALL Video formats
Playback Additional
No

POWER
Power Supply
AC 100 - 240 V, 50/60 Hz
Power Consumption
95 W, 0.5 W (Stand By)

DIMENSIONS & WEIGHT
W x H x D (Without Stand)
96mm x 617 x 288
W x H x D (With Stand)
963mm x 617mm x 288mm
Weight with Stand
8.7 Kg
Weight without Stand
7.7kg

INSTALLATION & DEMO
1
Our Courier Partner will only deliver the Product to your Shipping Address & will not install or unpack the product
2
For requesting installation/wall mounting/demo of this product once delivered, please directly call Samsung support on 1800-3000-8282, 1800-266-8282 and provide product's model name as well as seller's details mentioned on the invoice. They will give you an installation reference number which can be used for any further followup
3
Brand service team can take upto 3 to 4 business days after your request for installation of the product
4
Please reach out to Snapdeal customer care in case of any issues
What is Installation & Demo?
Standard Installation and product demo are free services provided by the brand service team, subject to conditions. The authorized service engineer will install your TV on a wall mount or table top. As part of demo, the service engineer will check all ports & demonstrate TV's features and settings.

Warranty
Period
1  Year Samsung India Warranty
Description
_____________________
Useful Links
_____________________

Exchange Offer

Meet Chromecast - Cast Your Media from Mobile/Laptop to TV

The Grandest ever Smartphone
Terms & Conditions
_____________________
 -------------------------------------------
Philips 29PFL4738 74 cm (29) HD Ready LED television
 -> 
Highlights
_____________________
Type : LED
Display Resolution : 1366 x 768
Connectivity : 2 X HDMI & 1 X USB
Warranty : 1 Year Philips Warranty
Screen Size : 74 cm (29)
Refresh Rate : 100-200 Hz
SUPC: SDL283817463
Technical Specification
_____________________

GENERAL
Model
29PFL4738
Screen Type
LED
Display Size
74 cm (29)
Display Feature
HD Ready
Screen Resolution
1366 x 768
In the box
Main Unit, 2 x AAA Batteries, Remote Control, User Manual, Warranty certificate, Power cord, Safety/legal instructions, Table top stand, Wall mounting bracket, User Manual: English

VIDEO
Aspect Ratio
-
Dynamic Ratio
3000000: 1
View Angle
-
Refresh Rate
Perfect Motion Rate: 120 Hz
Additional
Picture enhancement: 3/2 - 2/2 motion pull down, 3D Combfilter, Digital Noise Reduction, Dynamic contrast, Pixel precise HD; Supported Display Resolution - Computer formats: Resolution 1024 x 768 (60, 70, 75Hz), 640 x 480 (60, 72, 75Hz), 720 x 400 (70Hz), 800 x 600 (56, 60Hz); Via HDMI/DVI Input: 1280 x 1024 (60Hz), 1280 x 720 (60Hz), 1920 x 1080 (60Hz), 720 x 480 (60Hz), 800 x 600 (56, 60, 72, 75Hz); Video formats: 1080i (50, 60Hz), 480i (60Hz), 480p (60Hz), 576i (50Hz), 576p (50Hz), 720p (50, 60Hz); Tuner/Reception/Transmission - Video Playback: NTSC, PAL, Tuner bands: UHF, VHF, TV system: PAL B/G

AUDIO
Speakers
2 (Built-in)
Sound Output
16 Watts (RMS)
Sound Technology
-
Additional
Hear crisp and clear sound; Incredible Surround for enhanced audio enjoyment; Sound Enhancement: Auto Volume Leveller, Incredible Surround; Sound System: Stereo

CONNECTIVITY
HDMI
2
USB
1
Composite Video Input
1 (CVBS)
Component Video Input
1 (YPbPr)
Audio Out
-
Headphone Out
-
Other Connections
Antenna F-type, PC-In VGA, AV 1: Audio L/R in, VGA-in (5x cinch RGB+H/V), AV output: Composite (CVBS): 1

INTERNET & APPS
Ethernet
-
WiFi
-
Applications
-
Additional
-

PLAYBACK FORMATS
Video Playback Formats
USB - Container - Video: ASF, AVI, MKV, MP4, PS; USB - File Extension: Video: .avi, .mkv, .mov, .mp4, .mpeg, .mpg, .wmv; USB - Video Decoder - Compression Format: H.264, MPEG 1, MPEG 2, MPEG 4, VC-1
Audio Playback Formats
Music Playback Formats: MP3, WMA (v2 up to v9.2)
Picture Playback Formats
Picture Playback Formats: JPEG
Additional
AVI, JPEG Still pictures, MPEG1, MPEG2, MPEG4, WMA v2 up to v9.2, H.264/MPEG-4 AVC, PNG still pictures; Ease of Installation: Autostore, Fine Tuning; Ease of Use: Graphical User Interface, On Screen Display; On-Screen Display languages: English

POWER
Power Supply
AC 100 - 240 V, 50/60 Hz
Power Consumption
50 Watts, Standby: Less than 1 watt

DIMENSIONS & WEIGHT
W x H x D (Without Stand)
(W x H x D): 641 x 390 x 36 mm
W x H x D (With Stand)
(W x H x D): 641 x 445 x 200 mm
Weight with Stand
5.3 Kg
Weight without Stand
4.4 Kg
Description
_____________________














































































































Useful Links
_____________________

Exchange Offer

Meet Chromecast - Cast Your Media from Mobile/Laptop to TV

The Grandest ever Smartphone
Terms & Conditions
_____________________
 -------------------------------------------
Intec IV421UHD 106 cm (42) 4K Ultra HD Smart LED Television
 -> 
Highlights
_____________________
Type : LED
Display Resolution : 3840 x 2160
Connectivity : 3 X HDMI & 4 X USB
Warranty : 1 Year Intec India Warranty
Screen Size : 106 cm (42)
SUPC: SDL181869537
Technical Specification
_____________________

GENERAL
Model
IV421UHD
Screen Type
LED
Display Size
106 cm (42)
Display Feature
Ultra HD
Screen Resolution
3840 x 2160
In the box
Main Unit, Base Stand, Remote control, Instructions, Power cord, Wall Mounting, Warranty Card

VIDEO
Aspect Ratio
-
Dynamic Ratio
-
View Angle
-
Refresh Rate
-
Additional
Image mode - Standard, Soft, Bright, User; Colour temperature - Standard, Warm, Cool; 3D Comb filtering; 3D XDNR; Screenshot; Picture freezing; Penta Luma Colour LED Tech

AUDIO
Speakers
-
Sound Output
8Wx 2
Sound Technology
-
Additional
Sound modes: Standard, Music, Movie, User; Surround sound; Listening alone; Mute; 4 Dyna Surround Sound; Auto Volume Leveller; Bass adjustment; Treble adjustment

CONNECTIVITY
HDMI
3 (MHL)
USB
4 (3 x USB 2.0, 1 x USB 3.0)
Composite Video Input
-
Component Video Input
-
Audio Out
Yes
Headphone Out
-
Other Connections
1 x TV (RF), 1 x VGA, 1 x AV In, 1 x YPbPr In; 1 x Video Out; 1 x Audio Out (L+R); 1 x SPDIF Out (coaxial); Inbuilt Amplifier

INTERNET & APPS
Ethernet
LAN - RJ45
WiFi
Built in Wi-Fi
Applications
Sports mode, Google Chrome Browser
Additional
Inbuilt games; Power saving mode

PLAYBACK FORMATS
Video Playback Formats
MPEG4/H264 decoder
Audio Playback Formats
-
Picture Playback Formats
-
Additional
-

POWER
Power Supply
AC 100 - 240 V, 60/50 Hz
Power Consumption
Working: Less than or equal to 98 Watts, Standby: Less than or equal to 0.5 Watts

DIMENSIONS & WEIGHT
W x H x D (Without Stand)
-
W x H x D (With Stand)
-
Weight with Stand
-
Weight without Stand
-
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Samsung 40H5500 101.6 cm (40) Full HD Smart LED Television
 -> 
Highlights
_____________________
100 % Genuine Product With Brand Warranty
Type : Smart LED TV
Display Resolution : 1920x1080
Connectivity : 3 x HDMI & 2 x USB
Warranty : 1 Year Samsung India Warranty
Screen Size : 102 cm (40)
Refresh Rate : 100Hz
SUPC: SDL307758141
Technical Specification
_____________________

WARRANTY
Period
1 Year Samsung India Warranty

INSTALLATION & DEMO
1
Our Courier Partner will only deliver the Product to your Shipping Address & will not install or unpack the product
2
For requesting installation/wall mounting/demo of this product once delivered, please directly call Samsung support on 1800-3000-8282, 1800-266-8282 and provide product's model name as well as seller's details mentioned on the invoice. They will give you an installation reference number which can be used for any further followup
3
Brand service team can take upto 3 to 4 business days after your request for installation of the product
4
Please reach out to Snapdeal customer care in case of any issues
What is Installation & Demo?
Standard Installation and product demo are free services provided by the brand service team, subject to conditions. The authorized service engineer will install your TV on a wall mount or table top. As part of demo, the service engineer will check all ports & demonstrate TV's features and settings.

General
Brand
Samsung
Model
40H5500
Screen Type
LED
Additional Functionality
Yes
Functionality
Smart TV
Screen Size
101.6 cm (40)
Display Feature
Full HD
Display Resolution
1920 x 1080

In the box
Box Contents
TV Unit, Remote, User Manual, Stand, Wall Mount Support

Video
Aspect Ratio
16:9
Dynamic Ratio
1000000:1
View Angle
178 degrees
Refresh Rate
100 hertz

Audio
Speakers
2
Sound Output
20 watts
Additional Audio Features
Dolby MS10, DTS Studio Sound, DTS Premium Sound 5.1

Connectivity
HDMI Ports
3
USB Ports
2
Audio Out
1
Headphone Out
Yes

Internet and Apps
Ethernet
Yes
WiFi
Yes
WiFi Technology
WiFi Direct

Playback Format
Video Playback Formats
M4V, AVI, MP4, WMA, WMV, MPEG, MOV, VRO
Audio Playback Formats
MP3, WMA, AAC
Picture Playback Formats
JPEG

Power Specifications
Power Supply
100 - 240 V
Power Consumption
108 watts
Power Consumption (Standby)
0.3

Dimensions
Width x Depth x Height (without stand)
906 x 61 x 532 mm
Width x Depth x Height (with stand)
906 x 196 x 576 mm
Weight (With Stand)
8.6 kg
Weight (Without Stand)
7 kg
Description
_____________________
Useful Links
_____________________

Exchange Offer

Meet Chromecast - Cast Your Media from Mobile/Laptop to TV

The Grandest ever Smartphone
Terms & Conditions
_____________________
 -------------------------------------------
Samsung 40HU7000 101.6 cm (40) 4K Smart (Ultra HD) LED Te...
 -> 
Highlights
_____________________
Type : Smart LED TV
Display Resolution : 1920 x 1080
Connectivity : 4 x HDMI & 3 x USB
Warranty : 1 Year Samsung India Warranty
Screen Size : 101.6 cm (40)
Refresh Rate : 200Hz
SUPC: SDL822420913
Technical Specification
_____________________

General
Brand
Samsung
Model
40HU7000
Screen Type
LED
Additional Functionality
Yes
Functionality
Smart TV
Screen Size
101.6 cm (40)
Display Feature
4K
Display Resolution
3840 x 2160

In the box
Box Contents
TV Unit, Remote, User Manual, Warranty Card, Power Cable, Battery for Remote, Samsung Smart Touch Control (Included), IR Extender Cable (Included)

Video
Aspect Ratio
16:9
View Angle
178 degrees
Refresh Rate
50 hertz

Audio
Speakers
2
Sound Output
20 watts
Sound Technology
Dolby MS11, DTS Studio Sound, DTS Premimum Sound 5.1

Connectivity
HDMI Ports
4
USB Ports
3
Audio Out
2
Headphone Out
Yes

Internet and Apps
Ethernet
Yes
WiFi
Yes
WiFi Technology
WiFi Direct

Playback Format
Video Playback Formats
MP3, AVI, MPEG, MOV, AVC
Audio Playback Formats
MP3, AAC, MPEG
Picture Playback Formats
JPEG, MPEG

Power Specifications
Power Supply
220- 240 V
Power Consumption
143 watts
Power Consumption (Standby)
0.3

Dimensions
Width x Depth x Height (without stand)
916 x 538 x 50 mm
Width x Depth x Height (with stand)
916 x 585 x 258 mm
Weight (With Stand)
11.7 kg
Weight (Without Stand)
8.4 kg

WARRANTY
Period
1 Year Samsung India Warranty

INSTALLATION & DEMO
1
Our Courier Partner will only deliver the Product to your Shipping Address & will not install or unpack the product
2
For requesting installation/wall mounting/demo of this product once delivered, please directly call Samsung support on 1800-3000-8282, 1800-266-8282 and provide product's model name as well as seller's details mentioned on the invoice. They will give you an installation reference number which can be used for any further followup
3
Brand service team can take upto 3 to 4 business days after your request for installation of the product
4
Please reach out to Snapdeal customer care in case of any issues
What is Installation & Demo?
Standard Installation and product demo are free services provided by the brand service team, subject to conditions. The authorized service engineer will install your TV on a wall mount or table top. As part of demo, the service engineer will check all ports & demonstrate TV's features and settings.
Useful Links
_____________________

Exchange Offer

Meet Chromecast - Cast Your Media from Mobile/Laptop to TV

The Grandest ever Smartphone
Terms & Conditions
_____________________
 -------------------------------------------
Micromax 20B22HD-TP / 20B22HD-A 50 cm (20) HD Ready LED T...
 -> 
Highlights
_____________________
Type : LED TV
Display Resolution : 1600 x 900
Connectivity : 1 x HDMI & 1 x USB
Warranty : 1 Year Micromax India Warranty
Screen Size : 51 cm (20)
Refresh Rate : 60Hz
SUPC: SDL636796165
Technical Specification
_____________________

WARRANTY
Period
1 Year Micromax India Warranty

General
Brand
Micromax
Model
20B22HD-V
Screen Type
LED
Additional Functionality
No
Screen Size
50.8 cm (20)
Display Feature
HD Ready

In the box
Box Contents
TV Unit, Remote, User Manual, Wall Mount Support, Battery for Remote
Other Box Contents
Quick Installation Guide

Video
Aspect Ratio
16:9
Dynamic Ratio
3000000:1
Refresh Rate
60 hertz
Additional Video Features
Analog Tuner, Color Control, Comb Filter

Audio
Speakers
2
Sound Output
20 watts
Sound Technology
SRS Sound System
Additional Audio Features
Auto Volume Leveller, 5 Band Equaliser, Analog Tuner

Connectivity
HDMI Ports
1
USB Ports
1
Component Video Input
Component in(Y/Pb/Pr)
Audio Out
1
Headphone Out
Yes
Other Connections
RF In, AV In, VGA Connector( 15 pin D -Sub), PC Audio Input, AV Output (RCA)

Internet and Apps
WiFi
No

Playback Format
Audio Playback Formats
MP3
Picture Playback Formats
JPEG
Additional Features
Auto Channel Search, OSD Language: English, Power-up Logo, Analog Tuner, Eco Mark

Power Specifications
Power Supply
AC 90-240V, 50/60Hz
Power Consumption
30 watts
Power Consumption (Standby)
1 W

Dimensions
Width x Depth x Height (without stand)
532 x 45 x 337 mm
Width x Depth x Height (with stand)
532 x 186.2 x 376 mm
Weight (With Stand)
5 kg
Weight (Without Stand)
3.7 kg

INSTALLATION & DEMO
1
Our Courier Partner will only deliver the Product to your Shipping Address & will not install or unpack the product
2
For requesting installation/wall mounting/demo of this product once delivered, please directly call Micromax support on 1860-500-8899 and provide product's model name as well as seller's details mentioned on the invoice. They will give you an installation reference number which can be used for any further followup
3
Brand service team can take upto 3 to 4 business days after your request for installation of the product
4
Please reach out to Snapdeal customer care in case of any issues
What is Installation & Demo?
Standard Installation and product demo are free services provided by the brand service team, subject to conditions. The authorized service engineer will install your TV on a wall mount or table top. As part of demo, the service engineer will check all ports & demonstrate TV's features and settings.
Description
_____________________
Useful Links
_____________________

Exchange Offer

Meet Chromecast - Cast Your Media from Mobile/Laptop to TV

The Grandest ever Smartphone
Terms & Conditions
_____________________
 -------------------------------------------
Micromax 40B5000FHD / 40BSD60FHD  101 cm (40) Full HD LED...
 -> 
Highlights
_____________________
Type : LED
Display Resolution : 1920 x 1080
Connectivity : 2 X HDMI & 2 X USB
Warranty : 1 Year Micromax India Warranty
Screen Size : 101 cm (40)
SUPC: SDL523569505
Technical Specification
_____________________

General
Brand
Micromax
Model
40B5000
Screen Type
LED
Additional Functionality
Yes
Screen Size
101.6 cm (40)
Display Feature
Full HD
Display Resolution
1920 x 1080

In the box
Box Contents
TV Unit, Remote, User Manual, Warranty Card, Wall Mount Support, Battery for Remote

Video
Aspect Ratio
16:9
Dynamic Ratio
Contrast Ratio - 5000:1
View Angle
176 degrees
Refresh Rate
60 hertz
Additional Video Features
LED Backlight; Brightness - 300; Colour Control; Response Time - 8.5 ms; Picture Freeze; Zoom; 3D Comb Filter; Video System - PAL ,SECAM ,NTSC; Full HD Image Output

Audio
Speakers
2
Sound Technology
SRS Sound System
Additional Audio Features
5 Band Equaliser; Audio System - BG, DK, I, M/N; NICAM/A2

Connectivity
HDMI Ports
2
USB Ports
2
Audio Out
1
Headphone Out
No

Power Specifications
Power Supply
AC 110 - 240 V, 50 - 60 Hz
Power Consumption
65 watts

Dimensions
Width x Depth x Height (with stand)
200 x 913 x 586 mm
Weight (With Stand)
10 kg
Weight (Without Stand)
8.7 kg

Warranty
Warranty Period
1 year
Warranty Type
Manufacturer Warranty
Description
_____________________
Useful Links
_____________________

Exchange Offer

Meet Chromecast - Cast Your Media from Mobile/Laptop to TV

The Grandest ever Smartphone
Terms & Conditions
_____________________
 -------------------------------------------
Samsung UA-32FH4003-R 81 cm (32) HD Ready LED Television
 -> 
Highlights
_____________________
Type : LED
Display Resolution : 1366x768
Connectivity : 1 X HDMI & 1 X USB
Screen Size : 81 cm (32)
Refresh Rate : 100-200 Hz
SUPC: SDL656490386
Technical Specification
_____________________

General
Brand
Samsung
Model
UA32FH4003R
Screen Type
LED
Additional Functionality
Yes
Screen Size
81 cm (32)
Display Feature
HD Ready
Display Resolution
1366 x 768

In the box
Box Contents
TV Unit, Remote, User Manual, Wall Mount Support, Battery for Remote, Power Cable
Other Box Contents
Vesa Wall Mount Supported,

Video
Dynamic Ratio
Mega Contrast
Refresh Rate
100 hertz
Additional Video Features
Picture Engine: HyperReal Engine, Wide Color Enhancer (Plus), Film Mode, Analog Tuner, Digital Clean View, Triple Protector, ECO Feature: Eco Mark - Planet First, Energy Efficiency Class - A Plus

Audio
Speakers
2
Sound Output
5 watts
Sound Technology
Dolby Digital Plus, Dolby Pulse
Additional Audio Features
DTS Studio Sound / DNSePlus, DTS Premium Sound / DTS Premium Sound 5.1, Auto Volume Leveler, Speaker Type: Down Firing Plus Full Range

Connectivity
HDMI Ports
1
USB Ports
1
Component Video Input
1 (Y/Pb/Pr)
Audio Out
1
Other Connections
Composite In (AV): 1 (Common Use for Component Y), RF In (Terrestrial / Cable input): 1, Embeded POP, Teletext (TTXT), Analog Tuner

Playback Format
Video Playback Formats
AVI, MKV, TS, PS, ASF
Audio Playback Formats
MP3, WMA, AAC, MPEG
Additional Features
USB 2.0: Movie

Power Specifications
Power Supply
AC100-240V 50/60Hz
Power Consumption
25 watts

Dimensions
Width x Depth x Height (without stand)
738.4 x 441.7 x 93.2 mm
Width x Depth x Height (with stand)
738.4 x 497.7 x 191.7 mm
Weight (With Stand)
6 kg
Weight (Without Stand)
5.4 kg

Warranty
Warranty Period
1 year
Warranty Type
Manufacturer Warranty

WARRANTY
Period
1 Year Samsung India Warranty

INSTALLATION & DEMO
1
Our Courier Partner will only deliver the Product to your Shipping Address & will not install or unpack the product
2
For requesting installation/wall mounting/demo of this product once delivered, please directly call Samsung support on 1800-3000-8282, 1800-266-8282 and provide product's model name as well as seller's details mentioned on the invoice. They will give you an installation reference number which can be used for any further followup
3
Brand service team can take upto 3 to 4 business days after your request for installation of the product
4
Please reach out to Snapdeal customer care in case of any issues
What is Installation & Demo?
Standard Installation and product demo are free services provided by the brand service team, subject to conditions. The authorized service engineer will install your TV on a wall mount or table top. As part of demo, the service engineer will check all ports & demonstrate TV's features and settings.
Useful Links
_____________________

Exchange Offer

Meet Chromecast - Cast Your Media from Mobile/Laptop to TV

The Grandest ever Smartphone
Terms & Conditions
_____________________
 -------------------------------------------
Intex LED-40FHD10-VM 102 cm (40) Full HD LED Television
 -> 
Highlights
_____________________
Type : LED
Display Resolution : 1920 x 1080
Connectivity : 2 X HDMI & 2 X USB
Warranty : 1 year Intex India Warranty
Screen Size : 102 cm (40)
SUPC: SDL708908436
Technical Specification
_____________________

GENERAL
Model
LED-40FHD10-VM
Screen Type
DLED
Display Size
102 cm (40)
Display Feature
Full HD
Screen Resolution
1920 x 1080
In the box
Main Unit, TV Remote and User Manual

VIDEO
Aspect Ratio
16:9
Dynamic Ratio
Mega
View Angle
178/178 Degree
Refresh Rate
50 Hertz
Additional
Response Time: 8 ms; Brightness: 300 (cd/m2); Full HD Video Playability through USB 2.0; Digital Noise Reduction; Eye Safe T Matrix; Sleep Timer; Built- in Tuner; Auto Channel Search; Color: 16.7 M

AUDIO
Speakers
2
Sound Output
2 x 10 Watts
Sound Technology
-
Additional
Stereo Sound Effect System; Auto Volume Leveller

CONNECTIVITY
HDMI
2
USB
2 (2.0)
Composite Video Input
-
Component Video Input
-

Audio Out
Headphone Out
1
Other Connections
1 x VGA Input, 1 x Composite (AV) Out, 1 x PC Audio Input (Mini Jack), 1 x RF In, 1 x Speaker Out, 1 x Composite (AV) In

INTERNET & APPS
Ethernet
-
WiFi
-
Applications
-
Additional
Smart Power Saving

PLAYBACK FORMATS
Video Playback Formats
-
Audio Playback Formats
-
Picture Playback Formats
-
Additional
-

POWER
Power Supply
-
Power Consumption
Less than equal to 75 Watts

DIMENSIONS & WEIGHT
W x H x D (Without Stand)
-
W x H x D (With Stand)
982 x 146 x 637 mm
Weight with Stand
7.4 Kg
Weight without Stand
-
Description
_____________________
Useful Links
_____________________

Exchange Offer

The Grandest ever Smartphone
Terms & Conditions
_____________________
 -------------------------------------------
Micromax 32C6150 / 32AZ9747 FHD 81 cm (32) Full HD LED Te...
 -> 
Highlights
_____________________
IPS FHD Panel
High Contrast Ratio: 3000:1
Aspect Ratio: 16:9
Blur-free Performance
2 HDMI and 2 USB Connectivity
MHL for Mobile Connectivity
Resolution: 1920 x 1080p
35 Watt Power Consumption
Sound Output: 10W x 2
SUPC: SDL969502419
Technical Specification
_____________________

GENERAL
Model
32C6150FHD
Screen Type
LED
Display Size
81 cm (32)
Display Feature
Full HD
Screen Resolution
1920 x 1080
In the box
Main Unit, Remote controller, Battery(for Remote Control), Quick Installation Quide, User manual, Wall Mount Support

VIDEO
Aspect Ratio
16:9
Dynamic Ratio
Contrast Ratio: 3000:1
View Angle
Horizontal/Verical: 170/170
Refresh Rate
60 Hz
Additional
IPS FHD Panel; Backlight: DLED; Brightness: 300; Color control; Response Time: 8ms; Video System: PAL, SECAM, NTSC; Zoom; Comb filter; Analog tuner; OSD Language: English; Power Up logo

AUDIO
Speakers
In-Built Speakers
Sound Output
10 Watts x 2
Sound Technology
-
Additional
NICAM/A2; Audio System: BG, DK, I, M/N; Equalizer: 5 Band; Speaker placement: Embedded and bottom: Auto volume leveler

CONNECTIVITY
HDMI
2
USB
2 (2.0)
Composite Video Input
-
Component Video Input
Y/Pb/Pr: 1
Audio Out
-
Headphone Out
-
Other Connections
RF In: Yes, 1; AV In: 1; PC Audio Input: 1; AV output: 1; VGA: 1; MHL (Connects Mobile to TV via MHL wire); Teletext

INTERNET & APPS
Ethernet
-
WiFi
-
Applications
-
Additional
Auto channel search; Eco Function; Energy Saving Mode

PLAYBACK FORMATS
Video Playback Formats
FLV,H264,MKV,MOV,MP4,MPG,RMVB,TS,VOB,WMV,XVID,MPEG1,MPEG2,SVCD,KVCD,VCD
Audio Playback Formats
AAC,M4A,OGG,WMA
Picture Playback Formats
BMP, JPEG, PNG
Additional
Solution: M Star U59; USB support format: Movie/Photo/Music/Text

POWER
Power Supply
AC; Maximum withstand input voltage: Less than or equal to 310VAC
Power Consumption
Typical: 35 Watts; Stand By: Less than or equal to 0.5 Watts

DIMENSIONS & WEIGHT
W x H x D (Without Stand)
735.7*76.3*441.5 mm
W x H x D (With Stand)
735.7*180*482.8 mm
Weight with Stand
5.42Kg
Weight without Stand
4.51Kg

INSTALLATION & DEMO
1
Our Courier Partner will only deliver the Product to your Shipping Address & will not install or unpack the product
2
For requesting installation/wall mounting/demo of this product once delivered, please directly call Micromax support on 1860-500-8899 and provide product's model name as well as seller's details mentioned on the invoice. They will give you an installation reference number which can be used for any further followup
3
Brand service team can take upto 3 to 4 business days after your request for installation of the product
4
Please reach out to Snapdeal customer care in case of any issues
What is Installation & Demo?
Standard Installation and product demo are free services provided by the brand service team, subject to conditions. The authorized service engineer will install your TV on a wall mount or table top. As part of demo, the service engineer will check all ports & demonstrate TV's features and settings.
Description
_____________________














































































Useful Links
_____________________

Exchange Offer

Meet Chromecast - Cast Your Media from Mobile/Laptop to TV

The Grandest ever Smartphone
Terms & Conditions
_____________________