
 -------------------------------------------
Oster Tssttr9260 2 2 Slices Pop Up Toaster -> 
Highlights
_____________________
Warranty : 2 years warranty
Usage : Indoor
Reheat Function : Yes
No Of Slice : 2
Cool Touch Handle : Yes
Body : ABS
Type : Pop Up Toaster
Brand : Oster
SUPC: SDL596847572
Technical Specification
_____________________

General
Brand
Oster

General feature
Indicator
yes
Plates Type
aluminium

Power
Power Requirement
220 v
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Bajaj ATX9 Pop Up Toaster -> 
Highlights
_____________________
2 Year Warranty
Reheat Option
Removable Crumb Tray
Defroast Option
800 W Power Consumption
Pop Up Toaster
2 Slices
Variable Browning
SUPC: 1304947
Technical Specification
_____________________

In the Box
Sales Package
Main Unit

General
Brand
Bajaj
Model
Majesty ATX 9
Type
Pop Up Toaster
Colour
Black

Features
Functions
Toasting, Warming, Defrost
Number of Slices
2
Electronic Browning Control
Yes
Other Features
6 Adjustable browning settings, Extra wide slots for thicker slices

Technical
Power Consumption
800 watts
Voltage
230 V
Cord Length
0.85 meters

Warranty
Warranty Period
24 months
Warranty Type
Manufacturer Warranty

Warranty
Period
2 Year Warranty

Warranty
Period
2 Year Warranty

Warranty
Period
2 Year Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Cello Super Club 200 - 750 Watt Grill Maker -> 
Highlights
_____________________
Warranty : 2 Years Manufacturer Warranty
Usage : Indoor
No Of Slice : 2
Body : ABS
Type : Sandwich Maker
Brand : Cello
SUPC: SDL854437882
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit

GENERAL
Brand
Cello
Model
Super Club 200
Type
Grill Maker
Color
Black

SPECIFICATIONS
Body Material
PF
Material
Power Cord: PVC, Cooking Plate: Aluminium
Capacity
2.8 Litre
No of Slice
2

POWER REQUIREMENT
Power Consumption
750 Watts

ADDITIONAL FEATURES
Features
Floating hinges top plate-toasts; Easy to clean non-stick plate; Adjustable height control; Shock Proof Power Grip; Durable Power Cord; Easy To Clean; Heat Control

PHYSICAL SPECIFICATIONS
Dimension
287 x 107 x 243 mm
Weight
1.56 Kg

WARRANTY
Period
2 Years Manufacturer Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Philips HD2595/09 Pop Up Toaster -> 
Highlights
_____________________
2 wide slots to toast thick or thin slices
Cancel function: stop at any moment you like by pressing the stop button
High lift feature to easily remove small pieces of bread
4 functions in 1 (reheat/defrost/cancel/7 browning levels)
Cool wall: cool on the outside while toasting on the inside
Reheat to warm toast in seconds
7 levels of browning for individual preference
Defrost to toast bread from frozen
SUPC: SDL507544932
Technical Specification
_____________________

In the Box
Sales Package
Main Unit

General
Brand
Philips
Model
HD2595/09
Type
Pop Up Toaster
Material
Plastic
Colour
White

Features
Functions
Toasting, Defrost, Reheat, Variable Browning.
Number of Slices
2
Electronic Browning Control
Yes
Other Features
Dust cover, Non slip feet, Integrated cord storage.

Technical
Power Consumption
800 watts
Voltage
240 V
Cord Length
0.85 meters

Warranty
Warranty Period
24 months
Warranty Type
Manufacturer Warranty
Warranty Terms
Within Warranty period, Philips Authorized Service Centers will repair or replace any defective part, if required, to rectify the problem.
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Bajaj ATX-4 Auto Pop Up Toaster -> 
Highlights
_____________________
1 Year Warranty
Cool Touch Body
Cool Touch Body
Variable Browning Controls
Auto Pop Up
Reheat Function
SUPC: 1721474
Technical Specification
_____________________

Warranty
Period
1 Year Warranty

In the Box
Sales Package
Main Unit, User Manual, Warranty Card

General
Brand
Bajaj
Model
ATX 4
Type
Pop Up Toaster
Material
Plastic
Colour
White

Features
Number of Slices
2

Technical
Power Consumption
750 watts
Voltage
230 V

Warranty
Warranty Period
24 months
Warranty Type
Manufacturer Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Inalsa Sandwich Toaster- Brunch 750 Watts Pocket Non-Stick Triangular Plates -> 
Highlights
_____________________
Brand : Inalsa
Material : Stainless Steel
Colour : White
Inclusive of : 1 pc
Other Features : Function: Sandwich toasting
Power: 750 Watts
In the Box: Main unit; Instruction manual with warranty card and Customer care list
Power & ready to cook indicators; Vertical storage; Overheat safety protection
Warranty: 1 Year
SUPC: SDL061552548
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Prestige Sandwich maker PGSFB - single plate grill -> 
Highlights
_____________________
1 Year Warranty
Non-stick heating plate
500 watts power consumption
Black finish body
Single sandwich maker
Fixed grill plates
SUPC: 1309445
Technical Specification
_____________________

Warranty
Period
1 Year Warranty

In the Box
Sales Package
Main Unit, User Manual, Warranty Card

General
Brand
Prestige
Model
PGSFB
Type
Sandwich Makers
Colour
Black

Features
Functions
Toasting, Grilling
Number of Slices
2
Non-Stick Cooking Plate
Yes

Technical
Power Consumption
500 watts

Warranty
Warranty Period
12 months
Warranty Type
Manufacturer Warranty

Warranty
Period
1 Year Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Bajaj SWX-4 Grill Toaster -> 
Highlights
_____________________
1 Year Warranty
Heat Proof Housing
Non Stick Coated Cooking Surface
Compact and Stable
Neon Indicators for Power ON
SUPC: 1721481
Technical Specification
_____________________

In the Box
Sales Package
Main Unit

General
Brand
Bajaj
Model
Majesty New SWX 4
Type
Sandwich Makers
Colour
White

Features
Functions
Grill, Toast
Number of Slices
2
Non-Stick Cooking Plate
Yes
Other Features
Buckle clip on handle, Cord winder at the base

Technical
Power Consumption
750 watts

Warranty
Warranty Period
24 months
Warranty Type
Manufacturer Warranty

Warranty
Period
1 Year Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kitchen Knights kk-01 2 Sandwich Maker -> 
Highlights
_____________________
Warranty : 6 month
Usage : Indoor
Reheat Function : Yes
No of Slice : 2
Cool Touch Handle : Yes
Body : ABS
Type : Sandwich Maker
Brand : Kitchen Knights
SUPC: SDL848420337
Technical Specification
_____________________

In the box
Sales package


General
Brand
Kitchen Knights
Model. Type

Color

Function


General feature
No. Of Slices

Indicator

Plates Type

Function

Body Type


Power
Power Requirement

Power Consumption
750W

Warranty
Period

Description
_____________________
Terms & Conditions
_____________________