
 -------------------------------------------
LG P7255R3F(BG) Semi Automatic   6.2 Kg Washing Machine
 -> 
Highlights
_____________________
100 % Original Product with Brand |2 year  Warranty
NO-HASSLES INSTALLATION SUPPORT ! We give you an Installation Helpline upon Delivery for a seamless, quick installation.
Roller Jet Pulsar
Lint Collector
Normal Pulsator
Air Dry
Collar Scrubber
6.2 kg Washing Capacity
Semi-Automatic Washing Machine
3 Wash Program (Gentle, Normal, Strong)
Plastic Body
SUPC: SDL099026872
Technical Specification
_____________________

Warranty
Period
2 Year Warranty

General
Brand
LG
Model
P7255R3F
Type
Top Load
Capacity
6.2 litres
Technology
Semi-automatic
Colour
Burgandy
Panel Display
No
Wash Program
Gentle Wash, Normal Wash, Strong Wash
Special Features
Powerful Washing, Roller Jet Pulsator, Punch + 3, Wind Jet Dry, Collar Scrubber
Caster Wheels
Yes

In the box
Box Contents
Main Unit, User Manual, Warranty Card
Other Box Contents
Service Center Details , Inlet and Outlet Pipe, Owner Manual, 2 Inlet Hose, Drain Hose, Span Ring, Anti Rat Cover

Body
Exterior - Material
Plastic
Lint
Yes

Washing Features
Number of Cycles
2
Spin Speed Options
Yes
Fuzzy Logic
No

Optional Programs
Rinse Hold
No
Spin
Yes
Pre-Wash
No
Quickwash
No
Intense Wash
No
Child Lock
No
Timer
Yes

Power Specifications
Voltage
220-240 volts
Frequency
50 hertz

Dimensions
Width X Depth X Height
795 x 470 x 975 mm
Weight
23 kg

Warranty
Warranty Period
2 years
Warranty Coverage
All Parts excluding Outer Cabinet and Plastic Parts from the Date of Purchase will be Covered under Warranty. This also covers all Manufacturing Defects

Installation & Warranty
1
Kindly call up the LG helpline at 1800 180 9999 to inquire about the availability of installation/product demonstration service in your location, the applicable charges and to book the service. Charges, if applicable, need to be paid at the time of installation.
2
Standard installation includes inlet pipe connection to the pre-existing plumbling line and product demonstration.
3
What is not covered under standard installation? Cost of additional (not provided with the product) pipes or components that may be required to carry out the installation ; Cost of plumbing, masonry or other additional work.
4
In case of any issues, kindly call up our helpline number for assistance. We will be able to facilitate installation/product demonstration in select locations. Kindly refer to the Installation Support link - http://www.snapdeal.com/offers/installation-process (also available as a link on the Useful Links section on this webpage) to view these locations.
Description
_____________________
Make your life easier with the LG P7255R3F (BG) Semi-Automatic 6.2 Kg Washing Machine. Bring home the LG P7255R3F (BG) Semi-Automatic 6.2 Kg Washing Machine and make washing clothes an easy task.
Ã‚Â
Ã‚Â

The LG P7255R3F (BG) Semi-Automatic 6.2 Kg Washing Machine comes with a washing capacity of 6.2 kg and a spin capacity of 5.5 kg and is a top loading washing machine. Clothes are required to be loaded into the machine through a door on the top. The Electro Mechanical control system of the LG P7255R3F (BG) Semi-Automatic 6.2 Kg Washing Machine do the washing process and wash your clothes effectively as the washing machine is equipped with three programs (gentle, normal and strong). Laundry should be sorted depending on the fabric, colour and amount of dirt on them, and then be washed separately for best results by choosing one of these 3 programs.

Facilitated with a 15 minutes Wash timer and 5 minutes Spin timer, you can wash and wring your clothes quickly and efficiently as the washing. The wash motor that drives the washing process consumes a power supply of 310 W and the spin motor that dries your clothes consumes 260 W of electricity. The LG P7255R3F (BG) Semi-Automatic 6.2 Kg Washing Machine is built with a stainless steel interior which increases the performance of the machine. This LG washing machineÃ¢â‚¬â„¢s door has a transparent glass window, so you can keep a watch on your clothes during the entire washing process. The washing machine is built with a plastic body makes the machine durable, preventing it from rusting as well as ensures safe usage, as it is shock proof. The LG P7255R3FÃ¢â‚¬â„¢s Air Dry feature improves this machine's washing abilities on the hygienic front and also helps reduce the time needed for the washed laundry to dry.

The Anti-Vibration Rubber built into this LG household washing machine helps reduce the vibrations and the sounds that emanate from the machine during the performance of its functions. The LG P7255R3F has a Lint Collector/Filter that ensures clothes that are washed in this LG washing machine are delivered spotlessly clean after every single wash.
With the Collar Scrubber function, all the muck and dirt accumulated in the cuff and collar of your shirt is washed clean, leaving it fresh and spotless.
Ã‚Â
Ã‚Â
Ã‚Â
Useful Links
_____________________

Buying Guide

Installation Support

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
LG 7.2 Kg P8239R3SA Semi Automatic Washing Machine - Burg...
 -> 
Highlights
_____________________
Type : Top Load
Capacity (Kg) : Wash Tub: 7.2 Kg, Spin Tub: 6 kg
Control : Semi Automatic
Body Material : Plastic
Colour : Burgundy
SUPC: SDL504064327
Technical Specification
_____________________

Installation & Warranty
1
Kindly call up the LG helpline at 1800 180 9999 to inquire about the availability of installation/product demonstration service in your location, the applicable charges and to book the service. Charges, if applicable, need to be paid at the time of installation.
2
Standard installation includes inlet pipe connection to the pre-existing plumbling line and product demonstration.
3
What is not covered under standard installation? Cost of additional (not provided with the product) pipes or components that may be required to carry out the installation ; Cost of plumbing, masonry or other additional work.
4
In case of any issues, kindly call up our helpline number for assistance. We will be able to facilitate installation/product demonstration in select locations. Kindly refer to the Installation Support link - http://www.snapdeal.com/offers/installation-process (also available as a link on the Useful Links section on this webpage) to view these locations.

IN THE BOX
Sales Package
Main Unit

GENERAL FEATURES
Type
Semi Automatic Washing Machine
Capacity
Wash Tub: 7.2 Kg, Spin Tub: 6 kg
Wash Programs
3 Plus 1 Wash Program: Gentle, Normal, Strong, Soak
Washing Type
Top Load

BODY
Interior
Hot/Cold Water Inlet: Cold
Other Body Features
Spin Window, Wash Window, Rust Free Plastic Base, Plastic Body

WASHING FEATURES
Water Level Setting
Water Level Selector
Other Washing Features
Roller Jet Pulsator, Punch Plus 3, Wash Timer: 15 Min, Collar Cleaner, Soak: 25 Min, Spin Shower, Spin Timer: 10 Min

CONVENIENCE FEATURES
Other Convenience Features
Wind Jet Dry
Lint Filter
Lint Collector
Indicators & Notification
Buzzer
Legs & wheels
Wheels

SAFETY
Other Safety Features
Anti Vibration Rubber

POWER
Power Requirement
Spin Motor: 260 Watts, Wash Motor: 360 Watts

ADDITIONAL FEATURES
Features
Powerful Washing; Rat Away Technology

DIMENSIONS
W x H X D
805 x 975 x 478 mm

WARRANTY
Period
2 Years Manufacturer Warranty
Description
_____________________
Useful Links
_____________________

Buying Guide

Installation Support

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
LG 8 Kg F1496TDP23 Fully Automatic Front Load Washing Mac...
 -> 
Highlights
_____________________
Type : Front Load
Capacity (Kg) : 8 Kg
Control : Fully Automatic
Body Material : ABS Body
Colour : White
SUPC: SDL184194826
Technical Specification
_____________________

Installation & Warranty
1
Kindly call up the LG helpline at 1800 180 9999 to inquire about the availability of installation/product demonstration service in your location, the applicable charges and to book the service. Charges, if applicable, need to be paid at the time of installation.
2
Standard installation includes inlet pipe connection to the pre-existing plumbling line and product demonstration.
3
What is not covered under standard installation? Cost of additional (not provided with the product) pipes or components that may be required to carry out the installation ; Cost of plumbing, masonry or other additional work.
4
In case of any issues, kindly call up our helpline number for assistance. We will be able to facilitate installation/product demonstration in select locations. Kindly refer to the Installation Support link - http://www.snapdeal.com/offers/installation-process (also available as a link on the Useful Links section on this webpage) to view these locations.

General
Brand
LG
Model
F1496TDP23
Type
Front Load
Capacity
8 litres
Technology
Fully-automatic
Colour
White
Panel Display
LED
Wash Program
Baby Care, Cotton, Cotton Eco, Easy Care, Sports Wear, Wool
Special Features
6 Motion DD, Tub Clean

In the box
Box Contents
Main Unit, User Manual, Warranty Card

Body
Interior - Material
Drum Material is Stainless Steel
Door Size
Door Diameter is 300 mm

Washing Features
Number of Cycles
1
Spin Speed Options
Yes
Fuzzy Logic
Yes
Temperature Range
0 - 95 celsius

Optional Programs
Rinse Hold
Yes
Spin
Yes
Pre-Wash
Yes
Quickwash
Yes
Intense Wash
Yes
Child Lock
Yes
Timer
Yes

Dimensions
Width X Depth X Height
600 x 550 x 850 mm

Warranty
Warranty Period
2 years
Warranty Coverage
All Parts excluding Outer Cabinet and Plastic Parts from the Date of Purchase will be Covered under Warranty. This also covers all Manufacturing Defects.

Warranty
Warranty Period
2 Years comprehensive Warranty
Description
_____________________
Useful Links
_____________________

Buying Guide

Installation Support

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
LG 6 Kg F8091NDL2 Front Load Fully Automatic Washing Machine
 -> 
Highlights
_____________________
Type : Front Load
Capacity (Kg) : 6 Kg
Control : Fully Automatic
Body Material : ABS Body
Colour : White
SUPC: SDL544296003
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit

GENERAL FEATURES
Type
Front Load
Capacity
6 Kg
Wash Programs
Quick 30 Program, Cotton, Baby Care, Delicate, Wool, Rinse and Spin
Washing Type
Fully Automatic
Special Features
-

BODY
Interior
-
Door Size
Door Diameter: 300 mm
Door Angle
170 Degree
Other Body Features
-

WASHING FEATURES
Water Level Setting
-
Fuzzy Logic
Yes
Max Spin Speed
No Spin /400/600/800 RPM
Max Temperature
Cold: 95 Degree C
Other Washing Features
Spin Speed options: 4; Crease Care; Rinse Hold; Medic rinse; Pre Wash; Intensive wash; Durable And Quiet Washer

WASH MODES
Other Wash Modes
-

CONVENIENCE FEATURES
Other Convenience Features
Time Delay; Anti Rat Cover; Smart Diagnosis System
Lint Filter
-
Indicators & Notification
-
Legs & wheels
-

SAFETY
Child Lock
Yes
Other Safety Features
-

POWER
Power Requirement
-

ADDITIONAL FEATURES
Features
Program Selection: Jog Dial; Durable Heater; Inverter Direct Drive Technology

DIMENSIONS
W x H X D
600 x 850 x 440 mm
Weight
-

WARRANTY
Period
10 Years Manufacturer Warranty
Description
_____________________
Useful Links
_____________________

Buying Guide

Installation Support

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Videocon 6.5 Kg Vt65e12 Fully Automatic Top Load Washing ...
 -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 2 Years Warranty
Type : Top Load
Capacity (Kg) : 6.5 Kg
Control : Fully Automatic
Body Material : Metal Body
SUPC: SDL534128368
Technical Specification
_____________________

Installation & Warranty
1
We facilitate installation/product demonstration in select locations. Kindly refer to the Installation Support link - http://www.snapdeal.com/offers/installation-process (also available as a link on the Useful Links section on this webpage) to view these locations. You shall be contacted within 1 to 2 days of product delivery for installation/product demonstration. Alternatively, you can reach out on our helpline number 92126 92126 for installation/demo support in these locations.
2
Standard installation includes inlet pipe connection to the pre-existing plumbling line and product demonstration. Charges, as applicable, need to be paid at the time of installation.
3
What is not covered under standard installation? Cost of additional (not provided with the product) pipes or components that may be required to carry out the installation ; Cost of plumbing, masonry or other additional work.
4
For other locations, we request you to inquire with Videocon at helpline number 39 40 40 40 (Prefix your State's Capital STD code) for the availabilty of installation/product demonstration services in your location and the applicable charges.

Warranty
1
2 Year Warranty
2
In case of any warranty related issues, kindly reach us on our helpline number 92126 92126

General
Brand
Videocon
Model
VT65E12
Type
Top Load
Capacity
6.5 litres
Technology
Fully-automatic
Colour
Royal Grey
Panel Display
LED
Wash Program
4 Wash Program
Special Features
Rust Free, 2 Cascades, 4 Special Program (Favourite, Programmable Wash, Tub Clean, Aqua Save)

In the box
Box Contents
Main Unit
Other Box Contents
Inlet Pipe, Drain Pipe, Rat Mesh

Body
Interior - Material
Stainless Steel

Washing Features
Water Level Setting
Yes
Fuzzy Logic
Yes

Optional Programs
Child Lock
Yes
Timer
Yes

Power Specifications
Voltage
230 volts
Frequency
50 hertz

Dimensions
Width X Depth X Height
580 x 560 x 935 mm
Weight
35 kg

Warranty
Warranty Period
2 year
Warranty Coverage
All Parts excluding Outer Cabinet and Plastic Parts from the Date of Purchase will be Covered under Warranty. This also covers all Manufacturing Defects.
Description
_____________________
Useful Links
_____________________

Buying Guide

Installation Support

Exchange Offer
Terms & Conditions
_____________________
 -------------------------------------------
LG 7.0 Kg T8067TEEL3 Top Load Fully Automatic Washing Mac...
 -> 
Highlights
_____________________
Type : Top Load
Capacity (Kg) : 7 Kg
Control : Fully Automatic
Colour : Dark Red/Dark Red Pattern
SUPC: SDL766887503
Technical Specification
_____________________

Installation & Warranty
1
Kindly call up the LG helpline at 1800 180 9999 to inquire about the availability of installation/product demonstration service in your location, the applicable charges and to book the service. Charges, if applicable, need to be paid at the time of installation.
2
Standard installation includes inlet pipe connection to the pre-existing plumbling line and product demonstration.
3
What is not covered under standard installation? Cost of additional (not provided with the product) pipes or components that may be required to carry out the installation ; Cost of plumbing, masonry or other additional work.
4
In case of any issues, kindly call up our helpline number for assistance. We will be able to facilitate installation/product demonstration in select locations. Kindly refer to the Installation Support link - http://www.snapdeal.com/offers/installation-process (also available as a link on the Useful Links section on this webpage) to view these locations.

General
Brand
LG
Model
T8067TEEL3
Type
Top Load
Capacity
7 litres
Technology
Fully-automatic
Colour
Dark Red /Dark Red Pattern
Panel Display
LED
Wash Program
Fuzzy,  Wool, Quick Wash,  Jeans, Extra Rinse, Tub Clean, Aqua Reserve, Eco wash
Special Features
Powerful Washing With Multi Water Flow, Turbo Drum, Waterfall Circulation, Smart Filter
Caster Wheels
Yes

In the box
Box Contents
Main Unit, User Manual

Body
Interior - Material
Stainless Steel

Washing Features
Water Level Setting
Yes
Fuzzy Logic
Yes

Optional Programs
Quickwash
Yes
Child Lock
Yes
Timer
Yes

Dimensions
Width X Depth X Height
540 x 540 x 890 mm

Warranty
Warranty Period
10 year
Warranty Coverage
Main Unit and Motor
Description
_____________________
Useful Links
_____________________

Buying Guide

Installation Support

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Haier 5.5 kg HW55-1010 Front load  Washing Machine White
 -> 
Highlights
_____________________
100 % Original Product with Brand Warranty
NO-HASSLES INSTALLATION SUPPORT ! We give you an Installation Helpline upon Delivery for a seamless, quick installation.
Brand : Haier
Type : Front Load
Spin Speed/Rpm : 1000
Warranty : 1 Year
Control : Fully Automatic
Washing Capacity : Below 6 Kg
Wash Program : Tumble Wash Method
SUPC: SDL069681497
Technical Specification
_____________________

Warranty
Period
2 years

Installation & Warranty
1
Kindly call up the Haier helpline at 1800-102-9999 / 1800-200-9999 to check for the availability of installation/product demonstration service in your location and to book the service.
2
You are requested to check with the Haier helpline for the applicable charges. The approximate charges for standard installation are in the range INR 1000 to INR 1800 . Please note that these charges may vary depending upon your location,cost of extra work/components, taxes and other factors. These charges are to be paid by the customers at the time of installation.
3
What is covered under standard installation? Installation of the copper and the drainage pipe, fixing of IDU plate, drilling in the wall for placing IDU, connecting IDU to ODU using standard wire length provided by manufacturer. What is not covered under standard installation? Carpentry, masonry, electrical and other additional work; Cost of additional (not provided with the product) components (such as pipes, wires or other components) that may be required to carry out the installation.
4
In case of any issues, kindly call up our dedicated installation helpline number 1800 200 6129 for assistance. We will be able to facilitate installation/product demonstration in select locations. Kindly refer to the Installation Support link (http://www.snapdeal.com/offers/installation-process) on the Useful Links section of this page to view these locations.

Technical Specification
Sales Package
Main Unit

General Features
Type
Front Load Fully Automatic Washing Machine
Capacity
5.5 Kg
Wash Programs
9
Washing Type
-
Special Features
Control System, Adjustable Thermostat

Body
Interior
Aquaproof, ABT Gasket, Hot/Cold Water inlets
Door Size
-
Door Angel
-
Other Body Features
Start / Stop / Pause, IC Motor, ABT Gasket

Washing Features
Water Level Setting
-
Fuzzy Logic
Available
Max Spin Speed
1000
Max Temperature
0-90
Other Washing Fatures
Cotton Programmes, Synthetics Programmes, Wool Programmes

Wash Modes
Other Wash Modes
Pre-Wash, Quick Wash

CONVENIENCE FEATURES
Other Convenience Features
Low Heat, Auto-Weight, Auto-dose, Memory Function
Lint Filter
-
Indicators & Notification
-
Legs & wheels
-

Safety
Child Lock
Available
Other Safety Features
-

Power
Power Requirement
410 (kWh/yr), Voltage / Frequency : 230/50

Additional Features
Features
Hot/Cold Water inlets, Sensor Drying, ABT Detergent Drawer

Dimensions
W x H X D
-
Weight
63 kg
Description
_____________________
Useful Links
_____________________

Buying Guide

Installation Support

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
LG 6 Kg LG T7070TDDL Fully Automatic Top Load Washing Mac...
 -> 
Highlights
_____________________
Type : Top Load
Capacity (Kg) : 6 Kg
Control : Fully Automatic
Body Material : ABS Body
Colour : Blue & White
SUPC: SDL609497337
Technical Specification
_____________________

Specifications
Type
Top Load
Control
Fully Automatic
Capacity (Kg)
6 Kg
Water Temperature Options

Spin speed options (RPM)

Wash Programs
Program
Wash Tub Material
Stainless Steel
Digital Display
Yes
Special Features

Additional Features

Safety Features
Child Lock Yes
Dimensions (W x D x H - mm)
5400 x 5400 x 8500 mm
Power (watts)
330

Warranty
Warranty Period
5 Year of Motor Warranty By Lg
Useful Links
_____________________

Buying Guide

Installation Support

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Haier  5.8 Kg. Fully Automatic 58-020-R Top Load Washing ...
 -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 2+3 year warranty
NO-HASSLES INSTALLATION SUPPORT ! We give you an Installation Helpline upon Delivery for a seamless, quick installation.
Dimensions : 500 x 882 x 510 mm
Spin Speed/Rpm : Spin Speed: 1000 RPM, Variable Spin: 1000 RPM, Drying Speed: 1000 RPM
Display : Digital Display
Wash Program : Pulsator Wash Method
Type : Top Load
Washing Capacity : Below 6 Kg
Control : Fully Automatic
Body : Rust, Dent & Shock Proof Body
Power : 230 V, 50 Hz
Brand : Haier
SUPC: SDL651682377
Technical Specification
_____________________

Installation & Warranty
1
Kindly call up the Haier helpline at 1800-102-9999 / 1800-200-9999 to check for the availability of installation/product demonstration service in your location and to book the service.
2
You are requested to check with the Haier helpline for the applicable charges. The approximate charges for standard installation are in the range INR 1000 to INR 1800 . Please note that these charges may vary depending upon your location,cost of extra work/components, taxes and other factors. These charges are to be paid by the customers at the time of installation.
3
What is covered under standard installation? Installation of the copper and the drainage pipe, fixing of IDU plate, drilling in the wall for placing IDU, connecting IDU to ODU using standard wire length provided by manufacturer. What is not covered under standard installation? Carpentry, masonry, electrical and other additional work; Cost of additional (not provided with the product) components (such as pipes, wires or other components) that may be required to carry out the installation.
4
In case of any issues, kindly call up our dedicated installation helpline number 1800 200 6129 for assistance. We will be able to facilitate installation/product demonstration in select locations. Kindly refer to the Installation Support link (http://www.snapdeal.com/offers/installation-process) on the Useful Links section of this page to view these locations.

General
Brand
Haier
Model
58-020-R
Type
Top Load
Capacity
5.8 litres
Technology
Fully-automatic
Colour
Red
Panel Display
LED
Wash Program
6-Cotton, Synthetics, Mix, ECO, Pre-Wash, Quick Wash, Daily Wash, Wash 15 Degree C, Rinse, Spin
Special Features
6 Wash Programs, Quick Wash, Digital Display
Caster Wheels
No

In the box
Box Contents
Main Unit, User Manual, Warranty Card

Body
Interior - Material
ABT Gasket
Lint
Yes

Washing Features
Water Level Setting
Yes
Number of Cycles
2
Spin Speed Options
Yes
Fuzzy Logic
Yes

Optional Programs
Rinse Hold
Yes
Spin
Yes
Pre-Wash
Yes
Quickwash
Yes
Child Lock
Yes
Timer
Yes

Power Specifications
Voltage
230 volts
Frequency
50 hertz

Dimensions
Width X Depth X Height
500 x 510 x 882 mm

Warranty
Warranty Period
5 years
Warranty Coverage
All Parts excluding Outer Cabinet and Plastic Parts from the Date of Purchase will be Covered under Warranty. This also covers all Manufacturing Defects.

Warranty
Period
Compresnsive 2 year warranty, next 3 year only on motor
Description
_____________________
Useful Links
_____________________

Buying Guide

Installation Support

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Bosch 7 Kg WAK24168IN Fully Automatic Front Load  Washing...
 -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 2 year warranty
Type : Front Load
Capacity (Kg) : 7 Kg
Control : Fully Automatic
Key Features : Monsoon Programme, VarioDrum
Maximum spin speed: 1200 rpm
Colour : Silver
2 years of warranty on complete product and 10 years of warranty on motor
SUPC: SDL204175216
Technical Specification
_____________________

Installation & Warranty
1
Kindly call up the Bosch helpline at 1800 266 1880 to inquire about the availability of installation/product demonstration service in your location, the applicable charges and to book the service. Charges, if applicable, need to be paid at the time of installation.
2
Standard installation includes inlet pipe connection to the pre-existing plumbling line and product demonstration. Standard installation is provided free of cost subject to conditions such as your location, cost of additional work/ components that may be required for installation.
3
What is not covered under standard installation? Cost of additional (not provided with the product) pipes or components that may be required to carry out the installation ; Cost of plumbing, masonry or other additional work.
4
In case of any issues, kindly call up our helpline number for assistance. We will be able to facilitate installation/product demonstration in select locations. Kindly refer to the Installation Support link - http://www.snapdeal.com/offers/installation-process (also available as a link on the Useful Links section on this webpage) to view these locations.

General
Brand
Bosch
Model
WAK24168IN
Type
Front Load
Capacity
7 litres
Technology
Fully-automatic
Colour
Silver
Panel Display
LED
Special Features
VarioDrum, ActiveWater, VoltCheck

In the box
Box Contents
Main Unit

Washing Features
Spin Speed Options
Yes

Optional Programs
Spin
Yes

Dimensions
Width X Depth X Height
600 x 600 x 850 mm
Description
_____________________
Useful Links
_____________________

Buying Guide

Installation Support
Terms & Conditions
_____________________
 -------------------------------------------
Godrej WT600C Top Loading 6 Kg. Washing Machine Silky Grey
 -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 1+2 Years Warranty
NO-HASSLES INSTALLATION SUPPORT ! We give you an Installation Helpline upon Delivery for a seamless, quick installation.
6 kg Capacity
3 Wash Programs and 3 Water Levels
Transparent Lid
Auto Balance System
Auto Shut Down
SUPC: SDL706405902
Technical Specification
_____________________

Warranty
Period
1 Year Warranty on body, 2 Years Warranty only on motor

General
Brand
Godrej
Model
WT600C
Type
Top Load
Capacity
6 litres
Technology
Fully-automatic
Colour
Silky Grey
Panel Display
LED
Wash Program
3
Special Features
Transparent Lid, Auto Balance System, Auto Shut
Caster Wheels
No

In the box
Box Contents
Main Unit, User Manual, Warranty Card
Other Box Contents
Drain Hose, Water Inlet Pipe, Rat Mesh

Body
Interior - Material
Fiber/Plastic
Lint
No

Washing Features
Water Level Setting
Yes
Number of Cycles
1
Spin Speed Options
Yes

Optional Programs
Rinse Hold
No
Spin
Yes
Child Lock
No
Timer
Yes

Dimensions
Width X Depth X Height
560 x 555 x 904 mm
Weight
29.5 kg

Warranty
Warranty Period
2 years
Warranty Coverage
All Parts excluding Outer Cabinet and Plastic Parts from the Date of Purchase will be Covered under Warranty. This also covers all Manufacturing Defects.

Installation & Warranty
1
Kindly call up the Godrej helpline at 1800 209 5511 to inquire about the availability of installation/product demonstration service in your location, the applicable charges and to book the service. Charges, if applicable, need to be paid at the time of installation.
2
Standard installation includes inlet pipe connection to the pre-existing plumbling line and product demonstration. Standard installation is provided free of cost subject to conditions such as your location, cost of additional work/ components that may be required for installation.
3
What is not covered under standard installation? Cost of additional (not provided with the product) pipes or components that may be required to carry out the installation ; Cost of plumbing, masonry or other additional work.
4
In case of any issues, kindly call up our helpline number for assistance. We will be able to facilitate installation/product demonstration in select locations. Kindly refer to the Installation Support link - http://www.snapdeal.com/offers/installation-process (also available as a link on the Useful Links section on this webpage) to view these locations.
Description
_____________________
Useful Links
_____________________

Buying Guide

Installation Support

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
LG T72CMG22P Top Load 6.2 Kg  Washing Machine
 -> 
Highlights
_____________________
100 % Original Product with Brand |2 year  Warranty
NO-HASSLES INSTALLATION SUPPORT ! We give you an Installation Helpline upon Delivery for a seamless, quick installation.
Fuzzy Logic Control
Turbodrum
6.2 kg Washing Capacity
Stainless Steel Interiors
Pulsator
Automatic Washing Machine
Top Loading
SUPC: SDL389950799
Technical Specification
_____________________

Installation & Warranty
1
Kindly call up the LG helpline at 1800 180 9999 to inquire about the availability of installation/product demonstration service in your location, the applicable charges and to book the service. Charges, if applicable, need to be paid at the time of installation.
2
Standard installation includes inlet pipe connection to the pre-existing plumbling line and product demonstration.
3
What is not covered under standard installation? Cost of additional (not provided with the product) pipes or components that may be required to carry out the installation ; Cost of plumbing, masonry or other additional work.
4
In case of any issues, kindly call up our helpline number for assistance. We will be able to facilitate installation/product demonstration in select locations. Kindly refer to the Installation Support link - http://www.snapdeal.com/offers/installation-process (also available as a link on the Useful Links section on this webpage) to view these locations.

General
Brand
LG
Model
T72CMG22P
Type
Top Load
Capacity
6.2 litres
Technology
Fully-automatic
Colour
Cool Grey and Marine Blue
Panel Display
LED
Wash Program
Fuzzy, Wool, Quick Wash, Jeans, Extra Rinse, Tub Clean, Silent, Favourite
Special Features
Powerful Washing With Multi Water Flow, Turbo Drum, Waterfall Circulation, Smart Filter

In the box
Box Contents
Main Unit, User Manual, Warranty Card
Other Box Contents
Inlet and Outlet Pipe, Service Center Details, Span Ring, 2 Inlet Hose, Owner Manual, Anti Rat Cover, Drain Hose

Body
Interior - Material
Tub Material is Stainless Steel

Washing Features
Water Level Setting
Yes
Spin Speed Options
Yes
Fuzzy Logic
Yes

Optional Programs
Spin
Yes
Pre-Wash
No
Quickwash
Yes
Intense Wash
No
Child Lock
Yes

Dimensions
Width X Depth X Height
540 x 540 x 850 mm
Weight
42.1 kg

Warranty
Warranty Period
2 years
Warranty Coverage
All Parts excluding Outer Cabinet and Plastic Parts from the Date of Purchase will be Covered under Warranty. This also covers all Manufacturing Defects

Warranty
Period
2 Year Warranty
Description
_____________________
Designed to ensure an easy washing experience, the LG T72CMG22P Top Load 6.2 Kg Washing Machine is an automatic washing machine that delivers high performance and is easy to operate. This washing machine is a top loader where your clothes are loaded vertically through the top of the machine. With a huge load capacity, this device is capable of holding 6.2 Kg of laundry per load, so washing a large pile of clothes doesn't have to be an ordeal anymore. Featured with the latest technology in automated laundering, this LG washing machine is designed with a fuzzy logic control.

The fuzzy logic control integrates a built-in load sensor that detects your laundry load and a microprocessor that enhances the washing process by providing you with an ideal water level and washing time. Built with an ergonomic concept combined with innovative features, this LG T72CMG22P washing machine by LG could be ideal for you and your family. With dimensions of 540 x 815 x 540 mm, this washing machine is relatively compact as compared to many conventional machines. This enables the machine to fit in your balcony, bathroom or laundry room with ease.

The Punch +3 Pulsator works to propel detergent-rich water enabling it to penetrate deep into your clothes. The two components move in opposite directions and work in conjunction with each other to provide you with efficient and quality results. Facilitated with a 3-Step Wash, this process provides proper detergent distribution, washing, rinsing and drying. With the 3 Step-Wash, this LG washing machine replicates and provides the advantage of manual washing with the best use of detergent, resulting in reduced tangling of clothes that prevents tearing of your attires.

The LG washing machine also features a Memory Backup function that becomes very useful in times of power failure. You don't have to restart the entire wash cycle from the beginning as this function enables you to continue the washing process from the time you left. Additionally, the Deep Clean Waterfall makes it very convenient for you as it effectively mixes detergent and water and sprays water throughout the wash cycle, enabling proper penetration of water in your clothes. With the Delay Start function, you can load this LG washing machine with your clothes and set the device to start the washing process at a later time according to your convenience.
Useful Links
_____________________

Buying Guide

Installation Support

Buying Guide
Terms & Conditions
_____________________
 -------------------------------------------
Haier 5.8 Kg HWM 58-020 Fully Automatic Top Load Washing ...
 -> 
Highlights
_____________________
100 % Original Product with Brand Warranty | 2+3 year warranty
NO-HASSLES INSTALLATION SUPPORT ! We give you an Installation Helpline upon Delivery for a seamless, quick installation.
Capacity: 5.8 kg
Quick Wash
Rust, Dent & Shock Proof Body
Digital Display
6 Wash Programs
4 Water Level
Delay Start
SUPC: SDL080264175
Technical Specification
_____________________

Warranty
Period
Compresnsive 2 year warranty, next 3 year only on motor

Warranty
Period
Compresnsive 2 year warranty, next 3 year only on motor

Installation & Warranty
1
Kindly call up the Haier helpline at 1800-102-9999 / 1800-200-9999 to check for the availability of installation/product demonstration service in your location and to book the service.
2
You are requested to check with the Haier helpline for the applicable charges. The approximate charges for standard installation are in the range INR 1000 to INR 1800 . Please note that these charges may vary depending upon your location,cost of extra work/components, taxes and other factors. These charges are to be paid by the customers at the time of installation.
3
What is covered under standard installation? Installation of the copper and the drainage pipe, fixing of IDU plate, drilling in the wall for placing IDU, connecting IDU to ODU using standard wire length provided by manufacturer. What is not covered under standard installation? Carpentry, masonry, electrical and other additional work; Cost of additional (not provided with the product) components (such as pipes, wires or other components) that may be required to carry out the installation.
4
In case of any issues, kindly call up our dedicated installation helpline number 1800 200 6129 for assistance. We will be able to facilitate installation/product demonstration in select locations. Kindly refer to the Installation Support link (http://www.snapdeal.com/offers/installation-process) on the Useful Links section of this page to view these locations.

Warranty
Period
Compresnsive 2 year warranty, next 3 year only on motor

Main Features
Colour
White
Type
Top Load Fully Automatic Washing Machine

Performance
Capacity (kg)
5.8
Drying Capacity (kg)
5.8
Spin Speed (rpm)
1000
Variable Spin
1000
Noise Level Washing Cycle dB (A)
53
Noise Level Spinning Cycle dB (A)
70
Drum Volume (L)
5.8
Drying Speed (rpm)
1000
Control System
Yes

Programmes
Number of Programmes
6
Cotton
Yes
Synthetics
Yes
Mix
Yes
ECO
Yes
Pre-Wash
Yes
Quick Wash
Yes
Daily Wash
Yes
Wash 15degreeC
Yes
Rinse
Yes
Spin
Yes

Options
Memory Function
Yes
Spin Speed
Yes
Rinse Cycle
Yes
Rinse Hold
Yes
Quick Wash1
Yes
Night Wash
No
Half-Load
Yes
Drain
Yes

Functions
Display
Digital
Delay Timer
0.5-24
Auto-dose
Yes
Auto-Weight
Yes
Low Heat
Yes
Timer
Yes
Child Lock
Yes
Start / Stop / Pause
Yes

Equipment
IC Motor
Yes
ABT Gasket
Yes
Fuzzy Logic
Yes
Door Colour / Opening (degree)
Transparent
Removable Top
Yes
Hot/Cold Water inlets
Yes
Water Tank Capacity (L)
5.8
Auto Door Lock
Yes
Motor Overheating Protection
Yes
No Heating Without Water
No
Auto Water Cool-Down
No
Aquastop
Yes
Aquaproof
Yes
Adjustable Feet Front / Rear (cm)
Yes

Energy
Energy Consumption (kWh/yr)
438
Water Consumption (kWh/yr)
18250
Voltage / Frequency
230/50
Dimensions
50*88.2*51
Width x Height x Depth (cm)
50*88.2*51
Description
_____________________
5 Years Warranty on Motor and 1 Year comprehensive product warranty from Haier India
5 Years Warranty on Motor and 1 Year comprehensive product warranty from Haier India
Useful Links
_____________________

Buying Guide

Installation Support

Buying Guide
Terms & Conditions
_____________________