
 -------------------------------------------
Kent 15 Lph Grand Ro+uv+uf+tds Contro...
 -> 
Highlights
_____________________
Stage Purification Process : 5
Electricity Required : Yes
Capacity : 5-15 Ltr
Auto Shut Off : Yes
Type : Electric
Storage : Yes
Filters : Carbon Black
Brand : Kent
SUPC: SDL442050473
Technical Specification
_____________________

In the Box
Sales Package


General
Type
Electric
Model

Capacity
5-15 Ltr
Installation
Once the Product Been Delivered at Your Door Step. Please Call Kent Customer Care No :- 0120-3870400 Installation and unpacking will be done only by manufacturer within 1 - 3 Business days after delivery.
Purification Method
RO+UV+UF+TDS CONTROLLER

Body
Filter
Sediment, Activated Carbon, UF, Post Carbon
Other Body Feature


Feature
Auto Shut Off
Yes
Portable
Yes

Dimension
W*H*D

Net Weight

Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Saanvit Enterprises 12 Sanvit aquafre...
 -> 
Highlights
_____________________
Electricity Required : Yes
Capacity : 5-15 Ltr
Auto Shut Off : Yes
Type : RO
Storage : Yes
Brand : Saanvit Enterprises
SUPC: SDL610838635
Technical Specification
_____________________

In the Box
Sales Package


General
Type
RO
Model

Capacity
5-15 Ltr
Installation

Purification Method


Body
Filter
yes
Other Body Feature


Feature
Auto Shut Off
Yes
Portable
yes

Dimension
W*H*D

Net Weight


Warranty
Period

Terms & Conditions
_____________________
 -------------------------------------------
Kent Supreme RO Water Purifier
 -> 
Highlights
_____________________
1 Year warranty
Electricity Required : Yes
Capacity : 9 Litres
0% Water Wastage RO Technology
TDS controller
Elegant wall mountable design
NSF & WQA Gold Seal Certified
Equally suitable for water from all sources such as bore-wells, tanks or tap-water
Incorporates Filmtec RO membrane
High power 11W UV lamp
auto-start and auto-off
Inbuilt Auto-Flushing System
SUPC: SDL753294468
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit

GENERAL
Brand
Kent
Model
Supereme
Type
Water Purifier
Color
White

SPECIFICATIONS
Capacity
9 Litres - Purified water, 9 Litres - Rejected water
Installation
Wall Mountable
Filter
Sediment, Activated Carbon, UF, Post Carbon, Carbon Block
Purification Capacity
15 Litres/hour
Max. Duty Cycle
75 Liters/Day
Membrane Type
Filmtec 1812-75 GPD
Min. Inlet Water Pressure
Min Inlet Water Pressure: 0.3 Kg/cm, Max Inlet Water Pressure: 3 Kg/cm
TDS Reduction
Yes

POWER
Input Voltage
100 - 300 V AC (50 Hz)
Operating Voltage
24 V DC

ADDITIONAL FEATURES
Other Features
USP: Zero Wastage RO Technology; Technology: RO + UV + UF + TDS Controller; UV Lamp Power: 11 Watts; Auto-Flushing

PHYSICAL SPECIFICATIONS
Dimensions
(L x W x H): 430 x 270 x 630 mm
Weight
10.90 Kg

WARRANTY
Period
1 Year Manufacturer Warranty

Installation & Warranty
1
Once the Product Deliver at your door step you can call Kent Customer Care No :-1800 100 1000 for Installation & Demonstration.
2
Installation and unpacking will be done by manufacturer within 2 -3 business days after delivery, though this depends on the manufacturer.
3
Some manufacturers may include extra charges for additional services. Please check with the manufacturer for more information.

Warranty
Period
1 Year warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Deals Aquaagrand 10 14 Stage RO+UV+UF...
 -> 
Highlights
_____________________
Stage Purification Process : 5
Electricity Required : Yes
Capacity : 5-15 Ltr
Auto Shut Off : Yes
Type : UV RO UF
Storage : Yes
Filters : Carbon Black
Brand : Deals Aquaagrand
SUPC: SDL429945593
Technical Specification
_____________________

In the Box
Sales Package


General
Type
UV RO UF
Model

Capacity
5-15 Ltr
Installation
Required
Purification Method
RO+UV+UF+

Body
Filter
Sediment Filter
Other Body Feature


Feature
Auto Shut Off
Yes
Portable
Yes

Dimension
W*H*D

Net Weight


Warranty
Period

Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Whirlpool Minerala 90 Platinum RO Pur...
 -> 
Highlights
_____________________
1 Year warranty
Higher Storage
Large RO Membrane
Water Purifier with Pre-Filter
Unique Mineral Enrichment
Comprehensive Warranty
Strong Filteration Capacity
SUPC: SDL213401736
Technical Specification
_____________________

In the box
Box Contents
Main Unit, User Manual, Warranty Card, Installation Guide

General
Brand
Whirpool
Model
MINERALA 90 PLATINUM
Technology
RO
Water Type
Soft Water

Capacity
Purification
13.5 liters
Storage
8.5 liters

Body
Material
ABS Plastic

Dimension
Length
27.6 cm
Width
53.4 cm
Height
41.2 cm
Weight
10 kg

Warranty
Period
12 months
Type
Manufacturer Warranty

Power
Input Power
36 watts

Warranty
Period
1 Year warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Aqua Supreme 15 LTR/hr AQUA SUPREME R...
 -> 
Highlights
_____________________
Stage Purification Process : 5
Electricity Required : Yes
Capacity : 5-15 Ltr
Auto Shut Off : Yes
Type : RO
Storage : Yes
Filters : Carbon Black
Brand : Aqua Supreme
SUPC: SDL649195732
Technical Specification
_____________________

In the Box
Sales Package


General
Type
RO
Model

Capacity
5-15 Ltr
Installation
Yourself Or Trained Technician
Purification Method
RO+UV+UF

Body
Filter
sediment,carbon
Other Body Feature


Feature
Auto Shut Off
Yes
Portable
NO

Dimension
W*H*D

Net Weight


Warranty
Period

Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Eureka Forbes Dr. Aquaguard Magna HD ...
 -> 
Highlights
_____________________
Stage Purification Process : 7
Electricity Required : Yes
Capacity : 5-15 Ltr
Auto Shut Off : Yes
Type : Electric
Storage : Yes
Filters : Sediment Filter
Brand : Eureka Forbes
SUPC: SDL232643643
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit

GENERAL
Brand
Eureka Forbes
Model
Dr. Aquaguard Magna
Color
White and Black

SPECIFICATIONS
Capacity
7 Liters
Installation
Table Top, Wall Mounting
Filter
Sediment Filter; Filter Cartridges: HD Filter, HCCB Cartridge, EMLE, RO Membrane, UV Treatment, Mineral Cartridge, Biotron Cartridge
Purification Method
7 Stages Purification, Reverse Osmosis
Auto Shut Off
Yes

POWER REQUIREMENT
Power Required
45 Watts
Input Voltage
230 V AC, 50 Hz
Other power requirement
Input Water Temperature: 10-40 Degree Celsius, Input Water Pressure: 0.6-2.0 kg/sq.cm, TDS Controller

ADDITIONAL FEATURES
Other Features
Pre-Filter Purification; UV Lamp Power: 11 Watts

PHYSICAL SPECIFICATIONS
Dimensions
(W x D x H): 316 x 251 x 462 mm
Weight
8.2 Kg

WARRANTY
Period
1 Year Manufacturer Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Aquaguard Enhance Green RO Water Puri...
 -> 
Highlights
_____________________
Stage Purification Process : 5
Electricity Required : Yes
Capacity : 5-15 Ltr
Auto Shut Off : No
Type : RO
Storage : Yes
Filters : Particulate, Sediment, Carbon, RO, Post Carbon
Brand : Aquaguard
SUPC: SDL206588885
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit, Installation kit, User Manual

GENERAL
Brand
Aquaguard
Model
Enhance Green RO
Type
Water Purifier
Color
Black and White

SPECIFICATIONS
Technology
Reverse Osmosis (RO)
TDS Range in Input Water
200 mg/lit (min.) to 500 mg/lit (max.)
Filtration/Purification Modules
i-Filter, Chemi Block, EMLE, RO Membrane, Taste Enhancer Cartridge
Installation Type
Table Top, Wall Mounting
Storage Tank
7 Litres
TDS Reduction
70 % (approx)
% Water Recovery
40% (approx.)
Membrane
RO Membrane: 75 GPD; Membrane Type: Thin Flim Composite RO
Input Water Pressure (max)
2.0 kg/sq.cm
Input Water Pressure (min)
0.6 kg/sq.cm
Input Water Temperature
10 - 40 Degree C
Input Water Chlorine
2 ppm (max.)
Input Water Iron
0.3 mg/lit. (max.)
Input Water Turbidity
15 NTU (max.)
Stage Purification Process
5
Filters
Particulate, Sediment, Carbon, RO, Post Carbon

POWER REQUIREMENT
Power Consumption (w)
40 Watts
Power Input
AC 230 V, 50 Hz; Booster pump voltage: DC 24 V

ADDITIONAL FEATURES
Features
Enhanced Taste; Enhanced Protection; Enhanced Filtration; Enhanced Storage+; Smart Auto-Fill; Electronic Membrane Life Enhancer - EMLE; Environment Protection; Recommended for: Slightly salty/Khaara/Brackish water (Low TDS Water)

PHYSICAL SPECIFICATIONS
Dimension
(W x D x H): 316 x 251 x 462 mm
Weight
8.2 Kg

WARRANTY
Period
1 Year Manufacturer Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
AQUA'S 18 Ltr Supreme Ro,Uv,Uf Techno...
 -> 
Highlights
_____________________
Stage Purification Process : 5
Electricity Required : Yes
Capacity : 5-15 Ltr
Auto Shut Off : Yes
Type : RO
Storage : Yes
Filters : Sediment Filter
Brand : AQUA'S
SUPC: SDL301372000
Technical Specification
_____________________

In the Box
Sales Package


General
Type
RO
Model

Capacity
5-15 Ltr
Installation
Installation Will be done by yourself
Purification Method
Ro,uv,uf

Body
Filter
Sediment, Activated Carbon
Other Body Feature


Feature
Auto Shut Off
Yes
Portable
No

Dimension
W*H*D

Net Weight


Warranty
Period

Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Aqua 10 Grand Aqua fresh Water Purifiers
 -> 
Highlights
_____________________
Stage Purification Process : 5
Electricity Required : Yes
Capacity : 5-15 Ltr
Auto Shut Off : Yes
Type : RO
Storage : Yes
Filters : Carbon Black
Brand : Aqua
SUPC: SDL531564205
Technical Specification
_____________________

In the Box
Sales Package


General
Type
RO
Model

Capacity
5-15 Ltr
Installation
Installation
Purification Method
10 stage

Body
Filter
NA
Other Body Feature


Feature
Auto Shut Off
Yes
Portable
NA

Dimension
W*H*D

Net Weight


Warranty
Period

Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kent 8 Ltr Pearl RO Water Purifier
 -> 
Highlights
_____________________
1 Year warranty
Spin-welded RO Membrane Housing to prevent tampering
LED indicator for power and purification display
Food grade, non  breakable, transparent ABS plastic construction
After a pre-set time, Filter Change Alarm is audible which indicates time to replace the filters. If filters are not changed within next 60 hours of use, the purifier stops functioning, to avoid the possibility of impure water delivery
Equally suitable for water from all sources such as bore-wells, overhead storage tanks, water tankers and even municipal taps
In case the UV stops functioning, UV Fail Alarm is audible. The purifier does not function until the UV lamp is replaced to ensure the delivery of only 100% pure water
Computer Controlled Operation with Filter Change Alarm & UV Fail Alarm.
Detachable tank for easy on  site cleaning on regular basis
Fully automatic operation with auto-start and auto-off
SUPC: 1122021
Technical Specification
_____________________

INSTALLATION & SERVICE
1
Our Courier Partner will only deliver the Product to your Shipping Address & will not install or unpack the product
2
For requesting installation/wall mounting/demo of this product once delivered, please directly call Kent support +91-9278912345 and provide machine serial number (Printed on side panel of box, starting with KR). They will give you an installation reference number which can be used for any further followup
3
Brand service team can take upto 3 - 4 business days after your request for installation of the product.
4
Please reach out to Snapdeal customer care in case of any issues.

Warranty
Period
1 Year warranty

In the box
Box Contents
Main Unit, User Manual, Warranty Card

General
Brand
Kent
Model
Pearl
Technology
RO+UV
Water Type
Soft Water, Hard Water

Capacity
Purification
15 liters
Storage
8 liters

Body
Material
ABS Plastic

Dimension
Length
40.5 cm
Width
33 cm
Height
47 cm
Weight
10.8 kg

Warranty
Period
12 months
Type
Manufacturer Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Deals Aquaagrand+ 10 9 Stage RO+UV+UF...
 -> 
Highlights
_____________________
Stage Purification Process : 5
Electricity Required : Yes
Capacity : 5-15 Ltr
Auto Shut Off : Yes
Type : UV RO UF
Storage : Yes
Filters : Carbon Black
Brand : Deals Aquaagrand+
SUPC: SDL588163975
Technical Specification
_____________________

In the Box
Sales Package


General
Type
UV RO UF
Model

Capacity
5-15 Ltr
Installation
Required
Purification Method
RO+UV+UF+

Body
Filter
Sediment Filter
Other Body Feature


Feature
Auto Shut Off
Yes
Portable
Yes

Dimension
W*H*D

Net Weight


Warranty
Period

Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kent 8 Ltr Grand Plus RO +UV Purifier
 -> 
Highlights
_____________________
1 Year warranty
WQA, USA - Gold Seal Certified
Equally suitable for water from all sources such as bore-wells, overhead storage tanks, water tankers and even municipal taps
Elegant design with transparent cover and purified water level indicator
Double Purification by RO & UV with TDS controller
Computer Controlled Operation with Filter Change Alarm & UV Fail Alarm.
CE  Certified
In case the UV stops functioning, UV Fail Alarm is audible. The purifier does not function until the UV lamp is replaced to ensure the delivery of only 100% pure water
Fully automatic operation with auto-start and auto-off
After a pre-set time, Filter Change Alarm is audible which indicates time to replace the filters. If filters are not changed within next 60 hours of use, the purifier stops functioning, to avoid the possibility of impure water delivery
Push fit components for leak proof performance
Spin-welded RO Membrane Housing to prevent tampering
ABS construction for corrosion free lifespan
SUPC: 1122022
Technical Specification
_____________________

In the box
Box Contents
Main Unit, User Manual, Warranty Card

General
Brand
Kent
Model
Grand+
Technology
RO+UV
Water Type
Soft Water, Hard Water

Capacity
Purification
15 liters
Storage
8 liters

Body
Material
ABS Plastic

Dimension
Length
41 cm
Width
26 cm
Height
52 cm
Weight
9.4 kg

Warranty
Period
12 months
Type
Manufacturer Warranty

Power
Input Voltage
60 watts

Warranty
Period
1 Year warranty

INSTALLATION & SERVICE
1
Our Courier Partner will only deliver the Product to your Shipping Address & will not install or unpack the product
2
For requesting installation/wall mounting/demo of this product once delivered, please directly call Kent support +91-9278912345 and provide machine serial number (Printed on side panel of box, starting with KR). They will give you an installation reference number which can be used for any further followup
3
Brand service team can take upto 3 - 4 business days after your request for installation of the product.
4
Please reach out to Snapdeal customer care in case of any issues.
Description
_____________________
The Kent RO Grand+ has a transparent design that looks beautiful and chic. You can see all the mechanics housed within the transparent plastic and know what's giving you the cleanest drinking water. The purifier is rich in terms of functionality and can be easily mounted on the wall. Computer controlled mechanisms ensure that you get the purest form of water. It features a dual purification system by which the water is purified using both UV and RO methods to kill the impurities. The in-built alarm system will notify you if the filter needs to be changed at any point of time so that you would be able to replace it before it stops working. It is easy to use and even kids can use it without any hassles. Ensure good health for yourself and your family and get this Water Purifier soon.
Delivery and Installation:-
Once the Product Been Delivered at Your Door Step. Please Call Kent Customer Care No :- 0120-3870400
Terms & Conditions
_____________________