
 -------------------------------------------
Lenovo 3000 G550 Series 19v Ac Adapter
 -> 
Highlights
_____________________
1 Year Warranty
Power Consumption : 65 W
Warranty : 1 Year Warranty
SUPC: SDL214046856
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Original Genuine Box Pack Power Adapt...
 -> 
Highlights
_____________________
1 Year Lenovo (India) Warranty
Power Consumption : 65 W
Warranty : 1 Year Lenovo (India) Warranty
SUPC: SDL975606002
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
GENUINE DELL ORIGINAL  XPS 12 90W ADA...
 -> 
Highlights
_____________________
3 months manufacturer warranty
Power Consumption : 90W
Warranty : 3 months manufacturer warranty
SUPC: SDL540337340
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Lenovo 65W Laptop Adapter Charger For...
 -> 
Highlights
_____________________
Product Type : Adapters
Warranty : 1 Year Manufacturer Warranty
Saddle Style : Adapter
SUPC: SDL515609580
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Dell Adapter Lattitude E4300, 2100, X...
 -> 
Highlights
_____________________
Power Consumption : 65 W
Warranty : 1 Year Manufacturer Warranty
SUPC: SDL673432279
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Apple MagSafe 2 Power Adapter - 85 W ...
 -> 
Highlights
_____________________
1 Year Warranty
Power Consumption : 85 W
Warranty : 1 Year Manufacturer Warranty
SUPC: SDL818238230
Technical Specification
_____________________

IN THE BOX
Sales Package
Apple 85 W MagSafe 2 Power Adapter

GENERAL
Brand
Apple
Part Number
MD506Z-A
Model
MagSafe 2 Power Adapter - 85W
Type
Power Adapter
Colour
White
Compatibility
MacBook Pro with Retina display

POWER
Power Consumption
85 W

ADDITIONAL FEATURES
Other Features
Magnetic DC connector; Prevents fraying or weakening of the cables over time; Recharges the lithium polymer battery while the system is off, on, or in sleep mode; LED indicator at the head of the DC connector lets you know that your notebook is charging; AC cord is provided with the adapter for maximum cord length

WARRANTY
Period
1 Year Warranty
Terms & Conditions
_____________________
 -------------------------------------------
Original Genuine Box Pack Power Adapt...
 -> 
Highlights
_____________________
1 Year Lenovo (India) Warranty
Power Consumption : 65 W
Warranty : 1 Year Lenovo (India) Warranty
SUPC: SDL974558269
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Acer Laptop Adapter Original Genuine ...
 -> 
Highlights
_____________________
1 Year Acer (India) Warranty
Power Consumption : 65 W
Warranty : 1 Year Acer (India) Warranty
SUPC: SDL289851332
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Original Genuine Box Pack Power Adapt...
 -> 
Highlights
_____________________
1 Year Lenovo (India) Warranty
Power Consumption : 65 W
Warranty : 1 Year Lenovo (India) Warranty
SUPC: SDL974219755
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
GENUINE DELL ORIGINAL  XPS 17 (L701X)...
 -> 
Highlights
_____________________
3 months manufacturer warranty
Power Consumption : 90W
Warranty : 3 months manufacturer warranty
SUPC: SDL544027325
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Original Genuine Box Pack Power Adapt...
 -> 
Highlights
_____________________
1 Year Lenovo (India) Warranty
Power Consumption : 65 W
Warranty : 1 Year Lenovo (India) Warranty
SUPC: SDL974323242
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Lenovo 65W Laptop AC Power Adapter Fo...
 -> 
Highlights
_____________________
Product Type : Adapters
Warranty : 1 Year Manufacturer Warranty
Saddle Style : Adapter
SUPC: SDL541139320
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Dell VJCH5 130 W without Power Cable ...
 -> 
Highlights
_____________________
Power Consumption : 130 W
Warranty : 3 Months Manufacturer Warranty
SUPC: SDL244411235
Terms & Conditions
_____________________
 -------------------------------------------
Lapguard Laptop Adapter For Acer Aspi...
 -> 
Highlights
_____________________
1 Year Manufacturer off-site Warranty
Power Consumption : 90
Warranty : 1 Year Manufacturer off-site Warranty
SUPC: SDL647807739
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Original Genuine Box Pack Power Adapt...
 -> 
Highlights
_____________________
1 Year Lenovo (India) Warranty
Power Consumption : 65 W
Warranty : 1 Year Lenovo (India) Warranty
SUPC: SDL975570581
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Lapguard Laptop Adapter 19V 4.62A 90W...
 -> 
Highlights
_____________________
1 YEAR
Power Consumption : 90W
Warranty : 1 YEAR
SUPC: SDL326741079
Description
_____________________
Terms & Conditions
_____________________