
 -------------------------------------------
Camlin Artists' Oil Colours Box (20-M...
 -> 
Highlights
_____________________
Best brand for all your stationery needs!
Brand: Camlin
Camlin Artists' Oil Colours Box (20-M-12) (12 Shades - Medium Size)
Camel Artists water Colours in tubes are formulated using only the finest quality ingredients to ensure maximum purity, transparency and clear tones
The even texture of colours, richness of hue and uniformity in various tonal values are the hallmarks of Camel Artists' Water Colours
SUPC: SDL032871548
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Martin/ F. Bob Weber Ross Number6 Fan...
 -> 
Highlights
_____________________
Brand:Martin & F. Weber
Tools that feel like an extension of one's own hand
High quality materials
Achieve optimum results with this technique
Made according to precise specifications for Bob Ross's wet-on-wet technique, so as to achieve superb predictable results
Includes number 6 blender brush
SUPC: SDL071418104
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Camlin Compressed Charcol Sticks (Pac...
 -> 
Highlights
_____________________
Packaging : Cardboard Box
Contents : Pack of 3
SUPC: SDL061696081
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kores Lamboo Wax Crayons - Pack of 20
 -> 
Highlights
_____________________
Tones : N|A
Split : N|A
Reverb/Chorous : N|A
Ports : N|A
Packaging : Plastic Box
Layering : N|A
Beat Per Min : N|A
SUPC: SDL194204346
Terms & Conditions
_____________________
 -------------------------------------------
Tootpado Art And Craft Paper Quilling...
 -> 
Highlights
_____________________
Type : Art & Craft Paper
SUPC: SDL136114503
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Camlin Transparent Photo Colour (20 m...
 -> 
Highlights
_____________________
Best brand for all your stationery needs!
They are highly transparent, easy-to-use and may be mixed with one another, in any proportion to create the required shades
They are ideal for colouring black and white photographs, slides and touching up of colour photographs
Brand: Camlin
Camlin Transparent Photo Colour (20 ml Set)
Camel Transparent Photo Colours are based on dyes
SUPC: SDL027240446
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Camlin Artists' Water Colours Box (70...
 -> 
Highlights
_____________________
Best brand for all your stationery needs!
Camlin Artists' Water Colours Box (70-M-18) (18 Shades)
Brand: Camlin
The even texture of colours, richness of hue and uniformity in various tonal values are the hallmarks of Camel Artists' Water Colours
Camel Artists water Colours in tubes are formulated using only the finest quality ingredients to ensure maximum purity, transparency and clear tones
SUPC: SDL027385147
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Monalisa Easel Painting Easels & Canv...
 -> 
Highlights
_____________________
Packaging : Cardboard Box
SUPC: SDL197570939
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
STAEDTLER Triplus Roller Pen (10 colors)
 -> 
Highlights
_____________________
Color Pens from Staedtler
Brand: Staedtler
Pack of 10
Rollerball with ink reservoir
Ergonomic triangular barrel for effortless, fatigue-free writing
Smooth writing
Dry Safe: can be left uncapped for days without drying up (test ISO 554)
Airplane-safe: automatic pressure equalisation prevents pen leakage while on board aircraft
Sturdy, durable metal tip
Suitable for carbon copies
Water-based ink
With clip, PP barrel guarantees long service life
10 Assorted colors
Comes in a handy stand-up STAEDTLER box
Line width: approx. 0.4 mm
Product Code:10PAC-KS-STD-403
SUPC: 1778456
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
STAEDTLER Luna ABS Water Color Pencil...
 -> 
Highlights
_____________________
Color Pencils from Staedtler
Brand: Staedtler
Standard-sized Colored pencil with spiral lines
The white coating protects the lead which makes the pen up to 30 % stronger
Product Code:KS-STD-137-C-48-ABS
SUPC: 1778429
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Motex Embossing Machine E202
 -> 
Highlights
_____________________
Size : 9mm Tape
Packaging : Cardboard Box
Contents : 1 Pcs
SUPC: SDL526693920
Description
_____________________
Terms & Conditions
_____________________