
 -------------------------------------------
Citizen CT-770 II Basic Calculator
 -> 
Highlights
_____________________
Check and correct calculator
Brand: Citizen
Check & correct
12 digits display
3 line display
Insertion key
Mark up function
Square root
Power Source: Battery and solar
Grand total feature
Tax calculation function
100 steps replay
Auto replay
Memory correction
Dimensions ( L x W x H): 199.5mm x 146mm x 38mm
Product Code: CT-770II
SUPC: 1537359
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Citizen CT-500 JS Basic Calculator
 -> 
Highlights
_____________________
Check & correct calculator
Brand: Citizen
Check and Correct
Works on Battery and solar
12 Digit display
Dimensions ( L x W x H): 134mm x 136mm x 27.5mm
Product Code: CT-300J
SUPC: 1539723
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Cltllzen Ct 512w Check & Correct Calc...
 -> 
Highlights
_____________________
Type : Basic Calculator
Brand : Cltllzen
SUPC: SDL024040906
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Orpat OT-1500T Check & Correct  Calcu...
 -> 
Highlights
_____________________
Check & Correct Calculator
Brand: Orpat
Big Display
TAX Calculation Function
Aluminium Panel
Pack of 2 calculators
12 Digit Calculator (120 Step)
Product Code:2PAC-OT-1500T
Auto Replay
Dimensions:141 mm x 21.05 mm x 184.55 mm
SUPC: 1534014
Terms & Conditions
_____________________
 -------------------------------------------
Orpat OT-1400T Check & Correct Calcul...
 -> 
Highlights
_____________________
Type : Basic Calculator
Brand : Orpat
SUPC: SDL451907173
Terms & Conditions
_____________________
 -------------------------------------------
Orpat OT-400T Check & Correct  Calcul...
 -> 
Highlights
_____________________
Check & Correct Calculator
Runs on Solar Power & Battery
12 Digit Calculator
Product Code:2PAC-OT-400T
Brand: Orpat
Key Type:Soft Keys
Dimensions:121.5 mmx140.5 mmx20 mm
SUPC: 1534009
Terms & Conditions
_____________________
 -------------------------------------------
OSR Basic Calculator (SR-610)
 -> 
Highlights
_____________________
Brand: OSR
Comes in a wallet-style case
Digits: 10
Dimensions: 95x54x7.2mm
Calculator with delete button
Rubber keys, metal overlay
Uses cell battery
SUPC: SDL520563957
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Casio Scientific Calculator fx 991ES ...
 -> 
Highlights
_____________________
3 Year's Manufacturer Warranty
Brand: Casio
10 peices in Black
10+2 Digits Scientific Calculator
Two Way power
Natural Text Book Display
417 functions
Dimensions: 11.1 x 80 x 162
Product Code:10PAC-BULK-CS-FX991ESPLUS
SUPC: 1533945
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Casio Basic Calculator MJ-12VC- Black
 -> 
Highlights
_____________________
Type : Basic Calculator
Brand : Casio
SUPC: SDL209445477
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Cltllzen Calculator Diary Type
 -> 
Highlights
_____________________
Type : Basic Calculator
Brand : CLTLLZEN
SUPC: SDL908508842
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Orpat Fx-350TL Scientific Calculator
 -> 
Highlights
_____________________
Type : Scientific Calculator
Brand : Orpat
SUPC: SDL431652963
Terms & Conditions
_____________________
 -------------------------------------------
OSR Scientific Calculator (SR-FX-991MS)
 -> 
Highlights
_____________________
Scientific Calculator
Comes with a hard case for support at the back
Plastic keys, acrylic cover
401 functions
Digits: 10+2
Works on cell battery power
Brand: OSR
Dimensions:157x85x25mm
2-line big display
SUPC: SDL838244667
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Cltllzen CT8855V Diary Type Calculator
 -> 
Highlights
_____________________
Type : Basic Calculator
Brand : CLTLLZEN
SUPC: SDL649555176
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Casio Check Calculator MJ-120D (pack ...
 -> 
Highlights
_____________________
3 Year's Manufacturer Warranty
Brand : Casio
Brand : Casio
10 peices in Black
Type : Check calculator-150 steps check
Dimension : 30.1x123x140mm (HxWxD)
Display (Digits) : 12
Localized Number Display
Power Supply : Two  Way Power
Product Code:10PAC-BULK-CS-MJ-120D
SUPC: 1533952
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Plasto 12 Digit Calculator (CT-112)
 -> 
Highlights
_____________________
Brand: Plasto
12 Digit
Replay Calculation
2 Power
SUPC: SDL918384791
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Casio Scientific Calculator fx 991MS
 -> 
Highlights
_____________________
3 Year's Manufacturer Warranty
Brand: Casio
10+2 Digit
Two Way Power
Matrix calculations
Equation calculations
Differential and Vector Calculations
2 Line display
401 functions
Dimensions: 12.7 x 78 x 154.5
Product code: Casiofx-991MS
SUPC: 1535018
Description
_____________________
Casio FX 991MS
is a very efficient
Â
slide-on hard case that withstands rough use and acts as a protective covering for the calculator
.
It is
For students and finance aspirants too, this scientific calculator is a useful tool to solve
Terms & Conditions
_____________________