
 -------------------------------------------
Dell WM 123 Wireless Optical Mouse
 -> 
Highlights
_____________________
Color : Black
Warranty : 1 Year Manufacturer Warranty
Connectivity Port Type : USB
SUPC: SDL781108298
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Amprobe Mt-10 Moisture Meter -> 
Highlights
_____________________
Product Type : Electrical
Warranty : 1 year
Weight : 250
SUPC: SDL337460989
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
FUGEN Lenovo Essential G505s, G510, B...
 -> 
Highlights
_____________________
1 Year Warranty
Power Consumption : 65 W
Warranty : 1 Year Warranty
SUPC: SDL888260645
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Cadyce USB to DVI/VGA Display Adapter Support 1080p for Mac OS CA-UDVGA -> 
Highlights
_____________________
1 Year Warranty
Power Consumption : 430 mA
Warranty : 1 Year Manufacturer Warranty
SUPC: SDL721369499
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit, Quick Installation Guide

GENERAL
Brand
Cadyce
Part Number
CA-UDVGA
Model
USB to DVI/VGA Display Adapter
Type
Adapter
Number Of Pins
VGA HDDE: 15 pin, DVI HDDE: 29 pin
Colour
White

POWER
Power Consumption
430 mA

OPERATIONAL REQUIREMENT
Max Operating Temp
40 Degree Celsius
Min Operating Temp
10 Degree Celsius
Storage Temperature
-10 to 80 Degree Celsius
Operating Humidity
Less than 85 % non considering

ADDITIONAL FEATURES
Other Features
Add-on monitor; LCD or projector through a single USB 2.0 port; Supports High Resolution up to 1920 x 1080; Extended and Mirror mode support; Video streaming is supported up to 1080 p (Full HD), Small in size; Works with all VGA / DVI-I displays, Host Interface: USB 2.0, Video Interface: VGA or DVI-I, Connectivity: Up to 6 adapters on a computer, RAM 8 M x 16 DDR Synchronous DRAM (SDRAM), Power Mode: Bus-powered, Operating System Support: Windows 2000 SP 4, XP Home or Professional (Including Table edition) SP2 or SP3, Vista SP1 (32-bit or 64-bit) and Windows 7/8 (32-bit or 64-bit), Mac OS; Supported Modes: Extended Desktop (Default); Mirrored Desktop; Primary Display, Housing: ABS Plastic, USB Cable: Separated from the body; Type: USB A -Type Male to 5 pin Mini USB B-Type Male; Length: 1 m

PHYSICAL SPECIFICATIONS
Height
18 mm
Width
55.5 mm
Depth
84.5 mm

WARRANTY
Period
1 Year Manufacturer Warranty
Terms & Conditions
_____________________
 -------------------------------------------
Rapoo Bluetooth 3.0 and 2.4G dual mod...
 -> 
Highlights
_____________________
1 Year Warranty
Bluetooth 3.0 & 2.4G Dual Mode
9-Month Long Battery Life
USB port
1000 DPI High-Definition Tracking Engine
Grey Colour
SUPC: SDL638129600
Technical Specification
_____________________

Warranty
Period
1 Year Warranty

Specifications
Bluetooth 3.0 and 2.4G dual mode
Ingenious intelligent switch between 2.4G mode and BT 3.0 mode
Colour
Grey
Battery
9-month Long Battery Life
Tracking Engine
1000 DPI high-definition tracking engine
Size
94.64mm x 57.5mm

System Requirements
Windows
Windows XP/ Vista/ Win7/Win8 with Bluetooth function
MAC
Mac OS X 10.4 or later
USB port
Required
Description
_____________________
Rapoo Bluetooth 3.0 and 2.4G dual mode Optical
Mouse Grey
is a
computer mouse that needs no wires to send signals to the computer. It offers
an ingenious intelligent switch between
The system
requirement is Windows XP/ Vista/ Win7/ Win8.

Rapoo Bluetooth 3.0 and 2.4G dual mode Optical
Mouse Grey
offers an
enjoyable responsive and smooth cursor control with its
Terms & Conditions
_____________________
 -------------------------------------------
Saco Macbook 13.3 Pro Matte Clear Case -> 
Highlights
_____________________
Product Type : Hard Case
Warranty : 15 Days on manufacturing defects
Size : 13.3 pro
Features : Hard Shell Cover
SUPC: SDL530532682
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Lutron Do Meter - 400g -> 
Highlights
_____________________
Product Type : RELIABLE
ACCURATE
RUGGED
FROM TAIWAN
Warranty : NA
Weight : 400g
Features : used for DO Level of Aquarium, Medical research, Agriculture, Fish hatcheries, Laboratory, Water conditioning, Mining industry, Schools & Colleges, Quality control
SUPC: SDL583168973
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Lenovo-N50-Black Wireless Mouse
 -> 
Highlights
_____________________
Mouse Connectivity : Wireless
Color : Black
Warranty : 1 Year Manufacturer Warranty
Product Platform : PC
Dpi Sensor : 1000
Width Of Mouse In Cms : Yes
Shape : Flat
SUPC: SDL683507038
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
HP USB 3 Button Optical Mouse (KY619AA)
 -> 
Highlights
_____________________
3 Year Warranty
Colour: Black
Buttons: 3
Interface: USB 2.0
OS Supported: Windows XP, Windows Vista
Technology: Optical
SUPC: SDL014581337
Technical Specification
_____________________

SPECIFICATIONS
Brand
HP
Buttons
3
Interface
USB 2.0
Model
KY619AA
OS Supported
Windows XP, Windows Vista
Technology
Optical
Weight
111 gm
Features
Precision optics provide smooth and precise cursor movement on all surfaces without cleaning., Beautiful and easy to use Three-button Optical Mouse HP USB was designed for an elegant appearance, comfort and performance.

Warranty
Period
3 Year Warranty
Description
_____________________
HP USB 3 Button Optical Mouse (KY619AA) features precision optics that provides
Terms & Conditions
_____________________
 -------------------------------------------
Logitech M905 Wireless MouseBlack
 -> 
Highlights
_____________________
Darkfield Laser Tracking
Logitech Unifying receiver
Compact, ergonomically designed
Hyper-fast scrolling
Integrated thumb buttons
Logitect Advanced 2.4 GHz wireless
SUPC: SDL191788161
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit, Logitech Unifying receiver, Carrying pouch, 2 AA batteries and Quick-start guide

GENERAL
Brand
Logitech
Model
M905
Type
Mouse
Colour
Black

GENERAL SPECIFICATIONS
Sensor technology
Laser (Darkfield)
Sensor Resolution
1000
Number of buttons
5
Scroll Wheel (Y/N)
Yes (with Hyper-Fast Scrolling)
Tilt scroll function (Y/N)
Yes
Battery life
4-month battery life
Battery type
2 AA batteries
Wireless operating distance
Approximately 10m
Wireless technology
Advanced 2.4 GHz wireless connectivity(Unifying supported)
Interface
USB receiver
Supported OS
Windows Vista, Windows 7, Mac OS X 10.5 or later
System Requirements
Windows XP, Windows Vista, or Windows 7, Windows 8, Internet connection and USB port
Product Origin
China

PHYSICAL SPECIFICATIONS
Mouse Dimensions (Height x Width x Depth)
63 x 90.5 x 34.5 mm
Receiver Dimensions (Height x Width x Depth)
14.4 x 18.7 x 6.1 mm
Mouse Weight (including battery)
125 g
Receiver Weight
1.8 g

WARRANTY
Period
3 Year limited hardware warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Dell KM113 Wireless Keyboard and Mous...
 -> 
Highlights
_____________________
1  Year Warranty
Advanced 2.4 GHz Wireless Combo
Full-size layout with instant-access hot key
Quite and good tactile feel
Functional Keyboard tilt angle
Sturdy and Robust for office usage
SUPC: SDL251269575
Technical Specification
_____________________

General
Brand
Dell
Type
Keyboard-Mouse combo
Model
KM113

Specifications(Keyboard)
RF interface
Wireless RF 2.4 GHz
Battery
2 AAA
Hot Keys
Internet Search, My favorite, Email and Calculator
Multimedia Keys
Yes
Spill Resistance
Yes
Dimension
30.6 X 464.5 X 169.2 mm
Weight
550 g

Specifications(Mouse)
RF interface
Wireless RF 2.4 GHz
Battery
1 AA
Tracking Sensor
Optical LED
Tracking
1000 dpi
Dimension
41 X 116 X 63 mm
Weight
71 g

System Requirements(Keyboard & Mouse)
Operating System
MS Windows XP/Vista/Windows 7/Linux Ubuntu

Warranty
Period
1 Year Warranty
Description
_____________________
The Dell KEYBOARD & MOUSE WIRELESS (KM113) comes like a hot offer where you get efficient and faster navigation as well as typing. The

This Dell Keyboard has sleek design with
Terms & Conditions
_____________________