
 -------------------------------------------
Disgaea Afternoon Of Darkness PSP -> 
Highlights
_____________________
Publisher:NIS America
Genre: Action
Platform:PSP
SUPC: SDL605154348
Terms & Conditions
_____________________
 -------------------------------------------
FIFA 14 Xbox 360 -> 
Highlights
_____________________
PlatForm: Xbox 360
Genre : Sports
Publisher: EA Sports
Mode: Single-Player, Multiplayer
SUPC: SDL184785221
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Skylanders: Spyro's Adventure PS3 -> 
Highlights
_____________________
Platform: PS3
Publisher: Activision
Genre: Action
Mode: Single,Multiplayer
SUPC: SDL096737110
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kinect Sports Ultimate Collection Xbox 360 -> 
Highlights
_____________________
Platform: XBox-360
Publisher: Microsoft
Genre: Sports
Pegi Rating: 12
SUPC: SDL450392158
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Tomb Raider PS3 -> 
Highlights
_____________________
Platform: PlayStation 3
Publisher: Square Enix
Genre: Action-Adventure, Platformer
Mode: Multi-Player
Pegi Rating: 18
SUPC: SDL752775041
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Dance Central 3 (Kinect Required) Xbox 360 -> 
Highlights
_____________________
New party mode for up to eight players
Ability to import your songs from previous Dance Central titles
Soundtrack featuring 40+ new tracks
Features the most authentic dance moves
Rehearse practice mode
More ways to control the action
SUPC: SDL012647635
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
NBA 2K14 PS3 -> 
Highlights
_____________________
PlatForm: Playstation 3
Genre : Sports
Publisher: 2k Sports
Mode: Single-Player, Multiplayer
SUPC: SDL184414488
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Metro Last Light Xbox 360 -> 
Highlights
_____________________
Platform: XBOX
Publisher: Deep Silver
Mode: Single-Player
Genre: First-Person Shooter
PEGI Rating: 18
Video Encoding: PAL
SUPC: SDL052769386
Description
_____________________
The
The
The
With
Terms & Conditions
_____________________
 -------------------------------------------
Tom Clancy's Splinter Cell Conviction Xbox 360 -> 
Highlights
_____________________
Platform: XBox-360
Publisher: Ubisoft
Video Encoding: PAL
Mode: Single-Player
Genre: Stealth, Action-Adventure, Tactical Shooter
SUPC: 1856521
Description
_____________________
Tom Clancy's Splinter Cell: Conviction is the fifth instalment in the wildly popular Splinter Cell series. A stealth-action combat game centred on the continuing adventures of black ops agent Sam Fisher, Splinter Cell: Conviction continues where the storyline of the earlier Splinter Cell: Double Agent left off. Packed with a mix of an engaging story, classic Splinter Cell stealth action, unique co-op gameplay and new gameplay mechanisms that are applicable to both single player and multiplayer modes, it is a worthy addition Splinter Cell catalogue of games.
Terms & Conditions
_____________________
 -------------------------------------------
Killzone Shadow Fall PS4 -> 
Highlights
_____________________
Platform: PS4
Publisher: Sony
Genre:First Person Shooter
Mode: Single,Multiplayer
SUPC: SDL548875423
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Medal of Honor: Heroes 2 [Essentials] PSP -> 
Highlights
_____________________
Platform: PSP
Publisher: Electronic Arts
Mode: Single-Player, Multiplayer
Genre: First-Person Shooter
Pegi Rating: 16
SUPC: SDL690318419
Terms & Conditions
_____________________
 -------------------------------------------
Far Cry 3 XBox 360 -> 
Highlights
_____________________
Platform: XBox-360
Publisher: Ubisoft
Mode: Single-Player, Multiplayer, Co-op
Genre: First-Person Shooter
Pegi Rating: 18
SUPC: SDL393804987
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Bioshock Infinite PS3 -> 
Highlights
_____________________
Platform: PlayStation 3
Publisher: 2K Games
Genre: First-Person Shooter
Mode: Single-Player
Pegi Rating: 18
SUPC: SDL729438870
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
NBA 2K14 PS4 -> 
Highlights
_____________________
Platform:PS4
Genre:Sports
Publisher:2K Sports
Mode:Single Player, Multiplayer
Pegi Rating:3
SUPC: SDL134325423
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Don Bradman Cricket 14 PS3 -> 
Highlights
_____________________
Platform: PS3
Publisher: Tru Blu Entertainment
Mode: Single-Player, Multiplayer
Genre: Sports
PEGI Rating: 12
SUPC: SDL326205600
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Murdered Soul Suspect PS3 -> 
Highlights
_____________________
Platform: PS3
Publisher: Square Enix
Genre:Action
Mode: Single,Multiplayer
SUPC: SDL419694086
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Counter Strike: Global Offensive (PC, Mac) -> 
Highlights
_____________________
Platform: PC
Publisher: Valve
Mode: Multiplayer
Genre: First-Person Shooter
SUPC: SDL367471655
Description
_____________________
Terms & Conditions
_____________________