
 -------------------------------------------
Kimberly-Clark Aquarius Tissue Dispen...
 -> 
Highlights
_____________________
Type : Tissue Dispensers
SUPC: SDL190700099
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
KIMBERLY CLARK- Cassette Foam Soap Di...
 -> 
Highlights
_____________________
Type : Soap Dispensers
SUPC: SDL418677224
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Bright Life Care Femindisp Sanitary N...
 -> 
Highlights
_____________________
Type : Cleaning Supplies
Material : Stainless Steel
SUPC: SDL691643834
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Yong Enterprises Sanitary Napkin Dest...
 -> 
Highlights
_____________________
Type : Tissue Dispensers
Top Temp : 40-54 DEGREE
Duration : 40 sec-1 min
Voltage : AC220v
Rated Power : 2750W
Blowing rate : 2100r|min
Size : 255mmX171mmX300mm
Material : Stainless Steel
Volume : 500ml
Body& Lid Thickness : 0.8MM
Axis Thickness : 0.8MM
Tissue Roll Capacity : Max. Dia. 230MM
Tissue Roll Width : Max. 115MM
Tissue Type : Roll Tissue
SUPC: SDL476640485
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Bright Life Care Femindisp Sanitary N...
 -> 
Highlights
_____________________
Type : Cleaning Supplies
Material : Stainless Steel
SUPC: SDL076168340
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kimberly-Clark Soap Dispenser 92192
 -> 
Highlights
_____________________
Type : Soap Dispensers
Top Temp : NO
Duration : NO
Voltage : NO
Blowing rate : NO
Size : 12.5 x 19.2 x 12.5 cm
Material : Plastic
Volume : NO
Body& Lid Thickness : NO
Axis Thickness : NO
Tissue Roll Capacity : NO
Tissue Roll Width : NO
Tissue Type : NO
SUPC: SDL853266818
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hindustan Herbals Cockroach Repellent...
 -> 
Highlights
_____________________
Brand : Hindustan Herbals
Inclusive of : 80 Gm Roach Finis Pack Of 3
Type : Roach Finis
SUPC: SDL439918041
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Bright Life Care Femindisp Sanitary N...
 -> 
Highlights
_____________________
Type : Cleaning Supplies
Material : Stainless Steel
SUPC: SDL483608587
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Aai Volvo Automatic Hand Dryer
 -> 
Highlights
_____________________
Type : Hand Drying Machines
Voltage : AC220v
Rated Power : 1800 Watt
Blowing rate : 15 M/s
Material : Abs Plastic
SUPC: SDL956596998
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Herbee Jumbo Roll Tissue Dispenser (S...
 -> 
Highlights
_____________________
Tissue Dispenser
It allows to use different core size tissue rolls
Stainless Steel axis added plastic axis
One-piece body, One -piece lid, which can swung down for replenishment
Jumbo ROll Tissue Dispenser
Back has an anti-moisture support
The most HYGIENIC tissue dispensing solution
Brand: Herbee
Slot at the front for viewing content level
Lock with anti-theft key
Eco friendly product and long-lasting unit
SUPC: SDL295515233
Technical Specification
_____________________

SPECIFICATIONS
Body& Lid Thickness
0.8MM
Axis Thickness
0.8MM
Tissue Roll Capacity
Max. Dia. 230MM
Tissue Roll Width
Max. 115MM
Tissue Type
Roll Tissue
Material
Stainless Steel
Terms & Conditions
_____________________
 -------------------------------------------
Insect-x 43 Watt Insect Repellent
 -> 
Highlights
_____________________
Type : Insect Repellents
Voltage : AC220v
Rated Power : 43 watt
Size : 26*16*5 inches
Material : G I power coated
SUPC: SDL874053219
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Padmini MIK 20 Insect Killer
 -> 
Highlights
_____________________
Type : Insect Repellents
Rated Power : 20W
Material : Aluminium
SUPC: SDL096660290
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Herbee Hand Dryer (SI-HD2400-SS)
 -> 
Highlights
_____________________
Hand Dryer
Brand: Herbee
High power and long-lasting unit
Dry hands in 15-20 seconds and 2 times faster
95% cost savings vs. paper towels
Eco friendly, Hygienic drying solution
One piece weld-free cover fixed by two vandal-proof lock screws
The aluminum base has four silent-blocks to minimize vibrations and noise
3600revolving nozzle in chrome-plated zinc
SUPC: SDL320470736
Technical Specification
_____________________

SPECIFICATIONS
Voltage
220V/50Hz, 10A, 2300W or 110V/60Hz, 20A, 2300W
Air Temperature
500 degree C (D=10cm, Room Temperature=250 C)
Air Velocity
26 meter/second
Air Flow
270 cubic meter/hour
Drying Time
15 to 20 Seconds
Sensor Range
5-15CM
Protection Level
IPX1
Electrical Isolation
CLASS I
Nozzle
360degree revolving
Noise Level(at 2M
70dB
Material
Stainless Steel
Motor
Brush Motor, 6500RPM
Terms & Conditions
_____________________
 -------------------------------------------
Herbee Hygienic Tissue Dispenser (SI-...
 -> 
Highlights
_____________________
Tissue Dispenser
The most HYGIENIC tissue dispensing solution
One-piece body constructed of high impact material
One -piece lid, which can be swung down for replenishment
Slot at the front for viewing content level
Brand: Herbee
Lock with anti-theft key
Eco friendly product and long-lasting unit
SUPC: SDL307595565
Technical Specification
_____________________

SPECIFICATIONS
Tissue Roll Capacity
Max. Dia.250MM
Tissue Roll Width
Max. 115MM
Tissue Roll Tube
Dia.70MM
Tissue Type
Roll Tissue
Material
High impact ABS plastic
Terms & Conditions
_____________________
 -------------------------------------------
Padmini MIK 40 Insect Killer
 -> 
Highlights
_____________________
Type : Insect Repellents
Rated Power : 40W
Material : Aluminium
SUPC: SDL182897084
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Crusaders Air Purifiers Cru-t1b
 -> 
Highlights
_____________________
Type : Air Purifiers
Size : 160x420 mm (LxH)
Material : Stainless Steel
SUPC: SDL245219648
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Herbee Soap Dispenser (1000ml) (SI-11...
 -> 
Highlights
_____________________
Soap Dispenser
Finish-Front Satin and side finish bright
Eco friendly product and long-lasting unit
Thickness: 0.8mm
Content viewer on the front
Chromed brass piston, ABS thermoplastic valve, polyethylene inner tank
Dimensions: L 122 X W 100 X H 213 mm
Suitable for chlorine-free hand soap with neutral PH
Fully welded structure stainless steel body
Soap dispensing solution
Brand: Herbee
Volume: 1000ml
SUPC: SDL283475683
Technical Specification
_____________________

SPECIFICATIONS
Material
Stainless Steel
Volume
1000ml
Dimensions
122 X 100 X 213 mm
Finish
Front:Satin; Side: Bright
Terms & Conditions
_____________________
 -------------------------------------------
Herbee Soap Dispenser (SI-128)
 -> 
Highlights
_____________________
Soap Dispenser
Volume: 350x2=700ml
Material: Plastic
Color: Blue-white
Dimensions: L 175 X W 90 X H 190 mm
Brand: Herbee
SUPC: SDL324176994
Technical Specification
_____________________

SPECIFICTIONS
Volume
700ml (350 ml each container)
Dimensions
175 X 90 X 190 mm
Material
Plastic
Color
Blue white
Terms & Conditions
_____________________