
 -------------------------------------------
Tvs Champ Media Plus PS2 Keyboard
 -> 
Highlights
_____________________
Connectivity : PS2
Color : Black
Warranty : 1year
SUPC: SDL434747162
Technical Specification
_____________________

SPECIFICATIONS
Brand
TVS-E
Model
TVS Champ Media Plus
Connectivity
PS2
Dimensions

Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
TVS Champ USB Keyboard - Black 
 -> 
Highlights
_____________________
Connectivity : USB
Color : Black
Warranty : 1 Year Warranty
SUPC: SDL429288988
Technical Specification
_____________________

SPECIFICATIONS
Brand
TVS
Model
TVS Champ USB
Connectivity
USB
Dimensions


WARRANTY
Type
Keyboard & Mouse Combo
Number of Years

Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Intex DUO 605 Wireless Keyboard
 -> 
Highlights
_____________________
Connectivity : Wireless
Warranty : 1 Year Manufacturer
SUPC: SDL260797054
Technical Specification
_____________________

SPECIFICATIONS
Brand
Intex
Model
DUO 605
Connectivity
Wireless

WARRANTY
Type
Keyboard & Mouse Combo
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
iBall Winner Keyboard (PS/2)
 -> 
Highlights
_____________________
3 Year Warranty
Water resistant design
Sealed membrane sheet for greater reliability
Extra comfort with Big Enter & Space Bar key
Elegant & sturdy design
Special soft feel keys
SUPC: 1046821
Technical Specification
_____________________

Warranty
Period
3 Year Warranty

Specifications
Interface
PS2 Interface
Total Keys
103 Keys
Switch Life
10 million life cycles
OS Supported
Windows 98SE / ME / 2000 / XP / VISTA / 7
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Amkette Optimus Wireless Desktop Combo
 -> 
Highlights
_____________________
3 Year Manufacturer Warranty
109 Keys
2.4 GHz RF Wireless Technology
Noiseless Keys
3 Buttons with Precision Scroll Wheel
Space Saving Design
High Precision Optical Sensor
Auto Standby Mode
Battery Light Indicator
Advanced Power Management
Nano Receiver Receptacle
SUPC: SDL396271740
Technical Specification
_____________________

Specifications
Interface
2.4 GHz RF USB Nano Receiver
No of Channels
16 auto hopping channel & 65k Ids
Mouse Resolution
800/1200/1600 DPI (Adjustable)
Ideal Working Condition
5 Degrees C ~ 50 Degree C , 10% ~ 85% RH 25 Degree C
KeyBoard Type
USB
Total Keys
109
Special Function Keys
5
Standard Keycap Life
10 Million times
Mouse Button Life
30 Million times
Operational Distance
Upto 10 Metres
Additional Features
Automatic Multi-layered Power Saving with a manual,ON/OFF switch for longer battery life, Compact Design

System Requirements
RAM
128 MB minimum
Port
USB 1.1 or later
OS Supported
Windows 2000, XP, Vista, 7, Mac OS X, Linux

Warranty
Period
3 Year Manufacturer Warranty

Warranty
Period
3 Year Manufacturer Warranty
Description
_____________________
Finish off your computer related tasks easily and quickly with the
Amkette Optimus Wireless Desktop Combo
. This perfect combo of keyboard and mouse is easy to setup and operate. Moreover, this combo features an
Keyboard Features
The keyboard comes with
Mouse Features
The wireless mouse is certainly a must have for every computer user. Its ergonomic design makes it really comfortable to use. Further, it features high
Terms & Conditions
_____________________
 -------------------------------------------
Iball Bluetooth Keyboard Mini Bluekey
 -> 
Highlights
_____________________
Connectivity : Wireless
Color : Black
Warranty : 1 YEAR
SUPC: SDL715338818
Technical Specification
_____________________

SPECIFICATIONS
Brand
iBall
Model
MINI BLUEKEY
Connectivity
Wireless
Dimensions

Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
TVS-E Gold Mechanical PS/2 External K...
 -> 
Highlights
_____________________
Connectivity : PS/2
Color : Black
Warranty : 1 Year Warranty
SUPC: SDL843272212
Technical Specification
_____________________

SPECIFICATIONS
Brand
TVS
Model
TVS-E Gold Mechanical
Connectivity
PS/2
Dimensions


WARRANTY
Type
External Keyboard
Number of Years

Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Zebronics K11 USB External Keyboard
 -> 
Highlights
_____________________
Connectivity : USB
Color : Black
Warranty : 1 Year Warranty
SUPC: SDL017726039
Technical Specification
_____________________

SPECIFICATIONS
Brand
Zebronics
Model
K11
Connectivity
USB
Dimensions


WARRANTY
Type
External Keyboard
Number of Years

Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Logitech MK330 Wireless Keyboard and ...
 -> 
Highlights
_____________________
3 Years Warranty
Multimedia hot keys
Sleek, comfortable design
Portable wireless mouse
Extended battery life
Advanced 2.4 GHz wireless
Plug-and-play simplicity
10 re-programmable keys
Logitech Unifying receiver
SUPC: SDL107796537
Technical Specification
_____________________

IN THE BOX
Slaes Package
Main Unit

GENERAL
Brand
Logitech
Model
MK330
Type
Wireless Combo
Colour
Black

SPECIFICATIONS
System Requirements
Windows XP, Windows Vista or Windows 7, Windows 8 and USB port

WARRANTY
Period
3 Year limited hardware warranty

Warranty
Period
3 Years Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
iBall Wintop Keyboard and Mouse Combo...
 -> 
Highlights
_____________________
3 Year Manufacturer Warranty
Standard Keyboard
Blue Eye Optical Mouse
Total 103 Keys
Blue Eye Opti Technology Style09
Water Resistant Design
3 Buttons
Sealed Membrane Sheet
Scroll Wheel
Big Enter and Space Bar Keys
USB Interface
SUPC: SDL247380475
Technical Specification
_____________________

Warranty
Period
3 Year Manufacturer Warranty

Specifications
Brand
iBall
Model Name
WINTOP
Mouse Type
Blue Eye Optical Mouse
Buttons
3 Buttons with scroll wheel
Keyboard Type
Standard Keyboard with Water resistance design
Total Keys
103 Keys
Switch Life
10 million life cycles
Interface
PS/2 Keyboard with USB Mouse
OS Supported
Windows 2000 / XP / Vista / 7 / 8

Warranty
Period
3 Years
Description
_____________________
Finish off your computer related tasks easily and quickly with the
iBall Wintop Keyboard and Mouse Combo PS2
. This perfect combo consisting of a keyboard and mouse is easy to setup and operate. It provides an engrossing and enjoyable multimedia experience thereby proving to be a true value for money.

Keyboard
The keyboard comes with
Mouse
The technologically advanced mouse that you get in this combo is sleek in design and certainly a must have for every computer user. Superb technologies like
Terms & Conditions
_____________________
 -------------------------------------------
Intex DUO 610 Wireless Keyboard
 -> 
Highlights
_____________________
Connectivity : Wireless
Warranty : 1 Year Manufacturer
SUPC: SDL261733438
Technical Specification
_____________________

SPECIFICATIONS
Brand
Intex
Model
DUO 610
Connectivity
Wireless

WARRANTY
Type
Keyboard & Mouse Combo
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
LogitechMK100PS/2 Keyboard and Mouse ...
 -> 
Highlights
_____________________
3 Years Warranty
Compact Design
Full-Size Keys
Spill-resistant Design
Thin Profile
Full-size optical mouse
Logitech quality and reliability
SUPC: 1040821
Technical Specification
_____________________

Warranty
Period
3 Years Warranty

IN THE BOX
Sales Package
Keyboard, Mouse, User Documentation

GENERAL
Brand
Logitech
Model
MK100
Type
USB Mouse and PS/2 Keyboard Combo
Colour
Black

SPECIFICATIONS
System Requirements
Windows 98, Windows 2000, Windows ME, Windows XP, Windows Vista, or Windows 7, Windows 8, For keyboard: PS/2 port connection required, For mouse: USB port connection required

WARRANTY
Period
3 Year limited hardware warranty
Description
_____________________
Overview
Compact Design, Full-size Keys
Thin Profile
Logitech Quality and Reliability
Spill-resistant Design
Full-size Optical Mouse
In the Box
One Year Logitech India Warranty
About Logitech
Terms & Conditions
_____________________
 -------------------------------------------
HP C2500 USB 2.0 Keyboard and Mouse C...
 -> 
Highlights
_____________________
1Year Warranty
Interface: USB 2.0
Total Keys: 104
Adjustable Legs
3 Keyboard Indicator Lights
SUPC: SDL035823633
Technical Specification
_____________________

Warranty
Period
3 Year Warranty

SPECIFICATIONS
Brand
HP
Type
Keyboard and Mouse Combo
Interface
USB 2.0
Model
C2500
Total Keys
104
Features
Designed for Comfort, Adjustable Legs Provide Flexible Wrist Positions, Rubber Side Grips, 3 Keyboard Indicator Lights
Description
_____________________
HP Combo USB Keyboard with Mouse (H3C53AA) (C2500) is designed for comfort. The USB keyboard features
Terms & Conditions
_____________________
 -------------------------------------------
Logitech MK 215 Mouse Combo and Wirel...
 -> 
Highlights
_____________________
Connectivity : USB
Wireless
Color : Black
Warranty : 3 Year Warranty
SUPC: SDL135029915
Technical Specification
_____________________

null
"Tech specs"

Description
_____________________
Terms & Conditions
_____________________