
 -------------------------------------------
Classic Arrow 65 Mm Tag Pin and Tag G...
 -> 
Highlights
_____________________
Type : Labeling Machines
COMBO PACK OF 5000 PCS OF 65 MM BARBS ( (I.E) 1 BOX ) & 1 PCS OF TAG GUN ARROW 9S
SUPC: SDL630883722
Description
_____________________
COMBO PACK OF 5000 PCS OF 65 MM BARBS ( (I.E) 1 BOX ) & 1 PCS OF TAG GUN ARROW 9S
Terms & Conditions
_____________________
 -------------------------------------------
Motex Price Labeller Mx-5500
 -> 
Highlights
_____________________
Type : Labeling Machines
No of fonts : 8
SUPC: SDL773365243
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Classic Single Line 8 Digits Price La...
 -> 
Highlights
_____________________
Type : Labeling Machines
Dimensions : 24 x 6 x 14
SUPC: SDL019882799
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Cpex MX-5500 Printing Rates printer L...
 -> 
Highlights
_____________________
Type : Labeling Machines
No of fonts : 1
Tapes handled : 24mm
SUPC: SDL898132595
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Avery Dennison Plain Labels For Barco...
 -> 
Highlights
_____________________
Type : Label Tapes
Dimensions : 50MM x 25MM (L x W)
SUPC: SDL558697006
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Classic Combo Of Price Labeller, Tag ...
 -> 
Highlights
_____________________
Type : Labeling Machines
Dimensions : 27 x 14 x 14
SUPC: SDL080616436
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Classic Arrow 35 Mm Tag Pin amd Tag G...
 -> 
Highlights
_____________________
Type : Labeling Machines
COMBO PACK OF 5000 PCS OF 35 MM BARBS ( (I.E) 1 BOX ) & 1 PCS OF TAG GUN ARROW 9S
SUPC: SDL686046690
Description
_____________________
COMBO PACK OF 5000 PCS OF 35 MM BARBS ( (I.E) 1 BOX ) & 1 PCS OF TAG GUN ARROW 9S
Terms & Conditions
_____________________
 -------------------------------------------
Bambalio Black Price Labeller
 -> 
Highlights
_____________________
not applicable
Product Name : Bambalio Black Price
Product Type : Labeller
Printing Capacity : Single Line
Digits Available : 8
Set Contents : 1 unit
SUPC: SDL524509101
Terms & Conditions
_____________________
 -------------------------------------------
8 Digits Price Labeling Gun
 -> 
Highlights
_____________________
Type : Labeling Machines
SUPC: SDL203210684
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Classic Combo Of Price Labeller, Tag ...
 -> 
Highlights
_____________________
Type : Labeling Machines
Dimensions : 24 x 14 x 14
SUPC: SDL169194434
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Finicky World Labeling Machines Mx5500
 -> 
Highlights
_____________________
Type : Labeling Machines
No of fonts : 8 Digits
SUPC: SDL834177210
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Bambalio Roll Tube White With Red Line
 -> 
Highlights
_____________________
Type : Labeling Machines
SUPC: SDL148204533
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Bambalio 6 Digit Numbering Machine Stamp
 -> 
Highlights
_____________________
not applicable
Product Name : 6 Digit Numbering Machine
Product Type : Stamp
Printing Capacity : 1 line
Installed Fonts : 12
Digits Available : 6
Set Contents : 1 unit
SUPC: SDL503147759
Terms & Conditions
_____________________
 -------------------------------------------
Kangaro Gun Tacker TS-623
 -> 
Highlights
_____________________
Best brand at your doorstep!
Brand: Kangaro
Gun Tacker: Kangaro TS-623 that uses Pin No. 23/6, 23/8, 23/10 & T-10
Comfortable
All steel robust construction
Ideal for industrial & Professional use
Handle lock for easy storage
Elegant soft rubber grip & rubber handle for extra working comfort
Disclaimer: The colour of theproductmay vary from the image shown. Colour of the product delivered is subject to stockavailability
SUPC: SDL558618679
Description
_____________________
Terms & Conditions
_____________________