
 -------------------------------------------
Gbc T400 230V Eu Termal Binding Machine
 -> 
Highlights
_____________________
Type : Binding Machines
Dimensions : Binding 400 Sheets
Paper Size : a4
SUPC: SDL085270003
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
M Supervision SX A6 Lamination Machin...
 -> 
Highlights
_____________________
Type : Lamination Machines
Dimensions : 7.8 x 5.5 x 3 inches
Warm Up Time : 5mins
SUPC: SDL496045776
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Nips Nips123 Binding Machines- Blue
 -> 
Highlights
_____________________
Type : Binding Machines
SUPC: SDL543186788
Terms & Conditions
_____________________
 -------------------------------------------
Gbc T200 230V Eu Termal Binding Machine
 -> 
Highlights
_____________________
Type : Binding Machines
Dimensions : Binding 200 Sheets
Paper Size : a4
SUPC: SDL084963702
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Gbc Karo40 Wire Binding Machine
 -> 
Highlights
_____________________
Type : Binding Machines
Dimensions : Punch 20 Sheets/ Binding 125
Paper Size : Legal
Punching Capacity : 20sheets
No Of Holes Inserted : 34
SUPC: SDL084121406
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Gbc Catena 35 230V Uk Roll Laminator
 -> 
Highlights
_____________________
Type : Lamination Machines
Dimensions : 1500mm/min
Paper Size : a3
Lamination Width : 330mm
Warm Up Time : 10mins
SUPC: SDL085748553
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Vaibhav Stationaries Yatai Lamination...
 -> 
Highlights
_____________________
Type : Lamination Machines
Paper size : a3
warm up time : 5mins
Punching capacity : 10sheets
No of holes inserted : 40
SUPC: SDL235627380
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Gbc Fusion 5100L A3 230V Eu Pouch Lam...
 -> 
Highlights
_____________________
Type : Lamination Machines
Dimensions : 1200mm/min
Paper Size : a3
Lamination Width : 303mm
Warm Up Time : 1min
SUPC: SDL060923235
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Gbc W25E 230V Eu Wirebind
 -> 
Highlights
_____________________
Type : Binding Machines
Dimensions : Punch 25 Sheets/ Binding 125
Paper Size : a4
Punching Capacity : 25sheets
No Of Holes Inserted : 34
SUPC: SDL713867030
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Gbc C20 Comb Binding Machine
 -> 
Highlights
_____________________
Type : Binding Machines
Dimensions : Punch 20 Sheets/ Binding 330
Paper Size : a4
Punching Capacity : 20sheets
No Of Holes Inserted : 21
SUPC: SDL075155234
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Gbc C450E 230 V Uk Comb Binding Machine
 -> 
Highlights
_____________________
Type : Binding Machines
Dimensions : Punch 25 Sheets/ Binding 450
Paper Size : a4
Punching Capacity : 25sheets
No Of Holes Inserted : 21
SUPC: SDL713688853
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Gbc C12 Comb Binding Machine
 -> 
Highlights
_____________________
Type : Binding Machines
Dimensions : Punch 12 Sheets/ Binding 195
Paper Size : a4
Punching Capacity : 12sheets
No Of Holes Inserted : 21
SUPC: SDL079815291
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Gbc C340 Comb Binding Machine
 -> 
Highlights
_____________________
Type : Binding Machines
Dimensions : Punch 25 Sheets/ Binding 450
Paper Size : a4
Punching Capacity : 25sheets
No Of Holes Inserted : 21
SUPC: SDL082558592
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Gbc Catena 65 230V Uk Roll Laminator
 -> 
Highlights
_____________________
Type : Lamination Machines
Dimensions : 1500mm/min
Paper Size : a1
Lamination Width : 635mm
Warm Up Time : 10mins
SUPC: SDL085447564
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Gbc Catena 105 With Rewinder & Stand ...
 -> 
Highlights
_____________________
Type : Lamination Machines
Dimensions : 1500mm/min
Paper Size : a0
Lamination Width : 1041mm
Warm Up Time : 10mins
SUPC: SDL079523700
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
JD Lamination Machine
 -> 
Highlights
_____________________
Type : Lamination Machines
Dimensions : 250/min
Paper Size : A3
Lamination Width : 320mm
Warm Up Time : 5mins
SUPC: SDL426228501
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Antiva Spiral Binding Machine ANTIVA ...
 -> 
Highlights
_____________________
Brand:Antiva
Type:Economic Spiral Binding Machine
SUPC: SDL493150963
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kangaro Stapler DS-23 S17
 -> 
Highlights
_____________________
Loading Capacity:100 Staples
Adjustable paper guide that can be used for jam clearing
Rubber base to avoid desk top from scratches
Staple use:23/6, 23/8-H, 23/10-H, 23/13-H, 23/15-H, 23/17-H
Brand:Kangaro
Rear loading
Stapling Capacity:140 Sheets / 13 mm
Rotating anvil for different staple sizes
Full metal construction
SUPC: SDL388476325
Description
_____________________
Terms & Conditions
_____________________