
 -------------------------------------------
Lapcare Compatible Battery For IBM T4...
 -> 
Highlights
_____________________
1 Year Manufacturer Warranty
Type: Battery
Suitable for IBM T410/SL410/SL510 Laptops
Capacity: 4400mAh
6-cell Battery
Colour: Black
Compatible Models: IBM ThinkPad E40, E50, L420, L421, L510, L512, L520, SL410 2842, SL410 2874, L410, L412, SL410k 2842, SL510 2847, SL510 2875, T410, T410i, T420, T510, T510i, T520, T520i, W510, and W520
Compatible Models: IBM ThinkPad Edge E420, E425, E520, E525, Edge 14-inch and Edge 15-inch
Compatible Series: ThinkPad SL410 and SL510 series
1 Year Manufacturer Warranty
SUPC: SDL409786502
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Arb Hp Mu06 Compatible 6 Cell Laptop ...
 -> 
Highlights
_____________________
6 Month Seller Warranty
Capacity (mah) : 4400
Compatible Models : HP MU06 Compatible
Type : Lithium-ion
Warranty : 6 Month Seller Warranty
SUPC: SDL632423981
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Dell Original Genuine Box Pack Batter...
 -> 
Highlights
_____________________
1 Year Manufacturer Warranty
Capacity (Mah) : 4800 mAh
Voltage (V) : 11.1 V
Type : Lithium-ion
Warranty : 1 Year Manufacturer Warranty
SUPC: SDL333906740
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Acer Geniune Acer Aspire 4730 5738z 4...
 -> 
Highlights
_____________________
1 Year Manufacturer Warranty
Capacity (mah) : 4800 mAh
Voltage (V) : 10.8v
Compatible Models : Acer Aspire series
Type : Battery
Warranty : 1 Year Manufacturer Warranty
SUPC: SDL596100150
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Dell Original Genuine Box Pack Batter...
 -> 
Highlights
_____________________
1 Year Manufacturer Warranty
Capacity (Mah) : 4800 mAh
Voltage (V) : 11.1 V
Type : Lithium-ion
Warranty : 1 Year Manufacturer Warranty
SUPC: SDL337970719
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Arb Acer As10d31 Compatible 6 Cell La...
 -> 
Highlights
_____________________
6 Month Seller Warranty
Capacity (mah) : 4400
Compatible Models : Acer AS10D31 Compatible
Type : Lithium-ion
Warranty : 6 Month Seller Warranty
SUPC: SDL708257585
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Arb Hp 593553-001 Compatible 6 Cell L...
 -> 
Highlights
_____________________
6 Month Seller Warranty
Capacity (mah) : 4400
Compatible Models : HP 593553-001 Compatible
Type : Lithium-ion
Warranty : 6 Month Seller Warranty
SUPC: SDL611182829
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
4d Hp Hstnn-db73 6 Cell Laptop Battery
 -> 
Highlights
_____________________
1 Year Warranty.
Capacity (mah) : 4400
Voltage (V) : 10.8
Compatible Models : 4D For HP Compaq Pavilion DV4-1000 DV4-2000 DV5-1000 DV6-1000 DV6-2000 CQ50 CQ60 CQ70 G50 G60 G60T G61 G70 G71 Series, Fits P/N 484170-001 EV06 KS524AA KS526AA HSTNN-IB72
Type : Li-ion
Warranty : 1 Year Warranty.
SUPC: SDL554998874
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Toshiba Genuine Original 6 Cell Lapto...
 -> 
Highlights
_____________________
ONE YEAR HP WARRANTY
Capacity (mah) : 4400-4800
Compatible Models : PA3634U-1BAS , PA3634U-1BRS , PA3635U-1BAM , PA3635U-1BRM PA3636U-1BAL , PA3636U-1BRL , PA3638U-1BAP , PA3728U-1BAS PA3728U-1BRS , PA3816U-1BAS , PA3816U-1BRS , PA3817U-1BAS PA3817U-1BRS , PA3818U-1BRS , PA3819U-1BRS
Type : LI ION
Warranty : ONE YEAR HP WARRANTY
SUPC: SDL246221883
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
4D HP Compaq 6730s 6 Cell Laptop Battery
 -> 
Highlights
_____________________
1 Year Warranty
Capacity (Mah) : 4400
Voltage (V) : 10.8
Compatible Models : 4D for HP Compaq 610; 6720s 6730s 6735s 6820s 6830s
Type : Li-ion
Warranty : 1 Year Warranty
SUPC: SDL685535347
Description
_____________________
Terms & Conditions
_____________________