
 -------------------------------------------
Lada Prime Note Counting Machine + Fa...
 -> 
Highlights
_____________________
Type : Note Counting Machines
Batch Mode : Yes
Add Mode : Yes
Display Type : Digital
Fake Note Detection : Yes
SUPC: SDL943130243
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Office Bird Note Counting Machine (OB...
 -> 
Highlights
_____________________
Type : Note Counting Machines
Batch Mode : Yes
Start : auto
Add Mode : Yes
Suitable for : indian currencies
Display Type : LED
Fake Note Detection : Yes
Stacker Capacity : 6 notes
SUPC: SDL420861275
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Active Act-is 5900 Note Counting Mach...
 -> 
Highlights
_____________________
Type : Note Counting Machines
Add Mode : No
Sound Error Indication : Yes
Suitable for : Indian Currencies
Display Type : Digital
Fake Note Detection : Yes
SUPC: SDL427091538
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Albertsons Uv Lamp
 -> 
Highlights
_____________________
Type : Note Counting Machines
Batch Mode : No
Start : manual
Add Mode : Yes
Suitable for : indian currencies
Display Type : Digital
Fake Note Detection : Yes
SUPC: SDL765088015
Terms & Conditions
_____________________
 -------------------------------------------
Le Rayon Lada Eco Currency Counting M...
 -> 
Highlights
_____________________
Brand: Le Rayon
Type: Note Counting Machines
Counting Speed: 1000 notes/min.
Bank Note Size :50mmx110mmx185mm (1000 Rupee Note)
Net weight: 7 kgs approx.
Power consumption: AC220V+10%50Hz AC110V+10%60Hz
Hopper Capacity: 200 pcs
Stacker capacity: 200 pcs
Display : L.E.D
Automatic detecting with uv (ultraviolet) and Double Mg (mg1+mg2) IR .while counting.
Suitable for most currencies in the world
Automatic start, stop and clearing
With batching. adding and self-examination functions
Automatic half-note detection
Warranty : 1 Year
SUPC: SDL263206805
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Office Bird Note Counting Machine (OB...
 -> 
Highlights
_____________________
Type : Note Counting Machines
Batch Mode : Yes
Start : auto
Add Mode : Yes
Suitable for : indian currencies
Display Type : Digital
Fake Note Detection : Yes
Stacker Capacity : 6 notes
SUPC: SDL070167385
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Blossom Grey Currency Counting Machin...
 -> 
Highlights
_____________________
Type : Note Counting Machines
Batch Mode : Yes
Start : auto
Add Mode : Yes
Sound Error Indication : Yes
Suitable for : Indian Currencies
Display Type : Digital
Fake Note Detection : Yes
Stacker Capacity : 2 notes
SUPC: SDL078606723
Terms & Conditions
_____________________
 -------------------------------------------
STROB ST3000 Advance Note COUNTING MA...
 -> 
Highlights
_____________________
Brand:Strob
Advanced Money Or Currency Note Counting Machine With Fake Detection Note Detection Technology
Can Count Loose Note Also
Accurate And Very Fast Counting Speed
Self Check And Error Code Hint
Automatic Clear, Reset & On And Off
Automatic Detect Fake Note With Uv (Ultraviolet) And Mg(Magnetic) While Counting
Batching, Adding And Self-Examination Functions
Stop When Meeting Worn Notes, Half Note, Joint Notes Or Double Notes
Counting Speed: 1000Pcs/Min
Warrenty: 1 Year
SUPC: SDL115742904
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Maxsell Mx50i Note Counting Machine
 -> 
Highlights
_____________________
Type : Note Counting Machines
Batch Mode : Yes
Add Mode : Yes
Display Type : Digital
Fake Note Detection : Yes
SUPC: SDL602329878
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit, Easy to Wear Dust Cover, Cleaning Brush, Spare Fuse, Demonstration and Operation Manual and Video CD

GENERAL
Brand
Maxsell
Model
MX50i
Type
Note Counting Machine
Color
White

SPECIFICATIONS
Display
Special Long Life and Flicker Free Led Display For Safety Of Eyes
Counting Speed
Higher than 1000 Notes per Minute
Bank Note Size
Up to 190 X 85 mm (Includes 1000 rupee note also)
Detection Type
UV, IR AND I-Scan Detects Super Fake Notes
Counting Technology
Highly reliable IR Sensor Technology for accuracy and durability. Digitized due to its advanced electronics and intelligent software
Error Codes
Easily Understandable Fake Note, Double note, Chain Note, Half note, Cut note and Soiled notes Codes

POWER REQUIREMENT
Power Consumption
50 watts during operation/less than 10 watt during non operation
Power Supply
AC 220 V, 50 Hz (+/- 10 percent)

ADDITIONAL FEATURES
Features
Fits anywhere, compact design, Easy to carry handle; Designed for Easy and Maintenance Free Operation; I-Scan Technology for detecting SUPER FAKE NOTES (Tested by RBI and leading Banks); Detect fake note right on the counter to avoid further embarrassment or confusion; User friendly functions and interface; Saves time and labour; Reduces loss due to manual counting; Twin displays on the machine for easy viewing; Understandable error codes helps in faster decisions; 100 percent safe for Human use; Batching facility - ideal to make payments and bundles of loose notes; CE, ISO and RoHS Certified; Tested by RBI for Counting and Detecting Accuracy

PHYSICAL SPECIFICATIONS
Dimension
330 x 265 x 220 mm
Weight
7.5 Kg
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Orbit Hl-2150c-uvmg Currency Counting...
 -> 
Highlights
_____________________
Type : Note Counting Machines
Batch Mode : Yes
Start : auto
Add Mode : Yes
Sound Error Indication : Yes
Suitable for : indian currencies
Display Type : Digital
Fake Note Detection : Yes
Paper Capacity : 120
SUPC: SDL504621311
Terms & Conditions
_____________________
 -------------------------------------------
Maxsell Heavy Duty Bundle Note Counte...
 -> 
Highlights
_____________________
Brand: Maxsell
Floor Model
No UV Detection
Heavy Duty Pump: Vacuum Pump is specially designed to suit Indian power conditions, voltage fluctuations & Indian Currency Conditions
The pressure is optimized to count even the poor currency conditions with ease
Steel Spindle: The steel spindle is provided to work on LEAKPROOF AIR SYSTEM
This ensures that the machine counts with rigidity and delivers ultimate performance
In  built Dust Extractors: The Jumbo size dust extractors ensures huge dust collection, hence reduces frequent break downs of the machine
Hi  Tech Design: The mechanical design is producing excellent results due to precision cut components with less 0.1mm deviation. Two tier bases for sturdy performance
Injection Mould Top: The ABS Top which is injection mould and is around 6mm thickness sustains transport pressures & hardships. It also give the machine a sturdy outlook
9 Band Digital UV Detection: User selectable most advanced UV detection for i
SUPC: SDL506089915
Technical Specification
_____________________
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Oddy Level-3 & 8 Sheets Cross-cut Off...
 -> 
Highlights
_____________________
Type : Paper Shredders
Batch Mode : Yes
Start : auto
Add Mode : Yes
Sound Error Indication : Yes
Display Type : Digital
Shred Type : Cross Cut
Cutting Size : 8 x 4mm
Bin Volume(litres) : 14
Noise (in decibles) : 68 dB
Paper Capacity : 8 Sheets
SUPC: SDL262925770
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Maxsell Heavy Duty Bundle Note Counte...
 -> 
Highlights
_____________________
Brand: Maxsell
Floor Model
With UV Detection
Heavy Duty Pump: Vacuum Pump is specially designed to suit Indian power conditions, voltage fluctuations & Indian Currency Conditions
The pressure is optimized to count even the poor currency conditions with ease
Steel Spindle: The steel spindle is provided to work on LEAKPROOF AIR SYSTEM
This ensures that the machine counts with rigidity and delivers ultimate performance
In  built Dust Extractors: The Jumbo size dust extractors ensures huge dust collection, hence reduces frequent break downs of the machine
Hi  Tech Design: The mechanical design is producing excellent results due to precision cut components with less 0.1mm deviation. Two tier bases for sturdy performance
Injection Mould Top: The ABS Top which is injection mould and is around 6mm thickness sustains transport pressures & hardships. It also give the machine a sturdy outlook
9 Band Digital UV Detection: User selectable most advanced UV detection for
SUPC: SDL507331591
Technical Specification
_____________________
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Oddy A4 Size 12 Sheets Cross-cut Offi...
 -> 
Highlights
_____________________
Type : Paper Shredders
Batch Mode : Yes
Start : auto
Add Mode : Yes
Sound Error Indication : Yes
Display Type : Digital
Shred Type : Cross Cut
Cutting Size : 11 x 4mm
Bin Volume(litres) : 15
Noise (in decibles) : 73 dB
Paper Capacity : 12 Sheets
SUPC: SDL274995129
Description
_____________________
Terms & Conditions
_____________________