
 -------------------------------------------
GODEX RT700 BARCODE PRINTER
 -> 
Highlights
_____________________
Product Type : Godex RT700 Barcode Thermal Printer
Colour Type : BLACK
Cartridge Type : Compatible
Compatible Printer Models : RT700 / RT700i / RT730
Warranty : Barcode printer - 1 yearPrint head (in-built) - 3 monthsAdaptor (included in printer) - 3 months. are against manufacturing defects.
Utility : Healthcare, Retail, Logistics, Travel & Leisure, Manufacturing, etc
Printing Output : B/W
Size : Small
Other Features : USB 2.0 , Serial port: RS-232 (DB-9)Ethernet 10/100 MbpsCalibration button , Auto Switching 100-240VAC, 50-60Hz
SUPC: SDL080949781
Description
_____________________

3 ports (USB, serial, ethernet); resolution -203dpi (upgradable to 300dpi by changing  printhead only); print speed – 5IPS; width – 4inch; Free label design software.
Terms & Conditions
_____________________
 -------------------------------------------
Citizen Cls631 Thermal Transfer Barco...
 -> 
Highlights
_____________________
Product Type : Barcode Printers
Colour Type : Black
Cartridge Type : Ribbon
Yield (No. Of Pages) : 4IPS
Compatible Printer Models : CLS631
Warranty : 1 Year Of Printer And 3 Months Of Printhead
Utility : Healthcare Pharmacy labeling Postal service Inventory control Asset tracking High-resolution labeling
Printing Output : B/W
Print Technology : Thermal Transfer/Direct Thermal
Size : Small
Other Features : Auto-Sensing Zebra and Datamax emulations available Ships with Windows 2000 and XP Drivers Label design software included Active Ribbon Control and Positioning System (ARCP) Internal power supply
SUPC: SDL374075582
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Pindia Water Dispensers Fancy Vacuum ...
 -> 
Highlights
_____________________
Type : Water Dispensers
Dimensions : 20 x 9 x 9
SUPC: SDL604953863
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Carson 5" BigEye Magnifier
 -> 
Highlights
_____________________
Basic durable viewing device with over-sized five-inch lens
Lightweight thanks to a high quality clear acrylic lens
2X magnification; 130-millimeter (five-inch) lens diameter
Measures 5.2 by ten by 0.7 inches (W x H x D) with a 6.5-ounce weight
Includes limited lifetime manufacturer's warranty
As they are Imported Products, they can be cancelled only within 24 hours of placing the order
SUPC: SDL769584107
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
CONA - Cordless Wireless Door Bell Wi...
 -> 
Highlights
_____________________
as connecting companies benifiting people with high quality products at effecient rates
Type : Door Bell
Color : White
Dimensions (LXBXH) in cms of each peice: : 12 X 2 X 9 cm
Inclusive of : 3 AAA EVEREADY BATTERIES
Material : PVC
Other Features : Good design with innovative technolgy of high range
Exquisite Design. Anti Inteference Technology Used.
38 Melodies Options
Select The Music By Pressing The Button Printed
Music Will Change Every Time You Press The Button
Operating Range Upto 30 Meteres
Easy To Install,With Double Side Stickers
No Wiring Required No Labour Invilved
Easy Mobility
Durable & Long Life
With Promotional Phantom Make Mini Torch Inside
Suitable For House, Villa Office,Hotel
With Attractive Led Indicators.
Low Power Consumption
SUPC: SDL402988719
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Honeywell Barcode scanner
 -> 
Highlights
_____________________
Type : Barcode Scanners
SUPC: SDL050678383
Technical Specification
_____________________

General
Brand
Honeywell
Type
Barcode Scanners
Colour
Black

Specifications
Scan Rate
72 scans per second
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Brother (TZe641) Black on Yellow Labe...
 -> 
Highlights
_____________________
Label Tapes
Brand: Brother
Black print on Yellow label
Size: 18 mm width x 8 mtrs length
Model No: Brother-TZe641
Compatible with P-Touch Electronic Label Printers
Type: Label Tape for Label Printers
Laminated label
Ideal for indoor or outdoor use
Resistant against water, chemicals, fading and abrasions
SUPC: SDL569256136
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Drum For Canon Ir 2016/2018/2020/2022...
 -> 
Highlights
_____________________
Type : Digital copiers
Additional Features : Print Drum
SUPC: SDL976883949
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
E-PoS ECH-410 Cash Drawer
 -> 
Highlights
_____________________
1 Year warranty against manufacturing defects
RJ-11 and USB Port
Made of heavy guage metal steel
Dimensions: 410(W)x420(D)x100(H)mm
5 Note and 8 Coin space
Suitable for heavy duty use and prolonged optional life
Brand: E-PoS
Full black stainless stell body
SUPC: SDL661897110
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Oddy A4 Size Spiral Binding Machine -...
 -> 
Highlights
_____________________
Type : Binding Machines
Dimensions : 250/min
Paper size : a4
warm up time : 5mins
Punching capacity : 12sheets
No of holes inserted : 39
SUPC: SDL357875536
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Godrej Excella Tea Coffee Vending Mac...
 -> 
Highlights
_____________________
Type : Vending Machines
Capacity : 4ltr
Dispensing rate : 5cups/min
Power : 3kw
No of lanes : 2
SUPC: SDL673905211
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
STROB HL 2100 Note COUNTING MACHINE
 -> 
Highlights
_____________________
Brand:Strob
Advanced Money Or Currency Note Counting Machine With Fake Detection Note Detection Technology
Can Count Loose Note Also
Accurate And Very Fast Counting Speed
Self-Check And Error Code Hint
Automatic Clear, Reset & On And Off
Automatic Detect Face Note With Uv (Ultraviolet) And Mg(Magnetic) While Counting
Automatic Start, Stop And Clearing With Batching, Adding And Self-Examination Functions
It Will Stop When Meeting Worn Notes, Half Note, Joint Notes Or Double Notes
Outer Display: For User'S Intendance(Option)
Counting Speed: >1000Pcs/Min
Warrenty: 1 Year
SUPC: SDL116804509
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Bambalio Roll Tube Yellow Mrp
 -> 
Highlights
_____________________
Type : Labeling Machines
SUPC: SDL150480844
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Maxsell Intelligent Money Counter + F...
 -> 
Highlights
_____________________
RBI Tested & Approved
Brand: Maxsell
Advanced I-Scan technology Specially Designed for Detection of Indian Super Fake Notes
Gives buzzer & error code upon detection of suspicious currencyFast, Smooth & Stable Performance
RBI Tested & Approved for Fake Note Detection
Automatic Counting, Adding, Batching (Preset) mode facilities
Detection technology UV, I-Scan, IR technology with LED Indicator
Top cover opening for easy cleaning in counting areas & sensors
Meets International Safety Standards & EU norms60+ Service locations across India
Trusted by Leading Banks, Financial Institutions, Corporate, Small & Medium Business owners in India
Delivered with Cleaning kit, Dust protection cover, Demo DVD for easy understanding of operations, functions & features
SUPC: SDL614258771
Technical Specification
_____________________
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Pia International 90mm 3x & 6x Magnif...
 -> 
Highlights
_____________________
Type : Office Tools
Display Resolution : 3X
Max Permissible Error : NA
Display Type : CLEARED LENS
Tare Function : NA
Battery Back Up : NA
SUPC: SDL626710895
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Motorola-LS1203 barcode scanner
 -> 
Highlights
_____________________
A barcode scanner is an electronic device for reading printed barcodes
Like a flatbed scanner,it consists of a light source
a lens and a light sensor translating optical impulses into electrical ones
Nearly all barcode readers contain decoder circuitry analyzing the barcode's image data provided by the sensorsending the barcode's content to the scanner's output port.
SUPC: SDL050820534
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ricoh Toner Mp 2501s For Affico 2501
 -> 
Highlights
_____________________
Type : Digital copiers
Additional Features : Toner Cartridge
SUPC: SDL969732553
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
TVS-101-Star barcode scanner
 -> 
Highlights
_____________________
A barcode scanner is an electronic device for reading printed barcodes
Like a flatbed scanner,it consists of a light source
a lens and a light sensor translating optical impulses into electrical ones
Nearly all barcode readers contain decoder circuitry analyzing the barcode's image data provided by the sensorsending the barcode's content to the scanner's output port.
SUPC: SDL050465876
Technical Specification
_____________________

IN THE BOX
Sales Package
Main Unit

GENERAL
Brand
TVS
Model
BS-C 101 Star
Type
Barcode Scanner
Colour
Black

SPECIFICATIONS
Number of Pixels
2500 pixels
Light Source
617 nm visible LED
Image Catch
Analog
Microprocessor
32 bit
Depth of Field
0 - 300 mm (UPC/EAN 100 Percent, PCS: 90 Percent)
Scan Angle
42 Degree
Scan Rate
330 scans per second
Minimum Bar Width
0.1 mm (4 mil) (0.07 mm actually) (Code 39, PCS: 90 Percent), More than 100 mm on 0.125 mm barcode
Print Contrast
Min. 30 Percent at UPC/EAN 100 Percent
Indicators
Blue LED
Beeper Operation
Programmable tone and beep time
System Interfaces
Keyboard, RS-232C, HID USB, USB virtual COM port, Wand
Cable
Field Replaceable, Standard 2.0M Straight
Regulatory
EMC: CE and FCC DOC Compliance, VCCI, BSMI
Decoding Capability
Barcodes Code 39, Code 39 Full ASCII, Code 32, Code 128, UCC/EAN-128, Codabar, Code11, Code 93, Standard 2 of 5, Industrial 2 of 5, Interleaved 2 of 5, China Postal Code, IATA, UPC/EAN/JAN, UPC/EAN/JAN with Addendum, Telepen, MSI/Plessey, GS1DataBar (RSS) Linear, Linear-stacked

POWER REQUIREMENT
Power Input
Input Voltage: 5 V DC +/- 5 Percent, Operating Current: 100 mA typical

OPERATING ENVIRONMENT
Temperature
Operating: 0 Degree C - 50 Degree C (32 Degree F - 122 Degree F), Storage: -20 Degree C - 60 Degree C (-4 Degree F - 140 Degree F)
Humidity
5 Percent - 95 Percent RH (non-condensing)
Ambient Light Immunity
0 - 10000 Lux
Drop Durability
Designed to withstand 1.5 M drops

ADDITIONAL FEATURES
Features
Aim and Shoot Trigger - Gives operational comfort and reduces fatigue especially in peak hours; Durable and Strong Design - Designed to with stand multiple drops from a height of 5 feet; Plug and Play; Auto Sense/Hands Free

PHYSICAL SPECIFICATIONS
Dimension
(L x W x H): 152.3 x 64.4 x 104.9 mm (device only)
Weight
120 g (device only)
Description
_____________________
With Ultra scan decoding technology that can decode a majority of 1D barcodes as well as GS1 Data Bar, TVS BS-C 101 Star has a plug and play design that is durable and can withstand drop from 5 feet.
Terms & Conditions
_____________________