
 -------------------------------------------
And Retails 5d/16d Magnifying Glass W...
 -> 
Highlights
_____________________
Type : Office Tools
SUPC: SDL114682044
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Maya Automatic Electric Napkin Incine...
 -> 
Highlights
_____________________
Type : Office Tools
Operating Voltage : 222 V AC/50 Hz
SUPC: SDL225680041
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
De Digital Stopwatch Pocket With Lace
 -> 
Highlights
_____________________
Type : Office Tools
Supply Regulation : Regulation In Internal DC Supply is with OV drop out Voltage
Battery Back Up : 20 to 30 hrs. depending on weighing period
SUPC: SDL458297829
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Bambalio Hand Tally Counter-2 Piece
 -> 
Highlights
_____________________
Pack of : Set of 2
Material : Others
Color : Multi Color
SUPC: SDL910168645
Terms & Conditions
_____________________
 -------------------------------------------
Omron PCB Relay G2R-1-SN-AC230
 -> 
Highlights
_____________________
Type : Measuring devices
SUPC: SDL056617158
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Maya Automatic Electric Napkin Incine...
 -> 
Highlights
_____________________
Type : Office Tools
Operating Voltage : 221 V AC/50 Hz
SUPC: SDL204971310
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Maya Automatic Electric Napkin Incine...
 -> 
Highlights
_____________________
Type : Office Tools
Operating Voltage : 223 V AC/50 Hz
SUPC: SDL215242374
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
CONA Cordless Wireless Door Bell With...
 -> 
Highlights
_____________________
Connecting Companies Benefiting People With High Quality Products At Efficient Rates
Type : Office Tools
Exquisite Design.Anti Inteference Technology Used.
:38 Melodies Options
:Select The Music By Pressing The Button Printed
: Music Will Change Every Time You Press The Button
:Operating Range Upto 30 Meteres
Easy To Install,With Double Side Stickers
:No Wiring Required No Labour Invilved
:Easy Mobility
:Durable & Long Life
:With Promotional Phantom Make Mini Torch Inside
:Suitable For House, Villa Office,Hotel
:With Attractive Led Indicators.
:Low Power Consumption
SUPC: SDL352858659
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Mastech Ms8239a Digital Multimeter
 -> 
Highlights
_____________________
Type : Office Tools
Display Resolution : 1497496
Operating Voltage : 220 V AC|50 Hz
Max Permissible Error : |- 1 counts
Display Type : LED Seven Segment
Tare Function : 100% of Max. Capacity
Protection from the surge & fluctuation of power : (A) EMI Filter (B)Fuse
Supply Regulation : Regulation In Internal DC Supply is with OV drop out Voltage
Battery Back Up : 20 to 30 hrs. depending on weighing period
SUPC: SDL509706957
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Get Tech Solutions Teleprompter
 -> 
Highlights
_____________________
Type : Presentation aids
Operating Voltage : 220 V AC50 Hz
Display Type : LED Seven Segment
Tare Function : 100% of Max. Capacity
Protection from the surge & fluctuation of power : (A) EMI Filter (B)Fuse
Supply Regulation : Regulation In Internal DC Supply is with OV drop out Voltage
Battery Back Up : 20 to 30 hrs. depending on weighing period
SUPC: SDL022701225
Terms & Conditions
_____________________
 -------------------------------------------
Dowells Terminal Lugs
 -> 
Highlights
_____________________
Type : Work Place Ergonomics
SUPC: SDL310156113
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Dowells Terminal Lugs
 -> 
Highlights
_____________________
Type : Work Place Ergonomics
SUPC: SDL264578314
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Omron PCB Relay G2R-1 DC24
 -> 
Highlights
_____________________
Type : Measuring devices
Display Resolution : 5PIN PCB Terminal,
Operating Voltage : Coil Voltage - 24VDC,
SUPC: SDL475907468
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
K Technologies Automatic School Bell ...
 -> 
Highlights
_____________________
Type : Office Tools
Operating Voltage : 220 V AC50 Hz
Tare Function : 100% of Max. Capacity
Protection from the surge & fluctuation of power : (A) EMI Filter (B)Fuse
Supply Regulation : Regulation In Internal DC Supply is with OV drop out Voltage
Battery Back Up : 20 to 30 hrs. depending on weighing period
SUPC: SDL109014808
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Dowells Terminal Lugs
 -> 
Highlights
_____________________
Type : Work Place Ergonomics
SUPC: SDL259982957
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Mighty Bright FlexiThin Magnifier Wal...
 -> 
Highlights
_____________________
Ultra-thin wallet size magnifier
2X magnification
Made of light flexible unbreakable PVC
Very handy - great for small print
Mitigates effects of diminished close vision
As they are Imported Products, they can be cancelled only within 24 hours of placing the order
SUPC: SDL578226010
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Dowells Terminal Lugs
 -> 
Highlights
_____________________
Type : Work Place Ergonomics
SUPC: SDL338593123
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Maya Automatic Electric Napkin Incine...
 -> 
Highlights
_____________________
Type : Office Tools
Operating Voltage : 220 V AC/50 Hz
SUPC: SDL246970129
Description
_____________________
Terms & Conditions
_____________________