
 -------------------------------------------
Efficia Blue Ball Pens
 -> 
Highlights
_____________________
Opening Mechanism : Twist Mechanism
Ink Color : Blue
Body Color : Red
SUPC: SDL392820508
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Parker Vector Gold Gt Fountain Pen
 -> 
Highlights
_____________________
Opening Mechanism : Cap on & off
Ink Color : Blue
Body Color : Golden
SUPC: SDL540441573
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Pierre Cardin President Black fountai...
 -> 
Highlights
_____________________
Fountain Pen
Brand : Pierre Cardin
Type : Fountain Pen
Collection : Masterpiece
Ink Color : Blue
Body Finish : Black Lacquer Finish
Body Material : Metal
Packaging : Window Tin Box
Free Ink Converter & 4 Pcs.Ink Cartridges
Disclaimer: The colour of the product may vary from the image shown. Colour of the product delivered is subject to stock availability
SUPC: 1340995
Terms & Conditions
_____________________
 -------------------------------------------
Edge Red With Polished Chrome Centre ...
 -> 
Highlights
_____________________
Genuine Product from Cross
Product Type: Edge Red With Polished Chrome Centre Rolling Ball Pen
Ink Colour: Black
Nib Size: Medium
Body Color: Red
Clip Color: Chrome
Body Finish: Matt
Mechanism: Push
Warranty: Lifetime
Package Includes: Pen with Warranty Card
Quantity: 1
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settingsCross Product Code:AT0555-7
SUPC: SDL756411026
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Pierre Cardin Kriss Satin Gold Pen Set
 -> 
Highlights
_____________________
Pen Set
Brand : Pierre Cardin
Set Contents : Ball Pen & Roller Ball Pen
Collection : Kriss Satin Gold
Ink Color : Blue
Body Finish : Satin Gold Finish
Body Material : Metal
Mechanism : Twist Action & Cap Off
Packaging : Window Tin Box
Disclaimer: The colour of the product may vary from the image shown. Colour of the product delivered is subject to stock availability
SUPC: 1340981
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Pierre Cardin Tycoon Ball Pen Gift Set
 -> 
Highlights
_____________________
Trims : Gold
Tip Size (mm) : 0.5
Opening Mechanism : Twist Mechanism
Ink Color : Blue
Body Color : Golden
SUPC: SDL935781625
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Parker Vector Stainless Steel (Gold N...
 -> 
Highlights
_____________________
2 Years warranty against manufacturing defects. Proof of purchase required.
Brand: Parker
Series: Vector
Type of Pen: Fountain Pens
Finish: Steel Finish
Body Material: Stainless Steel
Pen Opening Mechanism: Cap on Cap off
Clip Material: Stainless Steel
Warranty: 2 Years warranty against manufacturing defects. Proof of purchase required.
Smooth stainless steel cap and barrel with matching gold plated clip
Full steel body for extra durability
Fitted with gold stainless steel nib
Fitted with twin -channelled ink feed 7 collector system
For use with ink cartridges or convertible to ink bottle filling
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: SDL037251933
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Pierre Cardin Set Of Cristal Titanium...
 -> 
Highlights
_____________________
Trims : Chrome
Opening Mechanism : Twist Mechanism
Ink Color : Blue
Body Color : Silver
SUPC: SDL618781238
Terms & Conditions
_____________________
 -------------------------------------------
Parker Vector Gold GT Roller Ball Pen
 -> 
Highlights
_____________________
Roller Ball Pen
Brand: Parker
Series: Vector
Type of Pen: Roller Ball Pens
Finish: Gold Finish
Body Material: Gold Plated Stainless Steel
Pen Opening Mechanism: Cap on Cap off
Clip Material: Stainless Steel
Warranty: 2 Years warranty against manufacturing defects. Proof of purchase required.
Gold plated stainless steel cap and barrel with matching gold plated clip
Cap on/cap off supplied with roller ball refill with ultra fine navigator technology
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: 1206360
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Parker Frontier Matte Black GT Roller...
 -> 
Highlights
_____________________
Roller Ball Pen
Brand: Parker
Series: Frontier
Type of Pen: Roller Ball Pens
Finish: Matte Finish
Body Material: Powder Coating Stainless Steel
Pen Opening Mechanism: Cap on Cap off
Clip Material: Stainless Steel
Warranty: 2 Years warranty against manufacturing defects. Proof of purchase required.
Frontier Matte epoxy resin coated stainless steel cap and barrel for premium looks with contrasting gold plated clip
Cap on/ cap off supplied with standard roller ball refill
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: 1206298
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Pierre Cardin President Exclusive Fou...
 -> 
Highlights
_____________________
Trims : Chrome
Ink Color : Blue
Body Color : Black
SUPC: SDL014743212
Terms & Conditions
_____________________
 -------------------------------------------
Parker Classic Gold GT Ball Pen
 -> 
Highlights
_____________________
Ball Pen
Brand: Parker
Series: Classic
Type of Pen: Ball Pens
Finish: Steel Finish
Body Material: Stainless Steel
Pen Opening Mechanism: Push Mechanism
Clip Material: Stainless Steel
Warranty: 2 Years warranty against manufacturing defects. Proof of purchase required.
Gold plated stainless steel cap and barrel with matching gold plated clip
Cap action fitted with ball point refill
Disclaimer: Product colour may slightly vary due to photographic lighting sources or your monitor settings
SUPC: 1206273
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Efficia Blue Ball Pens
 -> 
Highlights
_____________________
Opening Mechanism : Twist Mechanism
Ink Color : Blue
Body Color : Blue
SUPC: SDL399400742
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Efficia Blue Ball Pens
 -> 
Highlights
_____________________
Opening Mechanism : Twist Mechanism
Ink Color : Blue
Body Color : Black
SUPC: SDL388271037
Description
_____________________
Terms & Conditions
_____________________