
 -------------------------------------------
Epson Ink T6641 Black Ink -> 
Highlights
_____________________
Product Type : Original
Colour Type : Black
Cartridge Type : Original
Compatible Printer Models : Epson Ink Bottle 70ml for Epson L100/L110/L200/L210/L300/L350/L355/L550/L555
Utility : Multi Function
Printing Output : Colored
Print Technology : Inkjet
SUPC: SDL962607865
Technical Specification
_____________________

General
Brand
Epson
Model
T6641
Type
Cartridge
Color
Black
Page Yield
6500 pages
Compatible Models
Epson L100/L110/L200/L210/L300/L350/L355/L550/L555
Additional Features
High Performance Ink. Excellent Print Quality. Bottle Contains 70ml.

Dimensions
W x D x H
46 x 42 x 162 mm
Weight
100 grams
Terms & Conditions
_____________________
 -------------------------------------------
HP 88A / CC388A Laser Toner For P1007/P1008/1106/1108/M1136/M1213nf/M1216nfh/M1218/ -> 
Highlights
_____________________
Cartridge Type : Original
Yield (No. Of Pages) : 1,500 Pages
Compatible Printer Models : P1007/P1008/1106/1108/M1136/M1213nf/M1216nfh/M1218/
Warranty : 1 Year Manufacturer Warranty
Printing Output : B/W
Print Technology : Laserjet
SUPC: SDL759273241
Technical Specification
_____________________

General
Brand
HP
Model
CC388A
Type
Toner
Color
Black
Page Yield
1500 pages
Compatible Models
HP Laser P1007/P1008/1106/1108/M1136/M1213nf/M1216nfh/M1218 Printers
Additional Features
Black LaserJet Toner Cartridge with microfine toner is ideal for business or home users

Dimensions
Weight
75 grams

Warranty
Warranty Period
1 year
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
HP 950XL Black Officejet Ink Cartridge -> 
Highlights
_____________________
1 Year Warranty
Color Type : Black
Cartridge Type : Ink
Yield (No. Of Pages) : 2300
Color : Black
SUPC: SDL484058521
Technical Specification
_____________________

General
Brand
HP
Model
CN045AA
Model Series
950XL
Type
Cartridge
Color
Black
Page Yield
2300 pages
Compatible Models
HP Officejet Pro 251dw Printer (CV136A), HP Officejet Pro 276dw Multifunction Printer (CR770A), HP Officejet Pro 8100 ePrinter - N811a/N811d (CM752A), HP Officejet Pro 8600 Plus e-All-in-One Printer - N911g (CM750A), HP Officejet Pro 8600 e-All-in-One Printer - N911a (CM749A), HP Officejet Pro 8610 e-All-in-One Printer (A7F64A), HP Officejet Pro 8620 e-All-in-One Printer (A7F65A)
Additional Features
Print business documents with laser-quality black text, using HP Officejet inks

Dimensions
W x D x H
119 x 126 x 36 mm
Weight
150 grams

Warranty
Warranty Period
6 months
Terms & Conditions
_____________________
 -------------------------------------------
Wep Hq4400 24 Pin 136 Column Dot Matrix Printer -> 
Highlights
_____________________
Product Type : Dot Matrix Printers
Colour Type : B/W
Cartridge Type : Original
Yield (No. Of Pages) : 6.0 Million Character
Compatible Printer Models : Win9X,Nt,2000,2003,2008,Me,Xp,Vista,Win 7,Win 8,Dos* & Linux**
Warranty : 1 Year Manufacturer Warranty
Printing Output : B/W
Print Technology : Dot Matrix
Size : Ml
Other Features : 24 Pin 136 Column Dot Matrix Printer
SUPC: SDL915477915
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Hp Cf-280 Black Toner Cartridge -> 
Highlights
_____________________
Product Type : Toners
Cartridge Type : Original
Yield (No. of Pages) : 5000
Printing Output : B/W
Print Technology : Laserjet
Size : M
SUPC: SDL305769546
Technical Specification
_____________________

General
Brand
HP
Model
CF280A
Model Series
80A
Type
Toner
Color
Black
Page Yield
2700 pages
Compatible Models
HP LaserJet Pro 400 MFP M425dn (CF286A), HP LaserJet Pro 400 MFP M425dw (CF288A), HP LaserJet Pro 400 Printer M401dne (CF399A), HP LaserJet Pro 400 Printer M401a (CF270A), HP LaserJet Pro 400 Printer M401d (CF274A), HP LaserJet Pro 400 Printer M401dn (CF278A), HP LaserJet Pro 400 Printer M401dw (CF285A), HP LaserJet Pro 400 Refurbished MFP M425dn (CF286AR), HP LaserJet Pro 400 Refurbished Printer M401dn (CF278AR), HP LaserJet Pro 400 Refurbished Printer M401dw (CF285AR), HP LaserJet Pro 400 Refurbished Printer M401n (CZ195AR)
Additional Features
Business-quality results on a wide range of laser paper

Dimensions
W x D x H
340 x 109 x 205 mm
Weight
1000 grams
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
HP 940XL Yellow Officejet Ink Cartridge -> 
Highlights
_____________________
Compatible Printers:-1020 Plus, A809a, A910a, A910g, HP Officejet Pro 8000 Wireless Printer, HP Officejet Pro 8500 All-in-One Printer, HP Officejet Pro 8500 Premier All-in-One Printer, HP Officejet Pro 8500 Wireless All-in-One Printer
SUPC: SDL509156771
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Canon CARTG 309 for LBP 3500 -> 
Highlights
_____________________
1 Year Warranty
High quality output
Compatible with LBP 3500 printer
Page yield capacity of 12000 pages
SUPC: SDL290436606
Technical Specification
_____________________

GENERAL
Page Yield
12000 pages
Cartridge Type
Toner
Model Name
Cartridge 309
Color Type
Black
Brand
Canon

Warranty
Period
1 Year Warranty
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
HP 678 Tri-color Ink Cartridge -> 
Highlights
_____________________
Compatible Printers:-2515
SUPC: SDL043651788
Technical Specification
_____________________

General
Brand
HP
Model
CZ108AA
Model Series
678
Type
Cartridge
Color
Tricolor
Page Yield
150 pages
Compatible Models
HP Deskjet 2000 All-in-one Series Printers
Additional Features
The HP quality you know and trust is now more affordable than ever. Print vivid color documents, reports, images, and graphics that retain quality for decades, and save on printing with low-cost Original HP ink cartridges

Dimensions
W x D x H
116 x 116 x 37 mm
Weight
50 grams

Warranty
Warranty Period
0.5 year
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ricoh SP 210SU Multifunction Laser Printer With 128 MB Memory(With Scan to USB Feature) -> 
Highlights
_____________________
Ricoh 1 Year Onsite Warranty
Type: Laser Printer
Functions: Print, Copy & Scan
Print Output: Mono
Speed: 22ppm
Memory: 128MB
Resolution: 1200x600 dpi
Duplex: Manual
Language: PCL6
Connectivity-High Speed USB 2.0
SUPC: SDL430527166
Technical Specification
_____________________

SALES PACKAGE
In The Box
Main Unit

GENERAL
Brand
Ricoh
Type
Multi-function
Model
SP 210SU
Functions
Print, Copy & Scan
Printing Output
Monochrome

PRINT
Printing Speed (A4/LT)
22ppm/23ppm
Paper Sizes
A4/Legal
Resolution
1200 x 600 dpi
Duplex Print
Manual
Maximum Print Volume (Duty)
20,000 pages/month

COPIER SPECIFICATIONS
Copy Speed
Upto 22 cpm
Multiple Copy
Yes (Upto 99)
Resolutions
600 x 600 dpi
Reduction/Enlargement
25 - 400 percent (1 Step)
ID Card copy
Yes

SCANNER SPECIFICATIONS
Colour/B&W
Color
Resolutions
600 x 600 dpi
TWAIN Compliant
TWAIN, WIA
Scan to USB
Yes

ADDITIONAL FEATURES
Warm up time
Less than 25 secs
Input Capacity
Standard Tray: 150 Sheets, Bypass Tray: 1 Sheet
Rating Power
220 - 240V
RAM
128MB
High Yield Toner
2,600 pages
Low Toner Yield Cartridge
1,500 pages
PDL
GDI
Connectivity
High Speed USB 2.0

DIMENSIONS & WEIGHT
Dimensions (WxDxH)
402x360x252mm
Weight
9.9 Kg
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Ricoh SP111 Single Function (Jam Free) Laser Printer -> 
Highlights
_____________________
Ricoh 1 Year Onsite Warranty
Product Type : Laser Printers
Yield (No. Of Pages) : 10000 Pages
Printing Output : Monochrome
Print Technology : Laser
Other Features : Paper Handling - Paper Weight: 60 - 105 g/m square; Consumables - Standard Tone Yield: 2000 pages, Refill Yield: 2000 pages per Refill Pouch
SUPC: SDL816121180
Technical Specification
_____________________

In the BOX
Sales Package
Main Unit

GENERAL
Printing Method
Laser
Configuration
Desktop
Functions
Print
Model Name
SP111
Printing Output
Monochrome
Internal Memory
16 MB
Brand
Ricoh
Additional features
Warm Up Time: 25 Seconds, First Output Time: 13 Seconds

PRINT
Max Print Resolution
1200 x 600 dpi
Duty Cycle
10000 Pages
Printer Language
Standard: DDST (GDI)
Windows Environment
Windows: XP, Vista, 7, 8, Server 2003, Server 2008, Server 2012
Print Speed
A4: 16 pages per minutes

PAPER HANDLING
Recommended Paper Size
Bypass Tray: A4, A5, A6, B5, B6, Legal size
Output Tray capacity
Maximum: 10 Sheets
Input Tray capacity
Standard: 50 Sheets
Paper Weight
60-105 g/m sq.

SYSTEM REQUIREMENTS
Connectivity
USB 2.0

DIMENSIONS
Height
119 mm
Width
402 mm
Depth
368.5 mm
Weight
6.7 Kg

POWER
Consumption (active)
Maximum: 300 Watts, Low Power Mode: 60 Watts, Sleep Mode: 5 watts
Power Source
220 - 240 V

CONSUMABLES
Tone Yield
2,000 pages (standard)
Refill yield
2,000 pages per refill pouch
Description
_____________________
Terms & Conditions
_____________________