
 -------------------------------------------
Chrome Mesh 4 Tier Document Tray
 -> 
Highlights
_____________________
Pack of : 1 unit
No. Of Compartments : 4
Material : Metal
Color : Black
SUPC: SDL488840869
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Jagdish Traders White Board 3x2 Feet
 -> 
Highlights
_____________________
Material : Plastic
Binding : Hard Bound
SUPC: SDL104757461
Terms & Conditions
_____________________
 -------------------------------------------
Saco A4 - 120 GSM Matte Coated Paper ...
 -> 
Highlights
_____________________
Size : A4
Ruling : Unruled
Paper Quality (Gsm) : Other
Pack Of : 100
Material : Paper
Color : White
Binding : Soft Cover
SUPC: SDL762581574
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Tootpado Dingguagua Magazine Tray 3 C...
 -> 
Highlights
_____________________
No. Of Compartments : 3
Material : Metal
SUPC: SDL205785702
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Cool Trends Nachos Memo Pad - Yellow
 -> 
Highlights
_____________________
Paper Quality (GSM) : Good
Pack of : 1
Material : Paper
Color : Yellow
SUPC: SDL746919081
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Solo Clear Holder A4 (pack of 20)
 -> 
Highlights
_____________________
Best Brand at your doorstep!
Brand: Solo
Pack of 20
Type: Clear Holders
Easy large size to prevent your paper edges from getting spoilt
A4 size
Special cut to ensure easy separation of Flap
Pack available in assortment of 2 colors: white, blue
Disclaimer: The colour of theproductmay vary from the image shown. Colour of the product delivered is subject to stockavailability
SUPC: SDL560146337
Description
_____________________
The Clear Holder by Solo is designed to
Solo Clear Holder fits in all documents
Â
Terms & Conditions
_____________________
 -------------------------------------------
Solo Document Bag - Zipper Closure (L...
 -> 
Highlights
_____________________
Best Brand at your doorstep!
Brand: Solo
Pack of 10
Type: Document Bag
Zipper closure for protection of documents
Landscape size to prevent tearing of papers
Available in F/C size
Pack available in assortment of white & blue
Disclaimer: The colour of theproductmay vary from the image shown. Colour of the product delivered is subject to stockavailability
SUPC: SDL545165430
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Solo Business Cards Holder 120 cards ...
 -> 
Highlights
_____________________
Best Brand at your doorstep!
Brand: Solo
Pack of 5
Type: Card Holder
120 card pockets
Spine Label
Sturdy poly-board
Reinforced clear-view pockets
International look
Comes in assortment of 3 colors: Black, grey, blue
Disclaimer: The colour of theproductmay vary from the image shown. Colour of the product delivered is subject to stockavailability
SUPC: SDL469447347
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Solo Insert - X File (pack of 10)
 -> 
Highlights
_____________________
Best Brand at your doorstep!
Brand: Solo
Pack of 10
Type: File
Proper grade spring steel wire used in fabrication
Full view of documents for delving through the contents
Zero hole, rivetless construction
No sharp edges
Shuffle & swap, pullout or insert documents with ease without disturbing the stack
Absolutely smooth front & back cover
Proprietary fabrication process (patent applied)
Frosted cover enables partial view of content for easy identification
Dimensionally matched components for firm grip to hold papers tightly
Large name card for classification
Rust-free spring & wire prongs for durability
Ease of document keeping like never before
Pack comes in assortment of 2 colors: frosted white, frosted blue
Disclaimer: The colour of theproductmay vary from the image shown. Colour of the product delivered is subject to stockavailability
SUPC: SDL556319680
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Sdi Corner Cutter Large
 -> 
Highlights
_____________________
Pack of : 1 unit
Material : ABS Plastic
SUPC: SDL231015052
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Globus 2001
 -> 
Highlights
_____________________
Pack Of : 1 unit
Material : ABS Plastic
SUPC: SDL342430698
Description
_____________________
Globe, World Globe, Educational Globe, Earth Globe, Educational Toy
Terms & Conditions
_____________________
 -------------------------------------------
Renown's Cc Cobra File Pack Of 24pcs
 -> 
Highlights
_____________________
Size : F/S
Pack of : 24pcs
Color : Multi Color
Binding : Hard Bound
SUPC: SDL512516011
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Solo 31 Pocket Blue Expanding File (E...
 -> 
Highlights
_____________________
1 pcs pkt in single colour
Type: Locke & Handle
Snap in lock closure
Brand: Solo
Insertable index tabs for easy identification
Colour: Blue
Handle at the top for easy carrying it anywhere
31 section pockets to store your documents
Size: F/C
Expandable large pockets
Useful at offices where there is a daily agenda /activity for follow up
Product code: SoloEX904Blue
SUPC: 1133323
Description
_____________________
Terms & Conditions
_____________________