
 -------------------------------------------
White Wave Tea Coffee Vending Machine...
 -> 
Highlights
_____________________
Type : Vending Machines
Dimensions : 425 x 600x 250
Dispensing Rate : 5cups/min
Start Up Time : 12 Mins.
Power : 2kw
No Of Lanes : 3
SUPC: SDL526576516
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Grmarketing GoldMix23 Vending Machine
 -> 
Highlights
_____________________
Type : Vending Machines
Capacity : Capacity 20lt
Dimensions : 600 X 280 X 450
Dispensing rate : 5cups|min
Start up time : 20mins
Power : 2kw
No of lanes : 2
SUPC: SDL378609132
Terms & Conditions
_____________________
 -------------------------------------------
Voltas Minimagic Pure-T Table Top Wat...
 -> 
Highlights
_____________________
Type : Water Dispensers
Capacity : 4ltr
Dimensions : 310 x 340 x490 mm
Dispensing Rate : 5cups/min
Start Up Time : 30mins
Power : 2kw
No Of Lanes : 3
SUPC: SDL837345364
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kelby - Ro 50 Nhc Water Dispenser
 -> 
Highlights
_____________________
Type : Water Dispensers
Start up time : 20mins
Power : 2kw
SUPC: SDL053079867
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kelby - Ro 25 Nh Water Dispenser
 -> 
Highlights
_____________________
Type : Water Dispensers
Start up time : 20mins
Power : 2kw
SUPC: SDL039742599
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kelby - Ro 25 Nhc Water Dispenser
 -> 
Highlights
_____________________
Type : Water Dispensers
Start up time : 20mins
Power : 2kw
SUPC: SDL080306695
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kelby - Ro 50 N Water Dispenser
 -> 
Highlights
_____________________
Type : Water Dispensers
Start up time : 20mins
Power : 2kw
SUPC: SDL075534207
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kelby - Ro 25 N Water Dispenser
 -> 
Highlights
_____________________
Type : Water Dispensers
Start up time : 20mins
Power : 2kw
SUPC: SDL049431700
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kelby - Ro 25 Nc Water Dispenser
 -> 
Highlights
_____________________
Type : Water Dispensers
Start up time : 20mins
Power : 2kw
SUPC: SDL000715118
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Kelby - Ro 25 C Water Dispenser
 -> 
Highlights
_____________________
Type : Water Dispensers
Start up time : 20mins
Power : 2kw
SUPC: SDL022199346
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Tiffosi Italiya Coffee Vending Machine
 -> 
Highlights
_____________________
Type : Vending Machines
Start up time : 20mins
No of lanes : 3
SUPC: SDL008257256
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Apsara Tea 5 Litre Coffee Vending Mac...
 -> 
Highlights
_____________________
Type : Vending Machines
Capacity : 5ltr
Dimensions : 31*31*31
Dispensing rate : 4 cups|min
Power : 2kw
No of lanes : 4
SUPC: SDL946094726
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Aquarius Hot & Cold Water Dispenser
 -> 
Highlights
_____________________
Type : Water Dispensers
SUPC: SDL752985833
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Apsara Tea 5 Litre Coffee Vending Mac...
 -> 
Highlights
_____________________
Type : Vending Machines
Capacity : 5ltr
Dimensions : 31*31*31
Dispensing rate : 4 cups|min
Power : 2kw
No of lanes : 3
SUPC: SDL973994286
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Godrej Mini Fresh 3300 Coffee Vending...
 -> 
Highlights
_____________________
Scale resistant, food grade polymer boiler to eliminate corrosion
Low cost of ownership
Aesthetically appealing and small footprint design
Capable of handling voltage fluctuations
Corrosion resistant galvanised powder coated metal body
Digital Micro processor controlled Coffee Vending Machine
Electrically safe low voltage drivers
Brand: Godrej
Beverage circuit parts made of food grade materials
Number of product containers: 3
Easy to clean unique mixing system design for excellent cream and taste
Number of mixers: 3
Highly reliable
Unique cannister design for consistent dosages
Openable polymer boiler to facilitate easy cleaning
SUPC: SDL885017248
Technical Specification
_____________________

Specifications
Dimensions
630 x 250 x 475 mm
Weight
17.5 kg
Boiler Capacity
1.75 litres
Container Capacity
1.7 litres
Number of product containers
3
Number of mixers
3
Heat Rating
2KW
Counter
Temporary & permanent counter in software
Power Supply
230V/50Hz/15A
Operating Volatge Range
100V to 300V
Power Consumption
2.1KW Max, 1 unit/day max
Initial Start Up Time
7 minutes
Cup Volume
90ml
Dispensing Rate @ 230V and ambient temp 24 deg cel
5 cups / minute
Water Connection
On-Line/Bubble Top/ Pump
Beverage Varient
6 options settable
Hot Water
NO
Indicator
Double-line Yellow Green Display
Interface
Keypad, Direct Select
Product & Temperature Setting
Onboard with Password Protection
Terms & Conditions
_____________________
 -------------------------------------------
Blue Star water dispenser with refrig...
 -> 
Highlights
_____________________
Type : Water Dispensers
Capacity : 4ltr
Dimensions : 34 x 93 x 31 (cm)
Start up time : 20mins
SUPC: SDL093206098
Description
_____________________
Terms & Conditions
_____________________
 -------------------------------------------
Karlston Water hand Pump
 -> 
Highlights
_____________________
Brand: Karlston
Handpump For Mineral Water Bottle of 20 Liters
Easy to use
The hand pump can be fixed directly on the water bottle to serve as a dispenser.
Removable tube for easy cleaning
SUPC: SDL273046510
Description
_____________________
Terms & Conditions
_____________________